2025/02/14-09:59:39.122964 38 RocksDB version: 6.29.5
2025/02/14-09:59:39.123088 38 Git sha 0
2025/02/14-09:59:39.123090 38 Compile date 2023-11-07 23:58:42
2025/02/14-09:59:39.123095 38 DB SUMMARY
2025/02/14-09:59:39.123096 38 DB Session ID:  D3G7N5OTY8CB7V0CP6F2
2025/02/14-09:59:39.123143 38 CURRENT file:  CURRENT
2025/02/14-09:59:39.123145 38 IDENTITY file:  IDENTITY
2025/02/14-09:59:39.123148 38 MANIFEST file:  MANIFEST-000087 size: 394 Bytes
2025/02/14-09:59:39.123149 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000070.sst 000074.sst 000080.sst 000086.sst 
2025/02/14-09:59:39.123152 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000088.log size: 36 ; 
2025/02/14-09:59:39.123154 38                         Options.error_if_exists: 0
2025/02/14-09:59:39.123155 38                       Options.create_if_missing: 1
2025/02/14-09:59:39.123155 38                         Options.paranoid_checks: 1
2025/02/14-09:59:39.123156 38             Options.flush_verify_memtable_count: 1
2025/02/14-09:59:39.123156 38                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-09:59:39.123157 38                                     Options.env: 0x7f7a6d42d2c0
2025/02/14-09:59:39.123158 38                                      Options.fs: PosixFileSystem
2025/02/14-09:59:39.123159 38                                Options.info_log: 0x7f797f250050
2025/02/14-09:59:39.123159 38                Options.max_file_opening_threads: 16
2025/02/14-09:59:39.123159 38                              Options.statistics: (nil)
2025/02/14-09:59:39.123160 38                               Options.use_fsync: 0
2025/02/14-09:59:39.123161 38                       Options.max_log_file_size: 0
2025/02/14-09:59:39.123161 38                  Options.max_manifest_file_size: 1073741824
2025/02/14-09:59:39.123162 38                   Options.log_file_time_to_roll: 0
2025/02/14-09:59:39.123162 38                       Options.keep_log_file_num: 1000
2025/02/14-09:59:39.123163 38                    Options.recycle_log_file_num: 0
2025/02/14-09:59:39.123163 38                         Options.allow_fallocate: 1
2025/02/14-09:59:39.123164 38                        Options.allow_mmap_reads: 0
2025/02/14-09:59:39.123164 38                       Options.allow_mmap_writes: 0
2025/02/14-09:59:39.123165 38                        Options.use_direct_reads: 0
2025/02/14-09:59:39.123165 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-09:59:39.123165 38          Options.create_missing_column_families: 0
2025/02/14-09:59:39.123166 38                              Options.db_log_dir: 
2025/02/14-09:59:39.123166 38                                 Options.wal_dir: 
2025/02/14-09:59:39.123167 38                Options.table_cache_numshardbits: 6
2025/02/14-09:59:39.123167 38                         Options.WAL_ttl_seconds: 0
2025/02/14-09:59:39.123168 38                       Options.WAL_size_limit_MB: 0
2025/02/14-09:59:39.123168 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-09:59:39.123169 38             Options.manifest_preallocation_size: 4194304
2025/02/14-09:59:39.123169 38                     Options.is_fd_close_on_exec: 1
2025/02/14-09:59:39.123170 38                   Options.advise_random_on_open: 1
2025/02/14-09:59:39.123170 38                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-09:59:39.123174 38                    Options.db_write_buffer_size: 0
2025/02/14-09:59:39.123174 38                    Options.write_buffer_manager: 0x7f797f2040a0
2025/02/14-09:59:39.123175 38         Options.access_hint_on_compaction_start: 1
2025/02/14-09:59:39.123175 38  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-09:59:39.123176 38           Options.random_access_max_buffer_size: 1048576
2025/02/14-09:59:39.123176 38                      Options.use_adaptive_mutex: 0
2025/02/14-09:59:39.123177 38                            Options.rate_limiter: (nil)
2025/02/14-09:59:39.123179 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-09:59:39.123179 38                       Options.wal_recovery_mode: 2
2025/02/14-09:59:39.123195 38                  Options.enable_thread_tracking: 0
2025/02/14-09:59:39.123196 38                  Options.enable_pipelined_write: 0
2025/02/14-09:59:39.123197 38                  Options.unordered_write: 0
2025/02/14-09:59:39.123197 38         Options.allow_concurrent_memtable_write: 1
2025/02/14-09:59:39.123198 38      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-09:59:39.123199 38             Options.write_thread_max_yield_usec: 100
2025/02/14-09:59:39.123199 38            Options.write_thread_slow_yield_usec: 3
2025/02/14-09:59:39.123200 38                               Options.row_cache: None
2025/02/14-09:59:39.123200 38                              Options.wal_filter: None
2025/02/14-09:59:39.123201 38             Options.avoid_flush_during_recovery: 0
2025/02/14-09:59:39.123201 38             Options.allow_ingest_behind: 0
2025/02/14-09:59:39.123202 38             Options.preserve_deletes: 0
2025/02/14-09:59:39.123203 38             Options.two_write_queues: 0
2025/02/14-09:59:39.123203 38             Options.manual_wal_flush: 0
2025/02/14-09:59:39.123204 38             Options.atomic_flush: 0
2025/02/14-09:59:39.123204 38             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-09:59:39.123205 38                 Options.persist_stats_to_disk: 0
2025/02/14-09:59:39.123205 38                 Options.write_dbid_to_manifest: 0
2025/02/14-09:59:39.123206 38                 Options.log_readahead_size: 0
2025/02/14-09:59:39.123206 38                 Options.file_checksum_gen_factory: Unknown
2025/02/14-09:59:39.123207 38                 Options.best_efforts_recovery: 0
2025/02/14-09:59:39.123207 38                Options.max_bgerror_resume_count: 2147483647
2025/02/14-09:59:39.123208 38            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-09:59:39.123208 38             Options.allow_data_in_errors: 0
2025/02/14-09:59:39.123209 38             Options.db_host_id: __hostname__
2025/02/14-09:59:39.123210 38             Options.max_background_jobs: 2
2025/02/14-09:59:39.123210 38             Options.max_background_compactions: -1
2025/02/14-09:59:39.123211 38             Options.max_subcompactions: 1
2025/02/14-09:59:39.123211 38             Options.avoid_flush_during_shutdown: 0
2025/02/14-09:59:39.123212 38           Options.writable_file_max_buffer_size: 1048576
2025/02/14-09:59:39.123213 38             Options.delayed_write_rate : 16777216
2025/02/14-09:59:39.123213 38             Options.max_total_wal_size: 0
2025/02/14-09:59:39.123214 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-09:59:39.123214 38                   Options.stats_dump_period_sec: 600
2025/02/14-09:59:39.123215 38                 Options.stats_persist_period_sec: 600
2025/02/14-09:59:39.123215 38                 Options.stats_history_buffer_size: 1048576
2025/02/14-09:59:39.123216 38                          Options.max_open_files: -1
2025/02/14-09:59:39.123216 38                          Options.bytes_per_sync: 0
2025/02/14-09:59:39.123217 38                      Options.wal_bytes_per_sync: 0
2025/02/14-09:59:39.123217 38                   Options.strict_bytes_per_sync: 0
2025/02/14-09:59:39.123218 38       Options.compaction_readahead_size: 0
2025/02/14-09:59:39.123218 38                  Options.max_background_flushes: 1
2025/02/14-09:59:39.123219 38 Compression algorithms supported:
2025/02/14-09:59:39.123220 38 	kZSTDNotFinalCompression supported: 1
2025/02/14-09:59:39.123222 38 	kZSTD supported: 1
2025/02/14-09:59:39.123222 38 	kXpressCompression supported: 0
2025/02/14-09:59:39.123223 38 	kLZ4HCCompression supported: 0
2025/02/14-09:59:39.123223 38 	kLZ4Compression supported: 0
2025/02/14-09:59:39.123224 38 	kBZip2Compression supported: 0
2025/02/14-09:59:39.123224 38 	kZlibCompression supported: 0
2025/02/14-09:59:39.123225 38 	kSnappyCompression supported: 0
2025/02/14-09:59:39.123227 38 Fast CRC32 supported: Not supported on x86
2025/02/14-09:59:39.123342 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087
2025/02/14-09:59:39.123537 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-09:59:39.123541 38               Options.comparator: leveldb.BytewiseComparator
2025/02/14-09:59:39.123541 38           Options.merge_operator: None
2025/02/14-09:59:39.123542 38        Options.compaction_filter: None
2025/02/14-09:59:39.123543 38        Options.compaction_filter_factory: None
2025/02/14-09:59:39.123543 38  Options.sst_partitioner_factory: None
2025/02/14-09:59:39.123544 38         Options.memtable_factory: SkipListFactory
2025/02/14-09:59:39.123544 38            Options.table_factory: BlockBasedTable
2025/02/14-09:59:39.123559 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f797f2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f797f204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-09:59:39.123572 38        Options.write_buffer_size: 67108864
2025/02/14-09:59:39.123573 38  Options.max_write_buffer_number: 2
2025/02/14-09:59:39.123575 38        Options.compression[0]: NoCompression
2025/02/14-09:59:39.123576 38        Options.compression[1]: NoCompression
2025/02/14-09:59:39.123577 38        Options.compression[2]: ZSTD
2025/02/14-09:59:39.123577 38        Options.compression[3]: ZSTD
2025/02/14-09:59:39.123578 38        Options.compression[4]: ZSTD
2025/02/14-09:59:39.123578 38                  Options.bottommost_compression: Disabled
2025/02/14-09:59:39.123579 38       Options.prefix_extractor: nullptr
2025/02/14-09:59:39.123580 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-09:59:39.123580 38             Options.num_levels: 5
2025/02/14-09:59:39.123581 38        Options.min_write_buffer_number_to_merge: 1
2025/02/14-09:59:39.123581 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-09:59:39.123582 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-09:59:39.123582 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-09:59:39.123583 38                  Options.bottommost_compression_opts.level: 32767
2025/02/14-09:59:39.123583 38               Options.bottommost_compression_opts.strategy: 0
2025/02/14-09:59:39.123584 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-09:59:39.123584 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-09:59:39.123585 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-09:59:39.123585 38                  Options.bottommost_compression_opts.enabled: false
2025/02/14-09:59:39.123590 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-09:59:39.123591 38            Options.compression_opts.window_bits: -14
2025/02/14-09:59:39.123592 38                  Options.compression_opts.level: 32767
2025/02/14-09:59:39.123592 38               Options.compression_opts.strategy: 0
2025/02/14-09:59:39.123593 38         Options.compression_opts.max_dict_bytes: 0
2025/02/14-09:59:39.123593 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-09:59:39.123608 38         Options.compression_opts.parallel_threads: 1
2025/02/14-09:59:39.123609 38                  Options.compression_opts.enabled: false
2025/02/14-09:59:39.123610 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-09:59:39.123611 38      Options.level0_file_num_compaction_trigger: 4
2025/02/14-09:59:39.123612 38          Options.level0_slowdown_writes_trigger: 20
2025/02/14-09:59:39.123612 38              Options.level0_stop_writes_trigger: 36
2025/02/14-09:59:39.123613 38                   Options.target_file_size_base: 67108864
2025/02/14-09:59:39.123613 38             Options.target_file_size_multiplier: 2
2025/02/14-09:59:39.123614 38                Options.max_bytes_for_level_base: 268435456
2025/02/14-09:59:39.123614 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-09:59:39.123615 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-09:59:39.123616 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-09:59:39.123617 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-09:59:39.123618 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-09:59:39.123618 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-09:59:39.123619 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-09:59:39.123619 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-09:59:39.123620 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-09:59:39.123620 38       Options.max_sequential_skip_in_iterations: 8
2025/02/14-09:59:39.123620 38                    Options.max_compaction_bytes: 1677721600
2025/02/14-09:59:39.123621 38                        Options.arena_block_size: 1048576
2025/02/14-09:59:39.123622 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-09:59:39.123622 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-09:59:39.123623 38       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-09:59:39.123623 38                Options.disable_auto_compactions: 0
2025/02/14-09:59:39.123625 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-09:59:39.123626 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-09:59:39.123626 38 Options.compaction_options_universal.size_ratio: 1
2025/02/14-09:59:39.123627 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-09:59:39.123627 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-09:59:39.123628 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-09:59:39.123628 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-09:59:39.123629 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-09:59:39.123629 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-09:59:39.123630 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-09:59:39.123632 38                   Options.table_properties_collectors: 
2025/02/14-09:59:39.123633 38                   Options.inplace_update_support: 0
2025/02/14-09:59:39.123633 38                 Options.inplace_update_num_locks: 10000
2025/02/14-09:59:39.123634 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-09:59:39.123635 38               Options.memtable_whole_key_filtering: 0
2025/02/14-09:59:39.123635 38   Options.memtable_huge_page_size: 0
2025/02/14-09:59:39.123636 38                           Options.bloom_locality: 0
2025/02/14-09:59:39.123636 38                    Options.max_successive_merges: 0
2025/02/14-09:59:39.123637 38                Options.optimize_filters_for_hits: 0
2025/02/14-09:59:39.123637 38                Options.paranoid_file_checks: 0
2025/02/14-09:59:39.123638 38                Options.force_consistency_checks: 1
2025/02/14-09:59:39.123638 38                Options.report_bg_io_stats: 0
2025/02/14-09:59:39.123639 38                               Options.ttl: 2592000
2025/02/14-09:59:39.123651 38          Options.periodic_compaction_seconds: 0
2025/02/14-09:59:39.123652 38                       Options.enable_blob_files: false
2025/02/14-09:59:39.123653 38                           Options.min_blob_size: 0
2025/02/14-09:59:39.123655 38                          Options.blob_file_size: 268435456
2025/02/14-09:59:39.123656 38                   Options.blob_compression_type: NoCompression
2025/02/14-09:59:39.123657 38          Options.enable_blob_garbage_collection: false
2025/02/14-09:59:39.123658 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-09:59:39.123659 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-09:59:39.123660 38          Options.blob_compaction_readahead_size: 0
2025/02/14-09:59:39.128812 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 1042932, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-09:59:39.128820 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/02/14-09:59:39.128910 38 [db/version_set.cc:4409] Creating manifest 91
2025/02/14-09:59:39.143362 38 EVENT_LOG_v1 {"time_micros": 1739498379143342, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/02/14-09:59:39.143375 38 [db/db_impl/db_impl_open.cc:888] Recovering log #88 mode 2
2025/02/14-09:59:39.147318 38 EVENT_LOG_v1 {"time_micros": 1739498379147295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739498379, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "D3G7N5OTY8CB7V0CP6F2", "orig_file_number": 92}}
2025/02/14-09:59:39.147385 38 [db/version_set.cc:4409] Creating manifest 93
2025/02/14-09:59:39.160332 38 EVENT_LOG_v1 {"time_micros": 1739498379160326, "job": 1, "event": "recovery_finished"}
2025/02/14-09:59:39.168266 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-09:59:39.168318 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f797f255000
2025/02/14-09:59:39.168368 38 DB pointer 0x7f797f23b000
2025/02/14-09:59:39.168463 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/14-09:59:39.168468 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [92(975B) 86(975B) 80(975B) 74(975B)], [70(1790B)]
2025/02/14-09:59:39.168496 48 EVENT_LOG_v1 {"time_micros": 1739498379168481, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 86, 80, 74], "files_L1": [70], "score": 1, "input_data_size": 5690}
2025/02/14-09:59:39.168789 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-09:59:39.168800 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f797f204010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.20 KB,6.15327e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/14-09:59:39.172135 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #97: 35 keys, 1790 bytes
2025/02/14-09:59:39.172173 48 EVENT_LOG_v1 {"time_micros": 1739498379172150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739498379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "D3G7N5OTY8CB7V0CP6F2", "orig_file_number": 97}}
2025/02/14-09:59:39.177184 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/02/14-09:59:39.183815 48 (Original Log Time 2025/02/14-09:59:39.183718) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/14-09:59:39.183821 48 (Original Log Time 2025/02/14-09:59:39.183759) EVENT_LOG_v1 {"time_micros": 1739498379183735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3732, "compaction_time_cpu_micros": 453, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/14-09:59:39.184032 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-09:59:39.184049 48 EVENT_LOG_v1 {"time_micros": 1739498379184048, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/02/14-09:59:39.184093 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-09:59:39.184097 48 EVENT_LOG_v1 {"time_micros": 1739498379184096, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/02/14-09:59:39.184120 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-09:59:39.184121 48 EVENT_LOG_v1 {"time_micros": 1739498379184121, "job": 3, "event": "table_file_deletion", "file_number": 80}
2025/02/14-09:59:39.184144 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-09:59:39.184146 48 EVENT_LOG_v1 {"time_micros": 1739498379184145, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/02/14-09:59:39.184164 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-09:59:39.184165 48 EVENT_LOG_v1 {"time_micros": 1739498379184165, "job": 3, "event": "table_file_deletion", "file_number": 70}
2025/02/14-10:09:39.169061 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:09:39.170214 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.5      0.5      0.00              0.00         1    0.004      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.7      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1790.0      1.5      0.5      0.00              0.00         1    0.004      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f797f204010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
