2025/02/13-20:45:06.071153 34 RocksDB version: 6.29.5
2025/02/13-20:45:06.071244 34 Git sha 0
2025/02/13-20:45:06.071246 34 Compile date 2023-11-07 23:58:42
2025/02/13-20:45:06.071250 34 DB SUMMARY
2025/02/13-20:45:06.071251 34 DB Session ID:  0Q6KU7PLOPHDWAMR2VRY
2025/02/13-20:45:06.071283 34 CURRENT file:  CURRENT
2025/02/13-20:45:06.071284 34 IDENTITY file:  IDENTITY
2025/02/13-20:45:06.071285 34 MANIFEST file:  MANIFEST-000060 size: 421 Bytes
2025/02/13-20:45:06.071286 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000043.sst 000047.sst 000053.sst 000059.sst 
2025/02/13-20:45:06.071288 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000061.log size: 36 ; 
2025/02/13-20:45:06.071290 34                         Options.error_if_exists: 0
2025/02/13-20:45:06.071291 34                       Options.create_if_missing: 1
2025/02/13-20:45:06.071291 34                         Options.paranoid_checks: 1
2025/02/13-20:45:06.071291 34             Options.flush_verify_memtable_count: 1
2025/02/13-20:45:06.071292 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/13-20:45:06.071292 34                                     Options.env: 0x7f4fa50a82c0
2025/02/13-20:45:06.071293 34                                      Options.fs: PosixFileSystem
2025/02/13-20:45:06.071294 34                                Options.info_log: 0x7f4ebcc50050
2025/02/13-20:45:06.071294 34                Options.max_file_opening_threads: 16
2025/02/13-20:45:06.071295 34                              Options.statistics: (nil)
2025/02/13-20:45:06.071296 34                               Options.use_fsync: 0
2025/02/13-20:45:06.071296 34                       Options.max_log_file_size: 0
2025/02/13-20:45:06.071297 34                  Options.max_manifest_file_size: 1073741824
2025/02/13-20:45:06.071297 34                   Options.log_file_time_to_roll: 0
2025/02/13-20:45:06.071298 34                       Options.keep_log_file_num: 1000
2025/02/13-20:45:06.071298 34                    Options.recycle_log_file_num: 0
2025/02/13-20:45:06.071299 34                         Options.allow_fallocate: 1
2025/02/13-20:45:06.071299 34                        Options.allow_mmap_reads: 0
2025/02/13-20:45:06.071300 34                       Options.allow_mmap_writes: 0
2025/02/13-20:45:06.071300 34                        Options.use_direct_reads: 0
2025/02/13-20:45:06.071301 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/13-20:45:06.071301 34          Options.create_missing_column_families: 0
2025/02/13-20:45:06.071301 34                              Options.db_log_dir: 
2025/02/13-20:45:06.071302 34                                 Options.wal_dir: 
2025/02/13-20:45:06.071302 34                Options.table_cache_numshardbits: 6
2025/02/13-20:45:06.071303 34                         Options.WAL_ttl_seconds: 0
2025/02/13-20:45:06.071303 34                       Options.WAL_size_limit_MB: 0
2025/02/13-20:45:06.071304 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/13-20:45:06.071304 34             Options.manifest_preallocation_size: 4194304
2025/02/13-20:45:06.071305 34                     Options.is_fd_close_on_exec: 1
2025/02/13-20:45:06.071305 34                   Options.advise_random_on_open: 1
2025/02/13-20:45:06.071306 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/13-20:45:06.071309 34                    Options.db_write_buffer_size: 0
2025/02/13-20:45:06.071309 34                    Options.write_buffer_manager: 0x7f4ebcc070a0
2025/02/13-20:45:06.071310 34         Options.access_hint_on_compaction_start: 1
2025/02/13-20:45:06.071310 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/13-20:45:06.071311 34           Options.random_access_max_buffer_size: 1048576
2025/02/13-20:45:06.071311 34                      Options.use_adaptive_mutex: 0
2025/02/13-20:45:06.071312 34                            Options.rate_limiter: (nil)
2025/02/13-20:45:06.071314 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/13-20:45:06.071314 34                       Options.wal_recovery_mode: 2
2025/02/13-20:45:06.071319 34                  Options.enable_thread_tracking: 0
2025/02/13-20:45:06.071319 34                  Options.enable_pipelined_write: 0
2025/02/13-20:45:06.071320 34                  Options.unordered_write: 0
2025/02/13-20:45:06.071320 34         Options.allow_concurrent_memtable_write: 1
2025/02/13-20:45:06.071321 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/13-20:45:06.071321 34             Options.write_thread_max_yield_usec: 100
2025/02/13-20:45:06.071322 34            Options.write_thread_slow_yield_usec: 3
2025/02/13-20:45:06.071322 34                               Options.row_cache: None
2025/02/13-20:45:06.071323 34                              Options.wal_filter: None
2025/02/13-20:45:06.071323 34             Options.avoid_flush_during_recovery: 0
2025/02/13-20:45:06.071324 34             Options.allow_ingest_behind: 0
2025/02/13-20:45:06.071324 34             Options.preserve_deletes: 0
2025/02/13-20:45:06.071325 34             Options.two_write_queues: 0
2025/02/13-20:45:06.071325 34             Options.manual_wal_flush: 0
2025/02/13-20:45:06.071326 34             Options.atomic_flush: 0
2025/02/13-20:45:06.071326 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/13-20:45:06.071327 34                 Options.persist_stats_to_disk: 0
2025/02/13-20:45:06.071327 34                 Options.write_dbid_to_manifest: 0
2025/02/13-20:45:06.071328 34                 Options.log_readahead_size: 0
2025/02/13-20:45:06.071328 34                 Options.file_checksum_gen_factory: Unknown
2025/02/13-20:45:06.071329 34                 Options.best_efforts_recovery: 0
2025/02/13-20:45:06.071329 34                Options.max_bgerror_resume_count: 2147483647
2025/02/13-20:45:06.071330 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/13-20:45:06.071330 34             Options.allow_data_in_errors: 0
2025/02/13-20:45:06.071331 34             Options.db_host_id: __hostname__
2025/02/13-20:45:06.071332 34             Options.max_background_jobs: 2
2025/02/13-20:45:06.071332 34             Options.max_background_compactions: -1
2025/02/13-20:45:06.071333 34             Options.max_subcompactions: 1
2025/02/13-20:45:06.071333 34             Options.avoid_flush_during_shutdown: 0
2025/02/13-20:45:06.071343 34           Options.writable_file_max_buffer_size: 1048576
2025/02/13-20:45:06.071344 34             Options.delayed_write_rate : 16777216
2025/02/13-20:45:06.071344 34             Options.max_total_wal_size: 0
2025/02/13-20:45:06.071345 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/13-20:45:06.071345 34                   Options.stats_dump_period_sec: 600
2025/02/13-20:45:06.071346 34                 Options.stats_persist_period_sec: 600
2025/02/13-20:45:06.071346 34                 Options.stats_history_buffer_size: 1048576
2025/02/13-20:45:06.071347 34                          Options.max_open_files: -1
2025/02/13-20:45:06.071347 34                          Options.bytes_per_sync: 0
2025/02/13-20:45:06.071348 34                      Options.wal_bytes_per_sync: 0
2025/02/13-20:45:06.071348 34                   Options.strict_bytes_per_sync: 0
2025/02/13-20:45:06.071349 34       Options.compaction_readahead_size: 0
2025/02/13-20:45:06.071349 34                  Options.max_background_flushes: 1
2025/02/13-20:45:06.071350 34 Compression algorithms supported:
2025/02/13-20:45:06.071351 34 	kZSTDNotFinalCompression supported: 1
2025/02/13-20:45:06.071352 34 	kZSTD supported: 1
2025/02/13-20:45:06.071352 34 	kXpressCompression supported: 0
2025/02/13-20:45:06.071353 34 	kLZ4HCCompression supported: 0
2025/02/13-20:45:06.071353 34 	kLZ4Compression supported: 0
2025/02/13-20:45:06.071354 34 	kBZip2Compression supported: 0
2025/02/13-20:45:06.071354 34 	kZlibCompression supported: 0
2025/02/13-20:45:06.071355 34 	kSnappyCompression supported: 0
2025/02/13-20:45:06.071357 34 Fast CRC32 supported: Not supported on x86
2025/02/13-20:45:06.071430 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060
2025/02/13-20:45:06.071577 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/13-20:45:06.071580 34               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:45:06.071580 34           Options.merge_operator: None
2025/02/13-20:45:06.071581 34        Options.compaction_filter: None
2025/02/13-20:45:06.071581 34        Options.compaction_filter_factory: None
2025/02/13-20:45:06.071582 34  Options.sst_partitioner_factory: None
2025/02/13-20:45:06.071582 34         Options.memtable_factory: SkipListFactory
2025/02/13-20:45:06.071583 34            Options.table_factory: BlockBasedTable
2025/02/13-20:45:06.071596 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ebcc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ebcc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:45:06.071597 34        Options.write_buffer_size: 67108864
2025/02/13-20:45:06.071598 34  Options.max_write_buffer_number: 2
2025/02/13-20:45:06.071600 34        Options.compression[0]: NoCompression
2025/02/13-20:45:06.071601 34        Options.compression[1]: NoCompression
2025/02/13-20:45:06.071601 34        Options.compression[2]: ZSTD
2025/02/13-20:45:06.071602 34        Options.compression[3]: ZSTD
2025/02/13-20:45:06.071602 34        Options.compression[4]: ZSTD
2025/02/13-20:45:06.071603 34                  Options.bottommost_compression: Disabled
2025/02/13-20:45:06.071603 34       Options.prefix_extractor: nullptr
2025/02/13-20:45:06.071604 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:45:06.071604 34             Options.num_levels: 5
2025/02/13-20:45:06.071605 34        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:45:06.071605 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:45:06.071606 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:45:06.071606 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:45:06.071607 34                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:45:06.071607 34               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:45:06.071608 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:45:06.071608 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:45:06.071609 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:45:06.071609 34                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:45:06.071610 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:45:06.071610 34            Options.compression_opts.window_bits: -14
2025/02/13-20:45:06.071611 34                  Options.compression_opts.level: 32767
2025/02/13-20:45:06.071611 34               Options.compression_opts.strategy: 0
2025/02/13-20:45:06.071612 34         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:45:06.071612 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:45:06.071616 34         Options.compression_opts.parallel_threads: 1
2025/02/13-20:45:06.071616 34                  Options.compression_opts.enabled: false
2025/02/13-20:45:06.071617 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:45:06.071617 34      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:45:06.071618 34          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:45:06.071618 34              Options.level0_stop_writes_trigger: 36
2025/02/13-20:45:06.071619 34                   Options.target_file_size_base: 67108864
2025/02/13-20:45:06.071619 34             Options.target_file_size_multiplier: 2
2025/02/13-20:45:06.071620 34                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:45:06.071620 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:45:06.071621 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:45:06.071622 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:45:06.071622 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:45:06.071623 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:45:06.071623 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:45:06.071624 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:45:06.071624 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:45:06.071625 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:45:06.071625 34       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:45:06.071626 34                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:45:06.071626 34                        Options.arena_block_size: 1048576
2025/02/13-20:45:06.071627 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:45:06.071627 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:45:06.071628 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:45:06.071628 34                Options.disable_auto_compactions: 0
2025/02/13-20:45:06.071629 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:45:06.071630 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:45:06.071631 34 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:45:06.071631 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:45:06.071632 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:45:06.071632 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:45:06.071633 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:45:06.071633 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:45:06.071634 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:45:06.071634 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:45:06.071636 34                   Options.table_properties_collectors: 
2025/02/13-20:45:06.071637 34                   Options.inplace_update_support: 0
2025/02/13-20:45:06.071637 34                 Options.inplace_update_num_locks: 10000
2025/02/13-20:45:06.071638 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:45:06.071638 34               Options.memtable_whole_key_filtering: 0
2025/02/13-20:45:06.071639 34   Options.memtable_huge_page_size: 0
2025/02/13-20:45:06.071639 34                           Options.bloom_locality: 0
2025/02/13-20:45:06.071640 34                    Options.max_successive_merges: 0
2025/02/13-20:45:06.071640 34                Options.optimize_filters_for_hits: 0
2025/02/13-20:45:06.071641 34                Options.paranoid_file_checks: 0
2025/02/13-20:45:06.071641 34                Options.force_consistency_checks: 1
2025/02/13-20:45:06.071642 34                Options.report_bg_io_stats: 0
2025/02/13-20:45:06.071642 34                               Options.ttl: 2592000
2025/02/13-20:45:06.071645 34          Options.periodic_compaction_seconds: 0
2025/02/13-20:45:06.071646 34                       Options.enable_blob_files: false
2025/02/13-20:45:06.071647 34                           Options.min_blob_size: 0
2025/02/13-20:45:06.071647 34                          Options.blob_file_size: 268435456
2025/02/13-20:45:06.071648 34                   Options.blob_compression_type: NoCompression
2025/02/13-20:45:06.071648 34          Options.enable_blob_garbage_collection: false
2025/02/13-20:45:06.071649 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:45:06.071649 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:45:06.071650 34          Options.blob_compaction_readahead_size: 0
2025/02/13-20:45:06.076464 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1042928, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/13-20:45:06.076471 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2025/02/13-20:45:06.076535 34 [db/version_set.cc:4409] Creating manifest 64
2025/02/13-20:45:06.090959 34 EVENT_LOG_v1 {"time_micros": 1739450706090942, "job": 1, "event": "recovery_started", "wal_files": [61]}
2025/02/13-20:45:06.090969 34 [db/db_impl/db_impl_open.cc:888] Recovering log #61 mode 2
2025/02/13-20:45:06.094429 34 EVENT_LOG_v1 {"time_micros": 1739450706094410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739450706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "0Q6KU7PLOPHDWAMR2VRY", "orig_file_number": 65}}
2025/02/13-20:45:06.094469 34 [db/version_set.cc:4409] Creating manifest 66
2025/02/13-20:45:06.106427 34 EVENT_LOG_v1 {"time_micros": 1739450706106424, "job": 1, "event": "recovery_finished"}
2025/02/13-20:45:06.113685 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-20:45:06.113728 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4ebcc55000
2025/02/13-20:45:06.113761 34 DB pointer 0x7f4ebcc3b000
2025/02/13-20:45:06.113858 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/13-20:45:06.113865 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [65(975B) 59(975B) 53(975B) 47(1056B)], [43(1790B)]
2025/02/13-20:45:06.113893 45 EVENT_LOG_v1 {"time_micros": 1739450706113874, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 59, 53, 47], "files_L1": [43], "score": 1, "input_data_size": 5771}
2025/02/13-20:45:06.114205 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:45:06.114257 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.28 KB,6.55283e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/13-20:45:06.117631 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #70: 35 keys, 1790 bytes
2025/02/13-20:45:06.117675 45 EVENT_LOG_v1 {"time_micros": 1739450706117649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739450706, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "0Q6KU7PLOPHDWAMR2VRY", "orig_file_number": 70}}
2025/02/13-20:45:06.122161 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/02/13-20:45:06.128604 45 (Original Log Time 2025/02/13-20:45:06.128513) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2025/02/13-20:45:06.128608 45 (Original Log Time 2025/02/13-20:45:06.128551) EVENT_LOG_v1 {"time_micros": 1739450706128527, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3817, "compaction_time_cpu_micros": 382, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/13-20:45:06.128663 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-20:45:06.128669 45 EVENT_LOG_v1 {"time_micros": 1739450706128668, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/02/13-20:45:06.128689 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-20:45:06.128691 45 EVENT_LOG_v1 {"time_micros": 1739450706128691, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/02/13-20:45:06.128711 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-20:45:06.128712 45 EVENT_LOG_v1 {"time_micros": 1739450706128712, "job": 3, "event": "table_file_deletion", "file_number": 53}
2025/02/13-20:45:06.128730 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-20:45:06.128731 45 EVENT_LOG_v1 {"time_micros": 1739450706128731, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/02/13-20:45:06.130342 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-20:45:06.130350 45 EVENT_LOG_v1 {"time_micros": 1739450706130349, "job": 3, "event": "table_file_deletion", "file_number": 43}
2025/02/13-20:55:06.114503 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:55:06.114551 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.8      0.4      0.01              0.00         2    0.004      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1790.0      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/13-21:20:05.505023 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-21:20:05.505073 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2099.4 total, 1499.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.8      0.4      0.01              0.00         2    0.004      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2099.4 total, 1499.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 3 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-09:15:46.070374 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-09:15:46.070410 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 45040.0 total, 42940.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.8      0.4      0.01              0.00         2    0.004      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45040.0 total, 42940.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
