2025/02/15-20:59:58.517174 33 RocksDB version: 6.29.5
2025/02/15-20:59:58.517396 33 Git sha 0
2025/02/15-20:59:58.517400 33 Compile date 2023-11-07 23:58:42
2025/02/15-20:59:58.517411 33 DB SUMMARY
2025/02/15-20:59:58.517413 33 DB Session ID:  K0M6VM3R23830G9X494H
2025/02/15-20:59:58.517585 33 CURRENT file:  CURRENT
2025/02/15-20:59:58.517590 33 IDENTITY file:  IDENTITY
2025/02/15-20:59:58.517597 33 MANIFEST file:  MANIFEST-000353 size: 274 Bytes
2025/02/15-20:59:58.517600 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000343.sst 000352.sst 
2025/02/15-20:59:58.517605 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000354.log size: 36 ; 
2025/02/15-20:59:58.517611 33                         Options.error_if_exists: 0
2025/02/15-20:59:58.517614 33                       Options.create_if_missing: 1
2025/02/15-20:59:58.517615 33                         Options.paranoid_checks: 1
2025/02/15-20:59:58.517617 33             Options.flush_verify_memtable_count: 1
2025/02/15-20:59:58.517618 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-20:59:58.517620 33                                     Options.env: 0x7f3c12ffa2c0
2025/02/15-20:59:58.517623 33                                      Options.fs: PosixFileSystem
2025/02/15-20:59:58.517625 33                                Options.info_log: 0x7f3b2d850050
2025/02/15-20:59:58.517626 33                Options.max_file_opening_threads: 16
2025/02/15-20:59:58.517679 33                              Options.statistics: (nil)
2025/02/15-20:59:58.517684 33                               Options.use_fsync: 0
2025/02/15-20:59:58.517687 33                       Options.max_log_file_size: 0
2025/02/15-20:59:58.517689 33                  Options.max_manifest_file_size: 1073741824
2025/02/15-20:59:58.517692 33                   Options.log_file_time_to_roll: 0
2025/02/15-20:59:58.517693 33                       Options.keep_log_file_num: 1000
2025/02/15-20:59:58.517695 33                    Options.recycle_log_file_num: 0
2025/02/15-20:59:58.517697 33                         Options.allow_fallocate: 1
2025/02/15-20:59:58.517698 33                        Options.allow_mmap_reads: 0
2025/02/15-20:59:58.517700 33                       Options.allow_mmap_writes: 0
2025/02/15-20:59:58.517701 33                        Options.use_direct_reads: 0
2025/02/15-20:59:58.517703 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-20:59:58.517704 33          Options.create_missing_column_families: 0
2025/02/15-20:59:58.517706 33                              Options.db_log_dir: 
2025/02/15-20:59:58.517708 33                                 Options.wal_dir: 
2025/02/15-20:59:58.517709 33                Options.table_cache_numshardbits: 6
2025/02/15-20:59:58.517711 33                         Options.WAL_ttl_seconds: 0
2025/02/15-20:59:58.517712 33                       Options.WAL_size_limit_MB: 0
2025/02/15-20:59:58.517714 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-20:59:58.517715 33             Options.manifest_preallocation_size: 4194304
2025/02/15-20:59:58.517717 33                     Options.is_fd_close_on_exec: 1
2025/02/15-20:59:58.517718 33                   Options.advise_random_on_open: 1
2025/02/15-20:59:58.517720 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-20:59:58.517727 33                    Options.db_write_buffer_size: 0
2025/02/15-20:59:58.517729 33                    Options.write_buffer_manager: 0x7f3b2d8070a0
2025/02/15-20:59:58.517730 33         Options.access_hint_on_compaction_start: 1
2025/02/15-20:59:58.517732 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-20:59:58.517733 33           Options.random_access_max_buffer_size: 1048576
2025/02/15-20:59:58.517735 33                      Options.use_adaptive_mutex: 0
2025/02/15-20:59:58.517736 33                            Options.rate_limiter: (nil)
2025/02/15-20:59:58.517741 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-20:59:58.517743 33                       Options.wal_recovery_mode: 2
2025/02/15-20:59:58.517758 33                  Options.enable_thread_tracking: 0
2025/02/15-20:59:58.517760 33                  Options.enable_pipelined_write: 0
2025/02/15-20:59:58.517762 33                  Options.unordered_write: 0
2025/02/15-20:59:58.517763 33         Options.allow_concurrent_memtable_write: 1
2025/02/15-20:59:58.517765 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-20:59:58.517766 33             Options.write_thread_max_yield_usec: 100
2025/02/15-20:59:58.517768 33            Options.write_thread_slow_yield_usec: 3
2025/02/15-20:59:58.517769 33                               Options.row_cache: None
2025/02/15-20:59:58.517771 33                              Options.wal_filter: None
2025/02/15-20:59:58.517773 33             Options.avoid_flush_during_recovery: 0
2025/02/15-20:59:58.517774 33             Options.allow_ingest_behind: 0
2025/02/15-20:59:58.517776 33             Options.preserve_deletes: 0
2025/02/15-20:59:58.517778 33             Options.two_write_queues: 0
2025/02/15-20:59:58.517779 33             Options.manual_wal_flush: 0
2025/02/15-20:59:58.517780 33             Options.atomic_flush: 0
2025/02/15-20:59:58.517782 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-20:59:58.517783 33                 Options.persist_stats_to_disk: 0
2025/02/15-20:59:58.517785 33                 Options.write_dbid_to_manifest: 0
2025/02/15-20:59:58.517786 33                 Options.log_readahead_size: 0
2025/02/15-20:59:58.517788 33                 Options.file_checksum_gen_factory: Unknown
2025/02/15-20:59:58.517790 33                 Options.best_efforts_recovery: 0
2025/02/15-20:59:58.517791 33                Options.max_bgerror_resume_count: 2147483647
2025/02/15-20:59:58.517793 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-20:59:58.517794 33             Options.allow_data_in_errors: 0
2025/02/15-20:59:58.517796 33             Options.db_host_id: __hostname__
2025/02/15-20:59:58.517799 33             Options.max_background_jobs: 2
2025/02/15-20:59:58.517801 33             Options.max_background_compactions: -1
2025/02/15-20:59:58.517802 33             Options.max_subcompactions: 1
2025/02/15-20:59:58.517804 33             Options.avoid_flush_during_shutdown: 0
2025/02/15-20:59:58.517805 33           Options.writable_file_max_buffer_size: 1048576
2025/02/15-20:59:58.517807 33             Options.delayed_write_rate : 16777216
2025/02/15-20:59:58.517808 33             Options.max_total_wal_size: 0
2025/02/15-20:59:58.517810 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-20:59:58.517811 33                   Options.stats_dump_period_sec: 600
2025/02/15-20:59:58.517813 33                 Options.stats_persist_period_sec: 600
2025/02/15-20:59:58.517814 33                 Options.stats_history_buffer_size: 1048576
2025/02/15-20:59:58.517816 33                          Options.max_open_files: -1
2025/02/15-20:59:58.517817 33                          Options.bytes_per_sync: 0
2025/02/15-20:59:58.517819 33                      Options.wal_bytes_per_sync: 0
2025/02/15-20:59:58.517820 33                   Options.strict_bytes_per_sync: 0
2025/02/15-20:59:58.517822 33       Options.compaction_readahead_size: 0
2025/02/15-20:59:58.517823 33                  Options.max_background_flushes: 1
2025/02/15-20:59:58.517825 33 Compression algorithms supported:
2025/02/15-20:59:58.517827 33 	kZSTDNotFinalCompression supported: 1
2025/02/15-20:59:58.517830 33 	kZSTD supported: 1
2025/02/15-20:59:58.517832 33 	kXpressCompression supported: 0
2025/02/15-20:59:58.517834 33 	kLZ4HCCompression supported: 0
2025/02/15-20:59:58.517835 33 	kLZ4Compression supported: 0
2025/02/15-20:59:58.517837 33 	kBZip2Compression supported: 0
2025/02/15-20:59:58.517838 33 	kZlibCompression supported: 0
2025/02/15-20:59:58.517840 33 	kSnappyCompression supported: 0
2025/02/15-20:59:58.517845 33 Fast CRC32 supported: Not supported on x86
2025/02/15-20:59:58.518609 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000353
2025/02/15-20:59:58.519029 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-20:59:58.519038 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:59:58.519041 33           Options.merge_operator: None
2025/02/15-20:59:58.519044 33        Options.compaction_filter: None
2025/02/15-20:59:58.519046 33        Options.compaction_filter_factory: None
2025/02/15-20:59:58.519048 33  Options.sst_partitioner_factory: None
2025/02/15-20:59:58.519050 33         Options.memtable_factory: SkipListFactory
2025/02/15-20:59:58.519051 33            Options.table_factory: BlockBasedTable
2025/02/15-20:59:58.519093 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b2d800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b2d807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:59:58.519097 33        Options.write_buffer_size: 67108864
2025/02/15-20:59:58.519099 33  Options.max_write_buffer_number: 2
2025/02/15-20:59:58.519167 33        Options.compression[0]: NoCompression
2025/02/15-20:59:58.519172 33        Options.compression[1]: NoCompression
2025/02/15-20:59:58.519175 33        Options.compression[2]: ZSTD
2025/02/15-20:59:58.519178 33        Options.compression[3]: ZSTD
2025/02/15-20:59:58.519180 33        Options.compression[4]: ZSTD
2025/02/15-20:59:58.519182 33                  Options.bottommost_compression: Disabled
2025/02/15-20:59:58.519184 33       Options.prefix_extractor: nullptr
2025/02/15-20:59:58.519186 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:59:58.519188 33             Options.num_levels: 5
2025/02/15-20:59:58.519189 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:59:58.519191 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:59:58.519192 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:59:58.519194 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:59:58.519196 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:59:58.519197 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:59:58.519199 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:59:58.519200 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:59:58.519202 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:59:58.519203 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:59:58.519205 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:59:58.519207 33            Options.compression_opts.window_bits: -14
2025/02/15-20:59:58.519209 33                  Options.compression_opts.level: 32767
2025/02/15-20:59:58.519210 33               Options.compression_opts.strategy: 0
2025/02/15-20:59:58.519212 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:59:58.519213 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:59:58.519215 33         Options.compression_opts.parallel_threads: 1
2025/02/15-20:59:58.519230 33                  Options.compression_opts.enabled: false
2025/02/15-20:59:58.519232 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:59:58.519234 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:59:58.519235 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:59:58.519237 33              Options.level0_stop_writes_trigger: 36
2025/02/15-20:59:58.519238 33                   Options.target_file_size_base: 67108864
2025/02/15-20:59:58.519240 33             Options.target_file_size_multiplier: 2
2025/02/15-20:59:58.519241 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:59:58.519243 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:59:58.519245 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:59:58.519249 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:59:58.519251 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:59:58.519252 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:59:58.519254 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:59:58.519255 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:59:58.519257 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:59:58.519258 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:59:58.519259 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:59:58.519261 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:59:58.519263 33                        Options.arena_block_size: 1048576
2025/02/15-20:59:58.519264 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:59:58.519266 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:59:58.519267 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:59:58.519269 33                Options.disable_auto_compactions: 0
2025/02/15-20:59:58.519272 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:59:58.519275 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:59:58.519277 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:59:58.519278 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:59:58.519280 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:59:58.519281 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:59:58.519283 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:59:58.519284 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:59:58.519286 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:59:58.519288 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:59:58.519323 33                   Options.table_properties_collectors: 
2025/02/15-20:59:58.519328 33                   Options.inplace_update_support: 0
2025/02/15-20:59:58.519331 33                 Options.inplace_update_num_locks: 10000
2025/02/15-20:59:58.519334 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:59:58.519337 33               Options.memtable_whole_key_filtering: 0
2025/02/15-20:59:58.519339 33   Options.memtable_huge_page_size: 0
2025/02/15-20:59:58.519341 33                           Options.bloom_locality: 0
2025/02/15-20:59:58.519342 33                    Options.max_successive_merges: 0
2025/02/15-20:59:58.519344 33                Options.optimize_filters_for_hits: 0
2025/02/15-20:59:58.519345 33                Options.paranoid_file_checks: 0
2025/02/15-20:59:58.519347 33                Options.force_consistency_checks: 1
2025/02/15-20:59:58.519349 33                Options.report_bg_io_stats: 0
2025/02/15-20:59:58.519350 33                               Options.ttl: 2592000
2025/02/15-20:59:58.519359 33          Options.periodic_compaction_seconds: 0
2025/02/15-20:59:58.519361 33                       Options.enable_blob_files: false
2025/02/15-20:59:58.519362 33                           Options.min_blob_size: 0
2025/02/15-20:59:58.519364 33                          Options.blob_file_size: 268435456
2025/02/15-20:59:58.519366 33                   Options.blob_compression_type: NoCompression
2025/02/15-20:59:58.519368 33          Options.enable_blob_garbage_collection: false
2025/02/15-20:59:58.519369 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:59:58.519371 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:59:58.519373 33          Options.blob_compaction_readahead_size: 0
2025/02/15-20:59:58.538579 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 1042971, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/15-20:59:58.538601 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 349
2025/02/15-20:59:58.539649 33 [db/version_set.cc:4409] Creating manifest 357
2025/02/15-20:59:58.563580 33 EVENT_LOG_v1 {"time_micros": 1739624398563543, "job": 1, "event": "recovery_started", "wal_files": [354]}
2025/02/15-20:59:58.563603 33 [db/db_impl/db_impl_open.cc:888] Recovering log #354 mode 2
2025/02/15-20:59:58.573109 33 EVENT_LOG_v1 {"time_micros": 1739624398572969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739624398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "K0M6VM3R23830G9X494H", "orig_file_number": 358}}
2025/02/15-20:59:58.573293 33 [db/version_set.cc:4409] Creating manifest 359
2025/02/15-20:59:58.603151 33 EVENT_LOG_v1 {"time_micros": 1739624398603127, "job": 1, "event": "recovery_finished"}
2025/02/15-20:59:58.619356 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-20:59:58.619435 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3b2d855000
2025/02/15-20:59:58.619529 33 DB pointer 0x7f3b2d83b000
2025/02/15-20:59:58.620202 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:59:58.620222 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b2d807010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/15-21:09:58.620995 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-21:09:58.625492 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b2d807010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
