2025/02/18-19:44:37.548005 48 RocksDB version: 6.29.5
2025/02/18-19:44:37.548192 48 Git sha 0
2025/02/18-19:44:37.548199 48 Compile date 2023-11-07 23:58:42
2025/02/18-19:44:37.548529 48 DB SUMMARY
2025/02/18-19:44:37.548539 48 DB Session ID:  9XM7CZNFREGIBJ1MAX9C
2025/02/18-19:44:37.548645 48 CURRENT file:  CURRENT
2025/02/18-19:44:37.548646 48 IDENTITY file:  IDENTITY
2025/02/18-19:44:37.548652 48 MANIFEST file:  MANIFEST-000500 size: 483 Bytes
2025/02/18-19:44:37.548654 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000483.sst 000487.sst 000493.sst 000499.sst 
2025/02/18-19:44:37.548656 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000501.log size: 18584878 ; 
2025/02/18-19:44:37.548659 48                         Options.error_if_exists: 0
2025/02/18-19:44:37.548660 48                       Options.create_if_missing: 1
2025/02/18-19:44:37.548661 48                         Options.paranoid_checks: 1
2025/02/18-19:44:37.548662 48             Options.flush_verify_memtable_count: 1
2025/02/18-19:44:37.548663 48                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-19:44:37.548663 48                                     Options.env: 0x7fb5edc232c0
2025/02/18-19:44:37.548665 48                                      Options.fs: PosixFileSystem
2025/02/18-19:44:37.548666 48                                Options.info_log: 0x7fb4fee50050
2025/02/18-19:44:37.548666 48                Options.max_file_opening_threads: 16
2025/02/18-19:44:37.548667 48                              Options.statistics: (nil)
2025/02/18-19:44:37.548668 48                               Options.use_fsync: 0
2025/02/18-19:44:37.548669 48                       Options.max_log_file_size: 0
2025/02/18-19:44:37.548670 48                  Options.max_manifest_file_size: 1073741824
2025/02/18-19:44:37.548670 48                   Options.log_file_time_to_roll: 0
2025/02/18-19:44:37.548671 48                       Options.keep_log_file_num: 1000
2025/02/18-19:44:37.548672 48                    Options.recycle_log_file_num: 0
2025/02/18-19:44:37.548672 48                         Options.allow_fallocate: 1
2025/02/18-19:44:37.548673 48                        Options.allow_mmap_reads: 0
2025/02/18-19:44:37.548674 48                       Options.allow_mmap_writes: 0
2025/02/18-19:44:37.548675 48                        Options.use_direct_reads: 0
2025/02/18-19:44:37.548675 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-19:44:37.548676 48          Options.create_missing_column_families: 0
2025/02/18-19:44:37.548677 48                              Options.db_log_dir: 
2025/02/18-19:44:37.548677 48                                 Options.wal_dir: 
2025/02/18-19:44:37.548678 48                Options.table_cache_numshardbits: 6
2025/02/18-19:44:37.548679 48                         Options.WAL_ttl_seconds: 0
2025/02/18-19:44:37.548679 48                       Options.WAL_size_limit_MB: 0
2025/02/18-19:44:37.548680 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-19:44:37.548681 48             Options.manifest_preallocation_size: 4194304
2025/02/18-19:44:37.548682 48                     Options.is_fd_close_on_exec: 1
2025/02/18-19:44:37.548682 48                   Options.advise_random_on_open: 1
2025/02/18-19:44:37.548683 48                   Options.experimental_mempurge_threshold: 0.000000
2025/02/18-19:44:37.548688 48                    Options.db_write_buffer_size: 0
2025/02/18-19:44:37.548689 48                    Options.write_buffer_manager: 0x7fb4fee070a0
2025/02/18-19:44:37.548689 48         Options.access_hint_on_compaction_start: 1
2025/02/18-19:44:37.548690 48  Options.new_table_reader_for_compaction_inputs: 0
2025/02/18-19:44:37.548691 48           Options.random_access_max_buffer_size: 1048576
2025/02/18-19:44:37.548692 48                      Options.use_adaptive_mutex: 0
2025/02/18-19:44:37.548692 48                            Options.rate_limiter: (nil)
2025/02/18-19:44:37.548695 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-19:44:37.548696 48                       Options.wal_recovery_mode: 2
2025/02/18-19:44:37.548709 48                  Options.enable_thread_tracking: 0
2025/02/18-19:44:37.548709 48                  Options.enable_pipelined_write: 0
2025/02/18-19:44:37.548710 48                  Options.unordered_write: 0
2025/02/18-19:44:37.548711 48         Options.allow_concurrent_memtable_write: 1
2025/02/18-19:44:37.548712 48      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-19:44:37.548712 48             Options.write_thread_max_yield_usec: 100
2025/02/18-19:44:37.548713 48            Options.write_thread_slow_yield_usec: 3
2025/02/18-19:44:37.548714 48                               Options.row_cache: None
2025/02/18-19:44:37.548714 48                              Options.wal_filter: None
2025/02/18-19:44:37.548715 48             Options.avoid_flush_during_recovery: 0
2025/02/18-19:44:37.548716 48             Options.allow_ingest_behind: 0
2025/02/18-19:44:37.548717 48             Options.preserve_deletes: 0
2025/02/18-19:44:37.548717 48             Options.two_write_queues: 0
2025/02/18-19:44:37.548718 48             Options.manual_wal_flush: 0
2025/02/18-19:44:37.548719 48             Options.atomic_flush: 0
2025/02/18-19:44:37.548719 48             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-19:44:37.548720 48                 Options.persist_stats_to_disk: 0
2025/02/18-19:44:37.548721 48                 Options.write_dbid_to_manifest: 0
2025/02/18-19:44:37.548722 48                 Options.log_readahead_size: 0
2025/02/18-19:44:37.548722 48                 Options.file_checksum_gen_factory: Unknown
2025/02/18-19:44:37.548723 48                 Options.best_efforts_recovery: 0
2025/02/18-19:44:37.548724 48                Options.max_bgerror_resume_count: 2147483647
2025/02/18-19:44:37.548725 48            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-19:44:37.548725 48             Options.allow_data_in_errors: 0
2025/02/18-19:44:37.548726 48             Options.db_host_id: __hostname__
2025/02/18-19:44:37.548728 48             Options.max_background_jobs: 2
2025/02/18-19:44:37.548729 48             Options.max_background_compactions: -1
2025/02/18-19:44:37.548729 48             Options.max_subcompactions: 1
2025/02/18-19:44:37.548730 48             Options.avoid_flush_during_shutdown: 0
2025/02/18-19:44:37.548731 48           Options.writable_file_max_buffer_size: 1048576
2025/02/18-19:44:37.548732 48             Options.delayed_write_rate : 16777216
2025/02/18-19:44:37.548732 48             Options.max_total_wal_size: 0
2025/02/18-19:44:37.548733 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-19:44:37.548734 48                   Options.stats_dump_period_sec: 600
2025/02/18-19:44:37.548734 48                 Options.stats_persist_period_sec: 600
2025/02/18-19:44:37.548735 48                 Options.stats_history_buffer_size: 1048576
2025/02/18-19:44:37.548736 48                          Options.max_open_files: -1
2025/02/18-19:44:37.548736 48                          Options.bytes_per_sync: 0
2025/02/18-19:44:37.548737 48                      Options.wal_bytes_per_sync: 0
2025/02/18-19:44:37.548738 48                   Options.strict_bytes_per_sync: 0
2025/02/18-19:44:37.548739 48       Options.compaction_readahead_size: 0
2025/02/18-19:44:37.548739 48                  Options.max_background_flushes: 1
2025/02/18-19:44:37.548740 48 Compression algorithms supported:
2025/02/18-19:44:37.548741 48 	kZSTDNotFinalCompression supported: 1
2025/02/18-19:44:37.548743 48 	kZSTD supported: 1
2025/02/18-19:44:37.548744 48 	kXpressCompression supported: 0
2025/02/18-19:44:37.548745 48 	kLZ4HCCompression supported: 0
2025/02/18-19:44:37.548745 48 	kLZ4Compression supported: 0
2025/02/18-19:44:37.548746 48 	kBZip2Compression supported: 0
2025/02/18-19:44:37.548746 48 	kZlibCompression supported: 0
2025/02/18-19:44:37.548747 48 	kSnappyCompression supported: 0
2025/02/18-19:44:37.548750 48 Fast CRC32 supported: Not supported on x86
2025/02/18-19:44:37.549476 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000500
2025/02/18-19:44:37.550034 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/18-19:44:37.550039 48               Options.comparator: leveldb.BytewiseComparator
2025/02/18-19:44:37.550040 48           Options.merge_operator: None
2025/02/18-19:44:37.550040 48        Options.compaction_filter: None
2025/02/18-19:44:37.550041 48        Options.compaction_filter_factory: None
2025/02/18-19:44:37.550042 48  Options.sst_partitioner_factory: None
2025/02/18-19:44:37.550043 48         Options.memtable_factory: SkipListFactory
2025/02/18-19:44:37.550043 48            Options.table_factory: BlockBasedTable
2025/02/18-19:44:37.550063 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4fee000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4fee07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/18-19:44:37.550066 48        Options.write_buffer_size: 67108864
2025/02/18-19:44:37.550066 48  Options.max_write_buffer_number: 2
2025/02/18-19:44:37.550069 48        Options.compression[0]: NoCompression
2025/02/18-19:44:37.550070 48        Options.compression[1]: NoCompression
2025/02/18-19:44:37.550070 48        Options.compression[2]: ZSTD
2025/02/18-19:44:37.550071 48        Options.compression[3]: ZSTD
2025/02/18-19:44:37.550072 48        Options.compression[4]: ZSTD
2025/02/18-19:44:37.550072 48                  Options.bottommost_compression: Disabled
2025/02/18-19:44:37.550073 48       Options.prefix_extractor: nullptr
2025/02/18-19:44:37.550074 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-19:44:37.550074 48             Options.num_levels: 5
2025/02/18-19:44:37.550075 48        Options.min_write_buffer_number_to_merge: 1
2025/02/18-19:44:37.550076 48     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-19:44:37.550077 48     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-19:44:37.550077 48            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-19:44:37.550078 48                  Options.bottommost_compression_opts.level: 32767
2025/02/18-19:44:37.550079 48               Options.bottommost_compression_opts.strategy: 0
2025/02/18-19:44:37.550079 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-19:44:37.550080 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-19:44:37.550081 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-19:44:37.550082 48                  Options.bottommost_compression_opts.enabled: false
2025/02/18-19:44:37.550083 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-19:44:37.550083 48            Options.compression_opts.window_bits: -14
2025/02/18-19:44:37.550084 48                  Options.compression_opts.level: 32767
2025/02/18-19:44:37.550085 48               Options.compression_opts.strategy: 0
2025/02/18-19:44:37.550086 48         Options.compression_opts.max_dict_bytes: 0
2025/02/18-19:44:37.550086 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-19:44:37.550097 48         Options.compression_opts.parallel_threads: 1
2025/02/18-19:44:37.550098 48                  Options.compression_opts.enabled: false
2025/02/18-19:44:37.550098 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-19:44:37.550099 48      Options.level0_file_num_compaction_trigger: 4
2025/02/18-19:44:37.550100 48          Options.level0_slowdown_writes_trigger: 20
2025/02/18-19:44:37.550101 48              Options.level0_stop_writes_trigger: 36
2025/02/18-19:44:37.550101 48                   Options.target_file_size_base: 67108864
2025/02/18-19:44:37.550102 48             Options.target_file_size_multiplier: 2
2025/02/18-19:44:37.550103 48                Options.max_bytes_for_level_base: 268435456
2025/02/18-19:44:37.550103 48 Options.level_compaction_dynamic_level_bytes: 0
2025/02/18-19:44:37.550104 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-19:44:37.550106 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-19:44:37.550107 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-19:44:37.550107 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-19:44:37.550108 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-19:44:37.550109 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-19:44:37.550109 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-19:44:37.550110 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-19:44:37.550111 48       Options.max_sequential_skip_in_iterations: 8
2025/02/18-19:44:37.550111 48                    Options.max_compaction_bytes: 1677721600
2025/02/18-19:44:37.550112 48                        Options.arena_block_size: 1048576
2025/02/18-19:44:37.550113 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-19:44:37.550114 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-19:44:37.550114 48       Options.rate_limit_delay_max_milliseconds: 100
2025/02/18-19:44:37.550115 48                Options.disable_auto_compactions: 0
2025/02/18-19:44:37.550116 48                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-19:44:37.550118 48                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-19:44:37.550119 48 Options.compaction_options_universal.size_ratio: 1
2025/02/18-19:44:37.550119 48 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-19:44:37.550120 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-19:44:37.550121 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-19:44:37.550121 48 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-19:44:37.550122 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-19:44:37.550123 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-19:44:37.550123 48 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-19:44:37.550132 48                   Options.table_properties_collectors: 
2025/02/18-19:44:37.550132 48                   Options.inplace_update_support: 0
2025/02/18-19:44:37.550133 48                 Options.inplace_update_num_locks: 10000
2025/02/18-19:44:37.550134 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-19:44:37.550135 48               Options.memtable_whole_key_filtering: 0
2025/02/18-19:44:37.550135 48   Options.memtable_huge_page_size: 0
2025/02/18-19:44:37.550136 48                           Options.bloom_locality: 0
2025/02/18-19:44:37.550137 48                    Options.max_successive_merges: 0
2025/02/18-19:44:37.550138 48                Options.optimize_filters_for_hits: 0
2025/02/18-19:44:37.550138 48                Options.paranoid_file_checks: 0
2025/02/18-19:44:37.550139 48                Options.force_consistency_checks: 1
2025/02/18-19:44:37.550140 48                Options.report_bg_io_stats: 0
2025/02/18-19:44:37.550141 48                               Options.ttl: 2592000
2025/02/18-19:44:37.550148 48          Options.periodic_compaction_seconds: 0
2025/02/18-19:44:37.550149 48                       Options.enable_blob_files: false
2025/02/18-19:44:37.550150 48                           Options.min_blob_size: 0
2025/02/18-19:44:37.550151 48                          Options.blob_file_size: 268435456
2025/02/18-19:44:37.550152 48                   Options.blob_compression_type: NoCompression
2025/02/18-19:44:37.550153 48          Options.enable_blob_garbage_collection: false
2025/02/18-19:44:37.550153 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-19:44:37.550154 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-19:44:37.550155 48          Options.blob_compaction_readahead_size: 0
2025/02/18-19:44:37.557954 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000500 succeeded,manifest_file_number is 500, next_file_number is 502, last_sequence is 1253307, log_number is 496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/18-19:44:37.557967 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 496
2025/02/18-19:44:37.560177 48 [db/version_set.cc:4409] Creating manifest 504
2025/02/18-19:44:37.577025 48 EVENT_LOG_v1 {"time_micros": 1739879077577003, "job": 1, "event": "recovery_started", "wal_files": [501]}
2025/02/18-19:44:37.577041 48 [db/db_impl/db_impl_open.cc:888] Recovering log #501 mode 2
2025/02/18-19:44:37.806288 48 EVENT_LOG_v1 {"time_micros": 1739879077806241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 505, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739879077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "9XM7CZNFREGIBJ1MAX9C", "orig_file_number": 505}}
2025/02/18-19:44:37.806381 48 [db/version_set.cc:4409] Creating manifest 506
2025/02/18-19:44:37.820319 48 EVENT_LOG_v1 {"time_micros": 1739879077820312, "job": 1, "event": "recovery_finished"}
2025/02/18-19:44:37.833296 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-19:44:37.833574 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb4fee55000
2025/02/18-19:44:37.833683 48 DB pointer 0x7fb4fee3b000
2025/02/18-19:44:37.833853 50 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/18-19:44:37.833864 50 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [505(1081B) 499(1081B) 493(1081B) 487(1081B)], [483(1791B)]
2025/02/18-19:44:37.833949 50 EVENT_LOG_v1 {"time_micros": 1739879077833886, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [505, 499, 493, 487], "files_L1": [483], "score": 1, "input_data_size": 6115}
2025/02/18-19:44:37.834204 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/18-19:44:37.834237 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4fee07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/18-19:44:37.839897 50 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #510: 35 keys, 1799 bytes
2025/02/18-19:44:37.840000 50 EVENT_LOG_v1 {"time_micros": 1739879077839928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 510, "file_size": 1799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 808, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 212, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739879077, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "9XM7CZNFREGIBJ1MAX9C", "orig_file_number": 510}}
2025/02/18-19:44:37.845272 50 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1799 bytes
2025/02/18-19:44:37.859244 50 (Original Log Time 2025/02/18-19:44:37.859083) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 51, records dropped: 16 output_compression: NoCompression
2025/02/18-19:44:37.859254 50 (Original Log Time 2025/02/18-19:44:37.859144) EVENT_LOG_v1 {"time_micros": 1739879077859108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6120, "compaction_time_cpu_micros": 753, "output_level": 1, "num_output_files": 1, "total_output_size": 1799, "num_input_records": 51, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/18-19:44:37.859379 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-19:44:37.859404 50 EVENT_LOG_v1 {"time_micros": 1739879077859400, "job": 3, "event": "table_file_deletion", "file_number": 505}
2025/02/18-19:44:37.859441 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-19:44:37.859447 50 EVENT_LOG_v1 {"time_micros": 1739879077859446, "job": 3, "event": "table_file_deletion", "file_number": 499}
2025/02/18-19:44:37.859473 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-19:44:37.859477 50 EVENT_LOG_v1 {"time_micros": 1739879077859476, "job": 3, "event": "table_file_deletion", "file_number": 493}
2025/02/18-19:44:37.859507 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-19:44:37.859511 50 EVENT_LOG_v1 {"time_micros": 1739879077859510, "job": 3, "event": "table_file_deletion", "file_number": 487}
2025/02/18-19:44:37.859537 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-19:44:37.859541 50 EVENT_LOG_v1 {"time_micros": 1739879077859540, "job": 3, "event": "table_file_deletion", "file_number": 483}
2025/02/18-19:54:37.834571 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/18-19:54:37.834668 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.006      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1799.0      1.0      0.3      0.01              0.00         1    0.006      51     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.006      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4fee07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
