2025/02/14-11:06:58.570353 36 RocksDB version: 6.29.5
2025/02/14-11:06:58.570520 36 Git sha 0
2025/02/14-11:06:58.570523 36 Compile date 2023-11-07 23:58:42
2025/02/14-11:06:58.570529 36 DB SUMMARY
2025/02/14-11:06:58.570530 36 DB Session ID:  0DAG2VSYDX9GT26YHPKK
2025/02/14-11:06:58.570579 36 CURRENT file:  CURRENT
2025/02/14-11:06:58.570581 36 IDENTITY file:  IDENTITY
2025/02/14-11:06:58.570583 36 MANIFEST file:  MANIFEST-000120 size: 602 Bytes
2025/02/14-11:06:58.570585 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000124.sst 
2025/02/14-11:06:58.570587 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000121.log size: 36 ; 
2025/02/14-11:06:58.570589 36                         Options.error_if_exists: 0
2025/02/14-11:06:58.570590 36                       Options.create_if_missing: 1
2025/02/14-11:06:58.570591 36                         Options.paranoid_checks: 1
2025/02/14-11:06:58.570592 36             Options.flush_verify_memtable_count: 1
2025/02/14-11:06:58.570592 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-11:06:58.570593 36                                     Options.env: 0x7f4524daf2c0
2025/02/14-11:06:58.570594 36                                      Options.fs: PosixFileSystem
2025/02/14-11:06:58.570595 36                                Options.info_log: 0x7f443ca50050
2025/02/14-11:06:58.570596 36                Options.max_file_opening_threads: 16
2025/02/14-11:06:58.570597 36                              Options.statistics: (nil)
2025/02/14-11:06:58.570598 36                               Options.use_fsync: 0
2025/02/14-11:06:58.570598 36                       Options.max_log_file_size: 0
2025/02/14-11:06:58.570599 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-11:06:58.570600 36                   Options.log_file_time_to_roll: 0
2025/02/14-11:06:58.570601 36                       Options.keep_log_file_num: 1000
2025/02/14-11:06:58.570601 36                    Options.recycle_log_file_num: 0
2025/02/14-11:06:58.570602 36                         Options.allow_fallocate: 1
2025/02/14-11:06:58.570603 36                        Options.allow_mmap_reads: 0
2025/02/14-11:06:58.570603 36                       Options.allow_mmap_writes: 0
2025/02/14-11:06:58.570604 36                        Options.use_direct_reads: 0
2025/02/14-11:06:58.570605 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-11:06:58.570605 36          Options.create_missing_column_families: 0
2025/02/14-11:06:58.570606 36                              Options.db_log_dir: 
2025/02/14-11:06:58.570607 36                                 Options.wal_dir: 
2025/02/14-11:06:58.570608 36                Options.table_cache_numshardbits: 6
2025/02/14-11:06:58.570608 36                         Options.WAL_ttl_seconds: 0
2025/02/14-11:06:58.570609 36                       Options.WAL_size_limit_MB: 0
2025/02/14-11:06:58.570610 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-11:06:58.570611 36             Options.manifest_preallocation_size: 4194304
2025/02/14-11:06:58.570611 36                     Options.is_fd_close_on_exec: 1
2025/02/14-11:06:58.570612 36                   Options.advise_random_on_open: 1
2025/02/14-11:06:58.570613 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-11:06:58.570621 36                    Options.db_write_buffer_size: 0
2025/02/14-11:06:58.570622 36                    Options.write_buffer_manager: 0x7f443ca070a0
2025/02/14-11:06:58.570623 36         Options.access_hint_on_compaction_start: 1
2025/02/14-11:06:58.570624 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-11:06:58.570624 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-11:06:58.570625 36                      Options.use_adaptive_mutex: 0
2025/02/14-11:06:58.570626 36                            Options.rate_limiter: (nil)
2025/02/14-11:06:58.570628 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-11:06:58.570629 36                       Options.wal_recovery_mode: 2
2025/02/14-11:06:58.570648 36                  Options.enable_thread_tracking: 0
2025/02/14-11:06:58.570650 36                  Options.enable_pipelined_write: 0
2025/02/14-11:06:58.570651 36                  Options.unordered_write: 0
2025/02/14-11:06:58.570652 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-11:06:58.570652 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-11:06:58.570653 36             Options.write_thread_max_yield_usec: 100
2025/02/14-11:06:58.570654 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-11:06:58.570655 36                               Options.row_cache: None
2025/02/14-11:06:58.570655 36                              Options.wal_filter: None
2025/02/14-11:06:58.570656 36             Options.avoid_flush_during_recovery: 0
2025/02/14-11:06:58.570657 36             Options.allow_ingest_behind: 0
2025/02/14-11:06:58.570658 36             Options.preserve_deletes: 0
2025/02/14-11:06:58.570659 36             Options.two_write_queues: 0
2025/02/14-11:06:58.570659 36             Options.manual_wal_flush: 0
2025/02/14-11:06:58.570660 36             Options.atomic_flush: 0
2025/02/14-11:06:58.570661 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-11:06:58.570661 36                 Options.persist_stats_to_disk: 0
2025/02/14-11:06:58.570662 36                 Options.write_dbid_to_manifest: 0
2025/02/14-11:06:58.570663 36                 Options.log_readahead_size: 0
2025/02/14-11:06:58.570663 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-11:06:58.570664 36                 Options.best_efforts_recovery: 0
2025/02/14-11:06:58.570665 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-11:06:58.570666 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-11:06:58.570666 36             Options.allow_data_in_errors: 0
2025/02/14-11:06:58.570667 36             Options.db_host_id: __hostname__
2025/02/14-11:06:58.570669 36             Options.max_background_jobs: 2
2025/02/14-11:06:58.570669 36             Options.max_background_compactions: -1
2025/02/14-11:06:58.570670 36             Options.max_subcompactions: 1
2025/02/14-11:06:58.570671 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-11:06:58.570672 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-11:06:58.570672 36             Options.delayed_write_rate : 16777216
2025/02/14-11:06:58.570673 36             Options.max_total_wal_size: 0
2025/02/14-11:06:58.570674 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-11:06:58.570674 36                   Options.stats_dump_period_sec: 600
2025/02/14-11:06:58.570675 36                 Options.stats_persist_period_sec: 600
2025/02/14-11:06:58.570676 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-11:06:58.570677 36                          Options.max_open_files: -1
2025/02/14-11:06:58.570677 36                          Options.bytes_per_sync: 0
2025/02/14-11:06:58.570678 36                      Options.wal_bytes_per_sync: 0
2025/02/14-11:06:58.570679 36                   Options.strict_bytes_per_sync: 0
2025/02/14-11:06:58.570679 36       Options.compaction_readahead_size: 0
2025/02/14-11:06:58.570680 36                  Options.max_background_flushes: 1
2025/02/14-11:06:58.570681 36 Compression algorithms supported:
2025/02/14-11:06:58.570682 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-11:06:58.570683 36 	kZSTD supported: 1
2025/02/14-11:06:58.570684 36 	kXpressCompression supported: 0
2025/02/14-11:06:58.570685 36 	kLZ4HCCompression supported: 0
2025/02/14-11:06:58.570686 36 	kLZ4Compression supported: 0
2025/02/14-11:06:58.570686 36 	kBZip2Compression supported: 0
2025/02/14-11:06:58.570687 36 	kZlibCompression supported: 0
2025/02/14-11:06:58.570688 36 	kSnappyCompression supported: 0
2025/02/14-11:06:58.570690 36 Fast CRC32 supported: Not supported on x86
2025/02/14-11:06:58.570785 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000120
2025/02/14-11:06:58.571085 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-11:06:58.571094 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:06:58.571096 36           Options.merge_operator: None
2025/02/14-11:06:58.571097 36        Options.compaction_filter: None
2025/02/14-11:06:58.571098 36        Options.compaction_filter_factory: None
2025/02/14-11:06:58.571099 36  Options.sst_partitioner_factory: None
2025/02/14-11:06:58.571101 36         Options.memtable_factory: SkipListFactory
2025/02/14-11:06:58.571102 36            Options.table_factory: BlockBasedTable
2025/02/14-11:06:58.571130 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f443ca00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f443ca07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:06:58.571132 36        Options.write_buffer_size: 67108864
2025/02/14-11:06:58.571133 36  Options.max_write_buffer_number: 2
2025/02/14-11:06:58.571136 36        Options.compression[0]: NoCompression
2025/02/14-11:06:58.571138 36        Options.compression[1]: NoCompression
2025/02/14-11:06:58.571139 36        Options.compression[2]: ZSTD
2025/02/14-11:06:58.571140 36        Options.compression[3]: ZSTD
2025/02/14-11:06:58.571142 36        Options.compression[4]: ZSTD
2025/02/14-11:06:58.571143 36                  Options.bottommost_compression: Disabled
2025/02/14-11:06:58.571144 36       Options.prefix_extractor: nullptr
2025/02/14-11:06:58.571145 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:06:58.571146 36             Options.num_levels: 5
2025/02/14-11:06:58.571147 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:06:58.571148 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:06:58.571149 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:06:58.571151 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:06:58.571152 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:06:58.571153 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:06:58.571154 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:06:58.571155 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:06:58.571156 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:06:58.571158 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:06:58.571159 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:06:58.571160 36            Options.compression_opts.window_bits: -14
2025/02/14-11:06:58.571161 36                  Options.compression_opts.level: 32767
2025/02/14-11:06:58.571162 36               Options.compression_opts.strategy: 0
2025/02/14-11:06:58.571163 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:06:58.571164 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:06:58.571166 36         Options.compression_opts.parallel_threads: 1
2025/02/14-11:06:58.571199 36                  Options.compression_opts.enabled: false
2025/02/14-11:06:58.571202 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:06:58.571203 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:06:58.571204 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:06:58.571206 36              Options.level0_stop_writes_trigger: 36
2025/02/14-11:06:58.571207 36                   Options.target_file_size_base: 67108864
2025/02/14-11:06:58.571208 36             Options.target_file_size_multiplier: 2
2025/02/14-11:06:58.571209 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:06:58.571210 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:06:58.571212 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:06:58.571214 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:06:58.571216 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:06:58.571217 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:06:58.571218 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:06:58.571219 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:06:58.571220 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:06:58.571221 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:06:58.571222 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:06:58.571224 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:06:58.571225 36                        Options.arena_block_size: 1048576
2025/02/14-11:06:58.571226 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:06:58.571227 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:06:58.571228 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:06:58.571229 36                Options.disable_auto_compactions: 0
2025/02/14-11:06:58.571232 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:06:58.571234 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:06:58.571235 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:06:58.571236 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:06:58.571237 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:06:58.571238 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:06:58.571239 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:06:58.571241 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:06:58.571242 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:06:58.571243 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:06:58.571248 36                   Options.table_properties_collectors: 
2025/02/14-11:06:58.571249 36                   Options.inplace_update_support: 0
2025/02/14-11:06:58.571250 36                 Options.inplace_update_num_locks: 10000
2025/02/14-11:06:58.571251 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:06:58.571253 36               Options.memtable_whole_key_filtering: 0
2025/02/14-11:06:58.571254 36   Options.memtable_huge_page_size: 0
2025/02/14-11:06:58.571255 36                           Options.bloom_locality: 0
2025/02/14-11:06:58.571256 36                    Options.max_successive_merges: 0
2025/02/14-11:06:58.571257 36                Options.optimize_filters_for_hits: 0
2025/02/14-11:06:58.571258 36                Options.paranoid_file_checks: 0
2025/02/14-11:06:58.571260 36                Options.force_consistency_checks: 1
2025/02/14-11:06:58.571261 36                Options.report_bg_io_stats: 0
2025/02/14-11:06:58.571262 36                               Options.ttl: 2592000
2025/02/14-11:06:58.571263 36          Options.periodic_compaction_seconds: 0
2025/02/14-11:06:58.571285 36                       Options.enable_blob_files: false
2025/02/14-11:06:58.571287 36                           Options.min_blob_size: 0
2025/02/14-11:06:58.571289 36                          Options.blob_file_size: 268435456
2025/02/14-11:06:58.571291 36                   Options.blob_compression_type: NoCompression
2025/02/14-11:06:58.571292 36          Options.enable_blob_garbage_collection: false
2025/02/14-11:06:58.571293 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:06:58.571295 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:06:58.571296 36          Options.blob_compaction_readahead_size: 0
2025/02/14-11:06:58.576150 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 126, last_sequence is 1042937, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-11:06:58.576162 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 116
2025/02/14-11:06:58.576291 36 [db/version_set.cc:4409] Creating manifest 127
2025/02/14-11:06:58.590776 36 EVENT_LOG_v1 {"time_micros": 1739502418590753, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/02/14-11:06:58.590792 36 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2025/02/14-11:06:58.594980 36 EVENT_LOG_v1 {"time_micros": 1739502418594957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739502418, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "0DAG2VSYDX9GT26YHPKK", "orig_file_number": 128}}
2025/02/14-11:06:58.595056 36 [db/version_set.cc:4409] Creating manifest 129
2025/02/14-11:06:58.609435 36 EVENT_LOG_v1 {"time_micros": 1739502418609429, "job": 1, "event": "recovery_finished"}
2025/02/14-11:06:58.618234 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-11:06:58.618273 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f443ca55000
2025/02/14-11:06:58.618309 36 DB pointer 0x7f443ca3b000
2025/02/14-11:06:58.618673 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:06:58.618687 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f443ca07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-11:16:58.618940 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:16:58.619009 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f443ca07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
