2025/02/14-10:53:27.910035 33 RocksDB version: 6.29.5
2025/02/14-10:53:27.910136 33 Git sha 0
2025/02/14-10:53:27.910138 33 Compile date 2023-11-07 23:58:42
2025/02/14-10:53:27.910143 33 DB SUMMARY
2025/02/14-10:53:27.910144 33 DB Session ID:  U4Q5EWNTHMWR3IA7LBKU
2025/02/14-10:53:27.910181 33 CURRENT file:  CURRENT
2025/02/14-10:53:27.910182 33 IDENTITY file:  IDENTITY
2025/02/14-10:53:27.910184 33 MANIFEST file:  MANIFEST-000114 size: 394 Bytes
2025/02/14-10:53:27.910185 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000097.sst 000101.sst 000107.sst 000113.sst 
2025/02/14-10:53:27.910187 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000115.log size: 36 ; 
2025/02/14-10:53:27.910189 33                         Options.error_if_exists: 0
2025/02/14-10:53:27.910190 33                       Options.create_if_missing: 1
2025/02/14-10:53:27.910190 33                         Options.paranoid_checks: 1
2025/02/14-10:53:27.910191 33             Options.flush_verify_memtable_count: 1
2025/02/14-10:53:27.910191 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-10:53:27.910192 33                                     Options.env: 0x7f8f219132c0
2025/02/14-10:53:27.910193 33                                      Options.fs: PosixFileSystem
2025/02/14-10:53:27.910193 33                                Options.info_log: 0x7f8e3c050050
2025/02/14-10:53:27.910194 33                Options.max_file_opening_threads: 16
2025/02/14-10:53:27.910194 33                              Options.statistics: (nil)
2025/02/14-10:53:27.910195 33                               Options.use_fsync: 0
2025/02/14-10:53:27.910195 33                       Options.max_log_file_size: 0
2025/02/14-10:53:27.910196 33                  Options.max_manifest_file_size: 1073741824
2025/02/14-10:53:27.910197 33                   Options.log_file_time_to_roll: 0
2025/02/14-10:53:27.910197 33                       Options.keep_log_file_num: 1000
2025/02/14-10:53:27.910197 33                    Options.recycle_log_file_num: 0
2025/02/14-10:53:27.910198 33                         Options.allow_fallocate: 1
2025/02/14-10:53:27.910198 33                        Options.allow_mmap_reads: 0
2025/02/14-10:53:27.910199 33                       Options.allow_mmap_writes: 0
2025/02/14-10:53:27.910199 33                        Options.use_direct_reads: 0
2025/02/14-10:53:27.910200 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-10:53:27.910200 33          Options.create_missing_column_families: 0
2025/02/14-10:53:27.910201 33                              Options.db_log_dir: 
2025/02/14-10:53:27.910201 33                                 Options.wal_dir: 
2025/02/14-10:53:27.910202 33                Options.table_cache_numshardbits: 6
2025/02/14-10:53:27.910202 33                         Options.WAL_ttl_seconds: 0
2025/02/14-10:53:27.910203 33                       Options.WAL_size_limit_MB: 0
2025/02/14-10:53:27.910203 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-10:53:27.910203 33             Options.manifest_preallocation_size: 4194304
2025/02/14-10:53:27.910204 33                     Options.is_fd_close_on_exec: 1
2025/02/14-10:53:27.910204 33                   Options.advise_random_on_open: 1
2025/02/14-10:53:27.910205 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-10:53:27.910208 33                    Options.db_write_buffer_size: 0
2025/02/14-10:53:27.910209 33                    Options.write_buffer_manager: 0x7f8e3c0070a0
2025/02/14-10:53:27.910209 33         Options.access_hint_on_compaction_start: 1
2025/02/14-10:53:27.910210 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-10:53:27.910210 33           Options.random_access_max_buffer_size: 1048576
2025/02/14-10:53:27.910211 33                      Options.use_adaptive_mutex: 0
2025/02/14-10:53:27.910211 33                            Options.rate_limiter: (nil)
2025/02/14-10:53:27.910213 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-10:53:27.910214 33                       Options.wal_recovery_mode: 2
2025/02/14-10:53:27.910227 33                  Options.enable_thread_tracking: 0
2025/02/14-10:53:27.910228 33                  Options.enable_pipelined_write: 0
2025/02/14-10:53:27.910229 33                  Options.unordered_write: 0
2025/02/14-10:53:27.910230 33         Options.allow_concurrent_memtable_write: 1
2025/02/14-10:53:27.910230 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-10:53:27.910231 33             Options.write_thread_max_yield_usec: 100
2025/02/14-10:53:27.910231 33            Options.write_thread_slow_yield_usec: 3
2025/02/14-10:53:27.910232 33                               Options.row_cache: None
2025/02/14-10:53:27.910232 33                              Options.wal_filter: None
2025/02/14-10:53:27.910233 33             Options.avoid_flush_during_recovery: 0
2025/02/14-10:53:27.910233 33             Options.allow_ingest_behind: 0
2025/02/14-10:53:27.910234 33             Options.preserve_deletes: 0
2025/02/14-10:53:27.910234 33             Options.two_write_queues: 0
2025/02/14-10:53:27.910235 33             Options.manual_wal_flush: 0
2025/02/14-10:53:27.910235 33             Options.atomic_flush: 0
2025/02/14-10:53:27.910236 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-10:53:27.910236 33                 Options.persist_stats_to_disk: 0
2025/02/14-10:53:27.910236 33                 Options.write_dbid_to_manifest: 0
2025/02/14-10:53:27.910237 33                 Options.log_readahead_size: 0
2025/02/14-10:53:27.910237 33                 Options.file_checksum_gen_factory: Unknown
2025/02/14-10:53:27.910238 33                 Options.best_efforts_recovery: 0
2025/02/14-10:53:27.910238 33                Options.max_bgerror_resume_count: 2147483647
2025/02/14-10:53:27.910239 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-10:53:27.910239 33             Options.allow_data_in_errors: 0
2025/02/14-10:53:27.910240 33             Options.db_host_id: __hostname__
2025/02/14-10:53:27.910241 33             Options.max_background_jobs: 2
2025/02/14-10:53:27.910241 33             Options.max_background_compactions: -1
2025/02/14-10:53:27.910242 33             Options.max_subcompactions: 1
2025/02/14-10:53:27.910242 33             Options.avoid_flush_during_shutdown: 0
2025/02/14-10:53:27.910243 33           Options.writable_file_max_buffer_size: 1048576
2025/02/14-10:53:27.910243 33             Options.delayed_write_rate : 16777216
2025/02/14-10:53:27.910244 33             Options.max_total_wal_size: 0
2025/02/14-10:53:27.910244 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-10:53:27.910245 33                   Options.stats_dump_period_sec: 600
2025/02/14-10:53:27.910245 33                 Options.stats_persist_period_sec: 600
2025/02/14-10:53:27.910246 33                 Options.stats_history_buffer_size: 1048576
2025/02/14-10:53:27.910246 33                          Options.max_open_files: -1
2025/02/14-10:53:27.910247 33                          Options.bytes_per_sync: 0
2025/02/14-10:53:27.910247 33                      Options.wal_bytes_per_sync: 0
2025/02/14-10:53:27.910248 33                   Options.strict_bytes_per_sync: 0
2025/02/14-10:53:27.910248 33       Options.compaction_readahead_size: 0
2025/02/14-10:53:27.910249 33                  Options.max_background_flushes: 1
2025/02/14-10:53:27.910249 33 Compression algorithms supported:
2025/02/14-10:53:27.910250 33 	kZSTDNotFinalCompression supported: 1
2025/02/14-10:53:27.910251 33 	kZSTD supported: 1
2025/02/14-10:53:27.910252 33 	kXpressCompression supported: 0
2025/02/14-10:53:27.910252 33 	kLZ4HCCompression supported: 0
2025/02/14-10:53:27.910253 33 	kLZ4Compression supported: 0
2025/02/14-10:53:27.910253 33 	kBZip2Compression supported: 0
2025/02/14-10:53:27.910254 33 	kZlibCompression supported: 0
2025/02/14-10:53:27.910254 33 	kSnappyCompression supported: 0
2025/02/14-10:53:27.910256 33 Fast CRC32 supported: Not supported on x86
2025/02/14-10:53:27.910337 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000114
2025/02/14-10:53:27.910511 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-10:53:27.910514 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:53:27.910515 33           Options.merge_operator: None
2025/02/14-10:53:27.910516 33        Options.compaction_filter: None
2025/02/14-10:53:27.910517 33        Options.compaction_filter_factory: None
2025/02/14-10:53:27.910517 33  Options.sst_partitioner_factory: None
2025/02/14-10:53:27.910518 33         Options.memtable_factory: SkipListFactory
2025/02/14-10:53:27.910518 33            Options.table_factory: BlockBasedTable
2025/02/14-10:53:27.910532 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e3c000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e3c007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:53:27.910533 33        Options.write_buffer_size: 67108864
2025/02/14-10:53:27.910533 33  Options.max_write_buffer_number: 2
2025/02/14-10:53:27.910535 33        Options.compression[0]: NoCompression
2025/02/14-10:53:27.910536 33        Options.compression[1]: NoCompression
2025/02/14-10:53:27.910537 33        Options.compression[2]: ZSTD
2025/02/14-10:53:27.910537 33        Options.compression[3]: ZSTD
2025/02/14-10:53:27.910538 33        Options.compression[4]: ZSTD
2025/02/14-10:53:27.910538 33                  Options.bottommost_compression: Disabled
2025/02/14-10:53:27.910539 33       Options.prefix_extractor: nullptr
2025/02/14-10:53:27.910539 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:53:27.910540 33             Options.num_levels: 5
2025/02/14-10:53:27.910540 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:53:27.910541 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:53:27.910541 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:53:27.910541 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:53:27.910542 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:53:27.910542 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:53:27.910543 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:53:27.910543 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:53:27.910544 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:53:27.910544 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:53:27.910545 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:53:27.910545 33            Options.compression_opts.window_bits: -14
2025/02/14-10:53:27.910546 33                  Options.compression_opts.level: 32767
2025/02/14-10:53:27.910546 33               Options.compression_opts.strategy: 0
2025/02/14-10:53:27.910547 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:53:27.910547 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:53:27.910562 33         Options.compression_opts.parallel_threads: 1
2025/02/14-10:53:27.910563 33                  Options.compression_opts.enabled: false
2025/02/14-10:53:27.910564 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:53:27.910565 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:53:27.910566 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:53:27.910566 33              Options.level0_stop_writes_trigger: 36
2025/02/14-10:53:27.910567 33                   Options.target_file_size_base: 67108864
2025/02/14-10:53:27.910567 33             Options.target_file_size_multiplier: 2
2025/02/14-10:53:27.910568 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:53:27.910568 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:53:27.910569 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:53:27.910570 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:53:27.910571 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:53:27.910571 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:53:27.910572 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:53:27.910572 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:53:27.910573 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:53:27.910573 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:53:27.910574 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:53:27.910574 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:53:27.910575 33                        Options.arena_block_size: 1048576
2025/02/14-10:53:27.910575 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:53:27.910576 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:53:27.910576 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:53:27.910577 33                Options.disable_auto_compactions: 0
2025/02/14-10:53:27.910578 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:53:27.910579 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:53:27.910579 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:53:27.910580 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:53:27.910580 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:53:27.910581 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:53:27.910581 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:53:27.910582 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:53:27.910582 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:53:27.910583 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:53:27.910585 33                   Options.table_properties_collectors: 
2025/02/14-10:53:27.910585 33                   Options.inplace_update_support: 0
2025/02/14-10:53:27.910586 33                 Options.inplace_update_num_locks: 10000
2025/02/14-10:53:27.910586 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:53:27.910587 33               Options.memtable_whole_key_filtering: 0
2025/02/14-10:53:27.910588 33   Options.memtable_huge_page_size: 0
2025/02/14-10:53:27.910588 33                           Options.bloom_locality: 0
2025/02/14-10:53:27.910588 33                    Options.max_successive_merges: 0
2025/02/14-10:53:27.910589 33                Options.optimize_filters_for_hits: 0
2025/02/14-10:53:27.910589 33                Options.paranoid_file_checks: 0
2025/02/14-10:53:27.910590 33                Options.force_consistency_checks: 1
2025/02/14-10:53:27.910590 33                Options.report_bg_io_stats: 0
2025/02/14-10:53:27.910591 33                               Options.ttl: 2592000
2025/02/14-10:53:27.910595 33          Options.periodic_compaction_seconds: 0
2025/02/14-10:53:27.910596 33                       Options.enable_blob_files: false
2025/02/14-10:53:27.910596 33                           Options.min_blob_size: 0
2025/02/14-10:53:27.910597 33                          Options.blob_file_size: 268435456
2025/02/14-10:53:27.910597 33                   Options.blob_compression_type: NoCompression
2025/02/14-10:53:27.910598 33          Options.enable_blob_garbage_collection: false
2025/02/14-10:53:27.910598 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:53:27.910599 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:53:27.910600 33          Options.blob_compaction_readahead_size: 0
2025/02/14-10:53:27.915388 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 1042936, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-10:53:27.915394 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 110
2025/02/14-10:53:27.915473 33 [db/version_set.cc:4409] Creating manifest 118
2025/02/14-10:53:27.929441 33 EVENT_LOG_v1 {"time_micros": 1739501607929425, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/02/14-10:53:27.929449 33 [db/db_impl/db_impl_open.cc:888] Recovering log #115 mode 2
2025/02/14-10:53:27.933193 33 EVENT_LOG_v1 {"time_micros": 1739501607933176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739501607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "U4Q5EWNTHMWR3IA7LBKU", "orig_file_number": 119}}
2025/02/14-10:53:27.933244 33 [db/version_set.cc:4409] Creating manifest 120
2025/02/14-10:53:27.948990 33 EVENT_LOG_v1 {"time_micros": 1739501607948987, "job": 1, "event": "recovery_finished"}
2025/02/14-10:53:27.957024 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-10:53:27.957066 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e3c055000
2025/02/14-10:53:27.957101 33 DB pointer 0x7f8e3c03b000
2025/02/14-10:53:27.957222 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/14-10:53:27.957232 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [119(975B) 113(975B) 107(975B) 101(975B)], [97(1790B)]
2025/02/14-10:53:27.957267 45 EVENT_LOG_v1 {"time_micros": 1739501607957243, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [119, 113, 107, 101], "files_L1": [97], "score": 1, "input_data_size": 5690}
2025/02/14-10:53:27.957524 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:53:27.957538 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e3c007010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/14-10:53:27.961112 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #124: 35 keys, 1790 bytes
2025/02/14-10:53:27.961148 45 EVENT_LOG_v1 {"time_micros": 1739501607961126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 124, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739501607, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "U4Q5EWNTHMWR3IA7LBKU", "orig_file_number": 124}}
2025/02/14-10:53:27.965986 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/02/14-10:53:27.972277 45 (Original Log Time 2025/02/14-10:53:27.972188) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/14-10:53:27.972280 45 (Original Log Time 2025/02/14-10:53:27.972225) EVENT_LOG_v1 {"time_micros": 1739501607972201, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3921, "compaction_time_cpu_micros": 452, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/14-10:53:27.972374 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-10:53:27.972397 45 EVENT_LOG_v1 {"time_micros": 1739501607972394, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/02/14-10:53:27.972438 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-10:53:27.972443 45 EVENT_LOG_v1 {"time_micros": 1739501607972442, "job": 3, "event": "table_file_deletion", "file_number": 113}
2025/02/14-10:53:27.972463 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-10:53:27.972465 45 EVENT_LOG_v1 {"time_micros": 1739501607972464, "job": 3, "event": "table_file_deletion", "file_number": 107}
2025/02/14-10:53:27.972484 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-10:53:27.972485 45 EVENT_LOG_v1 {"time_micros": 1739501607972485, "job": 3, "event": "table_file_deletion", "file_number": 101}
2025/02/14-10:53:27.972502 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-10:53:27.972504 45 EVENT_LOG_v1 {"time_micros": 1739501607972503, "job": 3, "event": "table_file_deletion", "file_number": 97}
2025/02/14-11:03:27.957826 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:03:27.957912 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.4      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.7      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1790.0      1.4      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e3c007010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
