2025/02/15-20:46:17.259840 36 RocksDB version: 6.29.5
2025/02/15-20:46:17.260007 36 Git sha 0
2025/02/15-20:46:17.260011 36 Compile date 2023-11-07 23:58:42
2025/02/15-20:46:17.260017 36 DB SUMMARY
2025/02/15-20:46:17.260019 36 DB Session ID:  40VV9V62X0T8VCGTKEPZ
2025/02/15-20:46:17.260099 36 CURRENT file:  CURRENT
2025/02/15-20:46:17.260101 36 IDENTITY file:  IDENTITY
2025/02/15-20:46:17.260105 36 MANIFEST file:  MANIFEST-000347 size: 194 Bytes
2025/02/15-20:46:17.260106 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000343.sst 
2025/02/15-20:46:17.260109 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000341.log size: 0 ; 000348.log size: 36 ; 
2025/02/15-20:46:17.260112 36                         Options.error_if_exists: 0
2025/02/15-20:46:17.260114 36                       Options.create_if_missing: 1
2025/02/15-20:46:17.260114 36                         Options.paranoid_checks: 1
2025/02/15-20:46:17.260115 36             Options.flush_verify_memtable_count: 1
2025/02/15-20:46:17.260116 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-20:46:17.260117 36                                     Options.env: 0x7f6f210b62c0
2025/02/15-20:46:17.260118 36                                      Options.fs: PosixFileSystem
2025/02/15-20:46:17.260119 36                                Options.info_log: 0x7f6e35050050
2025/02/15-20:46:17.260120 36                Options.max_file_opening_threads: 16
2025/02/15-20:46:17.260121 36                              Options.statistics: (nil)
2025/02/15-20:46:17.260123 36                               Options.use_fsync: 0
2025/02/15-20:46:17.260124 36                       Options.max_log_file_size: 0
2025/02/15-20:46:17.260125 36                  Options.max_manifest_file_size: 1073741824
2025/02/15-20:46:17.260126 36                   Options.log_file_time_to_roll: 0
2025/02/15-20:46:17.260128 36                       Options.keep_log_file_num: 1000
2025/02/15-20:46:17.260129 36                    Options.recycle_log_file_num: 0
2025/02/15-20:46:17.260130 36                         Options.allow_fallocate: 1
2025/02/15-20:46:17.260131 36                        Options.allow_mmap_reads: 0
2025/02/15-20:46:17.260132 36                       Options.allow_mmap_writes: 0
2025/02/15-20:46:17.260134 36                        Options.use_direct_reads: 0
2025/02/15-20:46:17.260135 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-20:46:17.260136 36          Options.create_missing_column_families: 0
2025/02/15-20:46:17.260137 36                              Options.db_log_dir: 
2025/02/15-20:46:17.260138 36                                 Options.wal_dir: 
2025/02/15-20:46:17.260139 36                Options.table_cache_numshardbits: 6
2025/02/15-20:46:17.260140 36                         Options.WAL_ttl_seconds: 0
2025/02/15-20:46:17.260141 36                       Options.WAL_size_limit_MB: 0
2025/02/15-20:46:17.260141 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-20:46:17.260142 36             Options.manifest_preallocation_size: 4194304
2025/02/15-20:46:17.260143 36                     Options.is_fd_close_on_exec: 1
2025/02/15-20:46:17.260144 36                   Options.advise_random_on_open: 1
2025/02/15-20:46:17.260145 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-20:46:17.260150 36                    Options.db_write_buffer_size: 0
2025/02/15-20:46:17.260150 36                    Options.write_buffer_manager: 0x7f6e350070a0
2025/02/15-20:46:17.260151 36         Options.access_hint_on_compaction_start: 1
2025/02/15-20:46:17.260152 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-20:46:17.260153 36           Options.random_access_max_buffer_size: 1048576
2025/02/15-20:46:17.260154 36                      Options.use_adaptive_mutex: 0
2025/02/15-20:46:17.260155 36                            Options.rate_limiter: (nil)
2025/02/15-20:46:17.260158 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-20:46:17.260159 36                       Options.wal_recovery_mode: 2
2025/02/15-20:46:17.260167 36                  Options.enable_thread_tracking: 0
2025/02/15-20:46:17.260168 36                  Options.enable_pipelined_write: 0
2025/02/15-20:46:17.260169 36                  Options.unordered_write: 0
2025/02/15-20:46:17.260170 36         Options.allow_concurrent_memtable_write: 1
2025/02/15-20:46:17.260171 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-20:46:17.260171 36             Options.write_thread_max_yield_usec: 100
2025/02/15-20:46:17.260172 36            Options.write_thread_slow_yield_usec: 3
2025/02/15-20:46:17.260173 36                               Options.row_cache: None
2025/02/15-20:46:17.260174 36                              Options.wal_filter: None
2025/02/15-20:46:17.260175 36             Options.avoid_flush_during_recovery: 0
2025/02/15-20:46:17.260176 36             Options.allow_ingest_behind: 0
2025/02/15-20:46:17.260177 36             Options.preserve_deletes: 0
2025/02/15-20:46:17.260178 36             Options.two_write_queues: 0
2025/02/15-20:46:17.260179 36             Options.manual_wal_flush: 0
2025/02/15-20:46:17.260179 36             Options.atomic_flush: 0
2025/02/15-20:46:17.260180 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-20:46:17.260181 36                 Options.persist_stats_to_disk: 0
2025/02/15-20:46:17.260182 36                 Options.write_dbid_to_manifest: 0
2025/02/15-20:46:17.260183 36                 Options.log_readahead_size: 0
2025/02/15-20:46:17.260184 36                 Options.file_checksum_gen_factory: Unknown
2025/02/15-20:46:17.260185 36                 Options.best_efforts_recovery: 0
2025/02/15-20:46:17.260186 36                Options.max_bgerror_resume_count: 2147483647
2025/02/15-20:46:17.260186 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-20:46:17.260187 36             Options.allow_data_in_errors: 0
2025/02/15-20:46:17.260188 36             Options.db_host_id: __hostname__
2025/02/15-20:46:17.260190 36             Options.max_background_jobs: 2
2025/02/15-20:46:17.260191 36             Options.max_background_compactions: -1
2025/02/15-20:46:17.260192 36             Options.max_subcompactions: 1
2025/02/15-20:46:17.260193 36             Options.avoid_flush_during_shutdown: 0
2025/02/15-20:46:17.260194 36           Options.writable_file_max_buffer_size: 1048576
2025/02/15-20:46:17.260194 36             Options.delayed_write_rate : 16777216
2025/02/15-20:46:17.260195 36             Options.max_total_wal_size: 0
2025/02/15-20:46:17.260196 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-20:46:17.260197 36                   Options.stats_dump_period_sec: 600
2025/02/15-20:46:17.260198 36                 Options.stats_persist_period_sec: 600
2025/02/15-20:46:17.260199 36                 Options.stats_history_buffer_size: 1048576
2025/02/15-20:46:17.260200 36                          Options.max_open_files: -1
2025/02/15-20:46:17.260201 36                          Options.bytes_per_sync: 0
2025/02/15-20:46:17.260201 36                      Options.wal_bytes_per_sync: 0
2025/02/15-20:46:17.260202 36                   Options.strict_bytes_per_sync: 0
2025/02/15-20:46:17.260203 36       Options.compaction_readahead_size: 0
2025/02/15-20:46:17.260204 36                  Options.max_background_flushes: 1
2025/02/15-20:46:17.260205 36 Compression algorithms supported:
2025/02/15-20:46:17.260206 36 	kZSTDNotFinalCompression supported: 1
2025/02/15-20:46:17.260208 36 	kZSTD supported: 1
2025/02/15-20:46:17.260209 36 	kXpressCompression supported: 0
2025/02/15-20:46:17.260210 36 	kLZ4HCCompression supported: 0
2025/02/15-20:46:17.260211 36 	kLZ4Compression supported: 0
2025/02/15-20:46:17.260212 36 	kBZip2Compression supported: 0
2025/02/15-20:46:17.260213 36 	kZlibCompression supported: 0
2025/02/15-20:46:17.260214 36 	kSnappyCompression supported: 0
2025/02/15-20:46:17.260216 36 Fast CRC32 supported: Not supported on x86
2025/02/15-20:46:17.260601 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000347
2025/02/15-20:46:17.260923 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-20:46:17.260929 36               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:46:17.260930 36           Options.merge_operator: None
2025/02/15-20:46:17.260932 36        Options.compaction_filter: None
2025/02/15-20:46:17.260933 36        Options.compaction_filter_factory: None
2025/02/15-20:46:17.260934 36  Options.sst_partitioner_factory: None
2025/02/15-20:46:17.260935 36         Options.memtable_factory: SkipListFactory
2025/02/15-20:46:17.260936 36            Options.table_factory: BlockBasedTable
2025/02/15-20:46:17.260965 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e350000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e35007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:46:17.260968 36        Options.write_buffer_size: 67108864
2025/02/15-20:46:17.260970 36  Options.max_write_buffer_number: 2
2025/02/15-20:46:17.260973 36        Options.compression[0]: NoCompression
2025/02/15-20:46:17.260974 36        Options.compression[1]: NoCompression
2025/02/15-20:46:17.260975 36        Options.compression[2]: ZSTD
2025/02/15-20:46:17.260977 36        Options.compression[3]: ZSTD
2025/02/15-20:46:17.260978 36        Options.compression[4]: ZSTD
2025/02/15-20:46:17.260979 36                  Options.bottommost_compression: Disabled
2025/02/15-20:46:17.260981 36       Options.prefix_extractor: nullptr
2025/02/15-20:46:17.260982 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:46:17.260983 36             Options.num_levels: 5
2025/02/15-20:46:17.260984 36        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:46:17.260985 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:46:17.260986 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:46:17.260987 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:46:17.260988 36                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:46:17.260990 36               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:46:17.260990 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:46:17.260991 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:46:17.260993 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:46:17.260994 36                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:46:17.260996 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:46:17.260997 36            Options.compression_opts.window_bits: -14
2025/02/15-20:46:17.260998 36                  Options.compression_opts.level: 32767
2025/02/15-20:46:17.260999 36               Options.compression_opts.strategy: 0
2025/02/15-20:46:17.261000 36         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:46:17.261001 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:46:17.261017 36         Options.compression_opts.parallel_threads: 1
2025/02/15-20:46:17.261019 36                  Options.compression_opts.enabled: false
2025/02/15-20:46:17.261020 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:46:17.261021 36      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:46:17.261022 36          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:46:17.261023 36              Options.level0_stop_writes_trigger: 36
2025/02/15-20:46:17.261024 36                   Options.target_file_size_base: 67108864
2025/02/15-20:46:17.261025 36             Options.target_file_size_multiplier: 2
2025/02/15-20:46:17.261027 36                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:46:17.261028 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:46:17.261029 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:46:17.261032 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:46:17.261034 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:46:17.261036 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:46:17.261037 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:46:17.261038 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:46:17.261039 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:46:17.261040 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:46:17.261041 36       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:46:17.261042 36                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:46:17.261044 36                        Options.arena_block_size: 1048576
2025/02/15-20:46:17.261045 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:46:17.261046 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:46:17.261047 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:46:17.261048 36                Options.disable_auto_compactions: 0
2025/02/15-20:46:17.261050 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:46:17.261053 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:46:17.261054 36 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:46:17.261056 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:46:17.261057 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:46:17.261058 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:46:17.261059 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:46:17.261060 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:46:17.261061 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:46:17.261062 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:46:17.261070 36                   Options.table_properties_collectors: 
2025/02/15-20:46:17.261072 36                   Options.inplace_update_support: 0
2025/02/15-20:46:17.261073 36                 Options.inplace_update_num_locks: 10000
2025/02/15-20:46:17.261074 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:46:17.261076 36               Options.memtable_whole_key_filtering: 0
2025/02/15-20:46:17.261077 36   Options.memtable_huge_page_size: 0
2025/02/15-20:46:17.261078 36                           Options.bloom_locality: 0
2025/02/15-20:46:17.261079 36                    Options.max_successive_merges: 0
2025/02/15-20:46:17.261080 36                Options.optimize_filters_for_hits: 0
2025/02/15-20:46:17.261081 36                Options.paranoid_file_checks: 0
2025/02/15-20:46:17.261082 36                Options.force_consistency_checks: 1
2025/02/15-20:46:17.261083 36                Options.report_bg_io_stats: 0
2025/02/15-20:46:17.261084 36                               Options.ttl: 2592000
2025/02/15-20:46:17.261094 36          Options.periodic_compaction_seconds: 0
2025/02/15-20:46:17.261096 36                       Options.enable_blob_files: false
2025/02/15-20:46:17.261097 36                           Options.min_blob_size: 0
2025/02/15-20:46:17.261098 36                          Options.blob_file_size: 268435456
2025/02/15-20:46:17.261100 36                   Options.blob_compression_type: NoCompression
2025/02/15-20:46:17.261101 36          Options.enable_blob_garbage_collection: false
2025/02/15-20:46:17.261103 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:46:17.261105 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:46:17.261106 36          Options.blob_compaction_readahead_size: 0
2025/02/15-20:46:17.267741 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 1042970, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/15-20:46:17.267756 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 342
2025/02/15-20:46:17.268183 36 [db/version_set.cc:4409] Creating manifest 351
2025/02/15-20:46:17.283762 36 EVENT_LOG_v1 {"time_micros": 1739623577283724, "job": 1, "event": "recovery_started", "wal_files": [341, 348]}
2025/02/15-20:46:17.283790 36 [db/db_impl/db_impl_open.cc:874] Skipping log #341 since it is older than min log to keep #342
2025/02/15-20:46:17.283795 36 [db/db_impl/db_impl_open.cc:888] Recovering log #348 mode 2
2025/02/15-20:46:17.289124 36 EVENT_LOG_v1 {"time_micros": 1739623577289081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739623577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "40VV9V62X0T8VCGTKEPZ", "orig_file_number": 352}}
2025/02/15-20:46:17.289319 36 [db/version_set.cc:4409] Creating manifest 353
2025/02/15-20:46:17.305167 36 EVENT_LOG_v1 {"time_micros": 1739623577305155, "job": 1, "event": "recovery_finished"}
2025/02/15-20:46:17.315931 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-20:46:17.315988 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-20:46:17.316062 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6e35055000
2025/02/15-20:46:17.316173 36 DB pointer 0x7f6e3503b000
2025/02/15-20:46:17.316889 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:46:17.316908 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e35007010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/15-20:56:17.317259 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:56:17.318368 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e35007010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
