2025/02/16-21:33:02.907139 34 RocksDB version: 6.29.5
2025/02/16-21:33:02.907242 34 Git sha 0
2025/02/16-21:33:02.907244 34 Compile date 2023-11-07 23:58:42
2025/02/16-21:33:02.907249 34 DB SUMMARY
2025/02/16-21:33:02.907249 34 DB Session ID:  6KYPT3I2BX6KADOXG4YL
2025/02/16-21:33:02.907298 34 CURRENT file:  CURRENT
2025/02/16-21:33:02.907299 34 IDENTITY file:  IDENTITY
2025/02/16-21:33:02.907301 34 MANIFEST file:  MANIFEST-000392 size: 402 Bytes
2025/02/16-21:33:02.907302 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000375.sst 000379.sst 000385.sst 000391.sst 
2025/02/16-21:33:02.907304 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000393.log size: 36 ; 
2025/02/16-21:33:02.907306 34                         Options.error_if_exists: 0
2025/02/16-21:33:02.907307 34                       Options.create_if_missing: 1
2025/02/16-21:33:02.907307 34                         Options.paranoid_checks: 1
2025/02/16-21:33:02.907308 34             Options.flush_verify_memtable_count: 1
2025/02/16-21:33:02.907308 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-21:33:02.907309 34                                     Options.env: 0x7ff0a91b12c0
2025/02/16-21:33:02.907310 34                                      Options.fs: PosixFileSystem
2025/02/16-21:33:02.907310 34                                Options.info_log: 0x7fefbe050050
2025/02/16-21:33:02.907311 34                Options.max_file_opening_threads: 16
2025/02/16-21:33:02.907311 34                              Options.statistics: (nil)
2025/02/16-21:33:02.907312 34                               Options.use_fsync: 0
2025/02/16-21:33:02.907312 34                       Options.max_log_file_size: 0
2025/02/16-21:33:02.907313 34                  Options.max_manifest_file_size: 1073741824
2025/02/16-21:33:02.907313 34                   Options.log_file_time_to_roll: 0
2025/02/16-21:33:02.907314 34                       Options.keep_log_file_num: 1000
2025/02/16-21:33:02.907314 34                    Options.recycle_log_file_num: 0
2025/02/16-21:33:02.907315 34                         Options.allow_fallocate: 1
2025/02/16-21:33:02.907315 34                        Options.allow_mmap_reads: 0
2025/02/16-21:33:02.907315 34                       Options.allow_mmap_writes: 0
2025/02/16-21:33:02.907316 34                        Options.use_direct_reads: 0
2025/02/16-21:33:02.907316 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-21:33:02.907317 34          Options.create_missing_column_families: 0
2025/02/16-21:33:02.907317 34                              Options.db_log_dir: 
2025/02/16-21:33:02.907318 34                                 Options.wal_dir: 
2025/02/16-21:33:02.907318 34                Options.table_cache_numshardbits: 6
2025/02/16-21:33:02.907318 34                         Options.WAL_ttl_seconds: 0
2025/02/16-21:33:02.907319 34                       Options.WAL_size_limit_MB: 0
2025/02/16-21:33:02.907319 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-21:33:02.907320 34             Options.manifest_preallocation_size: 4194304
2025/02/16-21:33:02.907320 34                     Options.is_fd_close_on_exec: 1
2025/02/16-21:33:02.907321 34                   Options.advise_random_on_open: 1
2025/02/16-21:33:02.907321 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-21:33:02.907324 34                    Options.db_write_buffer_size: 0
2025/02/16-21:33:02.907325 34                    Options.write_buffer_manager: 0x7fefbe0070a0
2025/02/16-21:33:02.907325 34         Options.access_hint_on_compaction_start: 1
2025/02/16-21:33:02.907326 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-21:33:02.907326 34           Options.random_access_max_buffer_size: 1048576
2025/02/16-21:33:02.907327 34                      Options.use_adaptive_mutex: 0
2025/02/16-21:33:02.907327 34                            Options.rate_limiter: (nil)
2025/02/16-21:33:02.907329 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-21:33:02.907330 34                       Options.wal_recovery_mode: 2
2025/02/16-21:33:02.907334 34                  Options.enable_thread_tracking: 0
2025/02/16-21:33:02.907335 34                  Options.enable_pipelined_write: 0
2025/02/16-21:33:02.907335 34                  Options.unordered_write: 0
2025/02/16-21:33:02.907336 34         Options.allow_concurrent_memtable_write: 1
2025/02/16-21:33:02.907336 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-21:33:02.907336 34             Options.write_thread_max_yield_usec: 100
2025/02/16-21:33:02.907337 34            Options.write_thread_slow_yield_usec: 3
2025/02/16-21:33:02.907337 34                               Options.row_cache: None
2025/02/16-21:33:02.907338 34                              Options.wal_filter: None
2025/02/16-21:33:02.907338 34             Options.avoid_flush_during_recovery: 0
2025/02/16-21:33:02.907339 34             Options.allow_ingest_behind: 0
2025/02/16-21:33:02.907339 34             Options.preserve_deletes: 0
2025/02/16-21:33:02.907340 34             Options.two_write_queues: 0
2025/02/16-21:33:02.907340 34             Options.manual_wal_flush: 0
2025/02/16-21:33:02.907341 34             Options.atomic_flush: 0
2025/02/16-21:33:02.907341 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-21:33:02.907341 34                 Options.persist_stats_to_disk: 0
2025/02/16-21:33:02.907342 34                 Options.write_dbid_to_manifest: 0
2025/02/16-21:33:02.907342 34                 Options.log_readahead_size: 0
2025/02/16-21:33:02.907343 34                 Options.file_checksum_gen_factory: Unknown
2025/02/16-21:33:02.907343 34                 Options.best_efforts_recovery: 0
2025/02/16-21:33:02.907344 34                Options.max_bgerror_resume_count: 2147483647
2025/02/16-21:33:02.907344 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-21:33:02.907345 34             Options.allow_data_in_errors: 0
2025/02/16-21:33:02.907345 34             Options.db_host_id: __hostname__
2025/02/16-21:33:02.907346 34             Options.max_background_jobs: 2
2025/02/16-21:33:02.907347 34             Options.max_background_compactions: -1
2025/02/16-21:33:02.907347 34             Options.max_subcompactions: 1
2025/02/16-21:33:02.907348 34             Options.avoid_flush_during_shutdown: 0
2025/02/16-21:33:02.907348 34           Options.writable_file_max_buffer_size: 1048576
2025/02/16-21:33:02.907349 34             Options.delayed_write_rate : 16777216
2025/02/16-21:33:02.907349 34             Options.max_total_wal_size: 0
2025/02/16-21:33:02.907349 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-21:33:02.907350 34                   Options.stats_dump_period_sec: 600
2025/02/16-21:33:02.907350 34                 Options.stats_persist_period_sec: 600
2025/02/16-21:33:02.907351 34                 Options.stats_history_buffer_size: 1048576
2025/02/16-21:33:02.907351 34                          Options.max_open_files: -1
2025/02/16-21:33:02.907352 34                          Options.bytes_per_sync: 0
2025/02/16-21:33:02.907352 34                      Options.wal_bytes_per_sync: 0
2025/02/16-21:33:02.907353 34                   Options.strict_bytes_per_sync: 0
2025/02/16-21:33:02.907353 34       Options.compaction_readahead_size: 0
2025/02/16-21:33:02.907353 34                  Options.max_background_flushes: 1
2025/02/16-21:33:02.907354 34 Compression algorithms supported:
2025/02/16-21:33:02.907355 34 	kZSTDNotFinalCompression supported: 1
2025/02/16-21:33:02.907356 34 	kZSTD supported: 1
2025/02/16-21:33:02.907357 34 	kXpressCompression supported: 0
2025/02/16-21:33:02.907357 34 	kLZ4HCCompression supported: 0
2025/02/16-21:33:02.907358 34 	kLZ4Compression supported: 0
2025/02/16-21:33:02.907358 34 	kBZip2Compression supported: 0
2025/02/16-21:33:02.907359 34 	kZlibCompression supported: 0
2025/02/16-21:33:02.907359 34 	kSnappyCompression supported: 0
2025/02/16-21:33:02.907361 34 Fast CRC32 supported: Not supported on x86
2025/02/16-21:33:02.907440 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000392
2025/02/16-21:33:02.907589 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-21:33:02.907591 34               Options.comparator: leveldb.BytewiseComparator
2025/02/16-21:33:02.907592 34           Options.merge_operator: None
2025/02/16-21:33:02.907592 34        Options.compaction_filter: None
2025/02/16-21:33:02.907593 34        Options.compaction_filter_factory: None
2025/02/16-21:33:02.907593 34  Options.sst_partitioner_factory: None
2025/02/16-21:33:02.907594 34         Options.memtable_factory: SkipListFactory
2025/02/16-21:33:02.907594 34            Options.table_factory: BlockBasedTable
2025/02/16-21:33:02.907607 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefbe0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefbe007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-21:33:02.907608 34        Options.write_buffer_size: 67108864
2025/02/16-21:33:02.907609 34  Options.max_write_buffer_number: 2
2025/02/16-21:33:02.907610 34        Options.compression[0]: NoCompression
2025/02/16-21:33:02.907611 34        Options.compression[1]: NoCompression
2025/02/16-21:33:02.907611 34        Options.compression[2]: ZSTD
2025/02/16-21:33:02.907612 34        Options.compression[3]: ZSTD
2025/02/16-21:33:02.907612 34        Options.compression[4]: ZSTD
2025/02/16-21:33:02.907613 34                  Options.bottommost_compression: Disabled
2025/02/16-21:33:02.907613 34       Options.prefix_extractor: nullptr
2025/02/16-21:33:02.907614 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-21:33:02.907614 34             Options.num_levels: 5
2025/02/16-21:33:02.907614 34        Options.min_write_buffer_number_to_merge: 1
2025/02/16-21:33:02.907615 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-21:33:02.907615 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-21:33:02.907616 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-21:33:02.907616 34                  Options.bottommost_compression_opts.level: 32767
2025/02/16-21:33:02.907617 34               Options.bottommost_compression_opts.strategy: 0
2025/02/16-21:33:02.907617 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-21:33:02.907618 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-21:33:02.907618 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-21:33:02.907619 34                  Options.bottommost_compression_opts.enabled: false
2025/02/16-21:33:02.907619 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-21:33:02.907620 34            Options.compression_opts.window_bits: -14
2025/02/16-21:33:02.907620 34                  Options.compression_opts.level: 32767
2025/02/16-21:33:02.907621 34               Options.compression_opts.strategy: 0
2025/02/16-21:33:02.907621 34         Options.compression_opts.max_dict_bytes: 0
2025/02/16-21:33:02.907621 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-21:33:02.907625 34         Options.compression_opts.parallel_threads: 1
2025/02/16-21:33:02.907626 34                  Options.compression_opts.enabled: false
2025/02/16-21:33:02.907626 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-21:33:02.907627 34      Options.level0_file_num_compaction_trigger: 4
2025/02/16-21:33:02.907627 34          Options.level0_slowdown_writes_trigger: 20
2025/02/16-21:33:02.907628 34              Options.level0_stop_writes_trigger: 36
2025/02/16-21:33:02.907628 34                   Options.target_file_size_base: 67108864
2025/02/16-21:33:02.907629 34             Options.target_file_size_multiplier: 2
2025/02/16-21:33:02.907629 34                Options.max_bytes_for_level_base: 268435456
2025/02/16-21:33:02.907630 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-21:33:02.907630 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-21:33:02.907631 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-21:33:02.907632 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-21:33:02.907632 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-21:33:02.907633 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-21:33:02.907633 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-21:33:02.907634 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-21:33:02.907634 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-21:33:02.907635 34       Options.max_sequential_skip_in_iterations: 8
2025/02/16-21:33:02.907635 34                    Options.max_compaction_bytes: 1677721600
2025/02/16-21:33:02.907635 34                        Options.arena_block_size: 1048576
2025/02/16-21:33:02.907636 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-21:33:02.907636 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-21:33:02.907637 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-21:33:02.907637 34                Options.disable_auto_compactions: 0
2025/02/16-21:33:02.907639 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-21:33:02.907640 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-21:33:02.907640 34 Options.compaction_options_universal.size_ratio: 1
2025/02/16-21:33:02.907641 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-21:33:02.907641 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-21:33:02.907642 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-21:33:02.907642 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-21:33:02.907643 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-21:33:02.907643 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-21:33:02.907644 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-21:33:02.907647 34                   Options.table_properties_collectors: 
2025/02/16-21:33:02.907648 34                   Options.inplace_update_support: 0
2025/02/16-21:33:02.907648 34                 Options.inplace_update_num_locks: 10000
2025/02/16-21:33:02.907649 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-21:33:02.907649 34               Options.memtable_whole_key_filtering: 0
2025/02/16-21:33:02.907650 34   Options.memtable_huge_page_size: 0
2025/02/16-21:33:02.907650 34                           Options.bloom_locality: 0
2025/02/16-21:33:02.907651 34                    Options.max_successive_merges: 0
2025/02/16-21:33:02.907651 34                Options.optimize_filters_for_hits: 0
2025/02/16-21:33:02.907652 34                Options.paranoid_file_checks: 0
2025/02/16-21:33:02.907652 34                Options.force_consistency_checks: 1
2025/02/16-21:33:02.907652 34                Options.report_bg_io_stats: 0
2025/02/16-21:33:02.907653 34                               Options.ttl: 2592000
2025/02/16-21:33:02.907656 34          Options.periodic_compaction_seconds: 0
2025/02/16-21:33:02.907656 34                       Options.enable_blob_files: false
2025/02/16-21:33:02.907657 34                           Options.min_blob_size: 0
2025/02/16-21:33:02.907657 34                          Options.blob_file_size: 268435456
2025/02/16-21:33:02.907657 34                   Options.blob_compression_type: NoCompression
2025/02/16-21:33:02.907658 34          Options.enable_blob_garbage_collection: false
2025/02/16-21:33:02.907658 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-21:33:02.907659 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-21:33:02.907659 34          Options.blob_compaction_readahead_size: 0
2025/02/16-21:33:02.912923 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000392 succeeded,manifest_file_number is 392, next_file_number is 394, last_sequence is 1042977, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/16-21:33:02.912932 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 388
2025/02/16-21:33:02.913027 34 [db/version_set.cc:4409] Creating manifest 396
2025/02/16-21:33:02.928355 34 EVENT_LOG_v1 {"time_micros": 1739712782928335, "job": 1, "event": "recovery_started", "wal_files": [393]}
2025/02/16-21:33:02.928367 34 [db/db_impl/db_impl_open.cc:888] Recovering log #393 mode 2
2025/02/16-21:33:02.932358 34 EVENT_LOG_v1 {"time_micros": 1739712782932333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739712782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "6KYPT3I2BX6KADOXG4YL", "orig_file_number": 397}}
2025/02/16-21:33:02.932411 34 [db/version_set.cc:4409] Creating manifest 398
2025/02/16-21:33:02.946137 34 EVENT_LOG_v1 {"time_micros": 1739712782946131, "job": 1, "event": "recovery_finished"}
2025/02/16-21:33:02.953906 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-21:33:02.953976 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fefbe055000
2025/02/16-21:33:02.954027 34 DB pointer 0x7fefbe03b000
2025/02/16-21:33:02.954128 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/16-21:33:02.954136 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [397(976B) 391(976B) 385(976B) 379(976B)], [375(1791B)]
2025/02/16-21:33:02.954167 45 EVENT_LOG_v1 {"time_micros": 1739712782954148, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [397, 391, 385, 379], "files_L1": [375], "score": 1, "input_data_size": 5695}
2025/02/16-21:33:02.954497 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-21:33:02.954513 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fefbe007010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,4.87467e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/16-21:33:02.958708 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #402: 35 keys, 1791 bytes
2025/02/16-21:33:02.958756 45 EVENT_LOG_v1 {"time_micros": 1739712782958728, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 402, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739712782, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "6KYPT3I2BX6KADOXG4YL", "orig_file_number": 402}}
2025/02/16-21:33:02.963800 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/16-21:33:02.967431 45 (Original Log Time 2025/02/16-21:33:02.967349) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/16-21:33:02.967435 45 (Original Log Time 2025/02/16-21:33:02.967379) EVENT_LOG_v1 {"time_micros": 1739712782967360, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4644, "compaction_time_cpu_micros": 477, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/16-21:33:02.967495 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-21:33:02.967503 45 EVENT_LOG_v1 {"time_micros": 1739712782967501, "job": 3, "event": "table_file_deletion", "file_number": 397}
2025/02/16-21:33:02.967527 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-21:33:02.967529 45 EVENT_LOG_v1 {"time_micros": 1739712782967528, "job": 3, "event": "table_file_deletion", "file_number": 391}
2025/02/16-21:33:02.967547 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-21:33:02.967549 45 EVENT_LOG_v1 {"time_micros": 1739712782967548, "job": 3, "event": "table_file_deletion", "file_number": 385}
2025/02/16-21:33:02.967567 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-21:33:02.967568 45 EVENT_LOG_v1 {"time_micros": 1739712782967568, "job": 3, "event": "table_file_deletion", "file_number": 379}
2025/02/16-21:33:02.967586 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-21:33:02.967588 45 EVENT_LOG_v1 {"time_micros": 1739712782967587, "job": 3, "event": "table_file_deletion", "file_number": 375}
2025/02/16-21:43:02.954834 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-21:43:02.954889 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.00              0.00         1    0.005      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      1.2      0.4      0.00              0.00         1    0.005      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.00              0.00         1    0.005      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fefbe007010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
