2025/02/16-20:39:16.704847 40 RocksDB version: 6.29.5
2025/02/16-20:39:16.705181 40 Git sha 0
2025/02/16-20:39:16.705186 40 Compile date 2023-11-07 23:58:42
2025/02/16-20:39:16.705191 40 DB SUMMARY
2025/02/16-20:39:16.705192 40 DB Session ID:  1ELHXDXJR1NVT0KOI0UE
2025/02/16-20:39:16.705244 40 CURRENT file:  CURRENT
2025/02/16-20:39:16.705245 40 IDENTITY file:  IDENTITY
2025/02/16-20:39:16.705248 40 MANIFEST file:  MANIFEST-000365 size: 402 Bytes
2025/02/16-20:39:16.705249 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000343.sst 000352.sst 000358.sst 000364.sst 
2025/02/16-20:39:16.705250 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000366.log size: 36 ; 
2025/02/16-20:39:16.705253 40                         Options.error_if_exists: 0
2025/02/16-20:39:16.705253 40                       Options.create_if_missing: 1
2025/02/16-20:39:16.705254 40                         Options.paranoid_checks: 1
2025/02/16-20:39:16.705254 40             Options.flush_verify_memtable_count: 1
2025/02/16-20:39:16.705255 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-20:39:16.705255 40                                     Options.env: 0x7eff2eafb2c0
2025/02/16-20:39:16.705256 40                                      Options.fs: PosixFileSystem
2025/02/16-20:39:16.705257 40                                Options.info_log: 0x7efe41050050
2025/02/16-20:39:16.705257 40                Options.max_file_opening_threads: 16
2025/02/16-20:39:16.705258 40                              Options.statistics: (nil)
2025/02/16-20:39:16.705258 40                               Options.use_fsync: 0
2025/02/16-20:39:16.705259 40                       Options.max_log_file_size: 0
2025/02/16-20:39:16.705259 40                  Options.max_manifest_file_size: 1073741824
2025/02/16-20:39:16.705260 40                   Options.log_file_time_to_roll: 0
2025/02/16-20:39:16.705260 40                       Options.keep_log_file_num: 1000
2025/02/16-20:39:16.705261 40                    Options.recycle_log_file_num: 0
2025/02/16-20:39:16.705261 40                         Options.allow_fallocate: 1
2025/02/16-20:39:16.705261 40                        Options.allow_mmap_reads: 0
2025/02/16-20:39:16.705262 40                       Options.allow_mmap_writes: 0
2025/02/16-20:39:16.705262 40                        Options.use_direct_reads: 0
2025/02/16-20:39:16.705263 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-20:39:16.705263 40          Options.create_missing_column_families: 0
2025/02/16-20:39:16.705264 40                              Options.db_log_dir: 
2025/02/16-20:39:16.705264 40                                 Options.wal_dir: 
2025/02/16-20:39:16.705264 40                Options.table_cache_numshardbits: 6
2025/02/16-20:39:16.705265 40                         Options.WAL_ttl_seconds: 0
2025/02/16-20:39:16.705265 40                       Options.WAL_size_limit_MB: 0
2025/02/16-20:39:16.705266 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-20:39:16.705266 40             Options.manifest_preallocation_size: 4194304
2025/02/16-20:39:16.705267 40                     Options.is_fd_close_on_exec: 1
2025/02/16-20:39:16.705267 40                   Options.advise_random_on_open: 1
2025/02/16-20:39:16.705268 40                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-20:39:16.705271 40                    Options.db_write_buffer_size: 0
2025/02/16-20:39:16.705271 40                    Options.write_buffer_manager: 0x7efe410070a0
2025/02/16-20:39:16.705272 40         Options.access_hint_on_compaction_start: 1
2025/02/16-20:39:16.705272 40  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-20:39:16.705272 40           Options.random_access_max_buffer_size: 1048576
2025/02/16-20:39:16.705273 40                      Options.use_adaptive_mutex: 0
2025/02/16-20:39:16.705273 40                            Options.rate_limiter: (nil)
2025/02/16-20:39:16.705275 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-20:39:16.705276 40                       Options.wal_recovery_mode: 2
2025/02/16-20:39:16.705281 40                  Options.enable_thread_tracking: 0
2025/02/16-20:39:16.705281 40                  Options.enable_pipelined_write: 0
2025/02/16-20:39:16.705282 40                  Options.unordered_write: 0
2025/02/16-20:39:16.705282 40         Options.allow_concurrent_memtable_write: 1
2025/02/16-20:39:16.705283 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-20:39:16.705283 40             Options.write_thread_max_yield_usec: 100
2025/02/16-20:39:16.705284 40            Options.write_thread_slow_yield_usec: 3
2025/02/16-20:39:16.705284 40                               Options.row_cache: None
2025/02/16-20:39:16.705284 40                              Options.wal_filter: None
2025/02/16-20:39:16.705285 40             Options.avoid_flush_during_recovery: 0
2025/02/16-20:39:16.705285 40             Options.allow_ingest_behind: 0
2025/02/16-20:39:16.705286 40             Options.preserve_deletes: 0
2025/02/16-20:39:16.705286 40             Options.two_write_queues: 0
2025/02/16-20:39:16.705287 40             Options.manual_wal_flush: 0
2025/02/16-20:39:16.705287 40             Options.atomic_flush: 0
2025/02/16-20:39:16.705288 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-20:39:16.705288 40                 Options.persist_stats_to_disk: 0
2025/02/16-20:39:16.705289 40                 Options.write_dbid_to_manifest: 0
2025/02/16-20:39:16.705289 40                 Options.log_readahead_size: 0
2025/02/16-20:39:16.705289 40                 Options.file_checksum_gen_factory: Unknown
2025/02/16-20:39:16.705290 40                 Options.best_efforts_recovery: 0
2025/02/16-20:39:16.705290 40                Options.max_bgerror_resume_count: 2147483647
2025/02/16-20:39:16.705291 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-20:39:16.705291 40             Options.allow_data_in_errors: 0
2025/02/16-20:39:16.705292 40             Options.db_host_id: __hostname__
2025/02/16-20:39:16.705293 40             Options.max_background_jobs: 2
2025/02/16-20:39:16.705294 40             Options.max_background_compactions: -1
2025/02/16-20:39:16.705294 40             Options.max_subcompactions: 1
2025/02/16-20:39:16.705294 40             Options.avoid_flush_during_shutdown: 0
2025/02/16-20:39:16.705295 40           Options.writable_file_max_buffer_size: 1048576
2025/02/16-20:39:16.705295 40             Options.delayed_write_rate : 16777216
2025/02/16-20:39:16.705296 40             Options.max_total_wal_size: 0
2025/02/16-20:39:16.705296 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-20:39:16.705297 40                   Options.stats_dump_period_sec: 600
2025/02/16-20:39:16.705297 40                 Options.stats_persist_period_sec: 600
2025/02/16-20:39:16.705298 40                 Options.stats_history_buffer_size: 1048576
2025/02/16-20:39:16.705298 40                          Options.max_open_files: -1
2025/02/16-20:39:16.705298 40                          Options.bytes_per_sync: 0
2025/02/16-20:39:16.705299 40                      Options.wal_bytes_per_sync: 0
2025/02/16-20:39:16.705299 40                   Options.strict_bytes_per_sync: 0
2025/02/16-20:39:16.705300 40       Options.compaction_readahead_size: 0
2025/02/16-20:39:16.705300 40                  Options.max_background_flushes: 1
2025/02/16-20:39:16.705301 40 Compression algorithms supported:
2025/02/16-20:39:16.705302 40 	kZSTDNotFinalCompression supported: 1
2025/02/16-20:39:16.705303 40 	kZSTD supported: 1
2025/02/16-20:39:16.705304 40 	kXpressCompression supported: 0
2025/02/16-20:39:16.705304 40 	kLZ4HCCompression supported: 0
2025/02/16-20:39:16.705305 40 	kLZ4Compression supported: 0
2025/02/16-20:39:16.705305 40 	kBZip2Compression supported: 0
2025/02/16-20:39:16.705305 40 	kZlibCompression supported: 0
2025/02/16-20:39:16.705306 40 	kSnappyCompression supported: 0
2025/02/16-20:39:16.705308 40 Fast CRC32 supported: Not supported on x86
2025/02/16-20:39:16.705920 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000365
2025/02/16-20:39:16.706126 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-20:39:16.706129 40               Options.comparator: leveldb.BytewiseComparator
2025/02/16-20:39:16.706130 40           Options.merge_operator: None
2025/02/16-20:39:16.706130 40        Options.compaction_filter: None
2025/02/16-20:39:16.706131 40        Options.compaction_filter_factory: None
2025/02/16-20:39:16.706131 40  Options.sst_partitioner_factory: None
2025/02/16-20:39:16.706132 40         Options.memtable_factory: SkipListFactory
2025/02/16-20:39:16.706132 40            Options.table_factory: BlockBasedTable
2025/02/16-20:39:16.706146 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe410000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe41007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-20:39:16.706147 40        Options.write_buffer_size: 67108864
2025/02/16-20:39:16.706148 40  Options.max_write_buffer_number: 2
2025/02/16-20:39:16.706149 40        Options.compression[0]: NoCompression
2025/02/16-20:39:16.706150 40        Options.compression[1]: NoCompression
2025/02/16-20:39:16.706151 40        Options.compression[2]: ZSTD
2025/02/16-20:39:16.706151 40        Options.compression[3]: ZSTD
2025/02/16-20:39:16.706152 40        Options.compression[4]: ZSTD
2025/02/16-20:39:16.706152 40                  Options.bottommost_compression: Disabled
2025/02/16-20:39:16.706152 40       Options.prefix_extractor: nullptr
2025/02/16-20:39:16.706153 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-20:39:16.706153 40             Options.num_levels: 5
2025/02/16-20:39:16.706154 40        Options.min_write_buffer_number_to_merge: 1
2025/02/16-20:39:16.706154 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-20:39:16.706155 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-20:39:16.706155 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-20:39:16.706156 40                  Options.bottommost_compression_opts.level: 32767
2025/02/16-20:39:16.706156 40               Options.bottommost_compression_opts.strategy: 0
2025/02/16-20:39:16.706157 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-20:39:16.706157 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-20:39:16.706158 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-20:39:16.706158 40                  Options.bottommost_compression_opts.enabled: false
2025/02/16-20:39:16.706159 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-20:39:16.706159 40            Options.compression_opts.window_bits: -14
2025/02/16-20:39:16.706160 40                  Options.compression_opts.level: 32767
2025/02/16-20:39:16.706160 40               Options.compression_opts.strategy: 0
2025/02/16-20:39:16.706160 40         Options.compression_opts.max_dict_bytes: 0
2025/02/16-20:39:16.706161 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-20:39:16.706166 40         Options.compression_opts.parallel_threads: 1
2025/02/16-20:39:16.706166 40                  Options.compression_opts.enabled: false
2025/02/16-20:39:16.706167 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-20:39:16.706167 40      Options.level0_file_num_compaction_trigger: 4
2025/02/16-20:39:16.706168 40          Options.level0_slowdown_writes_trigger: 20
2025/02/16-20:39:16.706168 40              Options.level0_stop_writes_trigger: 36
2025/02/16-20:39:16.706168 40                   Options.target_file_size_base: 67108864
2025/02/16-20:39:16.706169 40             Options.target_file_size_multiplier: 2
2025/02/16-20:39:16.706169 40                Options.max_bytes_for_level_base: 268435456
2025/02/16-20:39:16.706170 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-20:39:16.706170 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-20:39:16.706171 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-20:39:16.706172 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-20:39:16.706172 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-20:39:16.706173 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-20:39:16.706173 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-20:39:16.706174 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-20:39:16.706174 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-20:39:16.706175 40       Options.max_sequential_skip_in_iterations: 8
2025/02/16-20:39:16.706175 40                    Options.max_compaction_bytes: 1677721600
2025/02/16-20:39:16.706176 40                        Options.arena_block_size: 1048576
2025/02/16-20:39:16.706176 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-20:39:16.706176 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-20:39:16.706177 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-20:39:16.706177 40                Options.disable_auto_compactions: 0
2025/02/16-20:39:16.706178 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-20:39:16.706180 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-20:39:16.706180 40 Options.compaction_options_universal.size_ratio: 1
2025/02/16-20:39:16.706181 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-20:39:16.706181 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-20:39:16.706182 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-20:39:16.706182 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-20:39:16.706183 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-20:39:16.706183 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-20:39:16.706184 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-20:39:16.706186 40                   Options.table_properties_collectors: 
2025/02/16-20:39:16.706186 40                   Options.inplace_update_support: 0
2025/02/16-20:39:16.706187 40                 Options.inplace_update_num_locks: 10000
2025/02/16-20:39:16.706187 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-20:39:16.706188 40               Options.memtable_whole_key_filtering: 0
2025/02/16-20:39:16.706188 40   Options.memtable_huge_page_size: 0
2025/02/16-20:39:16.706189 40                           Options.bloom_locality: 0
2025/02/16-20:39:16.706189 40                    Options.max_successive_merges: 0
2025/02/16-20:39:16.706190 40                Options.optimize_filters_for_hits: 0
2025/02/16-20:39:16.706190 40                Options.paranoid_file_checks: 0
2025/02/16-20:39:16.706191 40                Options.force_consistency_checks: 1
2025/02/16-20:39:16.706191 40                Options.report_bg_io_stats: 0
2025/02/16-20:39:16.706191 40                               Options.ttl: 2592000
2025/02/16-20:39:16.706194 40          Options.periodic_compaction_seconds: 0
2025/02/16-20:39:16.706194 40                       Options.enable_blob_files: false
2025/02/16-20:39:16.706195 40                           Options.min_blob_size: 0
2025/02/16-20:39:16.706195 40                          Options.blob_file_size: 268435456
2025/02/16-20:39:16.706196 40                   Options.blob_compression_type: NoCompression
2025/02/16-20:39:16.706196 40          Options.enable_blob_garbage_collection: false
2025/02/16-20:39:16.706197 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-20:39:16.706197 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-20:39:16.706198 40          Options.blob_compaction_readahead_size: 0
2025/02/16-20:39:16.712691 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 1042973, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/16-20:39:16.712698 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 361
2025/02/16-20:39:16.713231 40 [db/version_set.cc:4409] Creating manifest 369
2025/02/16-20:39:16.727212 40 EVENT_LOG_v1 {"time_micros": 1739709556727195, "job": 1, "event": "recovery_started", "wal_files": [366]}
2025/02/16-20:39:16.727224 40 [db/db_impl/db_impl_open.cc:888] Recovering log #366 mode 2
2025/02/16-20:39:16.731329 40 EVENT_LOG_v1 {"time_micros": 1739709556731303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739709556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "1ELHXDXJR1NVT0KOI0UE", "orig_file_number": 370}}
2025/02/16-20:39:16.731417 40 [db/version_set.cc:4409] Creating manifest 371
2025/02/16-20:39:16.744442 40 EVENT_LOG_v1 {"time_micros": 1739709556744439, "job": 1, "event": "recovery_finished"}
2025/02/16-20:39:16.753405 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-20:39:16.753471 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efe41055000
2025/02/16-20:39:16.753527 40 DB pointer 0x7efe4103b000
2025/02/16-20:39:16.753852 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-20:39:16.753862 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe41007010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-20:39:16.754013 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/16-20:39:16.754020 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [370(976B) 364(976B) 358(976B) 352(976B)], [343(1791B)]
2025/02/16-20:39:16.754033 48 EVENT_LOG_v1 {"time_micros": 1739709556754026, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [370, 364, 358, 352], "files_L1": [343], "score": 1, "input_data_size": 5695}
2025/02/16-20:39:16.758218 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #375: 35 keys, 1791 bytes
2025/02/16-20:39:16.758263 48 EVENT_LOG_v1 {"time_micros": 1739709556758244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 375, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739709556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "1ELHXDXJR1NVT0KOI0UE", "orig_file_number": 375}}
2025/02/16-20:39:16.762246 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/16-20:39:16.767708 48 (Original Log Time 2025/02/16-20:39:16.767603) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/16-20:39:16.767712 48 (Original Log Time 2025/02/16-20:39:16.767648) EVENT_LOG_v1 {"time_micros": 1739709556767621, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4257, "compaction_time_cpu_micros": 452, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/16-20:39:16.767791 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-20:39:16.767800 48 EVENT_LOG_v1 {"time_micros": 1739709556767799, "job": 3, "event": "table_file_deletion", "file_number": 370}
2025/02/16-20:39:16.767823 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-20:39:16.767824 48 EVENT_LOG_v1 {"time_micros": 1739709556767824, "job": 3, "event": "table_file_deletion", "file_number": 364}
2025/02/16-20:39:16.767843 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-20:39:16.767844 48 EVENT_LOG_v1 {"time_micros": 1739709556767844, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/02/16-20:39:16.767861 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-20:39:16.767862 48 EVENT_LOG_v1 {"time_micros": 1739709556767862, "job": 3, "event": "table_file_deletion", "file_number": 352}
2025/02/16-20:39:16.767881 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-20:39:16.767882 48 EVENT_LOG_v1 {"time_micros": 1739709556767882, "job": 3, "event": "table_file_deletion", "file_number": 343}
2025/02/16-20:49:16.754128 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-20:49:16.754180 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.7      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe41007010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
