2025/02/14-16:29:52.922144 36 RocksDB version: 6.29.5
2025/02/14-16:29:52.922260 36 Git sha 0
2025/02/14-16:29:52.922262 36 Compile date 2023-11-07 23:58:42
2025/02/14-16:29:52.922267 36 DB SUMMARY
2025/02/14-16:29:52.922268 36 DB Session ID:  9IM72L78MW3RO2PC2DPO
2025/02/14-16:29:52.922316 36 CURRENT file:  CURRENT
2025/02/14-16:29:52.922317 36 IDENTITY file:  IDENTITY
2025/02/14-16:29:52.922320 36 MANIFEST file:  MANIFEST-000282 size: 618 Bytes
2025/02/14-16:29:52.922321 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000286.sst 
2025/02/14-16:29:52.922323 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000283.log size: 36 ; 
2025/02/14-16:29:52.922325 36                         Options.error_if_exists: 0
2025/02/14-16:29:52.922326 36                       Options.create_if_missing: 1
2025/02/14-16:29:52.922326 36                         Options.paranoid_checks: 1
2025/02/14-16:29:52.922327 36             Options.flush_verify_memtable_count: 1
2025/02/14-16:29:52.922327 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-16:29:52.922328 36                                     Options.env: 0x7fe4eca872c0
2025/02/14-16:29:52.922329 36                                      Options.fs: PosixFileSystem
2025/02/14-16:29:52.922329 36                                Options.info_log: 0x7fe402650050
2025/02/14-16:29:52.922330 36                Options.max_file_opening_threads: 16
2025/02/14-16:29:52.922330 36                              Options.statistics: (nil)
2025/02/14-16:29:52.922331 36                               Options.use_fsync: 0
2025/02/14-16:29:52.922331 36                       Options.max_log_file_size: 0
2025/02/14-16:29:52.922332 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-16:29:52.922332 36                   Options.log_file_time_to_roll: 0
2025/02/14-16:29:52.922333 36                       Options.keep_log_file_num: 1000
2025/02/14-16:29:52.922333 36                    Options.recycle_log_file_num: 0
2025/02/14-16:29:52.922334 36                         Options.allow_fallocate: 1
2025/02/14-16:29:52.922334 36                        Options.allow_mmap_reads: 0
2025/02/14-16:29:52.922335 36                       Options.allow_mmap_writes: 0
2025/02/14-16:29:52.922335 36                        Options.use_direct_reads: 0
2025/02/14-16:29:52.922336 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-16:29:52.922336 36          Options.create_missing_column_families: 0
2025/02/14-16:29:52.922337 36                              Options.db_log_dir: 
2025/02/14-16:29:52.922337 36                                 Options.wal_dir: 
2025/02/14-16:29:52.922338 36                Options.table_cache_numshardbits: 6
2025/02/14-16:29:52.922338 36                         Options.WAL_ttl_seconds: 0
2025/02/14-16:29:52.922338 36                       Options.WAL_size_limit_MB: 0
2025/02/14-16:29:52.922339 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-16:29:52.922339 36             Options.manifest_preallocation_size: 4194304
2025/02/14-16:29:52.922340 36                     Options.is_fd_close_on_exec: 1
2025/02/14-16:29:52.922340 36                   Options.advise_random_on_open: 1
2025/02/14-16:29:52.922341 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-16:29:52.922344 36                    Options.db_write_buffer_size: 0
2025/02/14-16:29:52.922345 36                    Options.write_buffer_manager: 0x7fe4026070a0
2025/02/14-16:29:52.922345 36         Options.access_hint_on_compaction_start: 1
2025/02/14-16:29:52.922346 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-16:29:52.922346 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-16:29:52.922346 36                      Options.use_adaptive_mutex: 0
2025/02/14-16:29:52.922347 36                            Options.rate_limiter: (nil)
2025/02/14-16:29:52.922349 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-16:29:52.922350 36                       Options.wal_recovery_mode: 2
2025/02/14-16:29:52.922365 36                  Options.enable_thread_tracking: 0
2025/02/14-16:29:52.922366 36                  Options.enable_pipelined_write: 0
2025/02/14-16:29:52.922367 36                  Options.unordered_write: 0
2025/02/14-16:29:52.922368 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-16:29:52.922368 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-16:29:52.922369 36             Options.write_thread_max_yield_usec: 100
2025/02/14-16:29:52.922369 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-16:29:52.922370 36                               Options.row_cache: None
2025/02/14-16:29:52.922370 36                              Options.wal_filter: None
2025/02/14-16:29:52.922371 36             Options.avoid_flush_during_recovery: 0
2025/02/14-16:29:52.922371 36             Options.allow_ingest_behind: 0
2025/02/14-16:29:52.922372 36             Options.preserve_deletes: 0
2025/02/14-16:29:52.922372 36             Options.two_write_queues: 0
2025/02/14-16:29:52.922373 36             Options.manual_wal_flush: 0
2025/02/14-16:29:52.922373 36             Options.atomic_flush: 0
2025/02/14-16:29:52.922374 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-16:29:52.922374 36                 Options.persist_stats_to_disk: 0
2025/02/14-16:29:52.922375 36                 Options.write_dbid_to_manifest: 0
2025/02/14-16:29:52.922375 36                 Options.log_readahead_size: 0
2025/02/14-16:29:52.922376 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-16:29:52.922376 36                 Options.best_efforts_recovery: 0
2025/02/14-16:29:52.922377 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-16:29:52.922377 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-16:29:52.922378 36             Options.allow_data_in_errors: 0
2025/02/14-16:29:52.922378 36             Options.db_host_id: __hostname__
2025/02/14-16:29:52.922379 36             Options.max_background_jobs: 2
2025/02/14-16:29:52.922380 36             Options.max_background_compactions: -1
2025/02/14-16:29:52.922380 36             Options.max_subcompactions: 1
2025/02/14-16:29:52.922381 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-16:29:52.922381 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-16:29:52.922382 36             Options.delayed_write_rate : 16777216
2025/02/14-16:29:52.922382 36             Options.max_total_wal_size: 0
2025/02/14-16:29:52.922383 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-16:29:52.922383 36                   Options.stats_dump_period_sec: 600
2025/02/14-16:29:52.922384 36                 Options.stats_persist_period_sec: 600
2025/02/14-16:29:52.922384 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-16:29:52.922385 36                          Options.max_open_files: -1
2025/02/14-16:29:52.922385 36                          Options.bytes_per_sync: 0
2025/02/14-16:29:52.922386 36                      Options.wal_bytes_per_sync: 0
2025/02/14-16:29:52.922386 36                   Options.strict_bytes_per_sync: 0
2025/02/14-16:29:52.922387 36       Options.compaction_readahead_size: 0
2025/02/14-16:29:52.922387 36                  Options.max_background_flushes: 1
2025/02/14-16:29:52.922387 36 Compression algorithms supported:
2025/02/14-16:29:52.922389 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-16:29:52.922390 36 	kZSTD supported: 1
2025/02/14-16:29:52.922390 36 	kXpressCompression supported: 0
2025/02/14-16:29:52.922391 36 	kLZ4HCCompression supported: 0
2025/02/14-16:29:52.922391 36 	kLZ4Compression supported: 0
2025/02/14-16:29:52.922392 36 	kBZip2Compression supported: 0
2025/02/14-16:29:52.922392 36 	kZlibCompression supported: 0
2025/02/14-16:29:52.922392 36 	kSnappyCompression supported: 0
2025/02/14-16:29:52.922394 36 Fast CRC32 supported: Not supported on x86
2025/02/14-16:29:52.923028 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000282
2025/02/14-16:29:52.923286 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-16:29:52.923290 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:29:52.923291 36           Options.merge_operator: None
2025/02/14-16:29:52.923292 36        Options.compaction_filter: None
2025/02/14-16:29:52.923293 36        Options.compaction_filter_factory: None
2025/02/14-16:29:52.923294 36  Options.sst_partitioner_factory: None
2025/02/14-16:29:52.923295 36         Options.memtable_factory: SkipListFactory
2025/02/14-16:29:52.923296 36            Options.table_factory: BlockBasedTable
2025/02/14-16:29:52.923317 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4026000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe402607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:29:52.923320 36        Options.write_buffer_size: 67108864
2025/02/14-16:29:52.923321 36  Options.max_write_buffer_number: 2
2025/02/14-16:29:52.923323 36        Options.compression[0]: NoCompression
2025/02/14-16:29:52.923324 36        Options.compression[1]: NoCompression
2025/02/14-16:29:52.923325 36        Options.compression[2]: ZSTD
2025/02/14-16:29:52.923326 36        Options.compression[3]: ZSTD
2025/02/14-16:29:52.923326 36        Options.compression[4]: ZSTD
2025/02/14-16:29:52.923327 36                  Options.bottommost_compression: Disabled
2025/02/14-16:29:52.923328 36       Options.prefix_extractor: nullptr
2025/02/14-16:29:52.923329 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:29:52.923330 36             Options.num_levels: 5
2025/02/14-16:29:52.923330 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:29:52.923331 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:29:52.923332 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:29:52.923333 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:29:52.923334 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:29:52.923335 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:29:52.923335 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:29:52.923336 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:29:52.923337 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:29:52.923338 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:29:52.923339 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:29:52.923340 36            Options.compression_opts.window_bits: -14
2025/02/14-16:29:52.923341 36                  Options.compression_opts.level: 32767
2025/02/14-16:29:52.923341 36               Options.compression_opts.strategy: 0
2025/02/14-16:29:52.923342 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:29:52.923343 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:29:52.923344 36         Options.compression_opts.parallel_threads: 1
2025/02/14-16:29:52.923369 36                  Options.compression_opts.enabled: false
2025/02/14-16:29:52.923371 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:29:52.923373 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:29:52.923374 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:29:52.923375 36              Options.level0_stop_writes_trigger: 36
2025/02/14-16:29:52.923376 36                   Options.target_file_size_base: 67108864
2025/02/14-16:29:52.923377 36             Options.target_file_size_multiplier: 2
2025/02/14-16:29:52.923378 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:29:52.923378 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:29:52.923379 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:29:52.923381 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:29:52.923382 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:29:52.923383 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:29:52.923384 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:29:52.923385 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:29:52.923386 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:29:52.923387 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:29:52.923387 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:29:52.923388 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:29:52.923389 36                        Options.arena_block_size: 1048576
2025/02/14-16:29:52.923390 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:29:52.923391 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:29:52.923392 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:29:52.923392 36                Options.disable_auto_compactions: 0
2025/02/14-16:29:52.923394 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:29:52.923396 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:29:52.923397 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:29:52.923398 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:29:52.923399 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:29:52.923399 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:29:52.923400 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:29:52.923401 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:29:52.923402 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:29:52.923403 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:29:52.923406 36                   Options.table_properties_collectors: 
2025/02/14-16:29:52.923407 36                   Options.inplace_update_support: 0
2025/02/14-16:29:52.923408 36                 Options.inplace_update_num_locks: 10000
2025/02/14-16:29:52.923409 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:29:52.923410 36               Options.memtable_whole_key_filtering: 0
2025/02/14-16:29:52.923411 36   Options.memtable_huge_page_size: 0
2025/02/14-16:29:52.923412 36                           Options.bloom_locality: 0
2025/02/14-16:29:52.923413 36                    Options.max_successive_merges: 0
2025/02/14-16:29:52.923413 36                Options.optimize_filters_for_hits: 0
2025/02/14-16:29:52.923414 36                Options.paranoid_file_checks: 0
2025/02/14-16:29:52.923415 36                Options.force_consistency_checks: 1
2025/02/14-16:29:52.923416 36                Options.report_bg_io_stats: 0
2025/02/14-16:29:52.923417 36                               Options.ttl: 2592000
2025/02/14-16:29:52.923417 36          Options.periodic_compaction_seconds: 0
2025/02/14-16:29:52.923436 36                       Options.enable_blob_files: false
2025/02/14-16:29:52.923439 36                           Options.min_blob_size: 0
2025/02/14-16:29:52.923440 36                          Options.blob_file_size: 268435456
2025/02/14-16:29:52.923442 36                   Options.blob_compression_type: NoCompression
2025/02/14-16:29:52.923443 36          Options.enable_blob_garbage_collection: false
2025/02/14-16:29:52.923444 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:29:52.923445 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:29:52.923446 36          Options.blob_compaction_readahead_size: 0
2025/02/14-16:29:52.927772 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 288, last_sequence is 1042961, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-16:29:52.927777 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 278
2025/02/14-16:29:52.927847 36 [db/version_set.cc:4409] Creating manifest 289
2025/02/14-16:29:52.946044 36 EVENT_LOG_v1 {"time_micros": 1739521792946028, "job": 1, "event": "recovery_started", "wal_files": [283]}
2025/02/14-16:29:52.946054 36 [db/db_impl/db_impl_open.cc:888] Recovering log #283 mode 2
2025/02/14-16:29:52.949931 36 EVENT_LOG_v1 {"time_micros": 1739521792949911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 290, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739521792, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "9IM72L78MW3RO2PC2DPO", "orig_file_number": 290}}
2025/02/14-16:29:52.949995 36 [db/version_set.cc:4409] Creating manifest 291
2025/02/14-16:29:52.964700 36 EVENT_LOG_v1 {"time_micros": 1739521792964697, "job": 1, "event": "recovery_finished"}
2025/02/14-16:29:52.974140 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:29:52.974169 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe402655000
2025/02/14-16:29:52.974218 36 DB pointer 0x7fe40263b000
2025/02/14-16:29:52.974511 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:29:52.974521 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe402607010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-16:39:52.974755 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:39:52.976055 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe402607010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
