2025/02/14-13:07:59.916390 44 RocksDB version: 6.29.5
2025/02/14-13:07:59.916515 44 Git sha 0
2025/02/14-13:07:59.916517 44 Compile date 2023-11-07 23:58:42
2025/02/14-13:07:59.916522 44 DB SUMMARY
2025/02/14-13:07:59.916523 44 DB Session ID:  5R3X9CAKH4S7IEAFEA8L
2025/02/14-13:07:59.916584 44 CURRENT file:  CURRENT
2025/02/14-13:07:59.916586 44 IDENTITY file:  IDENTITY
2025/02/14-13:07:59.916588 44 MANIFEST file:  MANIFEST-000183 size: 274 Bytes
2025/02/14-13:07:59.916589 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000178.sst 000182.sst 
2025/02/14-13:07:59.916591 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000184.log size: 36 ; 
2025/02/14-13:07:59.916593 44                         Options.error_if_exists: 0
2025/02/14-13:07:59.916594 44                       Options.create_if_missing: 1
2025/02/14-13:07:59.916594 44                         Options.paranoid_checks: 1
2025/02/14-13:07:59.916595 44             Options.flush_verify_memtable_count: 1
2025/02/14-13:07:59.916595 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:07:59.916596 44                                     Options.env: 0x7f6dabdc22c0
2025/02/14-13:07:59.916597 44                                      Options.fs: PosixFileSystem
2025/02/14-13:07:59.916598 44                                Options.info_log: 0x7f6cbf850050
2025/02/14-13:07:59.916598 44                Options.max_file_opening_threads: 16
2025/02/14-13:07:59.916599 44                              Options.statistics: (nil)
2025/02/14-13:07:59.916599 44                               Options.use_fsync: 0
2025/02/14-13:07:59.916600 44                       Options.max_log_file_size: 0
2025/02/14-13:07:59.916600 44                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:07:59.916601 44                   Options.log_file_time_to_roll: 0
2025/02/14-13:07:59.916601 44                       Options.keep_log_file_num: 1000
2025/02/14-13:07:59.916602 44                    Options.recycle_log_file_num: 0
2025/02/14-13:07:59.916602 44                         Options.allow_fallocate: 1
2025/02/14-13:07:59.916603 44                        Options.allow_mmap_reads: 0
2025/02/14-13:07:59.916603 44                       Options.allow_mmap_writes: 0
2025/02/14-13:07:59.916604 44                        Options.use_direct_reads: 0
2025/02/14-13:07:59.916604 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:07:59.916605 44          Options.create_missing_column_families: 0
2025/02/14-13:07:59.916605 44                              Options.db_log_dir: 
2025/02/14-13:07:59.916606 44                                 Options.wal_dir: 
2025/02/14-13:07:59.916606 44                Options.table_cache_numshardbits: 6
2025/02/14-13:07:59.916606 44                         Options.WAL_ttl_seconds: 0
2025/02/14-13:07:59.916607 44                       Options.WAL_size_limit_MB: 0
2025/02/14-13:07:59.916607 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:07:59.916608 44             Options.manifest_preallocation_size: 4194304
2025/02/14-13:07:59.916608 44                     Options.is_fd_close_on_exec: 1
2025/02/14-13:07:59.916609 44                   Options.advise_random_on_open: 1
2025/02/14-13:07:59.916609 44                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:07:59.916613 44                    Options.db_write_buffer_size: 0
2025/02/14-13:07:59.916613 44                    Options.write_buffer_manager: 0x7f6cbf8040a0
2025/02/14-13:07:59.916614 44         Options.access_hint_on_compaction_start: 1
2025/02/14-13:07:59.916614 44  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-13:07:59.916614 44           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:07:59.916615 44                      Options.use_adaptive_mutex: 0
2025/02/14-13:07:59.916615 44                            Options.rate_limiter: (nil)
2025/02/14-13:07:59.916617 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:07:59.916618 44                       Options.wal_recovery_mode: 2
2025/02/14-13:07:59.916633 44                  Options.enable_thread_tracking: 0
2025/02/14-13:07:59.916634 44                  Options.enable_pipelined_write: 0
2025/02/14-13:07:59.916635 44                  Options.unordered_write: 0
2025/02/14-13:07:59.916636 44         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:07:59.916636 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:07:59.916637 44             Options.write_thread_max_yield_usec: 100
2025/02/14-13:07:59.916638 44            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:07:59.916638 44                               Options.row_cache: None
2025/02/14-13:07:59.916639 44                              Options.wal_filter: None
2025/02/14-13:07:59.916639 44             Options.avoid_flush_during_recovery: 0
2025/02/14-13:07:59.916640 44             Options.allow_ingest_behind: 0
2025/02/14-13:07:59.916640 44             Options.preserve_deletes: 0
2025/02/14-13:07:59.916641 44             Options.two_write_queues: 0
2025/02/14-13:07:59.916641 44             Options.manual_wal_flush: 0
2025/02/14-13:07:59.916642 44             Options.atomic_flush: 0
2025/02/14-13:07:59.916642 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:07:59.916643 44                 Options.persist_stats_to_disk: 0
2025/02/14-13:07:59.916643 44                 Options.write_dbid_to_manifest: 0
2025/02/14-13:07:59.916644 44                 Options.log_readahead_size: 0
2025/02/14-13:07:59.916644 44                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:07:59.916645 44                 Options.best_efforts_recovery: 0
2025/02/14-13:07:59.916645 44                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:07:59.916646 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:07:59.916646 44             Options.allow_data_in_errors: 0
2025/02/14-13:07:59.916647 44             Options.db_host_id: __hostname__
2025/02/14-13:07:59.916648 44             Options.max_background_jobs: 2
2025/02/14-13:07:59.916648 44             Options.max_background_compactions: -1
2025/02/14-13:07:59.916649 44             Options.max_subcompactions: 1
2025/02/14-13:07:59.916649 44             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:07:59.916650 44           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:07:59.916650 44             Options.delayed_write_rate : 16777216
2025/02/14-13:07:59.916651 44             Options.max_total_wal_size: 0
2025/02/14-13:07:59.916651 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:07:59.916652 44                   Options.stats_dump_period_sec: 600
2025/02/14-13:07:59.916652 44                 Options.stats_persist_period_sec: 600
2025/02/14-13:07:59.916653 44                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:07:59.916653 44                          Options.max_open_files: -1
2025/02/14-13:07:59.916654 44                          Options.bytes_per_sync: 0
2025/02/14-13:07:59.916654 44                      Options.wal_bytes_per_sync: 0
2025/02/14-13:07:59.916655 44                   Options.strict_bytes_per_sync: 0
2025/02/14-13:07:59.916655 44       Options.compaction_readahead_size: 0
2025/02/14-13:07:59.916656 44                  Options.max_background_flushes: 1
2025/02/14-13:07:59.916656 44 Compression algorithms supported:
2025/02/14-13:07:59.916657 44 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:07:59.916658 44 	kZSTD supported: 1
2025/02/14-13:07:59.916659 44 	kXpressCompression supported: 0
2025/02/14-13:07:59.916659 44 	kLZ4HCCompression supported: 0
2025/02/14-13:07:59.916660 44 	kLZ4Compression supported: 0
2025/02/14-13:07:59.916660 44 	kBZip2Compression supported: 0
2025/02/14-13:07:59.916661 44 	kZlibCompression supported: 0
2025/02/14-13:07:59.916661 44 	kSnappyCompression supported: 0
2025/02/14-13:07:59.916663 44 Fast CRC32 supported: Not supported on x86
2025/02/14-13:07:59.916751 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000183
2025/02/14-13:07:59.916947 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-13:07:59.916949 44               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:07:59.916950 44           Options.merge_operator: None
2025/02/14-13:07:59.916952 44        Options.compaction_filter: None
2025/02/14-13:07:59.916952 44        Options.compaction_filter_factory: None
2025/02/14-13:07:59.916953 44  Options.sst_partitioner_factory: None
2025/02/14-13:07:59.916953 44         Options.memtable_factory: SkipListFactory
2025/02/14-13:07:59.916954 44            Options.table_factory: BlockBasedTable
2025/02/14-13:07:59.916968 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cbf8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cbf804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:07:59.916981 44        Options.write_buffer_size: 67108864
2025/02/14-13:07:59.916983 44  Options.max_write_buffer_number: 2
2025/02/14-13:07:59.916985 44        Options.compression[0]: NoCompression
2025/02/14-13:07:59.916986 44        Options.compression[1]: NoCompression
2025/02/14-13:07:59.916987 44        Options.compression[2]: ZSTD
2025/02/14-13:07:59.916988 44        Options.compression[3]: ZSTD
2025/02/14-13:07:59.916988 44        Options.compression[4]: ZSTD
2025/02/14-13:07:59.916993 44                  Options.bottommost_compression: Disabled
2025/02/14-13:07:59.916994 44       Options.prefix_extractor: nullptr
2025/02/14-13:07:59.916994 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:07:59.916995 44             Options.num_levels: 5
2025/02/14-13:07:59.916995 44        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:07:59.916996 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:07:59.916996 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:07:59.916997 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:07:59.916997 44                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:07:59.916998 44               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:07:59.916998 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:07:59.916999 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:07:59.916999 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:07:59.917000 44                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:07:59.917000 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:07:59.917001 44            Options.compression_opts.window_bits: -14
2025/02/14-13:07:59.917001 44                  Options.compression_opts.level: 32767
2025/02/14-13:07:59.917002 44               Options.compression_opts.strategy: 0
2025/02/14-13:07:59.917002 44         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:07:59.917003 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:07:59.917003 44         Options.compression_opts.parallel_threads: 1
2025/02/14-13:07:59.917018 44                  Options.compression_opts.enabled: false
2025/02/14-13:07:59.917019 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:07:59.917020 44      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:07:59.917021 44          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:07:59.917022 44              Options.level0_stop_writes_trigger: 36
2025/02/14-13:07:59.917022 44                   Options.target_file_size_base: 67108864
2025/02/14-13:07:59.917023 44             Options.target_file_size_multiplier: 2
2025/02/14-13:07:59.917023 44                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:07:59.917024 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:07:59.917024 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:07:59.917026 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:07:59.917027 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:07:59.917027 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:07:59.917028 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:07:59.917028 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:07:59.917028 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:07:59.917029 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:07:59.917029 44       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:07:59.917030 44                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:07:59.917030 44                        Options.arena_block_size: 1048576
2025/02/14-13:07:59.917031 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:07:59.917031 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:07:59.917032 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:07:59.917032 44                Options.disable_auto_compactions: 0
2025/02/14-13:07:59.917034 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:07:59.917035 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:07:59.917036 44 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:07:59.917036 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:07:59.917037 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:07:59.917037 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:07:59.917038 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:07:59.917038 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:07:59.917039 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:07:59.917039 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:07:59.917043 44                   Options.table_properties_collectors: 
2025/02/14-13:07:59.917043 44                   Options.inplace_update_support: 0
2025/02/14-13:07:59.917044 44                 Options.inplace_update_num_locks: 10000
2025/02/14-13:07:59.917044 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:07:59.917045 44               Options.memtable_whole_key_filtering: 0
2025/02/14-13:07:59.917046 44   Options.memtable_huge_page_size: 0
2025/02/14-13:07:59.917046 44                           Options.bloom_locality: 0
2025/02/14-13:07:59.917046 44                    Options.max_successive_merges: 0
2025/02/14-13:07:59.917047 44                Options.optimize_filters_for_hits: 0
2025/02/14-13:07:59.917047 44                Options.paranoid_file_checks: 0
2025/02/14-13:07:59.917048 44                Options.force_consistency_checks: 1
2025/02/14-13:07:59.917048 44                Options.report_bg_io_stats: 0
2025/02/14-13:07:59.917049 44                               Options.ttl: 2592000
2025/02/14-13:07:59.917053 44          Options.periodic_compaction_seconds: 0
2025/02/14-13:07:59.917054 44                       Options.enable_blob_files: false
2025/02/14-13:07:59.917054 44                           Options.min_blob_size: 0
2025/02/14-13:07:59.917055 44                          Options.blob_file_size: 268435456
2025/02/14-13:07:59.917055 44                   Options.blob_compression_type: NoCompression
2025/02/14-13:07:59.917056 44          Options.enable_blob_garbage_collection: false
2025/02/14-13:07:59.917056 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:07:59.917057 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:07:59.917058 44          Options.blob_compaction_readahead_size: 0
2025/02/14-13:07:59.921106 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 1042946, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-13:07:59.921114 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 176
2025/02/14-13:07:59.921185 44 [db/version_set.cc:4409] Creating manifest 187
2025/02/14-13:07:59.937069 44 EVENT_LOG_v1 {"time_micros": 1739509679937049, "job": 1, "event": "recovery_started", "wal_files": [184]}
2025/02/14-13:07:59.937081 44 [db/db_impl/db_impl_open.cc:888] Recovering log #184 mode 2
2025/02/14-13:07:59.941089 44 EVENT_LOG_v1 {"time_micros": 1739509679941068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739509679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "5R3X9CAKH4S7IEAFEA8L", "orig_file_number": 188}}
2025/02/14-13:07:59.941158 44 [db/version_set.cc:4409] Creating manifest 189
2025/02/14-13:07:59.954946 44 EVENT_LOG_v1 {"time_micros": 1739509679954941, "job": 1, "event": "recovery_finished"}
2025/02/14-13:07:59.962740 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-13:07:59.962771 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6cbf869000
2025/02/14-13:07:59.962808 44 DB pointer 0x7f6cbf83b000
2025/02/14-13:07:59.963116 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:07:59.963126 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cbf804010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-13:17:59.963444 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:17:59.963509 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cbf804010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
