2025/02/16-22:26:43.102329 36 RocksDB version: 6.29.5
2025/02/16-22:26:43.102439 36 Git sha 0
2025/02/16-22:26:43.102441 36 Compile date 2023-11-07 23:58:42
2025/02/16-22:26:43.102446 36 DB SUMMARY
2025/02/16-22:26:43.102447 36 DB Session ID:  AZO4VM7CC7NWB20QHDNM
2025/02/16-22:26:43.102515 36 CURRENT file:  CURRENT
2025/02/16-22:26:43.102517 36 IDENTITY file:  IDENTITY
2025/02/16-22:26:43.102520 36 MANIFEST file:  MANIFEST-000419 size: 402 Bytes
2025/02/16-22:26:43.102521 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000402.sst 000406.sst 000412.sst 000418.sst 
2025/02/16-22:26:43.102522 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000420.log size: 36 ; 
2025/02/16-22:26:43.102525 36                         Options.error_if_exists: 0
2025/02/16-22:26:43.102525 36                       Options.create_if_missing: 1
2025/02/16-22:26:43.102526 36                         Options.paranoid_checks: 1
2025/02/16-22:26:43.102526 36             Options.flush_verify_memtable_count: 1
2025/02/16-22:26:43.102527 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-22:26:43.102527 36                                     Options.env: 0x7fc3030402c0
2025/02/16-22:26:43.102528 36                                      Options.fs: PosixFileSystem
2025/02/16-22:26:43.102529 36                                Options.info_log: 0x7fc216e50050
2025/02/16-22:26:43.102529 36                Options.max_file_opening_threads: 16
2025/02/16-22:26:43.102530 36                              Options.statistics: (nil)
2025/02/16-22:26:43.102530 36                               Options.use_fsync: 0
2025/02/16-22:26:43.102531 36                       Options.max_log_file_size: 0
2025/02/16-22:26:43.102531 36                  Options.max_manifest_file_size: 1073741824
2025/02/16-22:26:43.102532 36                   Options.log_file_time_to_roll: 0
2025/02/16-22:26:43.102532 36                       Options.keep_log_file_num: 1000
2025/02/16-22:26:43.102533 36                    Options.recycle_log_file_num: 0
2025/02/16-22:26:43.102533 36                         Options.allow_fallocate: 1
2025/02/16-22:26:43.102534 36                        Options.allow_mmap_reads: 0
2025/02/16-22:26:43.102534 36                       Options.allow_mmap_writes: 0
2025/02/16-22:26:43.102535 36                        Options.use_direct_reads: 0
2025/02/16-22:26:43.102535 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-22:26:43.102535 36          Options.create_missing_column_families: 0
2025/02/16-22:26:43.102536 36                              Options.db_log_dir: 
2025/02/16-22:26:43.102536 36                                 Options.wal_dir: 
2025/02/16-22:26:43.102537 36                Options.table_cache_numshardbits: 6
2025/02/16-22:26:43.102537 36                         Options.WAL_ttl_seconds: 0
2025/02/16-22:26:43.102538 36                       Options.WAL_size_limit_MB: 0
2025/02/16-22:26:43.102538 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-22:26:43.102539 36             Options.manifest_preallocation_size: 4194304
2025/02/16-22:26:43.102539 36                     Options.is_fd_close_on_exec: 1
2025/02/16-22:26:43.102540 36                   Options.advise_random_on_open: 1
2025/02/16-22:26:43.102540 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-22:26:43.102547 36                    Options.db_write_buffer_size: 0
2025/02/16-22:26:43.102548 36                    Options.write_buffer_manager: 0x7fc216e040a0
2025/02/16-22:26:43.102548 36         Options.access_hint_on_compaction_start: 1
2025/02/16-22:26:43.102549 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-22:26:43.102549 36           Options.random_access_max_buffer_size: 1048576
2025/02/16-22:26:43.102550 36                      Options.use_adaptive_mutex: 0
2025/02/16-22:26:43.102550 36                            Options.rate_limiter: (nil)
2025/02/16-22:26:43.102552 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-22:26:43.102553 36                       Options.wal_recovery_mode: 2
2025/02/16-22:26:43.102558 36                  Options.enable_thread_tracking: 0
2025/02/16-22:26:43.102559 36                  Options.enable_pipelined_write: 0
2025/02/16-22:26:43.102559 36                  Options.unordered_write: 0
2025/02/16-22:26:43.102559 36         Options.allow_concurrent_memtable_write: 1
2025/02/16-22:26:43.102560 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-22:26:43.102560 36             Options.write_thread_max_yield_usec: 100
2025/02/16-22:26:43.102561 36            Options.write_thread_slow_yield_usec: 3
2025/02/16-22:26:43.102561 36                               Options.row_cache: None
2025/02/16-22:26:43.102562 36                              Options.wal_filter: None
2025/02/16-22:26:43.102562 36             Options.avoid_flush_during_recovery: 0
2025/02/16-22:26:43.102563 36             Options.allow_ingest_behind: 0
2025/02/16-22:26:43.102563 36             Options.preserve_deletes: 0
2025/02/16-22:26:43.102564 36             Options.two_write_queues: 0
2025/02/16-22:26:43.102564 36             Options.manual_wal_flush: 0
2025/02/16-22:26:43.102565 36             Options.atomic_flush: 0
2025/02/16-22:26:43.102565 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-22:26:43.102565 36                 Options.persist_stats_to_disk: 0
2025/02/16-22:26:43.102566 36                 Options.write_dbid_to_manifest: 0
2025/02/16-22:26:43.102566 36                 Options.log_readahead_size: 0
2025/02/16-22:26:43.102567 36                 Options.file_checksum_gen_factory: Unknown
2025/02/16-22:26:43.102567 36                 Options.best_efforts_recovery: 0
2025/02/16-22:26:43.102568 36                Options.max_bgerror_resume_count: 2147483647
2025/02/16-22:26:43.102568 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-22:26:43.102569 36             Options.allow_data_in_errors: 0
2025/02/16-22:26:43.102569 36             Options.db_host_id: __hostname__
2025/02/16-22:26:43.102570 36             Options.max_background_jobs: 2
2025/02/16-22:26:43.102571 36             Options.max_background_compactions: -1
2025/02/16-22:26:43.102571 36             Options.max_subcompactions: 1
2025/02/16-22:26:43.102572 36             Options.avoid_flush_during_shutdown: 0
2025/02/16-22:26:43.102572 36           Options.writable_file_max_buffer_size: 1048576
2025/02/16-22:26:43.102573 36             Options.delayed_write_rate : 16777216
2025/02/16-22:26:43.102573 36             Options.max_total_wal_size: 0
2025/02/16-22:26:43.102574 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-22:26:43.102574 36                   Options.stats_dump_period_sec: 600
2025/02/16-22:26:43.102575 36                 Options.stats_persist_period_sec: 600
2025/02/16-22:26:43.102575 36                 Options.stats_history_buffer_size: 1048576
2025/02/16-22:26:43.102575 36                          Options.max_open_files: -1
2025/02/16-22:26:43.102576 36                          Options.bytes_per_sync: 0
2025/02/16-22:26:43.102576 36                      Options.wal_bytes_per_sync: 0
2025/02/16-22:26:43.102577 36                   Options.strict_bytes_per_sync: 0
2025/02/16-22:26:43.102577 36       Options.compaction_readahead_size: 0
2025/02/16-22:26:43.102578 36                  Options.max_background_flushes: 1
2025/02/16-22:26:43.102578 36 Compression algorithms supported:
2025/02/16-22:26:43.102579 36 	kZSTDNotFinalCompression supported: 1
2025/02/16-22:26:43.102580 36 	kZSTD supported: 1
2025/02/16-22:26:43.102581 36 	kXpressCompression supported: 0
2025/02/16-22:26:43.102581 36 	kLZ4HCCompression supported: 0
2025/02/16-22:26:43.102582 36 	kLZ4Compression supported: 0
2025/02/16-22:26:43.102582 36 	kBZip2Compression supported: 0
2025/02/16-22:26:43.102583 36 	kZlibCompression supported: 0
2025/02/16-22:26:43.102583 36 	kSnappyCompression supported: 0
2025/02/16-22:26:43.102585 36 Fast CRC32 supported: Not supported on x86
2025/02/16-22:26:43.102673 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000419
2025/02/16-22:26:43.102826 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-22:26:43.102827 36               Options.comparator: leveldb.BytewiseComparator
2025/02/16-22:26:43.102828 36           Options.merge_operator: None
2025/02/16-22:26:43.102829 36        Options.compaction_filter: None
2025/02/16-22:26:43.102829 36        Options.compaction_filter_factory: None
2025/02/16-22:26:43.102830 36  Options.sst_partitioner_factory: None
2025/02/16-22:26:43.102830 36         Options.memtable_factory: SkipListFactory
2025/02/16-22:26:43.102831 36            Options.table_factory: BlockBasedTable
2025/02/16-22:26:43.102844 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc216e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc216e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-22:26:43.102862 36        Options.write_buffer_size: 67108864
2025/02/16-22:26:43.102864 36  Options.max_write_buffer_number: 2
2025/02/16-22:26:43.102866 36        Options.compression[0]: NoCompression
2025/02/16-22:26:43.102867 36        Options.compression[1]: NoCompression
2025/02/16-22:26:43.102868 36        Options.compression[2]: ZSTD
2025/02/16-22:26:43.102868 36        Options.compression[3]: ZSTD
2025/02/16-22:26:43.102869 36        Options.compression[4]: ZSTD
2025/02/16-22:26:43.102869 36                  Options.bottommost_compression: Disabled
2025/02/16-22:26:43.102869 36       Options.prefix_extractor: nullptr
2025/02/16-22:26:43.102870 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-22:26:43.102870 36             Options.num_levels: 5
2025/02/16-22:26:43.102871 36        Options.min_write_buffer_number_to_merge: 1
2025/02/16-22:26:43.102871 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-22:26:43.102872 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-22:26:43.102872 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-22:26:43.102873 36                  Options.bottommost_compression_opts.level: 32767
2025/02/16-22:26:43.102873 36               Options.bottommost_compression_opts.strategy: 0
2025/02/16-22:26:43.102874 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-22:26:43.102874 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-22:26:43.102874 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-22:26:43.102875 36                  Options.bottommost_compression_opts.enabled: false
2025/02/16-22:26:43.102875 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-22:26:43.102876 36            Options.compression_opts.window_bits: -14
2025/02/16-22:26:43.102876 36                  Options.compression_opts.level: 32767
2025/02/16-22:26:43.102877 36               Options.compression_opts.strategy: 0
2025/02/16-22:26:43.102877 36         Options.compression_opts.max_dict_bytes: 0
2025/02/16-22:26:43.102878 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-22:26:43.102882 36         Options.compression_opts.parallel_threads: 1
2025/02/16-22:26:43.102882 36                  Options.compression_opts.enabled: false
2025/02/16-22:26:43.102883 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-22:26:43.102883 36      Options.level0_file_num_compaction_trigger: 4
2025/02/16-22:26:43.102884 36          Options.level0_slowdown_writes_trigger: 20
2025/02/16-22:26:43.102884 36              Options.level0_stop_writes_trigger: 36
2025/02/16-22:26:43.102885 36                   Options.target_file_size_base: 67108864
2025/02/16-22:26:43.102885 36             Options.target_file_size_multiplier: 2
2025/02/16-22:26:43.102885 36                Options.max_bytes_for_level_base: 268435456
2025/02/16-22:26:43.102886 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-22:26:43.102886 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-22:26:43.102888 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-22:26:43.102888 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-22:26:43.102889 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-22:26:43.102889 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-22:26:43.102890 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-22:26:43.102890 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-22:26:43.102890 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-22:26:43.102891 36       Options.max_sequential_skip_in_iterations: 8
2025/02/16-22:26:43.102891 36                    Options.max_compaction_bytes: 1677721600
2025/02/16-22:26:43.102892 36                        Options.arena_block_size: 1048576
2025/02/16-22:26:43.102892 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-22:26:43.102893 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-22:26:43.102893 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-22:26:43.102894 36                Options.disable_auto_compactions: 0
2025/02/16-22:26:43.102898 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-22:26:43.102900 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-22:26:43.102900 36 Options.compaction_options_universal.size_ratio: 1
2025/02/16-22:26:43.102901 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-22:26:43.102901 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-22:26:43.102902 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-22:26:43.102902 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-22:26:43.102903 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-22:26:43.102903 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-22:26:43.102904 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-22:26:43.102906 36                   Options.table_properties_collectors: 
2025/02/16-22:26:43.102907 36                   Options.inplace_update_support: 0
2025/02/16-22:26:43.102907 36                 Options.inplace_update_num_locks: 10000
2025/02/16-22:26:43.102908 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-22:26:43.102908 36               Options.memtable_whole_key_filtering: 0
2025/02/16-22:26:43.102909 36   Options.memtable_huge_page_size: 0
2025/02/16-22:26:43.102909 36                           Options.bloom_locality: 0
2025/02/16-22:26:43.102910 36                    Options.max_successive_merges: 0
2025/02/16-22:26:43.102910 36                Options.optimize_filters_for_hits: 0
2025/02/16-22:26:43.102911 36                Options.paranoid_file_checks: 0
2025/02/16-22:26:43.102911 36                Options.force_consistency_checks: 1
2025/02/16-22:26:43.102911 36                Options.report_bg_io_stats: 0
2025/02/16-22:26:43.102912 36                               Options.ttl: 2592000
2025/02/16-22:26:43.102915 36          Options.periodic_compaction_seconds: 0
2025/02/16-22:26:43.102916 36                       Options.enable_blob_files: false
2025/02/16-22:26:43.102916 36                           Options.min_blob_size: 0
2025/02/16-22:26:43.102917 36                          Options.blob_file_size: 268435456
2025/02/16-22:26:43.102917 36                   Options.blob_compression_type: NoCompression
2025/02/16-22:26:43.102918 36          Options.enable_blob_garbage_collection: false
2025/02/16-22:26:43.102918 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-22:26:43.102919 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-22:26:43.102919 36          Options.blob_compaction_readahead_size: 0
2025/02/16-22:26:43.108856 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 1042981, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/16-22:26:43.108861 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 415
2025/02/16-22:26:43.108930 36 [db/version_set.cc:4409] Creating manifest 423
2025/02/16-22:26:43.124408 36 EVENT_LOG_v1 {"time_micros": 1739716003124389, "job": 1, "event": "recovery_started", "wal_files": [420]}
2025/02/16-22:26:43.124419 36 [db/db_impl/db_impl_open.cc:888] Recovering log #420 mode 2
2025/02/16-22:26:43.128435 36 EVENT_LOG_v1 {"time_micros": 1739716003128403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 424, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739716003, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "AZO4VM7CC7NWB20QHDNM", "orig_file_number": 424}}
2025/02/16-22:26:43.128498 36 [db/version_set.cc:4409] Creating manifest 425
2025/02/16-22:26:43.142258 36 EVENT_LOG_v1 {"time_micros": 1739716003142254, "job": 1, "event": "recovery_finished"}
2025/02/16-22:26:43.150552 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-22:26:43.150610 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc216e55000
2025/02/16-22:26:43.150664 36 DB pointer 0x7fc216e3b000
2025/02/16-22:26:43.150785 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/16-22:26:43.150792 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [424(976B) 418(976B) 412(976B) 406(976B)], [402(1791B)]
2025/02/16-22:26:43.150824 45 EVENT_LOG_v1 {"time_micros": 1739716003150804, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [424, 418, 412, 406], "files_L1": [402], "score": 1, "input_data_size": 5695}
2025/02/16-22:26:43.151089 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-22:26:43.151098 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc216e04010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/16-22:26:43.155232 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #429: 35 keys, 1791 bytes
2025/02/16-22:26:43.155266 45 EVENT_LOG_v1 {"time_micros": 1739716003155247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 429, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739716003, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "AZO4VM7CC7NWB20QHDNM", "orig_file_number": 429}}
2025/02/16-22:26:43.160109 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/16-22:26:43.166823 45 (Original Log Time 2025/02/16-22:26:43.166704) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/16-22:26:43.166828 45 (Original Log Time 2025/02/16-22:26:43.166749) EVENT_LOG_v1 {"time_micros": 1739716003166723, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4484, "compaction_time_cpu_micros": 540, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/16-22:26:43.166898 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-22:26:43.166906 45 EVENT_LOG_v1 {"time_micros": 1739716003166904, "job": 3, "event": "table_file_deletion", "file_number": 424}
2025/02/16-22:26:43.166932 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-22:26:43.166934 45 EVENT_LOG_v1 {"time_micros": 1739716003166934, "job": 3, "event": "table_file_deletion", "file_number": 418}
2025/02/16-22:26:43.166953 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-22:26:43.166955 45 EVENT_LOG_v1 {"time_micros": 1739716003166955, "job": 3, "event": "table_file_deletion", "file_number": 412}
2025/02/16-22:26:43.166973 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-22:26:43.166975 45 EVENT_LOG_v1 {"time_micros": 1739716003166974, "job": 3, "event": "table_file_deletion", "file_number": 406}
2025/02/16-22:26:43.166995 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-22:26:43.166996 45 EVENT_LOG_v1 {"time_micros": 1739716003166996, "job": 3, "event": "table_file_deletion", "file_number": 402}
2025/02/16-22:36:43.151357 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-22:36:43.151405 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.2      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      1.2      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc216e04010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
