2025/02/14-12:41:08.175278 42 RocksDB version: 6.29.5
2025/02/14-12:41:08.175397 42 Git sha 0
2025/02/14-12:41:08.175399 42 Compile date 2023-11-07 23:58:42
2025/02/14-12:41:08.175404 42 DB SUMMARY
2025/02/14-12:41:08.175405 42 DB Session ID:  IMCF5HV787FAMTCW1GMO
2025/02/14-12:41:08.175450 42 CURRENT file:  CURRENT
2025/02/14-12:41:08.175451 42 IDENTITY file:  IDENTITY
2025/02/14-12:41:08.175453 42 MANIFEST file:  MANIFEST-000168 size: 402 Bytes
2025/02/14-12:41:08.175454 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000151.sst 000155.sst 000161.sst 000167.sst 
2025/02/14-12:41:08.175456 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000169.log size: 36 ; 
2025/02/14-12:41:08.175458 42                         Options.error_if_exists: 0
2025/02/14-12:41:08.175459 42                       Options.create_if_missing: 1
2025/02/14-12:41:08.175460 42                         Options.paranoid_checks: 1
2025/02/14-12:41:08.175460 42             Options.flush_verify_memtable_count: 1
2025/02/14-12:41:08.175461 42                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-12:41:08.175462 42                                     Options.env: 0x7f1c90a992c0
2025/02/14-12:41:08.175463 42                                      Options.fs: PosixFileSystem
2025/02/14-12:41:08.175463 42                                Options.info_log: 0x7f1ba4450050
2025/02/14-12:41:08.175464 42                Options.max_file_opening_threads: 16
2025/02/14-12:41:08.175465 42                              Options.statistics: (nil)
2025/02/14-12:41:08.175466 42                               Options.use_fsync: 0
2025/02/14-12:41:08.175466 42                       Options.max_log_file_size: 0
2025/02/14-12:41:08.175467 42                  Options.max_manifest_file_size: 1073741824
2025/02/14-12:41:08.175467 42                   Options.log_file_time_to_roll: 0
2025/02/14-12:41:08.175468 42                       Options.keep_log_file_num: 1000
2025/02/14-12:41:08.175468 42                    Options.recycle_log_file_num: 0
2025/02/14-12:41:08.175469 42                         Options.allow_fallocate: 1
2025/02/14-12:41:08.175470 42                        Options.allow_mmap_reads: 0
2025/02/14-12:41:08.175470 42                       Options.allow_mmap_writes: 0
2025/02/14-12:41:08.175471 42                        Options.use_direct_reads: 0
2025/02/14-12:41:08.175471 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-12:41:08.175472 42          Options.create_missing_column_families: 0
2025/02/14-12:41:08.175472 42                              Options.db_log_dir: 
2025/02/14-12:41:08.175473 42                                 Options.wal_dir: 
2025/02/14-12:41:08.175474 42                Options.table_cache_numshardbits: 6
2025/02/14-12:41:08.175474 42                         Options.WAL_ttl_seconds: 0
2025/02/14-12:41:08.175475 42                       Options.WAL_size_limit_MB: 0
2025/02/14-12:41:08.175475 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-12:41:08.175476 42             Options.manifest_preallocation_size: 4194304
2025/02/14-12:41:08.175477 42                     Options.is_fd_close_on_exec: 1
2025/02/14-12:41:08.175477 42                   Options.advise_random_on_open: 1
2025/02/14-12:41:08.175478 42                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-12:41:08.175481 42                    Options.db_write_buffer_size: 0
2025/02/14-12:41:08.175482 42                    Options.write_buffer_manager: 0x7f1ba44070a0
2025/02/14-12:41:08.175482 42         Options.access_hint_on_compaction_start: 1
2025/02/14-12:41:08.175483 42  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-12:41:08.175484 42           Options.random_access_max_buffer_size: 1048576
2025/02/14-12:41:08.175484 42                      Options.use_adaptive_mutex: 0
2025/02/14-12:41:08.175485 42                            Options.rate_limiter: (nil)
2025/02/14-12:41:08.175487 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-12:41:08.175487 42                       Options.wal_recovery_mode: 2
2025/02/14-12:41:08.175493 42                  Options.enable_thread_tracking: 0
2025/02/14-12:41:08.175494 42                  Options.enable_pipelined_write: 0
2025/02/14-12:41:08.175495 42                  Options.unordered_write: 0
2025/02/14-12:41:08.175495 42         Options.allow_concurrent_memtable_write: 1
2025/02/14-12:41:08.175496 42      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-12:41:08.175496 42             Options.write_thread_max_yield_usec: 100
2025/02/14-12:41:08.175497 42            Options.write_thread_slow_yield_usec: 3
2025/02/14-12:41:08.175498 42                               Options.row_cache: None
2025/02/14-12:41:08.175498 42                              Options.wal_filter: None
2025/02/14-12:41:08.175499 42             Options.avoid_flush_during_recovery: 0
2025/02/14-12:41:08.175499 42             Options.allow_ingest_behind: 0
2025/02/14-12:41:08.175500 42             Options.preserve_deletes: 0
2025/02/14-12:41:08.175501 42             Options.two_write_queues: 0
2025/02/14-12:41:08.175501 42             Options.manual_wal_flush: 0
2025/02/14-12:41:08.175502 42             Options.atomic_flush: 0
2025/02/14-12:41:08.175502 42             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-12:41:08.175503 42                 Options.persist_stats_to_disk: 0
2025/02/14-12:41:08.175504 42                 Options.write_dbid_to_manifest: 0
2025/02/14-12:41:08.175504 42                 Options.log_readahead_size: 0
2025/02/14-12:41:08.175505 42                 Options.file_checksum_gen_factory: Unknown
2025/02/14-12:41:08.175505 42                 Options.best_efforts_recovery: 0
2025/02/14-12:41:08.175506 42                Options.max_bgerror_resume_count: 2147483647
2025/02/14-12:41:08.175507 42            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-12:41:08.175507 42             Options.allow_data_in_errors: 0
2025/02/14-12:41:08.175508 42             Options.db_host_id: __hostname__
2025/02/14-12:41:08.175509 42             Options.max_background_jobs: 2
2025/02/14-12:41:08.175510 42             Options.max_background_compactions: -1
2025/02/14-12:41:08.175510 42             Options.max_subcompactions: 1
2025/02/14-12:41:08.175511 42             Options.avoid_flush_during_shutdown: 0
2025/02/14-12:41:08.175511 42           Options.writable_file_max_buffer_size: 1048576
2025/02/14-12:41:08.175512 42             Options.delayed_write_rate : 16777216
2025/02/14-12:41:08.175513 42             Options.max_total_wal_size: 0
2025/02/14-12:41:08.175513 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-12:41:08.175514 42                   Options.stats_dump_period_sec: 600
2025/02/14-12:41:08.175514 42                 Options.stats_persist_period_sec: 600
2025/02/14-12:41:08.175515 42                 Options.stats_history_buffer_size: 1048576
2025/02/14-12:41:08.175516 42                          Options.max_open_files: -1
2025/02/14-12:41:08.175516 42                          Options.bytes_per_sync: 0
2025/02/14-12:41:08.175517 42                      Options.wal_bytes_per_sync: 0
2025/02/14-12:41:08.175522 42                   Options.strict_bytes_per_sync: 0
2025/02/14-12:41:08.175523 42       Options.compaction_readahead_size: 0
2025/02/14-12:41:08.175523 42                  Options.max_background_flushes: 1
2025/02/14-12:41:08.175524 42 Compression algorithms supported:
2025/02/14-12:41:08.175525 42 	kZSTDNotFinalCompression supported: 1
2025/02/14-12:41:08.175526 42 	kZSTD supported: 1
2025/02/14-12:41:08.175527 42 	kXpressCompression supported: 0
2025/02/14-12:41:08.175527 42 	kLZ4HCCompression supported: 0
2025/02/14-12:41:08.175528 42 	kLZ4Compression supported: 0
2025/02/14-12:41:08.175529 42 	kBZip2Compression supported: 0
2025/02/14-12:41:08.175529 42 	kZlibCompression supported: 0
2025/02/14-12:41:08.175530 42 	kSnappyCompression supported: 0
2025/02/14-12:41:08.175532 42 Fast CRC32 supported: Not supported on x86
2025/02/14-12:41:08.175626 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000168
2025/02/14-12:41:08.175801 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-12:41:08.175803 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:41:08.175804 42           Options.merge_operator: None
2025/02/14-12:41:08.175805 42        Options.compaction_filter: None
2025/02/14-12:41:08.175806 42        Options.compaction_filter_factory: None
2025/02/14-12:41:08.175806 42  Options.sst_partitioner_factory: None
2025/02/14-12:41:08.175807 42         Options.memtable_factory: SkipListFactory
2025/02/14-12:41:08.175807 42            Options.table_factory: BlockBasedTable
2025/02/14-12:41:08.175820 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ba44000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ba4407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:41:08.175822 42        Options.write_buffer_size: 67108864
2025/02/14-12:41:08.175822 42  Options.max_write_buffer_number: 2
2025/02/14-12:41:08.175824 42        Options.compression[0]: NoCompression
2025/02/14-12:41:08.175825 42        Options.compression[1]: NoCompression
2025/02/14-12:41:08.175825 42        Options.compression[2]: ZSTD
2025/02/14-12:41:08.175826 42        Options.compression[3]: ZSTD
2025/02/14-12:41:08.175826 42        Options.compression[4]: ZSTD
2025/02/14-12:41:08.175827 42                  Options.bottommost_compression: Disabled
2025/02/14-12:41:08.175827 42       Options.prefix_extractor: nullptr
2025/02/14-12:41:08.175828 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:41:08.175828 42             Options.num_levels: 5
2025/02/14-12:41:08.175829 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:41:08.175829 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:41:08.175830 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:41:08.175830 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:41:08.175831 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:41:08.175831 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:41:08.175832 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:41:08.175832 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:41:08.175833 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:41:08.175833 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:41:08.175834 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:41:08.175834 42            Options.compression_opts.window_bits: -14
2025/02/14-12:41:08.175835 42                  Options.compression_opts.level: 32767
2025/02/14-12:41:08.175835 42               Options.compression_opts.strategy: 0
2025/02/14-12:41:08.175836 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:41:08.175836 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:41:08.175852 42         Options.compression_opts.parallel_threads: 1
2025/02/14-12:41:08.175853 42                  Options.compression_opts.enabled: false
2025/02/14-12:41:08.175854 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:41:08.175855 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:41:08.175856 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:41:08.175856 42              Options.level0_stop_writes_trigger: 36
2025/02/14-12:41:08.175856 42                   Options.target_file_size_base: 67108864
2025/02/14-12:41:08.175857 42             Options.target_file_size_multiplier: 2
2025/02/14-12:41:08.175858 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:41:08.175858 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:41:08.175859 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:41:08.175860 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:41:08.175861 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:41:08.175861 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:41:08.175861 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:41:08.175862 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:41:08.175862 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:41:08.175863 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:41:08.175863 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:41:08.175864 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:41:08.175864 42                        Options.arena_block_size: 1048576
2025/02/14-12:41:08.175865 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:41:08.175865 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:41:08.175866 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:41:08.175866 42                Options.disable_auto_compactions: 0
2025/02/14-12:41:08.175868 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:41:08.175869 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:41:08.175869 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:41:08.175870 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:41:08.175870 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:41:08.175871 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:41:08.175871 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:41:08.175872 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:41:08.175872 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:41:08.175873 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:41:08.175875 42                   Options.table_properties_collectors: 
2025/02/14-12:41:08.175875 42                   Options.inplace_update_support: 0
2025/02/14-12:41:08.175876 42                 Options.inplace_update_num_locks: 10000
2025/02/14-12:41:08.175876 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:41:08.175877 42               Options.memtable_whole_key_filtering: 0
2025/02/14-12:41:08.175877 42   Options.memtable_huge_page_size: 0
2025/02/14-12:41:08.175878 42                           Options.bloom_locality: 0
2025/02/14-12:41:08.175878 42                    Options.max_successive_merges: 0
2025/02/14-12:41:08.175879 42                Options.optimize_filters_for_hits: 0
2025/02/14-12:41:08.175879 42                Options.paranoid_file_checks: 0
2025/02/14-12:41:08.175880 42                Options.force_consistency_checks: 1
2025/02/14-12:41:08.175880 42                Options.report_bg_io_stats: 0
2025/02/14-12:41:08.175881 42                               Options.ttl: 2592000
2025/02/14-12:41:08.175885 42          Options.periodic_compaction_seconds: 0
2025/02/14-12:41:08.175885 42                       Options.enable_blob_files: false
2025/02/14-12:41:08.175886 42                           Options.min_blob_size: 0
2025/02/14-12:41:08.175886 42                          Options.blob_file_size: 268435456
2025/02/14-12:41:08.175887 42                   Options.blob_compression_type: NoCompression
2025/02/14-12:41:08.175888 42          Options.enable_blob_garbage_collection: false
2025/02/14-12:41:08.175888 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:41:08.175889 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:41:08.175889 42          Options.blob_compaction_readahead_size: 0
2025/02/14-12:41:08.180848 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 1042944, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-12:41:08.180853 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 164
2025/02/14-12:41:08.180918 42 [db/version_set.cc:4409] Creating manifest 172
2025/02/14-12:41:08.199742 42 EVENT_LOG_v1 {"time_micros": 1739508068199721, "job": 1, "event": "recovery_started", "wal_files": [169]}
2025/02/14-12:41:08.199755 42 [db/db_impl/db_impl_open.cc:888] Recovering log #169 mode 2
2025/02/14-12:41:08.203814 42 EVENT_LOG_v1 {"time_micros": 1739508068203796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739508068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "IMCF5HV787FAMTCW1GMO", "orig_file_number": 173}}
2025/02/14-12:41:08.203868 42 [db/version_set.cc:4409] Creating manifest 174
2025/02/14-12:41:08.218875 42 EVENT_LOG_v1 {"time_micros": 1739508068218871, "job": 1, "event": "recovery_finished"}
2025/02/14-12:41:08.230621 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-12:41:08.230662 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1ba4455000
2025/02/14-12:41:08.230697 42 DB pointer 0x7f1ba443b000
2025/02/14-12:41:08.230897 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/14-12:41:08.230910 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [173(976B) 167(976B) 161(976B) 155(976B)], [151(1791B)]
2025/02/14-12:41:08.230970 46 EVENT_LOG_v1 {"time_micros": 1739508068230941, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173, 167, 161, 155], "files_L1": [151], "score": 1, "input_data_size": 5695}
2025/02/14-12:41:08.231291 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:41:08.231330 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba4407010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/14-12:41:08.237503 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #178: 35 keys, 1791 bytes
2025/02/14-12:41:08.237559 46 EVENT_LOG_v1 {"time_micros": 1739508068237540, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 178, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739508068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "IMCF5HV787FAMTCW1GMO", "orig_file_number": 178}}
2025/02/14-12:41:08.242539 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/14-12:41:08.249074 46 (Original Log Time 2025/02/14-12:41:08.248995) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/14-12:41:08.249078 46 (Original Log Time 2025/02/14-12:41:08.249026) EVENT_LOG_v1 {"time_micros": 1739508068249005, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6641, "compaction_time_cpu_micros": 593, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/14-12:41:08.249148 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-12:41:08.249157 46 EVENT_LOG_v1 {"time_micros": 1739508068249155, "job": 3, "event": "table_file_deletion", "file_number": 173}
2025/02/14-12:41:08.249182 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-12:41:08.249185 46 EVENT_LOG_v1 {"time_micros": 1739508068249184, "job": 3, "event": "table_file_deletion", "file_number": 167}
2025/02/14-12:41:08.249205 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-12:41:08.249206 46 EVENT_LOG_v1 {"time_micros": 1739508068249206, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/02/14-12:41:08.249226 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-12:41:08.249228 46 EVENT_LOG_v1 {"time_micros": 1739508068249227, "job": 3, "event": "table_file_deletion", "file_number": 155}
2025/02/14-12:41:08.249248 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-12:41:08.249249 46 EVENT_LOG_v1 {"time_micros": 1739508068249249, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/02/14-12:51:08.231604 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:51:08.231658 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.8      0.3      0.01              0.00         1    0.007      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.5      0.2      0.01              0.00         2    0.005      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      0.8      0.3      0.01              0.00         1    0.007      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.007      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba4407010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
