2025/02/14-14:42:12.212005 45 RocksDB version: 6.29.5
2025/02/14-14:42:12.212121 45 Git sha 0
2025/02/14-14:42:12.212124 45 Compile date 2023-11-07 23:58:42
2025/02/14-14:42:12.212129 45 DB SUMMARY
2025/02/14-14:42:12.212129 45 DB Session ID:  CIVXKJ7X16XJ0DAWGFHM
2025/02/14-14:42:12.212172 45 CURRENT file:  CURRENT
2025/02/14-14:42:12.212173 45 IDENTITY file:  IDENTITY
2025/02/14-14:42:12.212176 45 MANIFEST file:  MANIFEST-000228 size: 618 Bytes
2025/02/14-14:42:12.212176 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000232.sst 
2025/02/14-14:42:12.212178 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000229.log size: 36 ; 
2025/02/14-14:42:12.212180 45                         Options.error_if_exists: 0
2025/02/14-14:42:12.212181 45                       Options.create_if_missing: 1
2025/02/14-14:42:12.212181 45                         Options.paranoid_checks: 1
2025/02/14-14:42:12.212182 45             Options.flush_verify_memtable_count: 1
2025/02/14-14:42:12.212182 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-14:42:12.212183 45                                     Options.env: 0x7f55b1a3d2c0
2025/02/14-14:42:12.212184 45                                      Options.fs: PosixFileSystem
2025/02/14-14:42:12.212184 45                                Options.info_log: 0x7f54c3c50050
2025/02/14-14:42:12.212185 45                Options.max_file_opening_threads: 16
2025/02/14-14:42:12.212185 45                              Options.statistics: (nil)
2025/02/14-14:42:12.212186 45                               Options.use_fsync: 0
2025/02/14-14:42:12.212186 45                       Options.max_log_file_size: 0
2025/02/14-14:42:12.212187 45                  Options.max_manifest_file_size: 1073741824
2025/02/14-14:42:12.212187 45                   Options.log_file_time_to_roll: 0
2025/02/14-14:42:12.212188 45                       Options.keep_log_file_num: 1000
2025/02/14-14:42:12.212188 45                    Options.recycle_log_file_num: 0
2025/02/14-14:42:12.212189 45                         Options.allow_fallocate: 1
2025/02/14-14:42:12.212189 45                        Options.allow_mmap_reads: 0
2025/02/14-14:42:12.212190 45                       Options.allow_mmap_writes: 0
2025/02/14-14:42:12.212190 45                        Options.use_direct_reads: 0
2025/02/14-14:42:12.212191 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-14:42:12.212191 45          Options.create_missing_column_families: 0
2025/02/14-14:42:12.212192 45                              Options.db_log_dir: 
2025/02/14-14:42:12.212192 45                                 Options.wal_dir: 
2025/02/14-14:42:12.212193 45                Options.table_cache_numshardbits: 6
2025/02/14-14:42:12.212193 45                         Options.WAL_ttl_seconds: 0
2025/02/14-14:42:12.212194 45                       Options.WAL_size_limit_MB: 0
2025/02/14-14:42:12.212194 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-14:42:12.212194 45             Options.manifest_preallocation_size: 4194304
2025/02/14-14:42:12.212195 45                     Options.is_fd_close_on_exec: 1
2025/02/14-14:42:12.212195 45                   Options.advise_random_on_open: 1
2025/02/14-14:42:12.212196 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-14:42:12.212199 45                    Options.db_write_buffer_size: 0
2025/02/14-14:42:12.212200 45                    Options.write_buffer_manager: 0x7f54c3c040a0
2025/02/14-14:42:12.212200 45         Options.access_hint_on_compaction_start: 1
2025/02/14-14:42:12.212201 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-14:42:12.212201 45           Options.random_access_max_buffer_size: 1048576
2025/02/14-14:42:12.212202 45                      Options.use_adaptive_mutex: 0
2025/02/14-14:42:12.212202 45                            Options.rate_limiter: (nil)
2025/02/14-14:42:12.212204 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-14:42:12.212205 45                       Options.wal_recovery_mode: 2
2025/02/14-14:42:12.212219 45                  Options.enable_thread_tracking: 0
2025/02/14-14:42:12.212220 45                  Options.enable_pipelined_write: 0
2025/02/14-14:42:12.212221 45                  Options.unordered_write: 0
2025/02/14-14:42:12.212221 45         Options.allow_concurrent_memtable_write: 1
2025/02/14-14:42:12.212222 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-14:42:12.212223 45             Options.write_thread_max_yield_usec: 100
2025/02/14-14:42:12.212223 45            Options.write_thread_slow_yield_usec: 3
2025/02/14-14:42:12.212224 45                               Options.row_cache: None
2025/02/14-14:42:12.212224 45                              Options.wal_filter: None
2025/02/14-14:42:12.212225 45             Options.avoid_flush_during_recovery: 0
2025/02/14-14:42:12.212225 45             Options.allow_ingest_behind: 0
2025/02/14-14:42:12.212226 45             Options.preserve_deletes: 0
2025/02/14-14:42:12.212227 45             Options.two_write_queues: 0
2025/02/14-14:42:12.212228 45             Options.manual_wal_flush: 0
2025/02/14-14:42:12.212228 45             Options.atomic_flush: 0
2025/02/14-14:42:12.212229 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-14:42:12.212230 45                 Options.persist_stats_to_disk: 0
2025/02/14-14:42:12.212230 45                 Options.write_dbid_to_manifest: 0
2025/02/14-14:42:12.212231 45                 Options.log_readahead_size: 0
2025/02/14-14:42:12.212231 45                 Options.file_checksum_gen_factory: Unknown
2025/02/14-14:42:12.212232 45                 Options.best_efforts_recovery: 0
2025/02/14-14:42:12.212233 45                Options.max_bgerror_resume_count: 2147483647
2025/02/14-14:42:12.212233 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-14:42:12.212234 45             Options.allow_data_in_errors: 0
2025/02/14-14:42:12.212235 45             Options.db_host_id: __hostname__
2025/02/14-14:42:12.212236 45             Options.max_background_jobs: 2
2025/02/14-14:42:12.212237 45             Options.max_background_compactions: -1
2025/02/14-14:42:12.212238 45             Options.max_subcompactions: 1
2025/02/14-14:42:12.212238 45             Options.avoid_flush_during_shutdown: 0
2025/02/14-14:42:12.212239 45           Options.writable_file_max_buffer_size: 1048576
2025/02/14-14:42:12.212240 45             Options.delayed_write_rate : 16777216
2025/02/14-14:42:12.212240 45             Options.max_total_wal_size: 0
2025/02/14-14:42:12.212241 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-14:42:12.212241 45                   Options.stats_dump_period_sec: 600
2025/02/14-14:42:12.212242 45                 Options.stats_persist_period_sec: 600
2025/02/14-14:42:12.212242 45                 Options.stats_history_buffer_size: 1048576
2025/02/14-14:42:12.212243 45                          Options.max_open_files: -1
2025/02/14-14:42:12.212243 45                          Options.bytes_per_sync: 0
2025/02/14-14:42:12.212244 45                      Options.wal_bytes_per_sync: 0
2025/02/14-14:42:12.212244 45                   Options.strict_bytes_per_sync: 0
2025/02/14-14:42:12.212245 45       Options.compaction_readahead_size: 0
2025/02/14-14:42:12.212245 45                  Options.max_background_flushes: 1
2025/02/14-14:42:12.212246 45 Compression algorithms supported:
2025/02/14-14:42:12.212247 45 	kZSTDNotFinalCompression supported: 1
2025/02/14-14:42:12.212249 45 	kZSTD supported: 1
2025/02/14-14:42:12.212249 45 	kXpressCompression supported: 0
2025/02/14-14:42:12.212250 45 	kLZ4HCCompression supported: 0
2025/02/14-14:42:12.212250 45 	kLZ4Compression supported: 0
2025/02/14-14:42:12.212251 45 	kBZip2Compression supported: 0
2025/02/14-14:42:12.212251 45 	kZlibCompression supported: 0
2025/02/14-14:42:12.212252 45 	kSnappyCompression supported: 0
2025/02/14-14:42:12.212254 45 Fast CRC32 supported: Not supported on x86
2025/02/14-14:42:12.212506 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000228
2025/02/14-14:42:12.212769 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-14:42:12.212775 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:42:12.212776 45           Options.merge_operator: None
2025/02/14-14:42:12.212777 45        Options.compaction_filter: None
2025/02/14-14:42:12.212778 45        Options.compaction_filter_factory: None
2025/02/14-14:42:12.212779 45  Options.sst_partitioner_factory: None
2025/02/14-14:42:12.212779 45         Options.memtable_factory: SkipListFactory
2025/02/14-14:42:12.212780 45            Options.table_factory: BlockBasedTable
2025/02/14-14:42:12.212799 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54c3c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54c3c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:42:12.212801 45        Options.write_buffer_size: 67108864
2025/02/14-14:42:12.212802 45  Options.max_write_buffer_number: 2
2025/02/14-14:42:12.212804 45        Options.compression[0]: NoCompression
2025/02/14-14:42:12.212806 45        Options.compression[1]: NoCompression
2025/02/14-14:42:12.212806 45        Options.compression[2]: ZSTD
2025/02/14-14:42:12.212807 45        Options.compression[3]: ZSTD
2025/02/14-14:42:12.212808 45        Options.compression[4]: ZSTD
2025/02/14-14:42:12.212809 45                  Options.bottommost_compression: Disabled
2025/02/14-14:42:12.212809 45       Options.prefix_extractor: nullptr
2025/02/14-14:42:12.212810 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:42:12.212811 45             Options.num_levels: 5
2025/02/14-14:42:12.212812 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:42:12.212812 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:42:12.212813 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:42:12.212814 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:42:12.212814 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:42:12.212815 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:42:12.212816 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:42:12.212817 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:42:12.212817 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:42:12.212818 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:42:12.212819 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:42:12.212820 45            Options.compression_opts.window_bits: -14
2025/02/14-14:42:12.212820 45                  Options.compression_opts.level: 32767
2025/02/14-14:42:12.212821 45               Options.compression_opts.strategy: 0
2025/02/14-14:42:12.212822 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:42:12.212822 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:42:12.212823 45         Options.compression_opts.parallel_threads: 1
2025/02/14-14:42:12.212854 45                  Options.compression_opts.enabled: false
2025/02/14-14:42:12.212855 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:42:12.212856 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:42:12.212857 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:42:12.212858 45              Options.level0_stop_writes_trigger: 36
2025/02/14-14:42:12.212859 45                   Options.target_file_size_base: 67108864
2025/02/14-14:42:12.212860 45             Options.target_file_size_multiplier: 2
2025/02/14-14:42:12.212861 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:42:12.212861 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:42:12.212862 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:42:12.212864 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:42:12.212865 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:42:12.212866 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:42:12.212867 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:42:12.212867 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:42:12.212868 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:42:12.212868 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:42:12.212869 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:42:12.212870 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:42:12.212870 45                        Options.arena_block_size: 1048576
2025/02/14-14:42:12.212871 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:42:12.212872 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:42:12.212872 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:42:12.212873 45                Options.disable_auto_compactions: 0
2025/02/14-14:42:12.212875 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:42:12.212877 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:42:12.212877 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:42:12.212878 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:42:12.212879 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:42:12.212880 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:42:12.212881 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:42:12.212881 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:42:12.212882 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:42:12.212883 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:42:12.212888 45                   Options.table_properties_collectors: 
2025/02/14-14:42:12.212888 45                   Options.inplace_update_support: 0
2025/02/14-14:42:12.212889 45                 Options.inplace_update_num_locks: 10000
2025/02/14-14:42:12.212890 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:42:12.212891 45               Options.memtable_whole_key_filtering: 0
2025/02/14-14:42:12.212892 45   Options.memtable_huge_page_size: 0
2025/02/14-14:42:12.212892 45                           Options.bloom_locality: 0
2025/02/14-14:42:12.212893 45                    Options.max_successive_merges: 0
2025/02/14-14:42:12.212894 45                Options.optimize_filters_for_hits: 0
2025/02/14-14:42:12.212895 45                Options.paranoid_file_checks: 0
2025/02/14-14:42:12.212895 45                Options.force_consistency_checks: 1
2025/02/14-14:42:12.212896 45                Options.report_bg_io_stats: 0
2025/02/14-14:42:12.212897 45                               Options.ttl: 2592000
2025/02/14-14:42:12.212898 45          Options.periodic_compaction_seconds: 0
2025/02/14-14:42:12.212918 45                       Options.enable_blob_files: false
2025/02/14-14:42:12.212920 45                           Options.min_blob_size: 0
2025/02/14-14:42:12.212921 45                          Options.blob_file_size: 268435456
2025/02/14-14:42:12.212922 45                   Options.blob_compression_type: NoCompression
2025/02/14-14:42:12.212923 45          Options.enable_blob_garbage_collection: false
2025/02/14-14:42:12.212924 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:42:12.212925 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:42:12.212926 45          Options.blob_compaction_readahead_size: 0
2025/02/14-14:42:12.216474 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 234, last_sequence is 1042953, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-14:42:12.216481 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 224
2025/02/14-14:42:12.216760 45 [db/version_set.cc:4409] Creating manifest 235
2025/02/14-14:42:12.230965 45 EVENT_LOG_v1 {"time_micros": 1739515332230946, "job": 1, "event": "recovery_started", "wal_files": [229]}
2025/02/14-14:42:12.230977 45 [db/db_impl/db_impl_open.cc:888] Recovering log #229 mode 2
2025/02/14-14:42:12.236175 45 EVENT_LOG_v1 {"time_micros": 1739515332236150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739515332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "CIVXKJ7X16XJ0DAWGFHM", "orig_file_number": 236}}
2025/02/14-14:42:12.236270 45 [db/version_set.cc:4409] Creating manifest 237
2025/02/14-14:42:12.251333 45 EVENT_LOG_v1 {"time_micros": 1739515332251327, "job": 1, "event": "recovery_finished"}
2025/02/14-14:42:12.260959 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-14:42:12.261038 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f54c3c55000
2025/02/14-14:42:12.261109 45 DB pointer 0x7f54c3c3b000
2025/02/14-14:42:12.261481 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:42:12.261492 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c3c04010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-14:52:12.261845 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:52:12.262000 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c3c04010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
