2025/02/17-20:05:05.382376 45 RocksDB version: 6.29.5
2025/02/17-20:05:05.385166 45 Git sha 0
2025/02/17-20:05:05.385171 45 Compile date 2023-11-07 23:58:42
2025/02/17-20:05:05.385430 45 DB SUMMARY
2025/02/17-20:05:05.385433 45 DB Session ID:  0QZUGW4SHAFDW8ED3NAY
2025/02/17-20:05:05.385512 45 CURRENT file:  CURRENT
2025/02/17-20:05:05.385513 45 IDENTITY file:  IDENTITY
2025/02/17-20:05:05.385516 45 MANIFEST file:  MANIFEST-000479 size: 618 Bytes
2025/02/17-20:05:05.385517 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000483.sst 
2025/02/17-20:05:05.385519 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000480.log size: 8923771 ; 
2025/02/17-20:05:05.385522 45                         Options.error_if_exists: 0
2025/02/17-20:05:05.385523 45                       Options.create_if_missing: 1
2025/02/17-20:05:05.385523 45                         Options.paranoid_checks: 1
2025/02/17-20:05:05.385524 45             Options.flush_verify_memtable_count: 1
2025/02/17-20:05:05.385524 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-20:05:05.385525 45                                     Options.env: 0x7fd96876d2c0
2025/02/17-20:05:05.385526 45                                      Options.fs: PosixFileSystem
2025/02/17-20:05:05.385526 45                                Options.info_log: 0x7fd878e50050
2025/02/17-20:05:05.385527 45                Options.max_file_opening_threads: 16
2025/02/17-20:05:05.385527 45                              Options.statistics: (nil)
2025/02/17-20:05:05.385528 45                               Options.use_fsync: 0
2025/02/17-20:05:05.385528 45                       Options.max_log_file_size: 0
2025/02/17-20:05:05.385529 45                  Options.max_manifest_file_size: 1073741824
2025/02/17-20:05:05.385529 45                   Options.log_file_time_to_roll: 0
2025/02/17-20:05:05.385530 45                       Options.keep_log_file_num: 1000
2025/02/17-20:05:05.385530 45                    Options.recycle_log_file_num: 0
2025/02/17-20:05:05.385531 45                         Options.allow_fallocate: 1
2025/02/17-20:05:05.385531 45                        Options.allow_mmap_reads: 0
2025/02/17-20:05:05.385531 45                       Options.allow_mmap_writes: 0
2025/02/17-20:05:05.385532 45                        Options.use_direct_reads: 0
2025/02/17-20:05:05.385532 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-20:05:05.385533 45          Options.create_missing_column_families: 0
2025/02/17-20:05:05.385533 45                              Options.db_log_dir: 
2025/02/17-20:05:05.385534 45                                 Options.wal_dir: 
2025/02/17-20:05:05.385534 45                Options.table_cache_numshardbits: 6
2025/02/17-20:05:05.385535 45                         Options.WAL_ttl_seconds: 0
2025/02/17-20:05:05.385535 45                       Options.WAL_size_limit_MB: 0
2025/02/17-20:05:05.385536 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-20:05:05.385536 45             Options.manifest_preallocation_size: 4194304
2025/02/17-20:05:05.385536 45                     Options.is_fd_close_on_exec: 1
2025/02/17-20:05:05.385537 45                   Options.advise_random_on_open: 1
2025/02/17-20:05:05.385537 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-20:05:05.385539 45                    Options.db_write_buffer_size: 0
2025/02/17-20:05:05.385540 45                    Options.write_buffer_manager: 0x7fd878e040a0
2025/02/17-20:05:05.385540 45         Options.access_hint_on_compaction_start: 1
2025/02/17-20:05:05.385541 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-20:05:05.385541 45           Options.random_access_max_buffer_size: 1048576
2025/02/17-20:05:05.385542 45                      Options.use_adaptive_mutex: 0
2025/02/17-20:05:05.385542 45                            Options.rate_limiter: (nil)
2025/02/17-20:05:05.385545 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-20:05:05.385545 45                       Options.wal_recovery_mode: 2
2025/02/17-20:05:05.385565 45                  Options.enable_thread_tracking: 0
2025/02/17-20:05:05.385566 45                  Options.enable_pipelined_write: 0
2025/02/17-20:05:05.385567 45                  Options.unordered_write: 0
2025/02/17-20:05:05.385567 45         Options.allow_concurrent_memtable_write: 1
2025/02/17-20:05:05.385568 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-20:05:05.385569 45             Options.write_thread_max_yield_usec: 100
2025/02/17-20:05:05.385569 45            Options.write_thread_slow_yield_usec: 3
2025/02/17-20:05:05.385570 45                               Options.row_cache: None
2025/02/17-20:05:05.385570 45                              Options.wal_filter: None
2025/02/17-20:05:05.385571 45             Options.avoid_flush_during_recovery: 0
2025/02/17-20:05:05.385571 45             Options.allow_ingest_behind: 0
2025/02/17-20:05:05.385572 45             Options.preserve_deletes: 0
2025/02/17-20:05:05.385572 45             Options.two_write_queues: 0
2025/02/17-20:05:05.385573 45             Options.manual_wal_flush: 0
2025/02/17-20:05:05.385573 45             Options.atomic_flush: 0
2025/02/17-20:05:05.385574 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-20:05:05.385574 45                 Options.persist_stats_to_disk: 0
2025/02/17-20:05:05.385575 45                 Options.write_dbid_to_manifest: 0
2025/02/17-20:05:05.385575 45                 Options.log_readahead_size: 0
2025/02/17-20:05:05.385576 45                 Options.file_checksum_gen_factory: Unknown
2025/02/17-20:05:05.385576 45                 Options.best_efforts_recovery: 0
2025/02/17-20:05:05.385577 45                Options.max_bgerror_resume_count: 2147483647
2025/02/17-20:05:05.385577 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-20:05:05.385578 45             Options.allow_data_in_errors: 0
2025/02/17-20:05:05.385578 45             Options.db_host_id: __hostname__
2025/02/17-20:05:05.385580 45             Options.max_background_jobs: 2
2025/02/17-20:05:05.385580 45             Options.max_background_compactions: -1
2025/02/17-20:05:05.385581 45             Options.max_subcompactions: 1
2025/02/17-20:05:05.385581 45             Options.avoid_flush_during_shutdown: 0
2025/02/17-20:05:05.385582 45           Options.writable_file_max_buffer_size: 1048576
2025/02/17-20:05:05.385582 45             Options.delayed_write_rate : 16777216
2025/02/17-20:05:05.385582 45             Options.max_total_wal_size: 0
2025/02/17-20:05:05.385583 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-20:05:05.385583 45                   Options.stats_dump_period_sec: 600
2025/02/17-20:05:05.385584 45                 Options.stats_persist_period_sec: 600
2025/02/17-20:05:05.385584 45                 Options.stats_history_buffer_size: 1048576
2025/02/17-20:05:05.385585 45                          Options.max_open_files: -1
2025/02/17-20:05:05.385585 45                          Options.bytes_per_sync: 0
2025/02/17-20:05:05.385586 45                      Options.wal_bytes_per_sync: 0
2025/02/17-20:05:05.385586 45                   Options.strict_bytes_per_sync: 0
2025/02/17-20:05:05.385587 45       Options.compaction_readahead_size: 0
2025/02/17-20:05:05.385587 45                  Options.max_background_flushes: 1
2025/02/17-20:05:05.385587 45 Compression algorithms supported:
2025/02/17-20:05:05.385588 45 	kZSTDNotFinalCompression supported: 1
2025/02/17-20:05:05.385590 45 	kZSTD supported: 1
2025/02/17-20:05:05.385590 45 	kXpressCompression supported: 0
2025/02/17-20:05:05.385591 45 	kLZ4HCCompression supported: 0
2025/02/17-20:05:05.385591 45 	kLZ4Compression supported: 0
2025/02/17-20:05:05.385592 45 	kBZip2Compression supported: 0
2025/02/17-20:05:05.385592 45 	kZlibCompression supported: 0
2025/02/17-20:05:05.385593 45 	kSnappyCompression supported: 0
2025/02/17-20:05:05.385595 45 Fast CRC32 supported: Not supported on x86
2025/02/17-20:05:05.385988 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000479
2025/02/17-20:05:05.386212 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-20:05:05.386217 45               Options.comparator: leveldb.BytewiseComparator
2025/02/17-20:05:05.386218 45           Options.merge_operator: None
2025/02/17-20:05:05.386218 45        Options.compaction_filter: None
2025/02/17-20:05:05.386219 45        Options.compaction_filter_factory: None
2025/02/17-20:05:05.386220 45  Options.sst_partitioner_factory: None
2025/02/17-20:05:05.386220 45         Options.memtable_factory: SkipListFactory
2025/02/17-20:05:05.386221 45            Options.table_factory: BlockBasedTable
2025/02/17-20:05:05.386239 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd878e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd878e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-20:05:05.386241 45        Options.write_buffer_size: 67108864
2025/02/17-20:05:05.386242 45  Options.max_write_buffer_number: 2
2025/02/17-20:05:05.386244 45        Options.compression[0]: NoCompression
2025/02/17-20:05:05.386245 45        Options.compression[1]: NoCompression
2025/02/17-20:05:05.386245 45        Options.compression[2]: ZSTD
2025/02/17-20:05:05.386246 45        Options.compression[3]: ZSTD
2025/02/17-20:05:05.386247 45        Options.compression[4]: ZSTD
2025/02/17-20:05:05.386247 45                  Options.bottommost_compression: Disabled
2025/02/17-20:05:05.386248 45       Options.prefix_extractor: nullptr
2025/02/17-20:05:05.386249 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-20:05:05.386249 45             Options.num_levels: 5
2025/02/17-20:05:05.386250 45        Options.min_write_buffer_number_to_merge: 1
2025/02/17-20:05:05.386251 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-20:05:05.386251 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-20:05:05.386252 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-20:05:05.386253 45                  Options.bottommost_compression_opts.level: 32767
2025/02/17-20:05:05.386253 45               Options.bottommost_compression_opts.strategy: 0
2025/02/17-20:05:05.386254 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-20:05:05.386254 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-20:05:05.386255 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-20:05:05.386256 45                  Options.bottommost_compression_opts.enabled: false
2025/02/17-20:05:05.386256 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-20:05:05.386257 45            Options.compression_opts.window_bits: -14
2025/02/17-20:05:05.386258 45                  Options.compression_opts.level: 32767
2025/02/17-20:05:05.386258 45               Options.compression_opts.strategy: 0
2025/02/17-20:05:05.386259 45         Options.compression_opts.max_dict_bytes: 0
2025/02/17-20:05:05.386260 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-20:05:05.386260 45         Options.compression_opts.parallel_threads: 1
2025/02/17-20:05:05.386282 45                  Options.compression_opts.enabled: false
2025/02/17-20:05:05.386284 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-20:05:05.386284 45      Options.level0_file_num_compaction_trigger: 4
2025/02/17-20:05:05.386285 45          Options.level0_slowdown_writes_trigger: 20
2025/02/17-20:05:05.386286 45              Options.level0_stop_writes_trigger: 36
2025/02/17-20:05:05.386287 45                   Options.target_file_size_base: 67108864
2025/02/17-20:05:05.386287 45             Options.target_file_size_multiplier: 2
2025/02/17-20:05:05.386288 45                Options.max_bytes_for_level_base: 268435456
2025/02/17-20:05:05.386289 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-20:05:05.386290 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-20:05:05.386291 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-20:05:05.386292 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-20:05:05.386293 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-20:05:05.386294 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-20:05:05.386294 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-20:05:05.386295 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-20:05:05.386296 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-20:05:05.386296 45       Options.max_sequential_skip_in_iterations: 8
2025/02/17-20:05:05.386297 45                    Options.max_compaction_bytes: 1677721600
2025/02/17-20:05:05.386298 45                        Options.arena_block_size: 1048576
2025/02/17-20:05:05.386298 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-20:05:05.386299 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-20:05:05.386300 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-20:05:05.386300 45                Options.disable_auto_compactions: 0
2025/02/17-20:05:05.386302 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-20:05:05.386303 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-20:05:05.386304 45 Options.compaction_options_universal.size_ratio: 1
2025/02/17-20:05:05.386304 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-20:05:05.386305 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-20:05:05.386306 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-20:05:05.386306 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-20:05:05.386307 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-20:05:05.386308 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-20:05:05.386308 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-20:05:05.386314 45                   Options.table_properties_collectors: 
2025/02/17-20:05:05.386315 45                   Options.inplace_update_support: 0
2025/02/17-20:05:05.386316 45                 Options.inplace_update_num_locks: 10000
2025/02/17-20:05:05.386316 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-20:05:05.386317 45               Options.memtable_whole_key_filtering: 0
2025/02/17-20:05:05.386318 45   Options.memtable_huge_page_size: 0
2025/02/17-20:05:05.386318 45                           Options.bloom_locality: 0
2025/02/17-20:05:05.386319 45                    Options.max_successive_merges: 0
2025/02/17-20:05:05.386320 45                Options.optimize_filters_for_hits: 0
2025/02/17-20:05:05.386320 45                Options.paranoid_file_checks: 0
2025/02/17-20:05:05.386321 45                Options.force_consistency_checks: 1
2025/02/17-20:05:05.386322 45                Options.report_bg_io_stats: 0
2025/02/17-20:05:05.386322 45                               Options.ttl: 2592000
2025/02/17-20:05:05.386323 45          Options.periodic_compaction_seconds: 0
2025/02/17-20:05:05.386328 45                       Options.enable_blob_files: false
2025/02/17-20:05:05.386329 45                           Options.min_blob_size: 0
2025/02/17-20:05:05.386329 45                          Options.blob_file_size: 268435456
2025/02/17-20:05:05.386330 45                   Options.blob_compression_type: NoCompression
2025/02/17-20:05:05.386331 45          Options.enable_blob_garbage_collection: false
2025/02/17-20:05:05.386332 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-20:05:05.386332 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-20:05:05.386333 45          Options.blob_compaction_readahead_size: 0
2025/02/17-20:05:05.389060 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000479 succeeded,manifest_file_number is 479, next_file_number is 485, last_sequence is 1042990, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/17-20:05:05.389067 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 475
2025/02/17-20:05:05.389376 45 [db/version_set.cc:4409] Creating manifest 486
2025/02/17-20:05:05.407376 45 EVENT_LOG_v1 {"time_micros": 1739793905407364, "job": 1, "event": "recovery_started", "wal_files": [480]}
2025/02/17-20:05:05.407387 45 [db/db_impl/db_impl_open.cc:888] Recovering log #480 mode 2
2025/02/17-20:05:05.483256 45 EVENT_LOG_v1 {"time_micros": 1739793905483228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 487, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739793905, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "0QZUGW4SHAFDW8ED3NAY", "orig_file_number": 487}}
2025/02/17-20:05:05.483344 45 [db/version_set.cc:4409] Creating manifest 488
2025/02/17-20:05:05.496964 45 EVENT_LOG_v1 {"time_micros": 1739793905496955, "job": 1, "event": "recovery_finished"}
2025/02/17-20:05:05.508064 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/17-20:05:05.508125 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd878e55000
2025/02/17-20:05:05.508184 45 DB pointer 0x7fd878e3b000
2025/02/17-20:05:05.508654 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-20:05:05.508670 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd878e04010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-20:15:05.508959 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-20:15:05.509012 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6022 writes, 6022 keys, 4613 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6022 writes, 0 syncs, 6022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6022 writes, 6022 keys, 4613 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6022 writes, 0 syncs, 6022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd878e04010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.81 MB,0.0949921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-20:25:05.509475 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-20:25:05.510465 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 9408 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12047.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6025 writes, 6025 keys, 4795 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6025 writes, 0 syncs, 6025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd878e04010#8 capacity: 1.86 GB collections: 3 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.81 MB,0.0949921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-20:35:05.510816 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-20:35:05.510884 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 14K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6028 writes, 6028 keys, 4641 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6028 writes, 0 syncs, 6028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd878e04010#8 capacity: 1.86 GB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.81 MB,0.0949921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-20:45:05.513983 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-20:45:05.514209 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 18K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6026 writes, 6026 keys, 4758 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6026 writes, 0 syncs, 6026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd878e04010#8 capacity: 1.86 GB collections: 5 last_copies: 0 last_secs: 0.001338 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.81 MB,0.0949921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-20:55:05.519148 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-20:55:05.519589 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 23K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6032 writes, 6032 keys, 4707 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6032 writes, 0 syncs, 6032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd878e04010#8 capacity: 1.86 GB collections: 6 last_copies: 0 last_secs: 0.002817 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.81 MB,0.0949921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
