2025/02/14-11:20:25.789711 46 RocksDB version: 6.29.5
2025/02/14-11:20:25.789828 46 Git sha 0
2025/02/14-11:20:25.789831 46 Compile date 2023-11-07 23:58:42
2025/02/14-11:20:25.789835 46 DB SUMMARY
2025/02/14-11:20:25.789836 46 DB Session ID:  BBIQ498BOOEQ3W6JZQBF
2025/02/14-11:20:25.789884 46 CURRENT file:  CURRENT
2025/02/14-11:20:25.789885 46 IDENTITY file:  IDENTITY
2025/02/14-11:20:25.789887 46 MANIFEST file:  MANIFEST-000129 size: 271 Bytes
2025/02/14-11:20:25.789887 46 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000124.sst 000128.sst 
2025/02/14-11:20:25.789889 46 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000130.log size: 36 ; 
2025/02/14-11:20:25.789891 46                         Options.error_if_exists: 0
2025/02/14-11:20:25.789892 46                       Options.create_if_missing: 1
2025/02/14-11:20:25.789892 46                         Options.paranoid_checks: 1
2025/02/14-11:20:25.789893 46             Options.flush_verify_memtable_count: 1
2025/02/14-11:20:25.789893 46                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-11:20:25.789894 46                                     Options.env: 0x7fdb9cb092c0
2025/02/14-11:20:25.789895 46                                      Options.fs: PosixFileSystem
2025/02/14-11:20:25.789895 46                                Options.info_log: 0x7fdaaec50050
2025/02/14-11:20:25.789896 46                Options.max_file_opening_threads: 16
2025/02/14-11:20:25.789896 46                              Options.statistics: (nil)
2025/02/14-11:20:25.789897 46                               Options.use_fsync: 0
2025/02/14-11:20:25.789897 46                       Options.max_log_file_size: 0
2025/02/14-11:20:25.789898 46                  Options.max_manifest_file_size: 1073741824
2025/02/14-11:20:25.789898 46                   Options.log_file_time_to_roll: 0
2025/02/14-11:20:25.789899 46                       Options.keep_log_file_num: 1000
2025/02/14-11:20:25.789899 46                    Options.recycle_log_file_num: 0
2025/02/14-11:20:25.789900 46                         Options.allow_fallocate: 1
2025/02/14-11:20:25.789900 46                        Options.allow_mmap_reads: 0
2025/02/14-11:20:25.789900 46                       Options.allow_mmap_writes: 0
2025/02/14-11:20:25.789901 46                        Options.use_direct_reads: 0
2025/02/14-11:20:25.789901 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-11:20:25.789902 46          Options.create_missing_column_families: 0
2025/02/14-11:20:25.789902 46                              Options.db_log_dir: 
2025/02/14-11:20:25.789903 46                                 Options.wal_dir: 
2025/02/14-11:20:25.789903 46                Options.table_cache_numshardbits: 6
2025/02/14-11:20:25.789903 46                         Options.WAL_ttl_seconds: 0
2025/02/14-11:20:25.789904 46                       Options.WAL_size_limit_MB: 0
2025/02/14-11:20:25.789904 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-11:20:25.789905 46             Options.manifest_preallocation_size: 4194304
2025/02/14-11:20:25.789905 46                     Options.is_fd_close_on_exec: 1
2025/02/14-11:20:25.789906 46                   Options.advise_random_on_open: 1
2025/02/14-11:20:25.789906 46                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-11:20:25.789910 46                    Options.db_write_buffer_size: 0
2025/02/14-11:20:25.789910 46                    Options.write_buffer_manager: 0x7fdaaec070a0
2025/02/14-11:20:25.789911 46         Options.access_hint_on_compaction_start: 1
2025/02/14-11:20:25.789911 46  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-11:20:25.789911 46           Options.random_access_max_buffer_size: 1048576
2025/02/14-11:20:25.789912 46                      Options.use_adaptive_mutex: 0
2025/02/14-11:20:25.789912 46                            Options.rate_limiter: (nil)
2025/02/14-11:20:25.789915 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-11:20:25.789915 46                       Options.wal_recovery_mode: 2
2025/02/14-11:20:25.789942 46                  Options.enable_thread_tracking: 0
2025/02/14-11:20:25.789944 46                  Options.enable_pipelined_write: 0
2025/02/14-11:20:25.789944 46                  Options.unordered_write: 0
2025/02/14-11:20:25.789945 46         Options.allow_concurrent_memtable_write: 1
2025/02/14-11:20:25.789945 46      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-11:20:25.789946 46             Options.write_thread_max_yield_usec: 100
2025/02/14-11:20:25.789946 46            Options.write_thread_slow_yield_usec: 3
2025/02/14-11:20:25.789947 46                               Options.row_cache: None
2025/02/14-11:20:25.789947 46                              Options.wal_filter: None
2025/02/14-11:20:25.789948 46             Options.avoid_flush_during_recovery: 0
2025/02/14-11:20:25.789948 46             Options.allow_ingest_behind: 0
2025/02/14-11:20:25.789949 46             Options.preserve_deletes: 0
2025/02/14-11:20:25.789949 46             Options.two_write_queues: 0
2025/02/14-11:20:25.789950 46             Options.manual_wal_flush: 0
2025/02/14-11:20:25.789950 46             Options.atomic_flush: 0
2025/02/14-11:20:25.789951 46             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-11:20:25.789951 46                 Options.persist_stats_to_disk: 0
2025/02/14-11:20:25.789951 46                 Options.write_dbid_to_manifest: 0
2025/02/14-11:20:25.789952 46                 Options.log_readahead_size: 0
2025/02/14-11:20:25.789952 46                 Options.file_checksum_gen_factory: Unknown
2025/02/14-11:20:25.789953 46                 Options.best_efforts_recovery: 0
2025/02/14-11:20:25.789953 46                Options.max_bgerror_resume_count: 2147483647
2025/02/14-11:20:25.789954 46            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-11:20:25.789954 46             Options.allow_data_in_errors: 0
2025/02/14-11:20:25.789955 46             Options.db_host_id: __hostname__
2025/02/14-11:20:25.789956 46             Options.max_background_jobs: 2
2025/02/14-11:20:25.789957 46             Options.max_background_compactions: -1
2025/02/14-11:20:25.789957 46             Options.max_subcompactions: 1
2025/02/14-11:20:25.789957 46             Options.avoid_flush_during_shutdown: 0
2025/02/14-11:20:25.789958 46           Options.writable_file_max_buffer_size: 1048576
2025/02/14-11:20:25.789958 46             Options.delayed_write_rate : 16777216
2025/02/14-11:20:25.789959 46             Options.max_total_wal_size: 0
2025/02/14-11:20:25.789959 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-11:20:25.789960 46                   Options.stats_dump_period_sec: 600
2025/02/14-11:20:25.789960 46                 Options.stats_persist_period_sec: 600
2025/02/14-11:20:25.789961 46                 Options.stats_history_buffer_size: 1048576
2025/02/14-11:20:25.789961 46                          Options.max_open_files: -1
2025/02/14-11:20:25.789962 46                          Options.bytes_per_sync: 0
2025/02/14-11:20:25.789962 46                      Options.wal_bytes_per_sync: 0
2025/02/14-11:20:25.789962 46                   Options.strict_bytes_per_sync: 0
2025/02/14-11:20:25.789963 46       Options.compaction_readahead_size: 0
2025/02/14-11:20:25.789963 46                  Options.max_background_flushes: 1
2025/02/14-11:20:25.789964 46 Compression algorithms supported:
2025/02/14-11:20:25.789965 46 	kZSTDNotFinalCompression supported: 1
2025/02/14-11:20:25.789967 46 	kZSTD supported: 1
2025/02/14-11:20:25.789967 46 	kXpressCompression supported: 0
2025/02/14-11:20:25.789967 46 	kLZ4HCCompression supported: 0
2025/02/14-11:20:25.789968 46 	kLZ4Compression supported: 0
2025/02/14-11:20:25.789968 46 	kBZip2Compression supported: 0
2025/02/14-11:20:25.789969 46 	kZlibCompression supported: 0
2025/02/14-11:20:25.789969 46 	kSnappyCompression supported: 0
2025/02/14-11:20:25.789971 46 Fast CRC32 supported: Not supported on x86
2025/02/14-11:20:25.790054 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000129
2025/02/14-11:20:25.790233 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-11:20:25.790237 46               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:20:25.790238 46           Options.merge_operator: None
2025/02/14-11:20:25.790239 46        Options.compaction_filter: None
2025/02/14-11:20:25.790239 46        Options.compaction_filter_factory: None
2025/02/14-11:20:25.790240 46  Options.sst_partitioner_factory: None
2025/02/14-11:20:25.790240 46         Options.memtable_factory: SkipListFactory
2025/02/14-11:20:25.790241 46            Options.table_factory: BlockBasedTable
2025/02/14-11:20:25.790255 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaaec000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaaec07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:20:25.790256 46        Options.write_buffer_size: 67108864
2025/02/14-11:20:25.790257 46  Options.max_write_buffer_number: 2
2025/02/14-11:20:25.790258 46        Options.compression[0]: NoCompression
2025/02/14-11:20:25.790259 46        Options.compression[1]: NoCompression
2025/02/14-11:20:25.790259 46        Options.compression[2]: ZSTD
2025/02/14-11:20:25.790260 46        Options.compression[3]: ZSTD
2025/02/14-11:20:25.790260 46        Options.compression[4]: ZSTD
2025/02/14-11:20:25.790261 46                  Options.bottommost_compression: Disabled
2025/02/14-11:20:25.790261 46       Options.prefix_extractor: nullptr
2025/02/14-11:20:25.790262 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:20:25.790262 46             Options.num_levels: 5
2025/02/14-11:20:25.790263 46        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:20:25.790263 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:20:25.790264 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:20:25.790264 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:20:25.790265 46                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:20:25.790265 46               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:20:25.790265 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:20:25.790266 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:20:25.790266 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:20:25.790267 46                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:20:25.790267 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:20:25.790268 46            Options.compression_opts.window_bits: -14
2025/02/14-11:20:25.790268 46                  Options.compression_opts.level: 32767
2025/02/14-11:20:25.790269 46               Options.compression_opts.strategy: 0
2025/02/14-11:20:25.790269 46         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:20:25.790270 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:20:25.790270 46         Options.compression_opts.parallel_threads: 1
2025/02/14-11:20:25.790288 46                  Options.compression_opts.enabled: false
2025/02/14-11:20:25.790289 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:20:25.790290 46      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:20:25.790291 46          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:20:25.790291 46              Options.level0_stop_writes_trigger: 36
2025/02/14-11:20:25.790292 46                   Options.target_file_size_base: 67108864
2025/02/14-11:20:25.790292 46             Options.target_file_size_multiplier: 2
2025/02/14-11:20:25.790293 46                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:20:25.790293 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:20:25.790294 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:20:25.790295 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:20:25.790296 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:20:25.790296 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:20:25.790297 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:20:25.790297 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:20:25.790297 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:20:25.790298 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:20:25.790298 46       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:20:25.790299 46                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:20:25.790299 46                        Options.arena_block_size: 1048576
2025/02/14-11:20:25.790300 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:20:25.790300 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:20:25.790301 46       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:20:25.790301 46                Options.disable_auto_compactions: 0
2025/02/14-11:20:25.790302 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:20:25.790303 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:20:25.790304 46 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:20:25.790304 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:20:25.790305 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:20:25.790305 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:20:25.790306 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:20:25.790306 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:20:25.790307 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:20:25.790307 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:20:25.790313 46                   Options.table_properties_collectors: 
2025/02/14-11:20:25.790313 46                   Options.inplace_update_support: 0
2025/02/14-11:20:25.790314 46                 Options.inplace_update_num_locks: 10000
2025/02/14-11:20:25.790314 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:20:25.790315 46               Options.memtable_whole_key_filtering: 0
2025/02/14-11:20:25.790315 46   Options.memtable_huge_page_size: 0
2025/02/14-11:20:25.790316 46                           Options.bloom_locality: 0
2025/02/14-11:20:25.790316 46                    Options.max_successive_merges: 0
2025/02/14-11:20:25.790316 46                Options.optimize_filters_for_hits: 0
2025/02/14-11:20:25.790317 46                Options.paranoid_file_checks: 0
2025/02/14-11:20:25.790317 46                Options.force_consistency_checks: 1
2025/02/14-11:20:25.790318 46                Options.report_bg_io_stats: 0
2025/02/14-11:20:25.790318 46                               Options.ttl: 2592000
2025/02/14-11:20:25.790330 46          Options.periodic_compaction_seconds: 0
2025/02/14-11:20:25.790331 46                       Options.enable_blob_files: false
2025/02/14-11:20:25.790332 46                           Options.min_blob_size: 0
2025/02/14-11:20:25.790333 46                          Options.blob_file_size: 268435456
2025/02/14-11:20:25.790334 46                   Options.blob_compression_type: NoCompression
2025/02/14-11:20:25.790334 46          Options.enable_blob_garbage_collection: false
2025/02/14-11:20:25.790335 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:20:25.790335 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:20:25.790336 46          Options.blob_compaction_readahead_size: 0
2025/02/14-11:20:25.796098 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 1042938, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-11:20:25.796106 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2025/02/14-11:20:25.796181 46 [db/version_set.cc:4409] Creating manifest 133
2025/02/14-11:20:25.813284 46 EVENT_LOG_v1 {"time_micros": 1739503225813264, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/02/14-11:20:25.813305 46 [db/db_impl/db_impl_open.cc:888] Recovering log #130 mode 2
2025/02/14-11:20:25.817195 46 EVENT_LOG_v1 {"time_micros": 1739503225817173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739503225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "BBIQ498BOOEQ3W6JZQBF", "orig_file_number": 134}}
2025/02/14-11:20:25.817262 46 [db/version_set.cc:4409] Creating manifest 135
2025/02/14-11:20:25.833887 46 EVENT_LOG_v1 {"time_micros": 1739503225833882, "job": 1, "event": "recovery_finished"}
2025/02/14-11:20:25.841828 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-11:20:25.841865 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdaaec55000
2025/02/14-11:20:25.841900 46 DB pointer 0x7fdaaec3b000
2025/02/14-11:20:25.842259 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:20:25.842273 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaaec07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-11:30:25.842503 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:30:25.842556 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaaec07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
