2025/02/14-17:10:10.641355 43 RocksDB version: 6.29.5
2025/02/14-17:10:10.641684 43 Git sha 0
2025/02/14-17:10:10.641690 43 Compile date 2023-11-07 23:58:42
2025/02/14-17:10:10.641698 43 DB SUMMARY
2025/02/14-17:10:10.641698 43 DB Session ID:  TN8PJURCGZD09CGXBJRS
2025/02/14-17:10:10.641764 43 CURRENT file:  CURRENT
2025/02/14-17:10:10.641769 43 IDENTITY file:  IDENTITY
2025/02/14-17:10:10.641773 43 MANIFEST file:  MANIFEST-000303 size: 402 Bytes
2025/02/14-17:10:10.641774 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000286.sst 000290.sst 000296.sst 000302.sst 
2025/02/14-17:10:10.641776 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000304.log size: 36 ; 
2025/02/14-17:10:10.641779 43                         Options.error_if_exists: 0
2025/02/14-17:10:10.641779 43                       Options.create_if_missing: 1
2025/02/14-17:10:10.641780 43                         Options.paranoid_checks: 1
2025/02/14-17:10:10.641780 43             Options.flush_verify_memtable_count: 1
2025/02/14-17:10:10.641781 43                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-17:10:10.641781 43                                     Options.env: 0x7f5acaa192c0
2025/02/14-17:10:10.641782 43                                      Options.fs: PosixFileSystem
2025/02/14-17:10:10.641783 43                                Options.info_log: 0x7f59dcc50050
2025/02/14-17:10:10.641783 43                Options.max_file_opening_threads: 16
2025/02/14-17:10:10.641784 43                              Options.statistics: (nil)
2025/02/14-17:10:10.641784 43                               Options.use_fsync: 0
2025/02/14-17:10:10.641785 43                       Options.max_log_file_size: 0
2025/02/14-17:10:10.641785 43                  Options.max_manifest_file_size: 1073741824
2025/02/14-17:10:10.641786 43                   Options.log_file_time_to_roll: 0
2025/02/14-17:10:10.641786 43                       Options.keep_log_file_num: 1000
2025/02/14-17:10:10.641786 43                    Options.recycle_log_file_num: 0
2025/02/14-17:10:10.641787 43                         Options.allow_fallocate: 1
2025/02/14-17:10:10.641787 43                        Options.allow_mmap_reads: 0
2025/02/14-17:10:10.641788 43                       Options.allow_mmap_writes: 0
2025/02/14-17:10:10.641788 43                        Options.use_direct_reads: 0
2025/02/14-17:10:10.641789 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-17:10:10.641789 43          Options.create_missing_column_families: 0
2025/02/14-17:10:10.641789 43                              Options.db_log_dir: 
2025/02/14-17:10:10.641790 43                                 Options.wal_dir: 
2025/02/14-17:10:10.641790 43                Options.table_cache_numshardbits: 6
2025/02/14-17:10:10.641791 43                         Options.WAL_ttl_seconds: 0
2025/02/14-17:10:10.641791 43                       Options.WAL_size_limit_MB: 0
2025/02/14-17:10:10.641792 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-17:10:10.641792 43             Options.manifest_preallocation_size: 4194304
2025/02/14-17:10:10.641793 43                     Options.is_fd_close_on_exec: 1
2025/02/14-17:10:10.641793 43                   Options.advise_random_on_open: 1
2025/02/14-17:10:10.641793 43                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-17:10:10.641797 43                    Options.db_write_buffer_size: 0
2025/02/14-17:10:10.641797 43                    Options.write_buffer_manager: 0x7f59dcc070a0
2025/02/14-17:10:10.641798 43         Options.access_hint_on_compaction_start: 1
2025/02/14-17:10:10.641798 43  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-17:10:10.641799 43           Options.random_access_max_buffer_size: 1048576
2025/02/14-17:10:10.641799 43                      Options.use_adaptive_mutex: 0
2025/02/14-17:10:10.641799 43                            Options.rate_limiter: (nil)
2025/02/14-17:10:10.641801 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-17:10:10.641802 43                       Options.wal_recovery_mode: 2
2025/02/14-17:10:10.641815 43                  Options.enable_thread_tracking: 0
2025/02/14-17:10:10.641816 43                  Options.enable_pipelined_write: 0
2025/02/14-17:10:10.641817 43                  Options.unordered_write: 0
2025/02/14-17:10:10.641818 43         Options.allow_concurrent_memtable_write: 1
2025/02/14-17:10:10.641818 43      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-17:10:10.641819 43             Options.write_thread_max_yield_usec: 100
2025/02/14-17:10:10.641819 43            Options.write_thread_slow_yield_usec: 3
2025/02/14-17:10:10.641820 43                               Options.row_cache: None
2025/02/14-17:10:10.641820 43                              Options.wal_filter: None
2025/02/14-17:10:10.641821 43             Options.avoid_flush_during_recovery: 0
2025/02/14-17:10:10.641821 43             Options.allow_ingest_behind: 0
2025/02/14-17:10:10.641822 43             Options.preserve_deletes: 0
2025/02/14-17:10:10.641822 43             Options.two_write_queues: 0
2025/02/14-17:10:10.641823 43             Options.manual_wal_flush: 0
2025/02/14-17:10:10.641823 43             Options.atomic_flush: 0
2025/02/14-17:10:10.641824 43             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-17:10:10.641824 43                 Options.persist_stats_to_disk: 0
2025/02/14-17:10:10.641825 43                 Options.write_dbid_to_manifest: 0
2025/02/14-17:10:10.641825 43                 Options.log_readahead_size: 0
2025/02/14-17:10:10.641825 43                 Options.file_checksum_gen_factory: Unknown
2025/02/14-17:10:10.641826 43                 Options.best_efforts_recovery: 0
2025/02/14-17:10:10.641827 43                Options.max_bgerror_resume_count: 2147483647
2025/02/14-17:10:10.641827 43            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-17:10:10.641828 43             Options.allow_data_in_errors: 0
2025/02/14-17:10:10.641828 43             Options.db_host_id: __hostname__
2025/02/14-17:10:10.641829 43             Options.max_background_jobs: 2
2025/02/14-17:10:10.641830 43             Options.max_background_compactions: -1
2025/02/14-17:10:10.641830 43             Options.max_subcompactions: 1
2025/02/14-17:10:10.641831 43             Options.avoid_flush_during_shutdown: 0
2025/02/14-17:10:10.641831 43           Options.writable_file_max_buffer_size: 1048576
2025/02/14-17:10:10.641832 43             Options.delayed_write_rate : 16777216
2025/02/14-17:10:10.641832 43             Options.max_total_wal_size: 0
2025/02/14-17:10:10.641833 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-17:10:10.641833 43                   Options.stats_dump_period_sec: 600
2025/02/14-17:10:10.641834 43                 Options.stats_persist_period_sec: 600
2025/02/14-17:10:10.641834 43                 Options.stats_history_buffer_size: 1048576
2025/02/14-17:10:10.641834 43                          Options.max_open_files: -1
2025/02/14-17:10:10.641835 43                          Options.bytes_per_sync: 0
2025/02/14-17:10:10.641835 43                      Options.wal_bytes_per_sync: 0
2025/02/14-17:10:10.641836 43                   Options.strict_bytes_per_sync: 0
2025/02/14-17:10:10.641836 43       Options.compaction_readahead_size: 0
2025/02/14-17:10:10.641837 43                  Options.max_background_flushes: 1
2025/02/14-17:10:10.641837 43 Compression algorithms supported:
2025/02/14-17:10:10.641838 43 	kZSTDNotFinalCompression supported: 1
2025/02/14-17:10:10.641840 43 	kZSTD supported: 1
2025/02/14-17:10:10.641840 43 	kXpressCompression supported: 0
2025/02/14-17:10:10.641841 43 	kLZ4HCCompression supported: 0
2025/02/14-17:10:10.641841 43 	kLZ4Compression supported: 0
2025/02/14-17:10:10.641842 43 	kBZip2Compression supported: 0
2025/02/14-17:10:10.641842 43 	kZlibCompression supported: 0
2025/02/14-17:10:10.641842 43 	kSnappyCompression supported: 0
2025/02/14-17:10:10.641844 43 Fast CRC32 supported: Not supported on x86
2025/02/14-17:10:10.642178 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000303
2025/02/14-17:10:10.642377 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-17:10:10.642380 43               Options.comparator: leveldb.BytewiseComparator
2025/02/14-17:10:10.642381 43           Options.merge_operator: None
2025/02/14-17:10:10.642382 43        Options.compaction_filter: None
2025/02/14-17:10:10.642382 43        Options.compaction_filter_factory: None
2025/02/14-17:10:10.642383 43  Options.sst_partitioner_factory: None
2025/02/14-17:10:10.642383 43         Options.memtable_factory: SkipListFactory
2025/02/14-17:10:10.642384 43            Options.table_factory: BlockBasedTable
2025/02/14-17:10:10.642398 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59dcc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59dcc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-17:10:10.642411 43        Options.write_buffer_size: 67108864
2025/02/14-17:10:10.642412 43  Options.max_write_buffer_number: 2
2025/02/14-17:10:10.642414 43        Options.compression[0]: NoCompression
2025/02/14-17:10:10.642415 43        Options.compression[1]: NoCompression
2025/02/14-17:10:10.642416 43        Options.compression[2]: ZSTD
2025/02/14-17:10:10.642417 43        Options.compression[3]: ZSTD
2025/02/14-17:10:10.642417 43        Options.compression[4]: ZSTD
2025/02/14-17:10:10.642418 43                  Options.bottommost_compression: Disabled
2025/02/14-17:10:10.642418 43       Options.prefix_extractor: nullptr
2025/02/14-17:10:10.642419 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-17:10:10.642419 43             Options.num_levels: 5
2025/02/14-17:10:10.642420 43        Options.min_write_buffer_number_to_merge: 1
2025/02/14-17:10:10.642420 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-17:10:10.642420 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-17:10:10.642426 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-17:10:10.642426 43                  Options.bottommost_compression_opts.level: 32767
2025/02/14-17:10:10.642427 43               Options.bottommost_compression_opts.strategy: 0
2025/02/14-17:10:10.642430 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-17:10:10.642432 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:10:10.642432 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-17:10:10.642433 43                  Options.bottommost_compression_opts.enabled: false
2025/02/14-17:10:10.642433 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:10:10.642434 43            Options.compression_opts.window_bits: -14
2025/02/14-17:10:10.642434 43                  Options.compression_opts.level: 32767
2025/02/14-17:10:10.642435 43               Options.compression_opts.strategy: 0
2025/02/14-17:10:10.642435 43         Options.compression_opts.max_dict_bytes: 0
2025/02/14-17:10:10.642436 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:10:10.642450 43         Options.compression_opts.parallel_threads: 1
2025/02/14-17:10:10.642451 43                  Options.compression_opts.enabled: false
2025/02/14-17:10:10.642452 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:10:10.642453 43      Options.level0_file_num_compaction_trigger: 4
2025/02/14-17:10:10.642453 43          Options.level0_slowdown_writes_trigger: 20
2025/02/14-17:10:10.642454 43              Options.level0_stop_writes_trigger: 36
2025/02/14-17:10:10.642454 43                   Options.target_file_size_base: 67108864
2025/02/14-17:10:10.642455 43             Options.target_file_size_multiplier: 2
2025/02/14-17:10:10.642455 43                Options.max_bytes_for_level_base: 268435456
2025/02/14-17:10:10.642456 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-17:10:10.642456 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-17:10:10.642458 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-17:10:10.642458 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-17:10:10.642459 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-17:10:10.642459 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-17:10:10.642460 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-17:10:10.642460 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-17:10:10.642461 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-17:10:10.642461 43       Options.max_sequential_skip_in_iterations: 8
2025/02/14-17:10:10.642462 43                    Options.max_compaction_bytes: 1677721600
2025/02/14-17:10:10.642462 43                        Options.arena_block_size: 1048576
2025/02/14-17:10:10.642462 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-17:10:10.642463 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-17:10:10.642463 43       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-17:10:10.642464 43                Options.disable_auto_compactions: 0
2025/02/14-17:10:10.642465 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-17:10:10.642467 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-17:10:10.642467 43 Options.compaction_options_universal.size_ratio: 1
2025/02/14-17:10:10.642468 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-17:10:10.642468 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-17:10:10.642469 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-17:10:10.642469 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-17:10:10.642470 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-17:10:10.642470 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-17:10:10.642471 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-17:10:10.642476 43                   Options.table_properties_collectors: 
2025/02/14-17:10:10.642477 43                   Options.inplace_update_support: 0
2025/02/14-17:10:10.642477 43                 Options.inplace_update_num_locks: 10000
2025/02/14-17:10:10.642477 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-17:10:10.642478 43               Options.memtable_whole_key_filtering: 0
2025/02/14-17:10:10.642479 43   Options.memtable_huge_page_size: 0
2025/02/14-17:10:10.642479 43                           Options.bloom_locality: 0
2025/02/14-17:10:10.642479 43                    Options.max_successive_merges: 0
2025/02/14-17:10:10.642480 43                Options.optimize_filters_for_hits: 0
2025/02/14-17:10:10.642480 43                Options.paranoid_file_checks: 0
2025/02/14-17:10:10.642481 43                Options.force_consistency_checks: 1
2025/02/14-17:10:10.642481 43                Options.report_bg_io_stats: 0
2025/02/14-17:10:10.642482 43                               Options.ttl: 2592000
2025/02/14-17:10:10.642485 43          Options.periodic_compaction_seconds: 0
2025/02/14-17:10:10.642486 43                       Options.enable_blob_files: false
2025/02/14-17:10:10.642486 43                           Options.min_blob_size: 0
2025/02/14-17:10:10.642487 43                          Options.blob_file_size: 268435456
2025/02/14-17:10:10.642487 43                   Options.blob_compression_type: NoCompression
2025/02/14-17:10:10.642488 43          Options.enable_blob_garbage_collection: false
2025/02/14-17:10:10.642488 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-17:10:10.642489 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-17:10:10.642489 43          Options.blob_compaction_readahead_size: 0
2025/02/14-17:10:10.649197 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 1042964, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-17:10:10.649203 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 299
2025/02/14-17:10:10.649507 43 [db/version_set.cc:4409] Creating manifest 307
2025/02/14-17:10:10.662790 43 EVENT_LOG_v1 {"time_micros": 1739524210662775, "job": 1, "event": "recovery_started", "wal_files": [304]}
2025/02/14-17:10:10.662796 43 [db/db_impl/db_impl_open.cc:888] Recovering log #304 mode 2
2025/02/14-17:10:10.666807 43 EVENT_LOG_v1 {"time_micros": 1739524210666785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739524210, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "TN8PJURCGZD09CGXBJRS", "orig_file_number": 308}}
2025/02/14-17:10:10.666866 43 [db/version_set.cc:4409] Creating manifest 309
2025/02/14-17:10:10.680005 43 EVENT_LOG_v1 {"time_micros": 1739524210680003, "job": 1, "event": "recovery_finished"}
2025/02/14-17:10:10.688185 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-17:10:10.688242 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f59dcc55000
2025/02/14-17:10:10.688295 43 DB pointer 0x7f59dcc3b000
2025/02/14-17:10:10.688697 49 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/14-17:10:10.688703 49 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [308(976B) 302(976B) 296(976B) 290(976B)], [286(1791B)]
2025/02/14-17:10:10.688733 49 EVENT_LOG_v1 {"time_micros": 1739524210688713, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [308, 302, 296, 290], "files_L1": [286], "score": 1, "input_data_size": 5695}
2025/02/14-17:10:10.689049 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-17:10:10.689058 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f59dcc07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/14-17:10:10.692821 49 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #313: 35 keys, 1791 bytes
2025/02/14-17:10:10.692857 49 EVENT_LOG_v1 {"time_micros": 1739524210692832, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 313, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739524210, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "TN8PJURCGZD09CGXBJRS", "orig_file_number": 313}}
2025/02/14-17:10:10.696935 49 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/14-17:10:10.704978 49 (Original Log Time 2025/02/14-17:10:10.704886) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/14-17:10:10.704982 49 (Original Log Time 2025/02/14-17:10:10.704926) EVENT_LOG_v1 {"time_micros": 1739524210704901, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4169, "compaction_time_cpu_micros": 430, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/14-17:10:10.705054 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-17:10:10.705071 49 EVENT_LOG_v1 {"time_micros": 1739524210705070, "job": 3, "event": "table_file_deletion", "file_number": 308}
2025/02/14-17:10:10.705101 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-17:10:10.705105 49 EVENT_LOG_v1 {"time_micros": 1739524210705105, "job": 3, "event": "table_file_deletion", "file_number": 302}
2025/02/14-17:10:10.706672 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-17:10:10.706685 49 EVENT_LOG_v1 {"time_micros": 1739524210706683, "job": 3, "event": "table_file_deletion", "file_number": 296}
2025/02/14-17:10:10.708034 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-17:10:10.708046 49 EVENT_LOG_v1 {"time_micros": 1739524210708044, "job": 3, "event": "table_file_deletion", "file_number": 290}
2025/02/14-17:10:10.708498 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-17:10:10.708510 49 EVENT_LOG_v1 {"time_micros": 1739524210708508, "job": 3, "event": "table_file_deletion", "file_number": 286}
