2025/02/14-15:49:28.913397 42 RocksDB version: 6.29.5
2025/02/14-15:49:28.913519 42 Git sha 0
2025/02/14-15:49:28.913522 42 Compile date 2023-11-07 23:58:42
2025/02/14-15:49:28.913526 42 DB SUMMARY
2025/02/14-15:49:28.913527 42 DB Session ID:  MRBLUD0DLM5SLF6JHZ5T
2025/02/14-15:49:28.913603 42 CURRENT file:  CURRENT
2025/02/14-15:49:28.913606 42 IDENTITY file:  IDENTITY
2025/02/14-15:49:28.913608 42 MANIFEST file:  MANIFEST-000264 size: 274 Bytes
2025/02/14-15:49:28.913609 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000259.sst 000263.sst 
2025/02/14-15:49:28.913611 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000265.log size: 36 ; 
2025/02/14-15:49:28.913614 42                         Options.error_if_exists: 0
2025/02/14-15:49:28.913614 42                       Options.create_if_missing: 1
2025/02/14-15:49:28.913615 42                         Options.paranoid_checks: 1
2025/02/14-15:49:28.913615 42             Options.flush_verify_memtable_count: 1
2025/02/14-15:49:28.913616 42                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-15:49:28.913616 42                                     Options.env: 0x7f4bd5a472c0
2025/02/14-15:49:28.913617 42                                      Options.fs: PosixFileSystem
2025/02/14-15:49:28.913618 42                                Options.info_log: 0x7f4ae7850050
2025/02/14-15:49:28.913618 42                Options.max_file_opening_threads: 16
2025/02/14-15:49:28.913619 42                              Options.statistics: (nil)
2025/02/14-15:49:28.913620 42                               Options.use_fsync: 0
2025/02/14-15:49:28.913620 42                       Options.max_log_file_size: 0
2025/02/14-15:49:28.913621 42                  Options.max_manifest_file_size: 1073741824
2025/02/14-15:49:28.913621 42                   Options.log_file_time_to_roll: 0
2025/02/14-15:49:28.913622 42                       Options.keep_log_file_num: 1000
2025/02/14-15:49:28.913622 42                    Options.recycle_log_file_num: 0
2025/02/14-15:49:28.913622 42                         Options.allow_fallocate: 1
2025/02/14-15:49:28.913623 42                        Options.allow_mmap_reads: 0
2025/02/14-15:49:28.913623 42                       Options.allow_mmap_writes: 0
2025/02/14-15:49:28.913624 42                        Options.use_direct_reads: 0
2025/02/14-15:49:28.913624 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-15:49:28.913625 42          Options.create_missing_column_families: 0
2025/02/14-15:49:28.913625 42                              Options.db_log_dir: 
2025/02/14-15:49:28.913625 42                                 Options.wal_dir: 
2025/02/14-15:49:28.913626 42                Options.table_cache_numshardbits: 6
2025/02/14-15:49:28.913626 42                         Options.WAL_ttl_seconds: 0
2025/02/14-15:49:28.913627 42                       Options.WAL_size_limit_MB: 0
2025/02/14-15:49:28.913627 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-15:49:28.913628 42             Options.manifest_preallocation_size: 4194304
2025/02/14-15:49:28.913628 42                     Options.is_fd_close_on_exec: 1
2025/02/14-15:49:28.913629 42                   Options.advise_random_on_open: 1
2025/02/14-15:49:28.913629 42                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-15:49:28.913632 42                    Options.db_write_buffer_size: 0
2025/02/14-15:49:28.913633 42                    Options.write_buffer_manager: 0x7f4ae78040a0
2025/02/14-15:49:28.913633 42         Options.access_hint_on_compaction_start: 1
2025/02/14-15:49:28.913634 42  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-15:49:28.913634 42           Options.random_access_max_buffer_size: 1048576
2025/02/14-15:49:28.913634 42                      Options.use_adaptive_mutex: 0
2025/02/14-15:49:28.913635 42                            Options.rate_limiter: (nil)
2025/02/14-15:49:28.913638 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-15:49:28.913639 42                       Options.wal_recovery_mode: 2
2025/02/14-15:49:28.913657 42                  Options.enable_thread_tracking: 0
2025/02/14-15:49:28.913658 42                  Options.enable_pipelined_write: 0
2025/02/14-15:49:28.913659 42                  Options.unordered_write: 0
2025/02/14-15:49:28.913660 42         Options.allow_concurrent_memtable_write: 1
2025/02/14-15:49:28.913661 42      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-15:49:28.913662 42             Options.write_thread_max_yield_usec: 100
2025/02/14-15:49:28.913662 42            Options.write_thread_slow_yield_usec: 3
2025/02/14-15:49:28.913663 42                               Options.row_cache: None
2025/02/14-15:49:28.913664 42                              Options.wal_filter: None
2025/02/14-15:49:28.913664 42             Options.avoid_flush_during_recovery: 0
2025/02/14-15:49:28.913665 42             Options.allow_ingest_behind: 0
2025/02/14-15:49:28.913665 42             Options.preserve_deletes: 0
2025/02/14-15:49:28.913666 42             Options.two_write_queues: 0
2025/02/14-15:49:28.913667 42             Options.manual_wal_flush: 0
2025/02/14-15:49:28.913667 42             Options.atomic_flush: 0
2025/02/14-15:49:28.913668 42             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-15:49:28.913668 42                 Options.persist_stats_to_disk: 0
2025/02/14-15:49:28.913669 42                 Options.write_dbid_to_manifest: 0
2025/02/14-15:49:28.913669 42                 Options.log_readahead_size: 0
2025/02/14-15:49:28.913670 42                 Options.file_checksum_gen_factory: Unknown
2025/02/14-15:49:28.913670 42                 Options.best_efforts_recovery: 0
2025/02/14-15:49:28.913671 42                Options.max_bgerror_resume_count: 2147483647
2025/02/14-15:49:28.913672 42            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-15:49:28.913672 42             Options.allow_data_in_errors: 0
2025/02/14-15:49:28.913673 42             Options.db_host_id: __hostname__
2025/02/14-15:49:28.913674 42             Options.max_background_jobs: 2
2025/02/14-15:49:28.913675 42             Options.max_background_compactions: -1
2025/02/14-15:49:28.913675 42             Options.max_subcompactions: 1
2025/02/14-15:49:28.913676 42             Options.avoid_flush_during_shutdown: 0
2025/02/14-15:49:28.913676 42           Options.writable_file_max_buffer_size: 1048576
2025/02/14-15:49:28.913677 42             Options.delayed_write_rate : 16777216
2025/02/14-15:49:28.913678 42             Options.max_total_wal_size: 0
2025/02/14-15:49:28.913678 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-15:49:28.913679 42                   Options.stats_dump_period_sec: 600
2025/02/14-15:49:28.913679 42                 Options.stats_persist_period_sec: 600
2025/02/14-15:49:28.913680 42                 Options.stats_history_buffer_size: 1048576
2025/02/14-15:49:28.913681 42                          Options.max_open_files: -1
2025/02/14-15:49:28.913681 42                          Options.bytes_per_sync: 0
2025/02/14-15:49:28.913682 42                      Options.wal_bytes_per_sync: 0
2025/02/14-15:49:28.913682 42                   Options.strict_bytes_per_sync: 0
2025/02/14-15:49:28.913683 42       Options.compaction_readahead_size: 0
2025/02/14-15:49:28.913683 42                  Options.max_background_flushes: 1
2025/02/14-15:49:28.913684 42 Compression algorithms supported:
2025/02/14-15:49:28.913685 42 	kZSTDNotFinalCompression supported: 1
2025/02/14-15:49:28.913687 42 	kZSTD supported: 1
2025/02/14-15:49:28.913688 42 	kXpressCompression supported: 0
2025/02/14-15:49:28.913688 42 	kLZ4HCCompression supported: 0
2025/02/14-15:49:28.913689 42 	kLZ4Compression supported: 0
2025/02/14-15:49:28.913690 42 	kBZip2Compression supported: 0
2025/02/14-15:49:28.913690 42 	kZlibCompression supported: 0
2025/02/14-15:49:28.913691 42 	kSnappyCompression supported: 0
2025/02/14-15:49:28.913693 42 Fast CRC32 supported: Not supported on x86
2025/02/14-15:49:28.913816 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000264
2025/02/14-15:49:28.913994 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-15:49:28.913997 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:49:28.913998 42           Options.merge_operator: None
2025/02/14-15:49:28.913999 42        Options.compaction_filter: None
2025/02/14-15:49:28.913999 42        Options.compaction_filter_factory: None
2025/02/14-15:49:28.914000 42  Options.sst_partitioner_factory: None
2025/02/14-15:49:28.914000 42         Options.memtable_factory: SkipListFactory
2025/02/14-15:49:28.914001 42            Options.table_factory: BlockBasedTable
2025/02/14-15:49:28.914014 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ae78160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ae7804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:49:28.914025 42        Options.write_buffer_size: 67108864
2025/02/14-15:49:28.914027 42  Options.max_write_buffer_number: 2
2025/02/14-15:49:28.914029 42        Options.compression[0]: NoCompression
2025/02/14-15:49:28.914030 42        Options.compression[1]: NoCompression
2025/02/14-15:49:28.914031 42        Options.compression[2]: ZSTD
2025/02/14-15:49:28.914031 42        Options.compression[3]: ZSTD
2025/02/14-15:49:28.914031 42        Options.compression[4]: ZSTD
2025/02/14-15:49:28.914032 42                  Options.bottommost_compression: Disabled
2025/02/14-15:49:28.914032 42       Options.prefix_extractor: nullptr
2025/02/14-15:49:28.914033 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:49:28.914033 42             Options.num_levels: 5
2025/02/14-15:49:28.914034 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:49:28.914034 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:49:28.914035 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:49:28.914035 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:49:28.914036 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:49:28.914036 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:49:28.914037 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:49:28.914037 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:49:28.914041 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:49:28.914043 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:49:28.914043 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:49:28.914044 42            Options.compression_opts.window_bits: -14
2025/02/14-15:49:28.914044 42                  Options.compression_opts.level: 32767
2025/02/14-15:49:28.914045 42               Options.compression_opts.strategy: 0
2025/02/14-15:49:28.914045 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:49:28.914046 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:49:28.914046 42         Options.compression_opts.parallel_threads: 1
2025/02/14-15:49:28.914059 42                  Options.compression_opts.enabled: false
2025/02/14-15:49:28.914061 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:49:28.914062 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:49:28.914062 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:49:28.914063 42              Options.level0_stop_writes_trigger: 36
2025/02/14-15:49:28.914064 42                   Options.target_file_size_base: 67108864
2025/02/14-15:49:28.914064 42             Options.target_file_size_multiplier: 2
2025/02/14-15:49:28.914065 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:49:28.914065 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:49:28.914066 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:49:28.914067 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:49:28.914068 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:49:28.914068 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:49:28.914069 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:49:28.914069 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:49:28.914069 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:49:28.914070 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:49:28.914070 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:49:28.914071 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:49:28.914071 42                        Options.arena_block_size: 1048576
2025/02/14-15:49:28.914072 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:49:28.914072 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:49:28.914073 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:49:28.914073 42                Options.disable_auto_compactions: 0
2025/02/14-15:49:28.914075 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:49:28.914076 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:49:28.914076 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:49:28.914077 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:49:28.914077 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:49:28.914078 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:49:28.914078 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:49:28.914079 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:49:28.914079 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:49:28.914080 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:49:28.914083 42                   Options.table_properties_collectors: 
2025/02/14-15:49:28.914084 42                   Options.inplace_update_support: 0
2025/02/14-15:49:28.914084 42                 Options.inplace_update_num_locks: 10000
2025/02/14-15:49:28.914085 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:49:28.914085 42               Options.memtable_whole_key_filtering: 0
2025/02/14-15:49:28.914086 42   Options.memtable_huge_page_size: 0
2025/02/14-15:49:28.914086 42                           Options.bloom_locality: 0
2025/02/14-15:49:28.914087 42                    Options.max_successive_merges: 0
2025/02/14-15:49:28.914087 42                Options.optimize_filters_for_hits: 0
2025/02/14-15:49:28.914088 42                Options.paranoid_file_checks: 0
2025/02/14-15:49:28.914088 42                Options.force_consistency_checks: 1
2025/02/14-15:49:28.914089 42                Options.report_bg_io_stats: 0
2025/02/14-15:49:28.914089 42                               Options.ttl: 2592000
2025/02/14-15:49:28.914100 42          Options.periodic_compaction_seconds: 0
2025/02/14-15:49:28.914101 42                       Options.enable_blob_files: false
2025/02/14-15:49:28.914102 42                           Options.min_blob_size: 0
2025/02/14-15:49:28.914103 42                          Options.blob_file_size: 268435456
2025/02/14-15:49:28.914104 42                   Options.blob_compression_type: NoCompression
2025/02/14-15:49:28.914105 42          Options.enable_blob_garbage_collection: false
2025/02/14-15:49:28.914105 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:49:28.914106 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:49:28.914107 42          Options.blob_compaction_readahead_size: 0
2025/02/14-15:49:28.917488 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 1042958, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-15:49:28.917495 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 257
2025/02/14-15:49:28.917575 42 [db/version_set.cc:4409] Creating manifest 268
2025/02/14-15:49:28.930597 42 EVENT_LOG_v1 {"time_micros": 1739519368930561, "job": 1, "event": "recovery_started", "wal_files": [265]}
2025/02/14-15:49:28.930608 42 [db/db_impl/db_impl_open.cc:888] Recovering log #265 mode 2
2025/02/14-15:49:28.934795 42 EVENT_LOG_v1 {"time_micros": 1739519368934770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739519368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "MRBLUD0DLM5SLF6JHZ5T", "orig_file_number": 269}}
2025/02/14-15:49:28.934870 42 [db/version_set.cc:4409] Creating manifest 270
2025/02/14-15:49:28.948278 42 EVENT_LOG_v1 {"time_micros": 1739519368948274, "job": 1, "event": "recovery_finished"}
2025/02/14-15:49:28.956024 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:49:28.956059 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4ae7855000
2025/02/14-15:49:28.956098 42 DB pointer 0x7f4ae783b000
2025/02/14-15:49:28.956393 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:49:28.956405 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ae7804010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-15:59:28.956685 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:59:28.956785 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ae7804010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
