2025/02/14-16:16:25.773505 44 RocksDB version: 6.29.5
2025/02/14-16:16:25.773624 44 Git sha 0
2025/02/14-16:16:25.773626 44 Compile date 2023-11-07 23:58:42
2025/02/14-16:16:25.773631 44 DB SUMMARY
2025/02/14-16:16:25.773632 44 DB Session ID:  9LWWEIFPXDO6U1ZCD1C9
2025/02/14-16:16:25.773677 44 CURRENT file:  CURRENT
2025/02/14-16:16:25.773677 44 IDENTITY file:  IDENTITY
2025/02/14-16:16:25.773680 44 MANIFEST file:  MANIFEST-000276 size: 402 Bytes
2025/02/14-16:16:25.773681 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000259.sst 000263.sst 000269.sst 000275.sst 
2025/02/14-16:16:25.773683 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000277.log size: 36 ; 
2025/02/14-16:16:25.773685 44                         Options.error_if_exists: 0
2025/02/14-16:16:25.773685 44                       Options.create_if_missing: 1
2025/02/14-16:16:25.773686 44                         Options.paranoid_checks: 1
2025/02/14-16:16:25.773686 44             Options.flush_verify_memtable_count: 1
2025/02/14-16:16:25.773687 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-16:16:25.773687 44                                     Options.env: 0x7fa3640752c0
2025/02/14-16:16:25.773688 44                                      Options.fs: PosixFileSystem
2025/02/14-16:16:25.773689 44                                Options.info_log: 0x7fa277a50050
2025/02/14-16:16:25.773689 44                Options.max_file_opening_threads: 16
2025/02/14-16:16:25.773689 44                              Options.statistics: (nil)
2025/02/14-16:16:25.773690 44                               Options.use_fsync: 0
2025/02/14-16:16:25.773691 44                       Options.max_log_file_size: 0
2025/02/14-16:16:25.773691 44                  Options.max_manifest_file_size: 1073741824
2025/02/14-16:16:25.773691 44                   Options.log_file_time_to_roll: 0
2025/02/14-16:16:25.773692 44                       Options.keep_log_file_num: 1000
2025/02/14-16:16:25.773692 44                    Options.recycle_log_file_num: 0
2025/02/14-16:16:25.773693 44                         Options.allow_fallocate: 1
2025/02/14-16:16:25.773693 44                        Options.allow_mmap_reads: 0
2025/02/14-16:16:25.773694 44                       Options.allow_mmap_writes: 0
2025/02/14-16:16:25.773694 44                        Options.use_direct_reads: 0
2025/02/14-16:16:25.773694 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-16:16:25.773695 44          Options.create_missing_column_families: 0
2025/02/14-16:16:25.773695 44                              Options.db_log_dir: 
2025/02/14-16:16:25.773696 44                                 Options.wal_dir: 
2025/02/14-16:16:25.773696 44                Options.table_cache_numshardbits: 6
2025/02/14-16:16:25.773697 44                         Options.WAL_ttl_seconds: 0
2025/02/14-16:16:25.773697 44                       Options.WAL_size_limit_MB: 0
2025/02/14-16:16:25.773698 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-16:16:25.773698 44             Options.manifest_preallocation_size: 4194304
2025/02/14-16:16:25.773698 44                     Options.is_fd_close_on_exec: 1
2025/02/14-16:16:25.773699 44                   Options.advise_random_on_open: 1
2025/02/14-16:16:25.773699 44                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-16:16:25.773703 44                    Options.db_write_buffer_size: 0
2025/02/14-16:16:25.773703 44                    Options.write_buffer_manager: 0x7fa277a070a0
2025/02/14-16:16:25.773704 44         Options.access_hint_on_compaction_start: 1
2025/02/14-16:16:25.773704 44  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-16:16:25.773704 44           Options.random_access_max_buffer_size: 1048576
2025/02/14-16:16:25.773705 44                      Options.use_adaptive_mutex: 0
2025/02/14-16:16:25.773705 44                            Options.rate_limiter: (nil)
2025/02/14-16:16:25.773707 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-16:16:25.773708 44                       Options.wal_recovery_mode: 2
2025/02/14-16:16:25.773722 44                  Options.enable_thread_tracking: 0
2025/02/14-16:16:25.773723 44                  Options.enable_pipelined_write: 0
2025/02/14-16:16:25.773724 44                  Options.unordered_write: 0
2025/02/14-16:16:25.773724 44         Options.allow_concurrent_memtable_write: 1
2025/02/14-16:16:25.773725 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-16:16:25.773725 44             Options.write_thread_max_yield_usec: 100
2025/02/14-16:16:25.773726 44            Options.write_thread_slow_yield_usec: 3
2025/02/14-16:16:25.773726 44                               Options.row_cache: None
2025/02/14-16:16:25.773727 44                              Options.wal_filter: None
2025/02/14-16:16:25.773727 44             Options.avoid_flush_during_recovery: 0
2025/02/14-16:16:25.773728 44             Options.allow_ingest_behind: 0
2025/02/14-16:16:25.773728 44             Options.preserve_deletes: 0
2025/02/14-16:16:25.773729 44             Options.two_write_queues: 0
2025/02/14-16:16:25.773729 44             Options.manual_wal_flush: 0
2025/02/14-16:16:25.773730 44             Options.atomic_flush: 0
2025/02/14-16:16:25.773730 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-16:16:25.773730 44                 Options.persist_stats_to_disk: 0
2025/02/14-16:16:25.773731 44                 Options.write_dbid_to_manifest: 0
2025/02/14-16:16:25.773731 44                 Options.log_readahead_size: 0
2025/02/14-16:16:25.773732 44                 Options.file_checksum_gen_factory: Unknown
2025/02/14-16:16:25.773732 44                 Options.best_efforts_recovery: 0
2025/02/14-16:16:25.773733 44                Options.max_bgerror_resume_count: 2147483647
2025/02/14-16:16:25.773733 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-16:16:25.773734 44             Options.allow_data_in_errors: 0
2025/02/14-16:16:25.773734 44             Options.db_host_id: __hostname__
2025/02/14-16:16:25.773735 44             Options.max_background_jobs: 2
2025/02/14-16:16:25.773736 44             Options.max_background_compactions: -1
2025/02/14-16:16:25.773736 44             Options.max_subcompactions: 1
2025/02/14-16:16:25.773737 44             Options.avoid_flush_during_shutdown: 0
2025/02/14-16:16:25.773737 44           Options.writable_file_max_buffer_size: 1048576
2025/02/14-16:16:25.773738 44             Options.delayed_write_rate : 16777216
2025/02/14-16:16:25.773738 44             Options.max_total_wal_size: 0
2025/02/14-16:16:25.773739 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-16:16:25.773739 44                   Options.stats_dump_period_sec: 600
2025/02/14-16:16:25.773740 44                 Options.stats_persist_period_sec: 600
2025/02/14-16:16:25.773740 44                 Options.stats_history_buffer_size: 1048576
2025/02/14-16:16:25.773740 44                          Options.max_open_files: -1
2025/02/14-16:16:25.773741 44                          Options.bytes_per_sync: 0
2025/02/14-16:16:25.773741 44                      Options.wal_bytes_per_sync: 0
2025/02/14-16:16:25.773742 44                   Options.strict_bytes_per_sync: 0
2025/02/14-16:16:25.773742 44       Options.compaction_readahead_size: 0
2025/02/14-16:16:25.773743 44                  Options.max_background_flushes: 1
2025/02/14-16:16:25.773743 44 Compression algorithms supported:
2025/02/14-16:16:25.773744 44 	kZSTDNotFinalCompression supported: 1
2025/02/14-16:16:25.773746 44 	kZSTD supported: 1
2025/02/14-16:16:25.773746 44 	kXpressCompression supported: 0
2025/02/14-16:16:25.773746 44 	kLZ4HCCompression supported: 0
2025/02/14-16:16:25.773747 44 	kLZ4Compression supported: 0
2025/02/14-16:16:25.773747 44 	kBZip2Compression supported: 0
2025/02/14-16:16:25.773748 44 	kZlibCompression supported: 0
2025/02/14-16:16:25.773748 44 	kSnappyCompression supported: 0
2025/02/14-16:16:25.773750 44 Fast CRC32 supported: Not supported on x86
2025/02/14-16:16:25.773886 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000276
2025/02/14-16:16:25.774086 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-16:16:25.774089 44               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:16:25.774090 44           Options.merge_operator: None
2025/02/14-16:16:25.774091 44        Options.compaction_filter: None
2025/02/14-16:16:25.774091 44        Options.compaction_filter_factory: None
2025/02/14-16:16:25.774092 44  Options.sst_partitioner_factory: None
2025/02/14-16:16:25.774092 44         Options.memtable_factory: SkipListFactory
2025/02/14-16:16:25.774093 44            Options.table_factory: BlockBasedTable
2025/02/14-16:16:25.774108 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa277a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa277a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:16:25.774109 44        Options.write_buffer_size: 67108864
2025/02/14-16:16:25.774110 44  Options.max_write_buffer_number: 2
2025/02/14-16:16:25.774111 44        Options.compression[0]: NoCompression
2025/02/14-16:16:25.774112 44        Options.compression[1]: NoCompression
2025/02/14-16:16:25.774113 44        Options.compression[2]: ZSTD
2025/02/14-16:16:25.774113 44        Options.compression[3]: ZSTD
2025/02/14-16:16:25.774114 44        Options.compression[4]: ZSTD
2025/02/14-16:16:25.774114 44                  Options.bottommost_compression: Disabled
2025/02/14-16:16:25.774115 44       Options.prefix_extractor: nullptr
2025/02/14-16:16:25.774115 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:16:25.774116 44             Options.num_levels: 5
2025/02/14-16:16:25.774116 44        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:16:25.774117 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:16:25.774117 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:16:25.774118 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:16:25.774118 44                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:16:25.774119 44               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:16:25.774119 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:16:25.774119 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:16:25.774120 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:16:25.774120 44                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:16:25.774121 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:16:25.774121 44            Options.compression_opts.window_bits: -14
2025/02/14-16:16:25.774122 44                  Options.compression_opts.level: 32767
2025/02/14-16:16:25.774122 44               Options.compression_opts.strategy: 0
2025/02/14-16:16:25.774123 44         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:16:25.774123 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:16:25.774141 44         Options.compression_opts.parallel_threads: 1
2025/02/14-16:16:25.774143 44                  Options.compression_opts.enabled: false
2025/02/14-16:16:25.774143 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:16:25.774144 44      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:16:25.774144 44          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:16:25.774145 44              Options.level0_stop_writes_trigger: 36
2025/02/14-16:16:25.774145 44                   Options.target_file_size_base: 67108864
2025/02/14-16:16:25.774146 44             Options.target_file_size_multiplier: 2
2025/02/14-16:16:25.774146 44                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:16:25.774147 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:16:25.774147 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:16:25.774149 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:16:25.774149 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:16:25.774150 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:16:25.774150 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:16:25.774151 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:16:25.774151 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:16:25.774152 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:16:25.774152 44       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:16:25.774153 44                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:16:25.774153 44                        Options.arena_block_size: 1048576
2025/02/14-16:16:25.774154 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:16:25.774154 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:16:25.774155 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:16:25.774155 44                Options.disable_auto_compactions: 0
2025/02/14-16:16:25.774157 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:16:25.774158 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:16:25.774158 44 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:16:25.774159 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:16:25.774159 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:16:25.774160 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:16:25.774160 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:16:25.774161 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:16:25.774161 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:16:25.774162 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:16:25.774167 44                   Options.table_properties_collectors: 
2025/02/14-16:16:25.774168 44                   Options.inplace_update_support: 0
2025/02/14-16:16:25.774168 44                 Options.inplace_update_num_locks: 10000
2025/02/14-16:16:25.774169 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:16:25.774169 44               Options.memtable_whole_key_filtering: 0
2025/02/14-16:16:25.774170 44   Options.memtable_huge_page_size: 0
2025/02/14-16:16:25.774170 44                           Options.bloom_locality: 0
2025/02/14-16:16:25.774171 44                    Options.max_successive_merges: 0
2025/02/14-16:16:25.774171 44                Options.optimize_filters_for_hits: 0
2025/02/14-16:16:25.774172 44                Options.paranoid_file_checks: 0
2025/02/14-16:16:25.774172 44                Options.force_consistency_checks: 1
2025/02/14-16:16:25.774172 44                Options.report_bg_io_stats: 0
2025/02/14-16:16:25.774173 44                               Options.ttl: 2592000
2025/02/14-16:16:25.774178 44          Options.periodic_compaction_seconds: 0
2025/02/14-16:16:25.774178 44                       Options.enable_blob_files: false
2025/02/14-16:16:25.774179 44                           Options.min_blob_size: 0
2025/02/14-16:16:25.774179 44                          Options.blob_file_size: 268435456
2025/02/14-16:16:25.774180 44                   Options.blob_compression_type: NoCompression
2025/02/14-16:16:25.774180 44          Options.enable_blob_garbage_collection: false
2025/02/14-16:16:25.774181 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:16:25.774182 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:16:25.774182 44          Options.blob_compaction_readahead_size: 0
2025/02/14-16:16:25.783774 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 278, last_sequence is 1042960, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-16:16:25.783786 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 272
2025/02/14-16:16:25.783893 44 [db/version_set.cc:4409] Creating manifest 280
2025/02/14-16:16:25.796101 44 EVENT_LOG_v1 {"time_micros": 1739520985796081, "job": 1, "event": "recovery_started", "wal_files": [277]}
2025/02/14-16:16:25.796114 44 [db/db_impl/db_impl_open.cc:888] Recovering log #277 mode 2
2025/02/14-16:16:25.800304 44 EVENT_LOG_v1 {"time_micros": 1739520985800280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739520985, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "9LWWEIFPXDO6U1ZCD1C9", "orig_file_number": 281}}
2025/02/14-16:16:25.800377 44 [db/version_set.cc:4409] Creating manifest 282
2025/02/14-16:16:25.812724 44 EVENT_LOG_v1 {"time_micros": 1739520985812717, "job": 1, "event": "recovery_finished"}
2025/02/14-16:16:25.820924 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:16:25.820991 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa277a55000
2025/02/14-16:16:25.821040 44 DB pointer 0x7fa277a3b000
2025/02/14-16:16:25.821144 48 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/14-16:16:25.821152 48 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [281(976B) 275(976B) 269(976B) 263(976B)], [259(1791B)]
2025/02/14-16:16:25.821187 48 EVENT_LOG_v1 {"time_micros": 1739520985821165, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [281, 275, 269, 263], "files_L1": [259], "score": 1, "input_data_size": 5695}
2025/02/14-16:16:25.821593 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:16:25.821636 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa277a07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.08 KB,5.51397e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/14-16:16:25.825201 48 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #286: 35 keys, 1791 bytes
2025/02/14-16:16:25.825260 48 EVENT_LOG_v1 {"time_micros": 1739520985825228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 286, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739520985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "9LWWEIFPXDO6U1ZCD1C9", "orig_file_number": 286}}
2025/02/14-16:16:25.828848 48 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/14-16:16:25.832819 48 (Original Log Time 2025/02/14-16:16:25.832622) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/14-16:16:25.832827 48 (Original Log Time 2025/02/14-16:16:25.832714) EVENT_LOG_v1 {"time_micros": 1739520985832653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4158, "compaction_time_cpu_micros": 611, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/14-16:16:25.832997 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:16:25.833022 48 EVENT_LOG_v1 {"time_micros": 1739520985833018, "job": 3, "event": "table_file_deletion", "file_number": 281}
2025/02/14-16:16:25.833096 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:16:25.833107 48 EVENT_LOG_v1 {"time_micros": 1739520985833105, "job": 3, "event": "table_file_deletion", "file_number": 275}
2025/02/14-16:16:25.833187 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:16:25.833197 48 EVENT_LOG_v1 {"time_micros": 1739520985833195, "job": 3, "event": "table_file_deletion", "file_number": 269}
2025/02/14-16:16:25.833258 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:16:25.833268 48 EVENT_LOG_v1 {"time_micros": 1739520985833266, "job": 3, "event": "table_file_deletion", "file_number": 263}
2025/02/14-16:16:25.833325 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-16:16:25.833335 48 EVENT_LOG_v1 {"time_micros": 1739520985833333, "job": 3, "event": "table_file_deletion", "file_number": 259}
2025/02/14-16:26:25.821947 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:26:25.822008 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.7      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa277a07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
