2025/02/16-23:07:00.068853 40 RocksDB version: 6.29.5
2025/02/16-23:07:00.068956 40 Git sha 0
2025/02/16-23:07:00.068957 40 Compile date 2023-11-07 23:58:42
2025/02/16-23:07:00.068962 40 DB SUMMARY
2025/02/16-23:07:00.068963 40 DB Session ID:  BXQVB14E31FS0TVRWZBJ
2025/02/16-23:07:00.069037 40 CURRENT file:  CURRENT
2025/02/16-23:07:00.069040 40 IDENTITY file:  IDENTITY
2025/02/16-23:07:00.069042 40 MANIFEST file:  MANIFEST-000440 size: 338 Bytes
2025/02/16-23:07:00.069043 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000429.sst 000433.sst 000439.sst 
2025/02/16-23:07:00.069045 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000441.log size: 36 ; 
2025/02/16-23:07:00.069047 40                         Options.error_if_exists: 0
2025/02/16-23:07:00.069048 40                       Options.create_if_missing: 1
2025/02/16-23:07:00.069049 40                         Options.paranoid_checks: 1
2025/02/16-23:07:00.069049 40             Options.flush_verify_memtable_count: 1
2025/02/16-23:07:00.069049 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-23:07:00.069050 40                                     Options.env: 0x7fa75293f2c0
2025/02/16-23:07:00.069051 40                                      Options.fs: PosixFileSystem
2025/02/16-23:07:00.069052 40                                Options.info_log: 0x7fa666a50050
2025/02/16-23:07:00.069052 40                Options.max_file_opening_threads: 16
2025/02/16-23:07:00.069052 40                              Options.statistics: (nil)
2025/02/16-23:07:00.069053 40                               Options.use_fsync: 0
2025/02/16-23:07:00.069054 40                       Options.max_log_file_size: 0
2025/02/16-23:07:00.069054 40                  Options.max_manifest_file_size: 1073741824
2025/02/16-23:07:00.069055 40                   Options.log_file_time_to_roll: 0
2025/02/16-23:07:00.069055 40                       Options.keep_log_file_num: 1000
2025/02/16-23:07:00.069056 40                    Options.recycle_log_file_num: 0
2025/02/16-23:07:00.069056 40                         Options.allow_fallocate: 1
2025/02/16-23:07:00.069057 40                        Options.allow_mmap_reads: 0
2025/02/16-23:07:00.069057 40                       Options.allow_mmap_writes: 0
2025/02/16-23:07:00.069057 40                        Options.use_direct_reads: 0
2025/02/16-23:07:00.069058 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-23:07:00.069058 40          Options.create_missing_column_families: 0
2025/02/16-23:07:00.069059 40                              Options.db_log_dir: 
2025/02/16-23:07:00.069059 40                                 Options.wal_dir: 
2025/02/16-23:07:00.069060 40                Options.table_cache_numshardbits: 6
2025/02/16-23:07:00.069060 40                         Options.WAL_ttl_seconds: 0
2025/02/16-23:07:00.069061 40                       Options.WAL_size_limit_MB: 0
2025/02/16-23:07:00.069061 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-23:07:00.069062 40             Options.manifest_preallocation_size: 4194304
2025/02/16-23:07:00.069062 40                     Options.is_fd_close_on_exec: 1
2025/02/16-23:07:00.069062 40                   Options.advise_random_on_open: 1
2025/02/16-23:07:00.069063 40                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-23:07:00.069070 40                    Options.db_write_buffer_size: 0
2025/02/16-23:07:00.069071 40                    Options.write_buffer_manager: 0x7fa666a040a0
2025/02/16-23:07:00.069071 40         Options.access_hint_on_compaction_start: 1
2025/02/16-23:07:00.069072 40  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-23:07:00.069072 40           Options.random_access_max_buffer_size: 1048576
2025/02/16-23:07:00.069073 40                      Options.use_adaptive_mutex: 0
2025/02/16-23:07:00.069073 40                            Options.rate_limiter: (nil)
2025/02/16-23:07:00.069075 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-23:07:00.069076 40                       Options.wal_recovery_mode: 2
2025/02/16-23:07:00.069083 40                  Options.enable_thread_tracking: 0
2025/02/16-23:07:00.069084 40                  Options.enable_pipelined_write: 0
2025/02/16-23:07:00.069084 40                  Options.unordered_write: 0
2025/02/16-23:07:00.069085 40         Options.allow_concurrent_memtable_write: 1
2025/02/16-23:07:00.069085 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-23:07:00.069086 40             Options.write_thread_max_yield_usec: 100
2025/02/16-23:07:00.069086 40            Options.write_thread_slow_yield_usec: 3
2025/02/16-23:07:00.069087 40                               Options.row_cache: None
2025/02/16-23:07:00.069087 40                              Options.wal_filter: None
2025/02/16-23:07:00.069088 40             Options.avoid_flush_during_recovery: 0
2025/02/16-23:07:00.069088 40             Options.allow_ingest_behind: 0
2025/02/16-23:07:00.069089 40             Options.preserve_deletes: 0
2025/02/16-23:07:00.069089 40             Options.two_write_queues: 0
2025/02/16-23:07:00.069090 40             Options.manual_wal_flush: 0
2025/02/16-23:07:00.069090 40             Options.atomic_flush: 0
2025/02/16-23:07:00.069091 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-23:07:00.069091 40                 Options.persist_stats_to_disk: 0
2025/02/16-23:07:00.069092 40                 Options.write_dbid_to_manifest: 0
2025/02/16-23:07:00.069092 40                 Options.log_readahead_size: 0
2025/02/16-23:07:00.069092 40                 Options.file_checksum_gen_factory: Unknown
2025/02/16-23:07:00.069093 40                 Options.best_efforts_recovery: 0
2025/02/16-23:07:00.069094 40                Options.max_bgerror_resume_count: 2147483647
2025/02/16-23:07:00.069094 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-23:07:00.069094 40             Options.allow_data_in_errors: 0
2025/02/16-23:07:00.069095 40             Options.db_host_id: __hostname__
2025/02/16-23:07:00.069096 40             Options.max_background_jobs: 2
2025/02/16-23:07:00.069097 40             Options.max_background_compactions: -1
2025/02/16-23:07:00.069097 40             Options.max_subcompactions: 1
2025/02/16-23:07:00.069098 40             Options.avoid_flush_during_shutdown: 0
2025/02/16-23:07:00.069098 40           Options.writable_file_max_buffer_size: 1048576
2025/02/16-23:07:00.069099 40             Options.delayed_write_rate : 16777216
2025/02/16-23:07:00.069099 40             Options.max_total_wal_size: 0
2025/02/16-23:07:00.069099 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-23:07:00.069100 40                   Options.stats_dump_period_sec: 600
2025/02/16-23:07:00.069100 40                 Options.stats_persist_period_sec: 600
2025/02/16-23:07:00.069101 40                 Options.stats_history_buffer_size: 1048576
2025/02/16-23:07:00.069101 40                          Options.max_open_files: -1
2025/02/16-23:07:00.069102 40                          Options.bytes_per_sync: 0
2025/02/16-23:07:00.069102 40                      Options.wal_bytes_per_sync: 0
2025/02/16-23:07:00.069103 40                   Options.strict_bytes_per_sync: 0
2025/02/16-23:07:00.069103 40       Options.compaction_readahead_size: 0
2025/02/16-23:07:00.069104 40                  Options.max_background_flushes: 1
2025/02/16-23:07:00.069104 40 Compression algorithms supported:
2025/02/16-23:07:00.069105 40 	kZSTDNotFinalCompression supported: 1
2025/02/16-23:07:00.069106 40 	kZSTD supported: 1
2025/02/16-23:07:00.069107 40 	kXpressCompression supported: 0
2025/02/16-23:07:00.069107 40 	kLZ4HCCompression supported: 0
2025/02/16-23:07:00.069108 40 	kLZ4Compression supported: 0
2025/02/16-23:07:00.069109 40 	kBZip2Compression supported: 0
2025/02/16-23:07:00.069109 40 	kZlibCompression supported: 0
2025/02/16-23:07:00.069110 40 	kSnappyCompression supported: 0
2025/02/16-23:07:00.069112 40 Fast CRC32 supported: Not supported on x86
2025/02/16-23:07:00.069207 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000440
2025/02/16-23:07:00.069375 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-23:07:00.069377 40               Options.comparator: leveldb.BytewiseComparator
2025/02/16-23:07:00.069378 40           Options.merge_operator: None
2025/02/16-23:07:00.069379 40        Options.compaction_filter: None
2025/02/16-23:07:00.069379 40        Options.compaction_filter_factory: None
2025/02/16-23:07:00.069380 40  Options.sst_partitioner_factory: None
2025/02/16-23:07:00.069380 40         Options.memtable_factory: SkipListFactory
2025/02/16-23:07:00.069381 40            Options.table_factory: BlockBasedTable
2025/02/16-23:07:00.069395 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa666a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa666a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-23:07:00.069410 40        Options.write_buffer_size: 67108864
2025/02/16-23:07:00.069411 40  Options.max_write_buffer_number: 2
2025/02/16-23:07:00.069413 40        Options.compression[0]: NoCompression
2025/02/16-23:07:00.069414 40        Options.compression[1]: NoCompression
2025/02/16-23:07:00.069415 40        Options.compression[2]: ZSTD
2025/02/16-23:07:00.069416 40        Options.compression[3]: ZSTD
2025/02/16-23:07:00.069416 40        Options.compression[4]: ZSTD
2025/02/16-23:07:00.069417 40                  Options.bottommost_compression: Disabled
2025/02/16-23:07:00.069417 40       Options.prefix_extractor: nullptr
2025/02/16-23:07:00.069418 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-23:07:00.069418 40             Options.num_levels: 5
2025/02/16-23:07:00.069419 40        Options.min_write_buffer_number_to_merge: 1
2025/02/16-23:07:00.069419 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-23:07:00.069419 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-23:07:00.069420 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-23:07:00.069421 40                  Options.bottommost_compression_opts.level: 32767
2025/02/16-23:07:00.069421 40               Options.bottommost_compression_opts.strategy: 0
2025/02/16-23:07:00.069421 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-23:07:00.069422 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:07:00.069422 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-23:07:00.069423 40                  Options.bottommost_compression_opts.enabled: false
2025/02/16-23:07:00.069423 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:07:00.069424 40            Options.compression_opts.window_bits: -14
2025/02/16-23:07:00.069424 40                  Options.compression_opts.level: 32767
2025/02/16-23:07:00.069425 40               Options.compression_opts.strategy: 0
2025/02/16-23:07:00.069425 40         Options.compression_opts.max_dict_bytes: 0
2025/02/16-23:07:00.069426 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:07:00.069435 40         Options.compression_opts.parallel_threads: 1
2025/02/16-23:07:00.069436 40                  Options.compression_opts.enabled: false
2025/02/16-23:07:00.069437 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:07:00.069437 40      Options.level0_file_num_compaction_trigger: 4
2025/02/16-23:07:00.069438 40          Options.level0_slowdown_writes_trigger: 20
2025/02/16-23:07:00.069438 40              Options.level0_stop_writes_trigger: 36
2025/02/16-23:07:00.069439 40                   Options.target_file_size_base: 67108864
2025/02/16-23:07:00.069439 40             Options.target_file_size_multiplier: 2
2025/02/16-23:07:00.069440 40                Options.max_bytes_for_level_base: 268435456
2025/02/16-23:07:00.069440 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-23:07:00.069440 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-23:07:00.069442 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-23:07:00.069443 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-23:07:00.069443 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-23:07:00.069443 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-23:07:00.069444 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-23:07:00.069444 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-23:07:00.069445 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-23:07:00.069445 40       Options.max_sequential_skip_in_iterations: 8
2025/02/16-23:07:00.069446 40                    Options.max_compaction_bytes: 1677721600
2025/02/16-23:07:00.069446 40                        Options.arena_block_size: 1048576
2025/02/16-23:07:00.069447 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-23:07:00.069447 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-23:07:00.069448 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-23:07:00.069448 40                Options.disable_auto_compactions: 0
2025/02/16-23:07:00.069450 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-23:07:00.069451 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-23:07:00.069451 40 Options.compaction_options_universal.size_ratio: 1
2025/02/16-23:07:00.069451 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-23:07:00.069452 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-23:07:00.069452 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-23:07:00.069453 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-23:07:00.069454 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-23:07:00.069454 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-23:07:00.069455 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-23:07:00.069461 40                   Options.table_properties_collectors: 
2025/02/16-23:07:00.069461 40                   Options.inplace_update_support: 0
2025/02/16-23:07:00.069462 40                 Options.inplace_update_num_locks: 10000
2025/02/16-23:07:00.069462 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-23:07:00.069463 40               Options.memtable_whole_key_filtering: 0
2025/02/16-23:07:00.069463 40   Options.memtable_huge_page_size: 0
2025/02/16-23:07:00.069464 40                           Options.bloom_locality: 0
2025/02/16-23:07:00.069464 40                    Options.max_successive_merges: 0
2025/02/16-23:07:00.069465 40                Options.optimize_filters_for_hits: 0
2025/02/16-23:07:00.069465 40                Options.paranoid_file_checks: 0
2025/02/16-23:07:00.069465 40                Options.force_consistency_checks: 1
2025/02/16-23:07:00.069466 40                Options.report_bg_io_stats: 0
2025/02/16-23:07:00.069466 40                               Options.ttl: 2592000
2025/02/16-23:07:00.069469 40          Options.periodic_compaction_seconds: 0
2025/02/16-23:07:00.069470 40                       Options.enable_blob_files: false
2025/02/16-23:07:00.069470 40                           Options.min_blob_size: 0
2025/02/16-23:07:00.069470 40                          Options.blob_file_size: 268435456
2025/02/16-23:07:00.069471 40                   Options.blob_compression_type: NoCompression
2025/02/16-23:07:00.069471 40          Options.enable_blob_garbage_collection: false
2025/02/16-23:07:00.069472 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-23:07:00.069473 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-23:07:00.069473 40          Options.blob_compaction_readahead_size: 0
2025/02/16-23:07:00.075958 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 1042984, log_number is 436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/16-23:07:00.075965 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 436
2025/02/16-23:07:00.076046 40 [db/version_set.cc:4409] Creating manifest 444
2025/02/16-23:07:00.089487 40 EVENT_LOG_v1 {"time_micros": 1739718420089470, "job": 1, "event": "recovery_started", "wal_files": [441]}
2025/02/16-23:07:00.089498 40 [db/db_impl/db_impl_open.cc:888] Recovering log #441 mode 2
2025/02/16-23:07:00.093343 40 EVENT_LOG_v1 {"time_micros": 1739718420093323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739718420, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "BXQVB14E31FS0TVRWZBJ", "orig_file_number": 445}}
2025/02/16-23:07:00.093393 40 [db/version_set.cc:4409] Creating manifest 446
2025/02/16-23:07:00.106306 40 EVENT_LOG_v1 {"time_micros": 1739718420106302, "job": 1, "event": "recovery_finished"}
2025/02/16-23:07:00.114035 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-23:07:00.114077 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa666a69000
2025/02/16-23:07:00.114132 40 DB pointer 0x7fa666a3b000
2025/02/16-23:07:00.114575 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-23:07:00.114596 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa666a04010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-23:17:00.114888 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-23:17:00.114935 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa666a04010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
