2025/02/15-20:32:43.649102 33 RocksDB version: 6.29.5
2025/02/15-20:32:43.650084 33 Git sha 0
2025/02/15-20:32:43.650165 33 Compile date 2023-11-07 23:58:42
2025/02/15-20:32:43.650187 33 DB SUMMARY
2025/02/15-20:32:43.650188 33 DB Session ID:  U6T0W8LUQL9MX77031FC
2025/02/15-20:32:43.650319 33 CURRENT file:  CURRENT
2025/02/15-20:32:43.650322 33 IDENTITY file:  IDENTITY
2025/02/15-20:32:43.650326 33 MANIFEST file:  MANIFEST-000336 size: 855 Bytes
2025/02/15-20:32:43.650328 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000343.sst 
2025/02/15-20:32:43.650332 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000341.log size: 0 ; 
2025/02/15-20:32:43.650337 33                         Options.error_if_exists: 0
2025/02/15-20:32:43.650338 33                       Options.create_if_missing: 1
2025/02/15-20:32:43.650339 33                         Options.paranoid_checks: 1
2025/02/15-20:32:43.650340 33             Options.flush_verify_memtable_count: 1
2025/02/15-20:32:43.650340 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-20:32:43.650341 33                                     Options.env: 0x7f67aee4a2c0
2025/02/15-20:32:43.650343 33                                      Options.fs: PosixFileSystem
2025/02/15-20:32:43.650344 33                                Options.info_log: 0x7f66c864e050
2025/02/15-20:32:43.650345 33                Options.max_file_opening_threads: 16
2025/02/15-20:32:43.650346 33                              Options.statistics: (nil)
2025/02/15-20:32:43.650347 33                               Options.use_fsync: 0
2025/02/15-20:32:43.650348 33                       Options.max_log_file_size: 0
2025/02/15-20:32:43.650349 33                  Options.max_manifest_file_size: 1073741824
2025/02/15-20:32:43.650350 33                   Options.log_file_time_to_roll: 0
2025/02/15-20:32:43.650351 33                       Options.keep_log_file_num: 1000
2025/02/15-20:32:43.650352 33                    Options.recycle_log_file_num: 0
2025/02/15-20:32:43.650353 33                         Options.allow_fallocate: 1
2025/02/15-20:32:43.650353 33                        Options.allow_mmap_reads: 0
2025/02/15-20:32:43.650354 33                       Options.allow_mmap_writes: 0
2025/02/15-20:32:43.650355 33                        Options.use_direct_reads: 0
2025/02/15-20:32:43.650356 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-20:32:43.650357 33          Options.create_missing_column_families: 0
2025/02/15-20:32:43.650357 33                              Options.db_log_dir: 
2025/02/15-20:32:43.650358 33                                 Options.wal_dir: 
2025/02/15-20:32:43.650359 33                Options.table_cache_numshardbits: 6
2025/02/15-20:32:43.650360 33                         Options.WAL_ttl_seconds: 0
2025/02/15-20:32:43.650361 33                       Options.WAL_size_limit_MB: 0
2025/02/15-20:32:43.650362 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-20:32:43.650363 33             Options.manifest_preallocation_size: 4194304
2025/02/15-20:32:43.650364 33                     Options.is_fd_close_on_exec: 1
2025/02/15-20:32:43.650364 33                   Options.advise_random_on_open: 1
2025/02/15-20:32:43.650365 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-20:32:43.650371 33                    Options.db_write_buffer_size: 0
2025/02/15-20:32:43.650372 33                    Options.write_buffer_manager: 0x7f66c86050a0
2025/02/15-20:32:43.650373 33         Options.access_hint_on_compaction_start: 1
2025/02/15-20:32:43.650374 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-20:32:43.650375 33           Options.random_access_max_buffer_size: 1048576
2025/02/15-20:32:43.650376 33                      Options.use_adaptive_mutex: 0
2025/02/15-20:32:43.650377 33                            Options.rate_limiter: (nil)
2025/02/15-20:32:43.650381 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-20:32:43.650382 33                       Options.wal_recovery_mode: 2
2025/02/15-20:32:43.650400 33                  Options.enable_thread_tracking: 0
2025/02/15-20:32:43.650401 33                  Options.enable_pipelined_write: 0
2025/02/15-20:32:43.650402 33                  Options.unordered_write: 0
2025/02/15-20:32:43.650403 33         Options.allow_concurrent_memtable_write: 1
2025/02/15-20:32:43.650404 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-20:32:43.650405 33             Options.write_thread_max_yield_usec: 100
2025/02/15-20:32:43.650406 33            Options.write_thread_slow_yield_usec: 3
2025/02/15-20:32:43.650406 33                               Options.row_cache: None
2025/02/15-20:32:43.650407 33                              Options.wal_filter: None
2025/02/15-20:32:43.650408 33             Options.avoid_flush_during_recovery: 0
2025/02/15-20:32:43.650409 33             Options.allow_ingest_behind: 0
2025/02/15-20:32:43.650410 33             Options.preserve_deletes: 0
2025/02/15-20:32:43.650411 33             Options.two_write_queues: 0
2025/02/15-20:32:43.650412 33             Options.manual_wal_flush: 0
2025/02/15-20:32:43.650413 33             Options.atomic_flush: 0
2025/02/15-20:32:43.650413 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-20:32:43.650414 33                 Options.persist_stats_to_disk: 0
2025/02/15-20:32:43.650415 33                 Options.write_dbid_to_manifest: 0
2025/02/15-20:32:43.650416 33                 Options.log_readahead_size: 0
2025/02/15-20:32:43.650417 33                 Options.file_checksum_gen_factory: Unknown
2025/02/15-20:32:43.650418 33                 Options.best_efforts_recovery: 0
2025/02/15-20:32:43.650419 33                Options.max_bgerror_resume_count: 2147483647
2025/02/15-20:32:43.650420 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-20:32:43.650420 33             Options.allow_data_in_errors: 0
2025/02/15-20:32:43.650421 33             Options.db_host_id: __hostname__
2025/02/15-20:32:43.650424 33             Options.max_background_jobs: 2
2025/02/15-20:32:43.650425 33             Options.max_background_compactions: -1
2025/02/15-20:32:43.650426 33             Options.max_subcompactions: 1
2025/02/15-20:32:43.650427 33             Options.avoid_flush_during_shutdown: 0
2025/02/15-20:32:43.650428 33           Options.writable_file_max_buffer_size: 1048576
2025/02/15-20:32:43.650428 33             Options.delayed_write_rate : 16777216
2025/02/15-20:32:43.650429 33             Options.max_total_wal_size: 0
2025/02/15-20:32:43.650430 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-20:32:43.650431 33                   Options.stats_dump_period_sec: 600
2025/02/15-20:32:43.650432 33                 Options.stats_persist_period_sec: 600
2025/02/15-20:32:43.650433 33                 Options.stats_history_buffer_size: 1048576
2025/02/15-20:32:43.650434 33                          Options.max_open_files: -1
2025/02/15-20:32:43.650434 33                          Options.bytes_per_sync: 0
2025/02/15-20:32:43.650435 33                      Options.wal_bytes_per_sync: 0
2025/02/15-20:32:43.650436 33                   Options.strict_bytes_per_sync: 0
2025/02/15-20:32:43.650437 33       Options.compaction_readahead_size: 0
2025/02/15-20:32:43.650438 33                  Options.max_background_flushes: 1
2025/02/15-20:32:43.650439 33 Compression algorithms supported:
2025/02/15-20:32:43.650441 33 	kZSTDNotFinalCompression supported: 1
2025/02/15-20:32:43.650442 33 	kZSTD supported: 1
2025/02/15-20:32:43.650443 33 	kXpressCompression supported: 0
2025/02/15-20:32:43.650444 33 	kLZ4HCCompression supported: 0
2025/02/15-20:32:43.650445 33 	kLZ4Compression supported: 0
2025/02/15-20:32:43.650446 33 	kBZip2Compression supported: 0
2025/02/15-20:32:43.650447 33 	kZlibCompression supported: 0
2025/02/15-20:32:43.650448 33 	kSnappyCompression supported: 0
2025/02/15-20:32:43.650451 33 Fast CRC32 supported: Not supported on x86
2025/02/15-20:32:43.655600 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000336
2025/02/15-20:32:43.656374 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-20:32:43.656389 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:32:43.656392 33           Options.merge_operator: None
2025/02/15-20:32:43.656395 33        Options.compaction_filter: None
2025/02/15-20:32:43.656396 33        Options.compaction_filter_factory: None
2025/02/15-20:32:43.656398 33  Options.sst_partitioner_factory: None
2025/02/15-20:32:43.656399 33         Options.memtable_factory: SkipListFactory
2025/02/15-20:32:43.656401 33            Options.table_factory: BlockBasedTable
2025/02/15-20:32:43.656470 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66c85fe0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66c8605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:32:43.656482 33        Options.write_buffer_size: 67108864
2025/02/15-20:32:43.656485 33  Options.max_write_buffer_number: 2
2025/02/15-20:32:43.656491 33        Options.compression[0]: NoCompression
2025/02/15-20:32:43.656530 33        Options.compression[1]: NoCompression
2025/02/15-20:32:43.656535 33        Options.compression[2]: ZSTD
2025/02/15-20:32:43.656538 33        Options.compression[3]: ZSTD
2025/02/15-20:32:43.656541 33        Options.compression[4]: ZSTD
2025/02/15-20:32:43.656543 33                  Options.bottommost_compression: Disabled
2025/02/15-20:32:43.656545 33       Options.prefix_extractor: nullptr
2025/02/15-20:32:43.656547 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:32:43.656549 33             Options.num_levels: 5
2025/02/15-20:32:43.656551 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:32:43.656552 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:32:43.656554 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:32:43.656556 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:32:43.656558 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:32:43.656560 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:32:43.656562 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:32:43.656564 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:32:43.656565 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:32:43.656567 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:32:43.656569 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:32:43.656571 33            Options.compression_opts.window_bits: -14
2025/02/15-20:32:43.656573 33                  Options.compression_opts.level: 32767
2025/02/15-20:32:43.656574 33               Options.compression_opts.strategy: 0
2025/02/15-20:32:43.656576 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:32:43.656578 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:32:43.656580 33         Options.compression_opts.parallel_threads: 1
2025/02/15-20:32:43.656604 33                  Options.compression_opts.enabled: false
2025/02/15-20:32:43.656607 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:32:43.656609 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:32:43.656610 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:32:43.656612 33              Options.level0_stop_writes_trigger: 36
2025/02/15-20:32:43.656614 33                   Options.target_file_size_base: 67108864
2025/02/15-20:32:43.656616 33             Options.target_file_size_multiplier: 2
2025/02/15-20:32:43.656618 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:32:43.656620 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:32:43.656622 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:32:43.656627 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:32:43.656629 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:32:43.656631 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:32:43.656633 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:32:43.656635 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:32:43.656636 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:32:43.656638 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:32:43.656640 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:32:43.656641 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:32:43.656643 33                        Options.arena_block_size: 1048576
2025/02/15-20:32:43.656645 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:32:43.656647 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:32:43.656649 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:32:43.656651 33                Options.disable_auto_compactions: 0
2025/02/15-20:32:43.656655 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:32:43.656659 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:32:43.656661 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:32:43.656663 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:32:43.656664 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:32:43.656666 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:32:43.656668 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:32:43.656671 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:32:43.656673 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:32:43.656674 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:32:43.656688 33                   Options.table_properties_collectors: 
2025/02/15-20:32:43.656690 33                   Options.inplace_update_support: 0
2025/02/15-20:32:43.656692 33                 Options.inplace_update_num_locks: 10000
2025/02/15-20:32:43.656694 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:32:43.656697 33               Options.memtable_whole_key_filtering: 0
2025/02/15-20:32:43.656738 33   Options.memtable_huge_page_size: 0
2025/02/15-20:32:43.656744 33                           Options.bloom_locality: 0
2025/02/15-20:32:43.656747 33                    Options.max_successive_merges: 0
2025/02/15-20:32:43.656750 33                Options.optimize_filters_for_hits: 0
2025/02/15-20:32:43.656752 33                Options.paranoid_file_checks: 0
2025/02/15-20:32:43.656754 33                Options.force_consistency_checks: 1
2025/02/15-20:32:43.656756 33                Options.report_bg_io_stats: 0
2025/02/15-20:32:43.656758 33                               Options.ttl: 2592000
2025/02/15-20:32:43.656760 33          Options.periodic_compaction_seconds: 0
2025/02/15-20:32:43.656778 33                       Options.enable_blob_files: false
2025/02/15-20:32:43.656781 33                           Options.min_blob_size: 0
2025/02/15-20:32:43.656783 33                          Options.blob_file_size: 268435456
2025/02/15-20:32:43.656786 33                   Options.blob_compression_type: NoCompression
2025/02/15-20:32:43.656788 33          Options.enable_blob_garbage_collection: false
2025/02/15-20:32:43.656790 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:32:43.656794 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:32:43.656797 33          Options.blob_compaction_readahead_size: 0
2025/02/15-20:32:43.666131 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 345, last_sequence is 1042970, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/15-20:32:43.666163 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 341
2025/02/15-20:32:43.667516 33 [db/version_set.cc:4409] Creating manifest 346
2025/02/15-20:32:43.704725 33 EVENT_LOG_v1 {"time_micros": 1739622763704690, "job": 1, "event": "recovery_started", "wal_files": [341]}
2025/02/15-20:32:43.704749 33 [db/db_impl/db_impl_open.cc:888] Recovering log #341 mode 2
2025/02/15-20:32:43.706030 33 [db/version_set.cc:4409] Creating manifest 347
2025/02/15-20:32:43.733484 33 EVENT_LOG_v1 {"time_micros": 1739622763733476, "job": 1, "event": "recovery_finished"}
2025/02/15-20:32:43.751782 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f66c8653000
2025/02/15-20:32:43.751925 33 DB pointer 0x7f66c8639000
2025/02/15-20:32:43.752649 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:32:43.752671 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66c8605010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/15-20:42:43.753127 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:42:43.757075 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66c8605010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
