2025/02/17-21:18:32.300218 33 RocksDB version: 6.29.5
2025/02/17-21:18:32.300315 33 Git sha 0
2025/02/17-21:18:32.300317 33 Compile date 2023-11-07 23:58:42
2025/02/17-21:18:32.301872 33 DB SUMMARY
2025/02/17-21:18:32.301877 33 DB Session ID:  0P9FBBU4LVIL8DW7I7FW
2025/02/17-21:18:32.301946 33 CURRENT file:  CURRENT
2025/02/17-21:18:32.301947 33 IDENTITY file:  IDENTITY
2025/02/17-21:18:32.301950 33 MANIFEST file:  MANIFEST-000488 size: 301 Bytes
2025/02/17-21:18:32.301951 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000483.sst 000487.sst 
2025/02/17-21:18:32.301952 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000489.log size: 1919505 ; 
2025/02/17-21:18:32.301955 33                         Options.error_if_exists: 0
2025/02/17-21:18:32.301956 33                       Options.create_if_missing: 1
2025/02/17-21:18:32.301956 33                         Options.paranoid_checks: 1
2025/02/17-21:18:32.301957 33             Options.flush_verify_memtable_count: 1
2025/02/17-21:18:32.301957 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-21:18:32.301958 33                                     Options.env: 0x7ff9939b52c0
2025/02/17-21:18:32.301959 33                                      Options.fs: PosixFileSystem
2025/02/17-21:18:32.301959 33                                Options.info_log: 0x7ff8aea50050
2025/02/17-21:18:32.301960 33                Options.max_file_opening_threads: 16
2025/02/17-21:18:32.301960 33                              Options.statistics: (nil)
2025/02/17-21:18:32.301961 33                               Options.use_fsync: 0
2025/02/17-21:18:32.301961 33                       Options.max_log_file_size: 0
2025/02/17-21:18:32.301962 33                  Options.max_manifest_file_size: 1073741824
2025/02/17-21:18:32.301962 33                   Options.log_file_time_to_roll: 0
2025/02/17-21:18:32.301963 33                       Options.keep_log_file_num: 1000
2025/02/17-21:18:32.301963 33                    Options.recycle_log_file_num: 0
2025/02/17-21:18:32.301964 33                         Options.allow_fallocate: 1
2025/02/17-21:18:32.301964 33                        Options.allow_mmap_reads: 0
2025/02/17-21:18:32.301965 33                       Options.allow_mmap_writes: 0
2025/02/17-21:18:32.301965 33                        Options.use_direct_reads: 0
2025/02/17-21:18:32.301965 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-21:18:32.301966 33          Options.create_missing_column_families: 0
2025/02/17-21:18:32.301966 33                              Options.db_log_dir: 
2025/02/17-21:18:32.301967 33                                 Options.wal_dir: 
2025/02/17-21:18:32.301967 33                Options.table_cache_numshardbits: 6
2025/02/17-21:18:32.301968 33                         Options.WAL_ttl_seconds: 0
2025/02/17-21:18:32.301968 33                       Options.WAL_size_limit_MB: 0
2025/02/17-21:18:32.301968 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-21:18:32.301969 33             Options.manifest_preallocation_size: 4194304
2025/02/17-21:18:32.301969 33                     Options.is_fd_close_on_exec: 1
2025/02/17-21:18:32.301970 33                   Options.advise_random_on_open: 1
2025/02/17-21:18:32.301970 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-21:18:32.301972 33                    Options.db_write_buffer_size: 0
2025/02/17-21:18:32.301972 33                    Options.write_buffer_manager: 0x7ff8aea070a0
2025/02/17-21:18:32.301973 33         Options.access_hint_on_compaction_start: 1
2025/02/17-21:18:32.301973 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-21:18:32.301974 33           Options.random_access_max_buffer_size: 1048576
2025/02/17-21:18:32.301974 33                      Options.use_adaptive_mutex: 0
2025/02/17-21:18:32.301975 33                            Options.rate_limiter: (nil)
2025/02/17-21:18:32.301977 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-21:18:32.301977 33                       Options.wal_recovery_mode: 2
2025/02/17-21:18:32.301994 33                  Options.enable_thread_tracking: 0
2025/02/17-21:18:32.301996 33                  Options.enable_pipelined_write: 0
2025/02/17-21:18:32.301996 33                  Options.unordered_write: 0
2025/02/17-21:18:32.301997 33         Options.allow_concurrent_memtable_write: 1
2025/02/17-21:18:32.301998 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-21:18:32.301998 33             Options.write_thread_max_yield_usec: 100
2025/02/17-21:18:32.301999 33            Options.write_thread_slow_yield_usec: 3
2025/02/17-21:18:32.301999 33                               Options.row_cache: None
2025/02/17-21:18:32.301999 33                              Options.wal_filter: None
2025/02/17-21:18:32.302000 33             Options.avoid_flush_during_recovery: 0
2025/02/17-21:18:32.302001 33             Options.allow_ingest_behind: 0
2025/02/17-21:18:32.302001 33             Options.preserve_deletes: 0
2025/02/17-21:18:32.302002 33             Options.two_write_queues: 0
2025/02/17-21:18:32.302002 33             Options.manual_wal_flush: 0
2025/02/17-21:18:32.302002 33             Options.atomic_flush: 0
2025/02/17-21:18:32.302003 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-21:18:32.302003 33                 Options.persist_stats_to_disk: 0
2025/02/17-21:18:32.302004 33                 Options.write_dbid_to_manifest: 0
2025/02/17-21:18:32.302004 33                 Options.log_readahead_size: 0
2025/02/17-21:18:32.302005 33                 Options.file_checksum_gen_factory: Unknown
2025/02/17-21:18:32.302005 33                 Options.best_efforts_recovery: 0
2025/02/17-21:18:32.302006 33                Options.max_bgerror_resume_count: 2147483647
2025/02/17-21:18:32.302006 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-21:18:32.302007 33             Options.allow_data_in_errors: 0
2025/02/17-21:18:32.302007 33             Options.db_host_id: __hostname__
2025/02/17-21:18:32.302009 33             Options.max_background_jobs: 2
2025/02/17-21:18:32.302009 33             Options.max_background_compactions: -1
2025/02/17-21:18:32.302010 33             Options.max_subcompactions: 1
2025/02/17-21:18:32.302010 33             Options.avoid_flush_during_shutdown: 0
2025/02/17-21:18:32.302010 33           Options.writable_file_max_buffer_size: 1048576
2025/02/17-21:18:32.302011 33             Options.delayed_write_rate : 16777216
2025/02/17-21:18:32.302011 33             Options.max_total_wal_size: 0
2025/02/17-21:18:32.302012 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-21:18:32.302012 33                   Options.stats_dump_period_sec: 600
2025/02/17-21:18:32.302013 33                 Options.stats_persist_period_sec: 600
2025/02/17-21:18:32.302013 33                 Options.stats_history_buffer_size: 1048576
2025/02/17-21:18:32.302014 33                          Options.max_open_files: -1
2025/02/17-21:18:32.302014 33                          Options.bytes_per_sync: 0
2025/02/17-21:18:32.302015 33                      Options.wal_bytes_per_sync: 0
2025/02/17-21:18:32.302015 33                   Options.strict_bytes_per_sync: 0
2025/02/17-21:18:32.302015 33       Options.compaction_readahead_size: 0
2025/02/17-21:18:32.302016 33                  Options.max_background_flushes: 1
2025/02/17-21:18:32.302016 33 Compression algorithms supported:
2025/02/17-21:18:32.302017 33 	kZSTDNotFinalCompression supported: 1
2025/02/17-21:18:32.302019 33 	kZSTD supported: 1
2025/02/17-21:18:32.302019 33 	kXpressCompression supported: 0
2025/02/17-21:18:32.302020 33 	kLZ4HCCompression supported: 0
2025/02/17-21:18:32.302020 33 	kLZ4Compression supported: 0
2025/02/17-21:18:32.302020 33 	kBZip2Compression supported: 0
2025/02/17-21:18:32.302021 33 	kZlibCompression supported: 0
2025/02/17-21:18:32.302021 33 	kSnappyCompression supported: 0
2025/02/17-21:18:32.302023 33 Fast CRC32 supported: Not supported on x86
2025/02/17-21:18:32.302490 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000488
2025/02/17-21:18:32.302954 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-21:18:32.302958 33               Options.comparator: leveldb.BytewiseComparator
2025/02/17-21:18:32.302959 33           Options.merge_operator: None
2025/02/17-21:18:32.302959 33        Options.compaction_filter: None
2025/02/17-21:18:32.302960 33        Options.compaction_filter_factory: None
2025/02/17-21:18:32.302960 33  Options.sst_partitioner_factory: None
2025/02/17-21:18:32.302961 33         Options.memtable_factory: SkipListFactory
2025/02/17-21:18:32.302961 33            Options.table_factory: BlockBasedTable
2025/02/17-21:18:32.302975 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8aea000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8aea07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-21:18:32.302976 33        Options.write_buffer_size: 67108864
2025/02/17-21:18:32.302977 33  Options.max_write_buffer_number: 2
2025/02/17-21:18:32.302978 33        Options.compression[0]: NoCompression
2025/02/17-21:18:32.302979 33        Options.compression[1]: NoCompression
2025/02/17-21:18:32.302980 33        Options.compression[2]: ZSTD
2025/02/17-21:18:32.302980 33        Options.compression[3]: ZSTD
2025/02/17-21:18:32.302980 33        Options.compression[4]: ZSTD
2025/02/17-21:18:32.302981 33                  Options.bottommost_compression: Disabled
2025/02/17-21:18:32.302981 33       Options.prefix_extractor: nullptr
2025/02/17-21:18:32.302982 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-21:18:32.302982 33             Options.num_levels: 5
2025/02/17-21:18:32.302983 33        Options.min_write_buffer_number_to_merge: 1
2025/02/17-21:18:32.302983 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-21:18:32.302984 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-21:18:32.302984 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-21:18:32.302985 33                  Options.bottommost_compression_opts.level: 32767
2025/02/17-21:18:32.302985 33               Options.bottommost_compression_opts.strategy: 0
2025/02/17-21:18:32.302986 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-21:18:32.302986 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-21:18:32.302986 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-21:18:32.302987 33                  Options.bottommost_compression_opts.enabled: false
2025/02/17-21:18:32.302988 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-21:18:32.302988 33            Options.compression_opts.window_bits: -14
2025/02/17-21:18:32.302988 33                  Options.compression_opts.level: 32767
2025/02/17-21:18:32.302989 33               Options.compression_opts.strategy: 0
2025/02/17-21:18:32.302989 33         Options.compression_opts.max_dict_bytes: 0
2025/02/17-21:18:32.302990 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-21:18:32.303006 33         Options.compression_opts.parallel_threads: 1
2025/02/17-21:18:32.303008 33                  Options.compression_opts.enabled: false
2025/02/17-21:18:32.303008 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-21:18:32.303009 33      Options.level0_file_num_compaction_trigger: 4
2025/02/17-21:18:32.303010 33          Options.level0_slowdown_writes_trigger: 20
2025/02/17-21:18:32.303010 33              Options.level0_stop_writes_trigger: 36
2025/02/17-21:18:32.303011 33                   Options.target_file_size_base: 67108864
2025/02/17-21:18:32.303011 33             Options.target_file_size_multiplier: 2
2025/02/17-21:18:32.303012 33                Options.max_bytes_for_level_base: 268435456
2025/02/17-21:18:32.303012 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-21:18:32.303013 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-21:18:32.303014 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-21:18:32.303015 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-21:18:32.303015 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-21:18:32.303016 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-21:18:32.303016 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-21:18:32.303016 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-21:18:32.303017 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-21:18:32.303017 33       Options.max_sequential_skip_in_iterations: 8
2025/02/17-21:18:32.303018 33                    Options.max_compaction_bytes: 1677721600
2025/02/17-21:18:32.303018 33                        Options.arena_block_size: 1048576
2025/02/17-21:18:32.303019 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-21:18:32.303019 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-21:18:32.303020 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-21:18:32.303020 33                Options.disable_auto_compactions: 0
2025/02/17-21:18:32.303021 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-21:18:32.303022 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-21:18:32.303023 33 Options.compaction_options_universal.size_ratio: 1
2025/02/17-21:18:32.303023 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-21:18:32.303024 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-21:18:32.303024 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-21:18:32.303025 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-21:18:32.303025 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-21:18:32.303025 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-21:18:32.303026 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-21:18:32.303028 33                   Options.table_properties_collectors: 
2025/02/17-21:18:32.303029 33                   Options.inplace_update_support: 0
2025/02/17-21:18:32.303029 33                 Options.inplace_update_num_locks: 10000
2025/02/17-21:18:32.303030 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-21:18:32.303030 33               Options.memtable_whole_key_filtering: 0
2025/02/17-21:18:32.303031 33   Options.memtable_huge_page_size: 0
2025/02/17-21:18:32.303031 33                           Options.bloom_locality: 0
2025/02/17-21:18:32.303032 33                    Options.max_successive_merges: 0
2025/02/17-21:18:32.303032 33                Options.optimize_filters_for_hits: 0
2025/02/17-21:18:32.303033 33                Options.paranoid_file_checks: 0
2025/02/17-21:18:32.303033 33                Options.force_consistency_checks: 1
2025/02/17-21:18:32.303033 33                Options.report_bg_io_stats: 0
2025/02/17-21:18:32.303034 33                               Options.ttl: 2592000
2025/02/17-21:18:32.303038 33          Options.periodic_compaction_seconds: 0
2025/02/17-21:18:32.303051 33                       Options.enable_blob_files: false
2025/02/17-21:18:32.303052 33                           Options.min_blob_size: 0
2025/02/17-21:18:32.303053 33                          Options.blob_file_size: 268435456
2025/02/17-21:18:32.303054 33                   Options.blob_compression_type: NoCompression
2025/02/17-21:18:32.303054 33          Options.enable_blob_garbage_collection: false
2025/02/17-21:18:32.303055 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-21:18:32.303055 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-21:18:32.303056 33          Options.blob_compaction_readahead_size: 0
2025/02/17-21:18:32.307092 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000488 succeeded,manifest_file_number is 488, next_file_number is 490, last_sequence is 1182610, log_number is 481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/02/17-21:18:32.307099 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 481
2025/02/17-21:18:32.307398 33 [db/version_set.cc:4409] Creating manifest 492
2025/02/17-21:18:32.321175 33 EVENT_LOG_v1 {"time_micros": 1739798312321162, "job": 1, "event": "recovery_started", "wal_files": [489]}
2025/02/17-21:18:32.321188 33 [db/db_impl/db_impl_open.cc:888] Recovering log #489 mode 2
2025/02/17-21:18:32.340454 33 EVENT_LOG_v1 {"time_micros": 1739798312340400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 493, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739798312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "0P9FBBU4LVIL8DW7I7FW", "orig_file_number": 493}}
2025/02/17-21:18:32.340539 33 [db/version_set.cc:4409] Creating manifest 494
2025/02/17-21:18:32.352971 33 EVENT_LOG_v1 {"time_micros": 1739798312352969, "job": 1, "event": "recovery_finished"}
2025/02/17-21:18:32.361828 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/17-21:18:32.362085 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff8aea55000
2025/02/17-21:18:32.362148 33 DB pointer 0x7ff8aea3b000
2025/02/17-21:18:32.362429 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:18:32.362438 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-21:28:32.362676 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:28:32.362744 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6040 writes, 6040 keys, 4659 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6040 writes, 0 syncs, 6040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6040 writes, 6040 keys, 4659 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6040 writes, 0 syncs, 6040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-21:38:32.363027 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:38:32.363085 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 9236 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6032 writes, 6032 keys, 4577 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6032 writes, 0 syncs, 6032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-21:48:32.363313 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:48:32.363395 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6038 writes, 6038 keys, 4689 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6038 writes, 0 syncs, 6038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-21:58:32.363730 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:58:32.363790 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 18K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24152.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6042 writes, 6042 keys, 4769 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6042 writes, 0 syncs, 6042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 5 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-22:08:32.364152 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:08:32.364240 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 23K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6038 writes, 6038 keys, 4691 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6038 writes, 0 syncs, 6038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 6 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-22:18:32.364623 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:18:32.364685 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 28K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36235.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6045 writes, 6045 keys, 4692 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6045 writes, 0 syncs, 6045.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 7 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
