2025/02/14-15:22:31.299939 37 RocksDB version: 6.29.5
2025/02/14-15:22:31.300300 37 Git sha 0
2025/02/14-15:22:31.300305 37 Compile date 2023-11-07 23:58:42
2025/02/14-15:22:31.300312 37 DB SUMMARY
2025/02/14-15:22:31.300313 37 DB Session ID:  ZRCN3M1NE928WIVQKN0V
2025/02/14-15:22:31.300386 37 CURRENT file:  CURRENT
2025/02/14-15:22:31.300388 37 IDENTITY file:  IDENTITY
2025/02/14-15:22:31.300390 37 MANIFEST file:  MANIFEST-000249 size: 402 Bytes
2025/02/14-15:22:31.300391 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000232.sst 000236.sst 000242.sst 000248.sst 
2025/02/14-15:22:31.300399 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000250.log size: 36 ; 
2025/02/14-15:22:31.300402 37                         Options.error_if_exists: 0
2025/02/14-15:22:31.300403 37                       Options.create_if_missing: 1
2025/02/14-15:22:31.300404 37                         Options.paranoid_checks: 1
2025/02/14-15:22:31.300405 37             Options.flush_verify_memtable_count: 1
2025/02/14-15:22:31.300405 37                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-15:22:31.300406 37                                     Options.env: 0x7f0975a652c0
2025/02/14-15:22:31.300407 37                                      Options.fs: PosixFileSystem
2025/02/14-15:22:31.300407 37                                Options.info_log: 0x7f0887e50050
2025/02/14-15:22:31.300408 37                Options.max_file_opening_threads: 16
2025/02/14-15:22:31.300408 37                              Options.statistics: (nil)
2025/02/14-15:22:31.300409 37                               Options.use_fsync: 0
2025/02/14-15:22:31.300410 37                       Options.max_log_file_size: 0
2025/02/14-15:22:31.300410 37                  Options.max_manifest_file_size: 1073741824
2025/02/14-15:22:31.300411 37                   Options.log_file_time_to_roll: 0
2025/02/14-15:22:31.300411 37                       Options.keep_log_file_num: 1000
2025/02/14-15:22:31.300411 37                    Options.recycle_log_file_num: 0
2025/02/14-15:22:31.300412 37                         Options.allow_fallocate: 1
2025/02/14-15:22:31.300412 37                        Options.allow_mmap_reads: 0
2025/02/14-15:22:31.300413 37                       Options.allow_mmap_writes: 0
2025/02/14-15:22:31.300413 37                        Options.use_direct_reads: 0
2025/02/14-15:22:31.300414 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-15:22:31.300414 37          Options.create_missing_column_families: 0
2025/02/14-15:22:31.300415 37                              Options.db_log_dir: 
2025/02/14-15:22:31.300415 37                                 Options.wal_dir: 
2025/02/14-15:22:31.300416 37                Options.table_cache_numshardbits: 6
2025/02/14-15:22:31.300416 37                         Options.WAL_ttl_seconds: 0
2025/02/14-15:22:31.300417 37                       Options.WAL_size_limit_MB: 0
2025/02/14-15:22:31.300417 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-15:22:31.300417 37             Options.manifest_preallocation_size: 4194304
2025/02/14-15:22:31.300418 37                     Options.is_fd_close_on_exec: 1
2025/02/14-15:22:31.300418 37                   Options.advise_random_on_open: 1
2025/02/14-15:22:31.300419 37                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-15:22:31.300422 37                    Options.db_write_buffer_size: 0
2025/02/14-15:22:31.300423 37                    Options.write_buffer_manager: 0x7f0887e040a0
2025/02/14-15:22:31.300423 37         Options.access_hint_on_compaction_start: 1
2025/02/14-15:22:31.300424 37  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-15:22:31.300424 37           Options.random_access_max_buffer_size: 1048576
2025/02/14-15:22:31.300425 37                      Options.use_adaptive_mutex: 0
2025/02/14-15:22:31.300425 37                            Options.rate_limiter: (nil)
2025/02/14-15:22:31.300428 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-15:22:31.300428 37                       Options.wal_recovery_mode: 2
2025/02/14-15:22:31.300443 37                  Options.enable_thread_tracking: 0
2025/02/14-15:22:31.300444 37                  Options.enable_pipelined_write: 0
2025/02/14-15:22:31.300445 37                  Options.unordered_write: 0
2025/02/14-15:22:31.300446 37         Options.allow_concurrent_memtable_write: 1
2025/02/14-15:22:31.300447 37      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-15:22:31.300447 37             Options.write_thread_max_yield_usec: 100
2025/02/14-15:22:31.300448 37            Options.write_thread_slow_yield_usec: 3
2025/02/14-15:22:31.300448 37                               Options.row_cache: None
2025/02/14-15:22:31.300449 37                              Options.wal_filter: None
2025/02/14-15:22:31.300449 37             Options.avoid_flush_during_recovery: 0
2025/02/14-15:22:31.300450 37             Options.allow_ingest_behind: 0
2025/02/14-15:22:31.300450 37             Options.preserve_deletes: 0
2025/02/14-15:22:31.300451 37             Options.two_write_queues: 0
2025/02/14-15:22:31.300451 37             Options.manual_wal_flush: 0
2025/02/14-15:22:31.300452 37             Options.atomic_flush: 0
2025/02/14-15:22:31.300452 37             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-15:22:31.300453 37                 Options.persist_stats_to_disk: 0
2025/02/14-15:22:31.300453 37                 Options.write_dbid_to_manifest: 0
2025/02/14-15:22:31.300454 37                 Options.log_readahead_size: 0
2025/02/14-15:22:31.300454 37                 Options.file_checksum_gen_factory: Unknown
2025/02/14-15:22:31.300455 37                 Options.best_efforts_recovery: 0
2025/02/14-15:22:31.300455 37                Options.max_bgerror_resume_count: 2147483647
2025/02/14-15:22:31.300456 37            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-15:22:31.300456 37             Options.allow_data_in_errors: 0
2025/02/14-15:22:31.300457 37             Options.db_host_id: __hostname__
2025/02/14-15:22:31.300458 37             Options.max_background_jobs: 2
2025/02/14-15:22:31.300459 37             Options.max_background_compactions: -1
2025/02/14-15:22:31.300459 37             Options.max_subcompactions: 1
2025/02/14-15:22:31.300460 37             Options.avoid_flush_during_shutdown: 0
2025/02/14-15:22:31.300460 37           Options.writable_file_max_buffer_size: 1048576
2025/02/14-15:22:31.300461 37             Options.delayed_write_rate : 16777216
2025/02/14-15:22:31.300461 37             Options.max_total_wal_size: 0
2025/02/14-15:22:31.300462 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-15:22:31.300462 37                   Options.stats_dump_period_sec: 600
2025/02/14-15:22:31.300463 37                 Options.stats_persist_period_sec: 600
2025/02/14-15:22:31.300463 37                 Options.stats_history_buffer_size: 1048576
2025/02/14-15:22:31.300464 37                          Options.max_open_files: -1
2025/02/14-15:22:31.300464 37                          Options.bytes_per_sync: 0
2025/02/14-15:22:31.300464 37                      Options.wal_bytes_per_sync: 0
2025/02/14-15:22:31.300465 37                   Options.strict_bytes_per_sync: 0
2025/02/14-15:22:31.300465 37       Options.compaction_readahead_size: 0
2025/02/14-15:22:31.300466 37                  Options.max_background_flushes: 1
2025/02/14-15:22:31.300466 37 Compression algorithms supported:
2025/02/14-15:22:31.300468 37 	kZSTDNotFinalCompression supported: 1
2025/02/14-15:22:31.300469 37 	kZSTD supported: 1
2025/02/14-15:22:31.300470 37 	kXpressCompression supported: 0
2025/02/14-15:22:31.300470 37 	kLZ4HCCompression supported: 0
2025/02/14-15:22:31.300471 37 	kLZ4Compression supported: 0
2025/02/14-15:22:31.300471 37 	kBZip2Compression supported: 0
2025/02/14-15:22:31.300472 37 	kZlibCompression supported: 0
2025/02/14-15:22:31.300472 37 	kSnappyCompression supported: 0
2025/02/14-15:22:31.300474 37 Fast CRC32 supported: Not supported on x86
2025/02/14-15:22:31.300785 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000249
2025/02/14-15:22:31.301027 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-15:22:31.301032 37               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:22:31.301032 37           Options.merge_operator: None
2025/02/14-15:22:31.301033 37        Options.compaction_filter: None
2025/02/14-15:22:31.301034 37        Options.compaction_filter_factory: None
2025/02/14-15:22:31.301034 37  Options.sst_partitioner_factory: None
2025/02/14-15:22:31.301035 37         Options.memtable_factory: SkipListFactory
2025/02/14-15:22:31.301035 37            Options.table_factory: BlockBasedTable
2025/02/14-15:22:31.301051 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0887e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0887e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:22:31.301068 37        Options.write_buffer_size: 67108864
2025/02/14-15:22:31.301069 37  Options.max_write_buffer_number: 2
2025/02/14-15:22:31.301071 37        Options.compression[0]: NoCompression
2025/02/14-15:22:31.301072 37        Options.compression[1]: NoCompression
2025/02/14-15:22:31.301072 37        Options.compression[2]: ZSTD
2025/02/14-15:22:31.301073 37        Options.compression[3]: ZSTD
2025/02/14-15:22:31.301073 37        Options.compression[4]: ZSTD
2025/02/14-15:22:31.301074 37                  Options.bottommost_compression: Disabled
2025/02/14-15:22:31.301074 37       Options.prefix_extractor: nullptr
2025/02/14-15:22:31.301074 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:22:31.301075 37             Options.num_levels: 5
2025/02/14-15:22:31.301075 37        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:22:31.301076 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:22:31.301076 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:22:31.301077 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:22:31.301077 37                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:22:31.301078 37               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:22:31.301078 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:22:31.301091 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:22:31.301093 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:22:31.301095 37                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:22:31.301096 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:22:31.301097 37            Options.compression_opts.window_bits: -14
2025/02/14-15:22:31.301097 37                  Options.compression_opts.level: 32767
2025/02/14-15:22:31.301098 37               Options.compression_opts.strategy: 0
2025/02/14-15:22:31.301099 37         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:22:31.301099 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:22:31.301118 37         Options.compression_opts.parallel_threads: 1
2025/02/14-15:22:31.301119 37                  Options.compression_opts.enabled: false
2025/02/14-15:22:31.301120 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:22:31.301121 37      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:22:31.301122 37          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:22:31.301122 37              Options.level0_stop_writes_trigger: 36
2025/02/14-15:22:31.301123 37                   Options.target_file_size_base: 67108864
2025/02/14-15:22:31.301123 37             Options.target_file_size_multiplier: 2
2025/02/14-15:22:31.301124 37                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:22:31.301124 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:22:31.301125 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:22:31.301126 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:22:31.301127 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:22:31.301127 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:22:31.301128 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:22:31.301128 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:22:31.301129 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:22:31.301129 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:22:31.301130 37       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:22:31.301130 37                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:22:31.301130 37                        Options.arena_block_size: 1048576
2025/02/14-15:22:31.301131 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:22:31.301131 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:22:31.301132 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:22:31.301132 37                Options.disable_auto_compactions: 0
2025/02/14-15:22:31.301134 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:22:31.301135 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:22:31.301136 37 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:22:31.301136 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:22:31.301137 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:22:31.301137 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:22:31.301138 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:22:31.301138 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:22:31.301139 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:22:31.301139 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:22:31.301146 37                   Options.table_properties_collectors: 
2025/02/14-15:22:31.301146 37                   Options.inplace_update_support: 0
2025/02/14-15:22:31.301147 37                 Options.inplace_update_num_locks: 10000
2025/02/14-15:22:31.301147 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:22:31.301148 37               Options.memtable_whole_key_filtering: 0
2025/02/14-15:22:31.301148 37   Options.memtable_huge_page_size: 0
2025/02/14-15:22:31.301149 37                           Options.bloom_locality: 0
2025/02/14-15:22:31.301149 37                    Options.max_successive_merges: 0
2025/02/14-15:22:31.301150 37                Options.optimize_filters_for_hits: 0
2025/02/14-15:22:31.301150 37                Options.paranoid_file_checks: 0
2025/02/14-15:22:31.301150 37                Options.force_consistency_checks: 1
2025/02/14-15:22:31.301151 37                Options.report_bg_io_stats: 0
2025/02/14-15:22:31.301151 37                               Options.ttl: 2592000
2025/02/14-15:22:31.301162 37          Options.periodic_compaction_seconds: 0
2025/02/14-15:22:31.301164 37                       Options.enable_blob_files: false
2025/02/14-15:22:31.301165 37                           Options.min_blob_size: 0
2025/02/14-15:22:31.301166 37                          Options.blob_file_size: 268435456
2025/02/14-15:22:31.301167 37                   Options.blob_compression_type: NoCompression
2025/02/14-15:22:31.301167 37          Options.enable_blob_garbage_collection: false
2025/02/14-15:22:31.301168 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:22:31.301168 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:22:31.301169 37          Options.blob_compaction_readahead_size: 0
2025/02/14-15:22:31.306303 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 1042956, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/14-15:22:31.306314 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 245
2025/02/14-15:22:31.306628 37 [db/version_set.cc:4409] Creating manifest 253
2025/02/14-15:22:31.326174 37 EVENT_LOG_v1 {"time_micros": 1739517751326145, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/02/14-15:22:31.326194 37 [db/db_impl/db_impl_open.cc:888] Recovering log #250 mode 2
2025/02/14-15:22:31.330814 37 EVENT_LOG_v1 {"time_micros": 1739517751330785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739517751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "ZRCN3M1NE928WIVQKN0V", "orig_file_number": 254}}
2025/02/14-15:22:31.330901 37 [db/version_set.cc:4409] Creating manifest 255
2025/02/14-15:22:31.344394 37 EVENT_LOG_v1 {"time_micros": 1739517751344389, "job": 1, "event": "recovery_finished"}
2025/02/14-15:22:31.352994 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:22:31.353050 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0887e69000
2025/02/14-15:22:31.353098 37 DB pointer 0x7f0887e3b000
2025/02/14-15:22:31.353212 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/14-15:22:31.353217 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [254(976B) 248(976B) 242(976B) 236(976B)], [232(1791B)]
2025/02/14-15:22:31.353250 47 EVENT_LOG_v1 {"time_micros": 1739517751353230, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [254, 248, 242, 236], "files_L1": [232], "score": 1, "input_data_size": 5695}
2025/02/14-15:22:31.353527 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:22:31.353538 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0887e04010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **
2025/02/14-15:22:31.357275 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #259: 35 keys, 1791 bytes
2025/02/14-15:22:31.357322 47 EVENT_LOG_v1 {"time_micros": 1739517751357292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 259, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738747126, "oldest_key_time": 0, "file_creation_time": 1739517751, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "df407281-357c-4591-81a9-a2d300d9c4f3", "db_session_id": "ZRCN3M1NE928WIVQKN0V", "orig_file_number": 259}}
2025/02/14-15:22:31.360935 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2025/02/14-15:22:31.366050 47 (Original Log Time 2025/02/14-15:22:31.365963) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/02/14-15:22:31.366053 47 (Original Log Time 2025/02/14-15:22:31.365998) EVENT_LOG_v1 {"time_micros": 1739517751365977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4163, "compaction_time_cpu_micros": 551, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/14-15:22:31.366135 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:22:31.366145 47 EVENT_LOG_v1 {"time_micros": 1739517751366144, "job": 3, "event": "table_file_deletion", "file_number": 254}
2025/02/14-15:22:31.366442 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:22:31.366452 47 EVENT_LOG_v1 {"time_micros": 1739517751366451, "job": 3, "event": "table_file_deletion", "file_number": 248}
2025/02/14-15:22:31.366480 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:22:31.366482 47 EVENT_LOG_v1 {"time_micros": 1739517751366481, "job": 3, "event": "table_file_deletion", "file_number": 242}
2025/02/14-15:22:31.366501 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:22:31.366503 47 EVENT_LOG_v1 {"time_micros": 1739517751366503, "job": 3, "event": "table_file_deletion", "file_number": 236}
2025/02/14-15:22:31.366642 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-15:22:31.366648 47 EVENT_LOG_v1 {"time_micros": 1739517751366647, "job": 3, "event": "table_file_deletion", "file_number": 232}
2025/02/14-15:32:31.353822 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:32:31.353889 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.004      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.4      0.00              0.00         1    0.004      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0887e04010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
