2025/02/16-20:52:43.709732 35 RocksDB version: 6.29.5
2025/02/16-20:52:43.709803 35 Git sha 0
2025/02/16-20:52:43.709804 35 Compile date 2023-11-07 23:58:42
2025/02/16-20:52:43.709805 35 DB SUMMARY
2025/02/16-20:52:43.709806 35 DB Session ID:  ZSKBJDZI8UB7V3EM3X0A
2025/02/16-20:52:43.709911 35 CURRENT file:  CURRENT
2025/02/16-20:52:43.709912 35 IDENTITY file:  IDENTITY
2025/02/16-20:52:43.709915 35 MANIFEST file:  MANIFEST-000288 size: 304 Bytes
2025/02/16-20:52:43.709916 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/16-20:52:43.709918 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 000274.log size: 0 ; 000279.log size: 0 ; 000284.log size: 0 ; 000289.log size: 0 ; 
2025/02/16-20:52:43.709920 35                         Options.error_if_exists: 0
2025/02/16-20:52:43.709921 35                       Options.create_if_missing: 1
2025/02/16-20:52:43.709921 35                         Options.paranoid_checks: 1
2025/02/16-20:52:43.709922 35             Options.flush_verify_memtable_count: 1
2025/02/16-20:52:43.709922 35                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-20:52:43.709923 35                                     Options.env: 0x7f8f368c42c0
2025/02/16-20:52:43.709924 35                                      Options.fs: PosixFileSystem
2025/02/16-20:52:43.709924 35                                Options.info_log: 0x7f8e4a850140
2025/02/16-20:52:43.709925 35                Options.max_file_opening_threads: 16
2025/02/16-20:52:43.709925 35                              Options.statistics: (nil)
2025/02/16-20:52:43.709926 35                               Options.use_fsync: 0
2025/02/16-20:52:43.709927 35                       Options.max_log_file_size: 0
2025/02/16-20:52:43.709927 35                  Options.max_manifest_file_size: 1073741824
2025/02/16-20:52:43.709928 35                   Options.log_file_time_to_roll: 0
2025/02/16-20:52:43.709928 35                       Options.keep_log_file_num: 1000
2025/02/16-20:52:43.709928 35                    Options.recycle_log_file_num: 0
2025/02/16-20:52:43.709929 35                         Options.allow_fallocate: 1
2025/02/16-20:52:43.709929 35                        Options.allow_mmap_reads: 0
2025/02/16-20:52:43.709930 35                       Options.allow_mmap_writes: 0
2025/02/16-20:52:43.709930 35                        Options.use_direct_reads: 0
2025/02/16-20:52:43.709931 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-20:52:43.709931 35          Options.create_missing_column_families: 1
2025/02/16-20:52:43.709931 35                              Options.db_log_dir: 
2025/02/16-20:52:43.709932 35                                 Options.wal_dir: 
2025/02/16-20:52:43.709932 35                Options.table_cache_numshardbits: 6
2025/02/16-20:52:43.709933 35                         Options.WAL_ttl_seconds: 0
2025/02/16-20:52:43.709933 35                       Options.WAL_size_limit_MB: 0
2025/02/16-20:52:43.709934 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-20:52:43.709934 35             Options.manifest_preallocation_size: 4194304
2025/02/16-20:52:43.709935 35                     Options.is_fd_close_on_exec: 1
2025/02/16-20:52:43.709939 35                   Options.advise_random_on_open: 1
2025/02/16-20:52:43.709940 35                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-20:52:43.709941 35                    Options.db_write_buffer_size: 0
2025/02/16-20:52:43.709942 35                    Options.write_buffer_manager: 0x7f8e4a804280
2025/02/16-20:52:43.709942 35         Options.access_hint_on_compaction_start: 1
2025/02/16-20:52:43.709943 35  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-20:52:43.709943 35           Options.random_access_max_buffer_size: 1048576
2025/02/16-20:52:43.709944 35                      Options.use_adaptive_mutex: 0
2025/02/16-20:52:43.709944 35                            Options.rate_limiter: (nil)
2025/02/16-20:52:43.709945 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-20:52:43.709946 35                       Options.wal_recovery_mode: 2
2025/02/16-20:52:43.709946 35                  Options.enable_thread_tracking: 0
2025/02/16-20:52:43.709947 35                  Options.enable_pipelined_write: 0
2025/02/16-20:52:43.709947 35                  Options.unordered_write: 0
2025/02/16-20:52:43.709948 35         Options.allow_concurrent_memtable_write: 1
2025/02/16-20:52:43.709948 35      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-20:52:43.709948 35             Options.write_thread_max_yield_usec: 100
2025/02/16-20:52:43.709949 35            Options.write_thread_slow_yield_usec: 3
2025/02/16-20:52:43.709949 35                               Options.row_cache: None
2025/02/16-20:52:43.709950 35                              Options.wal_filter: None
2025/02/16-20:52:43.709950 35             Options.avoid_flush_during_recovery: 0
2025/02/16-20:52:43.709951 35             Options.allow_ingest_behind: 0
2025/02/16-20:52:43.709951 35             Options.preserve_deletes: 0
2025/02/16-20:52:43.709952 35             Options.two_write_queues: 0
2025/02/16-20:52:43.709952 35             Options.manual_wal_flush: 0
2025/02/16-20:52:43.709953 35             Options.atomic_flush: 0
2025/02/16-20:52:43.709953 35             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-20:52:43.709953 35                 Options.persist_stats_to_disk: 0
2025/02/16-20:52:43.709954 35                 Options.write_dbid_to_manifest: 0
2025/02/16-20:52:43.709954 35                 Options.log_readahead_size: 0
2025/02/16-20:52:43.709955 35                 Options.file_checksum_gen_factory: Unknown
2025/02/16-20:52:43.709955 35                 Options.best_efforts_recovery: 0
2025/02/16-20:52:43.709956 35                Options.max_bgerror_resume_count: 2147483647
2025/02/16-20:52:43.709956 35            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-20:52:43.709957 35             Options.allow_data_in_errors: 0
2025/02/16-20:52:43.709957 35             Options.db_host_id: __hostname__
2025/02/16-20:52:43.709958 35             Options.max_background_jobs: 2
2025/02/16-20:52:43.709958 35             Options.max_background_compactions: -1
2025/02/16-20:52:43.709959 35             Options.max_subcompactions: 1
2025/02/16-20:52:43.709959 35             Options.avoid_flush_during_shutdown: 0
2025/02/16-20:52:43.709959 35           Options.writable_file_max_buffer_size: 1048576
2025/02/16-20:52:43.709960 35             Options.delayed_write_rate : 16777216
2025/02/16-20:52:43.709960 35             Options.max_total_wal_size: 0
2025/02/16-20:52:43.709961 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-20:52:43.709961 35                   Options.stats_dump_period_sec: 600
2025/02/16-20:52:43.709962 35                 Options.stats_persist_period_sec: 600
2025/02/16-20:52:43.709962 35                 Options.stats_history_buffer_size: 1048576
2025/02/16-20:52:43.709963 35                          Options.max_open_files: -1
2025/02/16-20:52:43.709963 35                          Options.bytes_per_sync: 0
2025/02/16-20:52:43.709964 35                      Options.wal_bytes_per_sync: 0
2025/02/16-20:52:43.709966 35                   Options.strict_bytes_per_sync: 0
2025/02/16-20:52:43.709967 35       Options.compaction_readahead_size: 0
2025/02/16-20:52:43.709967 35                  Options.max_background_flushes: 1
2025/02/16-20:52:43.709968 35 Compression algorithms supported:
2025/02/16-20:52:43.709968 35 	kZSTDNotFinalCompression supported: 1
2025/02/16-20:52:43.709969 35 	kZSTD supported: 1
2025/02/16-20:52:43.709970 35 	kXpressCompression supported: 0
2025/02/16-20:52:43.709970 35 	kLZ4HCCompression supported: 0
2025/02/16-20:52:43.709971 35 	kLZ4Compression supported: 0
2025/02/16-20:52:43.709971 35 	kBZip2Compression supported: 0
2025/02/16-20:52:43.709971 35 	kZlibCompression supported: 0
2025/02/16-20:52:43.709972 35 	kSnappyCompression supported: 0
2025/02/16-20:52:43.709973 35 Fast CRC32 supported: Not supported on x86
2025/02/16-20:52:43.710005 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000288
2025/02/16-20:52:43.710069 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-20:52:43.710070 35               Options.comparator: leveldb.BytewiseComparator
2025/02/16-20:52:43.710070 35           Options.merge_operator: None
2025/02/16-20:52:43.710071 35        Options.compaction_filter: None
2025/02/16-20:52:43.710071 35        Options.compaction_filter_factory: None
2025/02/16-20:52:43.710072 35  Options.sst_partitioner_factory: None
2025/02/16-20:52:43.710072 35         Options.memtable_factory: SkipListFactory
2025/02/16-20:52:43.710073 35            Options.table_factory: BlockBasedTable
2025/02/16-20:52:43.710082 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e4a816e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e4a804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-20:52:43.710082 35        Options.write_buffer_size: 67108864
2025/02/16-20:52:43.710083 35  Options.max_write_buffer_number: 2
2025/02/16-20:52:43.710084 35        Options.compression[0]: NoCompression
2025/02/16-20:52:43.710084 35        Options.compression[1]: NoCompression
2025/02/16-20:52:43.710085 35        Options.compression[2]: ZSTD
2025/02/16-20:52:43.710085 35        Options.compression[3]: ZSTD
2025/02/16-20:52:43.710086 35        Options.compression[4]: ZSTD
2025/02/16-20:52:43.710086 35                  Options.bottommost_compression: Disabled
2025/02/16-20:52:43.710087 35       Options.prefix_extractor: nullptr
2025/02/16-20:52:43.710087 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-20:52:43.710087 35             Options.num_levels: 5
2025/02/16-20:52:43.710088 35        Options.min_write_buffer_number_to_merge: 1
2025/02/16-20:52:43.710088 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-20:52:43.710089 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-20:52:43.710089 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-20:52:43.710090 35                  Options.bottommost_compression_opts.level: 32767
2025/02/16-20:52:43.710090 35               Options.bottommost_compression_opts.strategy: 0
2025/02/16-20:52:43.710094 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-20:52:43.710095 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-20:52:43.710095 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-20:52:43.710096 35                  Options.bottommost_compression_opts.enabled: false
2025/02/16-20:52:43.710096 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-20:52:43.710097 35            Options.compression_opts.window_bits: -14
2025/02/16-20:52:43.710097 35                  Options.compression_opts.level: 32767
2025/02/16-20:52:43.710097 35               Options.compression_opts.strategy: 0
2025/02/16-20:52:43.710098 35         Options.compression_opts.max_dict_bytes: 0
2025/02/16-20:52:43.710098 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-20:52:43.710099 35         Options.compression_opts.parallel_threads: 1
2025/02/16-20:52:43.710099 35                  Options.compression_opts.enabled: false
2025/02/16-20:52:43.710100 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-20:52:43.710100 35      Options.level0_file_num_compaction_trigger: 4
2025/02/16-20:52:43.710100 35          Options.level0_slowdown_writes_trigger: 20
2025/02/16-20:52:43.710101 35              Options.level0_stop_writes_trigger: 36
2025/02/16-20:52:43.710101 35                   Options.target_file_size_base: 67108864
2025/02/16-20:52:43.710102 35             Options.target_file_size_multiplier: 2
2025/02/16-20:52:43.710102 35                Options.max_bytes_for_level_base: 268435456
2025/02/16-20:52:43.710103 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-20:52:43.710103 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-20:52:43.710105 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-20:52:43.710105 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-20:52:43.710106 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-20:52:43.710106 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-20:52:43.710106 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-20:52:43.710107 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-20:52:43.710107 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-20:52:43.710108 35       Options.max_sequential_skip_in_iterations: 8
2025/02/16-20:52:43.710108 35                    Options.max_compaction_bytes: 1677721600
2025/02/16-20:52:43.710109 35                        Options.arena_block_size: 1048576
2025/02/16-20:52:43.710109 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-20:52:43.710110 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-20:52:43.710110 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-20:52:43.710110 35                Options.disable_auto_compactions: 0
2025/02/16-20:52:43.710111 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-20:52:43.710112 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-20:52:43.710113 35 Options.compaction_options_universal.size_ratio: 1
2025/02/16-20:52:43.710113 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-20:52:43.710113 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-20:52:43.710114 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-20:52:43.710114 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-20:52:43.710115 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-20:52:43.710115 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-20:52:43.710116 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-20:52:43.710119 35                   Options.table_properties_collectors: 
2025/02/16-20:52:43.710122 35                   Options.inplace_update_support: 0
2025/02/16-20:52:43.710122 35                 Options.inplace_update_num_locks: 10000
2025/02/16-20:52:43.710123 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-20:52:43.710123 35               Options.memtable_whole_key_filtering: 0
2025/02/16-20:52:43.710124 35   Options.memtable_huge_page_size: 0
2025/02/16-20:52:43.710124 35                           Options.bloom_locality: 0
2025/02/16-20:52:43.710125 35                    Options.max_successive_merges: 0
2025/02/16-20:52:43.710125 35                Options.optimize_filters_for_hits: 0
2025/02/16-20:52:43.710126 35                Options.paranoid_file_checks: 0
2025/02/16-20:52:43.710126 35                Options.force_consistency_checks: 1
2025/02/16-20:52:43.710126 35                Options.report_bg_io_stats: 0
2025/02/16-20:52:43.710127 35                               Options.ttl: 2592000
2025/02/16-20:52:43.710127 35          Options.periodic_compaction_seconds: 0
2025/02/16-20:52:43.710128 35                       Options.enable_blob_files: false
2025/02/16-20:52:43.710129 35                           Options.min_blob_size: 0
2025/02/16-20:52:43.710129 35                          Options.blob_file_size: 268435456
2025/02/16-20:52:43.710129 35                   Options.blob_compression_type: NoCompression
2025/02/16-20:52:43.710130 35          Options.enable_blob_garbage_collection: false
2025/02/16-20:52:43.710130 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-20:52:43.710131 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-20:52:43.710131 35          Options.blob_compaction_readahead_size: 0
2025/02/16-20:52:43.710167 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-20:52:43.710168 35               Options.comparator: leveldb.BytewiseComparator
2025/02/16-20:52:43.710168 35           Options.merge_operator: None
2025/02/16-20:52:43.710169 35        Options.compaction_filter: None
2025/02/16-20:52:43.710169 35        Options.compaction_filter_factory: None
2025/02/16-20:52:43.710169 35  Options.sst_partitioner_factory: None
2025/02/16-20:52:43.710170 35         Options.memtable_factory: SkipListFactory
2025/02/16-20:52:43.710170 35            Options.table_factory: BlockBasedTable
2025/02/16-20:52:43.710176 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e4a816e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e4a804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-20:52:43.710177 35        Options.write_buffer_size: 67108864
2025/02/16-20:52:43.710177 35  Options.max_write_buffer_number: 2
2025/02/16-20:52:43.710178 35        Options.compression[0]: NoCompression
2025/02/16-20:52:43.710178 35        Options.compression[1]: NoCompression
2025/02/16-20:52:43.710179 35        Options.compression[2]: ZSTD
2025/02/16-20:52:43.710179 35        Options.compression[3]: ZSTD
2025/02/16-20:52:43.710180 35        Options.compression[4]: ZSTD
2025/02/16-20:52:43.710180 35                  Options.bottommost_compression: Disabled
2025/02/16-20:52:43.710183 35       Options.prefix_extractor: nullptr
2025/02/16-20:52:43.710184 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-20:52:43.710184 35             Options.num_levels: 5
2025/02/16-20:52:43.710185 35        Options.min_write_buffer_number_to_merge: 1
2025/02/16-20:52:43.710185 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-20:52:43.710185 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-20:52:43.710186 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-20:52:43.710186 35                  Options.bottommost_compression_opts.level: 32767
2025/02/16-20:52:43.710187 35               Options.bottommost_compression_opts.strategy: 0
2025/02/16-20:52:43.710187 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-20:52:43.710188 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-20:52:43.710188 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-20:52:43.710188 35                  Options.bottommost_compression_opts.enabled: false
2025/02/16-20:52:43.710189 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-20:52:43.710189 35            Options.compression_opts.window_bits: -14
2025/02/16-20:52:43.710190 35                  Options.compression_opts.level: 32767
2025/02/16-20:52:43.710190 35               Options.compression_opts.strategy: 0
2025/02/16-20:52:43.710191 35         Options.compression_opts.max_dict_bytes: 0
2025/02/16-20:52:43.710191 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-20:52:43.710191 35         Options.compression_opts.parallel_threads: 1
2025/02/16-20:52:43.710192 35                  Options.compression_opts.enabled: false
2025/02/16-20:52:43.710192 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-20:52:43.710193 35      Options.level0_file_num_compaction_trigger: 4
2025/02/16-20:52:43.710193 35          Options.level0_slowdown_writes_trigger: 20
2025/02/16-20:52:43.710194 35              Options.level0_stop_writes_trigger: 36
2025/02/16-20:52:43.710194 35                   Options.target_file_size_base: 67108864
2025/02/16-20:52:43.710194 35             Options.target_file_size_multiplier: 2
2025/02/16-20:52:43.710195 35                Options.max_bytes_for_level_base: 268435456
2025/02/16-20:52:43.710195 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-20:52:43.710196 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-20:52:43.710197 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-20:52:43.710197 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-20:52:43.710198 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-20:52:43.710198 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-20:52:43.710198 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-20:52:43.710199 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-20:52:43.710199 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-20:52:43.710200 35       Options.max_sequential_skip_in_iterations: 8
2025/02/16-20:52:43.710200 35                    Options.max_compaction_bytes: 1677721600
2025/02/16-20:52:43.710201 35                        Options.arena_block_size: 1048576
2025/02/16-20:52:43.710201 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-20:52:43.710201 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-20:52:43.710202 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-20:52:43.710202 35                Options.disable_auto_compactions: 0
2025/02/16-20:52:43.710203 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-20:52:43.710203 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-20:52:43.710204 35 Options.compaction_options_universal.size_ratio: 1
2025/02/16-20:52:43.710204 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-20:52:43.710207 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-20:52:43.710207 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-20:52:43.710208 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-20:52:43.710208 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-20:52:43.710209 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-20:52:43.710209 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-20:52:43.710210 35                   Options.table_properties_collectors: 
2025/02/16-20:52:43.710210 35                   Options.inplace_update_support: 0
2025/02/16-20:52:43.710211 35                 Options.inplace_update_num_locks: 10000
2025/02/16-20:52:43.710211 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-20:52:43.710212 35               Options.memtable_whole_key_filtering: 0
2025/02/16-20:52:43.710212 35   Options.memtable_huge_page_size: 0
2025/02/16-20:52:43.710213 35                           Options.bloom_locality: 0
2025/02/16-20:52:43.710213 35                    Options.max_successive_merges: 0
2025/02/16-20:52:43.710213 35                Options.optimize_filters_for_hits: 0
2025/02/16-20:52:43.710214 35                Options.paranoid_file_checks: 0
2025/02/16-20:52:43.710214 35                Options.force_consistency_checks: 1
2025/02/16-20:52:43.710215 35                Options.report_bg_io_stats: 0
2025/02/16-20:52:43.710215 35                               Options.ttl: 2592000
2025/02/16-20:52:43.710216 35          Options.periodic_compaction_seconds: 0
2025/02/16-20:52:43.710216 35                       Options.enable_blob_files: false
2025/02/16-20:52:43.710216 35                           Options.min_blob_size: 0
2025/02/16-20:52:43.710217 35                          Options.blob_file_size: 268435456
2025/02/16-20:52:43.710217 35                   Options.blob_compression_type: NoCompression
2025/02/16-20:52:43.710218 35          Options.enable_blob_garbage_collection: false
2025/02/16-20:52:43.710218 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-20:52:43.710219 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-20:52:43.710219 35          Options.blob_compaction_readahead_size: 0
2025/02/16-20:52:43.713148 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 1042886, log_number is 285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/16-20:52:43.713155 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 285
2025/02/16-20:52:43.713156 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 285
2025/02/16-20:52:43.713230 35 [db/version_set.cc:4409] Creating manifest 292
2025/02/16-20:52:43.726505 35 EVENT_LOG_v1 {"time_micros": 1739710363726497, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279, 284, 289]}
2025/02/16-20:52:43.726515 35 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #285
2025/02/16-20:52:43.726516 35 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #285
2025/02/16-20:52:43.726516 35 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #285
2025/02/16-20:52:43.726517 35 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #285
2025/02/16-20:52:43.726517 35 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #285
2025/02/16-20:52:43.726518 35 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #285
2025/02/16-20:52:43.726518 35 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #285
2025/02/16-20:52:43.726519 35 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #285
2025/02/16-20:52:43.726519 35 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #285
2025/02/16-20:52:43.726520 35 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #285
2025/02/16-20:52:43.726520 35 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #285
2025/02/16-20:52:43.726520 35 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #285
2025/02/16-20:52:43.726521 35 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #285
2025/02/16-20:52:43.726521 35 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #285
2025/02/16-20:52:43.726522 35 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #285
2025/02/16-20:52:43.726522 35 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #285
2025/02/16-20:52:43.726523 35 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #285
2025/02/16-20:52:43.726523 35 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #285
2025/02/16-20:52:43.726524 35 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #285
2025/02/16-20:52:43.726524 35 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #285
2025/02/16-20:52:43.726524 35 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #285
2025/02/16-20:52:43.726525 35 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #285
2025/02/16-20:52:43.726525 35 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #285
2025/02/16-20:52:43.726526 35 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #285
2025/02/16-20:52:43.726526 35 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #285
2025/02/16-20:52:43.726527 35 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #285
2025/02/16-20:52:43.726527 35 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #285
2025/02/16-20:52:43.726528 35 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #285
2025/02/16-20:52:43.726528 35 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #285
2025/02/16-20:52:43.726528 35 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #285
2025/02/16-20:52:43.726535 35 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #285
2025/02/16-20:52:43.726535 35 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #285
2025/02/16-20:52:43.726536 35 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #285
2025/02/16-20:52:43.726536 35 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #285
2025/02/16-20:52:43.726537 35 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #285
2025/02/16-20:52:43.726537 35 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #285
2025/02/16-20:52:43.726538 35 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #285
2025/02/16-20:52:43.726538 35 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #285
2025/02/16-20:52:43.726539 35 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #285
2025/02/16-20:52:43.726539 35 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #285
2025/02/16-20:52:43.726539 35 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #285
2025/02/16-20:52:43.726540 35 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #285
2025/02/16-20:52:43.726540 35 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #285
2025/02/16-20:52:43.726541 35 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #285
2025/02/16-20:52:43.726541 35 [db/db_impl/db_impl_open.cc:874] Skipping log #269 since it is older than min log to keep #285
2025/02/16-20:52:43.726542 35 [db/db_impl/db_impl_open.cc:874] Skipping log #274 since it is older than min log to keep #285
2025/02/16-20:52:43.726542 35 [db/db_impl/db_impl_open.cc:874] Skipping log #279 since it is older than min log to keep #285
2025/02/16-20:52:43.726543 35 [db/db_impl/db_impl_open.cc:874] Skipping log #284 since it is older than min log to keep #285
2025/02/16-20:52:43.726544 35 [db/db_impl/db_impl_open.cc:888] Recovering log #289 mode 2
2025/02/16-20:52:43.726581 35 [db/version_set.cc:4409] Creating manifest 293
2025/02/16-20:52:43.737388 35 EVENT_LOG_v1 {"time_micros": 1739710363737383, "job": 1, "event": "recovery_finished"}
2025/02/16-20:52:43.745795 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e4a869700
2025/02/16-20:52:43.745848 35 DB pointer 0x7f8e4a83cc00
2025/02/16-20:52:46.746090 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-20:52:46.746112 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e4a804010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e4a804010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-21:02:46.746413 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-21:02:46.746472 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e4a804010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e4a804010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
