2025/02/14-14:01:47.949800 38 RocksDB version: 6.29.5
2025/02/14-14:01:47.949907 38 Git sha 0
2025/02/14-14:01:47.949910 38 Compile date 2023-11-07 23:58:42
2025/02/14-14:01:47.949911 38 DB SUMMARY
2025/02/14-14:01:47.949912 38 DB Session ID:  KO2VR4YQXLOPDCJZXZMC
2025/02/14-14:01:47.950014 38 CURRENT file:  CURRENT
2025/02/14-14:01:47.950019 38 IDENTITY file:  IDENTITY
2025/02/14-14:01:47.950022 38 MANIFEST file:  MANIFEST-000168 size: 304 Bytes
2025/02/14-14:01:47.950023 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-14:01:47.950027 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 
2025/02/14-14:01:47.950030 38                         Options.error_if_exists: 0
2025/02/14-14:01:47.950030 38                       Options.create_if_missing: 1
2025/02/14-14:01:47.950031 38                         Options.paranoid_checks: 1
2025/02/14-14:01:47.950032 38             Options.flush_verify_memtable_count: 1
2025/02/14-14:01:47.950032 38                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-14:01:47.950033 38                                     Options.env: 0x7f5a9917b2c0
2025/02/14-14:01:47.950034 38                                      Options.fs: PosixFileSystem
2025/02/14-14:01:47.950035 38                                Options.info_log: 0x7f59af450140
2025/02/14-14:01:47.950036 38                Options.max_file_opening_threads: 16
2025/02/14-14:01:47.950036 38                              Options.statistics: (nil)
2025/02/14-14:01:47.950037 38                               Options.use_fsync: 0
2025/02/14-14:01:47.950038 38                       Options.max_log_file_size: 0
2025/02/14-14:01:47.950038 38                  Options.max_manifest_file_size: 1073741824
2025/02/14-14:01:47.950039 38                   Options.log_file_time_to_roll: 0
2025/02/14-14:01:47.950040 38                       Options.keep_log_file_num: 1000
2025/02/14-14:01:47.950040 38                    Options.recycle_log_file_num: 0
2025/02/14-14:01:47.950041 38                         Options.allow_fallocate: 1
2025/02/14-14:01:47.950042 38                        Options.allow_mmap_reads: 0
2025/02/14-14:01:47.950042 38                       Options.allow_mmap_writes: 0
2025/02/14-14:01:47.950043 38                        Options.use_direct_reads: 0
2025/02/14-14:01:47.950043 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-14:01:47.950044 38          Options.create_missing_column_families: 1
2025/02/14-14:01:47.950045 38                              Options.db_log_dir: 
2025/02/14-14:01:47.950045 38                                 Options.wal_dir: 
2025/02/14-14:01:47.950046 38                Options.table_cache_numshardbits: 6
2025/02/14-14:01:47.950047 38                         Options.WAL_ttl_seconds: 0
2025/02/14-14:01:47.950047 38                       Options.WAL_size_limit_MB: 0
2025/02/14-14:01:47.950048 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-14:01:47.950049 38             Options.manifest_preallocation_size: 4194304
2025/02/14-14:01:47.950049 38                     Options.is_fd_close_on_exec: 1
2025/02/14-14:01:47.950050 38                   Options.advise_random_on_open: 1
2025/02/14-14:01:47.950050 38                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-14:01:47.950052 38                    Options.db_write_buffer_size: 0
2025/02/14-14:01:47.950053 38                    Options.write_buffer_manager: 0x7f59af407280
2025/02/14-14:01:47.950053 38         Options.access_hint_on_compaction_start: 1
2025/02/14-14:01:47.950084 38  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-14:01:47.950085 38           Options.random_access_max_buffer_size: 1048576
2025/02/14-14:01:47.950086 38                      Options.use_adaptive_mutex: 0
2025/02/14-14:01:47.950087 38                            Options.rate_limiter: (nil)
2025/02/14-14:01:47.950088 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-14:01:47.950089 38                       Options.wal_recovery_mode: 2
2025/02/14-14:01:47.950089 38                  Options.enable_thread_tracking: 0
2025/02/14-14:01:47.950090 38                  Options.enable_pipelined_write: 0
2025/02/14-14:01:47.950091 38                  Options.unordered_write: 0
2025/02/14-14:01:47.950091 38         Options.allow_concurrent_memtable_write: 1
2025/02/14-14:01:47.950092 38      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-14:01:47.950092 38             Options.write_thread_max_yield_usec: 100
2025/02/14-14:01:47.950093 38            Options.write_thread_slow_yield_usec: 3
2025/02/14-14:01:47.950094 38                               Options.row_cache: None
2025/02/14-14:01:47.950094 38                              Options.wal_filter: None
2025/02/14-14:01:47.950095 38             Options.avoid_flush_during_recovery: 0
2025/02/14-14:01:47.950096 38             Options.allow_ingest_behind: 0
2025/02/14-14:01:47.950096 38             Options.preserve_deletes: 0
2025/02/14-14:01:47.950097 38             Options.two_write_queues: 0
2025/02/14-14:01:47.950098 38             Options.manual_wal_flush: 0
2025/02/14-14:01:47.950098 38             Options.atomic_flush: 0
2025/02/14-14:01:47.950099 38             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-14:01:47.950100 38                 Options.persist_stats_to_disk: 0
2025/02/14-14:01:47.950100 38                 Options.write_dbid_to_manifest: 0
2025/02/14-14:01:47.950101 38                 Options.log_readahead_size: 0
2025/02/14-14:01:47.950101 38                 Options.file_checksum_gen_factory: Unknown
2025/02/14-14:01:47.950102 38                 Options.best_efforts_recovery: 0
2025/02/14-14:01:47.950103 38                Options.max_bgerror_resume_count: 2147483647
2025/02/14-14:01:47.950103 38            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-14:01:47.950104 38             Options.allow_data_in_errors: 0
2025/02/14-14:01:47.950105 38             Options.db_host_id: __hostname__
2025/02/14-14:01:47.950105 38             Options.max_background_jobs: 2
2025/02/14-14:01:47.950106 38             Options.max_background_compactions: -1
2025/02/14-14:01:47.950107 38             Options.max_subcompactions: 1
2025/02/14-14:01:47.950107 38             Options.avoid_flush_during_shutdown: 0
2025/02/14-14:01:47.950108 38           Options.writable_file_max_buffer_size: 1048576
2025/02/14-14:01:47.950109 38             Options.delayed_write_rate : 16777216
2025/02/14-14:01:47.950109 38             Options.max_total_wal_size: 0
2025/02/14-14:01:47.950110 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-14:01:47.950111 38                   Options.stats_dump_period_sec: 600
2025/02/14-14:01:47.950111 38                 Options.stats_persist_period_sec: 600
2025/02/14-14:01:47.950112 38                 Options.stats_history_buffer_size: 1048576
2025/02/14-14:01:47.950113 38                          Options.max_open_files: -1
2025/02/14-14:01:47.950113 38                          Options.bytes_per_sync: 0
2025/02/14-14:01:47.950114 38                      Options.wal_bytes_per_sync: 0
2025/02/14-14:01:47.950114 38                   Options.strict_bytes_per_sync: 0
2025/02/14-14:01:47.950115 38       Options.compaction_readahead_size: 0
2025/02/14-14:01:47.950116 38                  Options.max_background_flushes: 1
2025/02/14-14:01:47.950116 38 Compression algorithms supported:
2025/02/14-14:01:47.950117 38 	kZSTDNotFinalCompression supported: 1
2025/02/14-14:01:47.950119 38 	kZSTD supported: 1
2025/02/14-14:01:47.950119 38 	kXpressCompression supported: 0
2025/02/14-14:01:47.950135 38 	kLZ4HCCompression supported: 0
2025/02/14-14:01:47.950137 38 	kLZ4Compression supported: 0
2025/02/14-14:01:47.950138 38 	kBZip2Compression supported: 0
2025/02/14-14:01:47.950139 38 	kZlibCompression supported: 0
2025/02/14-14:01:47.950140 38 	kSnappyCompression supported: 0
2025/02/14-14:01:47.950141 38 Fast CRC32 supported: Not supported on x86
2025/02/14-14:01:47.950197 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000168
2025/02/14-14:01:47.950273 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-14:01:47.950276 38               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:01:47.950277 38           Options.merge_operator: None
2025/02/14-14:01:47.950278 38        Options.compaction_filter: None
2025/02/14-14:01:47.950279 38        Options.compaction_filter_factory: None
2025/02/14-14:01:47.950279 38  Options.sst_partitioner_factory: None
2025/02/14-14:01:47.950280 38         Options.memtable_factory: SkipListFactory
2025/02/14-14:01:47.950281 38            Options.table_factory: BlockBasedTable
2025/02/14-14:01:47.950293 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59af4a33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59af407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:01:47.950295 38        Options.write_buffer_size: 67108864
2025/02/14-14:01:47.950296 38  Options.max_write_buffer_number: 2
2025/02/14-14:01:47.950297 38        Options.compression[0]: NoCompression
2025/02/14-14:01:47.950298 38        Options.compression[1]: NoCompression
2025/02/14-14:01:47.950299 38        Options.compression[2]: ZSTD
2025/02/14-14:01:47.950299 38        Options.compression[3]: ZSTD
2025/02/14-14:01:47.950300 38        Options.compression[4]: ZSTD
2025/02/14-14:01:47.950301 38                  Options.bottommost_compression: Disabled
2025/02/14-14:01:47.950301 38       Options.prefix_extractor: nullptr
2025/02/14-14:01:47.950302 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:01:47.950303 38             Options.num_levels: 5
2025/02/14-14:01:47.950303 38        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:01:47.950304 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:01:47.950305 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:01:47.950305 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:01:47.950306 38                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:01:47.950307 38               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:01:47.950307 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:01:47.950308 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:01:47.950309 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:01:47.950309 38                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:01:47.950310 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:01:47.950331 38            Options.compression_opts.window_bits: -14
2025/02/14-14:01:47.950333 38                  Options.compression_opts.level: 32767
2025/02/14-14:01:47.950334 38               Options.compression_opts.strategy: 0
2025/02/14-14:01:47.950335 38         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:01:47.950337 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:01:47.950337 38         Options.compression_opts.parallel_threads: 1
2025/02/14-14:01:47.950338 38                  Options.compression_opts.enabled: false
2025/02/14-14:01:47.950339 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:01:47.950339 38      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:01:47.950340 38          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:01:47.950341 38              Options.level0_stop_writes_trigger: 36
2025/02/14-14:01:47.950341 38                   Options.target_file_size_base: 67108864
2025/02/14-14:01:47.950342 38             Options.target_file_size_multiplier: 2
2025/02/14-14:01:47.950343 38                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:01:47.950343 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:01:47.950344 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:01:47.950346 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:01:47.950346 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:01:47.950347 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:01:47.950348 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:01:47.950348 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:01:47.950349 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:01:47.950350 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:01:47.950350 38       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:01:47.950351 38                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:01:47.950352 38                        Options.arena_block_size: 1048576
2025/02/14-14:01:47.950352 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:01:47.950353 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:01:47.950354 38       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:01:47.950354 38                Options.disable_auto_compactions: 0
2025/02/14-14:01:47.950356 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:01:47.950357 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:01:47.950358 38 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:01:47.950358 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:01:47.950359 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:01:47.950360 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:01:47.950360 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:01:47.950361 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:01:47.950362 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:01:47.950362 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:01:47.950366 38                   Options.table_properties_collectors: 
2025/02/14-14:01:47.950367 38                   Options.inplace_update_support: 0
2025/02/14-14:01:47.950367 38                 Options.inplace_update_num_locks: 10000
2025/02/14-14:01:47.950368 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:01:47.950369 38               Options.memtable_whole_key_filtering: 0
2025/02/14-14:01:47.950370 38   Options.memtable_huge_page_size: 0
2025/02/14-14:01:47.950370 38                           Options.bloom_locality: 0
2025/02/14-14:01:47.950371 38                    Options.max_successive_merges: 0
2025/02/14-14:01:47.950386 38                Options.optimize_filters_for_hits: 0
2025/02/14-14:01:47.950388 38                Options.paranoid_file_checks: 0
2025/02/14-14:01:47.950389 38                Options.force_consistency_checks: 1
2025/02/14-14:01:47.950390 38                Options.report_bg_io_stats: 0
2025/02/14-14:01:47.950391 38                               Options.ttl: 2592000
2025/02/14-14:01:47.950392 38          Options.periodic_compaction_seconds: 0
2025/02/14-14:01:47.950393 38                       Options.enable_blob_files: false
2025/02/14-14:01:47.950394 38                           Options.min_blob_size: 0
2025/02/14-14:01:47.950394 38                          Options.blob_file_size: 268435456
2025/02/14-14:01:47.950395 38                   Options.blob_compression_type: NoCompression
2025/02/14-14:01:47.950396 38          Options.enable_blob_garbage_collection: false
2025/02/14-14:01:47.950397 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:01:47.950398 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:01:47.950398 38          Options.blob_compaction_readahead_size: 0
2025/02/14-14:01:47.950440 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-14:01:47.950441 38               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:01:47.950442 38           Options.merge_operator: None
2025/02/14-14:01:47.950443 38        Options.compaction_filter: None
2025/02/14-14:01:47.950444 38        Options.compaction_filter_factory: None
2025/02/14-14:01:47.950444 38  Options.sst_partitioner_factory: None
2025/02/14-14:01:47.950445 38         Options.memtable_factory: SkipListFactory
2025/02/14-14:01:47.950446 38            Options.table_factory: BlockBasedTable
2025/02/14-14:01:47.950455 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59af4a33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59af407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:01:47.950456 38        Options.write_buffer_size: 67108864
2025/02/14-14:01:47.950457 38  Options.max_write_buffer_number: 2
2025/02/14-14:01:47.950458 38        Options.compression[0]: NoCompression
2025/02/14-14:01:47.950458 38        Options.compression[1]: NoCompression
2025/02/14-14:01:47.950459 38        Options.compression[2]: ZSTD
2025/02/14-14:01:47.950460 38        Options.compression[3]: ZSTD
2025/02/14-14:01:47.950461 38        Options.compression[4]: ZSTD
2025/02/14-14:01:47.950461 38                  Options.bottommost_compression: Disabled
2025/02/14-14:01:47.950462 38       Options.prefix_extractor: nullptr
2025/02/14-14:01:47.950463 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:01:47.950463 38             Options.num_levels: 5
2025/02/14-14:01:47.950464 38        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:01:47.950464 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:01:47.950465 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:01:47.950482 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:01:47.950483 38                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:01:47.950485 38               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:01:47.950486 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:01:47.950487 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:01:47.950488 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:01:47.950488 38                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:01:47.950489 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:01:47.950490 38            Options.compression_opts.window_bits: -14
2025/02/14-14:01:47.950491 38                  Options.compression_opts.level: 32767
2025/02/14-14:01:47.950491 38               Options.compression_opts.strategy: 0
2025/02/14-14:01:47.950492 38         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:01:47.950493 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:01:47.950493 38         Options.compression_opts.parallel_threads: 1
2025/02/14-14:01:47.950494 38                  Options.compression_opts.enabled: false
2025/02/14-14:01:47.950495 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:01:47.950495 38      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:01:47.950496 38          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:01:47.950497 38              Options.level0_stop_writes_trigger: 36
2025/02/14-14:01:47.950497 38                   Options.target_file_size_base: 67108864
2025/02/14-14:01:47.950498 38             Options.target_file_size_multiplier: 2
2025/02/14-14:01:47.950499 38                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:01:47.950499 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:01:47.950500 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:01:47.950501 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:01:47.950502 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:01:47.950503 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:01:47.950503 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:01:47.950504 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:01:47.950505 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:01:47.950505 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:01:47.950506 38       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:01:47.950507 38                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:01:47.950507 38                        Options.arena_block_size: 1048576
2025/02/14-14:01:47.950508 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:01:47.950509 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:01:47.950509 38       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:01:47.950510 38                Options.disable_auto_compactions: 0
2025/02/14-14:01:47.950511 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:01:47.950512 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:01:47.950512 38 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:01:47.950513 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:01:47.950514 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:01:47.950514 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:01:47.950515 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:01:47.950516 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:01:47.950516 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:01:47.950531 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:01:47.950534 38                   Options.table_properties_collectors: 
2025/02/14-14:01:47.950535 38                   Options.inplace_update_support: 0
2025/02/14-14:01:47.950536 38                 Options.inplace_update_num_locks: 10000
2025/02/14-14:01:47.950538 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:01:47.950539 38               Options.memtable_whole_key_filtering: 0
2025/02/14-14:01:47.950539 38   Options.memtable_huge_page_size: 0
2025/02/14-14:01:47.950540 38                           Options.bloom_locality: 0
2025/02/14-14:01:47.950541 38                    Options.max_successive_merges: 0
2025/02/14-14:01:47.950541 38                Options.optimize_filters_for_hits: 0
2025/02/14-14:01:47.950542 38                Options.paranoid_file_checks: 0
2025/02/14-14:01:47.950543 38                Options.force_consistency_checks: 1
2025/02/14-14:01:47.950544 38                Options.report_bg_io_stats: 0
2025/02/14-14:01:47.950544 38                               Options.ttl: 2592000
2025/02/14-14:01:47.950545 38          Options.periodic_compaction_seconds: 0
2025/02/14-14:01:47.950546 38                       Options.enable_blob_files: false
2025/02/14-14:01:47.950546 38                           Options.min_blob_size: 0
2025/02/14-14:01:47.950547 38                          Options.blob_file_size: 268435456
2025/02/14-14:01:47.950548 38                   Options.blob_compression_type: NoCompression
2025/02/14-14:01:47.950550 38          Options.enable_blob_garbage_collection: false
2025/02/14-14:01:47.950551 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:01:47.950551 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:01:47.950552 38          Options.blob_compaction_readahead_size: 0
2025/02/14-14:01:47.953721 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 1042886, log_number is 165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-14:01:47.953729 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2025/02/14-14:01:47.953730 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 165
2025/02/14-14:01:47.953796 38 [db/version_set.cc:4409] Creating manifest 172
2025/02/14-14:01:47.967582 38 EVENT_LOG_v1 {"time_micros": 1739512907967575, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169]}
2025/02/14-14:01:47.967592 38 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #165
2025/02/14-14:01:47.967593 38 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #165
2025/02/14-14:01:47.967594 38 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #165
2025/02/14-14:01:47.967594 38 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #165
2025/02/14-14:01:47.967595 38 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #165
2025/02/14-14:01:47.967595 38 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #165
2025/02/14-14:01:47.967596 38 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #165
2025/02/14-14:01:47.967596 38 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #165
2025/02/14-14:01:47.967597 38 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #165
2025/02/14-14:01:47.967597 38 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #165
2025/02/14-14:01:47.967598 38 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #165
2025/02/14-14:01:47.967598 38 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #165
2025/02/14-14:01:47.967599 38 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #165
2025/02/14-14:01:47.967599 38 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #165
2025/02/14-14:01:47.967600 38 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #165
2025/02/14-14:01:47.967600 38 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #165
2025/02/14-14:01:47.967601 38 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #165
2025/02/14-14:01:47.967601 38 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #165
2025/02/14-14:01:47.967602 38 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #165
2025/02/14-14:01:47.967602 38 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #165
2025/02/14-14:01:47.967602 38 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #165
2025/02/14-14:01:47.967603 38 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #165
2025/02/14-14:01:47.967603 38 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #165
2025/02/14-14:01:47.967604 38 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #165
2025/02/14-14:01:47.967605 38 [db/db_impl/db_impl_open.cc:888] Recovering log #169 mode 2
2025/02/14-14:01:47.967642 38 [db/version_set.cc:4409] Creating manifest 173
2025/02/14-14:01:47.980202 38 EVENT_LOG_v1 {"time_micros": 1739512907980197, "job": 1, "event": "recovery_finished"}
2025/02/14-14:01:47.988301 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f59af455700
2025/02/14-14:01:47.988342 38 DB pointer 0x7f59af43cc00
2025/02/14-14:01:50.988654 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:01:50.988690 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f59af407010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f59af407010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-14:11:50.989016 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:11:50.989089 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f59af407010#9 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f59af407010#9 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
