2025/02/13-20:18:16.864341 33 RocksDB version: 6.29.5
2025/02/13-20:18:16.864397 33 Git sha 0
2025/02/13-20:18:16.864398 33 Compile date 2023-11-07 23:58:42
2025/02/13-20:18:16.864399 33 DB SUMMARY
2025/02/13-20:18:16.864400 33 DB Session ID:  NGNEE7HDF10I4CJNFQ3O
2025/02/13-20:18:16.864412 33 CURRENT file:  CURRENT
2025/02/13-20:18:16.864413 33 IDENTITY file:  IDENTITY
2025/02/13-20:18:16.864414 33 MANIFEST file:  MANIFEST-000045 size: 1153 Bytes
2025/02/13-20:18:16.864415 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/13-20:18:16.864416 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 
2025/02/13-20:18:16.864416 33                         Options.error_if_exists: 0
2025/02/13-20:18:16.864417 33                       Options.create_if_missing: 1
2025/02/13-20:18:16.864417 33                         Options.paranoid_checks: 1
2025/02/13-20:18:16.864418 33             Options.flush_verify_memtable_count: 1
2025/02/13-20:18:16.864418 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/13-20:18:16.864419 33                                     Options.env: 0x7f0b3d49d2c0
2025/02/13-20:18:16.864419 33                                      Options.fs: PosixFileSystem
2025/02/13-20:18:16.864420 33                                Options.info_log: 0x7f0a56c4f140
2025/02/13-20:18:16.864420 33                Options.max_file_opening_threads: 16
2025/02/13-20:18:16.864421 33                              Options.statistics: (nil)
2025/02/13-20:18:16.864421 33                               Options.use_fsync: 0
2025/02/13-20:18:16.864422 33                       Options.max_log_file_size: 0
2025/02/13-20:18:16.864422 33                  Options.max_manifest_file_size: 1073741824
2025/02/13-20:18:16.864423 33                   Options.log_file_time_to_roll: 0
2025/02/13-20:18:16.864423 33                       Options.keep_log_file_num: 1000
2025/02/13-20:18:16.864423 33                    Options.recycle_log_file_num: 0
2025/02/13-20:18:16.864424 33                         Options.allow_fallocate: 1
2025/02/13-20:18:16.864424 33                        Options.allow_mmap_reads: 0
2025/02/13-20:18:16.864425 33                       Options.allow_mmap_writes: 0
2025/02/13-20:18:16.864425 33                        Options.use_direct_reads: 0
2025/02/13-20:18:16.864425 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/13-20:18:16.864426 33          Options.create_missing_column_families: 1
2025/02/13-20:18:16.864426 33                              Options.db_log_dir: 
2025/02/13-20:18:16.864427 33                                 Options.wal_dir: 
2025/02/13-20:18:16.864427 33                Options.table_cache_numshardbits: 6
2025/02/13-20:18:16.864428 33                         Options.WAL_ttl_seconds: 0
2025/02/13-20:18:16.864428 33                       Options.WAL_size_limit_MB: 0
2025/02/13-20:18:16.864428 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/13-20:18:16.864429 33             Options.manifest_preallocation_size: 4194304
2025/02/13-20:18:16.864429 33                     Options.is_fd_close_on_exec: 1
2025/02/13-20:18:16.864430 33                   Options.advise_random_on_open: 1
2025/02/13-20:18:16.864430 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/13-20:18:16.864431 33                    Options.db_write_buffer_size: 0
2025/02/13-20:18:16.864431 33                    Options.write_buffer_manager: 0x7f0a56c06280
2025/02/13-20:18:16.864432 33         Options.access_hint_on_compaction_start: 1
2025/02/13-20:18:16.864432 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/13-20:18:16.864433 33           Options.random_access_max_buffer_size: 1048576
2025/02/13-20:18:16.864433 33                      Options.use_adaptive_mutex: 0
2025/02/13-20:18:16.864433 33                            Options.rate_limiter: (nil)
2025/02/13-20:18:16.864434 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/13-20:18:16.864435 33                       Options.wal_recovery_mode: 2
2025/02/13-20:18:16.864435 33                  Options.enable_thread_tracking: 0
2025/02/13-20:18:16.864439 33                  Options.enable_pipelined_write: 0
2025/02/13-20:18:16.864439 33                  Options.unordered_write: 0
2025/02/13-20:18:16.864440 33         Options.allow_concurrent_memtable_write: 1
2025/02/13-20:18:16.864440 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/13-20:18:16.864441 33             Options.write_thread_max_yield_usec: 100
2025/02/13-20:18:16.864441 33            Options.write_thread_slow_yield_usec: 3
2025/02/13-20:18:16.864441 33                               Options.row_cache: None
2025/02/13-20:18:16.864442 33                              Options.wal_filter: None
2025/02/13-20:18:16.864442 33             Options.avoid_flush_during_recovery: 0
2025/02/13-20:18:16.864443 33             Options.allow_ingest_behind: 0
2025/02/13-20:18:16.864443 33             Options.preserve_deletes: 0
2025/02/13-20:18:16.864444 33             Options.two_write_queues: 0
2025/02/13-20:18:16.864444 33             Options.manual_wal_flush: 0
2025/02/13-20:18:16.864444 33             Options.atomic_flush: 0
2025/02/13-20:18:16.864445 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/13-20:18:16.864445 33                 Options.persist_stats_to_disk: 0
2025/02/13-20:18:16.864446 33                 Options.write_dbid_to_manifest: 0
2025/02/13-20:18:16.864446 33                 Options.log_readahead_size: 0
2025/02/13-20:18:16.864446 33                 Options.file_checksum_gen_factory: Unknown
2025/02/13-20:18:16.864447 33                 Options.best_efforts_recovery: 0
2025/02/13-20:18:16.864447 33                Options.max_bgerror_resume_count: 2147483647
2025/02/13-20:18:16.864448 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/13-20:18:16.864448 33             Options.allow_data_in_errors: 0
2025/02/13-20:18:16.864449 33             Options.db_host_id: __hostname__
2025/02/13-20:18:16.864449 33             Options.max_background_jobs: 2
2025/02/13-20:18:16.864449 33             Options.max_background_compactions: -1
2025/02/13-20:18:16.864450 33             Options.max_subcompactions: 1
2025/02/13-20:18:16.864450 33             Options.avoid_flush_during_shutdown: 0
2025/02/13-20:18:16.864451 33           Options.writable_file_max_buffer_size: 1048576
2025/02/13-20:18:16.864451 33             Options.delayed_write_rate : 16777216
2025/02/13-20:18:16.864452 33             Options.max_total_wal_size: 0
2025/02/13-20:18:16.864452 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/13-20:18:16.864452 33                   Options.stats_dump_period_sec: 600
2025/02/13-20:18:16.864453 33                 Options.stats_persist_period_sec: 600
2025/02/13-20:18:16.864453 33                 Options.stats_history_buffer_size: 1048576
2025/02/13-20:18:16.864454 33                          Options.max_open_files: -1
2025/02/13-20:18:16.864454 33                          Options.bytes_per_sync: 0
2025/02/13-20:18:16.864454 33                      Options.wal_bytes_per_sync: 0
2025/02/13-20:18:16.864455 33                   Options.strict_bytes_per_sync: 0
2025/02/13-20:18:16.864455 33       Options.compaction_readahead_size: 0
2025/02/13-20:18:16.864456 33                  Options.max_background_flushes: 1
2025/02/13-20:18:16.864456 33 Compression algorithms supported:
2025/02/13-20:18:16.864457 33 	kZSTDNotFinalCompression supported: 1
2025/02/13-20:18:16.864457 33 	kZSTD supported: 1
2025/02/13-20:18:16.864458 33 	kXpressCompression supported: 0
2025/02/13-20:18:16.864458 33 	kLZ4HCCompression supported: 0
2025/02/13-20:18:16.864459 33 	kLZ4Compression supported: 0
2025/02/13-20:18:16.864459 33 	kBZip2Compression supported: 0
2025/02/13-20:18:16.864460 33 	kZlibCompression supported: 0
2025/02/13-20:18:16.864460 33 	kSnappyCompression supported: 0
2025/02/13-20:18:16.864461 33 Fast CRC32 supported: Not supported on x86
2025/02/13-20:18:16.864614 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2025/02/13-20:18:16.864677 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/13-20:18:16.864678 33               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:18:16.864679 33           Options.merge_operator: None
2025/02/13-20:18:16.864680 33        Options.compaction_filter: None
2025/02/13-20:18:16.864680 33        Options.compaction_filter_factory: None
2025/02/13-20:18:16.864680 33  Options.sst_partitioner_factory: None
2025/02/13-20:18:16.864681 33         Options.memtable_factory: SkipListFactory
2025/02/13-20:18:16.864681 33            Options.table_factory: BlockBasedTable
2025/02/13-20:18:16.864690 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a56cda1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a56c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:18:16.864691 33        Options.write_buffer_size: 67108864
2025/02/13-20:18:16.864692 33  Options.max_write_buffer_number: 2
2025/02/13-20:18:16.864692 33        Options.compression[0]: NoCompression
2025/02/13-20:18:16.864693 33        Options.compression[1]: NoCompression
2025/02/13-20:18:16.864693 33        Options.compression[2]: ZSTD
2025/02/13-20:18:16.864694 33        Options.compression[3]: ZSTD
2025/02/13-20:18:16.864694 33        Options.compression[4]: ZSTD
2025/02/13-20:18:16.864695 33                  Options.bottommost_compression: Disabled
2025/02/13-20:18:16.864695 33       Options.prefix_extractor: nullptr
2025/02/13-20:18:16.864696 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:18:16.864696 33             Options.num_levels: 5
2025/02/13-20:18:16.864696 33        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:18:16.864697 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:18:16.864697 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:18:16.864698 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:18:16.864698 33                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:18:16.864699 33               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:18:16.864699 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:18:16.864699 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:18:16.864700 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:18:16.864700 33                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:18:16.864701 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:18:16.864701 33            Options.compression_opts.window_bits: -14
2025/02/13-20:18:16.864702 33                  Options.compression_opts.level: 32767
2025/02/13-20:18:16.864702 33               Options.compression_opts.strategy: 0
2025/02/13-20:18:16.864702 33         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:18:16.864703 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:18:16.864703 33         Options.compression_opts.parallel_threads: 1
2025/02/13-20:18:16.864706 33                  Options.compression_opts.enabled: false
2025/02/13-20:18:16.864707 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:18:16.864707 33      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:18:16.864708 33          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:18:16.864708 33              Options.level0_stop_writes_trigger: 36
2025/02/13-20:18:16.864708 33                   Options.target_file_size_base: 67108864
2025/02/13-20:18:16.864709 33             Options.target_file_size_multiplier: 2
2025/02/13-20:18:16.864709 33                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:18:16.864710 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:18:16.864710 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:18:16.864711 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:18:16.864712 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:18:16.864712 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:18:16.864712 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:18:16.864713 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:18:16.864713 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:18:16.864714 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:18:16.864714 33       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:18:16.864715 33                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:18:16.864715 33                        Options.arena_block_size: 1048576
2025/02/13-20:18:16.864715 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:18:16.864716 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:18:16.864716 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:18:16.864717 33                Options.disable_auto_compactions: 0
2025/02/13-20:18:16.864718 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:18:16.864718 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:18:16.864719 33 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:18:16.864719 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:18:16.864720 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:18:16.864720 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:18:16.864720 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:18:16.864721 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:18:16.864721 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:18:16.864722 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:18:16.864724 33                   Options.table_properties_collectors: 
2025/02/13-20:18:16.864724 33                   Options.inplace_update_support: 0
2025/02/13-20:18:16.864724 33                 Options.inplace_update_num_locks: 10000
2025/02/13-20:18:16.864725 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:18:16.864725 33               Options.memtable_whole_key_filtering: 0
2025/02/13-20:18:16.864726 33   Options.memtable_huge_page_size: 0
2025/02/13-20:18:16.864726 33                           Options.bloom_locality: 0
2025/02/13-20:18:16.864727 33                    Options.max_successive_merges: 0
2025/02/13-20:18:16.864727 33                Options.optimize_filters_for_hits: 0
2025/02/13-20:18:16.864728 33                Options.paranoid_file_checks: 0
2025/02/13-20:18:16.864728 33                Options.force_consistency_checks: 1
2025/02/13-20:18:16.864728 33                Options.report_bg_io_stats: 0
2025/02/13-20:18:16.864729 33                               Options.ttl: 2592000
2025/02/13-20:18:16.864729 33          Options.periodic_compaction_seconds: 0
2025/02/13-20:18:16.864731 33                       Options.enable_blob_files: false
2025/02/13-20:18:16.864732 33                           Options.min_blob_size: 0
2025/02/13-20:18:16.864732 33                          Options.blob_file_size: 268435456
2025/02/13-20:18:16.864733 33                   Options.blob_compression_type: NoCompression
2025/02/13-20:18:16.864733 33          Options.enable_blob_garbage_collection: false
2025/02/13-20:18:16.864733 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:18:16.864734 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:18:16.864735 33          Options.blob_compaction_readahead_size: 0
2025/02/13-20:18:16.864930 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/13-20:18:16.864934 33               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:18:16.864934 33           Options.merge_operator: None
2025/02/13-20:18:16.864935 33        Options.compaction_filter: None
2025/02/13-20:18:16.864935 33        Options.compaction_filter_factory: None
2025/02/13-20:18:16.864935 33  Options.sst_partitioner_factory: None
2025/02/13-20:18:16.864936 33         Options.memtable_factory: SkipListFactory
2025/02/13-20:18:16.864936 33            Options.table_factory: BlockBasedTable
2025/02/13-20:18:16.864944 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a56cda1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a56c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:18:16.864946 33        Options.write_buffer_size: 67108864
2025/02/13-20:18:16.864946 33  Options.max_write_buffer_number: 2
2025/02/13-20:18:16.864947 33        Options.compression[0]: NoCompression
2025/02/13-20:18:16.864947 33        Options.compression[1]: NoCompression
2025/02/13-20:18:16.864948 33        Options.compression[2]: ZSTD
2025/02/13-20:18:16.864948 33        Options.compression[3]: ZSTD
2025/02/13-20:18:16.864949 33        Options.compression[4]: ZSTD
2025/02/13-20:18:16.864949 33                  Options.bottommost_compression: Disabled
2025/02/13-20:18:16.864950 33       Options.prefix_extractor: nullptr
2025/02/13-20:18:16.864950 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:18:16.864950 33             Options.num_levels: 5
2025/02/13-20:18:16.864951 33        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:18:16.864951 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:18:16.864952 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:18:16.864952 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:18:16.864953 33                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:18:16.864953 33               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:18:16.864953 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:18:16.864954 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:18:16.864954 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:18:16.864960 33                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:18:16.864960 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:18:16.864961 33            Options.compression_opts.window_bits: -14
2025/02/13-20:18:16.864961 33                  Options.compression_opts.level: 32767
2025/02/13-20:18:16.864962 33               Options.compression_opts.strategy: 0
2025/02/13-20:18:16.864962 33         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:18:16.864962 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:18:16.864963 33         Options.compression_opts.parallel_threads: 1
2025/02/13-20:18:16.864963 33                  Options.compression_opts.enabled: false
2025/02/13-20:18:16.864964 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:18:16.864964 33      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:18:16.864964 33          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:18:16.864965 33              Options.level0_stop_writes_trigger: 36
2025/02/13-20:18:16.864965 33                   Options.target_file_size_base: 67108864
2025/02/13-20:18:16.864966 33             Options.target_file_size_multiplier: 2
2025/02/13-20:18:16.864966 33                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:18:16.864966 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:18:16.864967 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:18:16.864968 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:18:16.864968 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:18:16.864969 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:18:16.864969 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:18:16.864970 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:18:16.864970 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:18:16.864970 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:18:16.864971 33       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:18:16.864971 33                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:18:16.864972 33                        Options.arena_block_size: 1048576
2025/02/13-20:18:16.864972 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:18:16.864973 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:18:16.864973 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:18:16.864973 33                Options.disable_auto_compactions: 0
2025/02/13-20:18:16.864974 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:18:16.864975 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:18:16.864975 33 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:18:16.864976 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:18:16.864976 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:18:16.864976 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:18:16.864977 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:18:16.864977 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:18:16.864978 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:18:16.864978 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:18:16.864980 33                   Options.table_properties_collectors: 
2025/02/13-20:18:16.864981 33                   Options.inplace_update_support: 0
2025/02/13-20:18:16.864981 33                 Options.inplace_update_num_locks: 10000
2025/02/13-20:18:16.864982 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:18:16.864982 33               Options.memtable_whole_key_filtering: 0
2025/02/13-20:18:16.864984 33   Options.memtable_huge_page_size: 0
2025/02/13-20:18:16.864985 33                           Options.bloom_locality: 0
2025/02/13-20:18:16.864985 33                    Options.max_successive_merges: 0
2025/02/13-20:18:16.864986 33                Options.optimize_filters_for_hits: 0
2025/02/13-20:18:16.864986 33                Options.paranoid_file_checks: 0
2025/02/13-20:18:16.864987 33                Options.force_consistency_checks: 1
2025/02/13-20:18:16.864987 33                Options.report_bg_io_stats: 0
2025/02/13-20:18:16.864987 33                               Options.ttl: 2592000
2025/02/13-20:18:16.864988 33          Options.periodic_compaction_seconds: 0
2025/02/13-20:18:16.864988 33                       Options.enable_blob_files: false
2025/02/13-20:18:16.864989 33                           Options.min_blob_size: 0
2025/02/13-20:18:16.864989 33                          Options.blob_file_size: 268435456
2025/02/13-20:18:16.864990 33                   Options.blob_compression_type: NoCompression
2025/02/13-20:18:16.864990 33          Options.enable_blob_garbage_collection: false
2025/02/13-20:18:16.864990 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:18:16.864991 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:18:16.864991 33          Options.blob_compaction_readahead_size: 0
2025/02/13-20:18:16.867684 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 1042886, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/13-20:18:16.867691 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2025/02/13-20:18:16.867691 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2025/02/13-20:18:16.867935 33 [db/version_set.cc:4409] Creating manifest 52
2025/02/13-20:18:16.880225 33 EVENT_LOG_v1 {"time_micros": 1739449096880222, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/02/13-20:18:16.880229 33 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2025/02/13-20:18:16.880248 33 [db/version_set.cc:4409] Creating manifest 53
2025/02/13-20:18:16.891454 33 EVENT_LOG_v1 {"time_micros": 1739449096891452, "job": 1, "event": "recovery_finished"}
2025/02/13-20:18:16.898438 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a56c54700
2025/02/13-20:18:16.898456 33 DB pointer 0x7f0a56c3bc00
2025/02/13-20:18:19.898725 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:18:19.898762 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a56c06010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a56c06010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/13-20:28:19.898996 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:28:19.899040 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a56c06010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a56c06010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
