2025/02/14-14:15:16.778950 34 RocksDB version: 6.29.5
2025/02/14-14:15:16.779024 34 Git sha 0
2025/02/14-14:15:16.779026 34 Compile date 2023-11-07 23:58:42
2025/02/14-14:15:16.779027 34 DB SUMMARY
2025/02/14-14:15:16.779028 34 DB Session ID:  Y4934N4J17NQ0M1H2XXI
2025/02/14-14:15:16.779083 34 CURRENT file:  CURRENT
2025/02/14-14:15:16.779083 34 IDENTITY file:  IDENTITY
2025/02/14-14:15:16.779085 34 MANIFEST file:  MANIFEST-000173 size: 304 Bytes
2025/02/14-14:15:16.779086 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-14:15:16.779088 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 
2025/02/14-14:15:16.779090 34                         Options.error_if_exists: 0
2025/02/14-14:15:16.779091 34                       Options.create_if_missing: 1
2025/02/14-14:15:16.779091 34                         Options.paranoid_checks: 1
2025/02/14-14:15:16.779092 34             Options.flush_verify_memtable_count: 1
2025/02/14-14:15:16.779092 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-14:15:16.779092 34                                     Options.env: 0x7f834612b2c0
2025/02/14-14:15:16.779093 34                                      Options.fs: PosixFileSystem
2025/02/14-14:15:16.779094 34                                Options.info_log: 0x7f8260a50140
2025/02/14-14:15:16.779094 34                Options.max_file_opening_threads: 16
2025/02/14-14:15:16.779095 34                              Options.statistics: (nil)
2025/02/14-14:15:16.779095 34                               Options.use_fsync: 0
2025/02/14-14:15:16.779096 34                       Options.max_log_file_size: 0
2025/02/14-14:15:16.779096 34                  Options.max_manifest_file_size: 1073741824
2025/02/14-14:15:16.779097 34                   Options.log_file_time_to_roll: 0
2025/02/14-14:15:16.779097 34                       Options.keep_log_file_num: 1000
2025/02/14-14:15:16.779098 34                    Options.recycle_log_file_num: 0
2025/02/14-14:15:16.779098 34                         Options.allow_fallocate: 1
2025/02/14-14:15:16.779099 34                        Options.allow_mmap_reads: 0
2025/02/14-14:15:16.779099 34                       Options.allow_mmap_writes: 0
2025/02/14-14:15:16.779099 34                        Options.use_direct_reads: 0
2025/02/14-14:15:16.779100 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-14:15:16.779100 34          Options.create_missing_column_families: 1
2025/02/14-14:15:16.779101 34                              Options.db_log_dir: 
2025/02/14-14:15:16.779101 34                                 Options.wal_dir: 
2025/02/14-14:15:16.779102 34                Options.table_cache_numshardbits: 6
2025/02/14-14:15:16.779102 34                         Options.WAL_ttl_seconds: 0
2025/02/14-14:15:16.779103 34                       Options.WAL_size_limit_MB: 0
2025/02/14-14:15:16.779103 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-14:15:16.779103 34             Options.manifest_preallocation_size: 4194304
2025/02/14-14:15:16.779104 34                     Options.is_fd_close_on_exec: 1
2025/02/14-14:15:16.779104 34                   Options.advise_random_on_open: 1
2025/02/14-14:15:16.779105 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-14:15:16.779106 34                    Options.db_write_buffer_size: 0
2025/02/14-14:15:16.779106 34                    Options.write_buffer_manager: 0x7f8260a07280
2025/02/14-14:15:16.779107 34         Options.access_hint_on_compaction_start: 1
2025/02/14-14:15:16.779121 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-14:15:16.779122 34           Options.random_access_max_buffer_size: 1048576
2025/02/14-14:15:16.779123 34                      Options.use_adaptive_mutex: 0
2025/02/14-14:15:16.779124 34                            Options.rate_limiter: (nil)
2025/02/14-14:15:16.779125 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-14:15:16.779125 34                       Options.wal_recovery_mode: 2
2025/02/14-14:15:16.779126 34                  Options.enable_thread_tracking: 0
2025/02/14-14:15:16.779126 34                  Options.enable_pipelined_write: 0
2025/02/14-14:15:16.779126 34                  Options.unordered_write: 0
2025/02/14-14:15:16.779127 34         Options.allow_concurrent_memtable_write: 1
2025/02/14-14:15:16.779127 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-14:15:16.779128 34             Options.write_thread_max_yield_usec: 100
2025/02/14-14:15:16.779128 34            Options.write_thread_slow_yield_usec: 3
2025/02/14-14:15:16.779129 34                               Options.row_cache: None
2025/02/14-14:15:16.779129 34                              Options.wal_filter: None
2025/02/14-14:15:16.779130 34             Options.avoid_flush_during_recovery: 0
2025/02/14-14:15:16.779130 34             Options.allow_ingest_behind: 0
2025/02/14-14:15:16.779131 34             Options.preserve_deletes: 0
2025/02/14-14:15:16.779131 34             Options.two_write_queues: 0
2025/02/14-14:15:16.779132 34             Options.manual_wal_flush: 0
2025/02/14-14:15:16.779132 34             Options.atomic_flush: 0
2025/02/14-14:15:16.779132 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-14:15:16.779133 34                 Options.persist_stats_to_disk: 0
2025/02/14-14:15:16.779133 34                 Options.write_dbid_to_manifest: 0
2025/02/14-14:15:16.779134 34                 Options.log_readahead_size: 0
2025/02/14-14:15:16.779134 34                 Options.file_checksum_gen_factory: Unknown
2025/02/14-14:15:16.779135 34                 Options.best_efforts_recovery: 0
2025/02/14-14:15:16.779135 34                Options.max_bgerror_resume_count: 2147483647
2025/02/14-14:15:16.779136 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-14:15:16.779136 34             Options.allow_data_in_errors: 0
2025/02/14-14:15:16.779137 34             Options.db_host_id: __hostname__
2025/02/14-14:15:16.779137 34             Options.max_background_jobs: 2
2025/02/14-14:15:16.779138 34             Options.max_background_compactions: -1
2025/02/14-14:15:16.779138 34             Options.max_subcompactions: 1
2025/02/14-14:15:16.779138 34             Options.avoid_flush_during_shutdown: 0
2025/02/14-14:15:16.779139 34           Options.writable_file_max_buffer_size: 1048576
2025/02/14-14:15:16.779139 34             Options.delayed_write_rate : 16777216
2025/02/14-14:15:16.779140 34             Options.max_total_wal_size: 0
2025/02/14-14:15:16.779140 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-14:15:16.779141 34                   Options.stats_dump_period_sec: 600
2025/02/14-14:15:16.779141 34                 Options.stats_persist_period_sec: 600
2025/02/14-14:15:16.779142 34                 Options.stats_history_buffer_size: 1048576
2025/02/14-14:15:16.779142 34                          Options.max_open_files: -1
2025/02/14-14:15:16.779142 34                          Options.bytes_per_sync: 0
2025/02/14-14:15:16.779143 34                      Options.wal_bytes_per_sync: 0
2025/02/14-14:15:16.779143 34                   Options.strict_bytes_per_sync: 0
2025/02/14-14:15:16.779144 34       Options.compaction_readahead_size: 0
2025/02/14-14:15:16.779144 34                  Options.max_background_flushes: 1
2025/02/14-14:15:16.779145 34 Compression algorithms supported:
2025/02/14-14:15:16.779145 34 	kZSTDNotFinalCompression supported: 1
2025/02/14-14:15:16.779146 34 	kZSTD supported: 1
2025/02/14-14:15:16.779146 34 	kXpressCompression supported: 0
2025/02/14-14:15:16.779158 34 	kLZ4HCCompression supported: 0
2025/02/14-14:15:16.779159 34 	kLZ4Compression supported: 0
2025/02/14-14:15:16.779160 34 	kBZip2Compression supported: 0
2025/02/14-14:15:16.779161 34 	kZlibCompression supported: 0
2025/02/14-14:15:16.779161 34 	kSnappyCompression supported: 0
2025/02/14-14:15:16.779162 34 Fast CRC32 supported: Not supported on x86
2025/02/14-14:15:16.779191 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000173
2025/02/14-14:15:16.779250 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-14:15:16.779251 34               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:15:16.779252 34           Options.merge_operator: None
2025/02/14-14:15:16.779252 34        Options.compaction_filter: None
2025/02/14-14:15:16.779253 34        Options.compaction_filter_factory: None
2025/02/14-14:15:16.779253 34  Options.sst_partitioner_factory: None
2025/02/14-14:15:16.779254 34         Options.memtable_factory: SkipListFactory
2025/02/14-14:15:16.779254 34            Options.table_factory: BlockBasedTable
2025/02/14-14:15:16.779263 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8260aa3440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8260a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:15:16.779264 34        Options.write_buffer_size: 67108864
2025/02/14-14:15:16.779265 34  Options.max_write_buffer_number: 2
2025/02/14-14:15:16.779265 34        Options.compression[0]: NoCompression
2025/02/14-14:15:16.779266 34        Options.compression[1]: NoCompression
2025/02/14-14:15:16.779267 34        Options.compression[2]: ZSTD
2025/02/14-14:15:16.779267 34        Options.compression[3]: ZSTD
2025/02/14-14:15:16.779268 34        Options.compression[4]: ZSTD
2025/02/14-14:15:16.779268 34                  Options.bottommost_compression: Disabled
2025/02/14-14:15:16.779269 34       Options.prefix_extractor: nullptr
2025/02/14-14:15:16.779269 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:15:16.779269 34             Options.num_levels: 5
2025/02/14-14:15:16.779270 34        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:15:16.779270 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:15:16.779271 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:15:16.779271 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:15:16.779272 34                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:15:16.779272 34               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:15:16.779273 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:15:16.779273 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:15:16.779274 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:15:16.779274 34                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:15:16.779274 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:15:16.779289 34            Options.compression_opts.window_bits: -14
2025/02/14-14:15:16.779290 34                  Options.compression_opts.level: 32767
2025/02/14-14:15:16.779291 34               Options.compression_opts.strategy: 0
2025/02/14-14:15:16.779292 34         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:15:16.779293 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:15:16.779293 34         Options.compression_opts.parallel_threads: 1
2025/02/14-14:15:16.779294 34                  Options.compression_opts.enabled: false
2025/02/14-14:15:16.779294 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:15:16.779295 34      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:15:16.779295 34          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:15:16.779296 34              Options.level0_stop_writes_trigger: 36
2025/02/14-14:15:16.779296 34                   Options.target_file_size_base: 67108864
2025/02/14-14:15:16.779297 34             Options.target_file_size_multiplier: 2
2025/02/14-14:15:16.779297 34                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:15:16.779298 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:15:16.779298 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:15:16.779299 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:15:16.779300 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:15:16.779300 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:15:16.779301 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:15:16.779301 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:15:16.779302 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:15:16.779302 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:15:16.779303 34       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:15:16.779303 34                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:15:16.779304 34                        Options.arena_block_size: 1048576
2025/02/14-14:15:16.779304 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:15:16.779304 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:15:16.779305 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:15:16.779305 34                Options.disable_auto_compactions: 0
2025/02/14-14:15:16.779306 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:15:16.779307 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:15:16.779308 34 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:15:16.779308 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:15:16.779308 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:15:16.779309 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:15:16.779309 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:15:16.779310 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:15:16.779310 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:15:16.779311 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:15:16.779314 34                   Options.table_properties_collectors: 
2025/02/14-14:15:16.779315 34                   Options.inplace_update_support: 0
2025/02/14-14:15:16.779315 34                 Options.inplace_update_num_locks: 10000
2025/02/14-14:15:16.779316 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:15:16.779316 34               Options.memtable_whole_key_filtering: 0
2025/02/14-14:15:16.779317 34   Options.memtable_huge_page_size: 0
2025/02/14-14:15:16.779323 34                           Options.bloom_locality: 0
2025/02/14-14:15:16.779335 34                    Options.max_successive_merges: 0
2025/02/14-14:15:16.779336 34                Options.optimize_filters_for_hits: 0
2025/02/14-14:15:16.779337 34                Options.paranoid_file_checks: 0
2025/02/14-14:15:16.779338 34                Options.force_consistency_checks: 1
2025/02/14-14:15:16.779338 34                Options.report_bg_io_stats: 0
2025/02/14-14:15:16.779339 34                               Options.ttl: 2592000
2025/02/14-14:15:16.779339 34          Options.periodic_compaction_seconds: 0
2025/02/14-14:15:16.779340 34                       Options.enable_blob_files: false
2025/02/14-14:15:16.779340 34                           Options.min_blob_size: 0
2025/02/14-14:15:16.779341 34                          Options.blob_file_size: 268435456
2025/02/14-14:15:16.779341 34                   Options.blob_compression_type: NoCompression
2025/02/14-14:15:16.779342 34          Options.enable_blob_garbage_collection: false
2025/02/14-14:15:16.779342 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:15:16.779343 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:15:16.779344 34          Options.blob_compaction_readahead_size: 0
2025/02/14-14:15:16.779378 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-14:15:16.779379 34               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:15:16.779379 34           Options.merge_operator: None
2025/02/14-14:15:16.779380 34        Options.compaction_filter: None
2025/02/14-14:15:16.779380 34        Options.compaction_filter_factory: None
2025/02/14-14:15:16.779381 34  Options.sst_partitioner_factory: None
2025/02/14-14:15:16.779381 34         Options.memtable_factory: SkipListFactory
2025/02/14-14:15:16.779382 34            Options.table_factory: BlockBasedTable
2025/02/14-14:15:16.779388 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8260aa3440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8260a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:15:16.779389 34        Options.write_buffer_size: 67108864
2025/02/14-14:15:16.779390 34  Options.max_write_buffer_number: 2
2025/02/14-14:15:16.779390 34        Options.compression[0]: NoCompression
2025/02/14-14:15:16.779391 34        Options.compression[1]: NoCompression
2025/02/14-14:15:16.779391 34        Options.compression[2]: ZSTD
2025/02/14-14:15:16.779392 34        Options.compression[3]: ZSTD
2025/02/14-14:15:16.779392 34        Options.compression[4]: ZSTD
2025/02/14-14:15:16.779393 34                  Options.bottommost_compression: Disabled
2025/02/14-14:15:16.779393 34       Options.prefix_extractor: nullptr
2025/02/14-14:15:16.779394 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:15:16.779394 34             Options.num_levels: 5
2025/02/14-14:15:16.779395 34        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:15:16.779395 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:15:16.779395 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:15:16.779408 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:15:16.779409 34                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:15:16.779410 34               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:15:16.779411 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:15:16.779412 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:15:16.779412 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:15:16.779413 34                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:15:16.779413 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:15:16.779414 34            Options.compression_opts.window_bits: -14
2025/02/14-14:15:16.779414 34                  Options.compression_opts.level: 32767
2025/02/14-14:15:16.779415 34               Options.compression_opts.strategy: 0
2025/02/14-14:15:16.779415 34         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:15:16.779415 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:15:16.779416 34         Options.compression_opts.parallel_threads: 1
2025/02/14-14:15:16.779416 34                  Options.compression_opts.enabled: false
2025/02/14-14:15:16.779417 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:15:16.779417 34      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:15:16.779418 34          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:15:16.779418 34              Options.level0_stop_writes_trigger: 36
2025/02/14-14:15:16.779419 34                   Options.target_file_size_base: 67108864
2025/02/14-14:15:16.779419 34             Options.target_file_size_multiplier: 2
2025/02/14-14:15:16.779420 34                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:15:16.779420 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:15:16.779420 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:15:16.779421 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:15:16.779422 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:15:16.779422 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:15:16.779423 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:15:16.779423 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:15:16.779424 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:15:16.779424 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:15:16.779424 34       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:15:16.779425 34                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:15:16.779425 34                        Options.arena_block_size: 1048576
2025/02/14-14:15:16.779426 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:15:16.779426 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:15:16.779427 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:15:16.779427 34                Options.disable_auto_compactions: 0
2025/02/14-14:15:16.779428 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:15:16.779428 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:15:16.779429 34 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:15:16.779429 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:15:16.779430 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:15:16.779430 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:15:16.779430 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:15:16.779431 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:15:16.779432 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:15:16.779443 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:15:16.779445 34                   Options.table_properties_collectors: 
2025/02/14-14:15:16.779446 34                   Options.inplace_update_support: 0
2025/02/14-14:15:16.779447 34                 Options.inplace_update_num_locks: 10000
2025/02/14-14:15:16.779448 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:15:16.779448 34               Options.memtable_whole_key_filtering: 0
2025/02/14-14:15:16.779449 34   Options.memtable_huge_page_size: 0
2025/02/14-14:15:16.779449 34                           Options.bloom_locality: 0
2025/02/14-14:15:16.779450 34                    Options.max_successive_merges: 0
2025/02/14-14:15:16.779450 34                Options.optimize_filters_for_hits: 0
2025/02/14-14:15:16.779451 34                Options.paranoid_file_checks: 0
2025/02/14-14:15:16.779451 34                Options.force_consistency_checks: 1
2025/02/14-14:15:16.779452 34                Options.report_bg_io_stats: 0
2025/02/14-14:15:16.779452 34                               Options.ttl: 2592000
2025/02/14-14:15:16.779453 34          Options.periodic_compaction_seconds: 0
2025/02/14-14:15:16.779453 34                       Options.enable_blob_files: false
2025/02/14-14:15:16.779454 34                           Options.min_blob_size: 0
2025/02/14-14:15:16.779454 34                          Options.blob_file_size: 268435456
2025/02/14-14:15:16.779455 34                   Options.blob_compression_type: NoCompression
2025/02/14-14:15:16.779455 34          Options.enable_blob_garbage_collection: false
2025/02/14-14:15:16.779455 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:15:16.779456 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:15:16.779457 34          Options.blob_compaction_readahead_size: 0
2025/02/14-14:15:16.782189 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 1042886, log_number is 170,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-14:15:16.782196 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 170
2025/02/14-14:15:16.782197 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 170
2025/02/14-14:15:16.782258 34 [db/version_set.cc:4409] Creating manifest 177
2025/02/14-14:15:16.796204 34 EVENT_LOG_v1 {"time_micros": 1739513716796195, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174]}
2025/02/14-14:15:16.796215 34 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #170
2025/02/14-14:15:16.796216 34 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #170
2025/02/14-14:15:16.796217 34 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #170
2025/02/14-14:15:16.796217 34 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #170
2025/02/14-14:15:16.796218 34 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #170
2025/02/14-14:15:16.796218 34 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #170
2025/02/14-14:15:16.796219 34 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #170
2025/02/14-14:15:16.796219 34 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #170
2025/02/14-14:15:16.796220 34 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #170
2025/02/14-14:15:16.796220 34 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #170
2025/02/14-14:15:16.796220 34 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #170
2025/02/14-14:15:16.796221 34 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #170
2025/02/14-14:15:16.796221 34 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #170
2025/02/14-14:15:16.796222 34 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #170
2025/02/14-14:15:16.796222 34 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #170
2025/02/14-14:15:16.796223 34 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #170
2025/02/14-14:15:16.796223 34 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #170
2025/02/14-14:15:16.796224 34 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #170
2025/02/14-14:15:16.796224 34 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #170
2025/02/14-14:15:16.796225 34 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #170
2025/02/14-14:15:16.796225 34 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #170
2025/02/14-14:15:16.796225 34 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #170
2025/02/14-14:15:16.796226 34 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #170
2025/02/14-14:15:16.796226 34 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #170
2025/02/14-14:15:16.796227 34 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #170
2025/02/14-14:15:16.796228 34 [db/db_impl/db_impl_open.cc:888] Recovering log #174 mode 2
2025/02/14-14:15:16.796279 34 [db/version_set.cc:4409] Creating manifest 178
2025/02/14-14:15:16.809802 34 EVENT_LOG_v1 {"time_micros": 1739513716809796, "job": 1, "event": "recovery_finished"}
2025/02/14-14:15:16.817510 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8260a55700
2025/02/14-14:15:16.817552 34 DB pointer 0x7f8260a3cc00
2025/02/14-14:15:19.817856 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:15:19.817880 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8260a07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8260a07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-14:25:19.818138 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:25:19.818209 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8260a07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8260a07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
