2025/02/14-10:13:01.716454 43 RocksDB version: 6.29.5
2025/02/14-10:13:01.716541 43 Git sha 0
2025/02/14-10:13:01.716543 43 Compile date 2023-11-07 23:58:42
2025/02/14-10:13:01.716545 43 DB SUMMARY
2025/02/14-10:13:01.716545 43 DB Session ID:  JJ2XDRKNDAZ86AJJPY5P
2025/02/14-10:13:01.716572 43 CURRENT file:  CURRENT
2025/02/14-10:13:01.716573 43 IDENTITY file:  IDENTITY
2025/02/14-10:13:01.716575 43 MANIFEST file:  MANIFEST-000083 size: 298 Bytes
2025/02/14-10:13:01.716576 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-10:13:01.716577 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 
2025/02/14-10:13:01.716578 43                         Options.error_if_exists: 0
2025/02/14-10:13:01.716578 43                       Options.create_if_missing: 1
2025/02/14-10:13:01.716579 43                         Options.paranoid_checks: 1
2025/02/14-10:13:01.716579 43             Options.flush_verify_memtable_count: 1
2025/02/14-10:13:01.716580 43                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-10:13:01.716580 43                                     Options.env: 0x7f2c8f7fc2c0
2025/02/14-10:13:01.716581 43                                      Options.fs: PosixFileSystem
2025/02/14-10:13:01.716582 43                                Options.info_log: 0x7f2ba2a50140
2025/02/14-10:13:01.716582 43                Options.max_file_opening_threads: 16
2025/02/14-10:13:01.716583 43                              Options.statistics: (nil)
2025/02/14-10:13:01.716583 43                               Options.use_fsync: 0
2025/02/14-10:13:01.716584 43                       Options.max_log_file_size: 0
2025/02/14-10:13:01.716584 43                  Options.max_manifest_file_size: 1073741824
2025/02/14-10:13:01.716585 43                   Options.log_file_time_to_roll: 0
2025/02/14-10:13:01.716585 43                       Options.keep_log_file_num: 1000
2025/02/14-10:13:01.716586 43                    Options.recycle_log_file_num: 0
2025/02/14-10:13:01.716586 43                         Options.allow_fallocate: 1
2025/02/14-10:13:01.716587 43                        Options.allow_mmap_reads: 0
2025/02/14-10:13:01.716587 43                       Options.allow_mmap_writes: 0
2025/02/14-10:13:01.716588 43                        Options.use_direct_reads: 0
2025/02/14-10:13:01.716588 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-10:13:01.716589 43          Options.create_missing_column_families: 1
2025/02/14-10:13:01.716589 43                              Options.db_log_dir: 
2025/02/14-10:13:01.716590 43                                 Options.wal_dir: 
2025/02/14-10:13:01.716590 43                Options.table_cache_numshardbits: 6
2025/02/14-10:13:01.716590 43                         Options.WAL_ttl_seconds: 0
2025/02/14-10:13:01.716591 43                       Options.WAL_size_limit_MB: 0
2025/02/14-10:13:01.716591 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-10:13:01.716592 43             Options.manifest_preallocation_size: 4194304
2025/02/14-10:13:01.716592 43                     Options.is_fd_close_on_exec: 1
2025/02/14-10:13:01.716593 43                   Options.advise_random_on_open: 1
2025/02/14-10:13:01.716593 43                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-10:13:01.716600 43                    Options.db_write_buffer_size: 0
2025/02/14-10:13:01.716601 43                    Options.write_buffer_manager: 0x7f2ba2a04280
2025/02/14-10:13:01.716602 43         Options.access_hint_on_compaction_start: 1
2025/02/14-10:13:01.716602 43  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-10:13:01.716603 43           Options.random_access_max_buffer_size: 1048576
2025/02/14-10:13:01.716604 43                      Options.use_adaptive_mutex: 0
2025/02/14-10:13:01.716604 43                            Options.rate_limiter: (nil)
2025/02/14-10:13:01.716605 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-10:13:01.716618 43                       Options.wal_recovery_mode: 2
2025/02/14-10:13:01.716620 43                  Options.enable_thread_tracking: 0
2025/02/14-10:13:01.716620 43                  Options.enable_pipelined_write: 0
2025/02/14-10:13:01.716621 43                  Options.unordered_write: 0
2025/02/14-10:13:01.716622 43         Options.allow_concurrent_memtable_write: 1
2025/02/14-10:13:01.716622 43      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-10:13:01.716623 43             Options.write_thread_max_yield_usec: 100
2025/02/14-10:13:01.716623 43            Options.write_thread_slow_yield_usec: 3
2025/02/14-10:13:01.716624 43                               Options.row_cache: None
2025/02/14-10:13:01.716624 43                              Options.wal_filter: None
2025/02/14-10:13:01.716630 43             Options.avoid_flush_during_recovery: 0
2025/02/14-10:13:01.716631 43             Options.allow_ingest_behind: 0
2025/02/14-10:13:01.716632 43             Options.preserve_deletes: 0
2025/02/14-10:13:01.716633 43             Options.two_write_queues: 0
2025/02/14-10:13:01.716634 43             Options.manual_wal_flush: 0
2025/02/14-10:13:01.716634 43             Options.atomic_flush: 0
2025/02/14-10:13:01.716635 43             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-10:13:01.716635 43                 Options.persist_stats_to_disk: 0
2025/02/14-10:13:01.716636 43                 Options.write_dbid_to_manifest: 0
2025/02/14-10:13:01.716636 43                 Options.log_readahead_size: 0
2025/02/14-10:13:01.716637 43                 Options.file_checksum_gen_factory: Unknown
2025/02/14-10:13:01.716638 43                 Options.best_efforts_recovery: 0
2025/02/14-10:13:01.716638 43                Options.max_bgerror_resume_count: 2147483647
2025/02/14-10:13:01.716639 43            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-10:13:01.716639 43             Options.allow_data_in_errors: 0
2025/02/14-10:13:01.716640 43             Options.db_host_id: __hostname__
2025/02/14-10:13:01.716640 43             Options.max_background_jobs: 2
2025/02/14-10:13:01.716641 43             Options.max_background_compactions: -1
2025/02/14-10:13:01.716641 43             Options.max_subcompactions: 1
2025/02/14-10:13:01.716642 43             Options.avoid_flush_during_shutdown: 0
2025/02/14-10:13:01.716642 43           Options.writable_file_max_buffer_size: 1048576
2025/02/14-10:13:01.716643 43             Options.delayed_write_rate : 16777216
2025/02/14-10:13:01.716643 43             Options.max_total_wal_size: 0
2025/02/14-10:13:01.716644 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-10:13:01.716644 43                   Options.stats_dump_period_sec: 600
2025/02/14-10:13:01.716645 43                 Options.stats_persist_period_sec: 600
2025/02/14-10:13:01.716645 43                 Options.stats_history_buffer_size: 1048576
2025/02/14-10:13:01.716646 43                          Options.max_open_files: -1
2025/02/14-10:13:01.716646 43                          Options.bytes_per_sync: 0
2025/02/14-10:13:01.716647 43                      Options.wal_bytes_per_sync: 0
2025/02/14-10:13:01.716647 43                   Options.strict_bytes_per_sync: 0
2025/02/14-10:13:01.716648 43       Options.compaction_readahead_size: 0
2025/02/14-10:13:01.716648 43                  Options.max_background_flushes: 1
2025/02/14-10:13:01.716649 43 Compression algorithms supported:
2025/02/14-10:13:01.716649 43 	kZSTDNotFinalCompression supported: 1
2025/02/14-10:13:01.716650 43 	kZSTD supported: 1
2025/02/14-10:13:01.716651 43 	kXpressCompression supported: 0
2025/02/14-10:13:01.716651 43 	kLZ4HCCompression supported: 0
2025/02/14-10:13:01.716652 43 	kLZ4Compression supported: 0
2025/02/14-10:13:01.716652 43 	kBZip2Compression supported: 0
2025/02/14-10:13:01.716653 43 	kZlibCompression supported: 0
2025/02/14-10:13:01.716653 43 	kSnappyCompression supported: 0
2025/02/14-10:13:01.716654 43 Fast CRC32 supported: Not supported on x86
2025/02/14-10:13:01.717409 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000083
2025/02/14-10:13:01.717490 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-10:13:01.717492 43               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:13:01.717493 43           Options.merge_operator: None
2025/02/14-10:13:01.717494 43        Options.compaction_filter: None
2025/02/14-10:13:01.717495 43        Options.compaction_filter_factory: None
2025/02/14-10:13:01.717495 43  Options.sst_partitioner_factory: None
2025/02/14-10:13:01.717496 43         Options.memtable_factory: SkipListFactory
2025/02/14-10:13:01.717496 43            Options.table_factory: BlockBasedTable
2025/02/14-10:13:01.717507 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ba2a16fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ba2a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:13:01.717511 43        Options.write_buffer_size: 67108864
2025/02/14-10:13:01.717512 43  Options.max_write_buffer_number: 2
2025/02/14-10:13:01.717512 43        Options.compression[0]: NoCompression
2025/02/14-10:13:01.717513 43        Options.compression[1]: NoCompression
2025/02/14-10:13:01.717514 43        Options.compression[2]: ZSTD
2025/02/14-10:13:01.717514 43        Options.compression[3]: ZSTD
2025/02/14-10:13:01.717515 43        Options.compression[4]: ZSTD
2025/02/14-10:13:01.717515 43                  Options.bottommost_compression: Disabled
2025/02/14-10:13:01.717516 43       Options.prefix_extractor: nullptr
2025/02/14-10:13:01.717516 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:13:01.717517 43             Options.num_levels: 5
2025/02/14-10:13:01.717517 43        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:13:01.717518 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:13:01.717518 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:13:01.717519 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:13:01.717519 43                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:13:01.717520 43               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:13:01.717520 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:13:01.717521 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:13:01.717521 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:13:01.717522 43                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:13:01.717522 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:13:01.717523 43            Options.compression_opts.window_bits: -14
2025/02/14-10:13:01.717523 43                  Options.compression_opts.level: 32767
2025/02/14-10:13:01.717524 43               Options.compression_opts.strategy: 0
2025/02/14-10:13:01.717524 43         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:13:01.717542 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:13:01.717543 43         Options.compression_opts.parallel_threads: 1
2025/02/14-10:13:01.717544 43                  Options.compression_opts.enabled: false
2025/02/14-10:13:01.717545 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:13:01.717545 43      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:13:01.717546 43          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:13:01.717546 43              Options.level0_stop_writes_trigger: 36
2025/02/14-10:13:01.717547 43                   Options.target_file_size_base: 67108864
2025/02/14-10:13:01.717547 43             Options.target_file_size_multiplier: 2
2025/02/14-10:13:01.717548 43                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:13:01.717548 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:13:01.717549 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:13:01.717550 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:13:01.717551 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:13:01.717551 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:13:01.717552 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:13:01.717552 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:13:01.717553 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:13:01.717553 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:13:01.717554 43       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:13:01.717554 43                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:13:01.717555 43                        Options.arena_block_size: 1048576
2025/02/14-10:13:01.717555 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:13:01.717556 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:13:01.717556 43       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:13:01.717557 43                Options.disable_auto_compactions: 0
2025/02/14-10:13:01.717558 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:13:01.717559 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:13:01.717559 43 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:13:01.717560 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:13:01.717560 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:13:01.717561 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:13:01.717561 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:13:01.717562 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:13:01.717562 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:13:01.717563 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:13:01.717568 43                   Options.table_properties_collectors: 
2025/02/14-10:13:01.717568 43                   Options.inplace_update_support: 0
2025/02/14-10:13:01.717569 43                 Options.inplace_update_num_locks: 10000
2025/02/14-10:13:01.717569 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:13:01.717570 43               Options.memtable_whole_key_filtering: 0
2025/02/14-10:13:01.717570 43   Options.memtable_huge_page_size: 0
2025/02/14-10:13:01.717571 43                           Options.bloom_locality: 0
2025/02/14-10:13:01.717571 43                    Options.max_successive_merges: 0
2025/02/14-10:13:01.717572 43                Options.optimize_filters_for_hits: 0
2025/02/14-10:13:01.717572 43                Options.paranoid_file_checks: 0
2025/02/14-10:13:01.717573 43                Options.force_consistency_checks: 1
2025/02/14-10:13:01.717573 43                Options.report_bg_io_stats: 0
2025/02/14-10:13:01.717577 43                               Options.ttl: 2592000
2025/02/14-10:13:01.717578 43          Options.periodic_compaction_seconds: 0
2025/02/14-10:13:01.717579 43                       Options.enable_blob_files: false
2025/02/14-10:13:01.717579 43                           Options.min_blob_size: 0
2025/02/14-10:13:01.717580 43                          Options.blob_file_size: 268435456
2025/02/14-10:13:01.717580 43                   Options.blob_compression_type: NoCompression
2025/02/14-10:13:01.717581 43          Options.enable_blob_garbage_collection: false
2025/02/14-10:13:01.717581 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:13:01.717582 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:13:01.717582 43          Options.blob_compaction_readahead_size: 0
2025/02/14-10:13:01.717796 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-10:13:01.717800 43               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:13:01.717801 43           Options.merge_operator: None
2025/02/14-10:13:01.717802 43        Options.compaction_filter: None
2025/02/14-10:13:01.717802 43        Options.compaction_filter_factory: None
2025/02/14-10:13:01.717803 43  Options.sst_partitioner_factory: None
2025/02/14-10:13:01.717803 43         Options.memtable_factory: SkipListFactory
2025/02/14-10:13:01.717804 43            Options.table_factory: BlockBasedTable
2025/02/14-10:13:01.717814 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ba2a16fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ba2a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:13:01.717815 43        Options.write_buffer_size: 67108864
2025/02/14-10:13:01.717816 43  Options.max_write_buffer_number: 2
2025/02/14-10:13:01.717817 43        Options.compression[0]: NoCompression
2025/02/14-10:13:01.717817 43        Options.compression[1]: NoCompression
2025/02/14-10:13:01.717818 43        Options.compression[2]: ZSTD
2025/02/14-10:13:01.717818 43        Options.compression[3]: ZSTD
2025/02/14-10:13:01.717819 43        Options.compression[4]: ZSTD
2025/02/14-10:13:01.717819 43                  Options.bottommost_compression: Disabled
2025/02/14-10:13:01.717820 43       Options.prefix_extractor: nullptr
2025/02/14-10:13:01.717820 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:13:01.717821 43             Options.num_levels: 5
2025/02/14-10:13:01.717821 43        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:13:01.717822 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:13:01.717822 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:13:01.717823 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:13:01.717823 43                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:13:01.717824 43               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:13:01.717824 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:13:01.717848 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:13:01.717849 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:13:01.717850 43                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:13:01.717850 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:13:01.717851 43            Options.compression_opts.window_bits: -14
2025/02/14-10:13:01.717851 43                  Options.compression_opts.level: 32767
2025/02/14-10:13:01.717852 43               Options.compression_opts.strategy: 0
2025/02/14-10:13:01.717852 43         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:13:01.717853 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:13:01.717853 43         Options.compression_opts.parallel_threads: 1
2025/02/14-10:13:01.717854 43                  Options.compression_opts.enabled: false
2025/02/14-10:13:01.717854 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:13:01.717855 43      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:13:01.717855 43          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:13:01.717856 43              Options.level0_stop_writes_trigger: 36
2025/02/14-10:13:01.717856 43                   Options.target_file_size_base: 67108864
2025/02/14-10:13:01.717857 43             Options.target_file_size_multiplier: 2
2025/02/14-10:13:01.717857 43                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:13:01.717858 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:13:01.717858 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:13:01.717859 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:13:01.717860 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:13:01.717865 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:13:01.717866 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:13:01.717867 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:13:01.717867 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:13:01.717868 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:13:01.717868 43       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:13:01.717869 43                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:13:01.717869 43                        Options.arena_block_size: 1048576
2025/02/14-10:13:01.717870 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:13:01.717870 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:13:01.717871 43       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:13:01.717871 43                Options.disable_auto_compactions: 0
2025/02/14-10:13:01.717872 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:13:01.717873 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:13:01.717874 43 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:13:01.717874 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:13:01.717875 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:13:01.717875 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:13:01.717876 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:13:01.717876 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:13:01.717877 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:13:01.717877 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:13:01.717882 43                   Options.table_properties_collectors: 
2025/02/14-10:13:01.717882 43                   Options.inplace_update_support: 0
2025/02/14-10:13:01.717883 43                 Options.inplace_update_num_locks: 10000
2025/02/14-10:13:01.717889 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:13:01.717890 43               Options.memtable_whole_key_filtering: 0
2025/02/14-10:13:01.717890 43   Options.memtable_huge_page_size: 0
2025/02/14-10:13:01.717891 43                           Options.bloom_locality: 0
2025/02/14-10:13:01.717891 43                    Options.max_successive_merges: 0
2025/02/14-10:13:01.717892 43                Options.optimize_filters_for_hits: 0
2025/02/14-10:13:01.717892 43                Options.paranoid_file_checks: 0
2025/02/14-10:13:01.717893 43                Options.force_consistency_checks: 1
2025/02/14-10:13:01.717893 43                Options.report_bg_io_stats: 0
2025/02/14-10:13:01.717894 43                               Options.ttl: 2592000
2025/02/14-10:13:01.717894 43          Options.periodic_compaction_seconds: 0
2025/02/14-10:13:01.717895 43                       Options.enable_blob_files: false
2025/02/14-10:13:01.717895 43                           Options.min_blob_size: 0
2025/02/14-10:13:01.717895 43                          Options.blob_file_size: 268435456
2025/02/14-10:13:01.717901 43                   Options.blob_compression_type: NoCompression
2025/02/14-10:13:01.717903 43          Options.enable_blob_garbage_collection: false
2025/02/14-10:13:01.717904 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:13:01.717905 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:13:01.717905 43          Options.blob_compaction_readahead_size: 0
2025/02/14-10:13:01.721730 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 1042886, log_number is 80,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-10:13:01.721737 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 80
2025/02/14-10:13:01.721738 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 80
2025/02/14-10:13:01.722063 43 [db/version_set.cc:4409] Creating manifest 87
2025/02/14-10:13:01.735035 43 EVENT_LOG_v1 {"time_micros": 1739499181735029, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84]}
2025/02/14-10:13:01.735045 43 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #80
2025/02/14-10:13:01.735046 43 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #80
2025/02/14-10:13:01.735047 43 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #80
2025/02/14-10:13:01.735047 43 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #80
2025/02/14-10:13:01.735048 43 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #80
2025/02/14-10:13:01.735048 43 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #80
2025/02/14-10:13:01.735049 43 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #80
2025/02/14-10:13:01.735050 43 [db/db_impl/db_impl_open.cc:888] Recovering log #84 mode 2
2025/02/14-10:13:01.735086 43 [db/version_set.cc:4409] Creating manifest 88
2025/02/14-10:13:01.748595 43 EVENT_LOG_v1 {"time_micros": 1739499181748583, "job": 1, "event": "recovery_finished"}
2025/02/14-10:13:01.756940 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ba2a64700
2025/02/14-10:13:01.756973 43 DB pointer 0x7f2ba2a3cc00
2025/02/14-10:13:04.757253 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:13:04.757281 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ba2a04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ba2a04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-10:23:04.757714 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:23:04.758745 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ba2a04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ba2a04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
