2025/02/14-16:02:57.737564 33 RocksDB version: 6.29.5
2025/02/14-16:02:57.737645 33 Git sha 0
2025/02/14-16:02:57.737647 33 Compile date 2023-11-07 23:58:42
2025/02/14-16:02:57.737648 33 DB SUMMARY
2025/02/14-16:02:57.737649 33 DB Session ID:  SVRUGYHHOMS5RMW83GG4
2025/02/14-16:02:57.737726 33 CURRENT file:  CURRENT
2025/02/14-16:02:57.737727 33 IDENTITY file:  IDENTITY
2025/02/14-16:02:57.737729 33 MANIFEST file:  MANIFEST-000213 size: 304 Bytes
2025/02/14-16:02:57.737730 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-16:02:57.737733 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 
2025/02/14-16:02:57.737734 33                         Options.error_if_exists: 0
2025/02/14-16:02:57.737735 33                       Options.create_if_missing: 1
2025/02/14-16:02:57.737735 33                         Options.paranoid_checks: 1
2025/02/14-16:02:57.737736 33             Options.flush_verify_memtable_count: 1
2025/02/14-16:02:57.737736 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-16:02:57.737737 33                                     Options.env: 0x7fa8910252c0
2025/02/14-16:02:57.737738 33                                      Options.fs: PosixFileSystem
2025/02/14-16:02:57.737738 33                                Options.info_log: 0x7fa7a8a50140
2025/02/14-16:02:57.737739 33                Options.max_file_opening_threads: 16
2025/02/14-16:02:57.737739 33                              Options.statistics: (nil)
2025/02/14-16:02:57.737740 33                               Options.use_fsync: 0
2025/02/14-16:02:57.737741 33                       Options.max_log_file_size: 0
2025/02/14-16:02:57.737741 33                  Options.max_manifest_file_size: 1073741824
2025/02/14-16:02:57.737742 33                   Options.log_file_time_to_roll: 0
2025/02/14-16:02:57.737742 33                       Options.keep_log_file_num: 1000
2025/02/14-16:02:57.737743 33                    Options.recycle_log_file_num: 0
2025/02/14-16:02:57.737743 33                         Options.allow_fallocate: 1
2025/02/14-16:02:57.737744 33                        Options.allow_mmap_reads: 0
2025/02/14-16:02:57.737744 33                       Options.allow_mmap_writes: 0
2025/02/14-16:02:57.737745 33                        Options.use_direct_reads: 0
2025/02/14-16:02:57.737745 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-16:02:57.737746 33          Options.create_missing_column_families: 1
2025/02/14-16:02:57.737746 33                              Options.db_log_dir: 
2025/02/14-16:02:57.737747 33                                 Options.wal_dir: 
2025/02/14-16:02:57.737747 33                Options.table_cache_numshardbits: 6
2025/02/14-16:02:57.737747 33                         Options.WAL_ttl_seconds: 0
2025/02/14-16:02:57.737748 33                       Options.WAL_size_limit_MB: 0
2025/02/14-16:02:57.737748 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-16:02:57.737749 33             Options.manifest_preallocation_size: 4194304
2025/02/14-16:02:57.737749 33                     Options.is_fd_close_on_exec: 1
2025/02/14-16:02:57.737750 33                   Options.advise_random_on_open: 1
2025/02/14-16:02:57.737750 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-16:02:57.737752 33                    Options.db_write_buffer_size: 0
2025/02/14-16:02:57.737767 33                    Options.write_buffer_manager: 0x7fa7a8a07280
2025/02/14-16:02:57.737768 33         Options.access_hint_on_compaction_start: 1
2025/02/14-16:02:57.737769 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-16:02:57.737769 33           Options.random_access_max_buffer_size: 1048576
2025/02/14-16:02:57.737770 33                      Options.use_adaptive_mutex: 0
2025/02/14-16:02:57.737770 33                            Options.rate_limiter: (nil)
2025/02/14-16:02:57.737771 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-16:02:57.737772 33                       Options.wal_recovery_mode: 2
2025/02/14-16:02:57.737772 33                  Options.enable_thread_tracking: 0
2025/02/14-16:02:57.737773 33                  Options.enable_pipelined_write: 0
2025/02/14-16:02:57.737773 33                  Options.unordered_write: 0
2025/02/14-16:02:57.737774 33         Options.allow_concurrent_memtable_write: 1
2025/02/14-16:02:57.737774 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-16:02:57.737774 33             Options.write_thread_max_yield_usec: 100
2025/02/14-16:02:57.737775 33            Options.write_thread_slow_yield_usec: 3
2025/02/14-16:02:57.737776 33                               Options.row_cache: None
2025/02/14-16:02:57.737776 33                              Options.wal_filter: None
2025/02/14-16:02:57.737777 33             Options.avoid_flush_during_recovery: 0
2025/02/14-16:02:57.737777 33             Options.allow_ingest_behind: 0
2025/02/14-16:02:57.737778 33             Options.preserve_deletes: 0
2025/02/14-16:02:57.737778 33             Options.two_write_queues: 0
2025/02/14-16:02:57.737779 33             Options.manual_wal_flush: 0
2025/02/14-16:02:57.737779 33             Options.atomic_flush: 0
2025/02/14-16:02:57.737780 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-16:02:57.737780 33                 Options.persist_stats_to_disk: 0
2025/02/14-16:02:57.737781 33                 Options.write_dbid_to_manifest: 0
2025/02/14-16:02:57.737781 33                 Options.log_readahead_size: 0
2025/02/14-16:02:57.737782 33                 Options.file_checksum_gen_factory: Unknown
2025/02/14-16:02:57.737782 33                 Options.best_efforts_recovery: 0
2025/02/14-16:02:57.737783 33                Options.max_bgerror_resume_count: 2147483647
2025/02/14-16:02:57.737783 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-16:02:57.737784 33             Options.allow_data_in_errors: 0
2025/02/14-16:02:57.737784 33             Options.db_host_id: __hostname__
2025/02/14-16:02:57.737785 33             Options.max_background_jobs: 2
2025/02/14-16:02:57.737785 33             Options.max_background_compactions: -1
2025/02/14-16:02:57.737786 33             Options.max_subcompactions: 1
2025/02/14-16:02:57.737786 33             Options.avoid_flush_during_shutdown: 0
2025/02/14-16:02:57.737787 33           Options.writable_file_max_buffer_size: 1048576
2025/02/14-16:02:57.737787 33             Options.delayed_write_rate : 16777216
2025/02/14-16:02:57.737788 33             Options.max_total_wal_size: 0
2025/02/14-16:02:57.737788 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-16:02:57.737789 33                   Options.stats_dump_period_sec: 600
2025/02/14-16:02:57.737789 33                 Options.stats_persist_period_sec: 600
2025/02/14-16:02:57.737790 33                 Options.stats_history_buffer_size: 1048576
2025/02/14-16:02:57.737790 33                          Options.max_open_files: -1
2025/02/14-16:02:57.737791 33                          Options.bytes_per_sync: 0
2025/02/14-16:02:57.737791 33                      Options.wal_bytes_per_sync: 0
2025/02/14-16:02:57.737792 33                   Options.strict_bytes_per_sync: 0
2025/02/14-16:02:57.737792 33       Options.compaction_readahead_size: 0
2025/02/14-16:02:57.737793 33                  Options.max_background_flushes: 1
2025/02/14-16:02:57.737793 33 Compression algorithms supported:
2025/02/14-16:02:57.737805 33 	kZSTDNotFinalCompression supported: 1
2025/02/14-16:02:57.737807 33 	kZSTD supported: 1
2025/02/14-16:02:57.737808 33 	kXpressCompression supported: 0
2025/02/14-16:02:57.737809 33 	kLZ4HCCompression supported: 0
2025/02/14-16:02:57.737809 33 	kLZ4Compression supported: 0
2025/02/14-16:02:57.737810 33 	kBZip2Compression supported: 0
2025/02/14-16:02:57.737811 33 	kZlibCompression supported: 0
2025/02/14-16:02:57.737811 33 	kSnappyCompression supported: 0
2025/02/14-16:02:57.737812 33 Fast CRC32 supported: Not supported on x86
2025/02/14-16:02:57.737849 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000213
2025/02/14-16:02:57.737910 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-16:02:57.737912 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:02:57.737912 33           Options.merge_operator: None
2025/02/14-16:02:57.737913 33        Options.compaction_filter: None
2025/02/14-16:02:57.737914 33        Options.compaction_filter_factory: None
2025/02/14-16:02:57.737914 33  Options.sst_partitioner_factory: None
2025/02/14-16:02:57.737915 33         Options.memtable_factory: SkipListFactory
2025/02/14-16:02:57.737915 33            Options.table_factory: BlockBasedTable
2025/02/14-16:02:57.737925 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7a8aa3580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7a8a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:02:57.737926 33        Options.write_buffer_size: 67108864
2025/02/14-16:02:57.737927 33  Options.max_write_buffer_number: 2
2025/02/14-16:02:57.737927 33        Options.compression[0]: NoCompression
2025/02/14-16:02:57.737928 33        Options.compression[1]: NoCompression
2025/02/14-16:02:57.737929 33        Options.compression[2]: ZSTD
2025/02/14-16:02:57.737929 33        Options.compression[3]: ZSTD
2025/02/14-16:02:57.737930 33        Options.compression[4]: ZSTD
2025/02/14-16:02:57.737930 33                  Options.bottommost_compression: Disabled
2025/02/14-16:02:57.737931 33       Options.prefix_extractor: nullptr
2025/02/14-16:02:57.737931 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:02:57.737932 33             Options.num_levels: 5
2025/02/14-16:02:57.737932 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:02:57.737933 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:02:57.737933 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:02:57.737934 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:02:57.737934 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:02:57.737935 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:02:57.737935 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:02:57.737936 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:02:57.737936 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:02:57.737950 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:02:57.737951 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:02:57.737952 33            Options.compression_opts.window_bits: -14
2025/02/14-16:02:57.737953 33                  Options.compression_opts.level: 32767
2025/02/14-16:02:57.737954 33               Options.compression_opts.strategy: 0
2025/02/14-16:02:57.737954 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:02:57.737955 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:02:57.737955 33         Options.compression_opts.parallel_threads: 1
2025/02/14-16:02:57.737956 33                  Options.compression_opts.enabled: false
2025/02/14-16:02:57.737956 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:02:57.737957 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:02:57.737957 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:02:57.737958 33              Options.level0_stop_writes_trigger: 36
2025/02/14-16:02:57.737958 33                   Options.target_file_size_base: 67108864
2025/02/14-16:02:57.737959 33             Options.target_file_size_multiplier: 2
2025/02/14-16:02:57.737959 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:02:57.737960 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:02:57.737960 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:02:57.737962 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:02:57.737962 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:02:57.737963 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:02:57.737963 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:02:57.737964 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:02:57.737964 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:02:57.737965 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:02:57.737965 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:02:57.737966 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:02:57.737966 33                        Options.arena_block_size: 1048576
2025/02/14-16:02:57.737967 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:02:57.737967 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:02:57.737968 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:02:57.737968 33                Options.disable_auto_compactions: 0
2025/02/14-16:02:57.737969 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:02:57.737970 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:02:57.737971 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:02:57.737971 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:02:57.737972 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:02:57.737972 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:02:57.737973 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:02:57.737973 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:02:57.737974 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:02:57.737974 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:02:57.737977 33                   Options.table_properties_collectors: 
2025/02/14-16:02:57.737978 33                   Options.inplace_update_support: 0
2025/02/14-16:02:57.737978 33                 Options.inplace_update_num_locks: 10000
2025/02/14-16:02:57.737979 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:02:57.737979 33               Options.memtable_whole_key_filtering: 0
2025/02/14-16:02:57.737985 33   Options.memtable_huge_page_size: 0
2025/02/14-16:02:57.737986 33                           Options.bloom_locality: 0
2025/02/14-16:02:57.737986 33                    Options.max_successive_merges: 0
2025/02/14-16:02:57.737987 33                Options.optimize_filters_for_hits: 0
2025/02/14-16:02:57.737987 33                Options.paranoid_file_checks: 0
2025/02/14-16:02:57.737988 33                Options.force_consistency_checks: 1
2025/02/14-16:02:57.737988 33                Options.report_bg_io_stats: 0
2025/02/14-16:02:57.737989 33                               Options.ttl: 2592000
2025/02/14-16:02:57.737989 33          Options.periodic_compaction_seconds: 0
2025/02/14-16:02:57.737990 33                       Options.enable_blob_files: false
2025/02/14-16:02:57.737990 33                           Options.min_blob_size: 0
2025/02/14-16:02:57.737991 33                          Options.blob_file_size: 268435456
2025/02/14-16:02:57.737991 33                   Options.blob_compression_type: NoCompression
2025/02/14-16:02:57.737992 33          Options.enable_blob_garbage_collection: false
2025/02/14-16:02:57.737992 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:02:57.737993 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:02:57.737993 33          Options.blob_compaction_readahead_size: 0
2025/02/14-16:02:57.738031 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-16:02:57.738032 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:02:57.738032 33           Options.merge_operator: None
2025/02/14-16:02:57.738033 33        Options.compaction_filter: None
2025/02/14-16:02:57.738033 33        Options.compaction_filter_factory: None
2025/02/14-16:02:57.738034 33  Options.sst_partitioner_factory: None
2025/02/14-16:02:57.738034 33         Options.memtable_factory: SkipListFactory
2025/02/14-16:02:57.738035 33            Options.table_factory: BlockBasedTable
2025/02/14-16:02:57.738042 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7a8aa3580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7a8a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:02:57.738043 33        Options.write_buffer_size: 67108864
2025/02/14-16:02:57.738044 33  Options.max_write_buffer_number: 2
2025/02/14-16:02:57.738044 33        Options.compression[0]: NoCompression
2025/02/14-16:02:57.738045 33        Options.compression[1]: NoCompression
2025/02/14-16:02:57.738045 33        Options.compression[2]: ZSTD
2025/02/14-16:02:57.738046 33        Options.compression[3]: ZSTD
2025/02/14-16:02:57.738046 33        Options.compression[4]: ZSTD
2025/02/14-16:02:57.738047 33                  Options.bottommost_compression: Disabled
2025/02/14-16:02:57.738047 33       Options.prefix_extractor: nullptr
2025/02/14-16:02:57.738048 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:02:57.738048 33             Options.num_levels: 5
2025/02/14-16:02:57.738049 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:02:57.738062 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:02:57.738063 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:02:57.738064 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:02:57.738065 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:02:57.738066 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:02:57.738067 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:02:57.738067 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:02:57.738068 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:02:57.738068 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:02:57.738069 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:02:57.738069 33            Options.compression_opts.window_bits: -14
2025/02/14-16:02:57.738070 33                  Options.compression_opts.level: 32767
2025/02/14-16:02:57.738071 33               Options.compression_opts.strategy: 0
2025/02/14-16:02:57.738071 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:02:57.738071 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:02:57.738072 33         Options.compression_opts.parallel_threads: 1
2025/02/14-16:02:57.738072 33                  Options.compression_opts.enabled: false
2025/02/14-16:02:57.738073 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:02:57.738074 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:02:57.738074 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:02:57.738075 33              Options.level0_stop_writes_trigger: 36
2025/02/14-16:02:57.738075 33                   Options.target_file_size_base: 67108864
2025/02/14-16:02:57.738076 33             Options.target_file_size_multiplier: 2
2025/02/14-16:02:57.738076 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:02:57.738077 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:02:57.738077 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:02:57.738078 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:02:57.738079 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:02:57.738079 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:02:57.738080 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:02:57.738080 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:02:57.738080 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:02:57.738081 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:02:57.738081 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:02:57.738082 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:02:57.738082 33                        Options.arena_block_size: 1048576
2025/02/14-16:02:57.738083 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:02:57.738083 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:02:57.738084 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:02:57.738084 33                Options.disable_auto_compactions: 0
2025/02/14-16:02:57.738085 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:02:57.738086 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:02:57.738086 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:02:57.738087 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:02:57.738087 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:02:57.738087 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:02:57.738088 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:02:57.738092 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:02:57.738092 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:02:57.738093 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:02:57.738094 33                   Options.table_properties_collectors: 
2025/02/14-16:02:57.738095 33                   Options.inplace_update_support: 0
2025/02/14-16:02:57.738095 33                 Options.inplace_update_num_locks: 10000
2025/02/14-16:02:57.738096 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:02:57.738096 33               Options.memtable_whole_key_filtering: 0
2025/02/14-16:02:57.738097 33   Options.memtable_huge_page_size: 0
2025/02/14-16:02:57.738097 33                           Options.bloom_locality: 0
2025/02/14-16:02:57.738098 33                    Options.max_successive_merges: 0
2025/02/14-16:02:57.738098 33                Options.optimize_filters_for_hits: 0
2025/02/14-16:02:57.738099 33                Options.paranoid_file_checks: 0
2025/02/14-16:02:57.738099 33                Options.force_consistency_checks: 1
2025/02/14-16:02:57.738100 33                Options.report_bg_io_stats: 0
2025/02/14-16:02:57.738100 33                               Options.ttl: 2592000
2025/02/14-16:02:57.738101 33          Options.periodic_compaction_seconds: 0
2025/02/14-16:02:57.738101 33                       Options.enable_blob_files: false
2025/02/14-16:02:57.738102 33                           Options.min_blob_size: 0
2025/02/14-16:02:57.738102 33                          Options.blob_file_size: 268435456
2025/02/14-16:02:57.738103 33                   Options.blob_compression_type: NoCompression
2025/02/14-16:02:57.738103 33          Options.enable_blob_garbage_collection: false
2025/02/14-16:02:57.738104 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:02:57.738104 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:02:57.738105 33          Options.blob_compaction_readahead_size: 0
2025/02/14-16:02:57.741216 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 1042886, log_number is 210,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-16:02:57.741224 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 210
2025/02/14-16:02:57.741225 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 210
2025/02/14-16:02:57.741301 33 [db/version_set.cc:4409] Creating manifest 217
2025/02/14-16:02:57.756458 33 EVENT_LOG_v1 {"time_micros": 1739520177756448, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214]}
2025/02/14-16:02:57.756469 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #210
2025/02/14-16:02:57.756470 33 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #210
2025/02/14-16:02:57.756471 33 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #210
2025/02/14-16:02:57.756471 33 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #210
2025/02/14-16:02:57.756472 33 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #210
2025/02/14-16:02:57.756472 33 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #210
2025/02/14-16:02:57.756473 33 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #210
2025/02/14-16:02:57.756473 33 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #210
2025/02/14-16:02:57.756474 33 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #210
2025/02/14-16:02:57.756474 33 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #210
2025/02/14-16:02:57.756475 33 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #210
2025/02/14-16:02:57.756475 33 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #210
2025/02/14-16:02:57.756476 33 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #210
2025/02/14-16:02:57.756476 33 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #210
2025/02/14-16:02:57.756477 33 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #210
2025/02/14-16:02:57.756477 33 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #210
2025/02/14-16:02:57.756478 33 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #210
2025/02/14-16:02:57.756478 33 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #210
2025/02/14-16:02:57.756479 33 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #210
2025/02/14-16:02:57.756479 33 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #210
2025/02/14-16:02:57.756479 33 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #210
2025/02/14-16:02:57.756480 33 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #210
2025/02/14-16:02:57.756480 33 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #210
2025/02/14-16:02:57.756481 33 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #210
2025/02/14-16:02:57.756481 33 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #210
2025/02/14-16:02:57.756482 33 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #210
2025/02/14-16:02:57.756482 33 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #210
2025/02/14-16:02:57.756483 33 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #210
2025/02/14-16:02:57.756483 33 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #210
2025/02/14-16:02:57.756484 33 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #210
2025/02/14-16:02:57.756484 33 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #210
2025/02/14-16:02:57.756505 33 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #210
2025/02/14-16:02:57.756507 33 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #210
2025/02/14-16:02:57.756508 33 [db/db_impl/db_impl_open.cc:888] Recovering log #214 mode 2
2025/02/14-16:02:57.756561 33 [db/version_set.cc:4409] Creating manifest 218
2025/02/14-16:02:57.768730 33 EVENT_LOG_v1 {"time_micros": 1739520177768723, "job": 1, "event": "recovery_finished"}
2025/02/14-16:02:57.776703 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa7a8a55700
2025/02/14-16:02:57.776757 33 DB pointer 0x7fa7a8a3cc00
2025/02/14-16:03:00.777084 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:03:00.777110 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7a8a07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7a8a07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-16:13:00.777426 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:13:00.777497 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7a8a07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7a8a07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
