2025/02/15-20:32:43.753400 33 RocksDB version: 6.29.5
2025/02/15-20:32:43.753546 33 Git sha 0
2025/02/15-20:32:43.753549 33 Compile date 2023-11-07 23:58:42
2025/02/15-20:32:43.753551 33 DB SUMMARY
2025/02/15-20:32:43.753553 33 DB Session ID:  U6T0W8LUQL9MX77031FD
2025/02/15-20:32:43.753787 33 CURRENT file:  CURRENT
2025/02/15-20:32:43.753791 33 IDENTITY file:  IDENTITY
2025/02/15-20:32:43.753800 33 MANIFEST file:  MANIFEST-000263 size: 304 Bytes
2025/02/15-20:32:43.753803 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/15-20:32:43.753812 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 
2025/02/15-20:32:43.753820 33                         Options.error_if_exists: 0
2025/02/15-20:32:43.753821 33                       Options.create_if_missing: 1
2025/02/15-20:32:43.753823 33                         Options.paranoid_checks: 1
2025/02/15-20:32:43.753824 33             Options.flush_verify_memtable_count: 1
2025/02/15-20:32:43.753825 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-20:32:43.753827 33                                     Options.env: 0x7f67aee4a2c0
2025/02/15-20:32:43.753829 33                                      Options.fs: PosixFileSystem
2025/02/15-20:32:43.753830 33                                Options.info_log: 0x7f66c864e140
2025/02/15-20:32:43.753832 33                Options.max_file_opening_threads: 16
2025/02/15-20:32:43.753833 33                              Options.statistics: (nil)
2025/02/15-20:32:43.753835 33                               Options.use_fsync: 0
2025/02/15-20:32:43.753836 33                       Options.max_log_file_size: 0
2025/02/15-20:32:43.753837 33                  Options.max_manifest_file_size: 1073741824
2025/02/15-20:32:43.753839 33                   Options.log_file_time_to_roll: 0
2025/02/15-20:32:43.753840 33                       Options.keep_log_file_num: 1000
2025/02/15-20:32:43.753841 33                    Options.recycle_log_file_num: 0
2025/02/15-20:32:43.753842 33                         Options.allow_fallocate: 1
2025/02/15-20:32:43.753844 33                        Options.allow_mmap_reads: 0
2025/02/15-20:32:43.753845 33                       Options.allow_mmap_writes: 0
2025/02/15-20:32:43.753846 33                        Options.use_direct_reads: 0
2025/02/15-20:32:43.753847 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-20:32:43.753848 33          Options.create_missing_column_families: 1
2025/02/15-20:32:43.753850 33                              Options.db_log_dir: 
2025/02/15-20:32:43.753851 33                                 Options.wal_dir: 
2025/02/15-20:32:43.753852 33                Options.table_cache_numshardbits: 6
2025/02/15-20:32:43.753853 33                         Options.WAL_ttl_seconds: 0
2025/02/15-20:32:43.753855 33                       Options.WAL_size_limit_MB: 0
2025/02/15-20:32:43.753856 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-20:32:43.753857 33             Options.manifest_preallocation_size: 4194304
2025/02/15-20:32:43.753859 33                     Options.is_fd_close_on_exec: 1
2025/02/15-20:32:43.753860 33                   Options.advise_random_on_open: 1
2025/02/15-20:32:43.753870 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-20:32:43.753874 33                    Options.db_write_buffer_size: 0
2025/02/15-20:32:43.753875 33                    Options.write_buffer_manager: 0x7f66c8605280
2025/02/15-20:32:43.753876 33         Options.access_hint_on_compaction_start: 1
2025/02/15-20:32:43.753878 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-20:32:43.753879 33           Options.random_access_max_buffer_size: 1048576
2025/02/15-20:32:43.753880 33                      Options.use_adaptive_mutex: 0
2025/02/15-20:32:43.753882 33                            Options.rate_limiter: (nil)
2025/02/15-20:32:43.753884 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-20:32:43.753885 33                       Options.wal_recovery_mode: 2
2025/02/15-20:32:43.753886 33                  Options.enable_thread_tracking: 0
2025/02/15-20:32:43.753887 33                  Options.enable_pipelined_write: 0
2025/02/15-20:32:43.753888 33                  Options.unordered_write: 0
2025/02/15-20:32:43.753890 33         Options.allow_concurrent_memtable_write: 1
2025/02/15-20:32:43.753891 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-20:32:43.753892 33             Options.write_thread_max_yield_usec: 100
2025/02/15-20:32:43.753893 33            Options.write_thread_slow_yield_usec: 3
2025/02/15-20:32:43.753895 33                               Options.row_cache: None
2025/02/15-20:32:43.753896 33                              Options.wal_filter: None
2025/02/15-20:32:43.753898 33             Options.avoid_flush_during_recovery: 0
2025/02/15-20:32:43.753899 33             Options.allow_ingest_behind: 0
2025/02/15-20:32:43.753900 33             Options.preserve_deletes: 0
2025/02/15-20:32:43.753902 33             Options.two_write_queues: 0
2025/02/15-20:32:43.753903 33             Options.manual_wal_flush: 0
2025/02/15-20:32:43.753904 33             Options.atomic_flush: 0
2025/02/15-20:32:43.753905 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-20:32:43.753906 33                 Options.persist_stats_to_disk: 0
2025/02/15-20:32:43.753908 33                 Options.write_dbid_to_manifest: 0
2025/02/15-20:32:43.753909 33                 Options.log_readahead_size: 0
2025/02/15-20:32:43.753910 33                 Options.file_checksum_gen_factory: Unknown
2025/02/15-20:32:43.753911 33                 Options.best_efforts_recovery: 0
2025/02/15-20:32:43.753913 33                Options.max_bgerror_resume_count: 2147483647
2025/02/15-20:32:43.753914 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-20:32:43.753915 33             Options.allow_data_in_errors: 0
2025/02/15-20:32:43.753916 33             Options.db_host_id: __hostname__
2025/02/15-20:32:43.753918 33             Options.max_background_jobs: 2
2025/02/15-20:32:43.753919 33             Options.max_background_compactions: -1
2025/02/15-20:32:43.753920 33             Options.max_subcompactions: 1
2025/02/15-20:32:43.753922 33             Options.avoid_flush_during_shutdown: 0
2025/02/15-20:32:43.753923 33           Options.writable_file_max_buffer_size: 1048576
2025/02/15-20:32:43.753924 33             Options.delayed_write_rate : 16777216
2025/02/15-20:32:43.753925 33             Options.max_total_wal_size: 0
2025/02/15-20:32:43.753927 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-20:32:43.753928 33                   Options.stats_dump_period_sec: 600
2025/02/15-20:32:43.753929 33                 Options.stats_persist_period_sec: 600
2025/02/15-20:32:43.753931 33                 Options.stats_history_buffer_size: 1048576
2025/02/15-20:32:43.753932 33                          Options.max_open_files: -1
2025/02/15-20:32:43.753933 33                          Options.bytes_per_sync: 0
2025/02/15-20:32:43.753934 33                      Options.wal_bytes_per_sync: 0
2025/02/15-20:32:43.753935 33                   Options.strict_bytes_per_sync: 0
2025/02/15-20:32:43.753942 33       Options.compaction_readahead_size: 0
2025/02/15-20:32:43.753943 33                  Options.max_background_flushes: 1
2025/02/15-20:32:43.753945 33 Compression algorithms supported:
2025/02/15-20:32:43.753947 33 	kZSTDNotFinalCompression supported: 1
2025/02/15-20:32:43.753949 33 	kZSTD supported: 1
2025/02/15-20:32:43.753950 33 	kXpressCompression supported: 0
2025/02/15-20:32:43.753951 33 	kLZ4HCCompression supported: 0
2025/02/15-20:32:43.753953 33 	kLZ4Compression supported: 0
2025/02/15-20:32:43.753954 33 	kBZip2Compression supported: 0
2025/02/15-20:32:43.753955 33 	kZlibCompression supported: 0
2025/02/15-20:32:43.753956 33 	kSnappyCompression supported: 0
2025/02/15-20:32:43.753958 33 Fast CRC32 supported: Not supported on x86
2025/02/15-20:32:43.754788 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000263
2025/02/15-20:32:43.754964 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-20:32:43.754967 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:32:43.754969 33           Options.merge_operator: None
2025/02/15-20:32:43.754971 33        Options.compaction_filter: None
2025/02/15-20:32:43.754972 33        Options.compaction_filter_factory: None
2025/02/15-20:32:43.754973 33  Options.sst_partitioner_factory: None
2025/02/15-20:32:43.754974 33         Options.memtable_factory: SkipListFactory
2025/02/15-20:32:43.754975 33            Options.table_factory: BlockBasedTable
2025/02/15-20:32:43.755001 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66c86a15e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66c8605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:32:43.755005 33        Options.write_buffer_size: 67108864
2025/02/15-20:32:43.755006 33  Options.max_write_buffer_number: 2
2025/02/15-20:32:43.755008 33        Options.compression[0]: NoCompression
2025/02/15-20:32:43.755010 33        Options.compression[1]: NoCompression
2025/02/15-20:32:43.755011 33        Options.compression[2]: ZSTD
2025/02/15-20:32:43.755012 33        Options.compression[3]: ZSTD
2025/02/15-20:32:43.755014 33        Options.compression[4]: ZSTD
2025/02/15-20:32:43.755015 33                  Options.bottommost_compression: Disabled
2025/02/15-20:32:43.755016 33       Options.prefix_extractor: nullptr
2025/02/15-20:32:43.755017 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:32:43.755018 33             Options.num_levels: 5
2025/02/15-20:32:43.755020 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:32:43.755021 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:32:43.755022 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:32:43.755023 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:32:43.755025 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:32:43.755026 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:32:43.755027 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:32:43.755041 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:32:43.755043 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:32:43.755044 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:32:43.755045 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:32:43.755047 33            Options.compression_opts.window_bits: -14
2025/02/15-20:32:43.755048 33                  Options.compression_opts.level: 32767
2025/02/15-20:32:43.755049 33               Options.compression_opts.strategy: 0
2025/02/15-20:32:43.755050 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:32:43.755052 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:32:43.755053 33         Options.compression_opts.parallel_threads: 1
2025/02/15-20:32:43.755054 33                  Options.compression_opts.enabled: false
2025/02/15-20:32:43.755055 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:32:43.755056 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:32:43.755057 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:32:43.755059 33              Options.level0_stop_writes_trigger: 36
2025/02/15-20:32:43.755060 33                   Options.target_file_size_base: 67108864
2025/02/15-20:32:43.755061 33             Options.target_file_size_multiplier: 2
2025/02/15-20:32:43.755062 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:32:43.755063 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:32:43.755065 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:32:43.755068 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:32:43.755069 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:32:43.755070 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:32:43.755072 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:32:43.755073 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:32:43.755074 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:32:43.755075 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:32:43.755076 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:32:43.755077 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:32:43.755079 33                        Options.arena_block_size: 1048576
2025/02/15-20:32:43.755080 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:32:43.755081 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:32:43.755082 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:32:43.755084 33                Options.disable_auto_compactions: 0
2025/02/15-20:32:43.755086 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:32:43.755088 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:32:43.755089 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:32:43.755090 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:32:43.755092 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:32:43.755093 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:32:43.755094 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:32:43.755096 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:32:43.755097 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:32:43.755098 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:32:43.755103 33                   Options.table_properties_collectors: 
2025/02/15-20:32:43.755105 33                   Options.inplace_update_support: 0
2025/02/15-20:32:43.755106 33                 Options.inplace_update_num_locks: 10000
2025/02/15-20:32:43.755112 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:32:43.755114 33               Options.memtable_whole_key_filtering: 0
2025/02/15-20:32:43.755115 33   Options.memtable_huge_page_size: 0
2025/02/15-20:32:43.755116 33                           Options.bloom_locality: 0
2025/02/15-20:32:43.755117 33                    Options.max_successive_merges: 0
2025/02/15-20:32:43.755119 33                Options.optimize_filters_for_hits: 0
2025/02/15-20:32:43.755120 33                Options.paranoid_file_checks: 0
2025/02/15-20:32:43.755121 33                Options.force_consistency_checks: 1
2025/02/15-20:32:43.755122 33                Options.report_bg_io_stats: 0
2025/02/15-20:32:43.755123 33                               Options.ttl: 2592000
2025/02/15-20:32:43.755124 33          Options.periodic_compaction_seconds: 0
2025/02/15-20:32:43.755126 33                       Options.enable_blob_files: false
2025/02/15-20:32:43.755127 33                           Options.min_blob_size: 0
2025/02/15-20:32:43.755128 33                          Options.blob_file_size: 268435456
2025/02/15-20:32:43.755129 33                   Options.blob_compression_type: NoCompression
2025/02/15-20:32:43.755131 33          Options.enable_blob_garbage_collection: false
2025/02/15-20:32:43.755132 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:32:43.755133 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:32:43.755135 33          Options.blob_compaction_readahead_size: 0
2025/02/15-20:32:43.755943 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/15-20:32:43.755953 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:32:43.755955 33           Options.merge_operator: None
2025/02/15-20:32:43.755956 33        Options.compaction_filter: None
2025/02/15-20:32:43.755958 33        Options.compaction_filter_factory: None
2025/02/15-20:32:43.755959 33  Options.sst_partitioner_factory: None
2025/02/15-20:32:43.755960 33         Options.memtable_factory: SkipListFactory
2025/02/15-20:32:43.755961 33            Options.table_factory: BlockBasedTable
2025/02/15-20:32:43.755985 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66c86a15e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66c8605010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:32:43.755989 33        Options.write_buffer_size: 67108864
2025/02/15-20:32:43.755991 33  Options.max_write_buffer_number: 2
2025/02/15-20:32:43.755992 33        Options.compression[0]: NoCompression
2025/02/15-20:32:43.755994 33        Options.compression[1]: NoCompression
2025/02/15-20:32:43.755995 33        Options.compression[2]: ZSTD
2025/02/15-20:32:43.755996 33        Options.compression[3]: ZSTD
2025/02/15-20:32:43.755998 33        Options.compression[4]: ZSTD
2025/02/15-20:32:43.755999 33                  Options.bottommost_compression: Disabled
2025/02/15-20:32:43.756000 33       Options.prefix_extractor: nullptr
2025/02/15-20:32:43.756016 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:32:43.756017 33             Options.num_levels: 5
2025/02/15-20:32:43.756018 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:32:43.756020 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:32:43.756021 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:32:43.756022 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:32:43.756024 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:32:43.756025 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:32:43.756026 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:32:43.756028 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:32:43.756029 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:32:43.756030 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:32:43.756031 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:32:43.756033 33            Options.compression_opts.window_bits: -14
2025/02/15-20:32:43.756034 33                  Options.compression_opts.level: 32767
2025/02/15-20:32:43.756035 33               Options.compression_opts.strategy: 0
2025/02/15-20:32:43.756036 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:32:43.756038 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:32:43.756039 33         Options.compression_opts.parallel_threads: 1
2025/02/15-20:32:43.756040 33                  Options.compression_opts.enabled: false
2025/02/15-20:32:43.756041 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:32:43.756042 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:32:43.756044 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:32:43.756045 33              Options.level0_stop_writes_trigger: 36
2025/02/15-20:32:43.756046 33                   Options.target_file_size_base: 67108864
2025/02/15-20:32:43.756047 33             Options.target_file_size_multiplier: 2
2025/02/15-20:32:43.756049 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:32:43.756050 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:32:43.756051 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:32:43.756054 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:32:43.756055 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:32:43.756057 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:32:43.756058 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:32:43.756059 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:32:43.756060 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:32:43.756062 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:32:43.756063 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:32:43.756064 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:32:43.756065 33                        Options.arena_block_size: 1048576
2025/02/15-20:32:43.756067 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:32:43.756068 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:32:43.756069 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:32:43.756071 33                Options.disable_auto_compactions: 0
2025/02/15-20:32:43.756073 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:32:43.756074 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:32:43.756075 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:32:43.756077 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:32:43.756078 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:32:43.756084 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:32:43.756086 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:32:43.756087 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:32:43.756088 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:32:43.756090 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:32:43.756095 33                   Options.table_properties_collectors: 
2025/02/15-20:32:43.756096 33                   Options.inplace_update_support: 0
2025/02/15-20:32:43.756098 33                 Options.inplace_update_num_locks: 10000
2025/02/15-20:32:43.756099 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:32:43.756101 33               Options.memtable_whole_key_filtering: 0
2025/02/15-20:32:43.756102 33   Options.memtable_huge_page_size: 0
2025/02/15-20:32:43.756103 33                           Options.bloom_locality: 0
2025/02/15-20:32:43.756104 33                    Options.max_successive_merges: 0
2025/02/15-20:32:43.756106 33                Options.optimize_filters_for_hits: 0
2025/02/15-20:32:43.756107 33                Options.paranoid_file_checks: 0
2025/02/15-20:32:43.756108 33                Options.force_consistency_checks: 1
2025/02/15-20:32:43.756109 33                Options.report_bg_io_stats: 0
2025/02/15-20:32:43.756110 33                               Options.ttl: 2592000
2025/02/15-20:32:43.756112 33          Options.periodic_compaction_seconds: 0
2025/02/15-20:32:43.756113 33                       Options.enable_blob_files: false
2025/02/15-20:32:43.756114 33                           Options.min_blob_size: 0
2025/02/15-20:32:43.756115 33                          Options.blob_file_size: 268435456
2025/02/15-20:32:43.756117 33                   Options.blob_compression_type: NoCompression
2025/02/15-20:32:43.756118 33          Options.enable_blob_garbage_collection: false
2025/02/15-20:32:43.756119 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:32:43.756121 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:32:43.756123 33          Options.blob_compaction_readahead_size: 0
2025/02/15-20:32:43.766185 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 1042886, log_number is 260,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/15-20:32:43.766208 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 260
2025/02/15-20:32:43.766211 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 260
2025/02/15-20:32:43.767082 33 [db/version_set.cc:4409] Creating manifest 267
2025/02/15-20:32:43.795534 33 EVENT_LOG_v1 {"time_micros": 1739622763795517, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264]}
2025/02/15-20:32:43.795554 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #260
2025/02/15-20:32:43.795556 33 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #260
2025/02/15-20:32:43.795557 33 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #260
2025/02/15-20:32:43.795558 33 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #260
2025/02/15-20:32:43.795559 33 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #260
2025/02/15-20:32:43.795560 33 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #260
2025/02/15-20:32:43.795561 33 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #260
2025/02/15-20:32:43.795562 33 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #260
2025/02/15-20:32:43.795563 33 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #260
2025/02/15-20:32:43.795563 33 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #260
2025/02/15-20:32:43.795564 33 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #260
2025/02/15-20:32:43.795565 33 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #260
2025/02/15-20:32:43.795566 33 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #260
2025/02/15-20:32:43.795567 33 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #260
2025/02/15-20:32:43.795568 33 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #260
2025/02/15-20:32:43.795569 33 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #260
2025/02/15-20:32:43.795570 33 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #260
2025/02/15-20:32:43.795570 33 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #260
2025/02/15-20:32:43.795571 33 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #260
2025/02/15-20:32:43.795572 33 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #260
2025/02/15-20:32:43.795573 33 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #260
2025/02/15-20:32:43.795574 33 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #260
2025/02/15-20:32:43.795575 33 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #260
2025/02/15-20:32:43.795576 33 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #260
2025/02/15-20:32:43.795576 33 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #260
2025/02/15-20:32:43.795577 33 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #260
2025/02/15-20:32:43.795578 33 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #260
2025/02/15-20:32:43.795579 33 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #260
2025/02/15-20:32:43.795580 33 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #260
2025/02/15-20:32:43.795581 33 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #260
2025/02/15-20:32:43.795582 33 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #260
2025/02/15-20:32:43.795596 33 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #260
2025/02/15-20:32:43.795597 33 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #260
2025/02/15-20:32:43.795598 33 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #260
2025/02/15-20:32:43.795599 33 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #260
2025/02/15-20:32:43.795600 33 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #260
2025/02/15-20:32:43.795601 33 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #260
2025/02/15-20:32:43.795602 33 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #260
2025/02/15-20:32:43.795602 33 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #260
2025/02/15-20:32:43.795603 33 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #260
2025/02/15-20:32:43.795604 33 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #260
2025/02/15-20:32:43.795605 33 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #260
2025/02/15-20:32:43.795606 33 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #260
2025/02/15-20:32:43.795608 33 [db/db_impl/db_impl_open.cc:888] Recovering log #264 mode 2
2025/02/15-20:32:43.796517 33 [db/version_set.cc:4409] Creating manifest 268
2025/02/15-20:32:43.825881 33 EVENT_LOG_v1 {"time_micros": 1739622763825872, "job": 1, "event": "recovery_finished"}
2025/02/15-20:32:43.842041 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f66c8653700
2025/02/15-20:32:43.842170 33 DB pointer 0x7f66c863ac00
2025/02/15-20:32:46.842553 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:32:46.842671 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66c8605010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66c8605010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/15-20:42:46.843053 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:42:46.846951 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66c8605010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66c8605010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
