2025/02/16-23:07:00.114479 40 RocksDB version: 6.29.5
2025/02/16-23:07:00.114549 40 Git sha 0
2025/02/16-23:07:00.114550 40 Compile date 2023-11-07 23:58:42
2025/02/16-23:07:00.114551 40 DB SUMMARY
2025/02/16-23:07:00.114552 40 DB Session ID:  BXQVB14E31FS0TVRWZBI
2025/02/16-23:07:00.114653 40 CURRENT file:  CURRENT
2025/02/16-23:07:00.114654 40 IDENTITY file:  IDENTITY
2025/02/16-23:07:00.114657 40 MANIFEST file:  MANIFEST-000338 size: 304 Bytes
2025/02/16-23:07:00.114658 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/16-23:07:00.114661 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 000274.log size: 0 ; 000279.log size: 0 ; 000284.log size: 0 ; 000289.log size: 0 ; 000294.log size: 0 ; 000299.log size: 0 ; 000304.log size: 0 ; 000309.log size: 0 ; 000314.log size: 0 ; 000319.log size: 0 ; 000324.log size: 0 ; 000329.log size: 0 ; 000334.log size: 0 ; 000339.log size: 0 ; 
2025/02/16-23:07:00.114663 40                         Options.error_if_exists: 0
2025/02/16-23:07:00.114663 40                       Options.create_if_missing: 1
2025/02/16-23:07:00.114664 40                         Options.paranoid_checks: 1
2025/02/16-23:07:00.114664 40             Options.flush_verify_memtable_count: 1
2025/02/16-23:07:00.114665 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-23:07:00.114665 40                                     Options.env: 0x7fa75293f2c0
2025/02/16-23:07:00.114666 40                                      Options.fs: PosixFileSystem
2025/02/16-23:07:00.114667 40                                Options.info_log: 0x7fa666a50140
2025/02/16-23:07:00.114667 40                Options.max_file_opening_threads: 16
2025/02/16-23:07:00.114668 40                              Options.statistics: (nil)
2025/02/16-23:07:00.114668 40                               Options.use_fsync: 0
2025/02/16-23:07:00.114669 40                       Options.max_log_file_size: 0
2025/02/16-23:07:00.114669 40                  Options.max_manifest_file_size: 1073741824
2025/02/16-23:07:00.114670 40                   Options.log_file_time_to_roll: 0
2025/02/16-23:07:00.114670 40                       Options.keep_log_file_num: 1000
2025/02/16-23:07:00.114671 40                    Options.recycle_log_file_num: 0
2025/02/16-23:07:00.114671 40                         Options.allow_fallocate: 1
2025/02/16-23:07:00.114672 40                        Options.allow_mmap_reads: 0
2025/02/16-23:07:00.114672 40                       Options.allow_mmap_writes: 0
2025/02/16-23:07:00.114672 40                        Options.use_direct_reads: 0
2025/02/16-23:07:00.114673 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-23:07:00.114673 40          Options.create_missing_column_families: 1
2025/02/16-23:07:00.114674 40                              Options.db_log_dir: 
2025/02/16-23:07:00.114674 40                                 Options.wal_dir: 
2025/02/16-23:07:00.114675 40                Options.table_cache_numshardbits: 6
2025/02/16-23:07:00.114675 40                         Options.WAL_ttl_seconds: 0
2025/02/16-23:07:00.114676 40                       Options.WAL_size_limit_MB: 0
2025/02/16-23:07:00.114680 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-23:07:00.114681 40             Options.manifest_preallocation_size: 4194304
2025/02/16-23:07:00.114681 40                     Options.is_fd_close_on_exec: 1
2025/02/16-23:07:00.114682 40                   Options.advise_random_on_open: 1
2025/02/16-23:07:00.114682 40                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-23:07:00.114683 40                    Options.db_write_buffer_size: 0
2025/02/16-23:07:00.114684 40                    Options.write_buffer_manager: 0x7fa666a04280
2025/02/16-23:07:00.114684 40         Options.access_hint_on_compaction_start: 1
2025/02/16-23:07:00.114685 40  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-23:07:00.114685 40           Options.random_access_max_buffer_size: 1048576
2025/02/16-23:07:00.114686 40                      Options.use_adaptive_mutex: 0
2025/02/16-23:07:00.114686 40                            Options.rate_limiter: (nil)
2025/02/16-23:07:00.114687 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-23:07:00.114688 40                       Options.wal_recovery_mode: 2
2025/02/16-23:07:00.114688 40                  Options.enable_thread_tracking: 0
2025/02/16-23:07:00.114689 40                  Options.enable_pipelined_write: 0
2025/02/16-23:07:00.114689 40                  Options.unordered_write: 0
2025/02/16-23:07:00.114690 40         Options.allow_concurrent_memtable_write: 1
2025/02/16-23:07:00.114690 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-23:07:00.114690 40             Options.write_thread_max_yield_usec: 100
2025/02/16-23:07:00.114691 40            Options.write_thread_slow_yield_usec: 3
2025/02/16-23:07:00.114691 40                               Options.row_cache: None
2025/02/16-23:07:00.114692 40                              Options.wal_filter: None
2025/02/16-23:07:00.114692 40             Options.avoid_flush_during_recovery: 0
2025/02/16-23:07:00.114693 40             Options.allow_ingest_behind: 0
2025/02/16-23:07:00.114693 40             Options.preserve_deletes: 0
2025/02/16-23:07:00.114694 40             Options.two_write_queues: 0
2025/02/16-23:07:00.114694 40             Options.manual_wal_flush: 0
2025/02/16-23:07:00.114695 40             Options.atomic_flush: 0
2025/02/16-23:07:00.114695 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-23:07:00.114695 40                 Options.persist_stats_to_disk: 0
2025/02/16-23:07:00.114696 40                 Options.write_dbid_to_manifest: 0
2025/02/16-23:07:00.114696 40                 Options.log_readahead_size: 0
2025/02/16-23:07:00.114697 40                 Options.file_checksum_gen_factory: Unknown
2025/02/16-23:07:00.114697 40                 Options.best_efforts_recovery: 0
2025/02/16-23:07:00.114698 40                Options.max_bgerror_resume_count: 2147483647
2025/02/16-23:07:00.114698 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-23:07:00.114699 40             Options.allow_data_in_errors: 0
2025/02/16-23:07:00.114699 40             Options.db_host_id: __hostname__
2025/02/16-23:07:00.114700 40             Options.max_background_jobs: 2
2025/02/16-23:07:00.114700 40             Options.max_background_compactions: -1
2025/02/16-23:07:00.114701 40             Options.max_subcompactions: 1
2025/02/16-23:07:00.114701 40             Options.avoid_flush_during_shutdown: 0
2025/02/16-23:07:00.114702 40           Options.writable_file_max_buffer_size: 1048576
2025/02/16-23:07:00.114702 40             Options.delayed_write_rate : 16777216
2025/02/16-23:07:00.114702 40             Options.max_total_wal_size: 0
2025/02/16-23:07:00.114703 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-23:07:00.114703 40                   Options.stats_dump_period_sec: 600
2025/02/16-23:07:00.114704 40                 Options.stats_persist_period_sec: 600
2025/02/16-23:07:00.114704 40                 Options.stats_history_buffer_size: 1048576
2025/02/16-23:07:00.114705 40                          Options.max_open_files: -1
2025/02/16-23:07:00.114708 40                          Options.bytes_per_sync: 0
2025/02/16-23:07:00.114709 40                      Options.wal_bytes_per_sync: 0
2025/02/16-23:07:00.114709 40                   Options.strict_bytes_per_sync: 0
2025/02/16-23:07:00.114709 40       Options.compaction_readahead_size: 0
2025/02/16-23:07:00.114710 40                  Options.max_background_flushes: 1
2025/02/16-23:07:00.114710 40 Compression algorithms supported:
2025/02/16-23:07:00.114711 40 	kZSTDNotFinalCompression supported: 1
2025/02/16-23:07:00.114712 40 	kZSTD supported: 1
2025/02/16-23:07:00.114712 40 	kXpressCompression supported: 0
2025/02/16-23:07:00.114713 40 	kLZ4HCCompression supported: 0
2025/02/16-23:07:00.114713 40 	kLZ4Compression supported: 0
2025/02/16-23:07:00.114714 40 	kBZip2Compression supported: 0
2025/02/16-23:07:00.114714 40 	kZlibCompression supported: 0
2025/02/16-23:07:00.114715 40 	kSnappyCompression supported: 0
2025/02/16-23:07:00.114715 40 Fast CRC32 supported: Not supported on x86
2025/02/16-23:07:00.114746 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000338
2025/02/16-23:07:00.114808 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-23:07:00.114809 40               Options.comparator: leveldb.BytewiseComparator
2025/02/16-23:07:00.114810 40           Options.merge_operator: None
2025/02/16-23:07:00.114810 40        Options.compaction_filter: None
2025/02/16-23:07:00.114811 40        Options.compaction_filter_factory: None
2025/02/16-23:07:00.114811 40  Options.sst_partitioner_factory: None
2025/02/16-23:07:00.114811 40         Options.memtable_factory: SkipListFactory
2025/02/16-23:07:00.114812 40            Options.table_factory: BlockBasedTable
2025/02/16-23:07:00.114821 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa666adfbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa666a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-23:07:00.114822 40        Options.write_buffer_size: 67108864
2025/02/16-23:07:00.114822 40  Options.max_write_buffer_number: 2
2025/02/16-23:07:00.114823 40        Options.compression[0]: NoCompression
2025/02/16-23:07:00.114823 40        Options.compression[1]: NoCompression
2025/02/16-23:07:00.114824 40        Options.compression[2]: ZSTD
2025/02/16-23:07:00.114824 40        Options.compression[3]: ZSTD
2025/02/16-23:07:00.114825 40        Options.compression[4]: ZSTD
2025/02/16-23:07:00.114825 40                  Options.bottommost_compression: Disabled
2025/02/16-23:07:00.114826 40       Options.prefix_extractor: nullptr
2025/02/16-23:07:00.114826 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-23:07:00.114827 40             Options.num_levels: 5
2025/02/16-23:07:00.114827 40        Options.min_write_buffer_number_to_merge: 1
2025/02/16-23:07:00.114828 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-23:07:00.114828 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-23:07:00.114829 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-23:07:00.114832 40                  Options.bottommost_compression_opts.level: 32767
2025/02/16-23:07:00.114833 40               Options.bottommost_compression_opts.strategy: 0
2025/02/16-23:07:00.114833 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-23:07:00.114834 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:07:00.114834 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-23:07:00.114835 40                  Options.bottommost_compression_opts.enabled: false
2025/02/16-23:07:00.114835 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:07:00.114836 40            Options.compression_opts.window_bits: -14
2025/02/16-23:07:00.114836 40                  Options.compression_opts.level: 32767
2025/02/16-23:07:00.114837 40               Options.compression_opts.strategy: 0
2025/02/16-23:07:00.114837 40         Options.compression_opts.max_dict_bytes: 0
2025/02/16-23:07:00.114838 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:07:00.114838 40         Options.compression_opts.parallel_threads: 1
2025/02/16-23:07:00.114839 40                  Options.compression_opts.enabled: false
2025/02/16-23:07:00.114839 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:07:00.114839 40      Options.level0_file_num_compaction_trigger: 4
2025/02/16-23:07:00.114840 40          Options.level0_slowdown_writes_trigger: 20
2025/02/16-23:07:00.114840 40              Options.level0_stop_writes_trigger: 36
2025/02/16-23:07:00.114841 40                   Options.target_file_size_base: 67108864
2025/02/16-23:07:00.114841 40             Options.target_file_size_multiplier: 2
2025/02/16-23:07:00.114842 40                Options.max_bytes_for_level_base: 268435456
2025/02/16-23:07:00.114842 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-23:07:00.114843 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-23:07:00.114844 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-23:07:00.114844 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-23:07:00.114845 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-23:07:00.114845 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-23:07:00.114846 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-23:07:00.114846 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-23:07:00.114846 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-23:07:00.114847 40       Options.max_sequential_skip_in_iterations: 8
2025/02/16-23:07:00.114847 40                    Options.max_compaction_bytes: 1677721600
2025/02/16-23:07:00.114848 40                        Options.arena_block_size: 1048576
2025/02/16-23:07:00.114848 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-23:07:00.114849 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-23:07:00.114849 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-23:07:00.114850 40                Options.disable_auto_compactions: 0
2025/02/16-23:07:00.114851 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-23:07:00.114852 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-23:07:00.114852 40 Options.compaction_options_universal.size_ratio: 1
2025/02/16-23:07:00.114853 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-23:07:00.114853 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-23:07:00.114853 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-23:07:00.114854 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-23:07:00.114855 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-23:07:00.114855 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-23:07:00.114858 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-23:07:00.114861 40                   Options.table_properties_collectors: 
2025/02/16-23:07:00.114861 40                   Options.inplace_update_support: 0
2025/02/16-23:07:00.114862 40                 Options.inplace_update_num_locks: 10000
2025/02/16-23:07:00.114862 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-23:07:00.114863 40               Options.memtable_whole_key_filtering: 0
2025/02/16-23:07:00.114863 40   Options.memtable_huge_page_size: 0
2025/02/16-23:07:00.114864 40                           Options.bloom_locality: 0
2025/02/16-23:07:00.114864 40                    Options.max_successive_merges: 0
2025/02/16-23:07:00.114865 40                Options.optimize_filters_for_hits: 0
2025/02/16-23:07:00.114865 40                Options.paranoid_file_checks: 0
2025/02/16-23:07:00.114866 40                Options.force_consistency_checks: 1
2025/02/16-23:07:00.114866 40                Options.report_bg_io_stats: 0
2025/02/16-23:07:00.114867 40                               Options.ttl: 2592000
2025/02/16-23:07:00.114867 40          Options.periodic_compaction_seconds: 0
2025/02/16-23:07:00.114868 40                       Options.enable_blob_files: false
2025/02/16-23:07:00.114868 40                           Options.min_blob_size: 0
2025/02/16-23:07:00.114868 40                          Options.blob_file_size: 268435456
2025/02/16-23:07:00.114869 40                   Options.blob_compression_type: NoCompression
2025/02/16-23:07:00.114869 40          Options.enable_blob_garbage_collection: false
2025/02/16-23:07:00.114870 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-23:07:00.114870 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-23:07:00.114871 40          Options.blob_compaction_readahead_size: 0
2025/02/16-23:07:00.114909 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-23:07:00.114910 40               Options.comparator: leveldb.BytewiseComparator
2025/02/16-23:07:00.114911 40           Options.merge_operator: None
2025/02/16-23:07:00.114911 40        Options.compaction_filter: None
2025/02/16-23:07:00.114911 40        Options.compaction_filter_factory: None
2025/02/16-23:07:00.114912 40  Options.sst_partitioner_factory: None
2025/02/16-23:07:00.114912 40         Options.memtable_factory: SkipListFactory
2025/02/16-23:07:00.114913 40            Options.table_factory: BlockBasedTable
2025/02/16-23:07:00.114918 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa666adfbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa666a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-23:07:00.114919 40        Options.write_buffer_size: 67108864
2025/02/16-23:07:00.114920 40  Options.max_write_buffer_number: 2
2025/02/16-23:07:00.114920 40        Options.compression[0]: NoCompression
2025/02/16-23:07:00.114920 40        Options.compression[1]: NoCompression
2025/02/16-23:07:00.114921 40        Options.compression[2]: ZSTD
2025/02/16-23:07:00.114924 40        Options.compression[3]: ZSTD
2025/02/16-23:07:00.114925 40        Options.compression[4]: ZSTD
2025/02/16-23:07:00.114925 40                  Options.bottommost_compression: Disabled
2025/02/16-23:07:00.114926 40       Options.prefix_extractor: nullptr
2025/02/16-23:07:00.114926 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-23:07:00.114926 40             Options.num_levels: 5
2025/02/16-23:07:00.114927 40        Options.min_write_buffer_number_to_merge: 1
2025/02/16-23:07:00.114927 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-23:07:00.114928 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-23:07:00.114928 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-23:07:00.114929 40                  Options.bottommost_compression_opts.level: 32767
2025/02/16-23:07:00.114929 40               Options.bottommost_compression_opts.strategy: 0
2025/02/16-23:07:00.114930 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-23:07:00.114930 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:07:00.114931 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-23:07:00.114931 40                  Options.bottommost_compression_opts.enabled: false
2025/02/16-23:07:00.114931 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:07:00.114932 40            Options.compression_opts.window_bits: -14
2025/02/16-23:07:00.114932 40                  Options.compression_opts.level: 32767
2025/02/16-23:07:00.114933 40               Options.compression_opts.strategy: 0
2025/02/16-23:07:00.114933 40         Options.compression_opts.max_dict_bytes: 0
2025/02/16-23:07:00.114934 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:07:00.114934 40         Options.compression_opts.parallel_threads: 1
2025/02/16-23:07:00.114934 40                  Options.compression_opts.enabled: false
2025/02/16-23:07:00.114935 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:07:00.114935 40      Options.level0_file_num_compaction_trigger: 4
2025/02/16-23:07:00.114936 40          Options.level0_slowdown_writes_trigger: 20
2025/02/16-23:07:00.114936 40              Options.level0_stop_writes_trigger: 36
2025/02/16-23:07:00.114937 40                   Options.target_file_size_base: 67108864
2025/02/16-23:07:00.114937 40             Options.target_file_size_multiplier: 2
2025/02/16-23:07:00.114938 40                Options.max_bytes_for_level_base: 268435456
2025/02/16-23:07:00.114938 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-23:07:00.114939 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-23:07:00.114939 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-23:07:00.114940 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-23:07:00.114940 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-23:07:00.114941 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-23:07:00.114941 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-23:07:00.114942 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-23:07:00.114942 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-23:07:00.114942 40       Options.max_sequential_skip_in_iterations: 8
2025/02/16-23:07:00.114943 40                    Options.max_compaction_bytes: 1677721600
2025/02/16-23:07:00.114943 40                        Options.arena_block_size: 1048576
2025/02/16-23:07:00.114944 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-23:07:00.114944 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-23:07:00.114945 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-23:07:00.114945 40                Options.disable_auto_compactions: 0
2025/02/16-23:07:00.114946 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-23:07:00.114949 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-23:07:00.114950 40 Options.compaction_options_universal.size_ratio: 1
2025/02/16-23:07:00.114950 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-23:07:00.114950 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-23:07:00.114951 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-23:07:00.114951 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-23:07:00.114952 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-23:07:00.114952 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-23:07:00.114953 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-23:07:00.114954 40                   Options.table_properties_collectors: 
2025/02/16-23:07:00.114954 40                   Options.inplace_update_support: 0
2025/02/16-23:07:00.114954 40                 Options.inplace_update_num_locks: 10000
2025/02/16-23:07:00.114955 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-23:07:00.114955 40               Options.memtable_whole_key_filtering: 0
2025/02/16-23:07:00.114956 40   Options.memtable_huge_page_size: 0
2025/02/16-23:07:00.114956 40                           Options.bloom_locality: 0
2025/02/16-23:07:00.114957 40                    Options.max_successive_merges: 0
2025/02/16-23:07:00.114957 40                Options.optimize_filters_for_hits: 0
2025/02/16-23:07:00.114958 40                Options.paranoid_file_checks: 0
2025/02/16-23:07:00.114958 40                Options.force_consistency_checks: 1
2025/02/16-23:07:00.114959 40                Options.report_bg_io_stats: 0
2025/02/16-23:07:00.114959 40                               Options.ttl: 2592000
2025/02/16-23:07:00.114959 40          Options.periodic_compaction_seconds: 0
2025/02/16-23:07:00.114960 40                       Options.enable_blob_files: false
2025/02/16-23:07:00.114960 40                           Options.min_blob_size: 0
2025/02/16-23:07:00.114961 40                          Options.blob_file_size: 268435456
2025/02/16-23:07:00.114961 40                   Options.blob_compression_type: NoCompression
2025/02/16-23:07:00.114962 40          Options.enable_blob_garbage_collection: false
2025/02/16-23:07:00.114962 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-23:07:00.114963 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-23:07:00.114963 40          Options.blob_compaction_readahead_size: 0
2025/02/16-23:07:00.118390 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 1042886, log_number is 335,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/16-23:07:00.118396 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 335
2025/02/16-23:07:00.118397 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 335
2025/02/16-23:07:00.118485 40 [db/version_set.cc:4409] Creating manifest 342
2025/02/16-23:07:00.132861 40 EVENT_LOG_v1 {"time_micros": 1739718420132853, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279, 284, 289, 294, 299, 304, 309, 314, 319, 324, 329, 334, 339]}
2025/02/16-23:07:00.132871 40 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #335
2025/02/16-23:07:00.132872 40 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #335
2025/02/16-23:07:00.132873 40 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #335
2025/02/16-23:07:00.132873 40 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #335
2025/02/16-23:07:00.132874 40 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #335
2025/02/16-23:07:00.132874 40 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #335
2025/02/16-23:07:00.132875 40 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #335
2025/02/16-23:07:00.132875 40 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #335
2025/02/16-23:07:00.132875 40 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #335
2025/02/16-23:07:00.132876 40 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #335
2025/02/16-23:07:00.132876 40 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #335
2025/02/16-23:07:00.132877 40 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #335
2025/02/16-23:07:00.132877 40 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #335
2025/02/16-23:07:00.132878 40 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #335
2025/02/16-23:07:00.132878 40 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #335
2025/02/16-23:07:00.132879 40 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #335
2025/02/16-23:07:00.132879 40 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #335
2025/02/16-23:07:00.132880 40 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #335
2025/02/16-23:07:00.132880 40 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #335
2025/02/16-23:07:00.132881 40 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #335
2025/02/16-23:07:00.132881 40 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #335
2025/02/16-23:07:00.132881 40 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #335
2025/02/16-23:07:00.132882 40 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #335
2025/02/16-23:07:00.132882 40 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #335
2025/02/16-23:07:00.132883 40 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #335
2025/02/16-23:07:00.132883 40 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #335
2025/02/16-23:07:00.132884 40 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #335
2025/02/16-23:07:00.132884 40 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #335
2025/02/16-23:07:00.132885 40 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #335
2025/02/16-23:07:00.132885 40 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #335
2025/02/16-23:07:00.132892 40 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #335
2025/02/16-23:07:00.132893 40 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #335
2025/02/16-23:07:00.132893 40 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #335
2025/02/16-23:07:00.132894 40 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #335
2025/02/16-23:07:00.132894 40 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #335
2025/02/16-23:07:00.132894 40 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #335
2025/02/16-23:07:00.132895 40 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #335
2025/02/16-23:07:00.132895 40 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #335
2025/02/16-23:07:00.132896 40 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #335
2025/02/16-23:07:00.132896 40 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #335
2025/02/16-23:07:00.132897 40 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #335
2025/02/16-23:07:00.132897 40 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #335
2025/02/16-23:07:00.132898 40 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #335
2025/02/16-23:07:00.132898 40 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #335
2025/02/16-23:07:00.132899 40 [db/db_impl/db_impl_open.cc:874] Skipping log #269 since it is older than min log to keep #335
2025/02/16-23:07:00.132899 40 [db/db_impl/db_impl_open.cc:874] Skipping log #274 since it is older than min log to keep #335
2025/02/16-23:07:00.132899 40 [db/db_impl/db_impl_open.cc:874] Skipping log #279 since it is older than min log to keep #335
2025/02/16-23:07:00.132900 40 [db/db_impl/db_impl_open.cc:874] Skipping log #284 since it is older than min log to keep #335
2025/02/16-23:07:00.132900 40 [db/db_impl/db_impl_open.cc:874] Skipping log #289 since it is older than min log to keep #335
2025/02/16-23:07:00.132901 40 [db/db_impl/db_impl_open.cc:874] Skipping log #294 since it is older than min log to keep #335
2025/02/16-23:07:00.132901 40 [db/db_impl/db_impl_open.cc:874] Skipping log #299 since it is older than min log to keep #335
2025/02/16-23:07:00.132902 40 [db/db_impl/db_impl_open.cc:874] Skipping log #304 since it is older than min log to keep #335
2025/02/16-23:07:00.132902 40 [db/db_impl/db_impl_open.cc:874] Skipping log #309 since it is older than min log to keep #335
2025/02/16-23:07:00.132903 40 [db/db_impl/db_impl_open.cc:874] Skipping log #314 since it is older than min log to keep #335
2025/02/16-23:07:00.132903 40 [db/db_impl/db_impl_open.cc:874] Skipping log #319 since it is older than min log to keep #335
2025/02/16-23:07:00.132904 40 [db/db_impl/db_impl_open.cc:874] Skipping log #324 since it is older than min log to keep #335
2025/02/16-23:07:00.132904 40 [db/db_impl/db_impl_open.cc:874] Skipping log #329 since it is older than min log to keep #335
2025/02/16-23:07:00.132905 40 [db/db_impl/db_impl_open.cc:874] Skipping log #334 since it is older than min log to keep #335
2025/02/16-23:07:00.132906 40 [db/db_impl/db_impl_open.cc:888] Recovering log #339 mode 2
2025/02/16-23:07:00.132940 40 [db/version_set.cc:4409] Creating manifest 343
2025/02/16-23:07:00.142994 40 EVENT_LOG_v1 {"time_micros": 1739718420142991, "job": 1, "event": "recovery_finished"}
2025/02/16-23:07:00.150661 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa666a69700
2025/02/16-23:07:00.150732 40 DB pointer 0x7fa666a3cc00
2025/02/16-23:07:03.151005 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-23:07:03.151027 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa666a04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa666a04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-23:17:03.151301 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-23:17:03.151353 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa666a04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa666a04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
