2025/02/15-20:46:17.317289 36 RocksDB version: 6.29.5
2025/02/15-20:46:17.317456 36 Git sha 0
2025/02/15-20:46:17.317460 36 Compile date 2023-11-07 23:58:42
2025/02/15-20:46:17.317462 36 DB SUMMARY
2025/02/15-20:46:17.317463 36 DB Session ID:  40VV9V62X0T8VCGTKEPY
2025/02/15-20:46:17.317627 36 CURRENT file:  CURRENT
2025/02/15-20:46:17.317629 36 IDENTITY file:  IDENTITY
2025/02/15-20:46:17.317633 36 MANIFEST file:  MANIFEST-000268 size: 304 Bytes
2025/02/15-20:46:17.317635 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/15-20:46:17.317639 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 
2025/02/15-20:46:17.317643 36                         Options.error_if_exists: 0
2025/02/15-20:46:17.317644 36                       Options.create_if_missing: 1
2025/02/15-20:46:17.317645 36                         Options.paranoid_checks: 1
2025/02/15-20:46:17.317646 36             Options.flush_verify_memtable_count: 1
2025/02/15-20:46:17.317647 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-20:46:17.317648 36                                     Options.env: 0x7f6f210b62c0
2025/02/15-20:46:17.317650 36                                      Options.fs: PosixFileSystem
2025/02/15-20:46:17.317651 36                                Options.info_log: 0x7f6e35050140
2025/02/15-20:46:17.317652 36                Options.max_file_opening_threads: 16
2025/02/15-20:46:17.317652 36                              Options.statistics: (nil)
2025/02/15-20:46:17.317654 36                               Options.use_fsync: 0
2025/02/15-20:46:17.317655 36                       Options.max_log_file_size: 0
2025/02/15-20:46:17.317655 36                  Options.max_manifest_file_size: 1073741824
2025/02/15-20:46:17.317656 36                   Options.log_file_time_to_roll: 0
2025/02/15-20:46:17.317657 36                       Options.keep_log_file_num: 1000
2025/02/15-20:46:17.317658 36                    Options.recycle_log_file_num: 0
2025/02/15-20:46:17.317659 36                         Options.allow_fallocate: 1
2025/02/15-20:46:17.317660 36                        Options.allow_mmap_reads: 0
2025/02/15-20:46:17.317661 36                       Options.allow_mmap_writes: 0
2025/02/15-20:46:17.317661 36                        Options.use_direct_reads: 0
2025/02/15-20:46:17.317662 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-20:46:17.317663 36          Options.create_missing_column_families: 1
2025/02/15-20:46:17.317664 36                              Options.db_log_dir: 
2025/02/15-20:46:17.317665 36                                 Options.wal_dir: 
2025/02/15-20:46:17.317666 36                Options.table_cache_numshardbits: 6
2025/02/15-20:46:17.317666 36                         Options.WAL_ttl_seconds: 0
2025/02/15-20:46:17.317667 36                       Options.WAL_size_limit_MB: 0
2025/02/15-20:46:17.317668 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-20:46:17.317669 36             Options.manifest_preallocation_size: 4194304
2025/02/15-20:46:17.317670 36                     Options.is_fd_close_on_exec: 1
2025/02/15-20:46:17.317671 36                   Options.advise_random_on_open: 1
2025/02/15-20:46:17.317678 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-20:46:17.317681 36                    Options.db_write_buffer_size: 0
2025/02/15-20:46:17.317682 36                    Options.write_buffer_manager: 0x7f6e35007280
2025/02/15-20:46:17.317683 36         Options.access_hint_on_compaction_start: 1
2025/02/15-20:46:17.317684 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-20:46:17.317684 36           Options.random_access_max_buffer_size: 1048576
2025/02/15-20:46:17.317685 36                      Options.use_adaptive_mutex: 0
2025/02/15-20:46:17.317686 36                            Options.rate_limiter: (nil)
2025/02/15-20:46:17.317688 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-20:46:17.317689 36                       Options.wal_recovery_mode: 2
2025/02/15-20:46:17.317689 36                  Options.enable_thread_tracking: 0
2025/02/15-20:46:17.317690 36                  Options.enable_pipelined_write: 0
2025/02/15-20:46:17.317691 36                  Options.unordered_write: 0
2025/02/15-20:46:17.317692 36         Options.allow_concurrent_memtable_write: 1
2025/02/15-20:46:17.317693 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-20:46:17.317694 36             Options.write_thread_max_yield_usec: 100
2025/02/15-20:46:17.317694 36            Options.write_thread_slow_yield_usec: 3
2025/02/15-20:46:17.317695 36                               Options.row_cache: None
2025/02/15-20:46:17.317696 36                              Options.wal_filter: None
2025/02/15-20:46:17.317697 36             Options.avoid_flush_during_recovery: 0
2025/02/15-20:46:17.317698 36             Options.allow_ingest_behind: 0
2025/02/15-20:46:17.317699 36             Options.preserve_deletes: 0
2025/02/15-20:46:17.317700 36             Options.two_write_queues: 0
2025/02/15-20:46:17.317701 36             Options.manual_wal_flush: 0
2025/02/15-20:46:17.317701 36             Options.atomic_flush: 0
2025/02/15-20:46:17.317702 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-20:46:17.317703 36                 Options.persist_stats_to_disk: 0
2025/02/15-20:46:17.317704 36                 Options.write_dbid_to_manifest: 0
2025/02/15-20:46:17.317705 36                 Options.log_readahead_size: 0
2025/02/15-20:46:17.317706 36                 Options.file_checksum_gen_factory: Unknown
2025/02/15-20:46:17.317707 36                 Options.best_efforts_recovery: 0
2025/02/15-20:46:17.317708 36                Options.max_bgerror_resume_count: 2147483647
2025/02/15-20:46:17.317709 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-20:46:17.317709 36             Options.allow_data_in_errors: 0
2025/02/15-20:46:17.317710 36             Options.db_host_id: __hostname__
2025/02/15-20:46:17.317711 36             Options.max_background_jobs: 2
2025/02/15-20:46:17.317712 36             Options.max_background_compactions: -1
2025/02/15-20:46:17.317713 36             Options.max_subcompactions: 1
2025/02/15-20:46:17.317714 36             Options.avoid_flush_during_shutdown: 0
2025/02/15-20:46:17.317715 36           Options.writable_file_max_buffer_size: 1048576
2025/02/15-20:46:17.317715 36             Options.delayed_write_rate : 16777216
2025/02/15-20:46:17.317716 36             Options.max_total_wal_size: 0
2025/02/15-20:46:17.317717 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-20:46:17.317718 36                   Options.stats_dump_period_sec: 600
2025/02/15-20:46:17.317719 36                 Options.stats_persist_period_sec: 600
2025/02/15-20:46:17.317720 36                 Options.stats_history_buffer_size: 1048576
2025/02/15-20:46:17.317721 36                          Options.max_open_files: -1
2025/02/15-20:46:17.317722 36                          Options.bytes_per_sync: 0
2025/02/15-20:46:17.317722 36                      Options.wal_bytes_per_sync: 0
2025/02/15-20:46:17.317723 36                   Options.strict_bytes_per_sync: 0
2025/02/15-20:46:17.317728 36       Options.compaction_readahead_size: 0
2025/02/15-20:46:17.317729 36                  Options.max_background_flushes: 1
2025/02/15-20:46:17.317730 36 Compression algorithms supported:
2025/02/15-20:46:17.317731 36 	kZSTDNotFinalCompression supported: 1
2025/02/15-20:46:17.317733 36 	kZSTD supported: 1
2025/02/15-20:46:17.317734 36 	kXpressCompression supported: 0
2025/02/15-20:46:17.317735 36 	kLZ4HCCompression supported: 0
2025/02/15-20:46:17.317736 36 	kLZ4Compression supported: 0
2025/02/15-20:46:17.317736 36 	kBZip2Compression supported: 0
2025/02/15-20:46:17.317737 36 	kZlibCompression supported: 0
2025/02/15-20:46:17.317738 36 	kSnappyCompression supported: 0
2025/02/15-20:46:17.317740 36 Fast CRC32 supported: Not supported on x86
2025/02/15-20:46:17.318614 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000268
2025/02/15-20:46:17.318767 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-20:46:17.318770 36               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:46:17.318771 36           Options.merge_operator: None
2025/02/15-20:46:17.318772 36        Options.compaction_filter: None
2025/02/15-20:46:17.318773 36        Options.compaction_filter_factory: None
2025/02/15-20:46:17.318774 36  Options.sst_partitioner_factory: None
2025/02/15-20:46:17.318775 36         Options.memtable_factory: SkipListFactory
2025/02/15-20:46:17.318776 36            Options.table_factory: BlockBasedTable
2025/02/15-20:46:17.318796 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e350a3720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e35007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:46:17.318798 36        Options.write_buffer_size: 67108864
2025/02/15-20:46:17.318799 36  Options.max_write_buffer_number: 2
2025/02/15-20:46:17.318801 36        Options.compression[0]: NoCompression
2025/02/15-20:46:17.318802 36        Options.compression[1]: NoCompression
2025/02/15-20:46:17.318803 36        Options.compression[2]: ZSTD
2025/02/15-20:46:17.318804 36        Options.compression[3]: ZSTD
2025/02/15-20:46:17.318805 36        Options.compression[4]: ZSTD
2025/02/15-20:46:17.318806 36                  Options.bottommost_compression: Disabled
2025/02/15-20:46:17.318806 36       Options.prefix_extractor: nullptr
2025/02/15-20:46:17.318807 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:46:17.318808 36             Options.num_levels: 5
2025/02/15-20:46:17.318809 36        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:46:17.318810 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:46:17.318811 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:46:17.318812 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:46:17.318813 36                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:46:17.318814 36               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:46:17.318814 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:46:17.318830 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:46:17.318831 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:46:17.318832 36                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:46:17.318833 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:46:17.318834 36            Options.compression_opts.window_bits: -14
2025/02/15-20:46:17.318835 36                  Options.compression_opts.level: 32767
2025/02/15-20:46:17.318836 36               Options.compression_opts.strategy: 0
2025/02/15-20:46:17.318837 36         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:46:17.318838 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:46:17.318838 36         Options.compression_opts.parallel_threads: 1
2025/02/15-20:46:17.318839 36                  Options.compression_opts.enabled: false
2025/02/15-20:46:17.318840 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:46:17.318841 36      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:46:17.318842 36          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:46:17.318843 36              Options.level0_stop_writes_trigger: 36
2025/02/15-20:46:17.318843 36                   Options.target_file_size_base: 67108864
2025/02/15-20:46:17.318844 36             Options.target_file_size_multiplier: 2
2025/02/15-20:46:17.318845 36                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:46:17.318846 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:46:17.318847 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:46:17.318849 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:46:17.318850 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:46:17.318851 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:46:17.318851 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:46:17.318852 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:46:17.318853 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:46:17.318854 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:46:17.318855 36       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:46:17.318856 36                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:46:17.318856 36                        Options.arena_block_size: 1048576
2025/02/15-20:46:17.318857 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:46:17.318858 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:46:17.318859 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:46:17.318860 36                Options.disable_auto_compactions: 0
2025/02/15-20:46:17.318862 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:46:17.318864 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:46:17.318865 36 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:46:17.318865 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:46:17.318866 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:46:17.318867 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:46:17.318868 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:46:17.318871 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:46:17.318872 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:46:17.318873 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:46:17.318880 36                   Options.table_properties_collectors: 
2025/02/15-20:46:17.318881 36                   Options.inplace_update_support: 0
2025/02/15-20:46:17.318886 36                 Options.inplace_update_num_locks: 10000
2025/02/15-20:46:17.318887 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:46:17.318888 36               Options.memtable_whole_key_filtering: 0
2025/02/15-20:46:17.318889 36   Options.memtable_huge_page_size: 0
2025/02/15-20:46:17.318890 36                           Options.bloom_locality: 0
2025/02/15-20:46:17.318890 36                    Options.max_successive_merges: 0
2025/02/15-20:46:17.318891 36                Options.optimize_filters_for_hits: 0
2025/02/15-20:46:17.318892 36                Options.paranoid_file_checks: 0
2025/02/15-20:46:17.318893 36                Options.force_consistency_checks: 1
2025/02/15-20:46:17.318894 36                Options.report_bg_io_stats: 0
2025/02/15-20:46:17.318895 36                               Options.ttl: 2592000
2025/02/15-20:46:17.318895 36          Options.periodic_compaction_seconds: 0
2025/02/15-20:46:17.318896 36                       Options.enable_blob_files: false
2025/02/15-20:46:17.318897 36                           Options.min_blob_size: 0
2025/02/15-20:46:17.318898 36                          Options.blob_file_size: 268435456
2025/02/15-20:46:17.318899 36                   Options.blob_compression_type: NoCompression
2025/02/15-20:46:17.318900 36          Options.enable_blob_garbage_collection: false
2025/02/15-20:46:17.318901 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:46:17.318902 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:46:17.318903 36          Options.blob_compaction_readahead_size: 0
2025/02/15-20:46:17.319271 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/15-20:46:17.319280 36               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:46:17.319282 36           Options.merge_operator: None
2025/02/15-20:46:17.319283 36        Options.compaction_filter: None
2025/02/15-20:46:17.319284 36        Options.compaction_filter_factory: None
2025/02/15-20:46:17.319285 36  Options.sst_partitioner_factory: None
2025/02/15-20:46:17.319286 36         Options.memtable_factory: SkipListFactory
2025/02/15-20:46:17.319287 36            Options.table_factory: BlockBasedTable
2025/02/15-20:46:17.319309 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e350a3720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e35007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:46:17.319313 36        Options.write_buffer_size: 67108864
2025/02/15-20:46:17.319314 36  Options.max_write_buffer_number: 2
2025/02/15-20:46:17.319315 36        Options.compression[0]: NoCompression
2025/02/15-20:46:17.319317 36        Options.compression[1]: NoCompression
2025/02/15-20:46:17.319318 36        Options.compression[2]: ZSTD
2025/02/15-20:46:17.319319 36        Options.compression[3]: ZSTD
2025/02/15-20:46:17.319320 36        Options.compression[4]: ZSTD
2025/02/15-20:46:17.319321 36                  Options.bottommost_compression: Disabled
2025/02/15-20:46:17.319322 36       Options.prefix_extractor: nullptr
2025/02/15-20:46:17.319337 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:46:17.319338 36             Options.num_levels: 5
2025/02/15-20:46:17.319339 36        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:46:17.319340 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:46:17.319341 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:46:17.319343 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:46:17.319344 36                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:46:17.319345 36               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:46:17.319346 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:46:17.319347 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:46:17.319348 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:46:17.319349 36                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:46:17.319350 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:46:17.319351 36            Options.compression_opts.window_bits: -14
2025/02/15-20:46:17.319353 36                  Options.compression_opts.level: 32767
2025/02/15-20:46:17.319354 36               Options.compression_opts.strategy: 0
2025/02/15-20:46:17.319355 36         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:46:17.319356 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:46:17.319357 36         Options.compression_opts.parallel_threads: 1
2025/02/15-20:46:17.319358 36                  Options.compression_opts.enabled: false
2025/02/15-20:46:17.319359 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:46:17.319360 36      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:46:17.319361 36          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:46:17.319362 36              Options.level0_stop_writes_trigger: 36
2025/02/15-20:46:17.319363 36                   Options.target_file_size_base: 67108864
2025/02/15-20:46:17.319364 36             Options.target_file_size_multiplier: 2
2025/02/15-20:46:17.319365 36                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:46:17.319366 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:46:17.319367 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:46:17.319370 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:46:17.319371 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:46:17.319372 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:46:17.319373 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:46:17.319374 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:46:17.319375 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:46:17.319376 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:46:17.319377 36       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:46:17.319378 36                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:46:17.319379 36                        Options.arena_block_size: 1048576
2025/02/15-20:46:17.319380 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:46:17.319381 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:46:17.319383 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:46:17.319384 36                Options.disable_auto_compactions: 0
2025/02/15-20:46:17.319385 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:46:17.319387 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:46:17.319388 36 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:46:17.319389 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:46:17.319390 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:46:17.319396 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:46:17.319397 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:46:17.319398 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:46:17.319399 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:46:17.319401 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:46:17.319406 36                   Options.table_properties_collectors: 
2025/02/15-20:46:17.319408 36                   Options.inplace_update_support: 0
2025/02/15-20:46:17.319409 36                 Options.inplace_update_num_locks: 10000
2025/02/15-20:46:17.319410 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:46:17.319411 36               Options.memtable_whole_key_filtering: 0
2025/02/15-20:46:17.319412 36   Options.memtable_huge_page_size: 0
2025/02/15-20:46:17.319413 36                           Options.bloom_locality: 0
2025/02/15-20:46:17.319414 36                    Options.max_successive_merges: 0
2025/02/15-20:46:17.319416 36                Options.optimize_filters_for_hits: 0
2025/02/15-20:46:17.319417 36                Options.paranoid_file_checks: 0
2025/02/15-20:46:17.319418 36                Options.force_consistency_checks: 1
2025/02/15-20:46:17.319419 36                Options.report_bg_io_stats: 0
2025/02/15-20:46:17.319420 36                               Options.ttl: 2592000
2025/02/15-20:46:17.319421 36          Options.periodic_compaction_seconds: 0
2025/02/15-20:46:17.319422 36                       Options.enable_blob_files: false
2025/02/15-20:46:17.319423 36                           Options.min_blob_size: 0
2025/02/15-20:46:17.319424 36                          Options.blob_file_size: 268435456
2025/02/15-20:46:17.319425 36                   Options.blob_compression_type: NoCompression
2025/02/15-20:46:17.319426 36          Options.enable_blob_garbage_collection: false
2025/02/15-20:46:17.319427 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:46:17.319429 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:46:17.319430 36          Options.blob_compaction_readahead_size: 0
2025/02/15-20:46:17.326293 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 1042886, log_number is 265,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/15-20:46:17.326310 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 265
2025/02/15-20:46:17.326312 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 265
2025/02/15-20:46:17.326823 36 [db/version_set.cc:4409] Creating manifest 272
2025/02/15-20:46:17.342605 36 EVENT_LOG_v1 {"time_micros": 1739623577342588, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269]}
2025/02/15-20:46:17.342625 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #265
2025/02/15-20:46:17.342627 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #265
2025/02/15-20:46:17.342628 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #265
2025/02/15-20:46:17.342629 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #265
2025/02/15-20:46:17.342630 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #265
2025/02/15-20:46:17.342631 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #265
2025/02/15-20:46:17.342632 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #265
2025/02/15-20:46:17.342632 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #265
2025/02/15-20:46:17.342633 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #265
2025/02/15-20:46:17.342634 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #265
2025/02/15-20:46:17.342635 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #265
2025/02/15-20:46:17.342636 36 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #265
2025/02/15-20:46:17.342637 36 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #265
2025/02/15-20:46:17.342638 36 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #265
2025/02/15-20:46:17.342638 36 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #265
2025/02/15-20:46:17.342639 36 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #265
2025/02/15-20:46:17.342640 36 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #265
2025/02/15-20:46:17.342641 36 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #265
2025/02/15-20:46:17.342642 36 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #265
2025/02/15-20:46:17.342643 36 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #265
2025/02/15-20:46:17.342643 36 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #265
2025/02/15-20:46:17.342644 36 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #265
2025/02/15-20:46:17.342645 36 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #265
2025/02/15-20:46:17.342646 36 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #265
2025/02/15-20:46:17.342647 36 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #265
2025/02/15-20:46:17.342648 36 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #265
2025/02/15-20:46:17.342648 36 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #265
2025/02/15-20:46:17.342649 36 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #265
2025/02/15-20:46:17.342650 36 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #265
2025/02/15-20:46:17.342651 36 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #265
2025/02/15-20:46:17.342652 36 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #265
2025/02/15-20:46:17.342668 36 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #265
2025/02/15-20:46:17.342669 36 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #265
2025/02/15-20:46:17.342670 36 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #265
2025/02/15-20:46:17.342671 36 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #265
2025/02/15-20:46:17.342672 36 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #265
2025/02/15-20:46:17.342672 36 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #265
2025/02/15-20:46:17.342673 36 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #265
2025/02/15-20:46:17.342674 36 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #265
2025/02/15-20:46:17.342675 36 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #265
2025/02/15-20:46:17.342676 36 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #265
2025/02/15-20:46:17.342677 36 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #265
2025/02/15-20:46:17.342678 36 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #265
2025/02/15-20:46:17.342679 36 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #265
2025/02/15-20:46:17.342681 36 [db/db_impl/db_impl_open.cc:888] Recovering log #269 mode 2
2025/02/15-20:46:17.342757 36 [db/version_set.cc:4409] Creating manifest 273
2025/02/15-20:46:17.356407 36 EVENT_LOG_v1 {"time_micros": 1739623577356394, "job": 1, "event": "recovery_finished"}
2025/02/15-20:46:17.368271 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6e35055700
2025/02/15-20:46:17.368381 36 DB pointer 0x7f6e3503cc00
2025/02/15-20:46:20.368795 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:46:20.368846 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e35007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e35007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/15-20:56:20.369476 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-20:56:20.372630 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e35007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e35007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
