2025/02/14-17:34:07.520179 34 RocksDB version: 6.29.5
2025/02/14-17:34:07.520318 34 Git sha 0
2025/02/14-17:34:07.520322 34 Compile date 2023-11-07 23:58:42
2025/02/14-17:34:07.520324 34 DB SUMMARY
2025/02/14-17:34:07.520324 34 DB Session ID:  E7DN2FCAFP6V4QO8BVAF
2025/02/14-17:34:07.520426 34 CURRENT file:  CURRENT
2025/02/14-17:34:07.520428 34 IDENTITY file:  IDENTITY
2025/02/14-17:34:07.520431 34 MANIFEST file:  MANIFEST-000248 size: 304 Bytes
2025/02/14-17:34:07.520432 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-17:34:07.520435 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 
2025/02/14-17:34:07.520438 34                         Options.error_if_exists: 0
2025/02/14-17:34:07.520439 34                       Options.create_if_missing: 1
2025/02/14-17:34:07.520440 34                         Options.paranoid_checks: 1
2025/02/14-17:34:07.520440 34             Options.flush_verify_memtable_count: 1
2025/02/14-17:34:07.520441 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-17:34:07.520441 34                                     Options.env: 0x7fe5c5c022c0
2025/02/14-17:34:07.520442 34                                      Options.fs: PosixFileSystem
2025/02/14-17:34:07.520443 34                                Options.info_log: 0x7fe4dc050140
2025/02/14-17:34:07.520443 34                Options.max_file_opening_threads: 16
2025/02/14-17:34:07.520444 34                              Options.statistics: (nil)
2025/02/14-17:34:07.520445 34                               Options.use_fsync: 0
2025/02/14-17:34:07.520445 34                       Options.max_log_file_size: 0
2025/02/14-17:34:07.520452 34                  Options.max_manifest_file_size: 1073741824
2025/02/14-17:34:07.520453 34                   Options.log_file_time_to_roll: 0
2025/02/14-17:34:07.520454 34                       Options.keep_log_file_num: 1000
2025/02/14-17:34:07.520455 34                    Options.recycle_log_file_num: 0
2025/02/14-17:34:07.520455 34                         Options.allow_fallocate: 1
2025/02/14-17:34:07.520456 34                        Options.allow_mmap_reads: 0
2025/02/14-17:34:07.520456 34                       Options.allow_mmap_writes: 0
2025/02/14-17:34:07.520457 34                        Options.use_direct_reads: 0
2025/02/14-17:34:07.520457 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-17:34:07.520458 34          Options.create_missing_column_families: 1
2025/02/14-17:34:07.520458 34                              Options.db_log_dir: 
2025/02/14-17:34:07.520459 34                                 Options.wal_dir: 
2025/02/14-17:34:07.520460 34                Options.table_cache_numshardbits: 6
2025/02/14-17:34:07.520460 34                         Options.WAL_ttl_seconds: 0
2025/02/14-17:34:07.520461 34                       Options.WAL_size_limit_MB: 0
2025/02/14-17:34:07.520461 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-17:34:07.520462 34             Options.manifest_preallocation_size: 4194304
2025/02/14-17:34:07.520462 34                     Options.is_fd_close_on_exec: 1
2025/02/14-17:34:07.520463 34                   Options.advise_random_on_open: 1
2025/02/14-17:34:07.520463 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-17:34:07.520470 34                    Options.db_write_buffer_size: 0
2025/02/14-17:34:07.520471 34                    Options.write_buffer_manager: 0x7fe4dc007280
2025/02/14-17:34:07.520471 34         Options.access_hint_on_compaction_start: 1
2025/02/14-17:34:07.520472 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-17:34:07.520473 34           Options.random_access_max_buffer_size: 1048576
2025/02/14-17:34:07.520473 34                      Options.use_adaptive_mutex: 0
2025/02/14-17:34:07.520474 34                            Options.rate_limiter: (nil)
2025/02/14-17:34:07.520475 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-17:34:07.520475 34                       Options.wal_recovery_mode: 2
2025/02/14-17:34:07.520476 34                  Options.enable_thread_tracking: 0
2025/02/14-17:34:07.520476 34                  Options.enable_pipelined_write: 0
2025/02/14-17:34:07.520477 34                  Options.unordered_write: 0
2025/02/14-17:34:07.520477 34         Options.allow_concurrent_memtable_write: 1
2025/02/14-17:34:07.520478 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-17:34:07.520478 34             Options.write_thread_max_yield_usec: 100
2025/02/14-17:34:07.520479 34            Options.write_thread_slow_yield_usec: 3
2025/02/14-17:34:07.520479 34                               Options.row_cache: None
2025/02/14-17:34:07.520480 34                              Options.wal_filter: None
2025/02/14-17:34:07.520480 34             Options.avoid_flush_during_recovery: 0
2025/02/14-17:34:07.520481 34             Options.allow_ingest_behind: 0
2025/02/14-17:34:07.520481 34             Options.preserve_deletes: 0
2025/02/14-17:34:07.520482 34             Options.two_write_queues: 0
2025/02/14-17:34:07.520482 34             Options.manual_wal_flush: 0
2025/02/14-17:34:07.520483 34             Options.atomic_flush: 0
2025/02/14-17:34:07.520483 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-17:34:07.520484 34                 Options.persist_stats_to_disk: 0
2025/02/14-17:34:07.520485 34                 Options.write_dbid_to_manifest: 0
2025/02/14-17:34:07.520485 34                 Options.log_readahead_size: 0
2025/02/14-17:34:07.520486 34                 Options.file_checksum_gen_factory: Unknown
2025/02/14-17:34:07.520486 34                 Options.best_efforts_recovery: 0
2025/02/14-17:34:07.520487 34                Options.max_bgerror_resume_count: 2147483647
2025/02/14-17:34:07.520487 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-17:34:07.520488 34             Options.allow_data_in_errors: 0
2025/02/14-17:34:07.520488 34             Options.db_host_id: __hostname__
2025/02/14-17:34:07.520489 34             Options.max_background_jobs: 2
2025/02/14-17:34:07.520490 34             Options.max_background_compactions: -1
2025/02/14-17:34:07.520490 34             Options.max_subcompactions: 1
2025/02/14-17:34:07.520491 34             Options.avoid_flush_during_shutdown: 0
2025/02/14-17:34:07.520491 34           Options.writable_file_max_buffer_size: 1048576
2025/02/14-17:34:07.520492 34             Options.delayed_write_rate : 16777216
2025/02/14-17:34:07.520492 34             Options.max_total_wal_size: 0
2025/02/14-17:34:07.520493 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-17:34:07.520493 34                   Options.stats_dump_period_sec: 600
2025/02/14-17:34:07.520494 34                 Options.stats_persist_period_sec: 600
2025/02/14-17:34:07.520494 34                 Options.stats_history_buffer_size: 1048576
2025/02/14-17:34:07.520495 34                          Options.max_open_files: -1
2025/02/14-17:34:07.520495 34                          Options.bytes_per_sync: 0
2025/02/14-17:34:07.520496 34                      Options.wal_bytes_per_sync: 0
2025/02/14-17:34:07.520496 34                   Options.strict_bytes_per_sync: 0
2025/02/14-17:34:07.520497 34       Options.compaction_readahead_size: 0
2025/02/14-17:34:07.520500 34                  Options.max_background_flushes: 1
2025/02/14-17:34:07.520501 34 Compression algorithms supported:
2025/02/14-17:34:07.520502 34 	kZSTDNotFinalCompression supported: 1
2025/02/14-17:34:07.520503 34 	kZSTD supported: 1
2025/02/14-17:34:07.520503 34 	kXpressCompression supported: 0
2025/02/14-17:34:07.520504 34 	kLZ4HCCompression supported: 0
2025/02/14-17:34:07.520504 34 	kLZ4Compression supported: 0
2025/02/14-17:34:07.520505 34 	kBZip2Compression supported: 0
2025/02/14-17:34:07.520506 34 	kZlibCompression supported: 0
2025/02/14-17:34:07.520506 34 	kSnappyCompression supported: 0
2025/02/14-17:34:07.520507 34 Fast CRC32 supported: Not supported on x86
2025/02/14-17:34:07.521137 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000248
2025/02/14-17:34:07.521268 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-17:34:07.521272 34               Options.comparator: leveldb.BytewiseComparator
2025/02/14-17:34:07.521274 34           Options.merge_operator: None
2025/02/14-17:34:07.521275 34        Options.compaction_filter: None
2025/02/14-17:34:07.521276 34        Options.compaction_filter_factory: None
2025/02/14-17:34:07.521277 34  Options.sst_partitioner_factory: None
2025/02/14-17:34:07.521277 34         Options.memtable_factory: SkipListFactory
2025/02/14-17:34:07.521278 34            Options.table_factory: BlockBasedTable
2025/02/14-17:34:07.521297 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4dc0a3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4dc007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-17:34:07.521299 34        Options.write_buffer_size: 67108864
2025/02/14-17:34:07.521301 34  Options.max_write_buffer_number: 2
2025/02/14-17:34:07.521302 34        Options.compression[0]: NoCompression
2025/02/14-17:34:07.521303 34        Options.compression[1]: NoCompression
2025/02/14-17:34:07.521304 34        Options.compression[2]: ZSTD
2025/02/14-17:34:07.521305 34        Options.compression[3]: ZSTD
2025/02/14-17:34:07.521306 34        Options.compression[4]: ZSTD
2025/02/14-17:34:07.521307 34                  Options.bottommost_compression: Disabled
2025/02/14-17:34:07.521308 34       Options.prefix_extractor: nullptr
2025/02/14-17:34:07.521308 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-17:34:07.521309 34             Options.num_levels: 5
2025/02/14-17:34:07.521310 34        Options.min_write_buffer_number_to_merge: 1
2025/02/14-17:34:07.521311 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-17:34:07.521312 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-17:34:07.521313 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-17:34:07.521313 34                  Options.bottommost_compression_opts.level: 32767
2025/02/14-17:34:07.521314 34               Options.bottommost_compression_opts.strategy: 0
2025/02/14-17:34:07.521315 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-17:34:07.521316 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:34:07.521331 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-17:34:07.521333 34                  Options.bottommost_compression_opts.enabled: false
2025/02/14-17:34:07.521334 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:34:07.521334 34            Options.compression_opts.window_bits: -14
2025/02/14-17:34:07.521335 34                  Options.compression_opts.level: 32767
2025/02/14-17:34:07.521336 34               Options.compression_opts.strategy: 0
2025/02/14-17:34:07.521337 34         Options.compression_opts.max_dict_bytes: 0
2025/02/14-17:34:07.521338 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:34:07.521338 34         Options.compression_opts.parallel_threads: 1
2025/02/14-17:34:07.521339 34                  Options.compression_opts.enabled: false
2025/02/14-17:34:07.521340 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:34:07.521341 34      Options.level0_file_num_compaction_trigger: 4
2025/02/14-17:34:07.521342 34          Options.level0_slowdown_writes_trigger: 20
2025/02/14-17:34:07.521343 34              Options.level0_stop_writes_trigger: 36
2025/02/14-17:34:07.521343 34                   Options.target_file_size_base: 67108864
2025/02/14-17:34:07.521344 34             Options.target_file_size_multiplier: 2
2025/02/14-17:34:07.521345 34                Options.max_bytes_for_level_base: 268435456
2025/02/14-17:34:07.521346 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-17:34:07.521347 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-17:34:07.521349 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-17:34:07.521350 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-17:34:07.521351 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-17:34:07.521352 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-17:34:07.521353 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-17:34:07.521353 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-17:34:07.521354 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-17:34:07.521355 34       Options.max_sequential_skip_in_iterations: 8
2025/02/14-17:34:07.521356 34                    Options.max_compaction_bytes: 1677721600
2025/02/14-17:34:07.521357 34                        Options.arena_block_size: 1048576
2025/02/14-17:34:07.521358 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-17:34:07.521358 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-17:34:07.521359 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-17:34:07.521360 34                Options.disable_auto_compactions: 0
2025/02/14-17:34:07.521362 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-17:34:07.521363 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-17:34:07.521364 34 Options.compaction_options_universal.size_ratio: 1
2025/02/14-17:34:07.521386 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-17:34:07.521389 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-17:34:07.521389 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-17:34:07.521390 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-17:34:07.521392 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-17:34:07.521392 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-17:34:07.521393 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-17:34:07.521397 34                   Options.table_properties_collectors: 
2025/02/14-17:34:07.521398 34                   Options.inplace_update_support: 0
2025/02/14-17:34:07.521398 34                 Options.inplace_update_num_locks: 10000
2025/02/14-17:34:07.521408 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-17:34:07.521410 34               Options.memtable_whole_key_filtering: 0
2025/02/14-17:34:07.521410 34   Options.memtable_huge_page_size: 0
2025/02/14-17:34:07.521411 34                           Options.bloom_locality: 0
2025/02/14-17:34:07.521411 34                    Options.max_successive_merges: 0
2025/02/14-17:34:07.521412 34                Options.optimize_filters_for_hits: 0
2025/02/14-17:34:07.521412 34                Options.paranoid_file_checks: 0
2025/02/14-17:34:07.521413 34                Options.force_consistency_checks: 1
2025/02/14-17:34:07.521413 34                Options.report_bg_io_stats: 0
2025/02/14-17:34:07.521414 34                               Options.ttl: 2592000
2025/02/14-17:34:07.521414 34          Options.periodic_compaction_seconds: 0
2025/02/14-17:34:07.521415 34                       Options.enable_blob_files: false
2025/02/14-17:34:07.521416 34                           Options.min_blob_size: 0
2025/02/14-17:34:07.521416 34                          Options.blob_file_size: 268435456
2025/02/14-17:34:07.521417 34                   Options.blob_compression_type: NoCompression
2025/02/14-17:34:07.521418 34          Options.enable_blob_garbage_collection: false
2025/02/14-17:34:07.521418 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-17:34:07.521419 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-17:34:07.521420 34          Options.blob_compaction_readahead_size: 0
2025/02/14-17:34:07.521680 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-17:34:07.521684 34               Options.comparator: leveldb.BytewiseComparator
2025/02/14-17:34:07.521685 34           Options.merge_operator: None
2025/02/14-17:34:07.521685 34        Options.compaction_filter: None
2025/02/14-17:34:07.521686 34        Options.compaction_filter_factory: None
2025/02/14-17:34:07.521686 34  Options.sst_partitioner_factory: None
2025/02/14-17:34:07.521687 34         Options.memtable_factory: SkipListFactory
2025/02/14-17:34:07.521687 34            Options.table_factory: BlockBasedTable
2025/02/14-17:34:07.521697 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4dc0a3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4dc007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-17:34:07.521698 34        Options.write_buffer_size: 67108864
2025/02/14-17:34:07.521699 34  Options.max_write_buffer_number: 2
2025/02/14-17:34:07.521699 34        Options.compression[0]: NoCompression
2025/02/14-17:34:07.521700 34        Options.compression[1]: NoCompression
2025/02/14-17:34:07.521700 34        Options.compression[2]: ZSTD
2025/02/14-17:34:07.521701 34        Options.compression[3]: ZSTD
2025/02/14-17:34:07.521701 34        Options.compression[4]: ZSTD
2025/02/14-17:34:07.521702 34                  Options.bottommost_compression: Disabled
2025/02/14-17:34:07.521702 34       Options.prefix_extractor: nullptr
2025/02/14-17:34:07.521703 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-17:34:07.521710 34             Options.num_levels: 5
2025/02/14-17:34:07.521711 34        Options.min_write_buffer_number_to_merge: 1
2025/02/14-17:34:07.521711 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-17:34:07.521712 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-17:34:07.521712 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-17:34:07.521713 34                  Options.bottommost_compression_opts.level: 32767
2025/02/14-17:34:07.521713 34               Options.bottommost_compression_opts.strategy: 0
2025/02/14-17:34:07.521714 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-17:34:07.521714 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:34:07.521715 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-17:34:07.521715 34                  Options.bottommost_compression_opts.enabled: false
2025/02/14-17:34:07.521715 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:34:07.521716 34            Options.compression_opts.window_bits: -14
2025/02/14-17:34:07.521716 34                  Options.compression_opts.level: 32767
2025/02/14-17:34:07.521717 34               Options.compression_opts.strategy: 0
2025/02/14-17:34:07.521717 34         Options.compression_opts.max_dict_bytes: 0
2025/02/14-17:34:07.521718 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:34:07.521718 34         Options.compression_opts.parallel_threads: 1
2025/02/14-17:34:07.521719 34                  Options.compression_opts.enabled: false
2025/02/14-17:34:07.521719 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:34:07.521720 34      Options.level0_file_num_compaction_trigger: 4
2025/02/14-17:34:07.521720 34          Options.level0_slowdown_writes_trigger: 20
2025/02/14-17:34:07.521721 34              Options.level0_stop_writes_trigger: 36
2025/02/14-17:34:07.521721 34                   Options.target_file_size_base: 67108864
2025/02/14-17:34:07.521722 34             Options.target_file_size_multiplier: 2
2025/02/14-17:34:07.521722 34                Options.max_bytes_for_level_base: 268435456
2025/02/14-17:34:07.521723 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-17:34:07.521723 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-17:34:07.521724 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-17:34:07.521725 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-17:34:07.521725 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-17:34:07.521726 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-17:34:07.521726 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-17:34:07.521727 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-17:34:07.521727 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-17:34:07.521727 34       Options.max_sequential_skip_in_iterations: 8
2025/02/14-17:34:07.521728 34                    Options.max_compaction_bytes: 1677721600
2025/02/14-17:34:07.521728 34                        Options.arena_block_size: 1048576
2025/02/14-17:34:07.521729 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-17:34:07.521729 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-17:34:07.521730 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-17:34:07.521730 34                Options.disable_auto_compactions: 0
2025/02/14-17:34:07.521731 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-17:34:07.521732 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-17:34:07.521732 34 Options.compaction_options_universal.size_ratio: 1
2025/02/14-17:34:07.521733 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-17:34:07.521733 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-17:34:07.521734 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-17:34:07.521738 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-17:34:07.521738 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-17:34:07.521739 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-17:34:07.521739 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-17:34:07.521742 34                   Options.table_properties_collectors: 
2025/02/14-17:34:07.521742 34                   Options.inplace_update_support: 0
2025/02/14-17:34:07.521743 34                 Options.inplace_update_num_locks: 10000
2025/02/14-17:34:07.521743 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-17:34:07.521744 34               Options.memtable_whole_key_filtering: 0
2025/02/14-17:34:07.521744 34   Options.memtable_huge_page_size: 0
2025/02/14-17:34:07.521745 34                           Options.bloom_locality: 0
2025/02/14-17:34:07.521745 34                    Options.max_successive_merges: 0
2025/02/14-17:34:07.521746 34                Options.optimize_filters_for_hits: 0
2025/02/14-17:34:07.521746 34                Options.paranoid_file_checks: 0
2025/02/14-17:34:07.521747 34                Options.force_consistency_checks: 1
2025/02/14-17:34:07.521747 34                Options.report_bg_io_stats: 0
2025/02/14-17:34:07.521748 34                               Options.ttl: 2592000
2025/02/14-17:34:07.521748 34          Options.periodic_compaction_seconds: 0
2025/02/14-17:34:07.521749 34                       Options.enable_blob_files: false
2025/02/14-17:34:07.521749 34                           Options.min_blob_size: 0
2025/02/14-17:34:07.521750 34                          Options.blob_file_size: 268435456
2025/02/14-17:34:07.521750 34                   Options.blob_compression_type: NoCompression
2025/02/14-17:34:07.521751 34          Options.enable_blob_garbage_collection: false
2025/02/14-17:34:07.521751 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-17:34:07.521752 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-17:34:07.521752 34          Options.blob_compaction_readahead_size: 0
2025/02/14-17:34:07.526588 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 1042886, log_number is 245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-17:34:07.526614 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 245
2025/02/14-17:34:07.526616 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 245
2025/02/14-17:34:07.527207 34 [db/version_set.cc:4409] Creating manifest 252
2025/02/14-17:34:07.541520 34 EVENT_LOG_v1 {"time_micros": 1739525647541512, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249]}
2025/02/14-17:34:07.541531 34 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #245
2025/02/14-17:34:07.541532 34 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #245
2025/02/14-17:34:07.541533 34 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #245
2025/02/14-17:34:07.541533 34 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #245
2025/02/14-17:34:07.541534 34 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #245
2025/02/14-17:34:07.541534 34 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #245
2025/02/14-17:34:07.541535 34 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #245
2025/02/14-17:34:07.541535 34 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #245
2025/02/14-17:34:07.541536 34 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #245
2025/02/14-17:34:07.541536 34 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #245
2025/02/14-17:34:07.541537 34 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #245
2025/02/14-17:34:07.541537 34 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #245
2025/02/14-17:34:07.541538 34 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #245
2025/02/14-17:34:07.541538 34 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #245
2025/02/14-17:34:07.541539 34 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #245
2025/02/14-17:34:07.541539 34 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #245
2025/02/14-17:34:07.541540 34 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #245
2025/02/14-17:34:07.541540 34 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #245
2025/02/14-17:34:07.541541 34 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #245
2025/02/14-17:34:07.541541 34 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #245
2025/02/14-17:34:07.541542 34 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #245
2025/02/14-17:34:07.541542 34 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #245
2025/02/14-17:34:07.541542 34 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #245
2025/02/14-17:34:07.541543 34 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #245
2025/02/14-17:34:07.541543 34 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #245
2025/02/14-17:34:07.541544 34 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #245
2025/02/14-17:34:07.541544 34 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #245
2025/02/14-17:34:07.541545 34 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #245
2025/02/14-17:34:07.541545 34 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #245
2025/02/14-17:34:07.541546 34 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #245
2025/02/14-17:34:07.541546 34 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #245
2025/02/14-17:34:07.541554 34 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #245
2025/02/14-17:34:07.541555 34 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #245
2025/02/14-17:34:07.541555 34 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #245
2025/02/14-17:34:07.541556 34 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #245
2025/02/14-17:34:07.541556 34 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #245
2025/02/14-17:34:07.541557 34 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #245
2025/02/14-17:34:07.541557 34 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #245
2025/02/14-17:34:07.541558 34 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #245
2025/02/14-17:34:07.541558 34 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #245
2025/02/14-17:34:07.541559 34 [db/db_impl/db_impl_open.cc:888] Recovering log #249 mode 2
2025/02/14-17:34:07.541596 34 [db/version_set.cc:4409] Creating manifest 253
2025/02/14-17:34:07.553444 34 EVENT_LOG_v1 {"time_micros": 1739525647553439, "job": 1, "event": "recovery_finished"}
2025/02/14-17:34:07.562922 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4dc055700
2025/02/14-17:34:07.562983 34 DB pointer 0x7fe4dc03cc00
2025/02/14-17:34:10.563233 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-17:34:10.563265 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4dc007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4dc007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-17:44:10.563513 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-17:44:10.563570 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4dc007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4dc007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
