2025/02/14-14:55:35.156239 39 RocksDB version: 6.29.5
2025/02/14-14:55:35.156317 39 Git sha 0
2025/02/14-14:55:35.156319 39 Compile date 2023-11-07 23:58:42
2025/02/14-14:55:35.156320 39 DB SUMMARY
2025/02/14-14:55:35.156321 39 DB Session ID:  0LPX042JUDK2YR38U08E
2025/02/14-14:55:35.156387 39 CURRENT file:  CURRENT
2025/02/14-14:55:35.156387 39 IDENTITY file:  IDENTITY
2025/02/14-14:55:35.156390 39 MANIFEST file:  MANIFEST-000188 size: 304 Bytes
2025/02/14-14:55:35.156391 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-14:55:35.156393 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 
2025/02/14-14:55:35.156395 39                         Options.error_if_exists: 0
2025/02/14-14:55:35.156395 39                       Options.create_if_missing: 1
2025/02/14-14:55:35.156396 39                         Options.paranoid_checks: 1
2025/02/14-14:55:35.156396 39             Options.flush_verify_memtable_count: 1
2025/02/14-14:55:35.156397 39                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-14:55:35.156397 39                                     Options.env: 0x7fc0137a32c0
2025/02/14-14:55:35.156398 39                                      Options.fs: PosixFileSystem
2025/02/14-14:55:35.156399 39                                Options.info_log: 0x7fbf28050140
2025/02/14-14:55:35.156399 39                Options.max_file_opening_threads: 16
2025/02/14-14:55:35.156400 39                              Options.statistics: (nil)
2025/02/14-14:55:35.156401 39                               Options.use_fsync: 0
2025/02/14-14:55:35.156401 39                       Options.max_log_file_size: 0
2025/02/14-14:55:35.156402 39                  Options.max_manifest_file_size: 1073741824
2025/02/14-14:55:35.156402 39                   Options.log_file_time_to_roll: 0
2025/02/14-14:55:35.156403 39                       Options.keep_log_file_num: 1000
2025/02/14-14:55:35.156403 39                    Options.recycle_log_file_num: 0
2025/02/14-14:55:35.156403 39                         Options.allow_fallocate: 1
2025/02/14-14:55:35.156404 39                        Options.allow_mmap_reads: 0
2025/02/14-14:55:35.156404 39                       Options.allow_mmap_writes: 0
2025/02/14-14:55:35.156405 39                        Options.use_direct_reads: 0
2025/02/14-14:55:35.156405 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-14:55:35.156406 39          Options.create_missing_column_families: 1
2025/02/14-14:55:35.156406 39                              Options.db_log_dir: 
2025/02/14-14:55:35.156407 39                                 Options.wal_dir: 
2025/02/14-14:55:35.156407 39                Options.table_cache_numshardbits: 6
2025/02/14-14:55:35.156408 39                         Options.WAL_ttl_seconds: 0
2025/02/14-14:55:35.156408 39                       Options.WAL_size_limit_MB: 0
2025/02/14-14:55:35.156409 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-14:55:35.156409 39             Options.manifest_preallocation_size: 4194304
2025/02/14-14:55:35.156410 39                     Options.is_fd_close_on_exec: 1
2025/02/14-14:55:35.156410 39                   Options.advise_random_on_open: 1
2025/02/14-14:55:35.156410 39                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-14:55:35.156412 39                    Options.db_write_buffer_size: 0
2025/02/14-14:55:35.156412 39                    Options.write_buffer_manager: 0x7fbf28007280
2025/02/14-14:55:35.156426 39         Options.access_hint_on_compaction_start: 1
2025/02/14-14:55:35.156434 39  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-14:55:35.156435 39           Options.random_access_max_buffer_size: 1048576
2025/02/14-14:55:35.156436 39                      Options.use_adaptive_mutex: 0
2025/02/14-14:55:35.156436 39                            Options.rate_limiter: (nil)
2025/02/14-14:55:35.156437 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-14:55:35.156438 39                       Options.wal_recovery_mode: 2
2025/02/14-14:55:35.156439 39                  Options.enable_thread_tracking: 0
2025/02/14-14:55:35.156439 39                  Options.enable_pipelined_write: 0
2025/02/14-14:55:35.156439 39                  Options.unordered_write: 0
2025/02/14-14:55:35.156440 39         Options.allow_concurrent_memtable_write: 1
2025/02/14-14:55:35.156440 39      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-14:55:35.156441 39             Options.write_thread_max_yield_usec: 100
2025/02/14-14:55:35.156441 39            Options.write_thread_slow_yield_usec: 3
2025/02/14-14:55:35.156442 39                               Options.row_cache: None
2025/02/14-14:55:35.156442 39                              Options.wal_filter: None
2025/02/14-14:55:35.156443 39             Options.avoid_flush_during_recovery: 0
2025/02/14-14:55:35.156443 39             Options.allow_ingest_behind: 0
2025/02/14-14:55:35.156444 39             Options.preserve_deletes: 0
2025/02/14-14:55:35.156444 39             Options.two_write_queues: 0
2025/02/14-14:55:35.156445 39             Options.manual_wal_flush: 0
2025/02/14-14:55:35.156445 39             Options.atomic_flush: 0
2025/02/14-14:55:35.156446 39             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-14:55:35.156446 39                 Options.persist_stats_to_disk: 0
2025/02/14-14:55:35.156447 39                 Options.write_dbid_to_manifest: 0
2025/02/14-14:55:35.156447 39                 Options.log_readahead_size: 0
2025/02/14-14:55:35.156448 39                 Options.file_checksum_gen_factory: Unknown
2025/02/14-14:55:35.156448 39                 Options.best_efforts_recovery: 0
2025/02/14-14:55:35.156449 39                Options.max_bgerror_resume_count: 2147483647
2025/02/14-14:55:35.156449 39            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-14:55:35.156450 39             Options.allow_data_in_errors: 0
2025/02/14-14:55:35.156450 39             Options.db_host_id: __hostname__
2025/02/14-14:55:35.156451 39             Options.max_background_jobs: 2
2025/02/14-14:55:35.156451 39             Options.max_background_compactions: -1
2025/02/14-14:55:35.156452 39             Options.max_subcompactions: 1
2025/02/14-14:55:35.156452 39             Options.avoid_flush_during_shutdown: 0
2025/02/14-14:55:35.156453 39           Options.writable_file_max_buffer_size: 1048576
2025/02/14-14:55:35.156453 39             Options.delayed_write_rate : 16777216
2025/02/14-14:55:35.156454 39             Options.max_total_wal_size: 0
2025/02/14-14:55:35.156454 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-14:55:35.156455 39                   Options.stats_dump_period_sec: 600
2025/02/14-14:55:35.156455 39                 Options.stats_persist_period_sec: 600
2025/02/14-14:55:35.156455 39                 Options.stats_history_buffer_size: 1048576
2025/02/14-14:55:35.156456 39                          Options.max_open_files: -1
2025/02/14-14:55:35.156456 39                          Options.bytes_per_sync: 0
2025/02/14-14:55:35.156457 39                      Options.wal_bytes_per_sync: 0
2025/02/14-14:55:35.156457 39                   Options.strict_bytes_per_sync: 0
2025/02/14-14:55:35.156458 39       Options.compaction_readahead_size: 0
2025/02/14-14:55:35.156458 39                  Options.max_background_flushes: 1
2025/02/14-14:55:35.156459 39 Compression algorithms supported:
2025/02/14-14:55:35.156460 39 	kZSTDNotFinalCompression supported: 1
2025/02/14-14:55:35.156460 39 	kZSTD supported: 1
2025/02/14-14:55:35.156472 39 	kXpressCompression supported: 0
2025/02/14-14:55:35.156474 39 	kLZ4HCCompression supported: 0
2025/02/14-14:55:35.156475 39 	kLZ4Compression supported: 0
2025/02/14-14:55:35.156475 39 	kBZip2Compression supported: 0
2025/02/14-14:55:35.156476 39 	kZlibCompression supported: 0
2025/02/14-14:55:35.156476 39 	kSnappyCompression supported: 0
2025/02/14-14:55:35.156478 39 Fast CRC32 supported: Not supported on x86
2025/02/14-14:55:35.156507 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000188
2025/02/14-14:55:35.156568 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-14:55:35.156569 39               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:55:35.156570 39           Options.merge_operator: None
2025/02/14-14:55:35.156570 39        Options.compaction_filter: None
2025/02/14-14:55:35.156571 39        Options.compaction_filter_factory: None
2025/02/14-14:55:35.156571 39  Options.sst_partitioner_factory: None
2025/02/14-14:55:35.156572 39         Options.memtable_factory: SkipListFactory
2025/02/14-14:55:35.156572 39            Options.table_factory: BlockBasedTable
2025/02/14-14:55:35.156582 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf280a3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf28007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:55:35.156583 39        Options.write_buffer_size: 67108864
2025/02/14-14:55:35.156584 39  Options.max_write_buffer_number: 2
2025/02/14-14:55:35.156584 39        Options.compression[0]: NoCompression
2025/02/14-14:55:35.156585 39        Options.compression[1]: NoCompression
2025/02/14-14:55:35.156586 39        Options.compression[2]: ZSTD
2025/02/14-14:55:35.156586 39        Options.compression[3]: ZSTD
2025/02/14-14:55:35.156587 39        Options.compression[4]: ZSTD
2025/02/14-14:55:35.156587 39                  Options.bottommost_compression: Disabled
2025/02/14-14:55:35.156588 39       Options.prefix_extractor: nullptr
2025/02/14-14:55:35.156588 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:55:35.156589 39             Options.num_levels: 5
2025/02/14-14:55:35.156589 39        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:55:35.156590 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:55:35.156590 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:55:35.156591 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:55:35.156591 39                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:55:35.156592 39               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:55:35.156592 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:55:35.156593 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:55:35.156593 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:55:35.156593 39                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:55:35.156608 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:55:35.156609 39            Options.compression_opts.window_bits: -14
2025/02/14-14:55:35.156610 39                  Options.compression_opts.level: 32767
2025/02/14-14:55:35.156611 39               Options.compression_opts.strategy: 0
2025/02/14-14:55:35.156612 39         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:55:35.156612 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:55:35.156613 39         Options.compression_opts.parallel_threads: 1
2025/02/14-14:55:35.156613 39                  Options.compression_opts.enabled: false
2025/02/14-14:55:35.156614 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:55:35.156614 39      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:55:35.156615 39          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:55:35.156615 39              Options.level0_stop_writes_trigger: 36
2025/02/14-14:55:35.156616 39                   Options.target_file_size_base: 67108864
2025/02/14-14:55:35.156616 39             Options.target_file_size_multiplier: 2
2025/02/14-14:55:35.156617 39                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:55:35.156617 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:55:35.156618 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:55:35.156619 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:55:35.156619 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:55:35.156620 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:55:35.156620 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:55:35.156621 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:55:35.156621 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:55:35.156622 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:55:35.156622 39       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:55:35.156623 39                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:55:35.156623 39                        Options.arena_block_size: 1048576
2025/02/14-14:55:35.156624 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:55:35.156624 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:55:35.156625 39       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:55:35.156625 39                Options.disable_auto_compactions: 0
2025/02/14-14:55:35.156627 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:55:35.156627 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:55:35.156628 39 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:55:35.156628 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:55:35.156629 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:55:35.156629 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:55:35.156630 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:55:35.156630 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:55:35.156631 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:55:35.156631 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:55:35.156635 39                   Options.table_properties_collectors: 
2025/02/14-14:55:35.156636 39                   Options.inplace_update_support: 0
2025/02/14-14:55:35.156636 39                 Options.inplace_update_num_locks: 10000
2025/02/14-14:55:35.156637 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:55:35.156637 39               Options.memtable_whole_key_filtering: 0
2025/02/14-14:55:35.156638 39   Options.memtable_huge_page_size: 0
2025/02/14-14:55:35.156638 39                           Options.bloom_locality: 0
2025/02/14-14:55:35.156650 39                    Options.max_successive_merges: 0
2025/02/14-14:55:35.156651 39                Options.optimize_filters_for_hits: 0
2025/02/14-14:55:35.156652 39                Options.paranoid_file_checks: 0
2025/02/14-14:55:35.156653 39                Options.force_consistency_checks: 1
2025/02/14-14:55:35.156654 39                Options.report_bg_io_stats: 0
2025/02/14-14:55:35.156655 39                               Options.ttl: 2592000
2025/02/14-14:55:35.156655 39          Options.periodic_compaction_seconds: 0
2025/02/14-14:55:35.156656 39                       Options.enable_blob_files: false
2025/02/14-14:55:35.156656 39                           Options.min_blob_size: 0
2025/02/14-14:55:35.156657 39                          Options.blob_file_size: 268435456
2025/02/14-14:55:35.156657 39                   Options.blob_compression_type: NoCompression
2025/02/14-14:55:35.156658 39          Options.enable_blob_garbage_collection: false
2025/02/14-14:55:35.156658 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:55:35.156659 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:55:35.156660 39          Options.blob_compaction_readahead_size: 0
2025/02/14-14:55:35.156698 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-14:55:35.156699 39               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:55:35.156700 39           Options.merge_operator: None
2025/02/14-14:55:35.156700 39        Options.compaction_filter: None
2025/02/14-14:55:35.156701 39        Options.compaction_filter_factory: None
2025/02/14-14:55:35.156701 39  Options.sst_partitioner_factory: None
2025/02/14-14:55:35.156702 39         Options.memtable_factory: SkipListFactory
2025/02/14-14:55:35.156702 39            Options.table_factory: BlockBasedTable
2025/02/14-14:55:35.156709 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf280a3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf28007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:55:35.156710 39        Options.write_buffer_size: 67108864
2025/02/14-14:55:35.156711 39  Options.max_write_buffer_number: 2
2025/02/14-14:55:35.156711 39        Options.compression[0]: NoCompression
2025/02/14-14:55:35.156712 39        Options.compression[1]: NoCompression
2025/02/14-14:55:35.156712 39        Options.compression[2]: ZSTD
2025/02/14-14:55:35.156713 39        Options.compression[3]: ZSTD
2025/02/14-14:55:35.156713 39        Options.compression[4]: ZSTD
2025/02/14-14:55:35.156714 39                  Options.bottommost_compression: Disabled
2025/02/14-14:55:35.156714 39       Options.prefix_extractor: nullptr
2025/02/14-14:55:35.156715 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:55:35.156715 39             Options.num_levels: 5
2025/02/14-14:55:35.156716 39        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:55:35.156716 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:55:35.156729 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:55:35.156730 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:55:35.156731 39                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:55:35.156732 39               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:55:35.156733 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:55:35.156733 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:55:35.156734 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:55:35.156734 39                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:55:35.156735 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:55:35.156736 39            Options.compression_opts.window_bits: -14
2025/02/14-14:55:35.156736 39                  Options.compression_opts.level: 32767
2025/02/14-14:55:35.156737 39               Options.compression_opts.strategy: 0
2025/02/14-14:55:35.156737 39         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:55:35.156738 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:55:35.156738 39         Options.compression_opts.parallel_threads: 1
2025/02/14-14:55:35.156738 39                  Options.compression_opts.enabled: false
2025/02/14-14:55:35.156739 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:55:35.156739 39      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:55:35.156740 39          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:55:35.156740 39              Options.level0_stop_writes_trigger: 36
2025/02/14-14:55:35.156741 39                   Options.target_file_size_base: 67108864
2025/02/14-14:55:35.156741 39             Options.target_file_size_multiplier: 2
2025/02/14-14:55:35.156742 39                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:55:35.156742 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:55:35.156743 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:55:35.156744 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:55:35.156744 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:55:35.156745 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:55:35.156745 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:55:35.156746 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:55:35.156746 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:55:35.156747 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:55:35.156747 39       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:55:35.156748 39                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:55:35.156748 39                        Options.arena_block_size: 1048576
2025/02/14-14:55:35.156749 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:55:35.156749 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:55:35.156750 39       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:55:35.156750 39                Options.disable_auto_compactions: 0
2025/02/14-14:55:35.156751 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:55:35.156751 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:55:35.156752 39 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:55:35.156752 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:55:35.156753 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:55:35.156753 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:55:35.156754 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:55:35.156754 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:55:35.156766 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:55:35.156767 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:55:35.156769 39                   Options.table_properties_collectors: 
2025/02/14-14:55:35.156770 39                   Options.inplace_update_support: 0
2025/02/14-14:55:35.156771 39                 Options.inplace_update_num_locks: 10000
2025/02/14-14:55:35.156772 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:55:35.156772 39               Options.memtable_whole_key_filtering: 0
2025/02/14-14:55:35.156773 39   Options.memtable_huge_page_size: 0
2025/02/14-14:55:35.156773 39                           Options.bloom_locality: 0
2025/02/14-14:55:35.156774 39                    Options.max_successive_merges: 0
2025/02/14-14:55:35.156774 39                Options.optimize_filters_for_hits: 0
2025/02/14-14:55:35.156775 39                Options.paranoid_file_checks: 0
2025/02/14-14:55:35.156776 39                Options.force_consistency_checks: 1
2025/02/14-14:55:35.156776 39                Options.report_bg_io_stats: 0
2025/02/14-14:55:35.156777 39                               Options.ttl: 2592000
2025/02/14-14:55:35.156777 39          Options.periodic_compaction_seconds: 0
2025/02/14-14:55:35.156778 39                       Options.enable_blob_files: false
2025/02/14-14:55:35.156778 39                           Options.min_blob_size: 0
2025/02/14-14:55:35.156779 39                          Options.blob_file_size: 268435456
2025/02/14-14:55:35.156779 39                   Options.blob_compression_type: NoCompression
2025/02/14-14:55:35.156780 39          Options.enable_blob_garbage_collection: false
2025/02/14-14:55:35.156780 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:55:35.156781 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:55:35.156781 39          Options.blob_compaction_readahead_size: 0
2025/02/14-14:55:35.159419 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 1042886, log_number is 185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-14:55:35.159425 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 185
2025/02/14-14:55:35.159426 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 185
2025/02/14-14:55:35.159492 39 [db/version_set.cc:4409] Creating manifest 192
2025/02/14-14:55:35.172533 39 EVENT_LOG_v1 {"time_micros": 1739516135172525, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189]}
2025/02/14-14:55:35.172543 39 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #185
2025/02/14-14:55:35.172544 39 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #185
2025/02/14-14:55:35.172545 39 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #185
2025/02/14-14:55:35.172545 39 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #185
2025/02/14-14:55:35.172546 39 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #185
2025/02/14-14:55:35.172546 39 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #185
2025/02/14-14:55:35.172547 39 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #185
2025/02/14-14:55:35.172547 39 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #185
2025/02/14-14:55:35.172548 39 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #185
2025/02/14-14:55:35.172548 39 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #185
2025/02/14-14:55:35.172549 39 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #185
2025/02/14-14:55:35.172549 39 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #185
2025/02/14-14:55:35.172550 39 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #185
2025/02/14-14:55:35.172550 39 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #185
2025/02/14-14:55:35.172550 39 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #185
2025/02/14-14:55:35.172551 39 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #185
2025/02/14-14:55:35.172551 39 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #185
2025/02/14-14:55:35.172552 39 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #185
2025/02/14-14:55:35.172552 39 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #185
2025/02/14-14:55:35.172553 39 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #185
2025/02/14-14:55:35.172553 39 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #185
2025/02/14-14:55:35.172554 39 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #185
2025/02/14-14:55:35.172554 39 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #185
2025/02/14-14:55:35.172554 39 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #185
2025/02/14-14:55:35.172555 39 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #185
2025/02/14-14:55:35.172555 39 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #185
2025/02/14-14:55:35.172556 39 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #185
2025/02/14-14:55:35.172556 39 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #185
2025/02/14-14:55:35.172557 39 [db/db_impl/db_impl_open.cc:888] Recovering log #189 mode 2
2025/02/14-14:55:35.172597 39 [db/version_set.cc:4409] Creating manifest 193
2025/02/14-14:55:35.185726 39 EVENT_LOG_v1 {"time_micros": 1739516135185720, "job": 1, "event": "recovery_finished"}
2025/02/14-14:55:35.194476 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf28055700
2025/02/14-14:55:35.194520 39 DB pointer 0x7fbf2803cc00
2025/02/14-14:55:38.194764 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:55:38.194787 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf28007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf28007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-15:05:38.195088 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:05:38.198720 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf28007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf28007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
