2025/02/14-17:22:53.837166 36 RocksDB version: 6.29.5
2025/02/14-17:22:53.837232 36 Git sha 0
2025/02/14-17:22:53.837233 36 Compile date 2023-11-07 23:58:42
2025/02/14-17:22:53.837234 36 DB SUMMARY
2025/02/14-17:22:53.837235 36 DB Session ID:  IUWA9P3YMX8NJAHS9S8K
2025/02/14-17:22:53.837951 36 CURRENT file:  CURRENT
2025/02/14-17:22:53.837954 36 IDENTITY file:  IDENTITY
2025/02/14-17:22:53.838231 36 MANIFEST file:  MANIFEST-000243 size: 304 Bytes
2025/02/14-17:22:53.838236 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-17:22:53.838240 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 
2025/02/14-17:22:53.838242 36                         Options.error_if_exists: 0
2025/02/14-17:22:53.838243 36                       Options.create_if_missing: 1
2025/02/14-17:22:53.838244 36                         Options.paranoid_checks: 1
2025/02/14-17:22:53.838244 36             Options.flush_verify_memtable_count: 1
2025/02/14-17:22:53.838245 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-17:22:53.838245 36                                     Options.env: 0x7f165de232c0
2025/02/14-17:22:53.838246 36                                      Options.fs: PosixFileSystem
2025/02/14-17:22:53.838247 36                                Options.info_log: 0x7f156e050140
2025/02/14-17:22:53.838247 36                Options.max_file_opening_threads: 16
2025/02/14-17:22:53.838248 36                              Options.statistics: (nil)
2025/02/14-17:22:53.838248 36                               Options.use_fsync: 0
2025/02/14-17:22:53.838249 36                       Options.max_log_file_size: 0
2025/02/14-17:22:53.838249 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-17:22:53.838250 36                   Options.log_file_time_to_roll: 0
2025/02/14-17:22:53.838250 36                       Options.keep_log_file_num: 1000
2025/02/14-17:22:53.838251 36                    Options.recycle_log_file_num: 0
2025/02/14-17:22:53.838251 36                         Options.allow_fallocate: 1
2025/02/14-17:22:53.838252 36                        Options.allow_mmap_reads: 0
2025/02/14-17:22:53.838252 36                       Options.allow_mmap_writes: 0
2025/02/14-17:22:53.838253 36                        Options.use_direct_reads: 0
2025/02/14-17:22:53.838253 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-17:22:53.838254 36          Options.create_missing_column_families: 1
2025/02/14-17:22:53.838254 36                              Options.db_log_dir: 
2025/02/14-17:22:53.838254 36                                 Options.wal_dir: 
2025/02/14-17:22:53.838255 36                Options.table_cache_numshardbits: 6
2025/02/14-17:22:53.838255 36                         Options.WAL_ttl_seconds: 0
2025/02/14-17:22:53.838256 36                       Options.WAL_size_limit_MB: 0
2025/02/14-17:22:53.838256 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-17:22:53.838257 36             Options.manifest_preallocation_size: 4194304
2025/02/14-17:22:53.838257 36                     Options.is_fd_close_on_exec: 1
2025/02/14-17:22:53.838258 36                   Options.advise_random_on_open: 1
2025/02/14-17:22:53.838258 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-17:22:53.838268 36                    Options.db_write_buffer_size: 0
2025/02/14-17:22:53.838269 36                    Options.write_buffer_manager: 0x7f156e004280
2025/02/14-17:22:53.838270 36         Options.access_hint_on_compaction_start: 1
2025/02/14-17:22:53.838270 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-17:22:53.838271 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-17:22:53.838271 36                      Options.use_adaptive_mutex: 0
2025/02/14-17:22:53.838272 36                            Options.rate_limiter: (nil)
2025/02/14-17:22:53.838272 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-17:22:53.838273 36                       Options.wal_recovery_mode: 2
2025/02/14-17:22:53.838273 36                  Options.enable_thread_tracking: 0
2025/02/14-17:22:53.838274 36                  Options.enable_pipelined_write: 0
2025/02/14-17:22:53.838274 36                  Options.unordered_write: 0
2025/02/14-17:22:53.838275 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-17:22:53.838275 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-17:22:53.838275 36             Options.write_thread_max_yield_usec: 100
2025/02/14-17:22:53.838276 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-17:22:53.838276 36                               Options.row_cache: None
2025/02/14-17:22:53.838277 36                              Options.wal_filter: None
2025/02/14-17:22:53.838277 36             Options.avoid_flush_during_recovery: 0
2025/02/14-17:22:53.838278 36             Options.allow_ingest_behind: 0
2025/02/14-17:22:53.838278 36             Options.preserve_deletes: 0
2025/02/14-17:22:53.838279 36             Options.two_write_queues: 0
2025/02/14-17:22:53.838279 36             Options.manual_wal_flush: 0
2025/02/14-17:22:53.838280 36             Options.atomic_flush: 0
2025/02/14-17:22:53.838280 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-17:22:53.838281 36                 Options.persist_stats_to_disk: 0
2025/02/14-17:22:53.838281 36                 Options.write_dbid_to_manifest: 0
2025/02/14-17:22:53.838282 36                 Options.log_readahead_size: 0
2025/02/14-17:22:53.838282 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-17:22:53.838283 36                 Options.best_efforts_recovery: 0
2025/02/14-17:22:53.838283 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-17:22:53.838284 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-17:22:53.838284 36             Options.allow_data_in_errors: 0
2025/02/14-17:22:53.838285 36             Options.db_host_id: __hostname__
2025/02/14-17:22:53.838285 36             Options.max_background_jobs: 2
2025/02/14-17:22:53.838286 36             Options.max_background_compactions: -1
2025/02/14-17:22:53.838286 36             Options.max_subcompactions: 1
2025/02/14-17:22:53.838287 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-17:22:53.838287 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-17:22:53.838287 36             Options.delayed_write_rate : 16777216
2025/02/14-17:22:53.838288 36             Options.max_total_wal_size: 0
2025/02/14-17:22:53.838288 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-17:22:53.838289 36                   Options.stats_dump_period_sec: 600
2025/02/14-17:22:53.838289 36                 Options.stats_persist_period_sec: 600
2025/02/14-17:22:53.838290 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-17:22:53.838290 36                          Options.max_open_files: -1
2025/02/14-17:22:53.838291 36                          Options.bytes_per_sync: 0
2025/02/14-17:22:53.838291 36                      Options.wal_bytes_per_sync: 0
2025/02/14-17:22:53.838292 36                   Options.strict_bytes_per_sync: 0
2025/02/14-17:22:53.838292 36       Options.compaction_readahead_size: 0
2025/02/14-17:22:53.838293 36                  Options.max_background_flushes: 1
2025/02/14-17:22:53.838703 36 Compression algorithms supported:
2025/02/14-17:22:53.838704 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-17:22:53.838705 36 	kZSTD supported: 1
2025/02/14-17:22:53.838706 36 	kXpressCompression supported: 0
2025/02/14-17:22:53.838707 36 	kLZ4HCCompression supported: 0
2025/02/14-17:22:53.838707 36 	kLZ4Compression supported: 0
2025/02/14-17:22:53.838708 36 	kBZip2Compression supported: 0
2025/02/14-17:22:53.838708 36 	kZlibCompression supported: 0
2025/02/14-17:22:53.838709 36 	kSnappyCompression supported: 0
2025/02/14-17:22:53.838710 36 Fast CRC32 supported: Not supported on x86
2025/02/14-17:22:53.838920 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000243
2025/02/14-17:22:53.838986 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-17:22:53.838987 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-17:22:53.838988 36           Options.merge_operator: None
2025/02/14-17:22:53.838988 36        Options.compaction_filter: None
2025/02/14-17:22:53.838989 36        Options.compaction_filter_factory: None
2025/02/14-17:22:53.838989 36  Options.sst_partitioner_factory: None
2025/02/14-17:22:53.838990 36         Options.memtable_factory: SkipListFactory
2025/02/14-17:22:53.838990 36            Options.table_factory: BlockBasedTable
2025/02/14-17:22:53.839000 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f156e0db620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f156e004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-17:22:53.839002 36        Options.write_buffer_size: 67108864
2025/02/14-17:22:53.839002 36  Options.max_write_buffer_number: 2
2025/02/14-17:22:53.839003 36        Options.compression[0]: NoCompression
2025/02/14-17:22:53.839004 36        Options.compression[1]: NoCompression
2025/02/14-17:22:53.839004 36        Options.compression[2]: ZSTD
2025/02/14-17:22:53.839005 36        Options.compression[3]: ZSTD
2025/02/14-17:22:53.839005 36        Options.compression[4]: ZSTD
2025/02/14-17:22:53.839006 36                  Options.bottommost_compression: Disabled
2025/02/14-17:22:53.839006 36       Options.prefix_extractor: nullptr
2025/02/14-17:22:53.839007 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-17:22:53.839007 36             Options.num_levels: 5
2025/02/14-17:22:53.839008 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-17:22:53.839008 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-17:22:53.839009 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-17:22:53.839009 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-17:22:53.839010 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-17:22:53.839010 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-17:22:53.839011 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-17:22:53.839011 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:22:53.839017 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-17:22:53.839017 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-17:22:53.839018 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:22:53.839018 36            Options.compression_opts.window_bits: -14
2025/02/14-17:22:53.839019 36                  Options.compression_opts.level: 32767
2025/02/14-17:22:53.839019 36               Options.compression_opts.strategy: 0
2025/02/14-17:22:53.839020 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-17:22:53.839020 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:22:53.839021 36         Options.compression_opts.parallel_threads: 1
2025/02/14-17:22:53.839021 36                  Options.compression_opts.enabled: false
2025/02/14-17:22:53.839022 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:22:53.839022 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-17:22:53.839023 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-17:22:53.839023 36              Options.level0_stop_writes_trigger: 36
2025/02/14-17:22:53.839024 36                   Options.target_file_size_base: 67108864
2025/02/14-17:22:53.839024 36             Options.target_file_size_multiplier: 2
2025/02/14-17:22:53.839024 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-17:22:53.839025 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-17:22:53.839025 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-17:22:53.839027 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-17:22:53.839027 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-17:22:53.839028 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-17:22:53.839028 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-17:22:53.839029 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-17:22:53.839029 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-17:22:53.839029 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-17:22:53.839030 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-17:22:53.839030 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-17:22:53.839031 36                        Options.arena_block_size: 1048576
2025/02/14-17:22:53.839031 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-17:22:53.839032 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-17:22:53.839032 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-17:22:53.839033 36                Options.disable_auto_compactions: 0
2025/02/14-17:22:53.839034 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-17:22:53.839034 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-17:22:53.839035 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-17:22:53.839035 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-17:22:53.839036 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-17:22:53.839036 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-17:22:53.839037 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-17:22:53.839037 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-17:22:53.839038 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-17:22:53.839038 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-17:22:53.839041 36                   Options.table_properties_collectors: 
2025/02/14-17:22:53.839041 36                   Options.inplace_update_support: 0
2025/02/14-17:22:53.839042 36                 Options.inplace_update_num_locks: 10000
2025/02/14-17:22:53.839042 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-17:22:53.839045 36               Options.memtable_whole_key_filtering: 0
2025/02/14-17:22:53.839045 36   Options.memtable_huge_page_size: 0
2025/02/14-17:22:53.839046 36                           Options.bloom_locality: 0
2025/02/14-17:22:53.839046 36                    Options.max_successive_merges: 0
2025/02/14-17:22:53.839047 36                Options.optimize_filters_for_hits: 0
2025/02/14-17:22:53.839047 36                Options.paranoid_file_checks: 0
2025/02/14-17:22:53.839048 36                Options.force_consistency_checks: 1
2025/02/14-17:22:53.839048 36                Options.report_bg_io_stats: 0
2025/02/14-17:22:53.839049 36                               Options.ttl: 2592000
2025/02/14-17:22:53.839049 36          Options.periodic_compaction_seconds: 0
2025/02/14-17:22:53.839050 36                       Options.enable_blob_files: false
2025/02/14-17:22:53.839050 36                           Options.min_blob_size: 0
2025/02/14-17:22:53.839051 36                          Options.blob_file_size: 268435456
2025/02/14-17:22:53.839051 36                   Options.blob_compression_type: NoCompression
2025/02/14-17:22:53.839052 36          Options.enable_blob_garbage_collection: false
2025/02/14-17:22:53.839052 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-17:22:53.839053 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-17:22:53.839053 36          Options.blob_compaction_readahead_size: 0
2025/02/14-17:22:53.839332 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-17:22:53.839338 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-17:22:53.839340 36           Options.merge_operator: None
2025/02/14-17:22:53.839341 36        Options.compaction_filter: None
2025/02/14-17:22:53.839342 36        Options.compaction_filter_factory: None
2025/02/14-17:22:53.839343 36  Options.sst_partitioner_factory: None
2025/02/14-17:22:53.839343 36         Options.memtable_factory: SkipListFactory
2025/02/14-17:22:53.839344 36            Options.table_factory: BlockBasedTable
2025/02/14-17:22:53.839362 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f156e0db620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f156e004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-17:22:53.839365 36        Options.write_buffer_size: 67108864
2025/02/14-17:22:53.839366 36  Options.max_write_buffer_number: 2
2025/02/14-17:22:53.839367 36        Options.compression[0]: NoCompression
2025/02/14-17:22:53.839368 36        Options.compression[1]: NoCompression
2025/02/14-17:22:53.839369 36        Options.compression[2]: ZSTD
2025/02/14-17:22:53.839370 36        Options.compression[3]: ZSTD
2025/02/14-17:22:53.839371 36        Options.compression[4]: ZSTD
2025/02/14-17:22:53.839372 36                  Options.bottommost_compression: Disabled
2025/02/14-17:22:53.839372 36       Options.prefix_extractor: nullptr
2025/02/14-17:22:53.839373 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-17:22:53.839386 36             Options.num_levels: 5
2025/02/14-17:22:53.839388 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-17:22:53.839388 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-17:22:53.839389 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-17:22:53.839390 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-17:22:53.839391 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-17:22:53.839392 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-17:22:53.839393 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-17:22:53.839394 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:22:53.839394 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-17:22:53.839395 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-17:22:53.839396 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:22:53.839397 36            Options.compression_opts.window_bits: -14
2025/02/14-17:22:53.839398 36                  Options.compression_opts.level: 32767
2025/02/14-17:22:53.839399 36               Options.compression_opts.strategy: 0
2025/02/14-17:22:53.839400 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-17:22:53.839400 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-17:22:53.839401 36         Options.compression_opts.parallel_threads: 1
2025/02/14-17:22:53.839402 36                  Options.compression_opts.enabled: false
2025/02/14-17:22:53.839403 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-17:22:53.839404 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-17:22:53.839404 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-17:22:53.839405 36              Options.level0_stop_writes_trigger: 36
2025/02/14-17:22:53.839406 36                   Options.target_file_size_base: 67108864
2025/02/14-17:22:53.839407 36             Options.target_file_size_multiplier: 2
2025/02/14-17:22:53.839408 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-17:22:53.839409 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-17:22:53.839409 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-17:22:53.839411 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-17:22:53.839412 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-17:22:53.839413 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-17:22:53.839414 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-17:22:53.839415 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-17:22:53.839416 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-17:22:53.839416 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-17:22:53.839417 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-17:22:53.839418 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-17:22:53.839419 36                        Options.arena_block_size: 1048576
2025/02/14-17:22:53.839420 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-17:22:53.839421 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-17:22:53.839422 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-17:22:53.839422 36                Options.disable_auto_compactions: 0
2025/02/14-17:22:53.839424 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-17:22:53.839426 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-17:22:53.839426 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-17:22:53.839427 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-17:22:53.839428 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-17:22:53.839429 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-17:22:53.839437 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-17:22:53.839438 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-17:22:53.839439 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-17:22:53.839440 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-17:22:53.839443 36                   Options.table_properties_collectors: 
2025/02/14-17:22:53.839445 36                   Options.inplace_update_support: 0
2025/02/14-17:22:53.839445 36                 Options.inplace_update_num_locks: 10000
2025/02/14-17:22:53.839446 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-17:22:53.839447 36               Options.memtable_whole_key_filtering: 0
2025/02/14-17:22:53.839448 36   Options.memtable_huge_page_size: 0
2025/02/14-17:22:53.839449 36                           Options.bloom_locality: 0
2025/02/14-17:22:53.839450 36                    Options.max_successive_merges: 0
2025/02/14-17:22:53.839451 36                Options.optimize_filters_for_hits: 0
2025/02/14-17:22:53.839452 36                Options.paranoid_file_checks: 0
2025/02/14-17:22:53.839452 36                Options.force_consistency_checks: 1
2025/02/14-17:22:53.839453 36                Options.report_bg_io_stats: 0
2025/02/14-17:22:53.839454 36                               Options.ttl: 2592000
2025/02/14-17:22:53.839455 36          Options.periodic_compaction_seconds: 0
2025/02/14-17:22:53.839456 36                       Options.enable_blob_files: false
2025/02/14-17:22:53.839456 36                           Options.min_blob_size: 0
2025/02/14-17:22:53.839457 36                          Options.blob_file_size: 268435456
2025/02/14-17:22:53.839458 36                   Options.blob_compression_type: NoCompression
2025/02/14-17:22:53.839459 36          Options.enable_blob_garbage_collection: false
2025/02/14-17:22:53.839460 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-17:22:53.839461 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-17:22:53.839462 36          Options.blob_compaction_readahead_size: 0
2025/02/14-17:22:53.844992 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 1042886, log_number is 240,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-17:22:53.845016 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 240
2025/02/14-17:22:53.845018 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 240
2025/02/14-17:22:53.845396 36 [db/version_set.cc:4409] Creating manifest 247
2025/02/14-17:22:53.859530 36 EVENT_LOG_v1 {"time_micros": 1739524973859520, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244]}
2025/02/14-17:22:53.859543 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #240
2025/02/14-17:22:53.859545 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #240
2025/02/14-17:22:53.859547 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #240
2025/02/14-17:22:53.859547 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #240
2025/02/14-17:22:53.859548 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #240
2025/02/14-17:22:53.859549 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #240
2025/02/14-17:22:53.859550 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #240
2025/02/14-17:22:53.859551 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #240
2025/02/14-17:22:53.859552 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #240
2025/02/14-17:22:53.859552 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #240
2025/02/14-17:22:53.859553 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #240
2025/02/14-17:22:53.859554 36 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #240
2025/02/14-17:22:53.859555 36 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #240
2025/02/14-17:22:53.859556 36 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #240
2025/02/14-17:22:53.859557 36 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #240
2025/02/14-17:22:53.859558 36 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #240
2025/02/14-17:22:53.859558 36 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #240
2025/02/14-17:22:53.859559 36 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #240
2025/02/14-17:22:53.859560 36 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #240
2025/02/14-17:22:53.859561 36 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #240
2025/02/14-17:22:53.859562 36 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #240
2025/02/14-17:22:53.859563 36 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #240
2025/02/14-17:22:53.859563 36 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #240
2025/02/14-17:22:53.859564 36 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #240
2025/02/14-17:22:53.859565 36 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #240
2025/02/14-17:22:53.859566 36 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #240
2025/02/14-17:22:53.859567 36 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #240
2025/02/14-17:22:53.859568 36 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #240
2025/02/14-17:22:53.859569 36 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #240
2025/02/14-17:22:53.859569 36 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #240
2025/02/14-17:22:53.859570 36 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #240
2025/02/14-17:22:53.859587 36 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #240
2025/02/14-17:22:53.859589 36 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #240
2025/02/14-17:22:53.859590 36 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #240
2025/02/14-17:22:53.859591 36 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #240
2025/02/14-17:22:53.859591 36 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #240
2025/02/14-17:22:53.859592 36 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #240
2025/02/14-17:22:53.859593 36 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #240
2025/02/14-17:22:53.859594 36 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #240
2025/02/14-17:22:53.859596 36 [db/db_impl/db_impl_open.cc:888] Recovering log #244 mode 2
2025/02/14-17:22:53.859657 36 [db/version_set.cc:4409] Creating manifest 248
2025/02/14-17:22:53.875880 36 EVENT_LOG_v1 {"time_micros": 1739524973875873, "job": 1, "event": "recovery_finished"}
2025/02/14-17:22:53.885537 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f156e069700
2025/02/14-17:22:53.885655 36 DB pointer 0x7f156e03cc00
2025/02/14-17:22:56.885979 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-17:22:56.886016 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f156e004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f156e004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
