2025/02/14-15:36:00.199064 41 RocksDB version: 6.29.5
2025/02/14-15:36:00.199147 41 Git sha 0
2025/02/14-15:36:00.199149 41 Compile date 2023-11-07 23:58:42
2025/02/14-15:36:00.199150 41 DB SUMMARY
2025/02/14-15:36:00.199151 41 DB Session ID:  ZBSPXEPVHREZT0QXESHO
2025/02/14-15:36:00.199221 41 CURRENT file:  CURRENT
2025/02/14-15:36:00.199222 41 IDENTITY file:  IDENTITY
2025/02/14-15:36:00.199224 41 MANIFEST file:  MANIFEST-000203 size: 304 Bytes
2025/02/14-15:36:00.199225 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-15:36:00.199227 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 
2025/02/14-15:36:00.199228 41                         Options.error_if_exists: 0
2025/02/14-15:36:00.199229 41                       Options.create_if_missing: 1
2025/02/14-15:36:00.199230 41                         Options.paranoid_checks: 1
2025/02/14-15:36:00.199230 41             Options.flush_verify_memtable_count: 1
2025/02/14-15:36:00.199231 41                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-15:36:00.199231 41                                     Options.env: 0x7fe68bda62c0
2025/02/14-15:36:00.199232 41                                      Options.fs: PosixFileSystem
2025/02/14-15:36:00.199233 41                                Options.info_log: 0x7fe59d450140
2025/02/14-15:36:00.199233 41                Options.max_file_opening_threads: 16
2025/02/14-15:36:00.199234 41                              Options.statistics: (nil)
2025/02/14-15:36:00.199234 41                               Options.use_fsync: 0
2025/02/14-15:36:00.199235 41                       Options.max_log_file_size: 0
2025/02/14-15:36:00.199235 41                  Options.max_manifest_file_size: 1073741824
2025/02/14-15:36:00.199236 41                   Options.log_file_time_to_roll: 0
2025/02/14-15:36:00.199236 41                       Options.keep_log_file_num: 1000
2025/02/14-15:36:00.199237 41                    Options.recycle_log_file_num: 0
2025/02/14-15:36:00.199237 41                         Options.allow_fallocate: 1
2025/02/14-15:36:00.199238 41                        Options.allow_mmap_reads: 0
2025/02/14-15:36:00.199238 41                       Options.allow_mmap_writes: 0
2025/02/14-15:36:00.199239 41                        Options.use_direct_reads: 0
2025/02/14-15:36:00.199239 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-15:36:00.199240 41          Options.create_missing_column_families: 1
2025/02/14-15:36:00.199240 41                              Options.db_log_dir: 
2025/02/14-15:36:00.199241 41                                 Options.wal_dir: 
2025/02/14-15:36:00.199241 41                Options.table_cache_numshardbits: 6
2025/02/14-15:36:00.199242 41                         Options.WAL_ttl_seconds: 0
2025/02/14-15:36:00.199242 41                       Options.WAL_size_limit_MB: 0
2025/02/14-15:36:00.199243 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-15:36:00.199243 41             Options.manifest_preallocation_size: 4194304
2025/02/14-15:36:00.199244 41                     Options.is_fd_close_on_exec: 1
2025/02/14-15:36:00.199244 41                   Options.advise_random_on_open: 1
2025/02/14-15:36:00.199244 41                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-15:36:00.199246 41                    Options.db_write_buffer_size: 0
2025/02/14-15:36:00.199246 41                    Options.write_buffer_manager: 0x7fe59d404280
2025/02/14-15:36:00.199261 41         Options.access_hint_on_compaction_start: 1
2025/02/14-15:36:00.199262 41  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-15:36:00.199263 41           Options.random_access_max_buffer_size: 1048576
2025/02/14-15:36:00.199263 41                      Options.use_adaptive_mutex: 0
2025/02/14-15:36:00.199264 41                            Options.rate_limiter: (nil)
2025/02/14-15:36:00.199265 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-15:36:00.199266 41                       Options.wal_recovery_mode: 2
2025/02/14-15:36:00.199266 41                  Options.enable_thread_tracking: 0
2025/02/14-15:36:00.199267 41                  Options.enable_pipelined_write: 0
2025/02/14-15:36:00.199267 41                  Options.unordered_write: 0
2025/02/14-15:36:00.199268 41         Options.allow_concurrent_memtable_write: 1
2025/02/14-15:36:00.199268 41      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-15:36:00.199269 41             Options.write_thread_max_yield_usec: 100
2025/02/14-15:36:00.199269 41            Options.write_thread_slow_yield_usec: 3
2025/02/14-15:36:00.199270 41                               Options.row_cache: None
2025/02/14-15:36:00.199270 41                              Options.wal_filter: None
2025/02/14-15:36:00.199271 41             Options.avoid_flush_during_recovery: 0
2025/02/14-15:36:00.199271 41             Options.allow_ingest_behind: 0
2025/02/14-15:36:00.199272 41             Options.preserve_deletes: 0
2025/02/14-15:36:00.199272 41             Options.two_write_queues: 0
2025/02/14-15:36:00.199273 41             Options.manual_wal_flush: 0
2025/02/14-15:36:00.199273 41             Options.atomic_flush: 0
2025/02/14-15:36:00.199273 41             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-15:36:00.199274 41                 Options.persist_stats_to_disk: 0
2025/02/14-15:36:00.199274 41                 Options.write_dbid_to_manifest: 0
2025/02/14-15:36:00.199275 41                 Options.log_readahead_size: 0
2025/02/14-15:36:00.199275 41                 Options.file_checksum_gen_factory: Unknown
2025/02/14-15:36:00.199276 41                 Options.best_efforts_recovery: 0
2025/02/14-15:36:00.199277 41                Options.max_bgerror_resume_count: 2147483647
2025/02/14-15:36:00.199277 41            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-15:36:00.199278 41             Options.allow_data_in_errors: 0
2025/02/14-15:36:00.199278 41             Options.db_host_id: __hostname__
2025/02/14-15:36:00.199279 41             Options.max_background_jobs: 2
2025/02/14-15:36:00.199279 41             Options.max_background_compactions: -1
2025/02/14-15:36:00.199280 41             Options.max_subcompactions: 1
2025/02/14-15:36:00.199280 41             Options.avoid_flush_during_shutdown: 0
2025/02/14-15:36:00.199280 41           Options.writable_file_max_buffer_size: 1048576
2025/02/14-15:36:00.199281 41             Options.delayed_write_rate : 16777216
2025/02/14-15:36:00.199281 41             Options.max_total_wal_size: 0
2025/02/14-15:36:00.199282 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-15:36:00.199282 41                   Options.stats_dump_period_sec: 600
2025/02/14-15:36:00.199283 41                 Options.stats_persist_period_sec: 600
2025/02/14-15:36:00.199283 41                 Options.stats_history_buffer_size: 1048576
2025/02/14-15:36:00.199284 41                          Options.max_open_files: -1
2025/02/14-15:36:00.199284 41                          Options.bytes_per_sync: 0
2025/02/14-15:36:00.199285 41                      Options.wal_bytes_per_sync: 0
2025/02/14-15:36:00.199285 41                   Options.strict_bytes_per_sync: 0
2025/02/14-15:36:00.199286 41       Options.compaction_readahead_size: 0
2025/02/14-15:36:00.199286 41                  Options.max_background_flushes: 1
2025/02/14-15:36:00.199287 41 Compression algorithms supported:
2025/02/14-15:36:00.199288 41 	kZSTDNotFinalCompression supported: 1
2025/02/14-15:36:00.199300 41 	kZSTD supported: 1
2025/02/14-15:36:00.199302 41 	kXpressCompression supported: 0
2025/02/14-15:36:00.199302 41 	kLZ4HCCompression supported: 0
2025/02/14-15:36:00.199303 41 	kLZ4Compression supported: 0
2025/02/14-15:36:00.199304 41 	kBZip2Compression supported: 0
2025/02/14-15:36:00.199304 41 	kZlibCompression supported: 0
2025/02/14-15:36:00.199305 41 	kSnappyCompression supported: 0
2025/02/14-15:36:00.199306 41 Fast CRC32 supported: Not supported on x86
2025/02/14-15:36:00.199501 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000203
2025/02/14-15:36:00.199600 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-15:36:00.199602 41               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:36:00.199603 41           Options.merge_operator: None
2025/02/14-15:36:00.199604 41        Options.compaction_filter: None
2025/02/14-15:36:00.199605 41        Options.compaction_filter_factory: None
2025/02/14-15:36:00.199605 41  Options.sst_partitioner_factory: None
2025/02/14-15:36:00.199606 41         Options.memtable_factory: SkipListFactory
2025/02/14-15:36:00.199606 41            Options.table_factory: BlockBasedTable
2025/02/14-15:36:00.199617 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe59d4db4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe59d404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:36:00.199618 41        Options.write_buffer_size: 67108864
2025/02/14-15:36:00.199619 41  Options.max_write_buffer_number: 2
2025/02/14-15:36:00.199619 41        Options.compression[0]: NoCompression
2025/02/14-15:36:00.199620 41        Options.compression[1]: NoCompression
2025/02/14-15:36:00.199621 41        Options.compression[2]: ZSTD
2025/02/14-15:36:00.199621 41        Options.compression[3]: ZSTD
2025/02/14-15:36:00.199622 41        Options.compression[4]: ZSTD
2025/02/14-15:36:00.199622 41                  Options.bottommost_compression: Disabled
2025/02/14-15:36:00.199623 41       Options.prefix_extractor: nullptr
2025/02/14-15:36:00.199623 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:36:00.199623 41             Options.num_levels: 5
2025/02/14-15:36:00.199624 41        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:36:00.199624 41     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:36:00.199625 41     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:36:00.199625 41            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:36:00.199626 41                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:36:00.199626 41               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:36:00.199627 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:36:00.199627 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:36:00.199628 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:36:00.199628 41                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:36:00.199665 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:36:00.199669 41            Options.compression_opts.window_bits: -14
2025/02/14-15:36:00.199670 41                  Options.compression_opts.level: 32767
2025/02/14-15:36:00.199670 41               Options.compression_opts.strategy: 0
2025/02/14-15:36:00.199671 41         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:36:00.199671 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:36:00.199672 41         Options.compression_opts.parallel_threads: 1
2025/02/14-15:36:00.199672 41                  Options.compression_opts.enabled: false
2025/02/14-15:36:00.199673 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:36:00.199673 41      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:36:00.199674 41          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:36:00.199674 41              Options.level0_stop_writes_trigger: 36
2025/02/14-15:36:00.199675 41                   Options.target_file_size_base: 67108864
2025/02/14-15:36:00.199675 41             Options.target_file_size_multiplier: 2
2025/02/14-15:36:00.199676 41                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:36:00.199676 41 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:36:00.199677 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:36:00.199678 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:36:00.199679 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:36:00.199679 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:36:00.199680 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:36:00.199680 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:36:00.199680 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:36:00.199681 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:36:00.199681 41       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:36:00.199682 41                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:36:00.199682 41                        Options.arena_block_size: 1048576
2025/02/14-15:36:00.199683 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:36:00.199683 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:36:00.199684 41       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:36:00.199684 41                Options.disable_auto_compactions: 0
2025/02/14-15:36:00.199686 41                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:36:00.199687 41                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:36:00.199688 41 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:36:00.199688 41 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:36:00.199689 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:36:00.199689 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:36:00.199689 41 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:36:00.199690 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:36:00.199690 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:36:00.199691 41 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:36:00.199693 41                   Options.table_properties_collectors: 
2025/02/14-15:36:00.199694 41                   Options.inplace_update_support: 0
2025/02/14-15:36:00.199694 41                 Options.inplace_update_num_locks: 10000
2025/02/14-15:36:00.199695 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:36:00.199695 41               Options.memtable_whole_key_filtering: 0
2025/02/14-15:36:00.199696 41   Options.memtable_huge_page_size: 0
2025/02/14-15:36:00.199701 41                           Options.bloom_locality: 0
2025/02/14-15:36:00.199701 41                    Options.max_successive_merges: 0
2025/02/14-15:36:00.199702 41                Options.optimize_filters_for_hits: 0
2025/02/14-15:36:00.199702 41                Options.paranoid_file_checks: 0
2025/02/14-15:36:00.199703 41                Options.force_consistency_checks: 1
2025/02/14-15:36:00.199703 41                Options.report_bg_io_stats: 0
2025/02/14-15:36:00.199704 41                               Options.ttl: 2592000
2025/02/14-15:36:00.199704 41          Options.periodic_compaction_seconds: 0
2025/02/14-15:36:00.199705 41                       Options.enable_blob_files: false
2025/02/14-15:36:00.199705 41                           Options.min_blob_size: 0
2025/02/14-15:36:00.199705 41                          Options.blob_file_size: 268435456
2025/02/14-15:36:00.199706 41                   Options.blob_compression_type: NoCompression
2025/02/14-15:36:00.199707 41          Options.enable_blob_garbage_collection: false
2025/02/14-15:36:00.199707 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:36:00.199708 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:36:00.199709 41          Options.blob_compaction_readahead_size: 0
2025/02/14-15:36:00.199913 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-15:36:00.199917 41               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:36:00.199919 41           Options.merge_operator: None
2025/02/14-15:36:00.199919 41        Options.compaction_filter: None
2025/02/14-15:36:00.199920 41        Options.compaction_filter_factory: None
2025/02/14-15:36:00.199921 41  Options.sst_partitioner_factory: None
2025/02/14-15:36:00.199921 41         Options.memtable_factory: SkipListFactory
2025/02/14-15:36:00.199922 41            Options.table_factory: BlockBasedTable
2025/02/14-15:36:00.199931 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe59d4db4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe59d404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:36:00.199933 41        Options.write_buffer_size: 67108864
2025/02/14-15:36:00.199934 41  Options.max_write_buffer_number: 2
2025/02/14-15:36:00.199934 41        Options.compression[0]: NoCompression
2025/02/14-15:36:00.199935 41        Options.compression[1]: NoCompression
2025/02/14-15:36:00.199936 41        Options.compression[2]: ZSTD
2025/02/14-15:36:00.199936 41        Options.compression[3]: ZSTD
2025/02/14-15:36:00.199936 41        Options.compression[4]: ZSTD
2025/02/14-15:36:00.199937 41                  Options.bottommost_compression: Disabled
2025/02/14-15:36:00.199938 41       Options.prefix_extractor: nullptr
2025/02/14-15:36:00.199938 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:36:00.199938 41             Options.num_levels: 5
2025/02/14-15:36:00.199939 41        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:36:00.199958 41     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:36:00.199959 41     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:36:00.199960 41            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:36:00.199961 41                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:36:00.199961 41               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:36:00.199962 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:36:00.199963 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:36:00.199963 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:36:00.199964 41                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:36:00.199964 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:36:00.199965 41            Options.compression_opts.window_bits: -14
2025/02/14-15:36:00.199965 41                  Options.compression_opts.level: 32767
2025/02/14-15:36:00.199966 41               Options.compression_opts.strategy: 0
2025/02/14-15:36:00.199966 41         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:36:00.199967 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:36:00.199967 41         Options.compression_opts.parallel_threads: 1
2025/02/14-15:36:00.199968 41                  Options.compression_opts.enabled: false
2025/02/14-15:36:00.199968 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:36:00.199969 41      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:36:00.199969 41          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:36:00.199970 41              Options.level0_stop_writes_trigger: 36
2025/02/14-15:36:00.199970 41                   Options.target_file_size_base: 67108864
2025/02/14-15:36:00.199970 41             Options.target_file_size_multiplier: 2
2025/02/14-15:36:00.199971 41                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:36:00.199972 41 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:36:00.199972 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:36:00.199973 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:36:00.199974 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:36:00.199974 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:36:00.199975 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:36:00.199975 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:36:00.199976 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:36:00.199976 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:36:00.199977 41       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:36:00.199977 41                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:36:00.199978 41                        Options.arena_block_size: 1048576
2025/02/14-15:36:00.199978 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:36:00.199979 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:36:00.199979 41       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:36:00.199980 41                Options.disable_auto_compactions: 0
2025/02/14-15:36:00.199981 41                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:36:00.199982 41                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:36:00.199982 41 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:36:00.199983 41 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:36:00.199983 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:36:00.199984 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:36:00.199984 41 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:36:00.199988 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:36:00.199989 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:36:00.199989 41 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:36:00.199992 41                   Options.table_properties_collectors: 
2025/02/14-15:36:00.199992 41                   Options.inplace_update_support: 0
2025/02/14-15:36:00.199993 41                 Options.inplace_update_num_locks: 10000
2025/02/14-15:36:00.199993 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:36:00.199994 41               Options.memtable_whole_key_filtering: 0
2025/02/14-15:36:00.199994 41   Options.memtable_huge_page_size: 0
2025/02/14-15:36:00.199995 41                           Options.bloom_locality: 0
2025/02/14-15:36:00.199995 41                    Options.max_successive_merges: 0
2025/02/14-15:36:00.199996 41                Options.optimize_filters_for_hits: 0
2025/02/14-15:36:00.200014 41                Options.paranoid_file_checks: 0
2025/02/14-15:36:00.200017 41                Options.force_consistency_checks: 1
2025/02/14-15:36:00.200018 41                Options.report_bg_io_stats: 0
2025/02/14-15:36:00.200019 41                               Options.ttl: 2592000
2025/02/14-15:36:00.200019 41          Options.periodic_compaction_seconds: 0
2025/02/14-15:36:00.200020 41                       Options.enable_blob_files: false
2025/02/14-15:36:00.200021 41                           Options.min_blob_size: 0
2025/02/14-15:36:00.200021 41                          Options.blob_file_size: 268435456
2025/02/14-15:36:00.200022 41                   Options.blob_compression_type: NoCompression
2025/02/14-15:36:00.200023 41          Options.enable_blob_garbage_collection: false
2025/02/14-15:36:00.200024 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:36:00.200026 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:36:00.200026 41          Options.blob_compaction_readahead_size: 0
2025/02/14-15:36:00.203404 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 1042886, log_number is 200,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-15:36:00.203413 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 200
2025/02/14-15:36:00.203414 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 200
2025/02/14-15:36:00.203727 41 [db/version_set.cc:4409] Creating manifest 207
2025/02/14-15:36:00.218714 41 EVENT_LOG_v1 {"time_micros": 1739518560218706, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204]}
2025/02/14-15:36:00.218725 41 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #200
2025/02/14-15:36:00.218727 41 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #200
2025/02/14-15:36:00.218727 41 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #200
2025/02/14-15:36:00.218728 41 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #200
2025/02/14-15:36:00.218728 41 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #200
2025/02/14-15:36:00.218729 41 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #200
2025/02/14-15:36:00.218729 41 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #200
2025/02/14-15:36:00.218730 41 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #200
2025/02/14-15:36:00.218730 41 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #200
2025/02/14-15:36:00.218731 41 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #200
2025/02/14-15:36:00.218731 41 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #200
2025/02/14-15:36:00.218732 41 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #200
2025/02/14-15:36:00.218732 41 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #200
2025/02/14-15:36:00.218733 41 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #200
2025/02/14-15:36:00.218733 41 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #200
2025/02/14-15:36:00.218733 41 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #200
2025/02/14-15:36:00.218734 41 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #200
2025/02/14-15:36:00.218734 41 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #200
2025/02/14-15:36:00.218735 41 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #200
2025/02/14-15:36:00.218735 41 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #200
2025/02/14-15:36:00.218736 41 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #200
2025/02/14-15:36:00.218736 41 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #200
2025/02/14-15:36:00.218737 41 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #200
2025/02/14-15:36:00.218737 41 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #200
2025/02/14-15:36:00.218738 41 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #200
2025/02/14-15:36:00.218738 41 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #200
2025/02/14-15:36:00.218739 41 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #200
2025/02/14-15:36:00.218739 41 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #200
2025/02/14-15:36:00.218740 41 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #200
2025/02/14-15:36:00.218740 41 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #200
2025/02/14-15:36:00.218741 41 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #200
2025/02/14-15:36:00.218760 41 [db/db_impl/db_impl_open.cc:888] Recovering log #204 mode 2
2025/02/14-15:36:00.218808 41 [db/version_set.cc:4409] Creating manifest 208
2025/02/14-15:36:00.232792 41 EVENT_LOG_v1 {"time_micros": 1739518560232780, "job": 1, "event": "recovery_finished"}
2025/02/14-15:36:00.242376 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe59d455700
2025/02/14-15:36:00.242439 41 DB pointer 0x7fe59d43cc00
2025/02/14-15:36:03.242714 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:36:03.242737 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe59d404010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe59d404010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-15:46:03.243014 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:46:03.243087 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe59d404010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe59d404010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
