2025/02/14-16:43:16.439533 47 RocksDB version: 6.29.5
2025/02/14-16:43:16.439610 47 Git sha 0
2025/02/14-16:43:16.439612 47 Compile date 2023-11-07 23:58:42
2025/02/14-16:43:16.439613 47 DB SUMMARY
2025/02/14-16:43:16.439613 47 DB Session ID:  1FC8QEP5W0T6XO1A8IW7
2025/02/14-16:43:16.439694 47 CURRENT file:  CURRENT
2025/02/14-16:43:16.439694 47 IDENTITY file:  IDENTITY
2025/02/14-16:43:16.439697 47 MANIFEST file:  MANIFEST-000228 size: 304 Bytes
2025/02/14-16:43:16.439697 47 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-16:43:16.439699 47 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 
2025/02/14-16:43:16.439701 47                         Options.error_if_exists: 0
2025/02/14-16:43:16.439702 47                       Options.create_if_missing: 1
2025/02/14-16:43:16.439702 47                         Options.paranoid_checks: 1
2025/02/14-16:43:16.439703 47             Options.flush_verify_memtable_count: 1
2025/02/14-16:43:16.439703 47                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-16:43:16.439704 47                                     Options.env: 0x7fbd478732c0
2025/02/14-16:43:16.439704 47                                      Options.fs: PosixFileSystem
2025/02/14-16:43:16.439705 47                                Options.info_log: 0x7fbc58a50140
2025/02/14-16:43:16.439705 47                Options.max_file_opening_threads: 16
2025/02/14-16:43:16.439706 47                              Options.statistics: (nil)
2025/02/14-16:43:16.439706 47                               Options.use_fsync: 0
2025/02/14-16:43:16.439707 47                       Options.max_log_file_size: 0
2025/02/14-16:43:16.439707 47                  Options.max_manifest_file_size: 1073741824
2025/02/14-16:43:16.439708 47                   Options.log_file_time_to_roll: 0
2025/02/14-16:43:16.439708 47                       Options.keep_log_file_num: 1000
2025/02/14-16:43:16.439709 47                    Options.recycle_log_file_num: 0
2025/02/14-16:43:16.439709 47                         Options.allow_fallocate: 1
2025/02/14-16:43:16.439710 47                        Options.allow_mmap_reads: 0
2025/02/14-16:43:16.439710 47                       Options.allow_mmap_writes: 0
2025/02/14-16:43:16.439710 47                        Options.use_direct_reads: 0
2025/02/14-16:43:16.439711 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-16:43:16.439711 47          Options.create_missing_column_families: 1
2025/02/14-16:43:16.439712 47                              Options.db_log_dir: 
2025/02/14-16:43:16.439712 47                                 Options.wal_dir: 
2025/02/14-16:43:16.439713 47                Options.table_cache_numshardbits: 6
2025/02/14-16:43:16.439713 47                         Options.WAL_ttl_seconds: 0
2025/02/14-16:43:16.439714 47                       Options.WAL_size_limit_MB: 0
2025/02/14-16:43:16.439714 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-16:43:16.439714 47             Options.manifest_preallocation_size: 4194304
2025/02/14-16:43:16.439715 47                     Options.is_fd_close_on_exec: 1
2025/02/14-16:43:16.439715 47                   Options.advise_random_on_open: 1
2025/02/14-16:43:16.439716 47                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-16:43:16.439730 47                    Options.db_write_buffer_size: 0
2025/02/14-16:43:16.439731 47                    Options.write_buffer_manager: 0x7fbc58a04280
2025/02/14-16:43:16.439732 47         Options.access_hint_on_compaction_start: 1
2025/02/14-16:43:16.439733 47  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-16:43:16.439733 47           Options.random_access_max_buffer_size: 1048576
2025/02/14-16:43:16.439734 47                      Options.use_adaptive_mutex: 0
2025/02/14-16:43:16.439734 47                            Options.rate_limiter: (nil)
2025/02/14-16:43:16.439735 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-16:43:16.439736 47                       Options.wal_recovery_mode: 2
2025/02/14-16:43:16.439736 47                  Options.enable_thread_tracking: 0
2025/02/14-16:43:16.439737 47                  Options.enable_pipelined_write: 0
2025/02/14-16:43:16.439737 47                  Options.unordered_write: 0
2025/02/14-16:43:16.439737 47         Options.allow_concurrent_memtable_write: 1
2025/02/14-16:43:16.439738 47      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-16:43:16.439738 47             Options.write_thread_max_yield_usec: 100
2025/02/14-16:43:16.439745 47            Options.write_thread_slow_yield_usec: 3
2025/02/14-16:43:16.439746 47                               Options.row_cache: None
2025/02/14-16:43:16.439747 47                              Options.wal_filter: None
2025/02/14-16:43:16.439748 47             Options.avoid_flush_during_recovery: 0
2025/02/14-16:43:16.439748 47             Options.allow_ingest_behind: 0
2025/02/14-16:43:16.439749 47             Options.preserve_deletes: 0
2025/02/14-16:43:16.439750 47             Options.two_write_queues: 0
2025/02/14-16:43:16.439750 47             Options.manual_wal_flush: 0
2025/02/14-16:43:16.439751 47             Options.atomic_flush: 0
2025/02/14-16:43:16.439751 47             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-16:43:16.439752 47                 Options.persist_stats_to_disk: 0
2025/02/14-16:43:16.439753 47                 Options.write_dbid_to_manifest: 0
2025/02/14-16:43:16.439753 47                 Options.log_readahead_size: 0
2025/02/14-16:43:16.439754 47                 Options.file_checksum_gen_factory: Unknown
2025/02/14-16:43:16.439755 47                 Options.best_efforts_recovery: 0
2025/02/14-16:43:16.439755 47                Options.max_bgerror_resume_count: 2147483647
2025/02/14-16:43:16.439756 47            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-16:43:16.439756 47             Options.allow_data_in_errors: 0
2025/02/14-16:43:16.439757 47             Options.db_host_id: __hostname__
2025/02/14-16:43:16.439758 47             Options.max_background_jobs: 2
2025/02/14-16:43:16.439758 47             Options.max_background_compactions: -1
2025/02/14-16:43:16.439759 47             Options.max_subcompactions: 1
2025/02/14-16:43:16.439759 47             Options.avoid_flush_during_shutdown: 0
2025/02/14-16:43:16.439760 47           Options.writable_file_max_buffer_size: 1048576
2025/02/14-16:43:16.439761 47             Options.delayed_write_rate : 16777216
2025/02/14-16:43:16.439761 47             Options.max_total_wal_size: 0
2025/02/14-16:43:16.439762 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-16:43:16.439763 47                   Options.stats_dump_period_sec: 600
2025/02/14-16:43:16.439763 47                 Options.stats_persist_period_sec: 600
2025/02/14-16:43:16.439764 47                 Options.stats_history_buffer_size: 1048576
2025/02/14-16:43:16.439765 47                          Options.max_open_files: -1
2025/02/14-16:43:16.439765 47                          Options.bytes_per_sync: 0
2025/02/14-16:43:16.439766 47                      Options.wal_bytes_per_sync: 0
2025/02/14-16:43:16.439767 47                   Options.strict_bytes_per_sync: 0
2025/02/14-16:43:16.439767 47       Options.compaction_readahead_size: 0
2025/02/14-16:43:16.439768 47                  Options.max_background_flushes: 1
2025/02/14-16:43:16.439781 47 Compression algorithms supported:
2025/02/14-16:43:16.439783 47 	kZSTDNotFinalCompression supported: 1
2025/02/14-16:43:16.439784 47 	kZSTD supported: 1
2025/02/14-16:43:16.439785 47 	kXpressCompression supported: 0
2025/02/14-16:43:16.439786 47 	kLZ4HCCompression supported: 0
2025/02/14-16:43:16.439786 47 	kLZ4Compression supported: 0
2025/02/14-16:43:16.439787 47 	kBZip2Compression supported: 0
2025/02/14-16:43:16.439787 47 	kZlibCompression supported: 0
2025/02/14-16:43:16.439788 47 	kSnappyCompression supported: 0
2025/02/14-16:43:16.439789 47 Fast CRC32 supported: Not supported on x86
2025/02/14-16:43:16.439974 47 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000228
2025/02/14-16:43:16.440072 47 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-16:43:16.440075 47               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:43:16.440076 47           Options.merge_operator: None
2025/02/14-16:43:16.440076 47        Options.compaction_filter: None
2025/02/14-16:43:16.440077 47        Options.compaction_filter_factory: None
2025/02/14-16:43:16.440077 47  Options.sst_partitioner_factory: None
2025/02/14-16:43:16.440077 47         Options.memtable_factory: SkipListFactory
2025/02/14-16:43:16.440078 47            Options.table_factory: BlockBasedTable
2025/02/14-16:43:16.440089 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc58adb600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc58a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:43:16.440090 47        Options.write_buffer_size: 67108864
2025/02/14-16:43:16.440091 47  Options.max_write_buffer_number: 2
2025/02/14-16:43:16.440091 47        Options.compression[0]: NoCompression
2025/02/14-16:43:16.440092 47        Options.compression[1]: NoCompression
2025/02/14-16:43:16.440093 47        Options.compression[2]: ZSTD
2025/02/14-16:43:16.440093 47        Options.compression[3]: ZSTD
2025/02/14-16:43:16.440093 47        Options.compression[4]: ZSTD
2025/02/14-16:43:16.440094 47                  Options.bottommost_compression: Disabled
2025/02/14-16:43:16.440094 47       Options.prefix_extractor: nullptr
2025/02/14-16:43:16.440095 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:43:16.440095 47             Options.num_levels: 5
2025/02/14-16:43:16.440096 47        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:43:16.440096 47     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:43:16.440097 47     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:43:16.440097 47            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:43:16.440098 47                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:43:16.440098 47               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:43:16.440099 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:43:16.440099 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:43:16.440119 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:43:16.440120 47                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:43:16.440121 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:43:16.440122 47            Options.compression_opts.window_bits: -14
2025/02/14-16:43:16.440123 47                  Options.compression_opts.level: 32767
2025/02/14-16:43:16.440123 47               Options.compression_opts.strategy: 0
2025/02/14-16:43:16.440124 47         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:43:16.440124 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:43:16.440125 47         Options.compression_opts.parallel_threads: 1
2025/02/14-16:43:16.440125 47                  Options.compression_opts.enabled: false
2025/02/14-16:43:16.440126 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:43:16.440126 47      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:43:16.440127 47          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:43:16.440127 47              Options.level0_stop_writes_trigger: 36
2025/02/14-16:43:16.440128 47                   Options.target_file_size_base: 67108864
2025/02/14-16:43:16.440128 47             Options.target_file_size_multiplier: 2
2025/02/14-16:43:16.440128 47                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:43:16.440129 47 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:43:16.440129 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:43:16.440131 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:43:16.440131 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:43:16.440132 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:43:16.440132 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:43:16.440132 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:43:16.440133 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:43:16.440133 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:43:16.440134 47       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:43:16.440134 47                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:43:16.440135 47                        Options.arena_block_size: 1048576
2025/02/14-16:43:16.440135 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:43:16.440136 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:43:16.440136 47       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:43:16.440137 47                Options.disable_auto_compactions: 0
2025/02/14-16:43:16.440138 47                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:43:16.440139 47                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:43:16.440139 47 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:43:16.440140 47 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:43:16.440140 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:43:16.440140 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:43:16.440141 47 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:43:16.440142 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:43:16.440142 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:43:16.440143 47 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:43:16.440145 47                   Options.table_properties_collectors: 
2025/02/14-16:43:16.440145 47                   Options.inplace_update_support: 0
2025/02/14-16:43:16.440146 47                 Options.inplace_update_num_locks: 10000
2025/02/14-16:43:16.440146 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:43:16.440150 47               Options.memtable_whole_key_filtering: 0
2025/02/14-16:43:16.440151 47   Options.memtable_huge_page_size: 0
2025/02/14-16:43:16.440151 47                           Options.bloom_locality: 0
2025/02/14-16:43:16.440152 47                    Options.max_successive_merges: 0
2025/02/14-16:43:16.440152 47                Options.optimize_filters_for_hits: 0
2025/02/14-16:43:16.440153 47                Options.paranoid_file_checks: 0
2025/02/14-16:43:16.440153 47                Options.force_consistency_checks: 1
2025/02/14-16:43:16.440154 47                Options.report_bg_io_stats: 0
2025/02/14-16:43:16.440154 47                               Options.ttl: 2592000
2025/02/14-16:43:16.440155 47          Options.periodic_compaction_seconds: 0
2025/02/14-16:43:16.440155 47                       Options.enable_blob_files: false
2025/02/14-16:43:16.440155 47                           Options.min_blob_size: 0
2025/02/14-16:43:16.440156 47                          Options.blob_file_size: 268435456
2025/02/14-16:43:16.440156 47                   Options.blob_compression_type: NoCompression
2025/02/14-16:43:16.440157 47          Options.enable_blob_garbage_collection: false
2025/02/14-16:43:16.440157 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:43:16.440158 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:43:16.440158 47          Options.blob_compaction_readahead_size: 0
2025/02/14-16:43:16.440648 47 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-16:43:16.440652 47               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:43:16.440653 47           Options.merge_operator: None
2025/02/14-16:43:16.440654 47        Options.compaction_filter: None
2025/02/14-16:43:16.440654 47        Options.compaction_filter_factory: None
2025/02/14-16:43:16.440655 47  Options.sst_partitioner_factory: None
2025/02/14-16:43:16.440655 47         Options.memtable_factory: SkipListFactory
2025/02/14-16:43:16.440656 47            Options.table_factory: BlockBasedTable
2025/02/14-16:43:16.440666 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc58adb600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc58a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:43:16.440668 47        Options.write_buffer_size: 67108864
2025/02/14-16:43:16.440668 47  Options.max_write_buffer_number: 2
2025/02/14-16:43:16.440669 47        Options.compression[0]: NoCompression
2025/02/14-16:43:16.440669 47        Options.compression[1]: NoCompression
2025/02/14-16:43:16.440670 47        Options.compression[2]: ZSTD
2025/02/14-16:43:16.440670 47        Options.compression[3]: ZSTD
2025/02/14-16:43:16.440671 47        Options.compression[4]: ZSTD
2025/02/14-16:43:16.440671 47                  Options.bottommost_compression: Disabled
2025/02/14-16:43:16.440672 47       Options.prefix_extractor: nullptr
2025/02/14-16:43:16.440672 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:43:16.440673 47             Options.num_levels: 5
2025/02/14-16:43:16.440693 47        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:43:16.440694 47     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:43:16.440695 47     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:43:16.440696 47            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:43:16.440696 47                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:43:16.440697 47               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:43:16.440697 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:43:16.440698 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:43:16.440698 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:43:16.440699 47                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:43:16.440699 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:43:16.440700 47            Options.compression_opts.window_bits: -14
2025/02/14-16:43:16.440700 47                  Options.compression_opts.level: 32767
2025/02/14-16:43:16.440701 47               Options.compression_opts.strategy: 0
2025/02/14-16:43:16.440701 47         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:43:16.440702 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:43:16.440702 47         Options.compression_opts.parallel_threads: 1
2025/02/14-16:43:16.440703 47                  Options.compression_opts.enabled: false
2025/02/14-16:43:16.440703 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:43:16.440703 47      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:43:16.440704 47          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:43:16.440704 47              Options.level0_stop_writes_trigger: 36
2025/02/14-16:43:16.440705 47                   Options.target_file_size_base: 67108864
2025/02/14-16:43:16.440705 47             Options.target_file_size_multiplier: 2
2025/02/14-16:43:16.440706 47                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:43:16.440706 47 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:43:16.440707 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:43:16.440708 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:43:16.440708 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:43:16.440709 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:43:16.440709 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:43:16.440710 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:43:16.440710 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:43:16.440711 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:43:16.440711 47       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:43:16.440712 47                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:43:16.440712 47                        Options.arena_block_size: 1048576
2025/02/14-16:43:16.440713 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:43:16.440713 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:43:16.440714 47       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:43:16.440714 47                Options.disable_auto_compactions: 0
2025/02/14-16:43:16.440715 47                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:43:16.440716 47                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:43:16.440717 47 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:43:16.440717 47 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:43:16.440718 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:43:16.440718 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:43:16.440722 47 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:43:16.440723 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:43:16.440723 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:43:16.440724 47 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:43:16.440726 47                   Options.table_properties_collectors: 
2025/02/14-16:43:16.440727 47                   Options.inplace_update_support: 0
2025/02/14-16:43:16.440727 47                 Options.inplace_update_num_locks: 10000
2025/02/14-16:43:16.440728 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:43:16.440728 47               Options.memtable_whole_key_filtering: 0
2025/02/14-16:43:16.440729 47   Options.memtable_huge_page_size: 0
2025/02/14-16:43:16.440729 47                           Options.bloom_locality: 0
2025/02/14-16:43:16.440730 47                    Options.max_successive_merges: 0
2025/02/14-16:43:16.440730 47                Options.optimize_filters_for_hits: 0
2025/02/14-16:43:16.440731 47                Options.paranoid_file_checks: 0
2025/02/14-16:43:16.440738 47                Options.force_consistency_checks: 1
2025/02/14-16:43:16.440739 47                Options.report_bg_io_stats: 0
2025/02/14-16:43:16.440739 47                               Options.ttl: 2592000
2025/02/14-16:43:16.440740 47          Options.periodic_compaction_seconds: 0
2025/02/14-16:43:16.440741 47                       Options.enable_blob_files: false
2025/02/14-16:43:16.440741 47                           Options.min_blob_size: 0
2025/02/14-16:43:16.440742 47                          Options.blob_file_size: 268435456
2025/02/14-16:43:16.440742 47                   Options.blob_compression_type: NoCompression
2025/02/14-16:43:16.440743 47          Options.enable_blob_garbage_collection: false
2025/02/14-16:43:16.440743 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:43:16.440744 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:43:16.440744 47          Options.blob_compaction_readahead_size: 0
2025/02/14-16:43:16.443451 47 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 1042886, log_number is 225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-16:43:16.443457 47 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 225
2025/02/14-16:43:16.443458 47 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 225
2025/02/14-16:43:16.443796 47 [db/version_set.cc:4409] Creating manifest 232
2025/02/14-16:43:16.465414 47 EVENT_LOG_v1 {"time_micros": 1739522596465405, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229]}
2025/02/14-16:43:16.465426 47 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #225
2025/02/14-16:43:16.465427 47 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #225
2025/02/14-16:43:16.465428 47 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #225
2025/02/14-16:43:16.465428 47 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #225
2025/02/14-16:43:16.465428 47 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #225
2025/02/14-16:43:16.465429 47 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #225
2025/02/14-16:43:16.465429 47 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #225
2025/02/14-16:43:16.465430 47 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #225
2025/02/14-16:43:16.465430 47 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #225
2025/02/14-16:43:16.465431 47 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #225
2025/02/14-16:43:16.465431 47 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #225
2025/02/14-16:43:16.465432 47 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #225
2025/02/14-16:43:16.465432 47 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #225
2025/02/14-16:43:16.465433 47 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #225
2025/02/14-16:43:16.465433 47 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #225
2025/02/14-16:43:16.465434 47 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #225
2025/02/14-16:43:16.465434 47 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #225
2025/02/14-16:43:16.465435 47 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #225
2025/02/14-16:43:16.465435 47 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #225
2025/02/14-16:43:16.465435 47 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #225
2025/02/14-16:43:16.465436 47 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #225
2025/02/14-16:43:16.465436 47 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #225
2025/02/14-16:43:16.465437 47 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #225
2025/02/14-16:43:16.465437 47 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #225
2025/02/14-16:43:16.465438 47 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #225
2025/02/14-16:43:16.465438 47 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #225
2025/02/14-16:43:16.465439 47 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #225
2025/02/14-16:43:16.465439 47 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #225
2025/02/14-16:43:16.465440 47 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #225
2025/02/14-16:43:16.465440 47 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #225
2025/02/14-16:43:16.465440 47 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #225
2025/02/14-16:43:16.465461 47 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #225
2025/02/14-16:43:16.465462 47 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #225
2025/02/14-16:43:16.465463 47 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #225
2025/02/14-16:43:16.465463 47 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #225
2025/02/14-16:43:16.465464 47 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #225
2025/02/14-16:43:16.465465 47 [db/db_impl/db_impl_open.cc:888] Recovering log #229 mode 2
2025/02/14-16:43:16.466269 47 [db/version_set.cc:4409] Creating manifest 233
2025/02/14-16:43:16.480207 47 EVENT_LOG_v1 {"time_micros": 1739522596480202, "job": 1, "event": "recovery_finished"}
2025/02/14-16:43:16.488562 47 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbc58a69700
2025/02/14-16:43:16.488610 47 DB pointer 0x7fbc58a3cc00
2025/02/14-16:43:19.488848 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:43:19.488879 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc58a04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc58a04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-16:53:19.489201 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:53:19.492389 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc58a04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc58a04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
