2025/02/15-20:59:58.620779 33 RocksDB version: 6.29.5
2025/02/15-20:59:58.620899 33 Git sha 0
2025/02/15-20:59:58.620902 33 Compile date 2023-11-07 23:58:42
2025/02/15-20:59:58.620904 33 DB SUMMARY
2025/02/15-20:59:58.620905 33 DB Session ID:  K0M6VM3R23830G9X494G
2025/02/15-20:59:58.621058 33 CURRENT file:  CURRENT
2025/02/15-20:59:58.621060 33 IDENTITY file:  IDENTITY
2025/02/15-20:59:58.621064 33 MANIFEST file:  MANIFEST-000273 size: 304 Bytes
2025/02/15-20:59:58.621066 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/15-20:59:58.621070 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 000274.log size: 0 ; 
2025/02/15-20:59:58.621073 33                         Options.error_if_exists: 0
2025/02/15-20:59:58.621075 33                       Options.create_if_missing: 1
2025/02/15-20:59:58.621076 33                         Options.paranoid_checks: 1
2025/02/15-20:59:58.621076 33             Options.flush_verify_memtable_count: 1
2025/02/15-20:59:58.621077 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-20:59:58.621078 33                                     Options.env: 0x7f3c12ffa2c0
2025/02/15-20:59:58.621080 33                                      Options.fs: PosixFileSystem
2025/02/15-20:59:58.621081 33                                Options.info_log: 0x7f3b2d850140
2025/02/15-20:59:58.621082 33                Options.max_file_opening_threads: 16
2025/02/15-20:59:58.621083 33                              Options.statistics: (nil)
2025/02/15-20:59:58.621084 33                               Options.use_fsync: 0
2025/02/15-20:59:58.621085 33                       Options.max_log_file_size: 0
2025/02/15-20:59:58.621086 33                  Options.max_manifest_file_size: 1073741824
2025/02/15-20:59:58.621087 33                   Options.log_file_time_to_roll: 0
2025/02/15-20:59:58.621087 33                       Options.keep_log_file_num: 1000
2025/02/15-20:59:58.621088 33                    Options.recycle_log_file_num: 0
2025/02/15-20:59:58.621089 33                         Options.allow_fallocate: 1
2025/02/15-20:59:58.621090 33                        Options.allow_mmap_reads: 0
2025/02/15-20:59:58.621091 33                       Options.allow_mmap_writes: 0
2025/02/15-20:59:58.621092 33                        Options.use_direct_reads: 0
2025/02/15-20:59:58.621092 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-20:59:58.621093 33          Options.create_missing_column_families: 1
2025/02/15-20:59:58.621094 33                              Options.db_log_dir: 
2025/02/15-20:59:58.621095 33                                 Options.wal_dir: 
2025/02/15-20:59:58.621096 33                Options.table_cache_numshardbits: 6
2025/02/15-20:59:58.621097 33                         Options.WAL_ttl_seconds: 0
2025/02/15-20:59:58.621098 33                       Options.WAL_size_limit_MB: 0
2025/02/15-20:59:58.621098 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-20:59:58.621099 33             Options.manifest_preallocation_size: 4194304
2025/02/15-20:59:58.621100 33                     Options.is_fd_close_on_exec: 1
2025/02/15-20:59:58.621108 33                   Options.advise_random_on_open: 1
2025/02/15-20:59:58.621109 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-20:59:58.621111 33                    Options.db_write_buffer_size: 0
2025/02/15-20:59:58.621112 33                    Options.write_buffer_manager: 0x7f3b2d807280
2025/02/15-20:59:58.621113 33         Options.access_hint_on_compaction_start: 1
2025/02/15-20:59:58.621114 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-20:59:58.621114 33           Options.random_access_max_buffer_size: 1048576
2025/02/15-20:59:58.621115 33                      Options.use_adaptive_mutex: 0
2025/02/15-20:59:58.621116 33                            Options.rate_limiter: (nil)
2025/02/15-20:59:58.621118 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-20:59:58.621119 33                       Options.wal_recovery_mode: 2
2025/02/15-20:59:58.621120 33                  Options.enable_thread_tracking: 0
2025/02/15-20:59:58.621120 33                  Options.enable_pipelined_write: 0
2025/02/15-20:59:58.621121 33                  Options.unordered_write: 0
2025/02/15-20:59:58.621122 33         Options.allow_concurrent_memtable_write: 1
2025/02/15-20:59:58.621123 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-20:59:58.621124 33             Options.write_thread_max_yield_usec: 100
2025/02/15-20:59:58.621124 33            Options.write_thread_slow_yield_usec: 3
2025/02/15-20:59:58.621125 33                               Options.row_cache: None
2025/02/15-20:59:58.621126 33                              Options.wal_filter: None
2025/02/15-20:59:58.621127 33             Options.avoid_flush_during_recovery: 0
2025/02/15-20:59:58.621128 33             Options.allow_ingest_behind: 0
2025/02/15-20:59:58.621129 33             Options.preserve_deletes: 0
2025/02/15-20:59:58.621130 33             Options.two_write_queues: 0
2025/02/15-20:59:58.621131 33             Options.manual_wal_flush: 0
2025/02/15-20:59:58.621132 33             Options.atomic_flush: 0
2025/02/15-20:59:58.621132 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-20:59:58.621133 33                 Options.persist_stats_to_disk: 0
2025/02/15-20:59:58.621134 33                 Options.write_dbid_to_manifest: 0
2025/02/15-20:59:58.621135 33                 Options.log_readahead_size: 0
2025/02/15-20:59:58.621136 33                 Options.file_checksum_gen_factory: Unknown
2025/02/15-20:59:58.621137 33                 Options.best_efforts_recovery: 0
2025/02/15-20:59:58.621138 33                Options.max_bgerror_resume_count: 2147483647
2025/02/15-20:59:58.621139 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-20:59:58.621139 33             Options.allow_data_in_errors: 0
2025/02/15-20:59:58.621140 33             Options.db_host_id: __hostname__
2025/02/15-20:59:58.621141 33             Options.max_background_jobs: 2
2025/02/15-20:59:58.621142 33             Options.max_background_compactions: -1
2025/02/15-20:59:58.621143 33             Options.max_subcompactions: 1
2025/02/15-20:59:58.621144 33             Options.avoid_flush_during_shutdown: 0
2025/02/15-20:59:58.621145 33           Options.writable_file_max_buffer_size: 1048576
2025/02/15-20:59:58.621145 33             Options.delayed_write_rate : 16777216
2025/02/15-20:59:58.621146 33             Options.max_total_wal_size: 0
2025/02/15-20:59:58.621147 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-20:59:58.621148 33                   Options.stats_dump_period_sec: 600
2025/02/15-20:59:58.621149 33                 Options.stats_persist_period_sec: 600
2025/02/15-20:59:58.621150 33                 Options.stats_history_buffer_size: 1048576
2025/02/15-20:59:58.621151 33                          Options.max_open_files: -1
2025/02/15-20:59:58.621151 33                          Options.bytes_per_sync: 0
2025/02/15-20:59:58.621152 33                      Options.wal_bytes_per_sync: 0
2025/02/15-20:59:58.621153 33                   Options.strict_bytes_per_sync: 0
2025/02/15-20:59:58.621158 33       Options.compaction_readahead_size: 0
2025/02/15-20:59:58.621159 33                  Options.max_background_flushes: 1
2025/02/15-20:59:58.621160 33 Compression algorithms supported:
2025/02/15-20:59:58.621161 33 	kZSTDNotFinalCompression supported: 1
2025/02/15-20:59:58.621163 33 	kZSTD supported: 1
2025/02/15-20:59:58.621164 33 	kXpressCompression supported: 0
2025/02/15-20:59:58.621165 33 	kLZ4HCCompression supported: 0
2025/02/15-20:59:58.621166 33 	kLZ4Compression supported: 0
2025/02/15-20:59:58.621167 33 	kBZip2Compression supported: 0
2025/02/15-20:59:58.621168 33 	kZlibCompression supported: 0
2025/02/15-20:59:58.621169 33 	kSnappyCompression supported: 0
2025/02/15-20:59:58.621170 33 Fast CRC32 supported: Not supported on x86
2025/02/15-20:59:58.622635 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000273
2025/02/15-20:59:58.622944 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-20:59:58.622950 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:59:58.622951 33           Options.merge_operator: None
2025/02/15-20:59:58.622952 33        Options.compaction_filter: None
2025/02/15-20:59:58.622953 33        Options.compaction_filter_factory: None
2025/02/15-20:59:58.622954 33  Options.sst_partitioner_factory: None
2025/02/15-20:59:58.622955 33         Options.memtable_factory: SkipListFactory
2025/02/15-20:59:58.622955 33            Options.table_factory: BlockBasedTable
2025/02/15-20:59:58.622974 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b2d8a3780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b2d807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:59:58.622977 33        Options.write_buffer_size: 67108864
2025/02/15-20:59:58.622978 33  Options.max_write_buffer_number: 2
2025/02/15-20:59:58.622979 33        Options.compression[0]: NoCompression
2025/02/15-20:59:58.622981 33        Options.compression[1]: NoCompression
2025/02/15-20:59:58.622982 33        Options.compression[2]: ZSTD
2025/02/15-20:59:58.622983 33        Options.compression[3]: ZSTD
2025/02/15-20:59:58.622983 33        Options.compression[4]: ZSTD
2025/02/15-20:59:58.622984 33                  Options.bottommost_compression: Disabled
2025/02/15-20:59:58.622985 33       Options.prefix_extractor: nullptr
2025/02/15-20:59:58.622986 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:59:58.622987 33             Options.num_levels: 5
2025/02/15-20:59:58.623009 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:59:58.623011 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:59:58.623012 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:59:58.623013 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:59:58.623014 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:59:58.623015 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:59:58.623031 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:59:58.623032 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:59:58.623033 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:59:58.623034 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:59:58.623035 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:59:58.623036 33            Options.compression_opts.window_bits: -14
2025/02/15-20:59:58.623036 33                  Options.compression_opts.level: 32767
2025/02/15-20:59:58.623037 33               Options.compression_opts.strategy: 0
2025/02/15-20:59:58.623038 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:59:58.623039 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:59:58.623040 33         Options.compression_opts.parallel_threads: 1
2025/02/15-20:59:58.623041 33                  Options.compression_opts.enabled: false
2025/02/15-20:59:58.623041 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:59:58.623042 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:59:58.623043 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:59:58.623044 33              Options.level0_stop_writes_trigger: 36
2025/02/15-20:59:58.623045 33                   Options.target_file_size_base: 67108864
2025/02/15-20:59:58.623046 33             Options.target_file_size_multiplier: 2
2025/02/15-20:59:58.623046 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:59:58.623047 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:59:58.623048 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:59:58.623050 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:59:58.623051 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:59:58.623052 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:59:58.623053 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:59:58.623054 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:59:58.623055 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:59:58.623055 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:59:58.623056 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:59:58.623057 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:59:58.623058 33                        Options.arena_block_size: 1048576
2025/02/15-20:59:58.623059 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:59:58.623060 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:59:58.623061 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:59:58.623062 33                Options.disable_auto_compactions: 0
2025/02/15-20:59:58.623064 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:59:58.623066 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:59:58.623066 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:59:58.623067 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:59:58.623068 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:59:58.623069 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:59:58.623070 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:59:58.623071 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:59:58.623072 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:59:58.623072 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:59:58.623077 33                   Options.table_properties_collectors: 
2025/02/15-20:59:58.623078 33                   Options.inplace_update_support: 0
2025/02/15-20:59:58.623083 33                 Options.inplace_update_num_locks: 10000
2025/02/15-20:59:58.623084 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:59:58.623086 33               Options.memtable_whole_key_filtering: 0
2025/02/15-20:59:58.623086 33   Options.memtable_huge_page_size: 0
2025/02/15-20:59:58.623087 33                           Options.bloom_locality: 0
2025/02/15-20:59:58.623088 33                    Options.max_successive_merges: 0
2025/02/15-20:59:58.623089 33                Options.optimize_filters_for_hits: 0
2025/02/15-20:59:58.623090 33                Options.paranoid_file_checks: 0
2025/02/15-20:59:58.623091 33                Options.force_consistency_checks: 1
2025/02/15-20:59:58.623091 33                Options.report_bg_io_stats: 0
2025/02/15-20:59:58.623092 33                               Options.ttl: 2592000
2025/02/15-20:59:58.623093 33          Options.periodic_compaction_seconds: 0
2025/02/15-20:59:58.623094 33                       Options.enable_blob_files: false
2025/02/15-20:59:58.623095 33                           Options.min_blob_size: 0
2025/02/15-20:59:58.623096 33                          Options.blob_file_size: 268435456
2025/02/15-20:59:58.623097 33                   Options.blob_compression_type: NoCompression
2025/02/15-20:59:58.623098 33          Options.enable_blob_garbage_collection: false
2025/02/15-20:59:58.623098 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:59:58.623100 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:59:58.623126 33          Options.blob_compaction_readahead_size: 0
2025/02/15-20:59:58.623910 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/15-20:59:58.623917 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-20:59:58.623918 33           Options.merge_operator: None
2025/02/15-20:59:58.623920 33        Options.compaction_filter: None
2025/02/15-20:59:58.623921 33        Options.compaction_filter_factory: None
2025/02/15-20:59:58.623921 33  Options.sst_partitioner_factory: None
2025/02/15-20:59:58.623922 33         Options.memtable_factory: SkipListFactory
2025/02/15-20:59:58.623923 33            Options.table_factory: BlockBasedTable
2025/02/15-20:59:58.623939 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b2d8a3780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b2d807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-20:59:58.623942 33        Options.write_buffer_size: 67108864
2025/02/15-20:59:58.623943 33  Options.max_write_buffer_number: 2
2025/02/15-20:59:58.623944 33        Options.compression[0]: NoCompression
2025/02/15-20:59:58.623945 33        Options.compression[1]: NoCompression
2025/02/15-20:59:58.623946 33        Options.compression[2]: ZSTD
2025/02/15-20:59:58.623947 33        Options.compression[3]: ZSTD
2025/02/15-20:59:58.623948 33        Options.compression[4]: ZSTD
2025/02/15-20:59:58.623949 33                  Options.bottommost_compression: Disabled
2025/02/15-20:59:58.623950 33       Options.prefix_extractor: nullptr
2025/02/15-20:59:58.623962 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-20:59:58.623963 33             Options.num_levels: 5
2025/02/15-20:59:58.623964 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-20:59:58.623965 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-20:59:58.623966 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-20:59:58.623966 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-20:59:58.623967 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-20:59:58.623968 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-20:59:58.623969 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-20:59:58.623970 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:59:58.623971 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-20:59:58.623972 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-20:59:58.623973 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:59:58.623974 33            Options.compression_opts.window_bits: -14
2025/02/15-20:59:58.623974 33                  Options.compression_opts.level: 32767
2025/02/15-20:59:58.623975 33               Options.compression_opts.strategy: 0
2025/02/15-20:59:58.623976 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-20:59:58.623977 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-20:59:58.623978 33         Options.compression_opts.parallel_threads: 1
2025/02/15-20:59:58.623979 33                  Options.compression_opts.enabled: false
2025/02/15-20:59:58.623979 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-20:59:58.623980 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-20:59:58.623981 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-20:59:58.623982 33              Options.level0_stop_writes_trigger: 36
2025/02/15-20:59:58.623983 33                   Options.target_file_size_base: 67108864
2025/02/15-20:59:58.623984 33             Options.target_file_size_multiplier: 2
2025/02/15-20:59:58.623985 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-20:59:58.623985 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-20:59:58.623986 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-20:59:58.623988 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-20:59:58.623989 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-20:59:58.623990 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-20:59:58.623991 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-20:59:58.623992 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-20:59:58.623993 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-20:59:58.623993 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-20:59:58.623994 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-20:59:58.623995 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-20:59:58.623996 33                        Options.arena_block_size: 1048576
2025/02/15-20:59:58.623997 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-20:59:58.623998 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-20:59:58.623999 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-20:59:58.624000 33                Options.disable_auto_compactions: 0
2025/02/15-20:59:58.624001 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-20:59:58.624002 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-20:59:58.624003 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-20:59:58.624004 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-20:59:58.624009 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-20:59:58.624010 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-20:59:58.624011 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-20:59:58.624012 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-20:59:58.624013 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-20:59:58.624014 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-20:59:58.624018 33                   Options.table_properties_collectors: 
2025/02/15-20:59:58.624019 33                   Options.inplace_update_support: 0
2025/02/15-20:59:58.624020 33                 Options.inplace_update_num_locks: 10000
2025/02/15-20:59:58.624020 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-20:59:58.624022 33               Options.memtable_whole_key_filtering: 0
2025/02/15-20:59:58.624023 33   Options.memtable_huge_page_size: 0
2025/02/15-20:59:58.624023 33                           Options.bloom_locality: 0
2025/02/15-20:59:58.624024 33                    Options.max_successive_merges: 0
2025/02/15-20:59:58.624025 33                Options.optimize_filters_for_hits: 0
2025/02/15-20:59:58.624026 33                Options.paranoid_file_checks: 0
2025/02/15-20:59:58.624027 33                Options.force_consistency_checks: 1
2025/02/15-20:59:58.624028 33                Options.report_bg_io_stats: 0
2025/02/15-20:59:58.624028 33                               Options.ttl: 2592000
2025/02/15-20:59:58.624029 33          Options.periodic_compaction_seconds: 0
2025/02/15-20:59:58.624030 33                       Options.enable_blob_files: false
2025/02/15-20:59:58.624031 33                           Options.min_blob_size: 0
2025/02/15-20:59:58.624032 33                          Options.blob_file_size: 268435456
2025/02/15-20:59:58.624033 33                   Options.blob_compression_type: NoCompression
2025/02/15-20:59:58.624034 33          Options.enable_blob_garbage_collection: false
2025/02/15-20:59:58.624035 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-20:59:58.624036 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-20:59:58.624037 33          Options.blob_compaction_readahead_size: 0
2025/02/15-20:59:58.630003 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 1042886, log_number is 270,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/15-20:59:58.630019 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 270
2025/02/15-20:59:58.630021 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 270
2025/02/15-20:59:58.630652 33 [db/version_set.cc:4409] Creating manifest 277
2025/02/15-20:59:58.652385 33 EVENT_LOG_v1 {"time_micros": 1739624398652371, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274]}
2025/02/15-20:59:58.652404 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #270
2025/02/15-20:59:58.652406 33 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #270
2025/02/15-20:59:58.652407 33 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #270
2025/02/15-20:59:58.652408 33 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #270
2025/02/15-20:59:58.652409 33 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #270
2025/02/15-20:59:58.652410 33 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #270
2025/02/15-20:59:58.652410 33 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #270
2025/02/15-20:59:58.652411 33 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #270
2025/02/15-20:59:58.652412 33 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #270
2025/02/15-20:59:58.652413 33 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #270
2025/02/15-20:59:58.652414 33 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #270
2025/02/15-20:59:58.652415 33 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #270
2025/02/15-20:59:58.652415 33 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #270
2025/02/15-20:59:58.652416 33 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #270
2025/02/15-20:59:58.652417 33 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #270
2025/02/15-20:59:58.652418 33 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #270
2025/02/15-20:59:58.652419 33 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #270
2025/02/15-20:59:58.652420 33 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #270
2025/02/15-20:59:58.652421 33 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #270
2025/02/15-20:59:58.652421 33 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #270
2025/02/15-20:59:58.652422 33 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #270
2025/02/15-20:59:58.652423 33 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #270
2025/02/15-20:59:58.652424 33 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #270
2025/02/15-20:59:58.652425 33 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #270
2025/02/15-20:59:58.652426 33 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #270
2025/02/15-20:59:58.652426 33 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #270
2025/02/15-20:59:58.652427 33 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #270
2025/02/15-20:59:58.652428 33 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #270
2025/02/15-20:59:58.652429 33 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #270
2025/02/15-20:59:58.652430 33 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #270
2025/02/15-20:59:58.652431 33 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #270
2025/02/15-20:59:58.652456 33 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #270
2025/02/15-20:59:58.652458 33 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #270
2025/02/15-20:59:58.652459 33 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #270
2025/02/15-20:59:58.652460 33 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #270
2025/02/15-20:59:58.652461 33 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #270
2025/02/15-20:59:58.652462 33 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #270
2025/02/15-20:59:58.652462 33 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #270
2025/02/15-20:59:58.652463 33 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #270
2025/02/15-20:59:58.652464 33 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #270
2025/02/15-20:59:58.652465 33 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #270
2025/02/15-20:59:58.652466 33 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #270
2025/02/15-20:59:58.652467 33 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #270
2025/02/15-20:59:58.652468 33 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #270
2025/02/15-20:59:58.652468 33 [db/db_impl/db_impl_open.cc:874] Skipping log #269 since it is older than min log to keep #270
2025/02/15-20:59:58.652471 33 [db/db_impl/db_impl_open.cc:888] Recovering log #274 mode 2
2025/02/15-20:59:58.652540 33 [db/version_set.cc:4409] Creating manifest 278
2025/02/15-20:59:58.672189 33 EVENT_LOG_v1 {"time_micros": 1739624398672182, "job": 1, "event": "recovery_finished"}
2025/02/15-20:59:58.683578 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3b2d855700
2025/02/15-20:59:58.683693 33 DB pointer 0x7f3b2d83cc00
2025/02/15-21:00:01.684060 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-21:00:01.684107 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b2d807010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b2d807010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/15-21:10:01.684570 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-21:10:01.687463 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b2d807010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b2d807010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
