2025/02/14-11:20:25.842309 46 RocksDB version: 6.29.5
2025/02/14-11:20:25.842389 46 Git sha 0
2025/02/14-11:20:25.842391 46 Compile date 2023-11-07 23:58:42
2025/02/14-11:20:25.842392 46 DB SUMMARY
2025/02/14-11:20:25.842393 46 DB Session ID:  BBIQ498BOOEQ3W6JZQBE
2025/02/14-11:20:25.842428 46 CURRENT file:  CURRENT
2025/02/14-11:20:25.842429 46 IDENTITY file:  IDENTITY
2025/02/14-11:20:25.842430 46 MANIFEST file:  MANIFEST-000108 size: 298 Bytes
2025/02/14-11:20:25.842431 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-11:20:25.842432 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 
2025/02/14-11:20:25.842433 46                         Options.error_if_exists: 0
2025/02/14-11:20:25.842434 46                       Options.create_if_missing: 1
2025/02/14-11:20:25.842434 46                         Options.paranoid_checks: 1
2025/02/14-11:20:25.842434 46             Options.flush_verify_memtable_count: 1
2025/02/14-11:20:25.842435 46                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-11:20:25.842435 46                                     Options.env: 0x7fdb9cb092c0
2025/02/14-11:20:25.842436 46                                      Options.fs: PosixFileSystem
2025/02/14-11:20:25.842437 46                                Options.info_log: 0x7fdaaec50140
2025/02/14-11:20:25.842437 46                Options.max_file_opening_threads: 16
2025/02/14-11:20:25.842438 46                              Options.statistics: (nil)
2025/02/14-11:20:25.842438 46                               Options.use_fsync: 0
2025/02/14-11:20:25.842439 46                       Options.max_log_file_size: 0
2025/02/14-11:20:25.842439 46                  Options.max_manifest_file_size: 1073741824
2025/02/14-11:20:25.842440 46                   Options.log_file_time_to_roll: 0
2025/02/14-11:20:25.842440 46                       Options.keep_log_file_num: 1000
2025/02/14-11:20:25.842441 46                    Options.recycle_log_file_num: 0
2025/02/14-11:20:25.842441 46                         Options.allow_fallocate: 1
2025/02/14-11:20:25.842441 46                        Options.allow_mmap_reads: 0
2025/02/14-11:20:25.842442 46                       Options.allow_mmap_writes: 0
2025/02/14-11:20:25.842442 46                        Options.use_direct_reads: 0
2025/02/14-11:20:25.842443 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-11:20:25.842443 46          Options.create_missing_column_families: 1
2025/02/14-11:20:25.842444 46                              Options.db_log_dir: 
2025/02/14-11:20:25.842444 46                                 Options.wal_dir: 
2025/02/14-11:20:25.842445 46                Options.table_cache_numshardbits: 6
2025/02/14-11:20:25.842445 46                         Options.WAL_ttl_seconds: 0
2025/02/14-11:20:25.842445 46                       Options.WAL_size_limit_MB: 0
2025/02/14-11:20:25.842446 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-11:20:25.842446 46             Options.manifest_preallocation_size: 4194304
2025/02/14-11:20:25.842447 46                     Options.is_fd_close_on_exec: 1
2025/02/14-11:20:25.842447 46                   Options.advise_random_on_open: 1
2025/02/14-11:20:25.842448 46                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-11:20:25.842449 46                    Options.db_write_buffer_size: 0
2025/02/14-11:20:25.842449 46                    Options.write_buffer_manager: 0x7fdaaec07280
2025/02/14-11:20:25.842450 46         Options.access_hint_on_compaction_start: 1
2025/02/14-11:20:25.842450 46  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-11:20:25.842451 46           Options.random_access_max_buffer_size: 1048576
2025/02/14-11:20:25.842451 46                      Options.use_adaptive_mutex: 0
2025/02/14-11:20:25.842464 46                            Options.rate_limiter: (nil)
2025/02/14-11:20:25.842466 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-11:20:25.842467 46                       Options.wal_recovery_mode: 2
2025/02/14-11:20:25.842468 46                  Options.enable_thread_tracking: 0
2025/02/14-11:20:25.842468 46                  Options.enable_pipelined_write: 0
2025/02/14-11:20:25.842469 46                  Options.unordered_write: 0
2025/02/14-11:20:25.842469 46         Options.allow_concurrent_memtable_write: 1
2025/02/14-11:20:25.842470 46      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-11:20:25.842470 46             Options.write_thread_max_yield_usec: 100
2025/02/14-11:20:25.842471 46            Options.write_thread_slow_yield_usec: 3
2025/02/14-11:20:25.842471 46                               Options.row_cache: None
2025/02/14-11:20:25.842472 46                              Options.wal_filter: None
2025/02/14-11:20:25.842472 46             Options.avoid_flush_during_recovery: 0
2025/02/14-11:20:25.842473 46             Options.allow_ingest_behind: 0
2025/02/14-11:20:25.842473 46             Options.preserve_deletes: 0
2025/02/14-11:20:25.842474 46             Options.two_write_queues: 0
2025/02/14-11:20:25.842474 46             Options.manual_wal_flush: 0
2025/02/14-11:20:25.842474 46             Options.atomic_flush: 0
2025/02/14-11:20:25.842475 46             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-11:20:25.842475 46                 Options.persist_stats_to_disk: 0
2025/02/14-11:20:25.842476 46                 Options.write_dbid_to_manifest: 0
2025/02/14-11:20:25.842476 46                 Options.log_readahead_size: 0
2025/02/14-11:20:25.842477 46                 Options.file_checksum_gen_factory: Unknown
2025/02/14-11:20:25.842477 46                 Options.best_efforts_recovery: 0
2025/02/14-11:20:25.842478 46                Options.max_bgerror_resume_count: 2147483647
2025/02/14-11:20:25.842478 46            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-11:20:25.842479 46             Options.allow_data_in_errors: 0
2025/02/14-11:20:25.842479 46             Options.db_host_id: __hostname__
2025/02/14-11:20:25.842479 46             Options.max_background_jobs: 2
2025/02/14-11:20:25.842480 46             Options.max_background_compactions: -1
2025/02/14-11:20:25.842480 46             Options.max_subcompactions: 1
2025/02/14-11:20:25.842481 46             Options.avoid_flush_during_shutdown: 0
2025/02/14-11:20:25.842481 46           Options.writable_file_max_buffer_size: 1048576
2025/02/14-11:20:25.842482 46             Options.delayed_write_rate : 16777216
2025/02/14-11:20:25.842482 46             Options.max_total_wal_size: 0
2025/02/14-11:20:25.842483 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-11:20:25.842483 46                   Options.stats_dump_period_sec: 600
2025/02/14-11:20:25.842484 46                 Options.stats_persist_period_sec: 600
2025/02/14-11:20:25.842484 46                 Options.stats_history_buffer_size: 1048576
2025/02/14-11:20:25.842485 46                          Options.max_open_files: -1
2025/02/14-11:20:25.842485 46                          Options.bytes_per_sync: 0
2025/02/14-11:20:25.842485 46                      Options.wal_bytes_per_sync: 0
2025/02/14-11:20:25.842486 46                   Options.strict_bytes_per_sync: 0
2025/02/14-11:20:25.842486 46       Options.compaction_readahead_size: 0
2025/02/14-11:20:25.842487 46                  Options.max_background_flushes: 1
2025/02/14-11:20:25.842487 46 Compression algorithms supported:
2025/02/14-11:20:25.842488 46 	kZSTDNotFinalCompression supported: 1
2025/02/14-11:20:25.842488 46 	kZSTD supported: 1
2025/02/14-11:20:25.842489 46 	kXpressCompression supported: 0
2025/02/14-11:20:25.842489 46 	kLZ4HCCompression supported: 0
2025/02/14-11:20:25.842490 46 	kLZ4Compression supported: 0
2025/02/14-11:20:25.842490 46 	kBZip2Compression supported: 0
2025/02/14-11:20:25.842491 46 	kZlibCompression supported: 0
2025/02/14-11:20:25.842491 46 	kSnappyCompression supported: 0
2025/02/14-11:20:25.842496 46 Fast CRC32 supported: Not supported on x86
2025/02/14-11:20:25.842532 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000108
2025/02/14-11:20:25.842595 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-11:20:25.842597 46               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:20:25.842598 46           Options.merge_operator: None
2025/02/14-11:20:25.842598 46        Options.compaction_filter: None
2025/02/14-11:20:25.842599 46        Options.compaction_filter_factory: None
2025/02/14-11:20:25.842599 46  Options.sst_partitioner_factory: None
2025/02/14-11:20:25.842600 46         Options.memtable_factory: SkipListFactory
2025/02/14-11:20:25.842600 46            Options.table_factory: BlockBasedTable
2025/02/14-11:20:25.842609 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaaecdb140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaaec07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:20:25.842611 46        Options.write_buffer_size: 67108864
2025/02/14-11:20:25.842611 46  Options.max_write_buffer_number: 2
2025/02/14-11:20:25.842612 46        Options.compression[0]: NoCompression
2025/02/14-11:20:25.842613 46        Options.compression[1]: NoCompression
2025/02/14-11:20:25.842613 46        Options.compression[2]: ZSTD
2025/02/14-11:20:25.842614 46        Options.compression[3]: ZSTD
2025/02/14-11:20:25.842614 46        Options.compression[4]: ZSTD
2025/02/14-11:20:25.842615 46                  Options.bottommost_compression: Disabled
2025/02/14-11:20:25.842615 46       Options.prefix_extractor: nullptr
2025/02/14-11:20:25.842616 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:20:25.842616 46             Options.num_levels: 5
2025/02/14-11:20:25.842616 46        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:20:25.842617 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:20:25.842617 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:20:25.842618 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:20:25.842618 46                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:20:25.842619 46               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:20:25.842619 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:20:25.842620 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:20:25.842620 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:20:25.842620 46                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:20:25.842621 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:20:25.842621 46            Options.compression_opts.window_bits: -14
2025/02/14-11:20:25.842622 46                  Options.compression_opts.level: 32767
2025/02/14-11:20:25.842622 46               Options.compression_opts.strategy: 0
2025/02/14-11:20:25.842635 46         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:20:25.842637 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:20:25.842638 46         Options.compression_opts.parallel_threads: 1
2025/02/14-11:20:25.842638 46                  Options.compression_opts.enabled: false
2025/02/14-11:20:25.842639 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:20:25.842640 46      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:20:25.842640 46          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:20:25.842641 46              Options.level0_stop_writes_trigger: 36
2025/02/14-11:20:25.842641 46                   Options.target_file_size_base: 67108864
2025/02/14-11:20:25.842642 46             Options.target_file_size_multiplier: 2
2025/02/14-11:20:25.842642 46                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:20:25.842643 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:20:25.842643 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:20:25.842644 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:20:25.842645 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:20:25.842645 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:20:25.842646 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:20:25.842646 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:20:25.842646 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:20:25.842647 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:20:25.842647 46       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:20:25.842648 46                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:20:25.842648 46                        Options.arena_block_size: 1048576
2025/02/14-11:20:25.842649 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:20:25.842649 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:20:25.842650 46       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:20:25.842650 46                Options.disable_auto_compactions: 0
2025/02/14-11:20:25.842651 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:20:25.842652 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:20:25.842653 46 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:20:25.842653 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:20:25.842653 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:20:25.842654 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:20:25.842654 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:20:25.842655 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:20:25.842655 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:20:25.842656 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:20:25.842659 46                   Options.table_properties_collectors: 
2025/02/14-11:20:25.842659 46                   Options.inplace_update_support: 0
2025/02/14-11:20:25.842660 46                 Options.inplace_update_num_locks: 10000
2025/02/14-11:20:25.842660 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:20:25.842661 46               Options.memtable_whole_key_filtering: 0
2025/02/14-11:20:25.842661 46   Options.memtable_huge_page_size: 0
2025/02/14-11:20:25.842662 46                           Options.bloom_locality: 0
2025/02/14-11:20:25.842662 46                    Options.max_successive_merges: 0
2025/02/14-11:20:25.842663 46                Options.optimize_filters_for_hits: 0
2025/02/14-11:20:25.842663 46                Options.paranoid_file_checks: 0
2025/02/14-11:20:25.842663 46                Options.force_consistency_checks: 1
2025/02/14-11:20:25.842674 46                Options.report_bg_io_stats: 0
2025/02/14-11:20:25.842676 46                               Options.ttl: 2592000
2025/02/14-11:20:25.842677 46          Options.periodic_compaction_seconds: 0
2025/02/14-11:20:25.842678 46                       Options.enable_blob_files: false
2025/02/14-11:20:25.842678 46                           Options.min_blob_size: 0
2025/02/14-11:20:25.842679 46                          Options.blob_file_size: 268435456
2025/02/14-11:20:25.842680 46                   Options.blob_compression_type: NoCompression
2025/02/14-11:20:25.842680 46          Options.enable_blob_garbage_collection: false
2025/02/14-11:20:25.842680 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:20:25.842681 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:20:25.842682 46          Options.blob_compaction_readahead_size: 0
2025/02/14-11:20:25.842715 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-11:20:25.842716 46               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:20:25.842717 46           Options.merge_operator: None
2025/02/14-11:20:25.842717 46        Options.compaction_filter: None
2025/02/14-11:20:25.842718 46        Options.compaction_filter_factory: None
2025/02/14-11:20:25.842718 46  Options.sst_partitioner_factory: None
2025/02/14-11:20:25.842719 46         Options.memtable_factory: SkipListFactory
2025/02/14-11:20:25.842719 46            Options.table_factory: BlockBasedTable
2025/02/14-11:20:25.842726 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaaecdb140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaaec07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:20:25.842727 46        Options.write_buffer_size: 67108864
2025/02/14-11:20:25.842728 46  Options.max_write_buffer_number: 2
2025/02/14-11:20:25.842728 46        Options.compression[0]: NoCompression
2025/02/14-11:20:25.842729 46        Options.compression[1]: NoCompression
2025/02/14-11:20:25.842729 46        Options.compression[2]: ZSTD
2025/02/14-11:20:25.842730 46        Options.compression[3]: ZSTD
2025/02/14-11:20:25.842730 46        Options.compression[4]: ZSTD
2025/02/14-11:20:25.842731 46                  Options.bottommost_compression: Disabled
2025/02/14-11:20:25.842731 46       Options.prefix_extractor: nullptr
2025/02/14-11:20:25.842731 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:20:25.842732 46             Options.num_levels: 5
2025/02/14-11:20:25.842732 46        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:20:25.842733 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:20:25.842733 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:20:25.842734 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:20:25.842734 46                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:20:25.842735 46               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:20:25.842747 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:20:25.842748 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:20:25.842749 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:20:25.842750 46                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:20:25.842751 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:20:25.842751 46            Options.compression_opts.window_bits: -14
2025/02/14-11:20:25.842752 46                  Options.compression_opts.level: 32767
2025/02/14-11:20:25.842752 46               Options.compression_opts.strategy: 0
2025/02/14-11:20:25.842753 46         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:20:25.842753 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:20:25.842753 46         Options.compression_opts.parallel_threads: 1
2025/02/14-11:20:25.842754 46                  Options.compression_opts.enabled: false
2025/02/14-11:20:25.842754 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:20:25.842755 46      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:20:25.842755 46          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:20:25.842756 46              Options.level0_stop_writes_trigger: 36
2025/02/14-11:20:25.842756 46                   Options.target_file_size_base: 67108864
2025/02/14-11:20:25.842757 46             Options.target_file_size_multiplier: 2
2025/02/14-11:20:25.842757 46                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:20:25.842758 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:20:25.842758 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:20:25.842759 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:20:25.842760 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:20:25.842760 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:20:25.842760 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:20:25.842761 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:20:25.842761 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:20:25.842762 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:20:25.842762 46       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:20:25.842763 46                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:20:25.842763 46                        Options.arena_block_size: 1048576
2025/02/14-11:20:25.842764 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:20:25.842764 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:20:25.842765 46       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:20:25.842765 46                Options.disable_auto_compactions: 0
2025/02/14-11:20:25.842766 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:20:25.842766 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:20:25.842767 46 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:20:25.842767 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:20:25.842768 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:20:25.842768 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:20:25.842769 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:20:25.842769 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:20:25.842770 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:20:25.842770 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:20:25.842771 46                   Options.table_properties_collectors: 
2025/02/14-11:20:25.842772 46                   Options.inplace_update_support: 0
2025/02/14-11:20:25.842776 46                 Options.inplace_update_num_locks: 10000
2025/02/14-11:20:25.842776 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:20:25.842777 46               Options.memtable_whole_key_filtering: 0
2025/02/14-11:20:25.842777 46   Options.memtable_huge_page_size: 0
2025/02/14-11:20:25.842778 46                           Options.bloom_locality: 0
2025/02/14-11:20:25.842778 46                    Options.max_successive_merges: 0
2025/02/14-11:20:25.842778 46                Options.optimize_filters_for_hits: 0
2025/02/14-11:20:25.842779 46                Options.paranoid_file_checks: 0
2025/02/14-11:20:25.842779 46                Options.force_consistency_checks: 1
2025/02/14-11:20:25.842780 46                Options.report_bg_io_stats: 0
2025/02/14-11:20:25.842780 46                               Options.ttl: 2592000
2025/02/14-11:20:25.842781 46          Options.periodic_compaction_seconds: 0
2025/02/14-11:20:25.842781 46                       Options.enable_blob_files: false
2025/02/14-11:20:25.842782 46                           Options.min_blob_size: 0
2025/02/14-11:20:25.842782 46                          Options.blob_file_size: 268435456
2025/02/14-11:20:25.842790 46                   Options.blob_compression_type: NoCompression
2025/02/14-11:20:25.842791 46          Options.enable_blob_garbage_collection: false
2025/02/14-11:20:25.842792 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:20:25.842793 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:20:25.842794 46          Options.blob_compaction_readahead_size: 0
2025/02/14-11:20:25.845831 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 1042886, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-11:20:25.845841 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2025/02/14-11:20:25.845842 46 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 105
2025/02/14-11:20:25.845909 46 [db/version_set.cc:4409] Creating manifest 112
2025/02/14-11:20:25.861199 46 EVENT_LOG_v1 {"time_micros": 1739503225861193, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109]}
2025/02/14-11:20:25.861209 46 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #105
2025/02/14-11:20:25.861211 46 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #105
2025/02/14-11:20:25.861211 46 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #105
2025/02/14-11:20:25.861212 46 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #105
2025/02/14-11:20:25.861212 46 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #105
2025/02/14-11:20:25.861213 46 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #105
2025/02/14-11:20:25.861213 46 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #105
2025/02/14-11:20:25.861214 46 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #105
2025/02/14-11:20:25.861214 46 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #105
2025/02/14-11:20:25.861214 46 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #105
2025/02/14-11:20:25.861215 46 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #105
2025/02/14-11:20:25.861215 46 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #105
2025/02/14-11:20:25.861216 46 [db/db_impl/db_impl_open.cc:888] Recovering log #109 mode 2
2025/02/14-11:20:25.861251 46 [db/version_set.cc:4409] Creating manifest 113
2025/02/14-11:20:25.873754 46 EVENT_LOG_v1 {"time_micros": 1739503225873749, "job": 1, "event": "recovery_finished"}
2025/02/14-11:20:25.881677 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdaaec55700
2025/02/14-11:20:25.881707 46 DB pointer 0x7fdaaec3cc00
2025/02/14-11:20:28.882017 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:20:28.882044 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaaec07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaaec07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-11:30:28.882389 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:30:28.882479 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaaec07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaaec07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
