2025/02/13-20:45:06.114102 34 RocksDB version: 6.29.5
2025/02/13-20:45:06.114163 34 Git sha 0
2025/02/13-20:45:06.114164 34 Compile date 2023-11-07 23:58:42
2025/02/13-20:45:06.114165 34 DB SUMMARY
2025/02/13-20:45:06.114166 34 DB Session ID:  0Q6KU7PLOPHDWAMR2VRZ
2025/02/13-20:45:06.114181 34 CURRENT file:  CURRENT
2025/02/13-20:45:06.114182 34 IDENTITY file:  IDENTITY
2025/02/13-20:45:06.114184 34 MANIFEST file:  MANIFEST-000058 size: 298 Bytes
2025/02/13-20:45:06.114184 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/13-20:45:06.114185 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 
2025/02/13-20:45:06.114186 34                         Options.error_if_exists: 0
2025/02/13-20:45:06.114187 34                       Options.create_if_missing: 1
2025/02/13-20:45:06.114187 34                         Options.paranoid_checks: 1
2025/02/13-20:45:06.114187 34             Options.flush_verify_memtable_count: 1
2025/02/13-20:45:06.114188 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/13-20:45:06.114188 34                                     Options.env: 0x7f4fa50a82c0
2025/02/13-20:45:06.114189 34                                      Options.fs: PosixFileSystem
2025/02/13-20:45:06.114190 34                                Options.info_log: 0x7f4ebcc50140
2025/02/13-20:45:06.114190 34                Options.max_file_opening_threads: 16
2025/02/13-20:45:06.114191 34                              Options.statistics: (nil)
2025/02/13-20:45:06.114191 34                               Options.use_fsync: 0
2025/02/13-20:45:06.114192 34                       Options.max_log_file_size: 0
2025/02/13-20:45:06.114192 34                  Options.max_manifest_file_size: 1073741824
2025/02/13-20:45:06.114193 34                   Options.log_file_time_to_roll: 0
2025/02/13-20:45:06.114193 34                       Options.keep_log_file_num: 1000
2025/02/13-20:45:06.114194 34                    Options.recycle_log_file_num: 0
2025/02/13-20:45:06.114194 34                         Options.allow_fallocate: 1
2025/02/13-20:45:06.114195 34                        Options.allow_mmap_reads: 0
2025/02/13-20:45:06.114195 34                       Options.allow_mmap_writes: 0
2025/02/13-20:45:06.114195 34                        Options.use_direct_reads: 0
2025/02/13-20:45:06.114196 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/13-20:45:06.114196 34          Options.create_missing_column_families: 1
2025/02/13-20:45:06.114197 34                              Options.db_log_dir: 
2025/02/13-20:45:06.114197 34                                 Options.wal_dir: 
2025/02/13-20:45:06.114198 34                Options.table_cache_numshardbits: 6
2025/02/13-20:45:06.114198 34                         Options.WAL_ttl_seconds: 0
2025/02/13-20:45:06.114198 34                       Options.WAL_size_limit_MB: 0
2025/02/13-20:45:06.114199 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/13-20:45:06.114199 34             Options.manifest_preallocation_size: 4194304
2025/02/13-20:45:06.114200 34                     Options.is_fd_close_on_exec: 1
2025/02/13-20:45:06.114200 34                   Options.advise_random_on_open: 1
2025/02/13-20:45:06.114201 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/13-20:45:06.114202 34                    Options.db_write_buffer_size: 0
2025/02/13-20:45:06.114202 34                    Options.write_buffer_manager: 0x7f4ebcc07280
2025/02/13-20:45:06.114203 34         Options.access_hint_on_compaction_start: 1
2025/02/13-20:45:06.114203 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/13-20:45:06.114204 34           Options.random_access_max_buffer_size: 1048576
2025/02/13-20:45:06.114204 34                      Options.use_adaptive_mutex: 0
2025/02/13-20:45:06.114204 34                            Options.rate_limiter: (nil)
2025/02/13-20:45:06.114205 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/13-20:45:06.114252 34                       Options.wal_recovery_mode: 2
2025/02/13-20:45:06.114260 34                  Options.enable_thread_tracking: 0
2025/02/13-20:45:06.114261 34                  Options.enable_pipelined_write: 0
2025/02/13-20:45:06.114261 34                  Options.unordered_write: 0
2025/02/13-20:45:06.114262 34         Options.allow_concurrent_memtable_write: 1
2025/02/13-20:45:06.114262 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/13-20:45:06.114263 34             Options.write_thread_max_yield_usec: 100
2025/02/13-20:45:06.114263 34            Options.write_thread_slow_yield_usec: 3
2025/02/13-20:45:06.114264 34                               Options.row_cache: None
2025/02/13-20:45:06.114264 34                              Options.wal_filter: None
2025/02/13-20:45:06.114265 34             Options.avoid_flush_during_recovery: 0
2025/02/13-20:45:06.114265 34             Options.allow_ingest_behind: 0
2025/02/13-20:45:06.114266 34             Options.preserve_deletes: 0
2025/02/13-20:45:06.114266 34             Options.two_write_queues: 0
2025/02/13-20:45:06.114267 34             Options.manual_wal_flush: 0
2025/02/13-20:45:06.114267 34             Options.atomic_flush: 0
2025/02/13-20:45:06.114268 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/13-20:45:06.114268 34                 Options.persist_stats_to_disk: 0
2025/02/13-20:45:06.114269 34                 Options.write_dbid_to_manifest: 0
2025/02/13-20:45:06.114269 34                 Options.log_readahead_size: 0
2025/02/13-20:45:06.114270 34                 Options.file_checksum_gen_factory: Unknown
2025/02/13-20:45:06.114270 34                 Options.best_efforts_recovery: 0
2025/02/13-20:45:06.114271 34                Options.max_bgerror_resume_count: 2147483647
2025/02/13-20:45:06.114271 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/13-20:45:06.114272 34             Options.allow_data_in_errors: 0
2025/02/13-20:45:06.114272 34             Options.db_host_id: __hostname__
2025/02/13-20:45:06.114286 34             Options.max_background_jobs: 2
2025/02/13-20:45:06.114287 34             Options.max_background_compactions: -1
2025/02/13-20:45:06.114288 34             Options.max_subcompactions: 1
2025/02/13-20:45:06.114289 34             Options.avoid_flush_during_shutdown: 0
2025/02/13-20:45:06.114289 34           Options.writable_file_max_buffer_size: 1048576
2025/02/13-20:45:06.114289 34             Options.delayed_write_rate : 16777216
2025/02/13-20:45:06.114290 34             Options.max_total_wal_size: 0
2025/02/13-20:45:06.114290 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/13-20:45:06.114291 34                   Options.stats_dump_period_sec: 600
2025/02/13-20:45:06.114291 34                 Options.stats_persist_period_sec: 600
2025/02/13-20:45:06.114292 34                 Options.stats_history_buffer_size: 1048576
2025/02/13-20:45:06.114292 34                          Options.max_open_files: -1
2025/02/13-20:45:06.114293 34                          Options.bytes_per_sync: 0
2025/02/13-20:45:06.114293 34                      Options.wal_bytes_per_sync: 0
2025/02/13-20:45:06.114294 34                   Options.strict_bytes_per_sync: 0
2025/02/13-20:45:06.114294 34       Options.compaction_readahead_size: 0
2025/02/13-20:45:06.114294 34                  Options.max_background_flushes: 1
2025/02/13-20:45:06.114295 34 Compression algorithms supported:
2025/02/13-20:45:06.114296 34 	kZSTDNotFinalCompression supported: 1
2025/02/13-20:45:06.114296 34 	kZSTD supported: 1
2025/02/13-20:45:06.114297 34 	kXpressCompression supported: 0
2025/02/13-20:45:06.114297 34 	kLZ4HCCompression supported: 0
2025/02/13-20:45:06.114299 34 	kLZ4Compression supported: 0
2025/02/13-20:45:06.114300 34 	kBZip2Compression supported: 0
2025/02/13-20:45:06.114300 34 	kZlibCompression supported: 0
2025/02/13-20:45:06.114300 34 	kSnappyCompression supported: 0
2025/02/13-20:45:06.114302 34 Fast CRC32 supported: Not supported on x86
2025/02/13-20:45:06.114329 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000058
2025/02/13-20:45:06.114390 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/13-20:45:06.114392 34               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:45:06.114392 34           Options.merge_operator: None
2025/02/13-20:45:06.114393 34        Options.compaction_filter: None
2025/02/13-20:45:06.114393 34        Options.compaction_filter_factory: None
2025/02/13-20:45:06.114394 34  Options.sst_partitioner_factory: None
2025/02/13-20:45:06.114394 34         Options.memtable_factory: SkipListFactory
2025/02/13-20:45:06.114395 34            Options.table_factory: BlockBasedTable
2025/02/13-20:45:06.114404 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ebccdb780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ebcc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:45:06.114405 34        Options.write_buffer_size: 67108864
2025/02/13-20:45:06.114406 34  Options.max_write_buffer_number: 2
2025/02/13-20:45:06.114406 34        Options.compression[0]: NoCompression
2025/02/13-20:45:06.114407 34        Options.compression[1]: NoCompression
2025/02/13-20:45:06.114407 34        Options.compression[2]: ZSTD
2025/02/13-20:45:06.114408 34        Options.compression[3]: ZSTD
2025/02/13-20:45:06.114408 34        Options.compression[4]: ZSTD
2025/02/13-20:45:06.114409 34                  Options.bottommost_compression: Disabled
2025/02/13-20:45:06.114409 34       Options.prefix_extractor: nullptr
2025/02/13-20:45:06.114410 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:45:06.114410 34             Options.num_levels: 5
2025/02/13-20:45:06.114411 34        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:45:06.114411 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:45:06.114411 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:45:06.114412 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:45:06.114412 34                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:45:06.114413 34               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:45:06.114413 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:45:06.114414 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:45:06.114414 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:45:06.114415 34                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:45:06.114415 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:45:06.114415 34            Options.compression_opts.window_bits: -14
2025/02/13-20:45:06.114416 34                  Options.compression_opts.level: 32767
2025/02/13-20:45:06.114416 34               Options.compression_opts.strategy: 0
2025/02/13-20:45:06.114417 34         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:45:06.114417 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:45:06.114420 34         Options.compression_opts.parallel_threads: 1
2025/02/13-20:45:06.114421 34                  Options.compression_opts.enabled: false
2025/02/13-20:45:06.114421 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:45:06.114422 34      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:45:06.114422 34          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:45:06.114423 34              Options.level0_stop_writes_trigger: 36
2025/02/13-20:45:06.114423 34                   Options.target_file_size_base: 67108864
2025/02/13-20:45:06.114423 34             Options.target_file_size_multiplier: 2
2025/02/13-20:45:06.114424 34                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:45:06.114424 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:45:06.114425 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:45:06.114426 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:45:06.114426 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:45:06.114427 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:45:06.114427 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:45:06.114428 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:45:06.114428 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:45:06.114429 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:45:06.114429 34       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:45:06.114429 34                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:45:06.114430 34                        Options.arena_block_size: 1048576
2025/02/13-20:45:06.114430 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:45:06.114431 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:45:06.114431 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:45:06.114432 34                Options.disable_auto_compactions: 0
2025/02/13-20:45:06.114433 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:45:06.114433 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:45:06.114434 34 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:45:06.114434 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:45:06.114435 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:45:06.114435 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:45:06.114436 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:45:06.114436 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:45:06.114437 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:45:06.114437 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:45:06.114439 34                   Options.table_properties_collectors: 
2025/02/13-20:45:06.114439 34                   Options.inplace_update_support: 0
2025/02/13-20:45:06.114440 34                 Options.inplace_update_num_locks: 10000
2025/02/13-20:45:06.114440 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:45:06.114441 34               Options.memtable_whole_key_filtering: 0
2025/02/13-20:45:06.114441 34   Options.memtable_huge_page_size: 0
2025/02/13-20:45:06.114442 34                           Options.bloom_locality: 0
2025/02/13-20:45:06.114442 34                    Options.max_successive_merges: 0
2025/02/13-20:45:06.114443 34                Options.optimize_filters_for_hits: 0
2025/02/13-20:45:06.114443 34                Options.paranoid_file_checks: 0
2025/02/13-20:45:06.114444 34                Options.force_consistency_checks: 1
2025/02/13-20:45:06.114444 34                Options.report_bg_io_stats: 0
2025/02/13-20:45:06.114444 34                               Options.ttl: 2592000
2025/02/13-20:45:06.114447 34          Options.periodic_compaction_seconds: 0
2025/02/13-20:45:06.114447 34                       Options.enable_blob_files: false
2025/02/13-20:45:06.114448 34                           Options.min_blob_size: 0
2025/02/13-20:45:06.114448 34                          Options.blob_file_size: 268435456
2025/02/13-20:45:06.114448 34                   Options.blob_compression_type: NoCompression
2025/02/13-20:45:06.114449 34          Options.enable_blob_garbage_collection: false
2025/02/13-20:45:06.114449 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:45:06.114450 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:45:06.114451 34          Options.blob_compaction_readahead_size: 0
2025/02/13-20:45:06.114477 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/13-20:45:06.114478 34               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:45:06.114478 34           Options.merge_operator: None
2025/02/13-20:45:06.114479 34        Options.compaction_filter: None
2025/02/13-20:45:06.114479 34        Options.compaction_filter_factory: None
2025/02/13-20:45:06.114480 34  Options.sst_partitioner_factory: None
2025/02/13-20:45:06.114480 34         Options.memtable_factory: SkipListFactory
2025/02/13-20:45:06.114480 34            Options.table_factory: BlockBasedTable
2025/02/13-20:45:06.114486 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ebccdb780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ebcc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:45:06.114487 34        Options.write_buffer_size: 67108864
2025/02/13-20:45:06.114488 34  Options.max_write_buffer_number: 2
2025/02/13-20:45:06.114488 34        Options.compression[0]: NoCompression
2025/02/13-20:45:06.114489 34        Options.compression[1]: NoCompression
2025/02/13-20:45:06.114489 34        Options.compression[2]: ZSTD
2025/02/13-20:45:06.114490 34        Options.compression[3]: ZSTD
2025/02/13-20:45:06.114490 34        Options.compression[4]: ZSTD
2025/02/13-20:45:06.114491 34                  Options.bottommost_compression: Disabled
2025/02/13-20:45:06.114491 34       Options.prefix_extractor: nullptr
2025/02/13-20:45:06.114491 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:45:06.114492 34             Options.num_levels: 5
2025/02/13-20:45:06.114492 34        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:45:06.114493 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:45:06.114493 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:45:06.114494 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:45:06.114494 34                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:45:06.114494 34               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:45:06.114495 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:45:06.114495 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:45:06.114498 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:45:06.114499 34                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:45:06.114499 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:45:06.114500 34            Options.compression_opts.window_bits: -14
2025/02/13-20:45:06.114500 34                  Options.compression_opts.level: 32767
2025/02/13-20:45:06.114501 34               Options.compression_opts.strategy: 0
2025/02/13-20:45:06.114501 34         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:45:06.114501 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:45:06.114502 34         Options.compression_opts.parallel_threads: 1
2025/02/13-20:45:06.114502 34                  Options.compression_opts.enabled: false
2025/02/13-20:45:06.114503 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:45:06.114503 34      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:45:06.114504 34          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:45:06.114504 34              Options.level0_stop_writes_trigger: 36
2025/02/13-20:45:06.114504 34                   Options.target_file_size_base: 67108864
2025/02/13-20:45:06.114505 34             Options.target_file_size_multiplier: 2
2025/02/13-20:45:06.114505 34                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:45:06.114506 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:45:06.114506 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:45:06.114507 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:45:06.114507 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:45:06.114508 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:45:06.114508 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:45:06.114509 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:45:06.114509 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:45:06.114510 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:45:06.114510 34       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:45:06.114510 34                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:45:06.114511 34                        Options.arena_block_size: 1048576
2025/02/13-20:45:06.114511 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:45:06.114512 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:45:06.114512 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:45:06.114513 34                Options.disable_auto_compactions: 0
2025/02/13-20:45:06.114513 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:45:06.114514 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:45:06.114514 34 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:45:06.114515 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:45:06.114515 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:45:06.114515 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:45:06.114516 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:45:06.114516 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:45:06.114517 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:45:06.114517 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:45:06.114518 34                   Options.table_properties_collectors: 
2025/02/13-20:45:06.114518 34                   Options.inplace_update_support: 0
2025/02/13-20:45:06.114519 34                 Options.inplace_update_num_locks: 10000
2025/02/13-20:45:06.114519 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:45:06.114522 34               Options.memtable_whole_key_filtering: 0
2025/02/13-20:45:06.114522 34   Options.memtable_huge_page_size: 0
2025/02/13-20:45:06.114523 34                           Options.bloom_locality: 0
2025/02/13-20:45:06.114523 34                    Options.max_successive_merges: 0
2025/02/13-20:45:06.114523 34                Options.optimize_filters_for_hits: 0
2025/02/13-20:45:06.114524 34                Options.paranoid_file_checks: 0
2025/02/13-20:45:06.114524 34                Options.force_consistency_checks: 1
2025/02/13-20:45:06.114525 34                Options.report_bg_io_stats: 0
2025/02/13-20:45:06.114525 34                               Options.ttl: 2592000
2025/02/13-20:45:06.114526 34          Options.periodic_compaction_seconds: 0
2025/02/13-20:45:06.114526 34                       Options.enable_blob_files: false
2025/02/13-20:45:06.114527 34                           Options.min_blob_size: 0
2025/02/13-20:45:06.114527 34                          Options.blob_file_size: 268435456
2025/02/13-20:45:06.114527 34                   Options.blob_compression_type: NoCompression
2025/02/13-20:45:06.114528 34          Options.enable_blob_garbage_collection: false
2025/02/13-20:45:06.114528 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:45:06.114529 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:45:06.114529 34          Options.blob_compaction_readahead_size: 0
2025/02/13-20:45:06.117940 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 1042886, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/13-20:45:06.117944 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 55
2025/02/13-20:45:06.117945 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 55
2025/02/13-20:45:06.117992 34 [db/version_set.cc:4409] Creating manifest 62
2025/02/13-20:45:06.135052 34 EVENT_LOG_v1 {"time_micros": 1739450706135046, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59]}
2025/02/13-20:45:06.135061 34 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #55
2025/02/13-20:45:06.135063 34 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #55
2025/02/13-20:45:06.135065 34 [db/db_impl/db_impl_open.cc:888] Recovering log #59 mode 2
2025/02/13-20:45:06.135115 34 [db/version_set.cc:4409] Creating manifest 63
2025/02/13-20:45:06.149199 34 EVENT_LOG_v1 {"time_micros": 1739450706149186, "job": 1, "event": "recovery_finished"}
2025/02/13-20:45:06.156713 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4ebcc55700
2025/02/13-20:45:06.156738 34 DB pointer 0x7f4ebcc3cc00
2025/02/13-20:45:09.157010 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:45:09.157033 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.28 KB,6.55283e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.28 KB,6.55283e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/13-20:55:09.157339 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:55:09.157407 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/13-21:20:05.505239 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-21:20:05.505257 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2099.4 total, 1496.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2099.4 total, 1496.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2099.4 total, 1496.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-09:15:46.070538 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-09:15:46.070565 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 45040.0 total, 42940.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45040.0 total, 42940.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45040.0 total, 42940.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ebcc07010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
