2025/02/14-14:42:12.261734 45 RocksDB version: 6.29.5
2025/02/14-14:42:12.261832 45 Git sha 0
2025/02/14-14:42:12.261834 45 Compile date 2023-11-07 23:58:42
2025/02/14-14:42:12.261835 45 DB SUMMARY
2025/02/14-14:42:12.261836 45 DB Session ID:  CIVXKJ7X16XJ0DAWGFHN
2025/02/14-14:42:12.261904 45 CURRENT file:  CURRENT
2025/02/14-14:42:12.261905 45 IDENTITY file:  IDENTITY
2025/02/14-14:42:12.261907 45 MANIFEST file:  MANIFEST-000183 size: 304 Bytes
2025/02/14-14:42:12.261908 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-14:42:12.261910 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 
2025/02/14-14:42:12.261912 45                         Options.error_if_exists: 0
2025/02/14-14:42:12.261913 45                       Options.create_if_missing: 1
2025/02/14-14:42:12.261914 45                         Options.paranoid_checks: 1
2025/02/14-14:42:12.261914 45             Options.flush_verify_memtable_count: 1
2025/02/14-14:42:12.261915 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-14:42:12.261915 45                                     Options.env: 0x7f55b1a3d2c0
2025/02/14-14:42:12.261916 45                                      Options.fs: PosixFileSystem
2025/02/14-14:42:12.261917 45                                Options.info_log: 0x7f54c3c50140
2025/02/14-14:42:12.261917 45                Options.max_file_opening_threads: 16
2025/02/14-14:42:12.261918 45                              Options.statistics: (nil)
2025/02/14-14:42:12.261919 45                               Options.use_fsync: 0
2025/02/14-14:42:12.261919 45                       Options.max_log_file_size: 0
2025/02/14-14:42:12.261920 45                  Options.max_manifest_file_size: 1073741824
2025/02/14-14:42:12.261920 45                   Options.log_file_time_to_roll: 0
2025/02/14-14:42:12.261921 45                       Options.keep_log_file_num: 1000
2025/02/14-14:42:12.261921 45                    Options.recycle_log_file_num: 0
2025/02/14-14:42:12.261922 45                         Options.allow_fallocate: 1
2025/02/14-14:42:12.261922 45                        Options.allow_mmap_reads: 0
2025/02/14-14:42:12.261923 45                       Options.allow_mmap_writes: 0
2025/02/14-14:42:12.261923 45                        Options.use_direct_reads: 0
2025/02/14-14:42:12.261924 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-14:42:12.261924 45          Options.create_missing_column_families: 1
2025/02/14-14:42:12.261925 45                              Options.db_log_dir: 
2025/02/14-14:42:12.261925 45                                 Options.wal_dir: 
2025/02/14-14:42:12.261926 45                Options.table_cache_numshardbits: 6
2025/02/14-14:42:12.261926 45                         Options.WAL_ttl_seconds: 0
2025/02/14-14:42:12.261927 45                       Options.WAL_size_limit_MB: 0
2025/02/14-14:42:12.261927 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-14:42:12.261928 45             Options.manifest_preallocation_size: 4194304
2025/02/14-14:42:12.261929 45                     Options.is_fd_close_on_exec: 1
2025/02/14-14:42:12.261929 45                   Options.advise_random_on_open: 1
2025/02/14-14:42:12.261930 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-14:42:12.261931 45                    Options.db_write_buffer_size: 0
2025/02/14-14:42:12.261932 45                    Options.write_buffer_manager: 0x7f54c3c04280
2025/02/14-14:42:12.261932 45         Options.access_hint_on_compaction_start: 1
2025/02/14-14:42:12.261947 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-14:42:12.261949 45           Options.random_access_max_buffer_size: 1048576
2025/02/14-14:42:12.261950 45                      Options.use_adaptive_mutex: 0
2025/02/14-14:42:12.261950 45                            Options.rate_limiter: (nil)
2025/02/14-14:42:12.261952 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-14:42:12.261953 45                       Options.wal_recovery_mode: 2
2025/02/14-14:42:12.261953 45                  Options.enable_thread_tracking: 0
2025/02/14-14:42:12.261954 45                  Options.enable_pipelined_write: 0
2025/02/14-14:42:12.261954 45                  Options.unordered_write: 0
2025/02/14-14:42:12.261955 45         Options.allow_concurrent_memtable_write: 1
2025/02/14-14:42:12.261955 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-14:42:12.261956 45             Options.write_thread_max_yield_usec: 100
2025/02/14-14:42:12.261956 45            Options.write_thread_slow_yield_usec: 3
2025/02/14-14:42:12.261957 45                               Options.row_cache: None
2025/02/14-14:42:12.261957 45                              Options.wal_filter: None
2025/02/14-14:42:12.261958 45             Options.avoid_flush_during_recovery: 0
2025/02/14-14:42:12.261959 45             Options.allow_ingest_behind: 0
2025/02/14-14:42:12.261959 45             Options.preserve_deletes: 0
2025/02/14-14:42:12.261960 45             Options.two_write_queues: 0
2025/02/14-14:42:12.261960 45             Options.manual_wal_flush: 0
2025/02/14-14:42:12.261961 45             Options.atomic_flush: 0
2025/02/14-14:42:12.261961 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-14:42:12.261962 45                 Options.persist_stats_to_disk: 0
2025/02/14-14:42:12.261962 45                 Options.write_dbid_to_manifest: 0
2025/02/14-14:42:12.261963 45                 Options.log_readahead_size: 0
2025/02/14-14:42:12.261963 45                 Options.file_checksum_gen_factory: Unknown
2025/02/14-14:42:12.261964 45                 Options.best_efforts_recovery: 0
2025/02/14-14:42:12.261965 45                Options.max_bgerror_resume_count: 2147483647
2025/02/14-14:42:12.261965 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-14:42:12.261966 45             Options.allow_data_in_errors: 0
2025/02/14-14:42:12.261966 45             Options.db_host_id: __hostname__
2025/02/14-14:42:12.261967 45             Options.max_background_jobs: 2
2025/02/14-14:42:12.261967 45             Options.max_background_compactions: -1
2025/02/14-14:42:12.261968 45             Options.max_subcompactions: 1
2025/02/14-14:42:12.261968 45             Options.avoid_flush_during_shutdown: 0
2025/02/14-14:42:12.261969 45           Options.writable_file_max_buffer_size: 1048576
2025/02/14-14:42:12.261969 45             Options.delayed_write_rate : 16777216
2025/02/14-14:42:12.261970 45             Options.max_total_wal_size: 0
2025/02/14-14:42:12.261970 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-14:42:12.261971 45                   Options.stats_dump_period_sec: 600
2025/02/14-14:42:12.261971 45                 Options.stats_persist_period_sec: 600
2025/02/14-14:42:12.261972 45                 Options.stats_history_buffer_size: 1048576
2025/02/14-14:42:12.261972 45                          Options.max_open_files: -1
2025/02/14-14:42:12.261973 45                          Options.bytes_per_sync: 0
2025/02/14-14:42:12.261973 45                      Options.wal_bytes_per_sync: 0
2025/02/14-14:42:12.261974 45                   Options.strict_bytes_per_sync: 0
2025/02/14-14:42:12.261974 45       Options.compaction_readahead_size: 0
2025/02/14-14:42:12.261975 45                  Options.max_background_flushes: 1
2025/02/14-14:42:12.261975 45 Compression algorithms supported:
2025/02/14-14:42:12.261977 45 	kZSTDNotFinalCompression supported: 1
2025/02/14-14:42:12.261978 45 	kZSTD supported: 1
2025/02/14-14:42:12.261991 45 	kXpressCompression supported: 0
2025/02/14-14:42:12.261992 45 	kLZ4HCCompression supported: 0
2025/02/14-14:42:12.261993 45 	kLZ4Compression supported: 0
2025/02/14-14:42:12.261994 45 	kBZip2Compression supported: 0
2025/02/14-14:42:12.261995 45 	kZlibCompression supported: 0
2025/02/14-14:42:12.261996 45 	kSnappyCompression supported: 0
2025/02/14-14:42:12.261997 45 Fast CRC32 supported: Not supported on x86
2025/02/14-14:42:12.262240 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000183
2025/02/14-14:42:12.262381 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-14:42:12.262384 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:42:12.262384 45           Options.merge_operator: None
2025/02/14-14:42:12.262385 45        Options.compaction_filter: None
2025/02/14-14:42:12.262386 45        Options.compaction_filter_factory: None
2025/02/14-14:42:12.262386 45  Options.sst_partitioner_factory: None
2025/02/14-14:42:12.262387 45         Options.memtable_factory: SkipListFactory
2025/02/14-14:42:12.262387 45            Options.table_factory: BlockBasedTable
2025/02/14-14:42:12.262398 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54c3ca3400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54c3c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:42:12.262400 45        Options.write_buffer_size: 67108864
2025/02/14-14:42:12.262400 45  Options.max_write_buffer_number: 2
2025/02/14-14:42:12.262401 45        Options.compression[0]: NoCompression
2025/02/14-14:42:12.262402 45        Options.compression[1]: NoCompression
2025/02/14-14:42:12.262402 45        Options.compression[2]: ZSTD
2025/02/14-14:42:12.262403 45        Options.compression[3]: ZSTD
2025/02/14-14:42:12.262403 45        Options.compression[4]: ZSTD
2025/02/14-14:42:12.262404 45                  Options.bottommost_compression: Disabled
2025/02/14-14:42:12.262404 45       Options.prefix_extractor: nullptr
2025/02/14-14:42:12.262405 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:42:12.262405 45             Options.num_levels: 5
2025/02/14-14:42:12.262406 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:42:12.262406 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:42:12.262407 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:42:12.262407 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:42:12.262408 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:42:12.262408 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:42:12.262409 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:42:12.262409 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:42:12.262410 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:42:12.262410 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:42:12.262430 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:42:12.262431 45            Options.compression_opts.window_bits: -14
2025/02/14-14:42:12.262432 45                  Options.compression_opts.level: 32767
2025/02/14-14:42:12.262432 45               Options.compression_opts.strategy: 0
2025/02/14-14:42:12.262433 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:42:12.262433 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:42:12.262434 45         Options.compression_opts.parallel_threads: 1
2025/02/14-14:42:12.262434 45                  Options.compression_opts.enabled: false
2025/02/14-14:42:12.262435 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:42:12.262435 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:42:12.262436 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:42:12.262436 45              Options.level0_stop_writes_trigger: 36
2025/02/14-14:42:12.262437 45                   Options.target_file_size_base: 67108864
2025/02/14-14:42:12.262437 45             Options.target_file_size_multiplier: 2
2025/02/14-14:42:12.262438 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:42:12.262438 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:42:12.262439 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:42:12.262440 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:42:12.262440 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:42:12.262441 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:42:12.262441 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:42:12.262442 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:42:12.262442 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:42:12.262443 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:42:12.262443 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:42:12.262444 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:42:12.262444 45                        Options.arena_block_size: 1048576
2025/02/14-14:42:12.262445 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:42:12.262445 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:42:12.262446 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:42:12.262446 45                Options.disable_auto_compactions: 0
2025/02/14-14:42:12.262447 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:42:12.262449 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:42:12.262449 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:42:12.262450 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:42:12.262450 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:42:12.262451 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:42:12.262451 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:42:12.262452 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:42:12.262452 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:42:12.262453 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:42:12.262458 45                   Options.table_properties_collectors: 
2025/02/14-14:42:12.262459 45                   Options.inplace_update_support: 0
2025/02/14-14:42:12.262459 45                 Options.inplace_update_num_locks: 10000
2025/02/14-14:42:12.262460 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:42:12.262460 45               Options.memtable_whole_key_filtering: 0
2025/02/14-14:42:12.262461 45   Options.memtable_huge_page_size: 0
2025/02/14-14:42:12.262461 45                           Options.bloom_locality: 0
2025/02/14-14:42:12.262473 45                    Options.max_successive_merges: 0
2025/02/14-14:42:12.262474 45                Options.optimize_filters_for_hits: 0
2025/02/14-14:42:12.262475 45                Options.paranoid_file_checks: 0
2025/02/14-14:42:12.262476 45                Options.force_consistency_checks: 1
2025/02/14-14:42:12.262477 45                Options.report_bg_io_stats: 0
2025/02/14-14:42:12.262477 45                               Options.ttl: 2592000
2025/02/14-14:42:12.262478 45          Options.periodic_compaction_seconds: 0
2025/02/14-14:42:12.262478 45                       Options.enable_blob_files: false
2025/02/14-14:42:12.262479 45                           Options.min_blob_size: 0
2025/02/14-14:42:12.262479 45                          Options.blob_file_size: 268435456
2025/02/14-14:42:12.262480 45                   Options.blob_compression_type: NoCompression
2025/02/14-14:42:12.262480 45          Options.enable_blob_garbage_collection: false
2025/02/14-14:42:12.262481 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:42:12.262481 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:42:12.262482 45          Options.blob_compaction_readahead_size: 0
2025/02/14-14:42:12.262691 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-14:42:12.262695 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:42:12.262696 45           Options.merge_operator: None
2025/02/14-14:42:12.262696 45        Options.compaction_filter: None
2025/02/14-14:42:12.262697 45        Options.compaction_filter_factory: None
2025/02/14-14:42:12.262697 45  Options.sst_partitioner_factory: None
2025/02/14-14:42:12.262698 45         Options.memtable_factory: SkipListFactory
2025/02/14-14:42:12.262698 45            Options.table_factory: BlockBasedTable
2025/02/14-14:42:12.262709 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54c3ca3400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54c3c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:42:12.262710 45        Options.write_buffer_size: 67108864
2025/02/14-14:42:12.262711 45  Options.max_write_buffer_number: 2
2025/02/14-14:42:12.262711 45        Options.compression[0]: NoCompression
2025/02/14-14:42:12.262712 45        Options.compression[1]: NoCompression
2025/02/14-14:42:12.262713 45        Options.compression[2]: ZSTD
2025/02/14-14:42:12.262713 45        Options.compression[3]: ZSTD
2025/02/14-14:42:12.262714 45        Options.compression[4]: ZSTD
2025/02/14-14:42:12.262714 45                  Options.bottommost_compression: Disabled
2025/02/14-14:42:12.262715 45       Options.prefix_extractor: nullptr
2025/02/14-14:42:12.262715 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:42:12.262715 45             Options.num_levels: 5
2025/02/14-14:42:12.262716 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:42:12.262716 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:42:12.262734 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:42:12.262735 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:42:12.262736 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:42:12.262736 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:42:12.262737 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:42:12.262737 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:42:12.262738 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:42:12.262738 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:42:12.262739 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:42:12.262739 45            Options.compression_opts.window_bits: -14
2025/02/14-14:42:12.262740 45                  Options.compression_opts.level: 32767
2025/02/14-14:42:12.262740 45               Options.compression_opts.strategy: 0
2025/02/14-14:42:12.262741 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:42:12.262741 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:42:12.262741 45         Options.compression_opts.parallel_threads: 1
2025/02/14-14:42:12.262742 45                  Options.compression_opts.enabled: false
2025/02/14-14:42:12.262742 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:42:12.262743 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:42:12.262743 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:42:12.262744 45              Options.level0_stop_writes_trigger: 36
2025/02/14-14:42:12.262744 45                   Options.target_file_size_base: 67108864
2025/02/14-14:42:12.262745 45             Options.target_file_size_multiplier: 2
2025/02/14-14:42:12.262745 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:42:12.262746 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:42:12.262746 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:42:12.262747 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:42:12.262748 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:42:12.262748 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:42:12.262749 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:42:12.262749 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:42:12.262750 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:42:12.262750 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:42:12.262751 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:42:12.262751 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:42:12.262752 45                        Options.arena_block_size: 1048576
2025/02/14-14:42:12.262752 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:42:12.262753 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:42:12.262753 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:42:12.262754 45                Options.disable_auto_compactions: 0
2025/02/14-14:42:12.262754 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:42:12.262755 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:42:12.262756 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:42:12.262756 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:42:12.262757 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:42:12.262757 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:42:12.262758 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:42:12.262758 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:42:12.262764 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:42:12.262765 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:42:12.262775 45                   Options.table_properties_collectors: 
2025/02/14-14:42:12.262776 45                   Options.inplace_update_support: 0
2025/02/14-14:42:12.262777 45                 Options.inplace_update_num_locks: 10000
2025/02/14-14:42:12.262777 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:42:12.262778 45               Options.memtable_whole_key_filtering: 0
2025/02/14-14:42:12.262779 45   Options.memtable_huge_page_size: 0
2025/02/14-14:42:12.262779 45                           Options.bloom_locality: 0
2025/02/14-14:42:12.262780 45                    Options.max_successive_merges: 0
2025/02/14-14:42:12.262780 45                Options.optimize_filters_for_hits: 0
2025/02/14-14:42:12.262781 45                Options.paranoid_file_checks: 0
2025/02/14-14:42:12.262781 45                Options.force_consistency_checks: 1
2025/02/14-14:42:12.262782 45                Options.report_bg_io_stats: 0
2025/02/14-14:42:12.262783 45                               Options.ttl: 2592000
2025/02/14-14:42:12.262783 45          Options.periodic_compaction_seconds: 0
2025/02/14-14:42:12.262784 45                       Options.enable_blob_files: false
2025/02/14-14:42:12.262784 45                           Options.min_blob_size: 0
2025/02/14-14:42:12.262785 45                          Options.blob_file_size: 268435456
2025/02/14-14:42:12.262785 45                   Options.blob_compression_type: NoCompression
2025/02/14-14:42:12.262786 45          Options.enable_blob_garbage_collection: false
2025/02/14-14:42:12.262787 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:42:12.262787 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:42:12.262788 45          Options.blob_compaction_readahead_size: 0
2025/02/14-14:42:12.266720 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 1042886, log_number is 180,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-14:42:12.266729 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2025/02/14-14:42:12.266730 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 180
2025/02/14-14:42:12.267015 45 [db/version_set.cc:4409] Creating manifest 187
2025/02/14-14:42:12.280596 45 EVENT_LOG_v1 {"time_micros": 1739515332280588, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184]}
2025/02/14-14:42:12.280608 45 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #180
2025/02/14-14:42:12.280609 45 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #180
2025/02/14-14:42:12.280610 45 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #180
2025/02/14-14:42:12.280610 45 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #180
2025/02/14-14:42:12.280611 45 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #180
2025/02/14-14:42:12.280611 45 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #180
2025/02/14-14:42:12.280612 45 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #180
2025/02/14-14:42:12.280612 45 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #180
2025/02/14-14:42:12.280613 45 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #180
2025/02/14-14:42:12.280613 45 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #180
2025/02/14-14:42:12.280614 45 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #180
2025/02/14-14:42:12.280614 45 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #180
2025/02/14-14:42:12.280614 45 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #180
2025/02/14-14:42:12.280615 45 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #180
2025/02/14-14:42:12.280615 45 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #180
2025/02/14-14:42:12.280616 45 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #180
2025/02/14-14:42:12.280616 45 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #180
2025/02/14-14:42:12.280617 45 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #180
2025/02/14-14:42:12.280617 45 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #180
2025/02/14-14:42:12.280618 45 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #180
2025/02/14-14:42:12.280618 45 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #180
2025/02/14-14:42:12.280619 45 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #180
2025/02/14-14:42:12.280619 45 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #180
2025/02/14-14:42:12.280620 45 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #180
2025/02/14-14:42:12.280620 45 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #180
2025/02/14-14:42:12.280621 45 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #180
2025/02/14-14:42:12.280621 45 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #180
2025/02/14-14:42:12.280622 45 [db/db_impl/db_impl_open.cc:888] Recovering log #184 mode 2
2025/02/14-14:42:12.280663 45 [db/version_set.cc:4409] Creating manifest 188
2025/02/14-14:42:12.297812 45 EVENT_LOG_v1 {"time_micros": 1739515332297806, "job": 1, "event": "recovery_finished"}
2025/02/14-14:42:12.306621 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f54c3c55700
2025/02/14-14:42:12.306676 45 DB pointer 0x7f54c3c3cc00
2025/02/14-14:42:15.306946 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:42:15.306975 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c3c04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c3c04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-14:52:15.307252 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:52:15.307318 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c3c04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c3c04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
