2025/02/13-20:31:42.220924 33 RocksDB version: 6.29.5
2025/02/13-20:31:42.220980 33 Git sha 0
2025/02/13-20:31:42.220980 33 Compile date 2023-11-07 23:58:42
2025/02/13-20:31:42.220981 33 DB SUMMARY
2025/02/13-20:31:42.220982 33 DB Session ID:  RN946QKTLN6SOBBR89QS
2025/02/13-20:31:42.220995 33 CURRENT file:  CURRENT
2025/02/13-20:31:42.220996 33 IDENTITY file:  IDENTITY
2025/02/13-20:31:42.220998 33 MANIFEST file:  MANIFEST-000053 size: 298 Bytes
2025/02/13-20:31:42.220999 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/13-20:31:42.221000 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 
2025/02/13-20:31:42.221001 33                         Options.error_if_exists: 0
2025/02/13-20:31:42.221002 33                       Options.create_if_missing: 1
2025/02/13-20:31:42.221009 33                         Options.paranoid_checks: 1
2025/02/13-20:31:42.221010 33             Options.flush_verify_memtable_count: 1
2025/02/13-20:31:42.221011 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/13-20:31:42.221012 33                                     Options.env: 0x7f1bde0142c0
2025/02/13-20:31:42.221013 33                                      Options.fs: PosixFileSystem
2025/02/13-20:31:42.221013 33                                Options.info_log: 0x7f1af2850140
2025/02/13-20:31:42.221014 33                Options.max_file_opening_threads: 16
2025/02/13-20:31:42.221014 33                              Options.statistics: (nil)
2025/02/13-20:31:42.221015 33                               Options.use_fsync: 0
2025/02/13-20:31:42.221015 33                       Options.max_log_file_size: 0
2025/02/13-20:31:42.221016 33                  Options.max_manifest_file_size: 1073741824
2025/02/13-20:31:42.221016 33                   Options.log_file_time_to_roll: 0
2025/02/13-20:31:42.221016 33                       Options.keep_log_file_num: 1000
2025/02/13-20:31:42.221017 33                    Options.recycle_log_file_num: 0
2025/02/13-20:31:42.221017 33                         Options.allow_fallocate: 1
2025/02/13-20:31:42.221018 33                        Options.allow_mmap_reads: 0
2025/02/13-20:31:42.221018 33                       Options.allow_mmap_writes: 0
2025/02/13-20:31:42.221019 33                        Options.use_direct_reads: 0
2025/02/13-20:31:42.221019 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/13-20:31:42.221020 33          Options.create_missing_column_families: 1
2025/02/13-20:31:42.221020 33                              Options.db_log_dir: 
2025/02/13-20:31:42.221020 33                                 Options.wal_dir: 
2025/02/13-20:31:42.221021 33                Options.table_cache_numshardbits: 6
2025/02/13-20:31:42.221021 33                         Options.WAL_ttl_seconds: 0
2025/02/13-20:31:42.221022 33                       Options.WAL_size_limit_MB: 0
2025/02/13-20:31:42.221022 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/13-20:31:42.221023 33             Options.manifest_preallocation_size: 4194304
2025/02/13-20:31:42.221023 33                     Options.is_fd_close_on_exec: 1
2025/02/13-20:31:42.221024 33                   Options.advise_random_on_open: 1
2025/02/13-20:31:42.221024 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/13-20:31:42.221025 33                    Options.db_write_buffer_size: 0
2025/02/13-20:31:42.221026 33                    Options.write_buffer_manager: 0x7f1af2805280
2025/02/13-20:31:42.221026 33         Options.access_hint_on_compaction_start: 1
2025/02/13-20:31:42.221027 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/13-20:31:42.221027 33           Options.random_access_max_buffer_size: 1048576
2025/02/13-20:31:42.221028 33                      Options.use_adaptive_mutex: 0
2025/02/13-20:31:42.221028 33                            Options.rate_limiter: (nil)
2025/02/13-20:31:42.221029 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/13-20:31:42.221029 33                       Options.wal_recovery_mode: 2
2025/02/13-20:31:42.221034 33                  Options.enable_thread_tracking: 0
2025/02/13-20:31:42.221034 33                  Options.enable_pipelined_write: 0
2025/02/13-20:31:42.221035 33                  Options.unordered_write: 0
2025/02/13-20:31:42.221035 33         Options.allow_concurrent_memtable_write: 1
2025/02/13-20:31:42.221035 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/13-20:31:42.221036 33             Options.write_thread_max_yield_usec: 100
2025/02/13-20:31:42.221036 33            Options.write_thread_slow_yield_usec: 3
2025/02/13-20:31:42.221037 33                               Options.row_cache: None
2025/02/13-20:31:42.221037 33                              Options.wal_filter: None
2025/02/13-20:31:42.221038 33             Options.avoid_flush_during_recovery: 0
2025/02/13-20:31:42.221038 33             Options.allow_ingest_behind: 0
2025/02/13-20:31:42.221039 33             Options.preserve_deletes: 0
2025/02/13-20:31:42.221039 33             Options.two_write_queues: 0
2025/02/13-20:31:42.221039 33             Options.manual_wal_flush: 0
2025/02/13-20:31:42.221040 33             Options.atomic_flush: 0
2025/02/13-20:31:42.221040 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/13-20:31:42.221041 33                 Options.persist_stats_to_disk: 0
2025/02/13-20:31:42.221041 33                 Options.write_dbid_to_manifest: 0
2025/02/13-20:31:42.221042 33                 Options.log_readahead_size: 0
2025/02/13-20:31:42.221042 33                 Options.file_checksum_gen_factory: Unknown
2025/02/13-20:31:42.221043 33                 Options.best_efforts_recovery: 0
2025/02/13-20:31:42.221043 33                Options.max_bgerror_resume_count: 2147483647
2025/02/13-20:31:42.221043 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/13-20:31:42.221044 33             Options.allow_data_in_errors: 0
2025/02/13-20:31:42.221044 33             Options.db_host_id: __hostname__
2025/02/13-20:31:42.221045 33             Options.max_background_jobs: 2
2025/02/13-20:31:42.221045 33             Options.max_background_compactions: -1
2025/02/13-20:31:42.221046 33             Options.max_subcompactions: 1
2025/02/13-20:31:42.221046 33             Options.avoid_flush_during_shutdown: 0
2025/02/13-20:31:42.221047 33           Options.writable_file_max_buffer_size: 1048576
2025/02/13-20:31:42.221047 33             Options.delayed_write_rate : 16777216
2025/02/13-20:31:42.221047 33             Options.max_total_wal_size: 0
2025/02/13-20:31:42.221048 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/13-20:31:42.221048 33                   Options.stats_dump_period_sec: 600
2025/02/13-20:31:42.221049 33                 Options.stats_persist_period_sec: 600
2025/02/13-20:31:42.221049 33                 Options.stats_history_buffer_size: 1048576
2025/02/13-20:31:42.221050 33                          Options.max_open_files: -1
2025/02/13-20:31:42.221050 33                          Options.bytes_per_sync: 0
2025/02/13-20:31:42.221051 33                      Options.wal_bytes_per_sync: 0
2025/02/13-20:31:42.221051 33                   Options.strict_bytes_per_sync: 0
2025/02/13-20:31:42.221052 33       Options.compaction_readahead_size: 0
2025/02/13-20:31:42.221052 33                  Options.max_background_flushes: 1
2025/02/13-20:31:42.221052 33 Compression algorithms supported:
2025/02/13-20:31:42.221053 33 	kZSTDNotFinalCompression supported: 1
2025/02/13-20:31:42.221054 33 	kZSTD supported: 1
2025/02/13-20:31:42.221054 33 	kXpressCompression supported: 0
2025/02/13-20:31:42.221055 33 	kLZ4HCCompression supported: 0
2025/02/13-20:31:42.221055 33 	kLZ4Compression supported: 0
2025/02/13-20:31:42.221055 33 	kBZip2Compression supported: 0
2025/02/13-20:31:42.221056 33 	kZlibCompression supported: 0
2025/02/13-20:31:42.221056 33 	kSnappyCompression supported: 0
2025/02/13-20:31:42.221057 33 Fast CRC32 supported: Not supported on x86
2025/02/13-20:31:42.221079 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000053
2025/02/13-20:31:42.221144 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/13-20:31:42.221146 33               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:31:42.221146 33           Options.merge_operator: None
2025/02/13-20:31:42.221147 33        Options.compaction_filter: None
2025/02/13-20:31:42.221148 33        Options.compaction_filter_factory: None
2025/02/13-20:31:42.221148 33  Options.sst_partitioner_factory: None
2025/02/13-20:31:42.221149 33         Options.memtable_factory: SkipListFactory
2025/02/13-20:31:42.221149 33            Options.table_factory: BlockBasedTable
2025/02/13-20:31:42.221158 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1af28db7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1af2805010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:31:42.221159 33        Options.write_buffer_size: 67108864
2025/02/13-20:31:42.221160 33  Options.max_write_buffer_number: 2
2025/02/13-20:31:42.221160 33        Options.compression[0]: NoCompression
2025/02/13-20:31:42.221161 33        Options.compression[1]: NoCompression
2025/02/13-20:31:42.221162 33        Options.compression[2]: ZSTD
2025/02/13-20:31:42.221162 33        Options.compression[3]: ZSTD
2025/02/13-20:31:42.221162 33        Options.compression[4]: ZSTD
2025/02/13-20:31:42.221163 33                  Options.bottommost_compression: Disabled
2025/02/13-20:31:42.221163 33       Options.prefix_extractor: nullptr
2025/02/13-20:31:42.221164 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:31:42.221164 33             Options.num_levels: 5
2025/02/13-20:31:42.221165 33        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:31:42.221165 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:31:42.221166 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:31:42.221166 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:31:42.221167 33                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:31:42.221167 33               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:31:42.221167 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:31:42.221168 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:31:42.221168 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:31:42.221169 33                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:31:42.221169 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:31:42.221170 33            Options.compression_opts.window_bits: -14
2025/02/13-20:31:42.221170 33                  Options.compression_opts.level: 32767
2025/02/13-20:31:42.221171 33               Options.compression_opts.strategy: 0
2025/02/13-20:31:42.221171 33         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:31:42.221171 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:31:42.221172 33         Options.compression_opts.parallel_threads: 1
2025/02/13-20:31:42.221175 33                  Options.compression_opts.enabled: false
2025/02/13-20:31:42.221176 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:31:42.221176 33      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:31:42.221177 33          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:31:42.221177 33              Options.level0_stop_writes_trigger: 36
2025/02/13-20:31:42.221177 33                   Options.target_file_size_base: 67108864
2025/02/13-20:31:42.221178 33             Options.target_file_size_multiplier: 2
2025/02/13-20:31:42.221178 33                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:31:42.221179 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:31:42.221179 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:31:42.221180 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:31:42.221181 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:31:42.221181 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:31:42.221182 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:31:42.221182 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:31:42.221183 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:31:42.221183 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:31:42.221183 33       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:31:42.221184 33                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:31:42.221184 33                        Options.arena_block_size: 1048576
2025/02/13-20:31:42.221185 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:31:42.221185 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:31:42.221186 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:31:42.221186 33                Options.disable_auto_compactions: 0
2025/02/13-20:31:42.221187 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:31:42.221188 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:31:42.221188 33 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:31:42.221189 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:31:42.221189 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:31:42.221190 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:31:42.221190 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:31:42.221191 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:31:42.221191 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:31:42.221192 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:31:42.221194 33                   Options.table_properties_collectors: 
2025/02/13-20:31:42.221194 33                   Options.inplace_update_support: 0
2025/02/13-20:31:42.221195 33                 Options.inplace_update_num_locks: 10000
2025/02/13-20:31:42.221195 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:31:42.221196 33               Options.memtable_whole_key_filtering: 0
2025/02/13-20:31:42.221196 33   Options.memtable_huge_page_size: 0
2025/02/13-20:31:42.221197 33                           Options.bloom_locality: 0
2025/02/13-20:31:42.221197 33                    Options.max_successive_merges: 0
2025/02/13-20:31:42.221197 33                Options.optimize_filters_for_hits: 0
2025/02/13-20:31:42.221198 33                Options.paranoid_file_checks: 0
2025/02/13-20:31:42.221198 33                Options.force_consistency_checks: 1
2025/02/13-20:31:42.221199 33                Options.report_bg_io_stats: 0
2025/02/13-20:31:42.221199 33                               Options.ttl: 2592000
2025/02/13-20:31:42.221200 33          Options.periodic_compaction_seconds: 0
2025/02/13-20:31:42.221202 33                       Options.enable_blob_files: false
2025/02/13-20:31:42.221203 33                           Options.min_blob_size: 0
2025/02/13-20:31:42.221203 33                          Options.blob_file_size: 268435456
2025/02/13-20:31:42.221204 33                   Options.blob_compression_type: NoCompression
2025/02/13-20:31:42.221204 33          Options.enable_blob_garbage_collection: false
2025/02/13-20:31:42.221204 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:31:42.221205 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:31:42.221206 33          Options.blob_compaction_readahead_size: 0
2025/02/13-20:31:42.221231 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/13-20:31:42.221231 33               Options.comparator: leveldb.BytewiseComparator
2025/02/13-20:31:42.221232 33           Options.merge_operator: None
2025/02/13-20:31:42.221232 33        Options.compaction_filter: None
2025/02/13-20:31:42.221233 33        Options.compaction_filter_factory: None
2025/02/13-20:31:42.221233 33  Options.sst_partitioner_factory: None
2025/02/13-20:31:42.221234 33         Options.memtable_factory: SkipListFactory
2025/02/13-20:31:42.221234 33            Options.table_factory: BlockBasedTable
2025/02/13-20:31:42.221240 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1af28db7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1af2805010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-20:31:42.221241 33        Options.write_buffer_size: 67108864
2025/02/13-20:31:42.221241 33  Options.max_write_buffer_number: 2
2025/02/13-20:31:42.221242 33        Options.compression[0]: NoCompression
2025/02/13-20:31:42.221242 33        Options.compression[1]: NoCompression
2025/02/13-20:31:42.221243 33        Options.compression[2]: ZSTD
2025/02/13-20:31:42.221243 33        Options.compression[3]: ZSTD
2025/02/13-20:31:42.221243 33        Options.compression[4]: ZSTD
2025/02/13-20:31:42.221244 33                  Options.bottommost_compression: Disabled
2025/02/13-20:31:42.221244 33       Options.prefix_extractor: nullptr
2025/02/13-20:31:42.221245 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-20:31:42.221245 33             Options.num_levels: 5
2025/02/13-20:31:42.221246 33        Options.min_write_buffer_number_to_merge: 1
2025/02/13-20:31:42.221246 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-20:31:42.221247 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-20:31:42.221247 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-20:31:42.221247 33                  Options.bottommost_compression_opts.level: 32767
2025/02/13-20:31:42.221248 33               Options.bottommost_compression_opts.strategy: 0
2025/02/13-20:31:42.221248 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-20:31:42.221249 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:31:42.221251 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-20:31:42.221252 33                  Options.bottommost_compression_opts.enabled: false
2025/02/13-20:31:42.221252 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:31:42.221253 33            Options.compression_opts.window_bits: -14
2025/02/13-20:31:42.221253 33                  Options.compression_opts.level: 32767
2025/02/13-20:31:42.221254 33               Options.compression_opts.strategy: 0
2025/02/13-20:31:42.221254 33         Options.compression_opts.max_dict_bytes: 0
2025/02/13-20:31:42.221254 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-20:31:42.221255 33         Options.compression_opts.parallel_threads: 1
2025/02/13-20:31:42.221255 33                  Options.compression_opts.enabled: false
2025/02/13-20:31:42.221256 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-20:31:42.221256 33      Options.level0_file_num_compaction_trigger: 4
2025/02/13-20:31:42.221257 33          Options.level0_slowdown_writes_trigger: 20
2025/02/13-20:31:42.221257 33              Options.level0_stop_writes_trigger: 36
2025/02/13-20:31:42.221257 33                   Options.target_file_size_base: 67108864
2025/02/13-20:31:42.221258 33             Options.target_file_size_multiplier: 2
2025/02/13-20:31:42.221258 33                Options.max_bytes_for_level_base: 268435456
2025/02/13-20:31:42.221259 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-20:31:42.221259 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-20:31:42.221260 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-20:31:42.221260 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-20:31:42.221261 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-20:31:42.221261 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-20:31:42.221262 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-20:31:42.221262 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-20:31:42.221263 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-20:31:42.221263 33       Options.max_sequential_skip_in_iterations: 8
2025/02/13-20:31:42.221263 33                    Options.max_compaction_bytes: 1677721600
2025/02/13-20:31:42.221264 33                        Options.arena_block_size: 1048576
2025/02/13-20:31:42.221264 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-20:31:42.221265 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-20:31:42.221265 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-20:31:42.221266 33                Options.disable_auto_compactions: 0
2025/02/13-20:31:42.221266 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-20:31:42.221267 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-20:31:42.221267 33 Options.compaction_options_universal.size_ratio: 1
2025/02/13-20:31:42.221267 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-20:31:42.221268 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-20:31:42.221268 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-20:31:42.221269 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-20:31:42.221269 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-20:31:42.221270 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-20:31:42.221270 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-20:31:42.221271 33                   Options.table_properties_collectors: 
2025/02/13-20:31:42.221271 33                   Options.inplace_update_support: 0
2025/02/13-20:31:42.221272 33                 Options.inplace_update_num_locks: 10000
2025/02/13-20:31:42.221272 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-20:31:42.221274 33               Options.memtable_whole_key_filtering: 0
2025/02/13-20:31:42.221275 33   Options.memtable_huge_page_size: 0
2025/02/13-20:31:42.221275 33                           Options.bloom_locality: 0
2025/02/13-20:31:42.221276 33                    Options.max_successive_merges: 0
2025/02/13-20:31:42.221276 33                Options.optimize_filters_for_hits: 0
2025/02/13-20:31:42.221277 33                Options.paranoid_file_checks: 0
2025/02/13-20:31:42.221277 33                Options.force_consistency_checks: 1
2025/02/13-20:31:42.221278 33                Options.report_bg_io_stats: 0
2025/02/13-20:31:42.221278 33                               Options.ttl: 2592000
2025/02/13-20:31:42.221278 33          Options.periodic_compaction_seconds: 0
2025/02/13-20:31:42.221279 33                       Options.enable_blob_files: false
2025/02/13-20:31:42.221279 33                           Options.min_blob_size: 0
2025/02/13-20:31:42.221280 33                          Options.blob_file_size: 268435456
2025/02/13-20:31:42.221280 33                   Options.blob_compression_type: NoCompression
2025/02/13-20:31:42.221281 33          Options.enable_blob_garbage_collection: false
2025/02/13-20:31:42.221281 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-20:31:42.221282 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-20:31:42.221282 33          Options.blob_compaction_readahead_size: 0
2025/02/13-20:31:42.224615 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1042886, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/13-20:31:42.224624 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2025/02/13-20:31:42.224624 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2025/02/13-20:31:42.224673 33 [db/version_set.cc:4409] Creating manifest 57
2025/02/13-20:31:42.237206 33 EVENT_LOG_v1 {"time_micros": 1739449902237201, "job": 1, "event": "recovery_started", "wal_files": [46, 54]}
2025/02/13-20:31:42.237212 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #47
2025/02/13-20:31:42.237214 33 [db/db_impl/db_impl_open.cc:888] Recovering log #54 mode 2
2025/02/13-20:31:42.237242 33 [db/version_set.cc:4409] Creating manifest 58
2025/02/13-20:31:42.248873 33 EVENT_LOG_v1 {"time_micros": 1739449902248870, "job": 1, "event": "recovery_finished"}
2025/02/13-20:31:42.255947 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1af2855700
2025/02/13-20:31:42.255977 33 DB pointer 0x7f1af283cc00
2025/02/13-20:31:45.256226 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:31:45.256247 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1af2805010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1af2805010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/13-20:41:45.256480 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-20:41:45.256537 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1af2805010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1af2805010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
