2025/02/14-10:26:29.288058 37 RocksDB version: 6.29.5
2025/02/14-10:26:29.288173 37 Git sha 0
2025/02/14-10:26:29.288176 37 Compile date 2023-11-07 23:58:42
2025/02/14-10:26:29.288178 37 DB SUMMARY
2025/02/14-10:26:29.288179 37 DB Session ID:  WK8XFEUMJ65B1E84UU49
2025/02/14-10:26:29.288226 37 CURRENT file:  CURRENT
2025/02/14-10:26:29.288227 37 IDENTITY file:  IDENTITY
2025/02/14-10:26:29.288231 37 MANIFEST file:  MANIFEST-000088 size: 298 Bytes
2025/02/14-10:26:29.288233 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-10:26:29.288234 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 
2025/02/14-10:26:29.288236 37                         Options.error_if_exists: 0
2025/02/14-10:26:29.288237 37                       Options.create_if_missing: 1
2025/02/14-10:26:29.288238 37                         Options.paranoid_checks: 1
2025/02/14-10:26:29.288239 37             Options.flush_verify_memtable_count: 1
2025/02/14-10:26:29.288240 37                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-10:26:29.288242 37                                     Options.env: 0x7f3fabaea2c0
2025/02/14-10:26:29.288243 37                                      Options.fs: PosixFileSystem
2025/02/14-10:26:29.288244 37                                Options.info_log: 0x7f3ec1e50140
2025/02/14-10:26:29.288245 37                Options.max_file_opening_threads: 16
2025/02/14-10:26:29.288246 37                              Options.statistics: (nil)
2025/02/14-10:26:29.288248 37                               Options.use_fsync: 0
2025/02/14-10:26:29.288249 37                       Options.max_log_file_size: 0
2025/02/14-10:26:29.288250 37                  Options.max_manifest_file_size: 1073741824
2025/02/14-10:26:29.288251 37                   Options.log_file_time_to_roll: 0
2025/02/14-10:26:29.288252 37                       Options.keep_log_file_num: 1000
2025/02/14-10:26:29.288253 37                    Options.recycle_log_file_num: 0
2025/02/14-10:26:29.288254 37                         Options.allow_fallocate: 1
2025/02/14-10:26:29.288255 37                        Options.allow_mmap_reads: 0
2025/02/14-10:26:29.288256 37                       Options.allow_mmap_writes: 0
2025/02/14-10:26:29.288257 37                        Options.use_direct_reads: 0
2025/02/14-10:26:29.288258 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-10:26:29.288259 37          Options.create_missing_column_families: 1
2025/02/14-10:26:29.288260 37                              Options.db_log_dir: 
2025/02/14-10:26:29.288261 37                                 Options.wal_dir: 
2025/02/14-10:26:29.288262 37                Options.table_cache_numshardbits: 6
2025/02/14-10:26:29.288263 37                         Options.WAL_ttl_seconds: 0
2025/02/14-10:26:29.288264 37                       Options.WAL_size_limit_MB: 0
2025/02/14-10:26:29.288265 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-10:26:29.288266 37             Options.manifest_preallocation_size: 4194304
2025/02/14-10:26:29.288267 37                     Options.is_fd_close_on_exec: 1
2025/02/14-10:26:29.288268 37                   Options.advise_random_on_open: 1
2025/02/14-10:26:29.288269 37                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-10:26:29.288272 37                    Options.db_write_buffer_size: 0
2025/02/14-10:26:29.288273 37                    Options.write_buffer_manager: 0x7f3ec1e07280
2025/02/14-10:26:29.288274 37         Options.access_hint_on_compaction_start: 1
2025/02/14-10:26:29.288275 37  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-10:26:29.288276 37           Options.random_access_max_buffer_size: 1048576
2025/02/14-10:26:29.288277 37                      Options.use_adaptive_mutex: 0
2025/02/14-10:26:29.288278 37                            Options.rate_limiter: (nil)
2025/02/14-10:26:29.288300 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-10:26:29.288302 37                       Options.wal_recovery_mode: 2
2025/02/14-10:26:29.288303 37                  Options.enable_thread_tracking: 0
2025/02/14-10:26:29.288305 37                  Options.enable_pipelined_write: 0
2025/02/14-10:26:29.288306 37                  Options.unordered_write: 0
2025/02/14-10:26:29.288307 37         Options.allow_concurrent_memtable_write: 1
2025/02/14-10:26:29.288308 37      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-10:26:29.288309 37             Options.write_thread_max_yield_usec: 100
2025/02/14-10:26:29.288310 37            Options.write_thread_slow_yield_usec: 3
2025/02/14-10:26:29.288311 37                               Options.row_cache: None
2025/02/14-10:26:29.288312 37                              Options.wal_filter: None
2025/02/14-10:26:29.288313 37             Options.avoid_flush_during_recovery: 0
2025/02/14-10:26:29.288314 37             Options.allow_ingest_behind: 0
2025/02/14-10:26:29.288315 37             Options.preserve_deletes: 0
2025/02/14-10:26:29.288316 37             Options.two_write_queues: 0
2025/02/14-10:26:29.288317 37             Options.manual_wal_flush: 0
2025/02/14-10:26:29.288318 37             Options.atomic_flush: 0
2025/02/14-10:26:29.288319 37             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-10:26:29.288320 37                 Options.persist_stats_to_disk: 0
2025/02/14-10:26:29.288321 37                 Options.write_dbid_to_manifest: 0
2025/02/14-10:26:29.288322 37                 Options.log_readahead_size: 0
2025/02/14-10:26:29.288323 37                 Options.file_checksum_gen_factory: Unknown
2025/02/14-10:26:29.288325 37                 Options.best_efforts_recovery: 0
2025/02/14-10:26:29.288326 37                Options.max_bgerror_resume_count: 2147483647
2025/02/14-10:26:29.288327 37            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-10:26:29.288328 37             Options.allow_data_in_errors: 0
2025/02/14-10:26:29.288329 37             Options.db_host_id: __hostname__
2025/02/14-10:26:29.288330 37             Options.max_background_jobs: 2
2025/02/14-10:26:29.288331 37             Options.max_background_compactions: -1
2025/02/14-10:26:29.288332 37             Options.max_subcompactions: 1
2025/02/14-10:26:29.288333 37             Options.avoid_flush_during_shutdown: 0
2025/02/14-10:26:29.288334 37           Options.writable_file_max_buffer_size: 1048576
2025/02/14-10:26:29.288335 37             Options.delayed_write_rate : 16777216
2025/02/14-10:26:29.288336 37             Options.max_total_wal_size: 0
2025/02/14-10:26:29.288337 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-10:26:29.288338 37                   Options.stats_dump_period_sec: 600
2025/02/14-10:26:29.288339 37                 Options.stats_persist_period_sec: 600
2025/02/14-10:26:29.288340 37                 Options.stats_history_buffer_size: 1048576
2025/02/14-10:26:29.288341 37                          Options.max_open_files: -1
2025/02/14-10:26:29.288342 37                          Options.bytes_per_sync: 0
2025/02/14-10:26:29.288343 37                      Options.wal_bytes_per_sync: 0
2025/02/14-10:26:29.288344 37                   Options.strict_bytes_per_sync: 0
2025/02/14-10:26:29.288345 37       Options.compaction_readahead_size: 0
2025/02/14-10:26:29.288346 37                  Options.max_background_flushes: 1
2025/02/14-10:26:29.288347 37 Compression algorithms supported:
2025/02/14-10:26:29.288348 37 	kZSTDNotFinalCompression supported: 1
2025/02/14-10:26:29.288350 37 	kZSTD supported: 1
2025/02/14-10:26:29.288351 37 	kXpressCompression supported: 0
2025/02/14-10:26:29.288352 37 	kLZ4HCCompression supported: 0
2025/02/14-10:26:29.288353 37 	kLZ4Compression supported: 0
2025/02/14-10:26:29.288354 37 	kBZip2Compression supported: 0
2025/02/14-10:26:29.288355 37 	kZlibCompression supported: 0
2025/02/14-10:26:29.288356 37 	kSnappyCompression supported: 0
2025/02/14-10:26:29.288358 37 Fast CRC32 supported: Not supported on x86
2025/02/14-10:26:29.288578 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000088
2025/02/14-10:26:29.288660 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-10:26:29.288662 37               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:26:29.288663 37           Options.merge_operator: None
2025/02/14-10:26:29.288663 37        Options.compaction_filter: None
2025/02/14-10:26:29.288664 37        Options.compaction_filter_factory: None
2025/02/14-10:26:29.288664 37  Options.sst_partitioner_factory: None
2025/02/14-10:26:29.288665 37         Options.memtable_factory: SkipListFactory
2025/02/14-10:26:29.288665 37            Options.table_factory: BlockBasedTable
2025/02/14-10:26:29.288676 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec1edb0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec1e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:26:29.288678 37        Options.write_buffer_size: 67108864
2025/02/14-10:26:29.288678 37  Options.max_write_buffer_number: 2
2025/02/14-10:26:29.288679 37        Options.compression[0]: NoCompression
2025/02/14-10:26:29.288680 37        Options.compression[1]: NoCompression
2025/02/14-10:26:29.288680 37        Options.compression[2]: ZSTD
2025/02/14-10:26:29.288681 37        Options.compression[3]: ZSTD
2025/02/14-10:26:29.288681 37        Options.compression[4]: ZSTD
2025/02/14-10:26:29.288681 37                  Options.bottommost_compression: Disabled
2025/02/14-10:26:29.288682 37       Options.prefix_extractor: nullptr
2025/02/14-10:26:29.288682 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:26:29.288683 37             Options.num_levels: 5
2025/02/14-10:26:29.288683 37        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:26:29.288684 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:26:29.288684 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:26:29.288685 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:26:29.288685 37                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:26:29.288686 37               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:26:29.288686 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:26:29.288699 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:26:29.288700 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:26:29.288701 37                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:26:29.288702 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:26:29.288703 37            Options.compression_opts.window_bits: -14
2025/02/14-10:26:29.288703 37                  Options.compression_opts.level: 32767
2025/02/14-10:26:29.288704 37               Options.compression_opts.strategy: 0
2025/02/14-10:26:29.288705 37         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:26:29.288724 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:26:29.288725 37         Options.compression_opts.parallel_threads: 1
2025/02/14-10:26:29.288726 37                  Options.compression_opts.enabled: false
2025/02/14-10:26:29.288727 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:26:29.288727 37      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:26:29.288728 37          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:26:29.288728 37              Options.level0_stop_writes_trigger: 36
2025/02/14-10:26:29.288729 37                   Options.target_file_size_base: 67108864
2025/02/14-10:26:29.288729 37             Options.target_file_size_multiplier: 2
2025/02/14-10:26:29.288730 37                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:26:29.288730 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:26:29.288731 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:26:29.288732 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:26:29.288733 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:26:29.288733 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:26:29.288734 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:26:29.288734 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:26:29.288734 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:26:29.288735 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:26:29.288735 37       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:26:29.288736 37                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:26:29.288736 37                        Options.arena_block_size: 1048576
2025/02/14-10:26:29.288737 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:26:29.288737 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:26:29.288738 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:26:29.288738 37                Options.disable_auto_compactions: 0
2025/02/14-10:26:29.288739 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:26:29.288740 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:26:29.288741 37 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:26:29.288741 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:26:29.288741 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:26:29.288742 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:26:29.288742 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:26:29.288743 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:26:29.288743 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:26:29.288744 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:26:29.288749 37                   Options.table_properties_collectors: 
2025/02/14-10:26:29.288749 37                   Options.inplace_update_support: 0
2025/02/14-10:26:29.288750 37                 Options.inplace_update_num_locks: 10000
2025/02/14-10:26:29.288750 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:26:29.288751 37               Options.memtable_whole_key_filtering: 0
2025/02/14-10:26:29.288751 37   Options.memtable_huge_page_size: 0
2025/02/14-10:26:29.288752 37                           Options.bloom_locality: 0
2025/02/14-10:26:29.288752 37                    Options.max_successive_merges: 0
2025/02/14-10:26:29.288753 37                Options.optimize_filters_for_hits: 0
2025/02/14-10:26:29.288753 37                Options.paranoid_file_checks: 0
2025/02/14-10:26:29.288753 37                Options.force_consistency_checks: 1
2025/02/14-10:26:29.288754 37                Options.report_bg_io_stats: 0
2025/02/14-10:26:29.288765 37                               Options.ttl: 2592000
2025/02/14-10:26:29.288766 37          Options.periodic_compaction_seconds: 0
2025/02/14-10:26:29.288767 37                       Options.enable_blob_files: false
2025/02/14-10:26:29.288768 37                           Options.min_blob_size: 0
2025/02/14-10:26:29.288769 37                          Options.blob_file_size: 268435456
2025/02/14-10:26:29.288770 37                   Options.blob_compression_type: NoCompression
2025/02/14-10:26:29.288770 37          Options.enable_blob_garbage_collection: false
2025/02/14-10:26:29.288771 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:26:29.288772 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:26:29.288772 37          Options.blob_compaction_readahead_size: 0
2025/02/14-10:26:29.289233 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-10:26:29.289237 37               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:26:29.289238 37           Options.merge_operator: None
2025/02/14-10:26:29.289239 37        Options.compaction_filter: None
2025/02/14-10:26:29.289239 37        Options.compaction_filter_factory: None
2025/02/14-10:26:29.289240 37  Options.sst_partitioner_factory: None
2025/02/14-10:26:29.289240 37         Options.memtable_factory: SkipListFactory
2025/02/14-10:26:29.289241 37            Options.table_factory: BlockBasedTable
2025/02/14-10:26:29.289250 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec1edb0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec1e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:26:29.289252 37        Options.write_buffer_size: 67108864
2025/02/14-10:26:29.289252 37  Options.max_write_buffer_number: 2
2025/02/14-10:26:29.289253 37        Options.compression[0]: NoCompression
2025/02/14-10:26:29.289253 37        Options.compression[1]: NoCompression
2025/02/14-10:26:29.289254 37        Options.compression[2]: ZSTD
2025/02/14-10:26:29.289254 37        Options.compression[3]: ZSTD
2025/02/14-10:26:29.289255 37        Options.compression[4]: ZSTD
2025/02/14-10:26:29.289255 37                  Options.bottommost_compression: Disabled
2025/02/14-10:26:29.289256 37       Options.prefix_extractor: nullptr
2025/02/14-10:26:29.289256 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:26:29.289257 37             Options.num_levels: 5
2025/02/14-10:26:29.289257 37        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:26:29.289258 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:26:29.289258 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:26:29.289259 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:26:29.289259 37                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:26:29.289260 37               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:26:29.289260 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:26:29.289278 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:26:29.289279 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:26:29.289281 37                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:26:29.289282 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:26:29.289283 37            Options.compression_opts.window_bits: -14
2025/02/14-10:26:29.289283 37                  Options.compression_opts.level: 32767
2025/02/14-10:26:29.289284 37               Options.compression_opts.strategy: 0
2025/02/14-10:26:29.289284 37         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:26:29.289285 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:26:29.289285 37         Options.compression_opts.parallel_threads: 1
2025/02/14-10:26:29.289286 37                  Options.compression_opts.enabled: false
2025/02/14-10:26:29.289286 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:26:29.289287 37      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:26:29.289287 37          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:26:29.289287 37              Options.level0_stop_writes_trigger: 36
2025/02/14-10:26:29.289288 37                   Options.target_file_size_base: 67108864
2025/02/14-10:26:29.289288 37             Options.target_file_size_multiplier: 2
2025/02/14-10:26:29.289289 37                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:26:29.289289 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:26:29.289290 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:26:29.289291 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:26:29.289291 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:26:29.289292 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:26:29.289292 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:26:29.289293 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:26:29.289293 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:26:29.289294 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:26:29.289294 37       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:26:29.289295 37                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:26:29.289295 37                        Options.arena_block_size: 1048576
2025/02/14-10:26:29.289296 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:26:29.289296 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:26:29.289296 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:26:29.289297 37                Options.disable_auto_compactions: 0
2025/02/14-10:26:29.289298 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:26:29.289298 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:26:29.289299 37 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:26:29.289299 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:26:29.289300 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:26:29.289300 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:26:29.289301 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:26:29.289301 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:26:29.289302 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:26:29.289302 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:26:29.289306 37                   Options.table_properties_collectors: 
2025/02/14-10:26:29.289307 37                   Options.inplace_update_support: 0
2025/02/14-10:26:29.289307 37                 Options.inplace_update_num_locks: 10000
2025/02/14-10:26:29.289311 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:26:29.289312 37               Options.memtable_whole_key_filtering: 0
2025/02/14-10:26:29.289312 37   Options.memtable_huge_page_size: 0
2025/02/14-10:26:29.289313 37                           Options.bloom_locality: 0
2025/02/14-10:26:29.289313 37                    Options.max_successive_merges: 0
2025/02/14-10:26:29.289314 37                Options.optimize_filters_for_hits: 0
2025/02/14-10:26:29.289314 37                Options.paranoid_file_checks: 0
2025/02/14-10:26:29.289315 37                Options.force_consistency_checks: 1
2025/02/14-10:26:29.289315 37                Options.report_bg_io_stats: 0
2025/02/14-10:26:29.289316 37                               Options.ttl: 2592000
2025/02/14-10:26:29.289316 37          Options.periodic_compaction_seconds: 0
2025/02/14-10:26:29.289316 37                       Options.enable_blob_files: false
2025/02/14-10:26:29.289317 37                           Options.min_blob_size: 0
2025/02/14-10:26:29.289317 37                          Options.blob_file_size: 268435456
2025/02/14-10:26:29.289318 37                   Options.blob_compression_type: NoCompression
2025/02/14-10:26:29.289319 37          Options.enable_blob_garbage_collection: false
2025/02/14-10:26:29.289319 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:26:29.289320 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:26:29.289320 37          Options.blob_compaction_readahead_size: 0
2025/02/14-10:26:29.292310 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 1042886, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-10:26:29.292316 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 85
2025/02/14-10:26:29.292317 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 85
2025/02/14-10:26:29.292602 37 [db/version_set.cc:4409] Creating manifest 92
2025/02/14-10:26:29.305642 37 EVENT_LOG_v1 {"time_micros": 1739499989305633, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89]}
2025/02/14-10:26:29.305654 37 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #85
2025/02/14-10:26:29.305655 37 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #85
2025/02/14-10:26:29.305656 37 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #85
2025/02/14-10:26:29.305657 37 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #85
2025/02/14-10:26:29.305657 37 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #85
2025/02/14-10:26:29.305658 37 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #85
2025/02/14-10:26:29.305658 37 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #85
2025/02/14-10:26:29.305659 37 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #85
2025/02/14-10:26:29.305660 37 [db/db_impl/db_impl_open.cc:888] Recovering log #89 mode 2
2025/02/14-10:26:29.305712 37 [db/version_set.cc:4409] Creating manifest 93
2025/02/14-10:26:29.320745 37 EVENT_LOG_v1 {"time_micros": 1739499989320740, "job": 1, "event": "recovery_finished"}
2025/02/14-10:26:29.329047 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ec1e55700
2025/02/14-10:26:29.329117 37 DB pointer 0x7f3ec1e3cc00
2025/02/14-10:26:32.329349 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:26:32.329371 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ec1e07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ec1e07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-10:36:32.329646 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:36:32.329711 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ec1e07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ec1e07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
