2025/02/14-13:07:59.963121 44 RocksDB version: 6.29.5
2025/02/14-13:07:59.963194 44 Git sha 0
2025/02/14-13:07:59.963196 44 Compile date 2023-11-07 23:58:42
2025/02/14-13:07:59.963197 44 DB SUMMARY
2025/02/14-13:07:59.963198 44 DB Session ID:  5R3X9CAKH4S7IEAFEA8K
2025/02/14-13:07:59.963246 44 CURRENT file:  CURRENT
2025/02/14-13:07:59.963247 44 IDENTITY file:  IDENTITY
2025/02/14-13:07:59.963249 44 MANIFEST file:  MANIFEST-000148 size: 304 Bytes
2025/02/14-13:07:59.963249 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-13:07:59.963251 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 
2025/02/14-13:07:59.963252 44                         Options.error_if_exists: 0
2025/02/14-13:07:59.963253 44                       Options.create_if_missing: 1
2025/02/14-13:07:59.963254 44                         Options.paranoid_checks: 1
2025/02/14-13:07:59.963254 44             Options.flush_verify_memtable_count: 1
2025/02/14-13:07:59.963254 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:07:59.963255 44                                     Options.env: 0x7f6dabdc22c0
2025/02/14-13:07:59.963256 44                                      Options.fs: PosixFileSystem
2025/02/14-13:07:59.963256 44                                Options.info_log: 0x7f6cbf850140
2025/02/14-13:07:59.963257 44                Options.max_file_opening_threads: 16
2025/02/14-13:07:59.963257 44                              Options.statistics: (nil)
2025/02/14-13:07:59.963258 44                               Options.use_fsync: 0
2025/02/14-13:07:59.963258 44                       Options.max_log_file_size: 0
2025/02/14-13:07:59.963259 44                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:07:59.963259 44                   Options.log_file_time_to_roll: 0
2025/02/14-13:07:59.963260 44                       Options.keep_log_file_num: 1000
2025/02/14-13:07:59.963260 44                    Options.recycle_log_file_num: 0
2025/02/14-13:07:59.963261 44                         Options.allow_fallocate: 1
2025/02/14-13:07:59.963261 44                        Options.allow_mmap_reads: 0
2025/02/14-13:07:59.963261 44                       Options.allow_mmap_writes: 0
2025/02/14-13:07:59.963262 44                        Options.use_direct_reads: 0
2025/02/14-13:07:59.963262 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:07:59.963263 44          Options.create_missing_column_families: 1
2025/02/14-13:07:59.963263 44                              Options.db_log_dir: 
2025/02/14-13:07:59.963264 44                                 Options.wal_dir: 
2025/02/14-13:07:59.963264 44                Options.table_cache_numshardbits: 6
2025/02/14-13:07:59.963265 44                         Options.WAL_ttl_seconds: 0
2025/02/14-13:07:59.963265 44                       Options.WAL_size_limit_MB: 0
2025/02/14-13:07:59.963265 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:07:59.963266 44             Options.manifest_preallocation_size: 4194304
2025/02/14-13:07:59.963266 44                     Options.is_fd_close_on_exec: 1
2025/02/14-13:07:59.963267 44                   Options.advise_random_on_open: 1
2025/02/14-13:07:59.963267 44                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:07:59.963268 44                    Options.db_write_buffer_size: 0
2025/02/14-13:07:59.963269 44                    Options.write_buffer_manager: 0x7f6cbf804280
2025/02/14-13:07:59.963269 44         Options.access_hint_on_compaction_start: 1
2025/02/14-13:07:59.963270 44  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-13:07:59.963282 44           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:07:59.963283 44                      Options.use_adaptive_mutex: 0
2025/02/14-13:07:59.963284 44                            Options.rate_limiter: (nil)
2025/02/14-13:07:59.963286 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:07:59.963286 44                       Options.wal_recovery_mode: 2
2025/02/14-13:07:59.963287 44                  Options.enable_thread_tracking: 0
2025/02/14-13:07:59.963287 44                  Options.enable_pipelined_write: 0
2025/02/14-13:07:59.963288 44                  Options.unordered_write: 0
2025/02/14-13:07:59.963288 44         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:07:59.963288 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:07:59.963289 44             Options.write_thread_max_yield_usec: 100
2025/02/14-13:07:59.963289 44            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:07:59.963290 44                               Options.row_cache: None
2025/02/14-13:07:59.963290 44                              Options.wal_filter: None
2025/02/14-13:07:59.963291 44             Options.avoid_flush_during_recovery: 0
2025/02/14-13:07:59.963291 44             Options.allow_ingest_behind: 0
2025/02/14-13:07:59.963292 44             Options.preserve_deletes: 0
2025/02/14-13:07:59.963292 44             Options.two_write_queues: 0
2025/02/14-13:07:59.963293 44             Options.manual_wal_flush: 0
2025/02/14-13:07:59.963293 44             Options.atomic_flush: 0
2025/02/14-13:07:59.963293 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:07:59.963294 44                 Options.persist_stats_to_disk: 0
2025/02/14-13:07:59.963294 44                 Options.write_dbid_to_manifest: 0
2025/02/14-13:07:59.963295 44                 Options.log_readahead_size: 0
2025/02/14-13:07:59.963295 44                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:07:59.963296 44                 Options.best_efforts_recovery: 0
2025/02/14-13:07:59.963296 44                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:07:59.963297 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:07:59.963297 44             Options.allow_data_in_errors: 0
2025/02/14-13:07:59.963298 44             Options.db_host_id: __hostname__
2025/02/14-13:07:59.963298 44             Options.max_background_jobs: 2
2025/02/14-13:07:59.963298 44             Options.max_background_compactions: -1
2025/02/14-13:07:59.963299 44             Options.max_subcompactions: 1
2025/02/14-13:07:59.963299 44             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:07:59.963300 44           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:07:59.963300 44             Options.delayed_write_rate : 16777216
2025/02/14-13:07:59.963301 44             Options.max_total_wal_size: 0
2025/02/14-13:07:59.963301 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:07:59.963302 44                   Options.stats_dump_period_sec: 600
2025/02/14-13:07:59.963302 44                 Options.stats_persist_period_sec: 600
2025/02/14-13:07:59.963303 44                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:07:59.963303 44                          Options.max_open_files: -1
2025/02/14-13:07:59.963303 44                          Options.bytes_per_sync: 0
2025/02/14-13:07:59.963304 44                      Options.wal_bytes_per_sync: 0
2025/02/14-13:07:59.963304 44                   Options.strict_bytes_per_sync: 0
2025/02/14-13:07:59.963305 44       Options.compaction_readahead_size: 0
2025/02/14-13:07:59.963305 44                  Options.max_background_flushes: 1
2025/02/14-13:07:59.963306 44 Compression algorithms supported:
2025/02/14-13:07:59.963306 44 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:07:59.963307 44 	kZSTD supported: 1
2025/02/14-13:07:59.963307 44 	kXpressCompression supported: 0
2025/02/14-13:07:59.963308 44 	kLZ4HCCompression supported: 0
2025/02/14-13:07:59.963308 44 	kLZ4Compression supported: 0
2025/02/14-13:07:59.963312 44 	kBZip2Compression supported: 0
2025/02/14-13:07:59.963312 44 	kZlibCompression supported: 0
2025/02/14-13:07:59.963313 44 	kSnappyCompression supported: 0
2025/02/14-13:07:59.963314 44 Fast CRC32 supported: Not supported on x86
2025/02/14-13:07:59.963341 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000148
2025/02/14-13:07:59.963410 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-13:07:59.963411 44               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:07:59.963412 44           Options.merge_operator: None
2025/02/14-13:07:59.963413 44        Options.compaction_filter: None
2025/02/14-13:07:59.963414 44        Options.compaction_filter_factory: None
2025/02/14-13:07:59.963414 44  Options.sst_partitioner_factory: None
2025/02/14-13:07:59.963415 44         Options.memtable_factory: SkipListFactory
2025/02/14-13:07:59.963415 44            Options.table_factory: BlockBasedTable
2025/02/14-13:07:59.963424 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cbf8db340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cbf804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:07:59.963425 44        Options.write_buffer_size: 67108864
2025/02/14-13:07:59.963426 44  Options.max_write_buffer_number: 2
2025/02/14-13:07:59.963427 44        Options.compression[0]: NoCompression
2025/02/14-13:07:59.963427 44        Options.compression[1]: NoCompression
2025/02/14-13:07:59.963428 44        Options.compression[2]: ZSTD
2025/02/14-13:07:59.963428 44        Options.compression[3]: ZSTD
2025/02/14-13:07:59.963429 44        Options.compression[4]: ZSTD
2025/02/14-13:07:59.963429 44                  Options.bottommost_compression: Disabled
2025/02/14-13:07:59.963430 44       Options.prefix_extractor: nullptr
2025/02/14-13:07:59.963430 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:07:59.963431 44             Options.num_levels: 5
2025/02/14-13:07:59.963431 44        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:07:59.963432 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:07:59.963432 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:07:59.963433 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:07:59.963433 44                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:07:59.963434 44               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:07:59.963434 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:07:59.963434 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:07:59.963435 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:07:59.963435 44                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:07:59.963436 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:07:59.963436 44            Options.compression_opts.window_bits: -14
2025/02/14-13:07:59.963449 44                  Options.compression_opts.level: 32767
2025/02/14-13:07:59.963451 44               Options.compression_opts.strategy: 0
2025/02/14-13:07:59.963451 44         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:07:59.963452 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:07:59.963453 44         Options.compression_opts.parallel_threads: 1
2025/02/14-13:07:59.963454 44                  Options.compression_opts.enabled: false
2025/02/14-13:07:59.963454 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:07:59.963455 44      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:07:59.963455 44          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:07:59.963455 44              Options.level0_stop_writes_trigger: 36
2025/02/14-13:07:59.963456 44                   Options.target_file_size_base: 67108864
2025/02/14-13:07:59.963456 44             Options.target_file_size_multiplier: 2
2025/02/14-13:07:59.963457 44                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:07:59.963457 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:07:59.963458 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:07:59.963459 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:07:59.963459 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:07:59.963460 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:07:59.963460 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:07:59.963461 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:07:59.963461 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:07:59.963462 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:07:59.963462 44       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:07:59.963463 44                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:07:59.963463 44                        Options.arena_block_size: 1048576
2025/02/14-13:07:59.963464 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:07:59.963464 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:07:59.963464 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:07:59.963465 44                Options.disable_auto_compactions: 0
2025/02/14-13:07:59.963466 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:07:59.963467 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:07:59.963467 44 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:07:59.963468 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:07:59.963468 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:07:59.963469 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:07:59.963469 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:07:59.963470 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:07:59.963470 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:07:59.963471 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:07:59.963473 44                   Options.table_properties_collectors: 
2025/02/14-13:07:59.963474 44                   Options.inplace_update_support: 0
2025/02/14-13:07:59.963474 44                 Options.inplace_update_num_locks: 10000
2025/02/14-13:07:59.963475 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:07:59.963476 44               Options.memtable_whole_key_filtering: 0
2025/02/14-13:07:59.963476 44   Options.memtable_huge_page_size: 0
2025/02/14-13:07:59.963476 44                           Options.bloom_locality: 0
2025/02/14-13:07:59.963477 44                    Options.max_successive_merges: 0
2025/02/14-13:07:59.963477 44                Options.optimize_filters_for_hits: 0
2025/02/14-13:07:59.963488 44                Options.paranoid_file_checks: 0
2025/02/14-13:07:59.963489 44                Options.force_consistency_checks: 1
2025/02/14-13:07:59.963490 44                Options.report_bg_io_stats: 0
2025/02/14-13:07:59.963491 44                               Options.ttl: 2592000
2025/02/14-13:07:59.963492 44          Options.periodic_compaction_seconds: 0
2025/02/14-13:07:59.963492 44                       Options.enable_blob_files: false
2025/02/14-13:07:59.963493 44                           Options.min_blob_size: 0
2025/02/14-13:07:59.963493 44                          Options.blob_file_size: 268435456
2025/02/14-13:07:59.963494 44                   Options.blob_compression_type: NoCompression
2025/02/14-13:07:59.963494 44          Options.enable_blob_garbage_collection: false
2025/02/14-13:07:59.963495 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:07:59.963495 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:07:59.963496 44          Options.blob_compaction_readahead_size: 0
2025/02/14-13:07:59.963534 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-13:07:59.963535 44               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:07:59.963535 44           Options.merge_operator: None
2025/02/14-13:07:59.963536 44        Options.compaction_filter: None
2025/02/14-13:07:59.963536 44        Options.compaction_filter_factory: None
2025/02/14-13:07:59.963537 44  Options.sst_partitioner_factory: None
2025/02/14-13:07:59.963537 44         Options.memtable_factory: SkipListFactory
2025/02/14-13:07:59.963538 44            Options.table_factory: BlockBasedTable
2025/02/14-13:07:59.963544 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cbf8db340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cbf804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:07:59.963545 44        Options.write_buffer_size: 67108864
2025/02/14-13:07:59.963546 44  Options.max_write_buffer_number: 2
2025/02/14-13:07:59.963546 44        Options.compression[0]: NoCompression
2025/02/14-13:07:59.963547 44        Options.compression[1]: NoCompression
2025/02/14-13:07:59.963547 44        Options.compression[2]: ZSTD
2025/02/14-13:07:59.963548 44        Options.compression[3]: ZSTD
2025/02/14-13:07:59.963548 44        Options.compression[4]: ZSTD
2025/02/14-13:07:59.963549 44                  Options.bottommost_compression: Disabled
2025/02/14-13:07:59.963549 44       Options.prefix_extractor: nullptr
2025/02/14-13:07:59.963550 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:07:59.963550 44             Options.num_levels: 5
2025/02/14-13:07:59.963551 44        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:07:59.963551 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:07:59.963551 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:07:59.963552 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:07:59.963564 44                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:07:59.963565 44               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:07:59.963566 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:07:59.963567 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:07:59.963568 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:07:59.963568 44                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:07:59.963569 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:07:59.963569 44            Options.compression_opts.window_bits: -14
2025/02/14-13:07:59.963570 44                  Options.compression_opts.level: 32767
2025/02/14-13:07:59.963570 44               Options.compression_opts.strategy: 0
2025/02/14-13:07:59.963571 44         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:07:59.963572 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:07:59.963572 44         Options.compression_opts.parallel_threads: 1
2025/02/14-13:07:59.963572 44                  Options.compression_opts.enabled: false
2025/02/14-13:07:59.963573 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:07:59.963573 44      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:07:59.963574 44          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:07:59.963574 44              Options.level0_stop_writes_trigger: 36
2025/02/14-13:07:59.963575 44                   Options.target_file_size_base: 67108864
2025/02/14-13:07:59.963575 44             Options.target_file_size_multiplier: 2
2025/02/14-13:07:59.963576 44                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:07:59.963576 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:07:59.963577 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:07:59.963577 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:07:59.963578 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:07:59.963578 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:07:59.963579 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:07:59.963579 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:07:59.963580 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:07:59.963580 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:07:59.963581 44       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:07:59.963581 44                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:07:59.963582 44                        Options.arena_block_size: 1048576
2025/02/14-13:07:59.963582 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:07:59.963583 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:07:59.963583 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:07:59.963583 44                Options.disable_auto_compactions: 0
2025/02/14-13:07:59.963584 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:07:59.963585 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:07:59.963585 44 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:07:59.963585 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:07:59.963586 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:07:59.963586 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:07:59.963587 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:07:59.963587 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:07:59.963588 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:07:59.963588 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:07:59.963600 44                   Options.table_properties_collectors: 
2025/02/14-13:07:59.963601 44                   Options.inplace_update_support: 0
2025/02/14-13:07:59.963602 44                 Options.inplace_update_num_locks: 10000
2025/02/14-13:07:59.963603 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:07:59.963604 44               Options.memtable_whole_key_filtering: 0
2025/02/14-13:07:59.963604 44   Options.memtable_huge_page_size: 0
2025/02/14-13:07:59.963605 44                           Options.bloom_locality: 0
2025/02/14-13:07:59.963605 44                    Options.max_successive_merges: 0
2025/02/14-13:07:59.963606 44                Options.optimize_filters_for_hits: 0
2025/02/14-13:07:59.963606 44                Options.paranoid_file_checks: 0
2025/02/14-13:07:59.963607 44                Options.force_consistency_checks: 1
2025/02/14-13:07:59.963607 44                Options.report_bg_io_stats: 0
2025/02/14-13:07:59.963608 44                               Options.ttl: 2592000
2025/02/14-13:07:59.963608 44          Options.periodic_compaction_seconds: 0
2025/02/14-13:07:59.963609 44                       Options.enable_blob_files: false
2025/02/14-13:07:59.963609 44                           Options.min_blob_size: 0
2025/02/14-13:07:59.963610 44                          Options.blob_file_size: 268435456
2025/02/14-13:07:59.963610 44                   Options.blob_compression_type: NoCompression
2025/02/14-13:07:59.963611 44          Options.enable_blob_garbage_collection: false
2025/02/14-13:07:59.963611 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:07:59.963612 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:07:59.963612 44          Options.blob_compaction_readahead_size: 0
2025/02/14-13:07:59.966660 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 1042886, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-13:07:59.966667 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 145
2025/02/14-13:07:59.966668 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 145
2025/02/14-13:07:59.966725 44 [db/version_set.cc:4409] Creating manifest 152
2025/02/14-13:07:59.979830 44 EVENT_LOG_v1 {"time_micros": 1739509679979825, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149]}
2025/02/14-13:07:59.979838 44 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #145
2025/02/14-13:07:59.979839 44 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #145
2025/02/14-13:07:59.979840 44 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #145
2025/02/14-13:07:59.979840 44 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #145
2025/02/14-13:07:59.979841 44 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #145
2025/02/14-13:07:59.979841 44 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #145
2025/02/14-13:07:59.979842 44 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #145
2025/02/14-13:07:59.979843 44 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #145
2025/02/14-13:07:59.979843 44 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #145
2025/02/14-13:07:59.979844 44 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #145
2025/02/14-13:07:59.979844 44 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #145
2025/02/14-13:07:59.979845 44 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #145
2025/02/14-13:07:59.979845 44 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #145
2025/02/14-13:07:59.979846 44 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #145
2025/02/14-13:07:59.979847 44 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #145
2025/02/14-13:07:59.979847 44 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #145
2025/02/14-13:07:59.979848 44 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #145
2025/02/14-13:07:59.979848 44 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #145
2025/02/14-13:07:59.979849 44 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #145
2025/02/14-13:07:59.979849 44 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #145
2025/02/14-13:07:59.979850 44 [db/db_impl/db_impl_open.cc:888] Recovering log #149 mode 2
2025/02/14-13:07:59.979886 44 [db/version_set.cc:4409] Creating manifest 153
2025/02/14-13:07:59.990601 44 EVENT_LOG_v1 {"time_micros": 1739509679990596, "job": 1, "event": "recovery_finished"}
2025/02/14-13:07:59.998630 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6cbf869700
2025/02/14-13:07:59.998674 44 DB pointer 0x7f6cbf83cc00
2025/02/14-13:08:02.998903 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:08:02.998926 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cbf804010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cbf804010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:18:02.999193 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:18:02.999274 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cbf804010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cbf804010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
