2025/02/14-12:41:08.231207 42 RocksDB version: 6.29.5
2025/02/14-12:41:08.231263 42 Git sha 0
2025/02/14-12:41:08.231265 42 Compile date 2023-11-07 23:58:42
2025/02/14-12:41:08.231266 42 DB SUMMARY
2025/02/14-12:41:08.231266 42 DB Session ID:  IMCF5HV787FAMTCW1GMP
2025/02/14-12:41:08.231306 42 CURRENT file:  CURRENT
2025/02/14-12:41:08.231307 42 IDENTITY file:  IDENTITY
2025/02/14-12:41:08.231310 42 MANIFEST file:  MANIFEST-000138 size: 304 Bytes
2025/02/14-12:41:08.231320 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-12:41:08.231321 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 
2025/02/14-12:41:08.231323 42                         Options.error_if_exists: 0
2025/02/14-12:41:08.231324 42                       Options.create_if_missing: 1
2025/02/14-12:41:08.231325 42                         Options.paranoid_checks: 1
2025/02/14-12:41:08.231326 42             Options.flush_verify_memtable_count: 1
2025/02/14-12:41:08.231327 42                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-12:41:08.231327 42                                     Options.env: 0x7f1c90a992c0
2025/02/14-12:41:08.231329 42                                      Options.fs: PosixFileSystem
2025/02/14-12:41:08.231329 42                                Options.info_log: 0x7f1ba4450140
2025/02/14-12:41:08.231330 42                Options.max_file_opening_threads: 16
2025/02/14-12:41:08.231361 42                              Options.statistics: (nil)
2025/02/14-12:41:08.231362 42                               Options.use_fsync: 0
2025/02/14-12:41:08.231363 42                       Options.max_log_file_size: 0
2025/02/14-12:41:08.231364 42                  Options.max_manifest_file_size: 1073741824
2025/02/14-12:41:08.231364 42                   Options.log_file_time_to_roll: 0
2025/02/14-12:41:08.231365 42                       Options.keep_log_file_num: 1000
2025/02/14-12:41:08.231365 42                    Options.recycle_log_file_num: 0
2025/02/14-12:41:08.231366 42                         Options.allow_fallocate: 1
2025/02/14-12:41:08.231366 42                        Options.allow_mmap_reads: 0
2025/02/14-12:41:08.231367 42                       Options.allow_mmap_writes: 0
2025/02/14-12:41:08.231367 42                        Options.use_direct_reads: 0
2025/02/14-12:41:08.231367 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-12:41:08.231368 42          Options.create_missing_column_families: 1
2025/02/14-12:41:08.231368 42                              Options.db_log_dir: 
2025/02/14-12:41:08.231369 42                                 Options.wal_dir: 
2025/02/14-12:41:08.231369 42                Options.table_cache_numshardbits: 6
2025/02/14-12:41:08.231370 42                         Options.WAL_ttl_seconds: 0
2025/02/14-12:41:08.231370 42                       Options.WAL_size_limit_MB: 0
2025/02/14-12:41:08.231371 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-12:41:08.231371 42             Options.manifest_preallocation_size: 4194304
2025/02/14-12:41:08.231372 42                     Options.is_fd_close_on_exec: 1
2025/02/14-12:41:08.231372 42                   Options.advise_random_on_open: 1
2025/02/14-12:41:08.231372 42                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-12:41:08.231374 42                    Options.db_write_buffer_size: 0
2025/02/14-12:41:08.231374 42                    Options.write_buffer_manager: 0x7f1ba4407280
2025/02/14-12:41:08.231375 42         Options.access_hint_on_compaction_start: 1
2025/02/14-12:41:08.231375 42  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-12:41:08.231375 42           Options.random_access_max_buffer_size: 1048576
2025/02/14-12:41:08.231382 42                      Options.use_adaptive_mutex: 0
2025/02/14-12:41:08.231383 42                            Options.rate_limiter: (nil)
2025/02/14-12:41:08.231384 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-12:41:08.231384 42                       Options.wal_recovery_mode: 2
2025/02/14-12:41:08.231385 42                  Options.enable_thread_tracking: 0
2025/02/14-12:41:08.231385 42                  Options.enable_pipelined_write: 0
2025/02/14-12:41:08.231385 42                  Options.unordered_write: 0
2025/02/14-12:41:08.231386 42         Options.allow_concurrent_memtable_write: 1
2025/02/14-12:41:08.231386 42      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-12:41:08.231387 42             Options.write_thread_max_yield_usec: 100
2025/02/14-12:41:08.231387 42            Options.write_thread_slow_yield_usec: 3
2025/02/14-12:41:08.231388 42                               Options.row_cache: None
2025/02/14-12:41:08.231388 42                              Options.wal_filter: None
2025/02/14-12:41:08.231389 42             Options.avoid_flush_during_recovery: 0
2025/02/14-12:41:08.231389 42             Options.allow_ingest_behind: 0
2025/02/14-12:41:08.231389 42             Options.preserve_deletes: 0
2025/02/14-12:41:08.231390 42             Options.two_write_queues: 0
2025/02/14-12:41:08.231390 42             Options.manual_wal_flush: 0
2025/02/14-12:41:08.231391 42             Options.atomic_flush: 0
2025/02/14-12:41:08.231391 42             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-12:41:08.231392 42                 Options.persist_stats_to_disk: 0
2025/02/14-12:41:08.231392 42                 Options.write_dbid_to_manifest: 0
2025/02/14-12:41:08.231393 42                 Options.log_readahead_size: 0
2025/02/14-12:41:08.231393 42                 Options.file_checksum_gen_factory: Unknown
2025/02/14-12:41:08.231394 42                 Options.best_efforts_recovery: 0
2025/02/14-12:41:08.231394 42                Options.max_bgerror_resume_count: 2147483647
2025/02/14-12:41:08.231394 42            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-12:41:08.231395 42             Options.allow_data_in_errors: 0
2025/02/14-12:41:08.231395 42             Options.db_host_id: __hostname__
2025/02/14-12:41:08.231396 42             Options.max_background_jobs: 2
2025/02/14-12:41:08.231396 42             Options.max_background_compactions: -1
2025/02/14-12:41:08.231397 42             Options.max_subcompactions: 1
2025/02/14-12:41:08.231397 42             Options.avoid_flush_during_shutdown: 0
2025/02/14-12:41:08.231398 42           Options.writable_file_max_buffer_size: 1048576
2025/02/14-12:41:08.231398 42             Options.delayed_write_rate : 16777216
2025/02/14-12:41:08.231399 42             Options.max_total_wal_size: 0
2025/02/14-12:41:08.231399 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-12:41:08.231399 42                   Options.stats_dump_period_sec: 600
2025/02/14-12:41:08.231400 42                 Options.stats_persist_period_sec: 600
2025/02/14-12:41:08.231400 42                 Options.stats_history_buffer_size: 1048576
2025/02/14-12:41:08.231401 42                          Options.max_open_files: -1
2025/02/14-12:41:08.231401 42                          Options.bytes_per_sync: 0
2025/02/14-12:41:08.231402 42                      Options.wal_bytes_per_sync: 0
2025/02/14-12:41:08.231402 42                   Options.strict_bytes_per_sync: 0
2025/02/14-12:41:08.231403 42       Options.compaction_readahead_size: 0
2025/02/14-12:41:08.231403 42                  Options.max_background_flushes: 1
2025/02/14-12:41:08.231403 42 Compression algorithms supported:
2025/02/14-12:41:08.231404 42 	kZSTDNotFinalCompression supported: 1
2025/02/14-12:41:08.231405 42 	kZSTD supported: 1
2025/02/14-12:41:08.231406 42 	kXpressCompression supported: 0
2025/02/14-12:41:08.231406 42 	kLZ4HCCompression supported: 0
2025/02/14-12:41:08.231407 42 	kLZ4Compression supported: 0
2025/02/14-12:41:08.231410 42 	kBZip2Compression supported: 0
2025/02/14-12:41:08.231411 42 	kZlibCompression supported: 0
2025/02/14-12:41:08.231411 42 	kSnappyCompression supported: 0
2025/02/14-12:41:08.231413 42 Fast CRC32 supported: Not supported on x86
2025/02/14-12:41:08.231445 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000138
2025/02/14-12:41:08.231500 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-12:41:08.231502 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:41:08.231503 42           Options.merge_operator: None
2025/02/14-12:41:08.231504 42        Options.compaction_filter: None
2025/02/14-12:41:08.231504 42        Options.compaction_filter_factory: None
2025/02/14-12:41:08.231505 42  Options.sst_partitioner_factory: None
2025/02/14-12:41:08.231505 42         Options.memtable_factory: SkipListFactory
2025/02/14-12:41:08.231506 42            Options.table_factory: BlockBasedTable
2025/02/14-12:41:08.231515 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ba44a3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ba4407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:41:08.231516 42        Options.write_buffer_size: 67108864
2025/02/14-12:41:08.231517 42  Options.max_write_buffer_number: 2
2025/02/14-12:41:08.231517 42        Options.compression[0]: NoCompression
2025/02/14-12:41:08.231518 42        Options.compression[1]: NoCompression
2025/02/14-12:41:08.231518 42        Options.compression[2]: ZSTD
2025/02/14-12:41:08.231519 42        Options.compression[3]: ZSTD
2025/02/14-12:41:08.231519 42        Options.compression[4]: ZSTD
2025/02/14-12:41:08.231520 42                  Options.bottommost_compression: Disabled
2025/02/14-12:41:08.231520 42       Options.prefix_extractor: nullptr
2025/02/14-12:41:08.231521 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:41:08.231521 42             Options.num_levels: 5
2025/02/14-12:41:08.231522 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:41:08.231522 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:41:08.231523 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:41:08.231523 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:41:08.231524 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:41:08.231524 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:41:08.231525 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:41:08.231525 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:41:08.231525 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:41:08.231526 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:41:08.231526 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:41:08.231527 42            Options.compression_opts.window_bits: -14
2025/02/14-12:41:08.231542 42                  Options.compression_opts.level: 32767
2025/02/14-12:41:08.231544 42               Options.compression_opts.strategy: 0
2025/02/14-12:41:08.231545 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:41:08.231546 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:41:08.231546 42         Options.compression_opts.parallel_threads: 1
2025/02/14-12:41:08.231547 42                  Options.compression_opts.enabled: false
2025/02/14-12:41:08.231547 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:41:08.231548 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:41:08.231548 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:41:08.231549 42              Options.level0_stop_writes_trigger: 36
2025/02/14-12:41:08.231549 42                   Options.target_file_size_base: 67108864
2025/02/14-12:41:08.231550 42             Options.target_file_size_multiplier: 2
2025/02/14-12:41:08.231550 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:41:08.231551 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:41:08.231551 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:41:08.231552 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:41:08.231553 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:41:08.231553 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:41:08.231554 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:41:08.231554 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:41:08.231555 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:41:08.231555 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:41:08.231555 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:41:08.231556 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:41:08.231556 42                        Options.arena_block_size: 1048576
2025/02/14-12:41:08.231557 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:41:08.231557 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:41:08.231558 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:41:08.231558 42                Options.disable_auto_compactions: 0
2025/02/14-12:41:08.231559 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:41:08.231560 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:41:08.231560 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:41:08.231561 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:41:08.231561 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:41:08.231562 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:41:08.231562 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:41:08.231563 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:41:08.231563 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:41:08.231564 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:41:08.231566 42                   Options.table_properties_collectors: 
2025/02/14-12:41:08.231566 42                   Options.inplace_update_support: 0
2025/02/14-12:41:08.231567 42                 Options.inplace_update_num_locks: 10000
2025/02/14-12:41:08.231567 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:41:08.231568 42               Options.memtable_whole_key_filtering: 0
2025/02/14-12:41:08.231568 42   Options.memtable_huge_page_size: 0
2025/02/14-12:41:08.231569 42                           Options.bloom_locality: 0
2025/02/14-12:41:08.231569 42                    Options.max_successive_merges: 0
2025/02/14-12:41:08.231570 42                Options.optimize_filters_for_hits: 0
2025/02/14-12:41:08.231573 42                Options.paranoid_file_checks: 0
2025/02/14-12:41:08.231574 42                Options.force_consistency_checks: 1
2025/02/14-12:41:08.231574 42                Options.report_bg_io_stats: 0
2025/02/14-12:41:08.231575 42                               Options.ttl: 2592000
2025/02/14-12:41:08.231575 42          Options.periodic_compaction_seconds: 0
2025/02/14-12:41:08.231576 42                       Options.enable_blob_files: false
2025/02/14-12:41:08.231576 42                           Options.min_blob_size: 0
2025/02/14-12:41:08.231577 42                          Options.blob_file_size: 268435456
2025/02/14-12:41:08.231577 42                   Options.blob_compression_type: NoCompression
2025/02/14-12:41:08.231578 42          Options.enable_blob_garbage_collection: false
2025/02/14-12:41:08.231578 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:41:08.231579 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:41:08.231579 42          Options.blob_compaction_readahead_size: 0
2025/02/14-12:41:08.231611 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-12:41:08.231612 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:41:08.231613 42           Options.merge_operator: None
2025/02/14-12:41:08.231613 42        Options.compaction_filter: None
2025/02/14-12:41:08.231614 42        Options.compaction_filter_factory: None
2025/02/14-12:41:08.231614 42  Options.sst_partitioner_factory: None
2025/02/14-12:41:08.231615 42         Options.memtable_factory: SkipListFactory
2025/02/14-12:41:08.231615 42            Options.table_factory: BlockBasedTable
2025/02/14-12:41:08.231622 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ba44a3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ba4407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:41:08.231622 42        Options.write_buffer_size: 67108864
2025/02/14-12:41:08.231623 42  Options.max_write_buffer_number: 2
2025/02/14-12:41:08.231623 42        Options.compression[0]: NoCompression
2025/02/14-12:41:08.231624 42        Options.compression[1]: NoCompression
2025/02/14-12:41:08.231625 42        Options.compression[2]: ZSTD
2025/02/14-12:41:08.231625 42        Options.compression[3]: ZSTD
2025/02/14-12:41:08.231625 42        Options.compression[4]: ZSTD
2025/02/14-12:41:08.231626 42                  Options.bottommost_compression: Disabled
2025/02/14-12:41:08.231626 42       Options.prefix_extractor: nullptr
2025/02/14-12:41:08.231627 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:41:08.231627 42             Options.num_levels: 5
2025/02/14-12:41:08.231628 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:41:08.231628 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:41:08.231629 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:41:08.231629 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:41:08.231630 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:41:08.231635 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:41:08.231636 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:41:08.231636 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:41:08.231637 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:41:08.231637 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:41:08.231638 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:41:08.231638 42            Options.compression_opts.window_bits: -14
2025/02/14-12:41:08.231639 42                  Options.compression_opts.level: 32767
2025/02/14-12:41:08.231639 42               Options.compression_opts.strategy: 0
2025/02/14-12:41:08.231640 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:41:08.231640 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:41:08.231640 42         Options.compression_opts.parallel_threads: 1
2025/02/14-12:41:08.231641 42                  Options.compression_opts.enabled: false
2025/02/14-12:41:08.231641 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:41:08.231642 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:41:08.231642 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:41:08.231643 42              Options.level0_stop_writes_trigger: 36
2025/02/14-12:41:08.231643 42                   Options.target_file_size_base: 67108864
2025/02/14-12:41:08.231644 42             Options.target_file_size_multiplier: 2
2025/02/14-12:41:08.231644 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:41:08.231644 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:41:08.231645 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:41:08.231646 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:41:08.231646 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:41:08.231647 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:41:08.231647 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:41:08.231648 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:41:08.231648 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:41:08.231648 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:41:08.231649 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:41:08.231649 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:41:08.231650 42                        Options.arena_block_size: 1048576
2025/02/14-12:41:08.231650 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:41:08.231651 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:41:08.231651 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:41:08.231652 42                Options.disable_auto_compactions: 0
2025/02/14-12:41:08.231652 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:41:08.231653 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:41:08.231653 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:41:08.231654 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:41:08.231654 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:41:08.231655 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:41:08.231655 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:41:08.231655 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:41:08.231656 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:41:08.231656 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:41:08.231660 42                   Options.table_properties_collectors: 
2025/02/14-12:41:08.231660 42                   Options.inplace_update_support: 0
2025/02/14-12:41:08.231661 42                 Options.inplace_update_num_locks: 10000
2025/02/14-12:41:08.231661 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:41:08.231662 42               Options.memtable_whole_key_filtering: 0
2025/02/14-12:41:08.231662 42   Options.memtable_huge_page_size: 0
2025/02/14-12:41:08.231663 42                           Options.bloom_locality: 0
2025/02/14-12:41:08.231663 42                    Options.max_successive_merges: 0
2025/02/14-12:41:08.231663 42                Options.optimize_filters_for_hits: 0
2025/02/14-12:41:08.231664 42                Options.paranoid_file_checks: 0
2025/02/14-12:41:08.231670 42                Options.force_consistency_checks: 1
2025/02/14-12:41:08.231671 42                Options.report_bg_io_stats: 0
2025/02/14-12:41:08.231672 42                               Options.ttl: 2592000
2025/02/14-12:41:08.231673 42          Options.periodic_compaction_seconds: 0
2025/02/14-12:41:08.231674 42                       Options.enable_blob_files: false
2025/02/14-12:41:08.231675 42                           Options.min_blob_size: 0
2025/02/14-12:41:08.231675 42                          Options.blob_file_size: 268435456
2025/02/14-12:41:08.231676 42                   Options.blob_compression_type: NoCompression
2025/02/14-12:41:08.231676 42          Options.enable_blob_garbage_collection: false
2025/02/14-12:41:08.231677 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:41:08.231677 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:41:08.231678 42          Options.blob_compaction_readahead_size: 0
2025/02/14-12:41:08.234280 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 1042886, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-12:41:08.234285 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 135
2025/02/14-12:41:08.234287 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 135
2025/02/14-12:41:08.234330 42 [db/version_set.cc:4409] Creating manifest 142
2025/02/14-12:41:08.255884 42 EVENT_LOG_v1 {"time_micros": 1739508068255881, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139]}
2025/02/14-12:41:08.255889 42 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #135
2025/02/14-12:41:08.255890 42 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #135
2025/02/14-12:41:08.255891 42 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #135
2025/02/14-12:41:08.255891 42 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #135
2025/02/14-12:41:08.255892 42 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #135
2025/02/14-12:41:08.255892 42 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #135
2025/02/14-12:41:08.255893 42 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #135
2025/02/14-12:41:08.255893 42 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #135
2025/02/14-12:41:08.255894 42 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #135
2025/02/14-12:41:08.255894 42 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #135
2025/02/14-12:41:08.255895 42 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #135
2025/02/14-12:41:08.255895 42 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #135
2025/02/14-12:41:08.255896 42 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #135
2025/02/14-12:41:08.255896 42 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #135
2025/02/14-12:41:08.255896 42 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #135
2025/02/14-12:41:08.255897 42 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #135
2025/02/14-12:41:08.255897 42 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #135
2025/02/14-12:41:08.255898 42 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #135
2025/02/14-12:41:08.255899 42 [db/db_impl/db_impl_open.cc:888] Recovering log #139 mode 2
2025/02/14-12:41:08.255927 42 [db/version_set.cc:4409] Creating manifest 143
2025/02/14-12:41:08.273685 42 EVENT_LOG_v1 {"time_micros": 1739508068273680, "job": 1, "event": "recovery_finished"}
2025/02/14-12:41:08.286165 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1ba4455700
2025/02/14-12:41:08.286199 42 DB pointer 0x7f1ba443cc00
2025/02/14-12:41:11.286428 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:41:11.286453 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba4407010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba4407010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-12:51:11.286802 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:51:11.286903 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba4407010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ba4407010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
