2025/02/14-14:28:45.032232 45 RocksDB version: 6.29.5
2025/02/14-14:28:45.032311 45 Git sha 0
2025/02/14-14:28:45.032313 45 Compile date 2023-11-07 23:58:42
2025/02/14-14:28:45.032314 45 DB SUMMARY
2025/02/14-14:28:45.032315 45 DB Session ID:  MVCFMY3UFNTQAV0YWFJ2
2025/02/14-14:28:45.032371 45 CURRENT file:  CURRENT
2025/02/14-14:28:45.032372 45 IDENTITY file:  IDENTITY
2025/02/14-14:28:45.032374 45 MANIFEST file:  MANIFEST-000178 size: 304 Bytes
2025/02/14-14:28:45.032375 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-14:28:45.032377 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 
2025/02/14-14:28:45.032378 45                         Options.error_if_exists: 0
2025/02/14-14:28:45.032379 45                       Options.create_if_missing: 1
2025/02/14-14:28:45.032380 45                         Options.paranoid_checks: 1
2025/02/14-14:28:45.032380 45             Options.flush_verify_memtable_count: 1
2025/02/14-14:28:45.032381 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-14:28:45.032381 45                                     Options.env: 0x7fd22e78c2c0
2025/02/14-14:28:45.032382 45                                      Options.fs: PosixFileSystem
2025/02/14-14:28:45.032383 45                                Options.info_log: 0x7fd13f250140
2025/02/14-14:28:45.032383 45                Options.max_file_opening_threads: 16
2025/02/14-14:28:45.032384 45                              Options.statistics: (nil)
2025/02/14-14:28:45.032384 45                               Options.use_fsync: 0
2025/02/14-14:28:45.032385 45                       Options.max_log_file_size: 0
2025/02/14-14:28:45.032385 45                  Options.max_manifest_file_size: 1073741824
2025/02/14-14:28:45.032386 45                   Options.log_file_time_to_roll: 0
2025/02/14-14:28:45.032386 45                       Options.keep_log_file_num: 1000
2025/02/14-14:28:45.032387 45                    Options.recycle_log_file_num: 0
2025/02/14-14:28:45.032387 45                         Options.allow_fallocate: 1
2025/02/14-14:28:45.032388 45                        Options.allow_mmap_reads: 0
2025/02/14-14:28:45.032388 45                       Options.allow_mmap_writes: 0
2025/02/14-14:28:45.032388 45                        Options.use_direct_reads: 0
2025/02/14-14:28:45.032389 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-14:28:45.032389 45          Options.create_missing_column_families: 1
2025/02/14-14:28:45.032390 45                              Options.db_log_dir: 
2025/02/14-14:28:45.032390 45                                 Options.wal_dir: 
2025/02/14-14:28:45.032391 45                Options.table_cache_numshardbits: 6
2025/02/14-14:28:45.032391 45                         Options.WAL_ttl_seconds: 0
2025/02/14-14:28:45.032392 45                       Options.WAL_size_limit_MB: 0
2025/02/14-14:28:45.032392 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-14:28:45.032393 45             Options.manifest_preallocation_size: 4194304
2025/02/14-14:28:45.032393 45                     Options.is_fd_close_on_exec: 1
2025/02/14-14:28:45.032394 45                   Options.advise_random_on_open: 1
2025/02/14-14:28:45.032394 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-14:28:45.032395 45                    Options.db_write_buffer_size: 0
2025/02/14-14:28:45.032396 45                    Options.write_buffer_manager: 0x7fd13f204280
2025/02/14-14:28:45.032396 45         Options.access_hint_on_compaction_start: 1
2025/02/14-14:28:45.032415 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-14:28:45.032416 45           Options.random_access_max_buffer_size: 1048576
2025/02/14-14:28:45.032417 45                      Options.use_adaptive_mutex: 0
2025/02/14-14:28:45.032417 45                            Options.rate_limiter: (nil)
2025/02/14-14:28:45.032418 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-14:28:45.032419 45                       Options.wal_recovery_mode: 2
2025/02/14-14:28:45.032419 45                  Options.enable_thread_tracking: 0
2025/02/14-14:28:45.032420 45                  Options.enable_pipelined_write: 0
2025/02/14-14:28:45.032420 45                  Options.unordered_write: 0
2025/02/14-14:28:45.032421 45         Options.allow_concurrent_memtable_write: 1
2025/02/14-14:28:45.032421 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-14:28:45.032422 45             Options.write_thread_max_yield_usec: 100
2025/02/14-14:28:45.032422 45            Options.write_thread_slow_yield_usec: 3
2025/02/14-14:28:45.032423 45                               Options.row_cache: None
2025/02/14-14:28:45.032423 45                              Options.wal_filter: None
2025/02/14-14:28:45.032424 45             Options.avoid_flush_during_recovery: 0
2025/02/14-14:28:45.032424 45             Options.allow_ingest_behind: 0
2025/02/14-14:28:45.032425 45             Options.preserve_deletes: 0
2025/02/14-14:28:45.032425 45             Options.two_write_queues: 0
2025/02/14-14:28:45.032426 45             Options.manual_wal_flush: 0
2025/02/14-14:28:45.032426 45             Options.atomic_flush: 0
2025/02/14-14:28:45.032427 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-14:28:45.032427 45                 Options.persist_stats_to_disk: 0
2025/02/14-14:28:45.032428 45                 Options.write_dbid_to_manifest: 0
2025/02/14-14:28:45.032428 45                 Options.log_readahead_size: 0
2025/02/14-14:28:45.032429 45                 Options.file_checksum_gen_factory: Unknown
2025/02/14-14:28:45.032429 45                 Options.best_efforts_recovery: 0
2025/02/14-14:28:45.032430 45                Options.max_bgerror_resume_count: 2147483647
2025/02/14-14:28:45.032430 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-14:28:45.032431 45             Options.allow_data_in_errors: 0
2025/02/14-14:28:45.032431 45             Options.db_host_id: __hostname__
2025/02/14-14:28:45.032432 45             Options.max_background_jobs: 2
2025/02/14-14:28:45.032432 45             Options.max_background_compactions: -1
2025/02/14-14:28:45.032433 45             Options.max_subcompactions: 1
2025/02/14-14:28:45.032433 45             Options.avoid_flush_during_shutdown: 0
2025/02/14-14:28:45.032434 45           Options.writable_file_max_buffer_size: 1048576
2025/02/14-14:28:45.032434 45             Options.delayed_write_rate : 16777216
2025/02/14-14:28:45.032435 45             Options.max_total_wal_size: 0
2025/02/14-14:28:45.032435 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-14:28:45.032436 45                   Options.stats_dump_period_sec: 600
2025/02/14-14:28:45.032436 45                 Options.stats_persist_period_sec: 600
2025/02/14-14:28:45.032437 45                 Options.stats_history_buffer_size: 1048576
2025/02/14-14:28:45.032437 45                          Options.max_open_files: -1
2025/02/14-14:28:45.032438 45                          Options.bytes_per_sync: 0
2025/02/14-14:28:45.032438 45                      Options.wal_bytes_per_sync: 0
2025/02/14-14:28:45.032439 45                   Options.strict_bytes_per_sync: 0
2025/02/14-14:28:45.032439 45       Options.compaction_readahead_size: 0
2025/02/14-14:28:45.032440 45                  Options.max_background_flushes: 1
2025/02/14-14:28:45.032440 45 Compression algorithms supported:
2025/02/14-14:28:45.032441 45 	kZSTDNotFinalCompression supported: 1
2025/02/14-14:28:45.032442 45 	kZSTD supported: 1
2025/02/14-14:28:45.032442 45 	kXpressCompression supported: 0
2025/02/14-14:28:45.032446 45 	kLZ4HCCompression supported: 0
2025/02/14-14:28:45.032447 45 	kLZ4Compression supported: 0
2025/02/14-14:28:45.032448 45 	kBZip2Compression supported: 0
2025/02/14-14:28:45.032448 45 	kZlibCompression supported: 0
2025/02/14-14:28:45.032449 45 	kSnappyCompression supported: 0
2025/02/14-14:28:45.032449 45 Fast CRC32 supported: Not supported on x86
2025/02/14-14:28:45.032476 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000178
2025/02/14-14:28:45.032534 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-14:28:45.032535 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:28:45.032536 45           Options.merge_operator: None
2025/02/14-14:28:45.032536 45        Options.compaction_filter: None
2025/02/14-14:28:45.032537 45        Options.compaction_filter_factory: None
2025/02/14-14:28:45.032537 45  Options.sst_partitioner_factory: None
2025/02/14-14:28:45.032538 45         Options.memtable_factory: SkipListFactory
2025/02/14-14:28:45.032538 45            Options.table_factory: BlockBasedTable
2025/02/14-14:28:45.032547 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd13f31a440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd13f204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:28:45.032548 45        Options.write_buffer_size: 67108864
2025/02/14-14:28:45.032549 45  Options.max_write_buffer_number: 2
2025/02/14-14:28:45.032550 45        Options.compression[0]: NoCompression
2025/02/14-14:28:45.032550 45        Options.compression[1]: NoCompression
2025/02/14-14:28:45.032551 45        Options.compression[2]: ZSTD
2025/02/14-14:28:45.032551 45        Options.compression[3]: ZSTD
2025/02/14-14:28:45.032552 45        Options.compression[4]: ZSTD
2025/02/14-14:28:45.032552 45                  Options.bottommost_compression: Disabled
2025/02/14-14:28:45.032553 45       Options.prefix_extractor: nullptr
2025/02/14-14:28:45.032553 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:28:45.032554 45             Options.num_levels: 5
2025/02/14-14:28:45.032554 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:28:45.032555 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:28:45.032555 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:28:45.032556 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:28:45.032556 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:28:45.032557 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:28:45.032557 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:28:45.032558 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:28:45.032558 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:28:45.032559 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:28:45.032559 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:28:45.032573 45            Options.compression_opts.window_bits: -14
2025/02/14-14:28:45.032575 45                  Options.compression_opts.level: 32767
2025/02/14-14:28:45.032575 45               Options.compression_opts.strategy: 0
2025/02/14-14:28:45.032576 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:28:45.032577 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:28:45.032577 45         Options.compression_opts.parallel_threads: 1
2025/02/14-14:28:45.032578 45                  Options.compression_opts.enabled: false
2025/02/14-14:28:45.032578 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:28:45.032579 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:28:45.032579 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:28:45.032580 45              Options.level0_stop_writes_trigger: 36
2025/02/14-14:28:45.032580 45                   Options.target_file_size_base: 67108864
2025/02/14-14:28:45.032581 45             Options.target_file_size_multiplier: 2
2025/02/14-14:28:45.032581 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:28:45.032582 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:28:45.032582 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:28:45.032584 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:28:45.032584 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:28:45.032585 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:28:45.032585 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:28:45.032586 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:28:45.032586 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:28:45.032587 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:28:45.032587 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:28:45.032588 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:28:45.032588 45                        Options.arena_block_size: 1048576
2025/02/14-14:28:45.032589 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:28:45.032589 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:28:45.032590 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:28:45.032590 45                Options.disable_auto_compactions: 0
2025/02/14-14:28:45.032591 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:28:45.032592 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:28:45.032592 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:28:45.032593 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:28:45.032593 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:28:45.032594 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:28:45.032594 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:28:45.032595 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:28:45.032596 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:28:45.032596 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:28:45.032598 45                   Options.table_properties_collectors: 
2025/02/14-14:28:45.032599 45                   Options.inplace_update_support: 0
2025/02/14-14:28:45.032599 45                 Options.inplace_update_num_locks: 10000
2025/02/14-14:28:45.032600 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:28:45.032606 45               Options.memtable_whole_key_filtering: 0
2025/02/14-14:28:45.032608 45   Options.memtable_huge_page_size: 0
2025/02/14-14:28:45.032609 45                           Options.bloom_locality: 0
2025/02/14-14:28:45.032613 45                    Options.max_successive_merges: 0
2025/02/14-14:28:45.032614 45                Options.optimize_filters_for_hits: 0
2025/02/14-14:28:45.032615 45                Options.paranoid_file_checks: 0
2025/02/14-14:28:45.032615 45                Options.force_consistency_checks: 1
2025/02/14-14:28:45.032616 45                Options.report_bg_io_stats: 0
2025/02/14-14:28:45.032616 45                               Options.ttl: 2592000
2025/02/14-14:28:45.032617 45          Options.periodic_compaction_seconds: 0
2025/02/14-14:28:45.032617 45                       Options.enable_blob_files: false
2025/02/14-14:28:45.032618 45                           Options.min_blob_size: 0
2025/02/14-14:28:45.032618 45                          Options.blob_file_size: 268435456
2025/02/14-14:28:45.032619 45                   Options.blob_compression_type: NoCompression
2025/02/14-14:28:45.032619 45          Options.enable_blob_garbage_collection: false
2025/02/14-14:28:45.032620 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:28:45.032621 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:28:45.032621 45          Options.blob_compaction_readahead_size: 0
2025/02/14-14:28:45.032657 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-14:28:45.032658 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-14:28:45.032658 45           Options.merge_operator: None
2025/02/14-14:28:45.032659 45        Options.compaction_filter: None
2025/02/14-14:28:45.032659 45        Options.compaction_filter_factory: None
2025/02/14-14:28:45.032659 45  Options.sst_partitioner_factory: None
2025/02/14-14:28:45.032660 45         Options.memtable_factory: SkipListFactory
2025/02/14-14:28:45.032660 45            Options.table_factory: BlockBasedTable
2025/02/14-14:28:45.032667 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd13f31a440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd13f204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-14:28:45.032668 45        Options.write_buffer_size: 67108864
2025/02/14-14:28:45.032669 45  Options.max_write_buffer_number: 2
2025/02/14-14:28:45.032670 45        Options.compression[0]: NoCompression
2025/02/14-14:28:45.032670 45        Options.compression[1]: NoCompression
2025/02/14-14:28:45.032671 45        Options.compression[2]: ZSTD
2025/02/14-14:28:45.032671 45        Options.compression[3]: ZSTD
2025/02/14-14:28:45.032672 45        Options.compression[4]: ZSTD
2025/02/14-14:28:45.032672 45                  Options.bottommost_compression: Disabled
2025/02/14-14:28:45.032673 45       Options.prefix_extractor: nullptr
2025/02/14-14:28:45.032673 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-14:28:45.032674 45             Options.num_levels: 5
2025/02/14-14:28:45.032674 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-14:28:45.032674 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-14:28:45.032675 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-14:28:45.032688 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-14:28:45.032689 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-14:28:45.032690 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-14:28:45.032691 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-14:28:45.032692 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:28:45.032692 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-14:28:45.032693 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-14:28:45.032694 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:28:45.032694 45            Options.compression_opts.window_bits: -14
2025/02/14-14:28:45.032695 45                  Options.compression_opts.level: 32767
2025/02/14-14:28:45.032695 45               Options.compression_opts.strategy: 0
2025/02/14-14:28:45.032696 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-14:28:45.032696 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-14:28:45.032697 45         Options.compression_opts.parallel_threads: 1
2025/02/14-14:28:45.032697 45                  Options.compression_opts.enabled: false
2025/02/14-14:28:45.032698 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-14:28:45.032698 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-14:28:45.032699 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-14:28:45.032699 45              Options.level0_stop_writes_trigger: 36
2025/02/14-14:28:45.032700 45                   Options.target_file_size_base: 67108864
2025/02/14-14:28:45.032700 45             Options.target_file_size_multiplier: 2
2025/02/14-14:28:45.032701 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-14:28:45.032701 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-14:28:45.032702 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-14:28:45.032703 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-14:28:45.032703 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-14:28:45.032704 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-14:28:45.032704 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-14:28:45.032705 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-14:28:45.032705 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-14:28:45.032706 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-14:28:45.032706 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-14:28:45.032707 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-14:28:45.032707 45                        Options.arena_block_size: 1048576
2025/02/14-14:28:45.032708 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-14:28:45.032708 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-14:28:45.032709 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-14:28:45.032709 45                Options.disable_auto_compactions: 0
2025/02/14-14:28:45.032710 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-14:28:45.032710 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-14:28:45.032711 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-14:28:45.032711 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-14:28:45.032712 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-14:28:45.032712 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-14:28:45.032713 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-14:28:45.032713 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-14:28:45.032724 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-14:28:45.032726 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-14:28:45.032727 45                   Options.table_properties_collectors: 
2025/02/14-14:28:45.032728 45                   Options.inplace_update_support: 0
2025/02/14-14:28:45.032729 45                 Options.inplace_update_num_locks: 10000
2025/02/14-14:28:45.032730 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-14:28:45.032730 45               Options.memtable_whole_key_filtering: 0
2025/02/14-14:28:45.032731 45   Options.memtable_huge_page_size: 0
2025/02/14-14:28:45.032732 45                           Options.bloom_locality: 0
2025/02/14-14:28:45.032732 45                    Options.max_successive_merges: 0
2025/02/14-14:28:45.032733 45                Options.optimize_filters_for_hits: 0
2025/02/14-14:28:45.032733 45                Options.paranoid_file_checks: 0
2025/02/14-14:28:45.032734 45                Options.force_consistency_checks: 1
2025/02/14-14:28:45.032734 45                Options.report_bg_io_stats: 0
2025/02/14-14:28:45.032735 45                               Options.ttl: 2592000
2025/02/14-14:28:45.032735 45          Options.periodic_compaction_seconds: 0
2025/02/14-14:28:45.032736 45                       Options.enable_blob_files: false
2025/02/14-14:28:45.032736 45                           Options.min_blob_size: 0
2025/02/14-14:28:45.032737 45                          Options.blob_file_size: 268435456
2025/02/14-14:28:45.032737 45                   Options.blob_compression_type: NoCompression
2025/02/14-14:28:45.032738 45          Options.enable_blob_garbage_collection: false
2025/02/14-14:28:45.032738 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-14:28:45.032739 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-14:28:45.032739 45          Options.blob_compaction_readahead_size: 0
2025/02/14-14:28:45.036758 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 1042886, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-14:28:45.036764 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 175
2025/02/14-14:28:45.036765 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 175
2025/02/14-14:28:45.036845 45 [db/version_set.cc:4409] Creating manifest 182
2025/02/14-14:28:45.054183 45 EVENT_LOG_v1 {"time_micros": 1739514525054175, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179]}
2025/02/14-14:28:45.054191 45 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #175
2025/02/14-14:28:45.054192 45 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #175
2025/02/14-14:28:45.054193 45 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #175
2025/02/14-14:28:45.054193 45 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #175
2025/02/14-14:28:45.054194 45 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #175
2025/02/14-14:28:45.054194 45 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #175
2025/02/14-14:28:45.054194 45 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #175
2025/02/14-14:28:45.054195 45 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #175
2025/02/14-14:28:45.054195 45 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #175
2025/02/14-14:28:45.054196 45 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #175
2025/02/14-14:28:45.054196 45 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #175
2025/02/14-14:28:45.054197 45 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #175
2025/02/14-14:28:45.054197 45 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #175
2025/02/14-14:28:45.054198 45 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #175
2025/02/14-14:28:45.054198 45 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #175
2025/02/14-14:28:45.054199 45 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #175
2025/02/14-14:28:45.054199 45 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #175
2025/02/14-14:28:45.054200 45 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #175
2025/02/14-14:28:45.054200 45 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #175
2025/02/14-14:28:45.054201 45 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #175
2025/02/14-14:28:45.054201 45 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #175
2025/02/14-14:28:45.054202 45 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #175
2025/02/14-14:28:45.054202 45 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #175
2025/02/14-14:28:45.054203 45 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #175
2025/02/14-14:28:45.054203 45 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #175
2025/02/14-14:28:45.054204 45 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #175
2025/02/14-14:28:45.054205 45 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2025/02/14-14:28:45.054246 45 [db/version_set.cc:4409] Creating manifest 183
2025/02/14-14:28:45.067918 45 EVENT_LOG_v1 {"time_micros": 1739514525067913, "job": 1, "event": "recovery_finished"}
2025/02/14-14:28:45.075806 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd13f255700
2025/02/14-14:28:45.075849 45 DB pointer 0x7fd13f23cc00
2025/02/14-14:28:48.076089 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:28:48.076112 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd13f204010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd13f204010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-14:38:48.076397 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-14:38:48.079011 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd13f204010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd13f204010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
