2025/02/18-23:39:03.249490 45 RocksDB version: 6.29.5
2025/02/18-23:39:03.249627 45 Git sha 0
2025/02/18-23:39:03.249631 45 Compile date 2023-11-07 23:58:42
2025/02/18-23:39:03.249633 45 DB SUMMARY
2025/02/18-23:39:03.249634 45 DB Session ID:  ZNLHU5BL2O6IF452QXU8
2025/02/18-23:39:03.249708 45 CURRENT file:  CURRENT
2025/02/18-23:39:03.249710 45 IDENTITY file:  IDENTITY
2025/02/18-23:39:03.249715 45 MANIFEST file:  MANIFEST-000400 size: 305 Bytes
2025/02/18-23:39:03.249717 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000396.sst 
2025/02/18-23:39:03.249719 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000393.log size: 0 ; 000401.log size: 389238 ; 
2025/02/18-23:39:03.249722 45                         Options.error_if_exists: 0
2025/02/18-23:39:03.249724 45                       Options.create_if_missing: 1
2025/02/18-23:39:03.249725 45                         Options.paranoid_checks: 1
2025/02/18-23:39:03.249726 45             Options.flush_verify_memtable_count: 1
2025/02/18-23:39:03.249727 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-23:39:03.249728 45                                     Options.env: 0x7f81b57a52c0
2025/02/18-23:39:03.249729 45                                      Options.fs: PosixFileSystem
2025/02/18-23:39:03.249731 45                                Options.info_log: 0x7f80c6450140
2025/02/18-23:39:03.249732 45                Options.max_file_opening_threads: 16
2025/02/18-23:39:03.249733 45                              Options.statistics: (nil)
2025/02/18-23:39:03.249734 45                               Options.use_fsync: 0
2025/02/18-23:39:03.249735 45                       Options.max_log_file_size: 0
2025/02/18-23:39:03.249736 45                  Options.max_manifest_file_size: 1073741824
2025/02/18-23:39:03.249738 45                   Options.log_file_time_to_roll: 0
2025/02/18-23:39:03.249739 45                       Options.keep_log_file_num: 1000
2025/02/18-23:39:03.249740 45                    Options.recycle_log_file_num: 0
2025/02/18-23:39:03.249741 45                         Options.allow_fallocate: 1
2025/02/18-23:39:03.249742 45                        Options.allow_mmap_reads: 0
2025/02/18-23:39:03.249743 45                       Options.allow_mmap_writes: 0
2025/02/18-23:39:03.249744 45                        Options.use_direct_reads: 0
2025/02/18-23:39:03.249745 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-23:39:03.249746 45          Options.create_missing_column_families: 1
2025/02/18-23:39:03.249747 45                              Options.db_log_dir: 
2025/02/18-23:39:03.249748 45                                 Options.wal_dir: 
2025/02/18-23:39:03.249749 45                Options.table_cache_numshardbits: 6
2025/02/18-23:39:03.249750 45                         Options.WAL_ttl_seconds: 0
2025/02/18-23:39:03.249751 45                       Options.WAL_size_limit_MB: 0
2025/02/18-23:39:03.249752 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-23:39:03.249753 45             Options.manifest_preallocation_size: 4194304
2025/02/18-23:39:03.249754 45                     Options.is_fd_close_on_exec: 1
2025/02/18-23:39:03.249755 45                   Options.advise_random_on_open: 1
2025/02/18-23:39:03.249756 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:39:03.249758 45                    Options.db_write_buffer_size: 0
2025/02/18-23:39:03.249759 45                    Options.write_buffer_manager: 0x7f80c6404280
2025/02/18-23:39:03.249761 45         Options.access_hint_on_compaction_start: 1
2025/02/18-23:39:03.249762 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/18-23:39:03.249763 45           Options.random_access_max_buffer_size: 1048576
2025/02/18-23:39:03.249764 45                      Options.use_adaptive_mutex: 0
2025/02/18-23:39:03.249765 45                            Options.rate_limiter: (nil)
2025/02/18-23:39:03.249766 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-23:39:03.249767 45                       Options.wal_recovery_mode: 2
2025/02/18-23:39:03.249777 45                  Options.enable_thread_tracking: 0
2025/02/18-23:39:03.249779 45                  Options.enable_pipelined_write: 0
2025/02/18-23:39:03.249780 45                  Options.unordered_write: 0
2025/02/18-23:39:03.249781 45         Options.allow_concurrent_memtable_write: 1
2025/02/18-23:39:03.249782 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-23:39:03.249782 45             Options.write_thread_max_yield_usec: 100
2025/02/18-23:39:03.249784 45            Options.write_thread_slow_yield_usec: 3
2025/02/18-23:39:03.249785 45                               Options.row_cache: None
2025/02/18-23:39:03.249786 45                              Options.wal_filter: None
2025/02/18-23:39:03.249787 45             Options.avoid_flush_during_recovery: 0
2025/02/18-23:39:03.249788 45             Options.allow_ingest_behind: 0
2025/02/18-23:39:03.249789 45             Options.preserve_deletes: 0
2025/02/18-23:39:03.249790 45             Options.two_write_queues: 0
2025/02/18-23:39:03.249791 45             Options.manual_wal_flush: 0
2025/02/18-23:39:03.249792 45             Options.atomic_flush: 0
2025/02/18-23:39:03.249793 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-23:39:03.249794 45                 Options.persist_stats_to_disk: 0
2025/02/18-23:39:03.249795 45                 Options.write_dbid_to_manifest: 0
2025/02/18-23:39:03.249796 45                 Options.log_readahead_size: 0
2025/02/18-23:39:03.249797 45                 Options.file_checksum_gen_factory: Unknown
2025/02/18-23:39:03.249798 45                 Options.best_efforts_recovery: 0
2025/02/18-23:39:03.249799 45                Options.max_bgerror_resume_count: 2147483647
2025/02/18-23:39:03.249800 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-23:39:03.249801 45             Options.allow_data_in_errors: 0
2025/02/18-23:39:03.249802 45             Options.db_host_id: __hostname__
2025/02/18-23:39:03.249803 45             Options.max_background_jobs: 2
2025/02/18-23:39:03.249804 45             Options.max_background_compactions: -1
2025/02/18-23:39:03.249805 45             Options.max_subcompactions: 1
2025/02/18-23:39:03.249806 45             Options.avoid_flush_during_shutdown: 0
2025/02/18-23:39:03.249807 45           Options.writable_file_max_buffer_size: 1048576
2025/02/18-23:39:03.249808 45             Options.delayed_write_rate : 16777216
2025/02/18-23:39:03.249809 45             Options.max_total_wal_size: 0
2025/02/18-23:39:03.249810 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-23:39:03.249812 45                   Options.stats_dump_period_sec: 600
2025/02/18-23:39:03.249813 45                 Options.stats_persist_period_sec: 600
2025/02/18-23:39:03.249814 45                 Options.stats_history_buffer_size: 1048576
2025/02/18-23:39:03.249815 45                          Options.max_open_files: -1
2025/02/18-23:39:03.249816 45                          Options.bytes_per_sync: 0
2025/02/18-23:39:03.249817 45                      Options.wal_bytes_per_sync: 0
2025/02/18-23:39:03.249818 45                   Options.strict_bytes_per_sync: 0
2025/02/18-23:39:03.249819 45       Options.compaction_readahead_size: 0
2025/02/18-23:39:03.249820 45                  Options.max_background_flushes: 1
2025/02/18-23:39:03.249821 45 Compression algorithms supported:
2025/02/18-23:39:03.249822 45 	kZSTDNotFinalCompression supported: 1
2025/02/18-23:39:03.249823 45 	kZSTD supported: 1
2025/02/18-23:39:03.249825 45 	kXpressCompression supported: 0
2025/02/18-23:39:03.249826 45 	kLZ4HCCompression supported: 0
2025/02/18-23:39:03.249827 45 	kLZ4Compression supported: 0
2025/02/18-23:39:03.249828 45 	kBZip2Compression supported: 0
2025/02/18-23:39:03.249829 45 	kZlibCompression supported: 0
2025/02/18-23:39:03.249830 45 	kSnappyCompression supported: 0
2025/02/18-23:39:03.249832 45 Fast CRC32 supported: Not supported on x86
2025/02/18-23:39:03.250350 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000400
2025/02/18-23:39:03.250564 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/18-23:39:03.250569 45               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:39:03.250571 45           Options.merge_operator: None
2025/02/18-23:39:03.250572 45        Options.compaction_filter: None
2025/02/18-23:39:03.250573 45        Options.compaction_filter_factory: None
2025/02/18-23:39:03.250575 45  Options.sst_partitioner_factory: None
2025/02/18-23:39:03.250576 45         Options.memtable_factory: SkipListFactory
2025/02/18-23:39:03.250577 45            Options.table_factory: BlockBasedTable
2025/02/18-23:39:03.250600 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80c645fb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80c6404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/18-23:39:03.250608 45        Options.write_buffer_size: 67108864
2025/02/18-23:39:03.250609 45  Options.max_write_buffer_number: 2
2025/02/18-23:39:03.250611 45        Options.compression[0]: NoCompression
2025/02/18-23:39:03.250613 45        Options.compression[1]: NoCompression
2025/02/18-23:39:03.250614 45        Options.compression[2]: ZSTD
2025/02/18-23:39:03.250615 45        Options.compression[3]: ZSTD
2025/02/18-23:39:03.250616 45        Options.compression[4]: ZSTD
2025/02/18-23:39:03.250617 45                  Options.bottommost_compression: Disabled
2025/02/18-23:39:03.250618 45       Options.prefix_extractor: nullptr
2025/02/18-23:39:03.250620 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:39:03.250621 45             Options.num_levels: 5
2025/02/18-23:39:03.250622 45        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:39:03.250623 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:39:03.250624 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:39:03.250625 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:39:03.250627 45                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:39:03.250628 45               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:39:03.250629 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:39:03.250630 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:39:03.250631 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:39:03.250632 45                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:39:03.250633 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:39:03.250635 45            Options.compression_opts.window_bits: -14
2025/02/18-23:39:03.250636 45                  Options.compression_opts.level: 32767
2025/02/18-23:39:03.250637 45               Options.compression_opts.strategy: 0
2025/02/18-23:39:03.250638 45         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:39:03.250654 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:39:03.250657 45         Options.compression_opts.parallel_threads: 1
2025/02/18-23:39:03.250687 45                  Options.compression_opts.enabled: false
2025/02/18-23:39:03.250690 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:39:03.250691 45      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:39:03.250692 45          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:39:03.250694 45              Options.level0_stop_writes_trigger: 36
2025/02/18-23:39:03.250695 45                   Options.target_file_size_base: 67108864
2025/02/18-23:39:03.250696 45             Options.target_file_size_multiplier: 2
2025/02/18-23:39:03.250697 45                Options.max_bytes_for_level_base: 268435456
2025/02/18-23:39:03.250698 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/18-23:39:03.250699 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:39:03.250703 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:39:03.250704 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:39:03.250705 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:39:03.250706 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:39:03.250708 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:39:03.250709 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:39:03.250710 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:39:03.250711 45       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:39:03.250712 45                    Options.max_compaction_bytes: 1677721600
2025/02/18-23:39:03.250713 45                        Options.arena_block_size: 1048576
2025/02/18-23:39:03.250714 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-23:39:03.250716 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-23:39:03.250717 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/18-23:39:03.250718 45                Options.disable_auto_compactions: 0
2025/02/18-23:39:03.250720 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:39:03.250723 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:39:03.250724 45 Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:39:03.250725 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:39:03.250726 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:39:03.250727 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:39:03.250728 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:39:03.250730 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:39:03.250731 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:39:03.250732 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:39:03.250737 45                   Options.table_properties_collectors: 
2025/02/18-23:39:03.250738 45                   Options.inplace_update_support: 0
2025/02/18-23:39:03.250739 45                 Options.inplace_update_num_locks: 10000
2025/02/18-23:39:03.250741 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:39:03.250742 45               Options.memtable_whole_key_filtering: 0
2025/02/18-23:39:03.250743 45   Options.memtable_huge_page_size: 0
2025/02/18-23:39:03.250745 45                           Options.bloom_locality: 0
2025/02/18-23:39:03.250746 45                    Options.max_successive_merges: 0
2025/02/18-23:39:03.250747 45                Options.optimize_filters_for_hits: 0
2025/02/18-23:39:03.250748 45                Options.paranoid_file_checks: 0
2025/02/18-23:39:03.250749 45                Options.force_consistency_checks: 1
2025/02/18-23:39:03.250750 45                Options.report_bg_io_stats: 0
2025/02/18-23:39:03.250751 45                               Options.ttl: 2592000
2025/02/18-23:39:03.250752 45          Options.periodic_compaction_seconds: 0
2025/02/18-23:39:03.250832 45                       Options.enable_blob_files: false
2025/02/18-23:39:03.250836 45                           Options.min_blob_size: 0
2025/02/18-23:39:03.250838 45                          Options.blob_file_size: 268435456
2025/02/18-23:39:03.250840 45                   Options.blob_compression_type: NoCompression
2025/02/18-23:39:03.250842 45          Options.enable_blob_garbage_collection: false
2025/02/18-23:39:03.250843 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:39:03.250845 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:39:03.250860 45          Options.blob_compaction_readahead_size: 0
2025/02/18-23:39:03.251496 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/18-23:39:03.251505 45               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:39:03.251507 45           Options.merge_operator: None
2025/02/18-23:39:03.251508 45        Options.compaction_filter: None
2025/02/18-23:39:03.251510 45        Options.compaction_filter_factory: None
2025/02/18-23:39:03.251511 45  Options.sst_partitioner_factory: None
2025/02/18-23:39:03.251512 45         Options.memtable_factory: SkipListFactory
2025/02/18-23:39:03.251513 45            Options.table_factory: BlockBasedTable
2025/02/18-23:39:03.251534 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80c645fb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80c6404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/18-23:39:03.251538 45        Options.write_buffer_size: 67108864
2025/02/18-23:39:03.251539 45  Options.max_write_buffer_number: 2
2025/02/18-23:39:03.251540 45        Options.compression[0]: NoCompression
2025/02/18-23:39:03.251542 45        Options.compression[1]: NoCompression
2025/02/18-23:39:03.251543 45        Options.compression[2]: ZSTD
2025/02/18-23:39:03.251544 45        Options.compression[3]: ZSTD
2025/02/18-23:39:03.251545 45        Options.compression[4]: ZSTD
2025/02/18-23:39:03.251546 45                  Options.bottommost_compression: Disabled
2025/02/18-23:39:03.251547 45       Options.prefix_extractor: nullptr
2025/02/18-23:39:03.251548 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:39:03.251549 45             Options.num_levels: 5
2025/02/18-23:39:03.251550 45        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:39:03.251551 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:39:03.251552 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:39:03.251553 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:39:03.251554 45                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:39:03.251555 45               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:39:03.251556 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:39:03.251558 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:39:03.251593 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:39:03.251596 45                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:39:03.251599 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:39:03.251601 45            Options.compression_opts.window_bits: -14
2025/02/18-23:39:03.251602 45                  Options.compression_opts.level: 32767
2025/02/18-23:39:03.251604 45               Options.compression_opts.strategy: 0
2025/02/18-23:39:03.251605 45         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:39:03.251606 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:39:03.251607 45         Options.compression_opts.parallel_threads: 1
2025/02/18-23:39:03.251608 45                  Options.compression_opts.enabled: false
2025/02/18-23:39:03.251609 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:39:03.251611 45      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:39:03.251612 45          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:39:03.251613 45              Options.level0_stop_writes_trigger: 36
2025/02/18-23:39:03.251614 45                   Options.target_file_size_base: 67108864
2025/02/18-23:39:03.251615 45             Options.target_file_size_multiplier: 2
2025/02/18-23:39:03.251617 45                Options.max_bytes_for_level_base: 268435456
2025/02/18-23:39:03.251618 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/18-23:39:03.251620 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:39:03.251623 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:39:03.251625 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:39:03.251626 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:39:03.251627 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:39:03.251628 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:39:03.251629 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:39:03.251630 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:39:03.251632 45       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:39:03.251633 45                    Options.max_compaction_bytes: 1677721600
2025/02/18-23:39:03.251634 45                        Options.arena_block_size: 1048576
2025/02/18-23:39:03.251635 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-23:39:03.251636 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-23:39:03.251637 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/18-23:39:03.251638 45                Options.disable_auto_compactions: 0
2025/02/18-23:39:03.251639 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:39:03.251641 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:39:03.251642 45 Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:39:03.251643 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:39:03.251644 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:39:03.251645 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:39:03.251646 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:39:03.251647 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:39:03.251648 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:39:03.251649 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:39:03.251654 45                   Options.table_properties_collectors: 
2025/02/18-23:39:03.251656 45                   Options.inplace_update_support: 0
2025/02/18-23:39:03.251657 45                 Options.inplace_update_num_locks: 10000
2025/02/18-23:39:03.251658 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:39:03.251666 45               Options.memtable_whole_key_filtering: 0
2025/02/18-23:39:03.251667 45   Options.memtable_huge_page_size: 0
2025/02/18-23:39:03.251668 45                           Options.bloom_locality: 0
2025/02/18-23:39:03.251669 45                    Options.max_successive_merges: 0
2025/02/18-23:39:03.251670 45                Options.optimize_filters_for_hits: 0
2025/02/18-23:39:03.251671 45                Options.paranoid_file_checks: 0
2025/02/18-23:39:03.251672 45                Options.force_consistency_checks: 1
2025/02/18-23:39:03.251673 45                Options.report_bg_io_stats: 0
2025/02/18-23:39:03.251674 45                               Options.ttl: 2592000
2025/02/18-23:39:03.251675 45          Options.periodic_compaction_seconds: 0
2025/02/18-23:39:03.251676 45                       Options.enable_blob_files: false
2025/02/18-23:39:03.251677 45                           Options.min_blob_size: 0
2025/02/18-23:39:03.251678 45                          Options.blob_file_size: 268435456
2025/02/18-23:39:03.251679 45                   Options.blob_compression_type: NoCompression
2025/02/18-23:39:03.251680 45          Options.enable_blob_garbage_collection: false
2025/02/18-23:39:03.251681 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:39:03.251682 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:39:03.251683 45          Options.blob_compaction_readahead_size: 0
2025/02/18-23:39:03.256260 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 1559480, log_number is 394,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/18-23:39:03.256270 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 394
2025/02/18-23:39:03.256272 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 394
2025/02/18-23:39:03.256800 45 [db/version_set.cc:4409] Creating manifest 404
2025/02/18-23:39:03.274594 45 EVENT_LOG_v1 {"time_micros": 1739893143274587, "job": 1, "event": "recovery_started", "wal_files": [393, 401]}
2025/02/18-23:39:03.274603 45 [db/db_impl/db_impl_open.cc:874] Skipping log #393 since it is older than min log to keep #394
2025/02/18-23:39:03.274606 45 [db/db_impl/db_impl_open.cc:888] Recovering log #401 mode 2
2025/02/18-23:39:03.286359 45 EVENT_LOG_v1 {"time_micros": 1739893143286315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 167489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166398, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 254255, "raw_average_key_size": 48, "raw_value_size": 88615, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5189, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739893143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafd67e3-016b-4389-880b-f581121a0fbe", "db_session_id": "ZNLHU5BL2O6IF452QXU8", "orig_file_number": 405}}
2025/02/18-23:39:03.286482 45 [db/version_set.cc:4409] Creating manifest 406
2025/02/18-23:39:03.307520 45 EVENT_LOG_v1 {"time_micros": 1739893143307511, "job": 1, "event": "recovery_finished"}
2025/02/18-23:39:03.322981 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-23:39:03.324589 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/18-23:39:03.324687 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f80c6455700
2025/02/18-23:39:03.324805 45 DB pointer 0x7f80c643cc00
2025/02/18-23:39:06.325164 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/18-23:39:06.325199 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 26 writes, 26 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   163.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   50.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80c6404010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80c6404010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/18-23:49:06.325725 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/18-23:49:06.325829 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6026 writes, 6026 keys, 5060 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6026 writes, 0 syncs, 6026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5035 commit groups, 1.2 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   163.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   50.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80c6404010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970482%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80c6404010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/18-23:59:06.326332 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/18-23:59:06.326442 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 10K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5110 commit groups, 1.2 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   163.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   50.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80c6404010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970482%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80c6404010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
