2025/02/16-23:47:20.713931 34 RocksDB version: 6.29.5
2025/02/16-23:47:20.714013 34 Git sha 0
2025/02/16-23:47:20.714014 34 Compile date 2023-11-07 23:58:42
2025/02/16-23:47:20.714016 34 DB SUMMARY
2025/02/16-23:47:20.714016 34 DB Session ID:  YUU0V8BBE7CU28V8N4HS
2025/02/16-23:47:20.714126 34 CURRENT file:  CURRENT
2025/02/16-23:47:20.714127 34 IDENTITY file:  IDENTITY
2025/02/16-23:47:20.714129 34 MANIFEST file:  MANIFEST-000353 size: 304 Bytes
2025/02/16-23:47:20.714130 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/16-23:47:20.714133 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 000274.log size: 0 ; 000279.log size: 0 ; 000284.log size: 0 ; 000289.log size: 0 ; 000294.log size: 0 ; 000299.log size: 0 ; 000304.log size: 0 ; 000309.log size: 0 ; 000314.log size: 0 ; 000319.log size: 0 ; 000324.log size: 0 ; 000329.log size: 0 ; 000334.log size: 0 ; 000339.log size: 0 ; 000344.log size: 0 ; 000349.log size: 0 ; 000354.log size: 0 ; 
2025/02/16-23:47:20.714135 34                         Options.error_if_exists: 0
2025/02/16-23:47:20.714135 34                       Options.create_if_missing: 1
2025/02/16-23:47:20.714136 34                         Options.paranoid_checks: 1
2025/02/16-23:47:20.714136 34             Options.flush_verify_memtable_count: 1
2025/02/16-23:47:20.714137 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-23:47:20.714137 34                                     Options.env: 0x7f03ea2e72c0
2025/02/16-23:47:20.714138 34                                      Options.fs: PosixFileSystem
2025/02/16-23:47:20.714138 34                                Options.info_log: 0x7f02fe050140
2025/02/16-23:47:20.714139 34                Options.max_file_opening_threads: 16
2025/02/16-23:47:20.714139 34                              Options.statistics: (nil)
2025/02/16-23:47:20.714140 34                               Options.use_fsync: 0
2025/02/16-23:47:20.714140 34                       Options.max_log_file_size: 0
2025/02/16-23:47:20.714141 34                  Options.max_manifest_file_size: 1073741824
2025/02/16-23:47:20.714141 34                   Options.log_file_time_to_roll: 0
2025/02/16-23:47:20.714142 34                       Options.keep_log_file_num: 1000
2025/02/16-23:47:20.714142 34                    Options.recycle_log_file_num: 0
2025/02/16-23:47:20.714143 34                         Options.allow_fallocate: 1
2025/02/16-23:47:20.714143 34                        Options.allow_mmap_reads: 0
2025/02/16-23:47:20.714143 34                       Options.allow_mmap_writes: 0
2025/02/16-23:47:20.714144 34                        Options.use_direct_reads: 0
2025/02/16-23:47:20.714144 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-23:47:20.714145 34          Options.create_missing_column_families: 1
2025/02/16-23:47:20.714145 34                              Options.db_log_dir: 
2025/02/16-23:47:20.714146 34                                 Options.wal_dir: 
2025/02/16-23:47:20.714146 34                Options.table_cache_numshardbits: 6
2025/02/16-23:47:20.714146 34                         Options.WAL_ttl_seconds: 0
2025/02/16-23:47:20.714147 34                       Options.WAL_size_limit_MB: 0
2025/02/16-23:47:20.714151 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-23:47:20.714151 34             Options.manifest_preallocation_size: 4194304
2025/02/16-23:47:20.714152 34                     Options.is_fd_close_on_exec: 1
2025/02/16-23:47:20.714152 34                   Options.advise_random_on_open: 1
2025/02/16-23:47:20.714153 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-23:47:20.714154 34                    Options.db_write_buffer_size: 0
2025/02/16-23:47:20.714155 34                    Options.write_buffer_manager: 0x7f02fe004280
2025/02/16-23:47:20.714155 34         Options.access_hint_on_compaction_start: 1
2025/02/16-23:47:20.714155 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-23:47:20.714156 34           Options.random_access_max_buffer_size: 1048576
2025/02/16-23:47:20.714156 34                      Options.use_adaptive_mutex: 0
2025/02/16-23:47:20.714157 34                            Options.rate_limiter: (nil)
2025/02/16-23:47:20.714158 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-23:47:20.714158 34                       Options.wal_recovery_mode: 2
2025/02/16-23:47:20.714159 34                  Options.enable_thread_tracking: 0
2025/02/16-23:47:20.714159 34                  Options.enable_pipelined_write: 0
2025/02/16-23:47:20.714160 34                  Options.unordered_write: 0
2025/02/16-23:47:20.714160 34         Options.allow_concurrent_memtable_write: 1
2025/02/16-23:47:20.714161 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-23:47:20.714161 34             Options.write_thread_max_yield_usec: 100
2025/02/16-23:47:20.714161 34            Options.write_thread_slow_yield_usec: 3
2025/02/16-23:47:20.714162 34                               Options.row_cache: None
2025/02/16-23:47:20.714162 34                              Options.wal_filter: None
2025/02/16-23:47:20.714163 34             Options.avoid_flush_during_recovery: 0
2025/02/16-23:47:20.714163 34             Options.allow_ingest_behind: 0
2025/02/16-23:47:20.714164 34             Options.preserve_deletes: 0
2025/02/16-23:47:20.714164 34             Options.two_write_queues: 0
2025/02/16-23:47:20.714164 34             Options.manual_wal_flush: 0
2025/02/16-23:47:20.714165 34             Options.atomic_flush: 0
2025/02/16-23:47:20.714165 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-23:47:20.714166 34                 Options.persist_stats_to_disk: 0
2025/02/16-23:47:20.714166 34                 Options.write_dbid_to_manifest: 0
2025/02/16-23:47:20.714167 34                 Options.log_readahead_size: 0
2025/02/16-23:47:20.714167 34                 Options.file_checksum_gen_factory: Unknown
2025/02/16-23:47:20.714168 34                 Options.best_efforts_recovery: 0
2025/02/16-23:47:20.714168 34                Options.max_bgerror_resume_count: 2147483647
2025/02/16-23:47:20.714169 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-23:47:20.714169 34             Options.allow_data_in_errors: 0
2025/02/16-23:47:20.714169 34             Options.db_host_id: __hostname__
2025/02/16-23:47:20.714170 34             Options.max_background_jobs: 2
2025/02/16-23:47:20.714170 34             Options.max_background_compactions: -1
2025/02/16-23:47:20.714171 34             Options.max_subcompactions: 1
2025/02/16-23:47:20.714171 34             Options.avoid_flush_during_shutdown: 0
2025/02/16-23:47:20.714172 34           Options.writable_file_max_buffer_size: 1048576
2025/02/16-23:47:20.714172 34             Options.delayed_write_rate : 16777216
2025/02/16-23:47:20.714173 34             Options.max_total_wal_size: 0
2025/02/16-23:47:20.714173 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-23:47:20.714174 34                   Options.stats_dump_period_sec: 600
2025/02/16-23:47:20.714174 34                 Options.stats_persist_period_sec: 600
2025/02/16-23:47:20.714174 34                 Options.stats_history_buffer_size: 1048576
2025/02/16-23:47:20.714177 34                          Options.max_open_files: -1
2025/02/16-23:47:20.714178 34                          Options.bytes_per_sync: 0
2025/02/16-23:47:20.714178 34                      Options.wal_bytes_per_sync: 0
2025/02/16-23:47:20.714179 34                   Options.strict_bytes_per_sync: 0
2025/02/16-23:47:20.714179 34       Options.compaction_readahead_size: 0
2025/02/16-23:47:20.714179 34                  Options.max_background_flushes: 1
2025/02/16-23:47:20.714180 34 Compression algorithms supported:
2025/02/16-23:47:20.714181 34 	kZSTDNotFinalCompression supported: 1
2025/02/16-23:47:20.714181 34 	kZSTD supported: 1
2025/02/16-23:47:20.714182 34 	kXpressCompression supported: 0
2025/02/16-23:47:20.714182 34 	kLZ4HCCompression supported: 0
2025/02/16-23:47:20.714183 34 	kLZ4Compression supported: 0
2025/02/16-23:47:20.714183 34 	kBZip2Compression supported: 0
2025/02/16-23:47:20.714184 34 	kZlibCompression supported: 0
2025/02/16-23:47:20.714184 34 	kSnappyCompression supported: 0
2025/02/16-23:47:20.714185 34 Fast CRC32 supported: Not supported on x86
2025/02/16-23:47:20.714211 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000353
2025/02/16-23:47:20.714276 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-23:47:20.714277 34               Options.comparator: leveldb.BytewiseComparator
2025/02/16-23:47:20.714278 34           Options.merge_operator: None
2025/02/16-23:47:20.714278 34        Options.compaction_filter: None
2025/02/16-23:47:20.714279 34        Options.compaction_filter_factory: None
2025/02/16-23:47:20.714279 34  Options.sst_partitioner_factory: None
2025/02/16-23:47:20.714280 34         Options.memtable_factory: SkipListFactory
2025/02/16-23:47:20.714280 34            Options.table_factory: BlockBasedTable
2025/02/16-23:47:20.714289 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02fe05fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02fe004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-23:47:20.714289 34        Options.write_buffer_size: 67108864
2025/02/16-23:47:20.714290 34  Options.max_write_buffer_number: 2
2025/02/16-23:47:20.714291 34        Options.compression[0]: NoCompression
2025/02/16-23:47:20.714291 34        Options.compression[1]: NoCompression
2025/02/16-23:47:20.714292 34        Options.compression[2]: ZSTD
2025/02/16-23:47:20.714292 34        Options.compression[3]: ZSTD
2025/02/16-23:47:20.714293 34        Options.compression[4]: ZSTD
2025/02/16-23:47:20.714293 34                  Options.bottommost_compression: Disabled
2025/02/16-23:47:20.714294 34       Options.prefix_extractor: nullptr
2025/02/16-23:47:20.714294 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-23:47:20.714295 34             Options.num_levels: 5
2025/02/16-23:47:20.714295 34        Options.min_write_buffer_number_to_merge: 1
2025/02/16-23:47:20.714295 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-23:47:20.714296 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-23:47:20.714299 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-23:47:20.714300 34                  Options.bottommost_compression_opts.level: 32767
2025/02/16-23:47:20.714300 34               Options.bottommost_compression_opts.strategy: 0
2025/02/16-23:47:20.714301 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-23:47:20.714301 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:47:20.714302 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-23:47:20.714302 34                  Options.bottommost_compression_opts.enabled: false
2025/02/16-23:47:20.714303 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:47:20.714303 34            Options.compression_opts.window_bits: -14
2025/02/16-23:47:20.714303 34                  Options.compression_opts.level: 32767
2025/02/16-23:47:20.714304 34               Options.compression_opts.strategy: 0
2025/02/16-23:47:20.714304 34         Options.compression_opts.max_dict_bytes: 0
2025/02/16-23:47:20.714305 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:47:20.714305 34         Options.compression_opts.parallel_threads: 1
2025/02/16-23:47:20.714306 34                  Options.compression_opts.enabled: false
2025/02/16-23:47:20.714306 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:47:20.714306 34      Options.level0_file_num_compaction_trigger: 4
2025/02/16-23:47:20.714307 34          Options.level0_slowdown_writes_trigger: 20
2025/02/16-23:47:20.714307 34              Options.level0_stop_writes_trigger: 36
2025/02/16-23:47:20.714308 34                   Options.target_file_size_base: 67108864
2025/02/16-23:47:20.714308 34             Options.target_file_size_multiplier: 2
2025/02/16-23:47:20.714309 34                Options.max_bytes_for_level_base: 268435456
2025/02/16-23:47:20.714309 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-23:47:20.714310 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-23:47:20.714311 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-23:47:20.714311 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-23:47:20.714312 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-23:47:20.714312 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-23:47:20.714312 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-23:47:20.714313 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-23:47:20.714313 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-23:47:20.714314 34       Options.max_sequential_skip_in_iterations: 8
2025/02/16-23:47:20.714314 34                    Options.max_compaction_bytes: 1677721600
2025/02/16-23:47:20.714315 34                        Options.arena_block_size: 1048576
2025/02/16-23:47:20.714315 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-23:47:20.714316 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-23:47:20.714316 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-23:47:20.714316 34                Options.disable_auto_compactions: 0
2025/02/16-23:47:20.714317 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-23:47:20.714318 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-23:47:20.714319 34 Options.compaction_options_universal.size_ratio: 1
2025/02/16-23:47:20.714319 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-23:47:20.714320 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-23:47:20.714320 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-23:47:20.714320 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-23:47:20.714321 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-23:47:20.714324 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-23:47:20.714324 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-23:47:20.714328 34                   Options.table_properties_collectors: 
2025/02/16-23:47:20.714328 34                   Options.inplace_update_support: 0
2025/02/16-23:47:20.714329 34                 Options.inplace_update_num_locks: 10000
2025/02/16-23:47:20.714329 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-23:47:20.714330 34               Options.memtable_whole_key_filtering: 0
2025/02/16-23:47:20.714330 34   Options.memtable_huge_page_size: 0
2025/02/16-23:47:20.714331 34                           Options.bloom_locality: 0
2025/02/16-23:47:20.714331 34                    Options.max_successive_merges: 0
2025/02/16-23:47:20.714331 34                Options.optimize_filters_for_hits: 0
2025/02/16-23:47:20.714332 34                Options.paranoid_file_checks: 0
2025/02/16-23:47:20.714332 34                Options.force_consistency_checks: 1
2025/02/16-23:47:20.714333 34                Options.report_bg_io_stats: 0
2025/02/16-23:47:20.714333 34                               Options.ttl: 2592000
2025/02/16-23:47:20.714334 34          Options.periodic_compaction_seconds: 0
2025/02/16-23:47:20.714334 34                       Options.enable_blob_files: false
2025/02/16-23:47:20.714335 34                           Options.min_blob_size: 0
2025/02/16-23:47:20.714335 34                          Options.blob_file_size: 268435456
2025/02/16-23:47:20.714336 34                   Options.blob_compression_type: NoCompression
2025/02/16-23:47:20.714336 34          Options.enable_blob_garbage_collection: false
2025/02/16-23:47:20.714336 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-23:47:20.714337 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-23:47:20.714338 34          Options.blob_compaction_readahead_size: 0
2025/02/16-23:47:20.714375 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-23:47:20.714376 34               Options.comparator: leveldb.BytewiseComparator
2025/02/16-23:47:20.714377 34           Options.merge_operator: None
2025/02/16-23:47:20.714377 34        Options.compaction_filter: None
2025/02/16-23:47:20.714378 34        Options.compaction_filter_factory: None
2025/02/16-23:47:20.714378 34  Options.sst_partitioner_factory: None
2025/02/16-23:47:20.714378 34         Options.memtable_factory: SkipListFactory
2025/02/16-23:47:20.714379 34            Options.table_factory: BlockBasedTable
2025/02/16-23:47:20.714385 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02fe05fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02fe004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-23:47:20.714385 34        Options.write_buffer_size: 67108864
2025/02/16-23:47:20.714386 34  Options.max_write_buffer_number: 2
2025/02/16-23:47:20.714386 34        Options.compression[0]: NoCompression
2025/02/16-23:47:20.714387 34        Options.compression[1]: NoCompression
2025/02/16-23:47:20.714391 34        Options.compression[2]: ZSTD
2025/02/16-23:47:20.714391 34        Options.compression[3]: ZSTD
2025/02/16-23:47:20.714392 34        Options.compression[4]: ZSTD
2025/02/16-23:47:20.714392 34                  Options.bottommost_compression: Disabled
2025/02/16-23:47:20.714392 34       Options.prefix_extractor: nullptr
2025/02/16-23:47:20.714393 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-23:47:20.714393 34             Options.num_levels: 5
2025/02/16-23:47:20.714394 34        Options.min_write_buffer_number_to_merge: 1
2025/02/16-23:47:20.714394 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-23:47:20.714395 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-23:47:20.714395 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-23:47:20.714395 34                  Options.bottommost_compression_opts.level: 32767
2025/02/16-23:47:20.714396 34               Options.bottommost_compression_opts.strategy: 0
2025/02/16-23:47:20.714396 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-23:47:20.714397 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:47:20.714397 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-23:47:20.714398 34                  Options.bottommost_compression_opts.enabled: false
2025/02/16-23:47:20.714398 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:47:20.714399 34            Options.compression_opts.window_bits: -14
2025/02/16-23:47:20.714399 34                  Options.compression_opts.level: 32767
2025/02/16-23:47:20.714399 34               Options.compression_opts.strategy: 0
2025/02/16-23:47:20.714400 34         Options.compression_opts.max_dict_bytes: 0
2025/02/16-23:47:20.714400 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-23:47:20.714401 34         Options.compression_opts.parallel_threads: 1
2025/02/16-23:47:20.714401 34                  Options.compression_opts.enabled: false
2025/02/16-23:47:20.714402 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-23:47:20.714402 34      Options.level0_file_num_compaction_trigger: 4
2025/02/16-23:47:20.714402 34          Options.level0_slowdown_writes_trigger: 20
2025/02/16-23:47:20.714403 34              Options.level0_stop_writes_trigger: 36
2025/02/16-23:47:20.714403 34                   Options.target_file_size_base: 67108864
2025/02/16-23:47:20.714404 34             Options.target_file_size_multiplier: 2
2025/02/16-23:47:20.714404 34                Options.max_bytes_for_level_base: 268435456
2025/02/16-23:47:20.714405 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-23:47:20.714405 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-23:47:20.714406 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-23:47:20.714406 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-23:47:20.714407 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-23:47:20.714407 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-23:47:20.714408 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-23:47:20.714408 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-23:47:20.714408 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-23:47:20.714409 34       Options.max_sequential_skip_in_iterations: 8
2025/02/16-23:47:20.714409 34                    Options.max_compaction_bytes: 1677721600
2025/02/16-23:47:20.714410 34                        Options.arena_block_size: 1048576
2025/02/16-23:47:20.714410 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-23:47:20.714411 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-23:47:20.714411 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-23:47:20.714412 34                Options.disable_auto_compactions: 0
2025/02/16-23:47:20.714412 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-23:47:20.714415 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-23:47:20.714415 34 Options.compaction_options_universal.size_ratio: 1
2025/02/16-23:47:20.714416 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-23:47:20.714416 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-23:47:20.714417 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-23:47:20.714417 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-23:47:20.714418 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-23:47:20.714418 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-23:47:20.714418 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-23:47:20.714419 34                   Options.table_properties_collectors: 
2025/02/16-23:47:20.714420 34                   Options.inplace_update_support: 0
2025/02/16-23:47:20.714420 34                 Options.inplace_update_num_locks: 10000
2025/02/16-23:47:20.714421 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-23:47:20.714421 34               Options.memtable_whole_key_filtering: 0
2025/02/16-23:47:20.714421 34   Options.memtable_huge_page_size: 0
2025/02/16-23:47:20.714422 34                           Options.bloom_locality: 0
2025/02/16-23:47:20.714422 34                    Options.max_successive_merges: 0
2025/02/16-23:47:20.714423 34                Options.optimize_filters_for_hits: 0
2025/02/16-23:47:20.714423 34                Options.paranoid_file_checks: 0
2025/02/16-23:47:20.714424 34                Options.force_consistency_checks: 1
2025/02/16-23:47:20.714424 34                Options.report_bg_io_stats: 0
2025/02/16-23:47:20.714424 34                               Options.ttl: 2592000
2025/02/16-23:47:20.714425 34          Options.periodic_compaction_seconds: 0
2025/02/16-23:47:20.714425 34                       Options.enable_blob_files: false
2025/02/16-23:47:20.714426 34                           Options.min_blob_size: 0
2025/02/16-23:47:20.714426 34                          Options.blob_file_size: 268435456
2025/02/16-23:47:20.714427 34                   Options.blob_compression_type: NoCompression
2025/02/16-23:47:20.714427 34          Options.enable_blob_garbage_collection: false
2025/02/16-23:47:20.714428 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-23:47:20.714428 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-23:47:20.714429 34          Options.blob_compaction_readahead_size: 0
2025/02/16-23:47:20.717011 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 1042886, log_number is 350,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/16-23:47:20.717016 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 350
2025/02/16-23:47:20.717017 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 350
2025/02/16-23:47:20.717093 34 [db/version_set.cc:4409] Creating manifest 357
2025/02/16-23:47:20.729671 34 EVENT_LOG_v1 {"time_micros": 1739720840729664, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279, 284, 289, 294, 299, 304, 309, 314, 319, 324, 329, 334, 339, 344, 349, 354]}
2025/02/16-23:47:20.729679 34 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #350
2025/02/16-23:47:20.729680 34 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #350
2025/02/16-23:47:20.729681 34 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #350
2025/02/16-23:47:20.729681 34 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #350
2025/02/16-23:47:20.729682 34 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #350
2025/02/16-23:47:20.729682 34 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #350
2025/02/16-23:47:20.729683 34 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #350
2025/02/16-23:47:20.729683 34 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #350
2025/02/16-23:47:20.729684 34 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #350
2025/02/16-23:47:20.729684 34 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #350
2025/02/16-23:47:20.729685 34 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #350
2025/02/16-23:47:20.729685 34 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #350
2025/02/16-23:47:20.729685 34 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #350
2025/02/16-23:47:20.729686 34 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #350
2025/02/16-23:47:20.729686 34 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #350
2025/02/16-23:47:20.729687 34 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #350
2025/02/16-23:47:20.729687 34 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #350
2025/02/16-23:47:20.729688 34 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #350
2025/02/16-23:47:20.729688 34 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #350
2025/02/16-23:47:20.729689 34 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #350
2025/02/16-23:47:20.729689 34 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #350
2025/02/16-23:47:20.729689 34 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #350
2025/02/16-23:47:20.729690 34 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #350
2025/02/16-23:47:20.729690 34 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #350
2025/02/16-23:47:20.729691 34 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #350
2025/02/16-23:47:20.729691 34 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #350
2025/02/16-23:47:20.729692 34 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #350
2025/02/16-23:47:20.729692 34 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #350
2025/02/16-23:47:20.729693 34 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #350
2025/02/16-23:47:20.729693 34 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #350
2025/02/16-23:47:20.729699 34 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #350
2025/02/16-23:47:20.729699 34 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #350
2025/02/16-23:47:20.729700 34 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #350
2025/02/16-23:47:20.729700 34 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #350
2025/02/16-23:47:20.729701 34 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #350
2025/02/16-23:47:20.729701 34 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #350
2025/02/16-23:47:20.729701 34 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #350
2025/02/16-23:47:20.729702 34 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #350
2025/02/16-23:47:20.729702 34 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #350
2025/02/16-23:47:20.729703 34 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #350
2025/02/16-23:47:20.729703 34 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #350
2025/02/16-23:47:20.729704 34 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #350
2025/02/16-23:47:20.729704 34 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #350
2025/02/16-23:47:20.729705 34 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #350
2025/02/16-23:47:20.729705 34 [db/db_impl/db_impl_open.cc:874] Skipping log #269 since it is older than min log to keep #350
2025/02/16-23:47:20.729706 34 [db/db_impl/db_impl_open.cc:874] Skipping log #274 since it is older than min log to keep #350
2025/02/16-23:47:20.729706 34 [db/db_impl/db_impl_open.cc:874] Skipping log #279 since it is older than min log to keep #350
2025/02/16-23:47:20.729706 34 [db/db_impl/db_impl_open.cc:874] Skipping log #284 since it is older than min log to keep #350
2025/02/16-23:47:20.729707 34 [db/db_impl/db_impl_open.cc:874] Skipping log #289 since it is older than min log to keep #350
2025/02/16-23:47:20.729707 34 [db/db_impl/db_impl_open.cc:874] Skipping log #294 since it is older than min log to keep #350
2025/02/16-23:47:20.729708 34 [db/db_impl/db_impl_open.cc:874] Skipping log #299 since it is older than min log to keep #350
2025/02/16-23:47:20.729708 34 [db/db_impl/db_impl_open.cc:874] Skipping log #304 since it is older than min log to keep #350
2025/02/16-23:47:20.729709 34 [db/db_impl/db_impl_open.cc:874] Skipping log #309 since it is older than min log to keep #350
2025/02/16-23:47:20.729709 34 [db/db_impl/db_impl_open.cc:874] Skipping log #314 since it is older than min log to keep #350
2025/02/16-23:47:20.729710 34 [db/db_impl/db_impl_open.cc:874] Skipping log #319 since it is older than min log to keep #350
2025/02/16-23:47:20.729710 34 [db/db_impl/db_impl_open.cc:874] Skipping log #324 since it is older than min log to keep #350
2025/02/16-23:47:20.729711 34 [db/db_impl/db_impl_open.cc:874] Skipping log #329 since it is older than min log to keep #350
2025/02/16-23:47:20.729711 34 [db/db_impl/db_impl_open.cc:874] Skipping log #334 since it is older than min log to keep #350
2025/02/16-23:47:20.729711 34 [db/db_impl/db_impl_open.cc:874] Skipping log #339 since it is older than min log to keep #350
2025/02/16-23:47:20.729712 34 [db/db_impl/db_impl_open.cc:874] Skipping log #344 since it is older than min log to keep #350
2025/02/16-23:47:20.729712 34 [db/db_impl/db_impl_open.cc:874] Skipping log #349 since it is older than min log to keep #350
2025/02/16-23:47:20.729713 34 [db/db_impl/db_impl_open.cc:888] Recovering log #354 mode 2
2025/02/16-23:47:20.729745 34 [db/version_set.cc:4409] Creating manifest 358
2025/02/16-23:47:20.742431 34 EVENT_LOG_v1 {"time_micros": 1739720840742426, "job": 1, "event": "recovery_finished"}
2025/02/16-23:47:20.749974 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f02fe069700
2025/02/16-23:47:20.750041 34 DB pointer 0x7f02fe03cc00
2025/02/16-23:47:23.750274 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-23:47:23.750297 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02fe004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02fe004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-23:57:23.750574 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-23:57:23.750625 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02fe004010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02fe004010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
