2025/02/14-16:29:52.974555 36 RocksDB version: 6.29.5
2025/02/14-16:29:52.974628 36 Git sha 0
2025/02/14-16:29:52.974629 36 Compile date 2023-11-07 23:58:42
2025/02/14-16:29:52.974630 36 DB SUMMARY
2025/02/14-16:29:52.974631 36 DB Session ID:  9IM72L78MW3RO2PC2DPP
2025/02/14-16:29:52.974710 36 CURRENT file:  CURRENT
2025/02/14-16:29:52.974710 36 IDENTITY file:  IDENTITY
2025/02/14-16:29:52.974713 36 MANIFEST file:  MANIFEST-000223 size: 304 Bytes
2025/02/14-16:29:52.974714 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-16:29:52.974716 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 
2025/02/14-16:29:52.974718 36                         Options.error_if_exists: 0
2025/02/14-16:29:52.974718 36                       Options.create_if_missing: 1
2025/02/14-16:29:52.974719 36                         Options.paranoid_checks: 1
2025/02/14-16:29:52.974719 36             Options.flush_verify_memtable_count: 1
2025/02/14-16:29:52.974720 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-16:29:52.974720 36                                     Options.env: 0x7fe4eca872c0
2025/02/14-16:29:52.974721 36                                      Options.fs: PosixFileSystem
2025/02/14-16:29:52.974722 36                                Options.info_log: 0x7fe402650140
2025/02/14-16:29:52.974722 36                Options.max_file_opening_threads: 16
2025/02/14-16:29:52.974723 36                              Options.statistics: (nil)
2025/02/14-16:29:52.974723 36                               Options.use_fsync: 0
2025/02/14-16:29:52.974724 36                       Options.max_log_file_size: 0
2025/02/14-16:29:52.974724 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-16:29:52.974725 36                   Options.log_file_time_to_roll: 0
2025/02/14-16:29:52.974725 36                       Options.keep_log_file_num: 1000
2025/02/14-16:29:52.974726 36                    Options.recycle_log_file_num: 0
2025/02/14-16:29:52.974726 36                         Options.allow_fallocate: 1
2025/02/14-16:29:52.974727 36                        Options.allow_mmap_reads: 0
2025/02/14-16:29:52.974727 36                       Options.allow_mmap_writes: 0
2025/02/14-16:29:52.974728 36                        Options.use_direct_reads: 0
2025/02/14-16:29:52.974728 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-16:29:52.974729 36          Options.create_missing_column_families: 1
2025/02/14-16:29:52.974729 36                              Options.db_log_dir: 
2025/02/14-16:29:52.974730 36                                 Options.wal_dir: 
2025/02/14-16:29:52.974730 36                Options.table_cache_numshardbits: 6
2025/02/14-16:29:52.974731 36                         Options.WAL_ttl_seconds: 0
2025/02/14-16:29:52.974731 36                       Options.WAL_size_limit_MB: 0
2025/02/14-16:29:52.974731 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-16:29:52.974732 36             Options.manifest_preallocation_size: 4194304
2025/02/14-16:29:52.974732 36                     Options.is_fd_close_on_exec: 1
2025/02/14-16:29:52.974733 36                   Options.advise_random_on_open: 1
2025/02/14-16:29:52.974733 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-16:29:52.974735 36                    Options.db_write_buffer_size: 0
2025/02/14-16:29:52.974749 36                    Options.write_buffer_manager: 0x7fe402607280
2025/02/14-16:29:52.974750 36         Options.access_hint_on_compaction_start: 1
2025/02/14-16:29:52.974751 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-16:29:52.974751 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-16:29:52.974752 36                      Options.use_adaptive_mutex: 0
2025/02/14-16:29:52.974752 36                            Options.rate_limiter: (nil)
2025/02/14-16:29:52.974753 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-16:29:52.974754 36                       Options.wal_recovery_mode: 2
2025/02/14-16:29:52.974754 36                  Options.enable_thread_tracking: 0
2025/02/14-16:29:52.974755 36                  Options.enable_pipelined_write: 0
2025/02/14-16:29:52.974755 36                  Options.unordered_write: 0
2025/02/14-16:29:52.974755 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-16:29:52.974756 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-16:29:52.974756 36             Options.write_thread_max_yield_usec: 100
2025/02/14-16:29:52.974757 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-16:29:52.974757 36                               Options.row_cache: None
2025/02/14-16:29:52.974758 36                              Options.wal_filter: None
2025/02/14-16:29:52.974759 36             Options.avoid_flush_during_recovery: 0
2025/02/14-16:29:52.974759 36             Options.allow_ingest_behind: 0
2025/02/14-16:29:52.974759 36             Options.preserve_deletes: 0
2025/02/14-16:29:52.974760 36             Options.two_write_queues: 0
2025/02/14-16:29:52.974760 36             Options.manual_wal_flush: 0
2025/02/14-16:29:52.974761 36             Options.atomic_flush: 0
2025/02/14-16:29:52.974761 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-16:29:52.974762 36                 Options.persist_stats_to_disk: 0
2025/02/14-16:29:52.974762 36                 Options.write_dbid_to_manifest: 0
2025/02/14-16:29:52.974763 36                 Options.log_readahead_size: 0
2025/02/14-16:29:52.974763 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-16:29:52.974764 36                 Options.best_efforts_recovery: 0
2025/02/14-16:29:52.974764 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-16:29:52.974765 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-16:29:52.974765 36             Options.allow_data_in_errors: 0
2025/02/14-16:29:52.974766 36             Options.db_host_id: __hostname__
2025/02/14-16:29:52.974766 36             Options.max_background_jobs: 2
2025/02/14-16:29:52.974767 36             Options.max_background_compactions: -1
2025/02/14-16:29:52.974767 36             Options.max_subcompactions: 1
2025/02/14-16:29:52.974768 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-16:29:52.974768 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-16:29:52.974769 36             Options.delayed_write_rate : 16777216
2025/02/14-16:29:52.974769 36             Options.max_total_wal_size: 0
2025/02/14-16:29:52.974770 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-16:29:52.974770 36                   Options.stats_dump_period_sec: 600
2025/02/14-16:29:52.974771 36                 Options.stats_persist_period_sec: 600
2025/02/14-16:29:52.974771 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-16:29:52.974772 36                          Options.max_open_files: -1
2025/02/14-16:29:52.974772 36                          Options.bytes_per_sync: 0
2025/02/14-16:29:52.974773 36                      Options.wal_bytes_per_sync: 0
2025/02/14-16:29:52.974773 36                   Options.strict_bytes_per_sync: 0
2025/02/14-16:29:52.974773 36       Options.compaction_readahead_size: 0
2025/02/14-16:29:52.974774 36                  Options.max_background_flushes: 1
2025/02/14-16:29:52.974774 36 Compression algorithms supported:
2025/02/14-16:29:52.974787 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-16:29:52.974788 36 	kZSTD supported: 1
2025/02/14-16:29:52.974789 36 	kXpressCompression supported: 0
2025/02/14-16:29:52.974790 36 	kLZ4HCCompression supported: 0
2025/02/14-16:29:52.974791 36 	kLZ4Compression supported: 0
2025/02/14-16:29:52.974792 36 	kBZip2Compression supported: 0
2025/02/14-16:29:52.974792 36 	kZlibCompression supported: 0
2025/02/14-16:29:52.974793 36 	kSnappyCompression supported: 0
2025/02/14-16:29:52.974793 36 Fast CRC32 supported: Not supported on x86
2025/02/14-16:29:52.974821 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000223
2025/02/14-16:29:52.974877 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-16:29:52.974878 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:29:52.974879 36           Options.merge_operator: None
2025/02/14-16:29:52.974879 36        Options.compaction_filter: None
2025/02/14-16:29:52.974880 36        Options.compaction_filter_factory: None
2025/02/14-16:29:52.974880 36  Options.sst_partitioner_factory: None
2025/02/14-16:29:52.974881 36         Options.memtable_factory: SkipListFactory
2025/02/14-16:29:52.974881 36            Options.table_factory: BlockBasedTable
2025/02/14-16:29:52.974891 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4026a3540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe402607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:29:52.974892 36        Options.write_buffer_size: 67108864
2025/02/14-16:29:52.974892 36  Options.max_write_buffer_number: 2
2025/02/14-16:29:52.974893 36        Options.compression[0]: NoCompression
2025/02/14-16:29:52.974894 36        Options.compression[1]: NoCompression
2025/02/14-16:29:52.974894 36        Options.compression[2]: ZSTD
2025/02/14-16:29:52.974895 36        Options.compression[3]: ZSTD
2025/02/14-16:29:52.974895 36        Options.compression[4]: ZSTD
2025/02/14-16:29:52.974896 36                  Options.bottommost_compression: Disabled
2025/02/14-16:29:52.974896 36       Options.prefix_extractor: nullptr
2025/02/14-16:29:52.974897 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:29:52.974897 36             Options.num_levels: 5
2025/02/14-16:29:52.974898 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:29:52.974898 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:29:52.974899 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:29:52.974899 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:29:52.974900 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:29:52.974900 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:29:52.974900 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:29:52.974901 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:29:52.974901 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:29:52.974915 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:29:52.974917 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:29:52.974918 36            Options.compression_opts.window_bits: -14
2025/02/14-16:29:52.974919 36                  Options.compression_opts.level: 32767
2025/02/14-16:29:52.974919 36               Options.compression_opts.strategy: 0
2025/02/14-16:29:52.974920 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:29:52.974920 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:29:52.974921 36         Options.compression_opts.parallel_threads: 1
2025/02/14-16:29:52.974921 36                  Options.compression_opts.enabled: false
2025/02/14-16:29:52.974922 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:29:52.974922 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:29:52.974923 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:29:52.974923 36              Options.level0_stop_writes_trigger: 36
2025/02/14-16:29:52.974924 36                   Options.target_file_size_base: 67108864
2025/02/14-16:29:52.974924 36             Options.target_file_size_multiplier: 2
2025/02/14-16:29:52.974925 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:29:52.974925 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:29:52.974926 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:29:52.974927 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:29:52.974928 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:29:52.974928 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:29:52.974929 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:29:52.974929 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:29:52.974930 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:29:52.974930 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:29:52.974931 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:29:52.974931 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:29:52.974932 36                        Options.arena_block_size: 1048576
2025/02/14-16:29:52.974932 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:29:52.974933 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:29:52.974933 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:29:52.974934 36                Options.disable_auto_compactions: 0
2025/02/14-16:29:52.974935 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:29:52.974936 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:29:52.974936 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:29:52.974937 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:29:52.974937 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:29:52.974938 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:29:52.974938 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:29:52.974939 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:29:52.974939 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:29:52.974940 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:29:52.974942 36                   Options.table_properties_collectors: 
2025/02/14-16:29:52.974943 36                   Options.inplace_update_support: 0
2025/02/14-16:29:52.974943 36                 Options.inplace_update_num_locks: 10000
2025/02/14-16:29:52.974944 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:29:52.974944 36               Options.memtable_whole_key_filtering: 0
2025/02/14-16:29:52.974956 36   Options.memtable_huge_page_size: 0
2025/02/14-16:29:52.974957 36                           Options.bloom_locality: 0
2025/02/14-16:29:52.974958 36                    Options.max_successive_merges: 0
2025/02/14-16:29:52.974959 36                Options.optimize_filters_for_hits: 0
2025/02/14-16:29:52.974959 36                Options.paranoid_file_checks: 0
2025/02/14-16:29:52.974960 36                Options.force_consistency_checks: 1
2025/02/14-16:29:52.974960 36                Options.report_bg_io_stats: 0
2025/02/14-16:29:52.974961 36                               Options.ttl: 2592000
2025/02/14-16:29:52.974961 36          Options.periodic_compaction_seconds: 0
2025/02/14-16:29:52.974962 36                       Options.enable_blob_files: false
2025/02/14-16:29:52.974962 36                           Options.min_blob_size: 0
2025/02/14-16:29:52.974963 36                          Options.blob_file_size: 268435456
2025/02/14-16:29:52.974964 36                   Options.blob_compression_type: NoCompression
2025/02/14-16:29:52.974964 36          Options.enable_blob_garbage_collection: false
2025/02/14-16:29:52.974965 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:29:52.974965 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:29:52.974966 36          Options.blob_compaction_readahead_size: 0
2025/02/14-16:29:52.974997 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-16:29:52.974998 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:29:52.974998 36           Options.merge_operator: None
2025/02/14-16:29:52.974999 36        Options.compaction_filter: None
2025/02/14-16:29:52.974999 36        Options.compaction_filter_factory: None
2025/02/14-16:29:52.975000 36  Options.sst_partitioner_factory: None
2025/02/14-16:29:52.975000 36         Options.memtable_factory: SkipListFactory
2025/02/14-16:29:52.975001 36            Options.table_factory: BlockBasedTable
2025/02/14-16:29:52.975007 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4026a3540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe402607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:29:52.975008 36        Options.write_buffer_size: 67108864
2025/02/14-16:29:52.975009 36  Options.max_write_buffer_number: 2
2025/02/14-16:29:52.975009 36        Options.compression[0]: NoCompression
2025/02/14-16:29:52.975010 36        Options.compression[1]: NoCompression
2025/02/14-16:29:52.975010 36        Options.compression[2]: ZSTD
2025/02/14-16:29:52.975011 36        Options.compression[3]: ZSTD
2025/02/14-16:29:52.975011 36        Options.compression[4]: ZSTD
2025/02/14-16:29:52.975012 36                  Options.bottommost_compression: Disabled
2025/02/14-16:29:52.975012 36       Options.prefix_extractor: nullptr
2025/02/14-16:29:52.975013 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:29:52.975013 36             Options.num_levels: 5
2025/02/14-16:29:52.975025 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:29:52.975027 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:29:52.975028 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:29:52.975028 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:29:52.975029 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:29:52.975030 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:29:52.975030 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:29:52.975031 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:29:52.975031 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:29:52.975032 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:29:52.975033 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:29:52.975033 36            Options.compression_opts.window_bits: -14
2025/02/14-16:29:52.975034 36                  Options.compression_opts.level: 32767
2025/02/14-16:29:52.975034 36               Options.compression_opts.strategy: 0
2025/02/14-16:29:52.975035 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:29:52.975035 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:29:52.975036 36         Options.compression_opts.parallel_threads: 1
2025/02/14-16:29:52.975036 36                  Options.compression_opts.enabled: false
2025/02/14-16:29:52.975037 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:29:52.975037 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:29:52.975038 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:29:52.975038 36              Options.level0_stop_writes_trigger: 36
2025/02/14-16:29:52.975039 36                   Options.target_file_size_base: 67108864
2025/02/14-16:29:52.975039 36             Options.target_file_size_multiplier: 2
2025/02/14-16:29:52.975039 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:29:52.975040 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:29:52.975040 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:29:52.975041 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:29:52.975042 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:29:52.975042 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:29:52.975043 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:29:52.975043 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:29:52.975044 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:29:52.975044 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:29:52.975045 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:29:52.975045 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:29:52.975046 36                        Options.arena_block_size: 1048576
2025/02/14-16:29:52.975046 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:29:52.975047 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:29:52.975047 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:29:52.975048 36                Options.disable_auto_compactions: 0
2025/02/14-16:29:52.975048 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:29:52.975049 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:29:52.975049 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:29:52.975050 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:29:52.975050 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:29:52.975051 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:29:52.975051 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:29:52.975063 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:29:52.975064 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:29:52.975065 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:29:52.975067 36                   Options.table_properties_collectors: 
2025/02/14-16:29:52.975068 36                   Options.inplace_update_support: 0
2025/02/14-16:29:52.975068 36                 Options.inplace_update_num_locks: 10000
2025/02/14-16:29:52.975069 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:29:52.975069 36               Options.memtable_whole_key_filtering: 0
2025/02/14-16:29:52.975070 36   Options.memtable_huge_page_size: 0
2025/02/14-16:29:52.975071 36                           Options.bloom_locality: 0
2025/02/14-16:29:52.975071 36                    Options.max_successive_merges: 0
2025/02/14-16:29:52.975072 36                Options.optimize_filters_for_hits: 0
2025/02/14-16:29:52.975072 36                Options.paranoid_file_checks: 0
2025/02/14-16:29:52.975073 36                Options.force_consistency_checks: 1
2025/02/14-16:29:52.975073 36                Options.report_bg_io_stats: 0
2025/02/14-16:29:52.975074 36                               Options.ttl: 2592000
2025/02/14-16:29:52.975074 36          Options.periodic_compaction_seconds: 0
2025/02/14-16:29:52.975075 36                       Options.enable_blob_files: false
2025/02/14-16:29:52.975075 36                           Options.min_blob_size: 0
2025/02/14-16:29:52.975076 36                          Options.blob_file_size: 268435456
2025/02/14-16:29:52.975076 36                   Options.blob_compression_type: NoCompression
2025/02/14-16:29:52.975077 36          Options.enable_blob_garbage_collection: false
2025/02/14-16:29:52.975077 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:29:52.975078 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:29:52.975079 36          Options.blob_compaction_readahead_size: 0
2025/02/14-16:29:52.977943 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 1042886, log_number is 220,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-16:29:52.977948 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 220
2025/02/14-16:29:52.977949 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 220
2025/02/14-16:29:52.978012 36 [db/version_set.cc:4409] Creating manifest 227
2025/02/14-16:29:52.991074 36 EVENT_LOG_v1 {"time_micros": 1739521792991068, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224]}
2025/02/14-16:29:52.991080 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #220
2025/02/14-16:29:52.991081 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #220
2025/02/14-16:29:52.991082 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #220
2025/02/14-16:29:52.991082 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #220
2025/02/14-16:29:52.991083 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #220
2025/02/14-16:29:52.991083 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #220
2025/02/14-16:29:52.991084 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #220
2025/02/14-16:29:52.991084 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #220
2025/02/14-16:29:52.991085 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #220
2025/02/14-16:29:52.991085 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #220
2025/02/14-16:29:52.991086 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #220
2025/02/14-16:29:52.991086 36 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #220
2025/02/14-16:29:52.991087 36 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #220
2025/02/14-16:29:52.991087 36 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #220
2025/02/14-16:29:52.991088 36 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #220
2025/02/14-16:29:52.991088 36 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #220
2025/02/14-16:29:52.991089 36 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #220
2025/02/14-16:29:52.991089 36 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #220
2025/02/14-16:29:52.991089 36 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #220
2025/02/14-16:29:52.991090 36 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #220
2025/02/14-16:29:52.991090 36 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #220
2025/02/14-16:29:52.991091 36 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #220
2025/02/14-16:29:52.991091 36 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #220
2025/02/14-16:29:52.991092 36 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #220
2025/02/14-16:29:52.991092 36 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #220
2025/02/14-16:29:52.991093 36 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #220
2025/02/14-16:29:52.991093 36 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #220
2025/02/14-16:29:52.991094 36 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #220
2025/02/14-16:29:52.991094 36 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #220
2025/02/14-16:29:52.991095 36 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #220
2025/02/14-16:29:52.991095 36 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #220
2025/02/14-16:29:52.991113 36 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #220
2025/02/14-16:29:52.991114 36 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #220
2025/02/14-16:29:52.991115 36 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #220
2025/02/14-16:29:52.991115 36 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #220
2025/02/14-16:29:52.991117 36 [db/db_impl/db_impl_open.cc:888] Recovering log #224 mode 2
2025/02/14-16:29:52.991150 36 [db/version_set.cc:4409] Creating manifest 228
2025/02/14-16:29:53.008222 36 EVENT_LOG_v1 {"time_micros": 1739521793008216, "job": 1, "event": "recovery_finished"}
2025/02/14-16:29:53.016034 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe402655700
2025/02/14-16:29:53.016079 36 DB pointer 0x7fe40263cc00
2025/02/14-16:29:56.016301 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:29:56.016325 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe402607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe402607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-16:39:56.016626 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:39:56.019799 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe402607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe402607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
