2025/02/14-12:27:42.745951 48 RocksDB version: 6.29.5
2025/02/14-12:27:42.746015 48 Git sha 0
2025/02/14-12:27:42.746016 48 Compile date 2023-11-07 23:58:42
2025/02/14-12:27:42.746017 48 DB SUMMARY
2025/02/14-12:27:42.746017 48 DB Session ID:  3G190NFO9GU9T1LL6SUE
2025/02/14-12:27:42.746055 48 CURRENT file:  CURRENT
2025/02/14-12:27:42.746056 48 IDENTITY file:  IDENTITY
2025/02/14-12:27:42.746058 48 MANIFEST file:  MANIFEST-000133 size: 302 Bytes
2025/02/14-12:27:42.746059 48 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-12:27:42.746060 48 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 
2025/02/14-12:27:42.746061 48                         Options.error_if_exists: 0
2025/02/14-12:27:42.746061 48                       Options.create_if_missing: 1
2025/02/14-12:27:42.746062 48                         Options.paranoid_checks: 1
2025/02/14-12:27:42.746062 48             Options.flush_verify_memtable_count: 1
2025/02/14-12:27:42.746063 48                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-12:27:42.746063 48                                     Options.env: 0x7fe38d8922c0
2025/02/14-12:27:42.746064 48                                      Options.fs: PosixFileSystem
2025/02/14-12:27:42.746064 48                                Options.info_log: 0x7fe29da50140
2025/02/14-12:27:42.746065 48                Options.max_file_opening_threads: 16
2025/02/14-12:27:42.746065 48                              Options.statistics: (nil)
2025/02/14-12:27:42.746066 48                               Options.use_fsync: 0
2025/02/14-12:27:42.746066 48                       Options.max_log_file_size: 0
2025/02/14-12:27:42.746067 48                  Options.max_manifest_file_size: 1073741824
2025/02/14-12:27:42.746067 48                   Options.log_file_time_to_roll: 0
2025/02/14-12:27:42.746068 48                       Options.keep_log_file_num: 1000
2025/02/14-12:27:42.746068 48                    Options.recycle_log_file_num: 0
2025/02/14-12:27:42.746069 48                         Options.allow_fallocate: 1
2025/02/14-12:27:42.746069 48                        Options.allow_mmap_reads: 0
2025/02/14-12:27:42.746069 48                       Options.allow_mmap_writes: 0
2025/02/14-12:27:42.746070 48                        Options.use_direct_reads: 0
2025/02/14-12:27:42.746070 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-12:27:42.746071 48          Options.create_missing_column_families: 1
2025/02/14-12:27:42.746071 48                              Options.db_log_dir: 
2025/02/14-12:27:42.746072 48                                 Options.wal_dir: 
2025/02/14-12:27:42.746072 48                Options.table_cache_numshardbits: 6
2025/02/14-12:27:42.746072 48                         Options.WAL_ttl_seconds: 0
2025/02/14-12:27:42.746073 48                       Options.WAL_size_limit_MB: 0
2025/02/14-12:27:42.746073 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-12:27:42.746074 48             Options.manifest_preallocation_size: 4194304
2025/02/14-12:27:42.746074 48                     Options.is_fd_close_on_exec: 1
2025/02/14-12:27:42.746075 48                   Options.advise_random_on_open: 1
2025/02/14-12:27:42.746075 48                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-12:27:42.746076 48                    Options.db_write_buffer_size: 0
2025/02/14-12:27:42.746077 48                    Options.write_buffer_manager: 0x7fe29da04280
2025/02/14-12:27:42.746077 48         Options.access_hint_on_compaction_start: 1
2025/02/14-12:27:42.746078 48  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-12:27:42.746078 48           Options.random_access_max_buffer_size: 1048576
2025/02/14-12:27:42.746093 48                      Options.use_adaptive_mutex: 0
2025/02/14-12:27:42.746094 48                            Options.rate_limiter: (nil)
2025/02/14-12:27:42.746096 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-12:27:42.746096 48                       Options.wal_recovery_mode: 2
2025/02/14-12:27:42.746097 48                  Options.enable_thread_tracking: 0
2025/02/14-12:27:42.746097 48                  Options.enable_pipelined_write: 0
2025/02/14-12:27:42.746098 48                  Options.unordered_write: 0
2025/02/14-12:27:42.746098 48         Options.allow_concurrent_memtable_write: 1
2025/02/14-12:27:42.746099 48      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-12:27:42.746099 48             Options.write_thread_max_yield_usec: 100
2025/02/14-12:27:42.746100 48            Options.write_thread_slow_yield_usec: 3
2025/02/14-12:27:42.746100 48                               Options.row_cache: None
2025/02/14-12:27:42.746101 48                              Options.wal_filter: None
2025/02/14-12:27:42.746101 48             Options.avoid_flush_during_recovery: 0
2025/02/14-12:27:42.746101 48             Options.allow_ingest_behind: 0
2025/02/14-12:27:42.746102 48             Options.preserve_deletes: 0
2025/02/14-12:27:42.746102 48             Options.two_write_queues: 0
2025/02/14-12:27:42.746103 48             Options.manual_wal_flush: 0
2025/02/14-12:27:42.746103 48             Options.atomic_flush: 0
2025/02/14-12:27:42.746104 48             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-12:27:42.746104 48                 Options.persist_stats_to_disk: 0
2025/02/14-12:27:42.746105 48                 Options.write_dbid_to_manifest: 0
2025/02/14-12:27:42.746105 48                 Options.log_readahead_size: 0
2025/02/14-12:27:42.746106 48                 Options.file_checksum_gen_factory: Unknown
2025/02/14-12:27:42.746106 48                 Options.best_efforts_recovery: 0
2025/02/14-12:27:42.746107 48                Options.max_bgerror_resume_count: 2147483647
2025/02/14-12:27:42.746107 48            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-12:27:42.746107 48             Options.allow_data_in_errors: 0
2025/02/14-12:27:42.746108 48             Options.db_host_id: __hostname__
2025/02/14-12:27:42.746108 48             Options.max_background_jobs: 2
2025/02/14-12:27:42.746109 48             Options.max_background_compactions: -1
2025/02/14-12:27:42.746109 48             Options.max_subcompactions: 1
2025/02/14-12:27:42.746110 48             Options.avoid_flush_during_shutdown: 0
2025/02/14-12:27:42.746110 48           Options.writable_file_max_buffer_size: 1048576
2025/02/14-12:27:42.746111 48             Options.delayed_write_rate : 16777216
2025/02/14-12:27:42.746111 48             Options.max_total_wal_size: 0
2025/02/14-12:27:42.746112 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-12:27:42.746112 48                   Options.stats_dump_period_sec: 600
2025/02/14-12:27:42.746113 48                 Options.stats_persist_period_sec: 600
2025/02/14-12:27:42.746113 48                 Options.stats_history_buffer_size: 1048576
2025/02/14-12:27:42.746113 48                          Options.max_open_files: -1
2025/02/14-12:27:42.746114 48                          Options.bytes_per_sync: 0
2025/02/14-12:27:42.746114 48                      Options.wal_bytes_per_sync: 0
2025/02/14-12:27:42.746115 48                   Options.strict_bytes_per_sync: 0
2025/02/14-12:27:42.746115 48       Options.compaction_readahead_size: 0
2025/02/14-12:27:42.746116 48                  Options.max_background_flushes: 1
2025/02/14-12:27:42.746116 48 Compression algorithms supported:
2025/02/14-12:27:42.746117 48 	kZSTDNotFinalCompression supported: 1
2025/02/14-12:27:42.746117 48 	kZSTD supported: 1
2025/02/14-12:27:42.746118 48 	kXpressCompression supported: 0
2025/02/14-12:27:42.746118 48 	kLZ4HCCompression supported: 0
2025/02/14-12:27:42.746119 48 	kLZ4Compression supported: 0
2025/02/14-12:27:42.746119 48 	kBZip2Compression supported: 0
2025/02/14-12:27:42.746130 48 	kZlibCompression supported: 0
2025/02/14-12:27:42.746132 48 	kSnappyCompression supported: 0
2025/02/14-12:27:42.746133 48 Fast CRC32 supported: Not supported on x86
2025/02/14-12:27:42.746159 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000133
2025/02/14-12:27:42.746225 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-12:27:42.746226 48               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:27:42.746227 48           Options.merge_operator: None
2025/02/14-12:27:42.746228 48        Options.compaction_filter: None
2025/02/14-12:27:42.746228 48        Options.compaction_filter_factory: None
2025/02/14-12:27:42.746229 48  Options.sst_partitioner_factory: None
2025/02/14-12:27:42.746229 48         Options.memtable_factory: SkipListFactory
2025/02/14-12:27:42.746230 48            Options.table_factory: BlockBasedTable
2025/02/14-12:27:42.746238 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe29dadb280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe29da04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:27:42.746240 48        Options.write_buffer_size: 67108864
2025/02/14-12:27:42.746240 48  Options.max_write_buffer_number: 2
2025/02/14-12:27:42.746241 48        Options.compression[0]: NoCompression
2025/02/14-12:27:42.746242 48        Options.compression[1]: NoCompression
2025/02/14-12:27:42.746242 48        Options.compression[2]: ZSTD
2025/02/14-12:27:42.746243 48        Options.compression[3]: ZSTD
2025/02/14-12:27:42.746243 48        Options.compression[4]: ZSTD
2025/02/14-12:27:42.746244 48                  Options.bottommost_compression: Disabled
2025/02/14-12:27:42.746244 48       Options.prefix_extractor: nullptr
2025/02/14-12:27:42.746244 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:27:42.746245 48             Options.num_levels: 5
2025/02/14-12:27:42.746245 48        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:27:42.746246 48     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:27:42.746246 48     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:27:42.746247 48            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:27:42.746247 48                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:27:42.746248 48               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:27:42.746248 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:27:42.746249 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:27:42.746249 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:27:42.746250 48                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:27:42.746250 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:27:42.746250 48            Options.compression_opts.window_bits: -14
2025/02/14-12:27:42.746251 48                  Options.compression_opts.level: 32767
2025/02/14-12:27:42.746264 48               Options.compression_opts.strategy: 0
2025/02/14-12:27:42.746265 48         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:27:42.746266 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:27:42.746266 48         Options.compression_opts.parallel_threads: 1
2025/02/14-12:27:42.746267 48                  Options.compression_opts.enabled: false
2025/02/14-12:27:42.746268 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:27:42.746268 48      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:27:42.746269 48          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:27:42.746269 48              Options.level0_stop_writes_trigger: 36
2025/02/14-12:27:42.746269 48                   Options.target_file_size_base: 67108864
2025/02/14-12:27:42.746270 48             Options.target_file_size_multiplier: 2
2025/02/14-12:27:42.746270 48                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:27:42.746271 48 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:27:42.746271 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:27:42.746273 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:27:42.746273 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:27:42.746274 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:27:42.746274 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:27:42.746274 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:27:42.746275 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:27:42.746275 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:27:42.746276 48       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:27:42.746276 48                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:27:42.746277 48                        Options.arena_block_size: 1048576
2025/02/14-12:27:42.746277 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:27:42.746278 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:27:42.746278 48       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:27:42.746279 48                Options.disable_auto_compactions: 0
2025/02/14-12:27:42.746279 48                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:27:42.746280 48                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:27:42.746281 48 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:27:42.746281 48 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:27:42.746281 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:27:42.746282 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:27:42.746282 48 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:27:42.746283 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:27:42.746283 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:27:42.746284 48 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:27:42.746286 48                   Options.table_properties_collectors: 
2025/02/14-12:27:42.746287 48                   Options.inplace_update_support: 0
2025/02/14-12:27:42.746287 48                 Options.inplace_update_num_locks: 10000
2025/02/14-12:27:42.746288 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:27:42.746288 48               Options.memtable_whole_key_filtering: 0
2025/02/14-12:27:42.746289 48   Options.memtable_huge_page_size: 0
2025/02/14-12:27:42.746289 48                           Options.bloom_locality: 0
2025/02/14-12:27:42.746290 48                    Options.max_successive_merges: 0
2025/02/14-12:27:42.746290 48                Options.optimize_filters_for_hits: 0
2025/02/14-12:27:42.746301 48                Options.paranoid_file_checks: 0
2025/02/14-12:27:42.746302 48                Options.force_consistency_checks: 1
2025/02/14-12:27:42.746303 48                Options.report_bg_io_stats: 0
2025/02/14-12:27:42.746304 48                               Options.ttl: 2592000
2025/02/14-12:27:42.746305 48          Options.periodic_compaction_seconds: 0
2025/02/14-12:27:42.746305 48                       Options.enable_blob_files: false
2025/02/14-12:27:42.746306 48                           Options.min_blob_size: 0
2025/02/14-12:27:42.746306 48                          Options.blob_file_size: 268435456
2025/02/14-12:27:42.746307 48                   Options.blob_compression_type: NoCompression
2025/02/14-12:27:42.746307 48          Options.enable_blob_garbage_collection: false
2025/02/14-12:27:42.746308 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:27:42.746309 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:27:42.746309 48          Options.blob_compaction_readahead_size: 0
2025/02/14-12:27:42.746339 48 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-12:27:42.746340 48               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:27:42.746341 48           Options.merge_operator: None
2025/02/14-12:27:42.746341 48        Options.compaction_filter: None
2025/02/14-12:27:42.746341 48        Options.compaction_filter_factory: None
2025/02/14-12:27:42.746342 48  Options.sst_partitioner_factory: None
2025/02/14-12:27:42.746342 48         Options.memtable_factory: SkipListFactory
2025/02/14-12:27:42.746343 48            Options.table_factory: BlockBasedTable
2025/02/14-12:27:42.746349 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe29dadb280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe29da04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:27:42.746350 48        Options.write_buffer_size: 67108864
2025/02/14-12:27:42.746350 48  Options.max_write_buffer_number: 2
2025/02/14-12:27:42.746351 48        Options.compression[0]: NoCompression
2025/02/14-12:27:42.746351 48        Options.compression[1]: NoCompression
2025/02/14-12:27:42.746352 48        Options.compression[2]: ZSTD
2025/02/14-12:27:42.746352 48        Options.compression[3]: ZSTD
2025/02/14-12:27:42.746353 48        Options.compression[4]: ZSTD
2025/02/14-12:27:42.746353 48                  Options.bottommost_compression: Disabled
2025/02/14-12:27:42.746354 48       Options.prefix_extractor: nullptr
2025/02/14-12:27:42.746354 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:27:42.746355 48             Options.num_levels: 5
2025/02/14-12:27:42.746355 48        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:27:42.746355 48     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:27:42.746356 48     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:27:42.746356 48            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:27:42.746357 48                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:27:42.746369 48               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:27:42.746370 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:27:42.746371 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:27:42.746372 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:27:42.746372 48                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:27:42.746373 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:27:42.746373 48            Options.compression_opts.window_bits: -14
2025/02/14-12:27:42.746374 48                  Options.compression_opts.level: 32767
2025/02/14-12:27:42.746374 48               Options.compression_opts.strategy: 0
2025/02/14-12:27:42.746375 48         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:27:42.746375 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:27:42.746376 48         Options.compression_opts.parallel_threads: 1
2025/02/14-12:27:42.746376 48                  Options.compression_opts.enabled: false
2025/02/14-12:27:42.746377 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:27:42.746377 48      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:27:42.746378 48          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:27:42.746378 48              Options.level0_stop_writes_trigger: 36
2025/02/14-12:27:42.746378 48                   Options.target_file_size_base: 67108864
2025/02/14-12:27:42.746379 48             Options.target_file_size_multiplier: 2
2025/02/14-12:27:42.746379 48                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:27:42.746380 48 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:27:42.746380 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:27:42.746381 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:27:42.746382 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:27:42.746382 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:27:42.746383 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:27:42.746383 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:27:42.746383 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:27:42.746384 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:27:42.746384 48       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:27:42.746385 48                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:27:42.746385 48                        Options.arena_block_size: 1048576
2025/02/14-12:27:42.746386 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:27:42.746386 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:27:42.746387 48       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:27:42.746387 48                Options.disable_auto_compactions: 0
2025/02/14-12:27:42.746388 48                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:27:42.746388 48                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:27:42.746389 48 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:27:42.746389 48 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:27:42.746390 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:27:42.746390 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:27:42.746390 48 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:27:42.746391 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:27:42.746391 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:27:42.746392 48 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:27:42.746393 48                   Options.table_properties_collectors: 
2025/02/14-12:27:42.746404 48                   Options.inplace_update_support: 0
2025/02/14-12:27:42.746405 48                 Options.inplace_update_num_locks: 10000
2025/02/14-12:27:42.746406 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:27:42.746407 48               Options.memtable_whole_key_filtering: 0
2025/02/14-12:27:42.746408 48   Options.memtable_huge_page_size: 0
2025/02/14-12:27:42.746408 48                           Options.bloom_locality: 0
2025/02/14-12:27:42.746409 48                    Options.max_successive_merges: 0
2025/02/14-12:27:42.746409 48                Options.optimize_filters_for_hits: 0
2025/02/14-12:27:42.746410 48                Options.paranoid_file_checks: 0
2025/02/14-12:27:42.746410 48                Options.force_consistency_checks: 1
2025/02/14-12:27:42.746411 48                Options.report_bg_io_stats: 0
2025/02/14-12:27:42.746411 48                               Options.ttl: 2592000
2025/02/14-12:27:42.746412 48          Options.periodic_compaction_seconds: 0
2025/02/14-12:27:42.746412 48                       Options.enable_blob_files: false
2025/02/14-12:27:42.746413 48                           Options.min_blob_size: 0
2025/02/14-12:27:42.746413 48                          Options.blob_file_size: 268435456
2025/02/14-12:27:42.746414 48                   Options.blob_compression_type: NoCompression
2025/02/14-12:27:42.746414 48          Options.enable_blob_garbage_collection: false
2025/02/14-12:27:42.746415 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:27:42.746415 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:27:42.746416 48          Options.blob_compaction_readahead_size: 0
2025/02/14-12:27:42.749682 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 1042886, log_number is 130,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-12:27:42.749687 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 130
2025/02/14-12:27:42.749688 48 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 130
2025/02/14-12:27:42.749731 48 [db/version_set.cc:4409] Creating manifest 137
2025/02/14-12:27:42.762498 48 EVENT_LOG_v1 {"time_micros": 1739507262762494, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134]}
2025/02/14-12:27:42.762502 48 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #130
2025/02/14-12:27:42.762504 48 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #130
2025/02/14-12:27:42.762504 48 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #130
2025/02/14-12:27:42.762505 48 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #130
2025/02/14-12:27:42.762505 48 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #130
2025/02/14-12:27:42.762505 48 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #130
2025/02/14-12:27:42.762506 48 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #130
2025/02/14-12:27:42.762506 48 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #130
2025/02/14-12:27:42.762507 48 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #130
2025/02/14-12:27:42.762507 48 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #130
2025/02/14-12:27:42.762508 48 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #130
2025/02/14-12:27:42.762508 48 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #130
2025/02/14-12:27:42.762509 48 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #130
2025/02/14-12:27:42.762509 48 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #130
2025/02/14-12:27:42.762509 48 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #130
2025/02/14-12:27:42.762510 48 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #130
2025/02/14-12:27:42.762510 48 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #130
2025/02/14-12:27:42.762511 48 [db/db_impl/db_impl_open.cc:888] Recovering log #134 mode 2
2025/02/14-12:27:42.762535 48 [db/version_set.cc:4409] Creating manifest 138
2025/02/14-12:27:42.775071 48 EVENT_LOG_v1 {"time_micros": 1739507262775068, "job": 1, "event": "recovery_finished"}
2025/02/14-12:27:42.782814 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe29da55700
2025/02/14-12:27:42.782844 48 DB pointer 0x7fe29da3cc00
2025/02/14-12:27:45.783086 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:27:45.783108 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe29da04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe29da04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-12:37:45.783408 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:37:45.783488 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe29da04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe29da04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
