2025/02/15-21:13:32.744394 36 RocksDB version: 6.29.5
2025/02/15-21:13:32.744539 36 Git sha 0
2025/02/15-21:13:32.744543 36 Compile date 2023-11-07 23:58:42
2025/02/15-21:13:32.744545 36 DB SUMMARY
2025/02/15-21:13:32.744546 36 DB Session ID:  CLZ0VXHEJM7B3HLRCIHM
2025/02/15-21:13:32.744742 36 CURRENT file:  CURRENT
2025/02/15-21:13:32.744745 36 IDENTITY file:  IDENTITY
2025/02/15-21:13:32.744751 36 MANIFEST file:  MANIFEST-000278 size: 304 Bytes
2025/02/15-21:13:32.744754 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/15-21:13:32.744760 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 000274.log size: 0 ; 000279.log size: 0 ; 
2025/02/15-21:13:32.744763 36                         Options.error_if_exists: 0
2025/02/15-21:13:32.744765 36                       Options.create_if_missing: 1
2025/02/15-21:13:32.744766 36                         Options.paranoid_checks: 1
2025/02/15-21:13:32.744767 36             Options.flush_verify_memtable_count: 1
2025/02/15-21:13:32.744769 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-21:13:32.744770 36                                     Options.env: 0x7f77169632c0
2025/02/15-21:13:32.744772 36                                      Options.fs: PosixFileSystem
2025/02/15-21:13:32.744773 36                                Options.info_log: 0x7f762b250140
2025/02/15-21:13:32.744774 36                Options.max_file_opening_threads: 16
2025/02/15-21:13:32.744775 36                              Options.statistics: (nil)
2025/02/15-21:13:32.744777 36                               Options.use_fsync: 0
2025/02/15-21:13:32.744778 36                       Options.max_log_file_size: 0
2025/02/15-21:13:32.744779 36                  Options.max_manifest_file_size: 1073741824
2025/02/15-21:13:32.744780 36                   Options.log_file_time_to_roll: 0
2025/02/15-21:13:32.744781 36                       Options.keep_log_file_num: 1000
2025/02/15-21:13:32.744782 36                    Options.recycle_log_file_num: 0
2025/02/15-21:13:32.744784 36                         Options.allow_fallocate: 1
2025/02/15-21:13:32.744785 36                        Options.allow_mmap_reads: 0
2025/02/15-21:13:32.744786 36                       Options.allow_mmap_writes: 0
2025/02/15-21:13:32.744787 36                        Options.use_direct_reads: 0
2025/02/15-21:13:32.744788 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-21:13:32.744789 36          Options.create_missing_column_families: 1
2025/02/15-21:13:32.744790 36                              Options.db_log_dir: 
2025/02/15-21:13:32.744791 36                                 Options.wal_dir: 
2025/02/15-21:13:32.744792 36                Options.table_cache_numshardbits: 6
2025/02/15-21:13:32.744793 36                         Options.WAL_ttl_seconds: 0
2025/02/15-21:13:32.744795 36                       Options.WAL_size_limit_MB: 0
2025/02/15-21:13:32.744796 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-21:13:32.744797 36             Options.manifest_preallocation_size: 4194304
2025/02/15-21:13:32.744798 36                     Options.is_fd_close_on_exec: 1
2025/02/15-21:13:32.744806 36                   Options.advise_random_on_open: 1
2025/02/15-21:13:32.744807 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-21:13:32.744810 36                    Options.db_write_buffer_size: 0
2025/02/15-21:13:32.744811 36                    Options.write_buffer_manager: 0x7f762b204280
2025/02/15-21:13:32.744813 36         Options.access_hint_on_compaction_start: 1
2025/02/15-21:13:32.744814 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-21:13:32.744815 36           Options.random_access_max_buffer_size: 1048576
2025/02/15-21:13:32.744816 36                      Options.use_adaptive_mutex: 0
2025/02/15-21:13:32.744817 36                            Options.rate_limiter: (nil)
2025/02/15-21:13:32.744819 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-21:13:32.744820 36                       Options.wal_recovery_mode: 2
2025/02/15-21:13:32.744821 36                  Options.enable_thread_tracking: 0
2025/02/15-21:13:32.744822 36                  Options.enable_pipelined_write: 0
2025/02/15-21:13:32.744824 36                  Options.unordered_write: 0
2025/02/15-21:13:32.744825 36         Options.allow_concurrent_memtable_write: 1
2025/02/15-21:13:32.744826 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-21:13:32.744827 36             Options.write_thread_max_yield_usec: 100
2025/02/15-21:13:32.744828 36            Options.write_thread_slow_yield_usec: 3
2025/02/15-21:13:32.744829 36                               Options.row_cache: None
2025/02/15-21:13:32.744830 36                              Options.wal_filter: None
2025/02/15-21:13:32.744831 36             Options.avoid_flush_during_recovery: 0
2025/02/15-21:13:32.744832 36             Options.allow_ingest_behind: 0
2025/02/15-21:13:32.744833 36             Options.preserve_deletes: 0
2025/02/15-21:13:32.744835 36             Options.two_write_queues: 0
2025/02/15-21:13:32.744836 36             Options.manual_wal_flush: 0
2025/02/15-21:13:32.744837 36             Options.atomic_flush: 0
2025/02/15-21:13:32.744838 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-21:13:32.744839 36                 Options.persist_stats_to_disk: 0
2025/02/15-21:13:32.744840 36                 Options.write_dbid_to_manifest: 0
2025/02/15-21:13:32.744841 36                 Options.log_readahead_size: 0
2025/02/15-21:13:32.744843 36                 Options.file_checksum_gen_factory: Unknown
2025/02/15-21:13:32.744844 36                 Options.best_efforts_recovery: 0
2025/02/15-21:13:32.744845 36                Options.max_bgerror_resume_count: 2147483647
2025/02/15-21:13:32.744846 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-21:13:32.744847 36             Options.allow_data_in_errors: 0
2025/02/15-21:13:32.744848 36             Options.db_host_id: __hostname__
2025/02/15-21:13:32.744850 36             Options.max_background_jobs: 2
2025/02/15-21:13:32.744851 36             Options.max_background_compactions: -1
2025/02/15-21:13:32.744852 36             Options.max_subcompactions: 1
2025/02/15-21:13:32.744853 36             Options.avoid_flush_during_shutdown: 0
2025/02/15-21:13:32.744854 36           Options.writable_file_max_buffer_size: 1048576
2025/02/15-21:13:32.744855 36             Options.delayed_write_rate : 16777216
2025/02/15-21:13:32.744856 36             Options.max_total_wal_size: 0
2025/02/15-21:13:32.744858 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-21:13:32.744859 36                   Options.stats_dump_period_sec: 600
2025/02/15-21:13:32.744860 36                 Options.stats_persist_period_sec: 600
2025/02/15-21:13:32.744861 36                 Options.stats_history_buffer_size: 1048576
2025/02/15-21:13:32.744862 36                          Options.max_open_files: -1
2025/02/15-21:13:32.744863 36                          Options.bytes_per_sync: 0
2025/02/15-21:13:32.744864 36                      Options.wal_bytes_per_sync: 0
2025/02/15-21:13:32.744865 36                   Options.strict_bytes_per_sync: 0
2025/02/15-21:13:32.744872 36       Options.compaction_readahead_size: 0
2025/02/15-21:13:32.744873 36                  Options.max_background_flushes: 1
2025/02/15-21:13:32.744874 36 Compression algorithms supported:
2025/02/15-21:13:32.744876 36 	kZSTDNotFinalCompression supported: 1
2025/02/15-21:13:32.744878 36 	kZSTD supported: 1
2025/02/15-21:13:32.744879 36 	kXpressCompression supported: 0
2025/02/15-21:13:32.744880 36 	kLZ4HCCompression supported: 0
2025/02/15-21:13:32.744881 36 	kLZ4Compression supported: 0
2025/02/15-21:13:32.744882 36 	kBZip2Compression supported: 0
2025/02/15-21:13:32.744884 36 	kZlibCompression supported: 0
2025/02/15-21:13:32.744885 36 	kSnappyCompression supported: 0
2025/02/15-21:13:32.744887 36 Fast CRC32 supported: Not supported on x86
2025/02/15-21:13:32.745615 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000278
2025/02/15-21:13:32.745842 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-21:13:32.745847 36               Options.comparator: leveldb.BytewiseComparator
2025/02/15-21:13:32.745849 36           Options.merge_operator: None
2025/02/15-21:13:32.745852 36        Options.compaction_filter: None
2025/02/15-21:13:32.745853 36        Options.compaction_filter_factory: None
2025/02/15-21:13:32.745855 36  Options.sst_partitioner_factory: None
2025/02/15-21:13:32.745856 36         Options.memtable_factory: SkipListFactory
2025/02/15-21:13:32.745858 36            Options.table_factory: BlockBasedTable
2025/02/15-21:13:32.745887 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f762b2db800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f762b204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-21:13:32.745893 36        Options.write_buffer_size: 67108864
2025/02/15-21:13:32.745895 36  Options.max_write_buffer_number: 2
2025/02/15-21:13:32.745898 36        Options.compression[0]: NoCompression
2025/02/15-21:13:32.745900 36        Options.compression[1]: NoCompression
2025/02/15-21:13:32.745901 36        Options.compression[2]: ZSTD
2025/02/15-21:13:32.745903 36        Options.compression[3]: ZSTD
2025/02/15-21:13:32.745904 36        Options.compression[4]: ZSTD
2025/02/15-21:13:32.745906 36                  Options.bottommost_compression: Disabled
2025/02/15-21:13:32.745907 36       Options.prefix_extractor: nullptr
2025/02/15-21:13:32.745909 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-21:13:32.745910 36             Options.num_levels: 5
2025/02/15-21:13:32.745912 36        Options.min_write_buffer_number_to_merge: 1
2025/02/15-21:13:32.745913 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-21:13:32.745914 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-21:13:32.745916 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-21:13:32.745917 36                  Options.bottommost_compression_opts.level: 32767
2025/02/15-21:13:32.745919 36               Options.bottommost_compression_opts.strategy: 0
2025/02/15-21:13:32.745940 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-21:13:32.745943 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-21:13:32.745944 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-21:13:32.745946 36                  Options.bottommost_compression_opts.enabled: false
2025/02/15-21:13:32.745947 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-21:13:32.745949 36            Options.compression_opts.window_bits: -14
2025/02/15-21:13:32.745992 36                  Options.compression_opts.level: 32767
2025/02/15-21:13:32.746002 36               Options.compression_opts.strategy: 0
2025/02/15-21:13:32.746003 36         Options.compression_opts.max_dict_bytes: 0
2025/02/15-21:13:32.746004 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-21:13:32.746005 36         Options.compression_opts.parallel_threads: 1
2025/02/15-21:13:32.746006 36                  Options.compression_opts.enabled: false
2025/02/15-21:13:32.746008 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-21:13:32.746009 36      Options.level0_file_num_compaction_trigger: 4
2025/02/15-21:13:32.746010 36          Options.level0_slowdown_writes_trigger: 20
2025/02/15-21:13:32.746012 36              Options.level0_stop_writes_trigger: 36
2025/02/15-21:13:32.746013 36                   Options.target_file_size_base: 67108864
2025/02/15-21:13:32.746014 36             Options.target_file_size_multiplier: 2
2025/02/15-21:13:32.746015 36                Options.max_bytes_for_level_base: 268435456
2025/02/15-21:13:32.746016 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-21:13:32.746017 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-21:13:32.746022 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-21:13:32.746023 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-21:13:32.746024 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-21:13:32.746025 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-21:13:32.746026 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-21:13:32.746028 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-21:13:32.746029 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-21:13:32.746030 36       Options.max_sequential_skip_in_iterations: 8
2025/02/15-21:13:32.746031 36                    Options.max_compaction_bytes: 1677721600
2025/02/15-21:13:32.746032 36                        Options.arena_block_size: 1048576
2025/02/15-21:13:32.746033 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-21:13:32.746034 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-21:13:32.746036 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-21:13:32.746037 36                Options.disable_auto_compactions: 0
2025/02/15-21:13:32.746040 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-21:13:32.746043 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-21:13:32.746044 36 Options.compaction_options_universal.size_ratio: 1
2025/02/15-21:13:32.746046 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-21:13:32.746047 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-21:13:32.746049 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-21:13:32.746051 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-21:13:32.746053 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-21:13:32.746054 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-21:13:32.746055 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-21:13:32.746060 36                   Options.table_properties_collectors: 
2025/02/15-21:13:32.746062 36                   Options.inplace_update_support: 0
2025/02/15-21:13:32.746083 36                 Options.inplace_update_num_locks: 10000
2025/02/15-21:13:32.746085 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-21:13:32.746087 36               Options.memtable_whole_key_filtering: 0
2025/02/15-21:13:32.746088 36   Options.memtable_huge_page_size: 0
2025/02/15-21:13:32.746090 36                           Options.bloom_locality: 0
2025/02/15-21:13:32.746091 36                    Options.max_successive_merges: 0
2025/02/15-21:13:32.746092 36                Options.optimize_filters_for_hits: 0
2025/02/15-21:13:32.746093 36                Options.paranoid_file_checks: 0
2025/02/15-21:13:32.746094 36                Options.force_consistency_checks: 1
2025/02/15-21:13:32.746095 36                Options.report_bg_io_stats: 0
2025/02/15-21:13:32.746097 36                               Options.ttl: 2592000
2025/02/15-21:13:32.746098 36          Options.periodic_compaction_seconds: 0
2025/02/15-21:13:32.746099 36                       Options.enable_blob_files: false
2025/02/15-21:13:32.746100 36                           Options.min_blob_size: 0
2025/02/15-21:13:32.746101 36                          Options.blob_file_size: 268435456
2025/02/15-21:13:32.746103 36                   Options.blob_compression_type: NoCompression
2025/02/15-21:13:32.746105 36          Options.enable_blob_garbage_collection: false
2025/02/15-21:13:32.746106 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-21:13:32.746107 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-21:13:32.746109 36          Options.blob_compaction_readahead_size: 0
2025/02/15-21:13:32.746695 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/15-21:13:32.746703 36               Options.comparator: leveldb.BytewiseComparator
2025/02/15-21:13:32.746706 36           Options.merge_operator: None
2025/02/15-21:13:32.746708 36        Options.compaction_filter: None
2025/02/15-21:13:32.746710 36        Options.compaction_filter_factory: None
2025/02/15-21:13:32.746711 36  Options.sst_partitioner_factory: None
2025/02/15-21:13:32.746712 36         Options.memtable_factory: SkipListFactory
2025/02/15-21:13:32.746713 36            Options.table_factory: BlockBasedTable
2025/02/15-21:13:32.746735 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f762b2db800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f762b204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-21:13:32.746738 36        Options.write_buffer_size: 67108864
2025/02/15-21:13:32.746740 36  Options.max_write_buffer_number: 2
2025/02/15-21:13:32.746741 36        Options.compression[0]: NoCompression
2025/02/15-21:13:32.746742 36        Options.compression[1]: NoCompression
2025/02/15-21:13:32.746744 36        Options.compression[2]: ZSTD
2025/02/15-21:13:32.746745 36        Options.compression[3]: ZSTD
2025/02/15-21:13:32.746746 36        Options.compression[4]: ZSTD
2025/02/15-21:13:32.746747 36                  Options.bottommost_compression: Disabled
2025/02/15-21:13:32.746762 36       Options.prefix_extractor: nullptr
2025/02/15-21:13:32.746763 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-21:13:32.746765 36             Options.num_levels: 5
2025/02/15-21:13:32.746766 36        Options.min_write_buffer_number_to_merge: 1
2025/02/15-21:13:32.746767 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-21:13:32.746768 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-21:13:32.746769 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-21:13:32.746770 36                  Options.bottommost_compression_opts.level: 32767
2025/02/15-21:13:32.746815 36               Options.bottommost_compression_opts.strategy: 0
2025/02/15-21:13:32.746818 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-21:13:32.746820 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-21:13:32.746823 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-21:13:32.746824 36                  Options.bottommost_compression_opts.enabled: false
2025/02/15-21:13:32.746826 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-21:13:32.746827 36            Options.compression_opts.window_bits: -14
2025/02/15-21:13:32.746828 36                  Options.compression_opts.level: 32767
2025/02/15-21:13:32.746829 36               Options.compression_opts.strategy: 0
2025/02/15-21:13:32.746830 36         Options.compression_opts.max_dict_bytes: 0
2025/02/15-21:13:32.746832 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-21:13:32.746833 36         Options.compression_opts.parallel_threads: 1
2025/02/15-21:13:32.746834 36                  Options.compression_opts.enabled: false
2025/02/15-21:13:32.746835 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-21:13:32.746836 36      Options.level0_file_num_compaction_trigger: 4
2025/02/15-21:13:32.746837 36          Options.level0_slowdown_writes_trigger: 20
2025/02/15-21:13:32.746838 36              Options.level0_stop_writes_trigger: 36
2025/02/15-21:13:32.746839 36                   Options.target_file_size_base: 67108864
2025/02/15-21:13:32.746841 36             Options.target_file_size_multiplier: 2
2025/02/15-21:13:32.746842 36                Options.max_bytes_for_level_base: 268435456
2025/02/15-21:13:32.746843 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-21:13:32.746844 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-21:13:32.746847 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-21:13:32.746848 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-21:13:32.746849 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-21:13:32.746850 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-21:13:32.746851 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-21:13:32.746853 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-21:13:32.746854 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-21:13:32.746855 36       Options.max_sequential_skip_in_iterations: 8
2025/02/15-21:13:32.746856 36                    Options.max_compaction_bytes: 1677721600
2025/02/15-21:13:32.746857 36                        Options.arena_block_size: 1048576
2025/02/15-21:13:32.746858 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-21:13:32.746859 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-21:13:32.746860 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-21:13:32.746862 36                Options.disable_auto_compactions: 0
2025/02/15-21:13:32.746864 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-21:13:32.746866 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-21:13:32.746867 36 Options.compaction_options_universal.size_ratio: 1
2025/02/15-21:13:32.746868 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-21:13:32.746879 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-21:13:32.746881 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-21:13:32.746885 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-21:13:32.746888 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-21:13:32.746889 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-21:13:32.746891 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-21:13:32.746896 36                   Options.table_properties_collectors: 
2025/02/15-21:13:32.746898 36                   Options.inplace_update_support: 0
2025/02/15-21:13:32.746899 36                 Options.inplace_update_num_locks: 10000
2025/02/15-21:13:32.746900 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-21:13:32.746902 36               Options.memtable_whole_key_filtering: 0
2025/02/15-21:13:32.746903 36   Options.memtable_huge_page_size: 0
2025/02/15-21:13:32.746904 36                           Options.bloom_locality: 0
2025/02/15-21:13:32.746905 36                    Options.max_successive_merges: 0
2025/02/15-21:13:32.746906 36                Options.optimize_filters_for_hits: 0
2025/02/15-21:13:32.746907 36                Options.paranoid_file_checks: 0
2025/02/15-21:13:32.746908 36                Options.force_consistency_checks: 1
2025/02/15-21:13:32.746910 36                Options.report_bg_io_stats: 0
2025/02/15-21:13:32.746911 36                               Options.ttl: 2592000
2025/02/15-21:13:32.746912 36          Options.periodic_compaction_seconds: 0
2025/02/15-21:13:32.746913 36                       Options.enable_blob_files: false
2025/02/15-21:13:32.746914 36                           Options.min_blob_size: 0
2025/02/15-21:13:32.746915 36                          Options.blob_file_size: 268435456
2025/02/15-21:13:32.746917 36                   Options.blob_compression_type: NoCompression
2025/02/15-21:13:32.746918 36          Options.enable_blob_garbage_collection: false
2025/02/15-21:13:32.746919 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-21:13:32.746920 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-21:13:32.746922 36          Options.blob_compaction_readahead_size: 0
2025/02/15-21:13:32.754252 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 1042886, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/15-21:13:32.754268 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 275
2025/02/15-21:13:32.754271 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 275
2025/02/15-21:13:32.755105 36 [db/version_set.cc:4409] Creating manifest 282
2025/02/15-21:13:32.780244 36 EVENT_LOG_v1 {"time_micros": 1739625212780231, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279]}
2025/02/15-21:13:32.780260 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #275
2025/02/15-21:13:32.780263 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #275
2025/02/15-21:13:32.780264 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #275
2025/02/15-21:13:32.780265 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #275
2025/02/15-21:13:32.780266 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #275
2025/02/15-21:13:32.780267 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #275
2025/02/15-21:13:32.780268 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #275
2025/02/15-21:13:32.780269 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #275
2025/02/15-21:13:32.780270 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #275
2025/02/15-21:13:32.780271 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #275
2025/02/15-21:13:32.780272 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #275
2025/02/15-21:13:32.780273 36 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #275
2025/02/15-21:13:32.780274 36 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #275
2025/02/15-21:13:32.780275 36 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #275
2025/02/15-21:13:32.780276 36 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #275
2025/02/15-21:13:32.780277 36 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #275
2025/02/15-21:13:32.780278 36 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #275
2025/02/15-21:13:32.780279 36 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #275
2025/02/15-21:13:32.780280 36 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #275
2025/02/15-21:13:32.780281 36 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #275
2025/02/15-21:13:32.780282 36 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #275
2025/02/15-21:13:32.780283 36 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #275
2025/02/15-21:13:32.780284 36 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #275
2025/02/15-21:13:32.780285 36 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #275
2025/02/15-21:13:32.780286 36 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #275
2025/02/15-21:13:32.780287 36 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #275
2025/02/15-21:13:32.780288 36 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #275
2025/02/15-21:13:32.780289 36 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #275
2025/02/15-21:13:32.780290 36 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #275
2025/02/15-21:13:32.780291 36 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #275
2025/02/15-21:13:32.780292 36 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #275
2025/02/15-21:13:32.780304 36 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #275
2025/02/15-21:13:32.780305 36 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #275
2025/02/15-21:13:32.780306 36 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #275
2025/02/15-21:13:32.780307 36 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #275
2025/02/15-21:13:32.780308 36 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #275
2025/02/15-21:13:32.780309 36 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #275
2025/02/15-21:13:32.780310 36 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #275
2025/02/15-21:13:32.780311 36 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #275
2025/02/15-21:13:32.780312 36 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #275
2025/02/15-21:13:32.780313 36 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #275
2025/02/15-21:13:32.780314 36 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #275
2025/02/15-21:13:32.780315 36 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #275
2025/02/15-21:13:32.780316 36 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #275
2025/02/15-21:13:32.780317 36 [db/db_impl/db_impl_open.cc:874] Skipping log #269 since it is older than min log to keep #275
2025/02/15-21:13:32.780318 36 [db/db_impl/db_impl_open.cc:874] Skipping log #274 since it is older than min log to keep #275
2025/02/15-21:13:32.780320 36 [db/db_impl/db_impl_open.cc:888] Recovering log #279 mode 2
2025/02/15-21:13:32.780379 36 [db/version_set.cc:4409] Creating manifest 283
2025/02/15-21:13:32.800046 36 EVENT_LOG_v1 {"time_micros": 1739625212800038, "job": 1, "event": "recovery_finished"}
2025/02/15-21:13:32.816544 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f762b255700
2025/02/15-21:13:32.816713 36 DB pointer 0x7f762b23cc00
2025/02/15-21:13:35.817216 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-21:13:35.817265 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f762b204010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f762b204010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-20:31:29.219371 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-20:31:29.480609 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1413.1 total, 1410.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1413.1 total, 1410.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f762b204010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 83876.5 total, 83873.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f762b204010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000122 secs_since: 82463
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
