2025/02/14-13:34:55.617240 37 RocksDB version: 6.29.5
2025/02/14-13:34:55.617327 37 Git sha 0
2025/02/14-13:34:55.617329 37 Compile date 2023-11-07 23:58:42
2025/02/14-13:34:55.617330 37 DB SUMMARY
2025/02/14-13:34:55.617331 37 DB Session ID:  YFTKFWA1ANYODPKHLZ1T
2025/02/14-13:34:55.617383 37 CURRENT file:  CURRENT
2025/02/14-13:34:55.617384 37 IDENTITY file:  IDENTITY
2025/02/14-13:34:55.617386 37 MANIFEST file:  MANIFEST-000158 size: 304 Bytes
2025/02/14-13:34:55.617387 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-13:34:55.617389 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 
2025/02/14-13:34:55.617390 37                         Options.error_if_exists: 0
2025/02/14-13:34:55.617391 37                       Options.create_if_missing: 1
2025/02/14-13:34:55.617391 37                         Options.paranoid_checks: 1
2025/02/14-13:34:55.617392 37             Options.flush_verify_memtable_count: 1
2025/02/14-13:34:55.617392 37                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:34:55.617393 37                                     Options.env: 0x7f52e6aeb2c0
2025/02/14-13:34:55.617394 37                                      Options.fs: PosixFileSystem
2025/02/14-13:34:55.617394 37                                Options.info_log: 0x7f51fa050140
2025/02/14-13:34:55.617395 37                Options.max_file_opening_threads: 16
2025/02/14-13:34:55.617395 37                              Options.statistics: (nil)
2025/02/14-13:34:55.617396 37                               Options.use_fsync: 0
2025/02/14-13:34:55.617397 37                       Options.max_log_file_size: 0
2025/02/14-13:34:55.617397 37                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:34:55.617398 37                   Options.log_file_time_to_roll: 0
2025/02/14-13:34:55.617398 37                       Options.keep_log_file_num: 1000
2025/02/14-13:34:55.617398 37                    Options.recycle_log_file_num: 0
2025/02/14-13:34:55.617399 37                         Options.allow_fallocate: 1
2025/02/14-13:34:55.617399 37                        Options.allow_mmap_reads: 0
2025/02/14-13:34:55.617400 37                       Options.allow_mmap_writes: 0
2025/02/14-13:34:55.617400 37                        Options.use_direct_reads: 0
2025/02/14-13:34:55.617401 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:34:55.617401 37          Options.create_missing_column_families: 1
2025/02/14-13:34:55.617402 37                              Options.db_log_dir: 
2025/02/14-13:34:55.617402 37                                 Options.wal_dir: 
2025/02/14-13:34:55.617403 37                Options.table_cache_numshardbits: 6
2025/02/14-13:34:55.617403 37                         Options.WAL_ttl_seconds: 0
2025/02/14-13:34:55.617404 37                       Options.WAL_size_limit_MB: 0
2025/02/14-13:34:55.617404 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:34:55.617404 37             Options.manifest_preallocation_size: 4194304
2025/02/14-13:34:55.617405 37                     Options.is_fd_close_on_exec: 1
2025/02/14-13:34:55.617405 37                   Options.advise_random_on_open: 1
2025/02/14-13:34:55.617406 37                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:34:55.617407 37                    Options.db_write_buffer_size: 0
2025/02/14-13:34:55.617408 37                    Options.write_buffer_manager: 0x7f51fa004280
2025/02/14-13:34:55.617408 37         Options.access_hint_on_compaction_start: 1
2025/02/14-13:34:55.617409 37  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-13:34:55.617425 37           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:34:55.617427 37                      Options.use_adaptive_mutex: 0
2025/02/14-13:34:55.617427 37                            Options.rate_limiter: (nil)
2025/02/14-13:34:55.617428 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:34:55.617429 37                       Options.wal_recovery_mode: 2
2025/02/14-13:34:55.617429 37                  Options.enable_thread_tracking: 0
2025/02/14-13:34:55.617430 37                  Options.enable_pipelined_write: 0
2025/02/14-13:34:55.617430 37                  Options.unordered_write: 0
2025/02/14-13:34:55.617431 37         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:34:55.617431 37      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:34:55.617432 37             Options.write_thread_max_yield_usec: 100
2025/02/14-13:34:55.617432 37            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:34:55.617433 37                               Options.row_cache: None
2025/02/14-13:34:55.617433 37                              Options.wal_filter: None
2025/02/14-13:34:55.617434 37             Options.avoid_flush_during_recovery: 0
2025/02/14-13:34:55.617434 37             Options.allow_ingest_behind: 0
2025/02/14-13:34:55.617434 37             Options.preserve_deletes: 0
2025/02/14-13:34:55.617435 37             Options.two_write_queues: 0
2025/02/14-13:34:55.617436 37             Options.manual_wal_flush: 0
2025/02/14-13:34:55.617436 37             Options.atomic_flush: 0
2025/02/14-13:34:55.617436 37             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:34:55.617437 37                 Options.persist_stats_to_disk: 0
2025/02/14-13:34:55.617437 37                 Options.write_dbid_to_manifest: 0
2025/02/14-13:34:55.617438 37                 Options.log_readahead_size: 0
2025/02/14-13:34:55.617438 37                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:34:55.617439 37                 Options.best_efforts_recovery: 0
2025/02/14-13:34:55.617439 37                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:34:55.617440 37            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:34:55.617440 37             Options.allow_data_in_errors: 0
2025/02/14-13:34:55.617441 37             Options.db_host_id: __hostname__
2025/02/14-13:34:55.617441 37             Options.max_background_jobs: 2
2025/02/14-13:34:55.617442 37             Options.max_background_compactions: -1
2025/02/14-13:34:55.617442 37             Options.max_subcompactions: 1
2025/02/14-13:34:55.617443 37             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:34:55.617443 37           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:34:55.617444 37             Options.delayed_write_rate : 16777216
2025/02/14-13:34:55.617444 37             Options.max_total_wal_size: 0
2025/02/14-13:34:55.617445 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:34:55.617445 37                   Options.stats_dump_period_sec: 600
2025/02/14-13:34:55.617446 37                 Options.stats_persist_period_sec: 600
2025/02/14-13:34:55.617446 37                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:34:55.617447 37                          Options.max_open_files: -1
2025/02/14-13:34:55.617447 37                          Options.bytes_per_sync: 0
2025/02/14-13:34:55.617448 37                      Options.wal_bytes_per_sync: 0
2025/02/14-13:34:55.617448 37                   Options.strict_bytes_per_sync: 0
2025/02/14-13:34:55.617449 37       Options.compaction_readahead_size: 0
2025/02/14-13:34:55.617449 37                  Options.max_background_flushes: 1
2025/02/14-13:34:55.617449 37 Compression algorithms supported:
2025/02/14-13:34:55.617450 37 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:34:55.617451 37 	kZSTD supported: 1
2025/02/14-13:34:55.617451 37 	kXpressCompression supported: 0
2025/02/14-13:34:55.617452 37 	kLZ4HCCompression supported: 0
2025/02/14-13:34:55.617705 37 	kLZ4Compression supported: 0
2025/02/14-13:34:55.617709 37 	kBZip2Compression supported: 0
2025/02/14-13:34:55.617710 37 	kZlibCompression supported: 0
2025/02/14-13:34:55.617710 37 	kSnappyCompression supported: 0
2025/02/14-13:34:55.617712 37 Fast CRC32 supported: Not supported on x86
2025/02/14-13:34:55.617747 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000158
2025/02/14-13:34:55.617811 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-13:34:55.617812 37               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:34:55.617813 37           Options.merge_operator: None
2025/02/14-13:34:55.617814 37        Options.compaction_filter: None
2025/02/14-13:34:55.617814 37        Options.compaction_filter_factory: None
2025/02/14-13:34:55.617815 37  Options.sst_partitioner_factory: None
2025/02/14-13:34:55.617815 37         Options.memtable_factory: SkipListFactory
2025/02/14-13:34:55.617815 37            Options.table_factory: BlockBasedTable
2025/02/14-13:34:55.617826 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51fa0db3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51fa004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:34:55.617827 37        Options.write_buffer_size: 67108864
2025/02/14-13:34:55.617828 37  Options.max_write_buffer_number: 2
2025/02/14-13:34:55.617829 37        Options.compression[0]: NoCompression
2025/02/14-13:34:55.617829 37        Options.compression[1]: NoCompression
2025/02/14-13:34:55.617830 37        Options.compression[2]: ZSTD
2025/02/14-13:34:55.617830 37        Options.compression[3]: ZSTD
2025/02/14-13:34:55.617831 37        Options.compression[4]: ZSTD
2025/02/14-13:34:55.617831 37                  Options.bottommost_compression: Disabled
2025/02/14-13:34:55.617832 37       Options.prefix_extractor: nullptr
2025/02/14-13:34:55.617832 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:34:55.617833 37             Options.num_levels: 5
2025/02/14-13:34:55.617833 37        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:34:55.617834 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:34:55.617834 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:34:55.617835 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:34:55.617835 37                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:34:55.617836 37               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:34:55.617836 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:34:55.617837 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:34:55.617837 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:34:55.617838 37                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:34:55.617838 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:34:55.617854 37            Options.compression_opts.window_bits: -14
2025/02/14-13:34:55.617856 37                  Options.compression_opts.level: 32767
2025/02/14-13:34:55.617856 37               Options.compression_opts.strategy: 0
2025/02/14-13:34:55.617857 37         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:34:55.617858 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:34:55.617858 37         Options.compression_opts.parallel_threads: 1
2025/02/14-13:34:55.617859 37                  Options.compression_opts.enabled: false
2025/02/14-13:34:55.617859 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:34:55.617860 37      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:34:55.617860 37          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:34:55.617861 37              Options.level0_stop_writes_trigger: 36
2025/02/14-13:34:55.617861 37                   Options.target_file_size_base: 67108864
2025/02/14-13:34:55.617862 37             Options.target_file_size_multiplier: 2
2025/02/14-13:34:55.617862 37                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:34:55.617863 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:34:55.617863 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:34:55.617864 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:34:55.617865 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:34:55.617866 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:34:55.617866 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:34:55.617866 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:34:55.617867 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:34:55.617867 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:34:55.617868 37       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:34:55.617868 37                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:34:55.617869 37                        Options.arena_block_size: 1048576
2025/02/14-13:34:55.617869 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:34:55.617870 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:34:55.617870 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:34:55.617871 37                Options.disable_auto_compactions: 0
2025/02/14-13:34:55.617872 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:34:55.617873 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:34:55.617873 37 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:34:55.617874 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:34:55.617874 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:34:55.617875 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:34:55.617875 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:34:55.617876 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:34:55.617876 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:34:55.617877 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:34:55.617879 37                   Options.table_properties_collectors: 
2025/02/14-13:34:55.617880 37                   Options.inplace_update_support: 0
2025/02/14-13:34:55.617880 37                 Options.inplace_update_num_locks: 10000
2025/02/14-13:34:55.617881 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:34:55.617882 37               Options.memtable_whole_key_filtering: 0
2025/02/14-13:34:55.617882 37   Options.memtable_huge_page_size: 0
2025/02/14-13:34:55.617882 37                           Options.bloom_locality: 0
2025/02/14-13:34:55.617883 37                    Options.max_successive_merges: 0
2025/02/14-13:34:55.617895 37                Options.optimize_filters_for_hits: 0
2025/02/14-13:34:55.617896 37                Options.paranoid_file_checks: 0
2025/02/14-13:34:55.617897 37                Options.force_consistency_checks: 1
2025/02/14-13:34:55.617898 37                Options.report_bg_io_stats: 0
2025/02/14-13:34:55.617898 37                               Options.ttl: 2592000
2025/02/14-13:34:55.617899 37          Options.periodic_compaction_seconds: 0
2025/02/14-13:34:55.617899 37                       Options.enable_blob_files: false
2025/02/14-13:34:55.617900 37                           Options.min_blob_size: 0
2025/02/14-13:34:55.617900 37                          Options.blob_file_size: 268435456
2025/02/14-13:34:55.617901 37                   Options.blob_compression_type: NoCompression
2025/02/14-13:34:55.617902 37          Options.enable_blob_garbage_collection: false
2025/02/14-13:34:55.617902 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:34:55.617903 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:34:55.617903 37          Options.blob_compaction_readahead_size: 0
2025/02/14-13:34:55.617936 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-13:34:55.617937 37               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:34:55.617938 37           Options.merge_operator: None
2025/02/14-13:34:55.617938 37        Options.compaction_filter: None
2025/02/14-13:34:55.617939 37        Options.compaction_filter_factory: None
2025/02/14-13:34:55.617939 37  Options.sst_partitioner_factory: None
2025/02/14-13:34:55.617940 37         Options.memtable_factory: SkipListFactory
2025/02/14-13:34:55.617940 37            Options.table_factory: BlockBasedTable
2025/02/14-13:34:55.617947 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51fa0db3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51fa004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:34:55.617948 37        Options.write_buffer_size: 67108864
2025/02/14-13:34:55.617948 37  Options.max_write_buffer_number: 2
2025/02/14-13:34:55.617949 37        Options.compression[0]: NoCompression
2025/02/14-13:34:55.617949 37        Options.compression[1]: NoCompression
2025/02/14-13:34:55.617950 37        Options.compression[2]: ZSTD
2025/02/14-13:34:55.617951 37        Options.compression[3]: ZSTD
2025/02/14-13:34:55.617951 37        Options.compression[4]: ZSTD
2025/02/14-13:34:55.617952 37                  Options.bottommost_compression: Disabled
2025/02/14-13:34:55.617952 37       Options.prefix_extractor: nullptr
2025/02/14-13:34:55.617952 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:34:55.617953 37             Options.num_levels: 5
2025/02/14-13:34:55.617953 37        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:34:55.617954 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:34:55.617954 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:34:55.617955 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:34:55.617967 37                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:34:55.617969 37               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:34:55.617970 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:34:55.617970 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:34:55.617971 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:34:55.617972 37                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:34:55.617972 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:34:55.617973 37            Options.compression_opts.window_bits: -14
2025/02/14-13:34:55.617973 37                  Options.compression_opts.level: 32767
2025/02/14-13:34:55.617974 37               Options.compression_opts.strategy: 0
2025/02/14-13:34:55.617974 37         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:34:55.617975 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:34:55.617975 37         Options.compression_opts.parallel_threads: 1
2025/02/14-13:34:55.617976 37                  Options.compression_opts.enabled: false
2025/02/14-13:34:55.617976 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:34:55.617977 37      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:34:55.617977 37          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:34:55.617978 37              Options.level0_stop_writes_trigger: 36
2025/02/14-13:34:55.617978 37                   Options.target_file_size_base: 67108864
2025/02/14-13:34:55.617979 37             Options.target_file_size_multiplier: 2
2025/02/14-13:34:55.617979 37                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:34:55.617980 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:34:55.617980 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:34:55.617981 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:34:55.617982 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:34:55.617982 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:34:55.617983 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:34:55.617983 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:34:55.617983 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:34:55.617984 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:34:55.617984 37       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:34:55.617985 37                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:34:55.617985 37                        Options.arena_block_size: 1048576
2025/02/14-13:34:55.617986 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:34:55.617986 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:34:55.617987 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:34:55.617987 37                Options.disable_auto_compactions: 0
2025/02/14-13:34:55.617988 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:34:55.617989 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:34:55.617989 37 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:34:55.617990 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:34:55.617990 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:34:55.617990 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:34:55.617991 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:34:55.617991 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:34:55.617992 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:34:55.618004 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:34:55.618006 37                   Options.table_properties_collectors: 
2025/02/14-13:34:55.618007 37                   Options.inplace_update_support: 0
2025/02/14-13:34:55.618007 37                 Options.inplace_update_num_locks: 10000
2025/02/14-13:34:55.618008 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:34:55.618009 37               Options.memtable_whole_key_filtering: 0
2025/02/14-13:34:55.618009 37   Options.memtable_huge_page_size: 0
2025/02/14-13:34:55.618010 37                           Options.bloom_locality: 0
2025/02/14-13:34:55.618010 37                    Options.max_successive_merges: 0
2025/02/14-13:34:55.618011 37                Options.optimize_filters_for_hits: 0
2025/02/14-13:34:55.618011 37                Options.paranoid_file_checks: 0
2025/02/14-13:34:55.618012 37                Options.force_consistency_checks: 1
2025/02/14-13:34:55.618012 37                Options.report_bg_io_stats: 0
2025/02/14-13:34:55.618013 37                               Options.ttl: 2592000
2025/02/14-13:34:55.618014 37          Options.periodic_compaction_seconds: 0
2025/02/14-13:34:55.618014 37                       Options.enable_blob_files: false
2025/02/14-13:34:55.618015 37                           Options.min_blob_size: 0
2025/02/14-13:34:55.618015 37                          Options.blob_file_size: 268435456
2025/02/14-13:34:55.618016 37                   Options.blob_compression_type: NoCompression
2025/02/14-13:34:55.618016 37          Options.enable_blob_garbage_collection: false
2025/02/14-13:34:55.618017 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:34:55.618017 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:34:55.618018 37          Options.blob_compaction_readahead_size: 0
2025/02/14-13:34:55.621772 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 1042886, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-13:34:55.621779 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 155
2025/02/14-13:34:55.621780 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 155
2025/02/14-13:34:55.621848 37 [db/version_set.cc:4409] Creating manifest 162
2025/02/14-13:34:55.639871 37 EVENT_LOG_v1 {"time_micros": 1739511295639863, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159]}
2025/02/14-13:34:55.639882 37 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #155
2025/02/14-13:34:55.639883 37 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #155
2025/02/14-13:34:55.639884 37 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #155
2025/02/14-13:34:55.639884 37 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #155
2025/02/14-13:34:55.639885 37 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #155
2025/02/14-13:34:55.639885 37 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #155
2025/02/14-13:34:55.639886 37 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #155
2025/02/14-13:34:55.639886 37 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #155
2025/02/14-13:34:55.639886 37 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #155
2025/02/14-13:34:55.639887 37 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #155
2025/02/14-13:34:55.639887 37 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #155
2025/02/14-13:34:55.639888 37 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #155
2025/02/14-13:34:55.639888 37 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #155
2025/02/14-13:34:55.639889 37 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #155
2025/02/14-13:34:55.639889 37 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #155
2025/02/14-13:34:55.639890 37 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #155
2025/02/14-13:34:55.639890 37 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #155
2025/02/14-13:34:55.639891 37 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #155
2025/02/14-13:34:55.639891 37 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #155
2025/02/14-13:34:55.639892 37 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #155
2025/02/14-13:34:55.639892 37 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #155
2025/02/14-13:34:55.639893 37 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #155
2025/02/14-13:34:55.639894 37 [db/db_impl/db_impl_open.cc:888] Recovering log #159 mode 2
2025/02/14-13:34:55.639937 37 [db/version_set.cc:4409] Creating manifest 163
2025/02/14-13:34:55.655384 37 EVENT_LOG_v1 {"time_micros": 1739511295655376, "job": 1, "event": "recovery_finished"}
2025/02/14-13:34:55.664964 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f51fa069700
2025/02/14-13:34:55.665016 37 DB pointer 0x7f51fa03cc00
2025/02/14-13:34:58.665274 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:34:58.665302 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51fa004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51fa004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:44:58.665608 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:44:58.665698 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51fa004010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51fa004010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
