2025/02/14-15:09:00.768163 40 RocksDB version: 6.29.5
2025/02/14-15:09:00.768239 40 Git sha 0
2025/02/14-15:09:00.768241 40 Compile date 2023-11-07 23:58:42
2025/02/14-15:09:00.768242 40 DB SUMMARY
2025/02/14-15:09:00.768243 40 DB Session ID:  SVOM8SK62AAV9KAZW54B
2025/02/14-15:09:00.768312 40 CURRENT file:  CURRENT
2025/02/14-15:09:00.768313 40 IDENTITY file:  IDENTITY
2025/02/14-15:09:00.768315 40 MANIFEST file:  MANIFEST-000193 size: 304 Bytes
2025/02/14-15:09:00.768316 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-15:09:00.768317 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 
2025/02/14-15:09:00.768319 40                         Options.error_if_exists: 0
2025/02/14-15:09:00.768320 40                       Options.create_if_missing: 1
2025/02/14-15:09:00.768320 40                         Options.paranoid_checks: 1
2025/02/14-15:09:00.768321 40             Options.flush_verify_memtable_count: 1
2025/02/14-15:09:00.768321 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-15:09:00.768321 40                                     Options.env: 0x7f2f8f5f82c0
2025/02/14-15:09:00.768322 40                                      Options.fs: PosixFileSystem
2025/02/14-15:09:00.768323 40                                Options.info_log: 0x7f2ea3650140
2025/02/14-15:09:00.768324 40                Options.max_file_opening_threads: 16
2025/02/14-15:09:00.768324 40                              Options.statistics: (nil)
2025/02/14-15:09:00.768325 40                               Options.use_fsync: 0
2025/02/14-15:09:00.768325 40                       Options.max_log_file_size: 0
2025/02/14-15:09:00.768326 40                  Options.max_manifest_file_size: 1073741824
2025/02/14-15:09:00.768326 40                   Options.log_file_time_to_roll: 0
2025/02/14-15:09:00.768327 40                       Options.keep_log_file_num: 1000
2025/02/14-15:09:00.768327 40                    Options.recycle_log_file_num: 0
2025/02/14-15:09:00.768327 40                         Options.allow_fallocate: 1
2025/02/14-15:09:00.768328 40                        Options.allow_mmap_reads: 0
2025/02/14-15:09:00.768328 40                       Options.allow_mmap_writes: 0
2025/02/14-15:09:00.768329 40                        Options.use_direct_reads: 0
2025/02/14-15:09:00.768329 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-15:09:00.768330 40          Options.create_missing_column_families: 1
2025/02/14-15:09:00.768330 40                              Options.db_log_dir: 
2025/02/14-15:09:00.768331 40                                 Options.wal_dir: 
2025/02/14-15:09:00.768331 40                Options.table_cache_numshardbits: 6
2025/02/14-15:09:00.768331 40                         Options.WAL_ttl_seconds: 0
2025/02/14-15:09:00.768332 40                       Options.WAL_size_limit_MB: 0
2025/02/14-15:09:00.768332 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-15:09:00.768333 40             Options.manifest_preallocation_size: 4194304
2025/02/14-15:09:00.768333 40                     Options.is_fd_close_on_exec: 1
2025/02/14-15:09:00.768334 40                   Options.advise_random_on_open: 1
2025/02/14-15:09:00.768334 40                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-15:09:00.768335 40                    Options.db_write_buffer_size: 0
2025/02/14-15:09:00.768336 40                    Options.write_buffer_manager: 0x7f2ea3607280
2025/02/14-15:09:00.768349 40         Options.access_hint_on_compaction_start: 1
2025/02/14-15:09:00.768350 40  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-15:09:00.768351 40           Options.random_access_max_buffer_size: 1048576
2025/02/14-15:09:00.768351 40                      Options.use_adaptive_mutex: 0
2025/02/14-15:09:00.768352 40                            Options.rate_limiter: (nil)
2025/02/14-15:09:00.768353 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-15:09:00.768354 40                       Options.wal_recovery_mode: 2
2025/02/14-15:09:00.768354 40                  Options.enable_thread_tracking: 0
2025/02/14-15:09:00.768355 40                  Options.enable_pipelined_write: 0
2025/02/14-15:09:00.768355 40                  Options.unordered_write: 0
2025/02/14-15:09:00.768355 40         Options.allow_concurrent_memtable_write: 1
2025/02/14-15:09:00.768356 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-15:09:00.768356 40             Options.write_thread_max_yield_usec: 100
2025/02/14-15:09:00.768357 40            Options.write_thread_slow_yield_usec: 3
2025/02/14-15:09:00.768357 40                               Options.row_cache: None
2025/02/14-15:09:00.768358 40                              Options.wal_filter: None
2025/02/14-15:09:00.768358 40             Options.avoid_flush_during_recovery: 0
2025/02/14-15:09:00.768359 40             Options.allow_ingest_behind: 0
2025/02/14-15:09:00.768359 40             Options.preserve_deletes: 0
2025/02/14-15:09:00.768360 40             Options.two_write_queues: 0
2025/02/14-15:09:00.768360 40             Options.manual_wal_flush: 0
2025/02/14-15:09:00.768361 40             Options.atomic_flush: 0
2025/02/14-15:09:00.768361 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-15:09:00.768362 40                 Options.persist_stats_to_disk: 0
2025/02/14-15:09:00.768362 40                 Options.write_dbid_to_manifest: 0
2025/02/14-15:09:00.768363 40                 Options.log_readahead_size: 0
2025/02/14-15:09:00.768363 40                 Options.file_checksum_gen_factory: Unknown
2025/02/14-15:09:00.768364 40                 Options.best_efforts_recovery: 0
2025/02/14-15:09:00.768364 40                Options.max_bgerror_resume_count: 2147483647
2025/02/14-15:09:00.768365 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-15:09:00.768365 40             Options.allow_data_in_errors: 0
2025/02/14-15:09:00.768366 40             Options.db_host_id: __hostname__
2025/02/14-15:09:00.768366 40             Options.max_background_jobs: 2
2025/02/14-15:09:00.768367 40             Options.max_background_compactions: -1
2025/02/14-15:09:00.768367 40             Options.max_subcompactions: 1
2025/02/14-15:09:00.768367 40             Options.avoid_flush_during_shutdown: 0
2025/02/14-15:09:00.768368 40           Options.writable_file_max_buffer_size: 1048576
2025/02/14-15:09:00.768368 40             Options.delayed_write_rate : 16777216
2025/02/14-15:09:00.768369 40             Options.max_total_wal_size: 0
2025/02/14-15:09:00.768369 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-15:09:00.768370 40                   Options.stats_dump_period_sec: 600
2025/02/14-15:09:00.768370 40                 Options.stats_persist_period_sec: 600
2025/02/14-15:09:00.768371 40                 Options.stats_history_buffer_size: 1048576
2025/02/14-15:09:00.768371 40                          Options.max_open_files: -1
2025/02/14-15:09:00.768372 40                          Options.bytes_per_sync: 0
2025/02/14-15:09:00.768372 40                      Options.wal_bytes_per_sync: 0
2025/02/14-15:09:00.768373 40                   Options.strict_bytes_per_sync: 0
2025/02/14-15:09:00.768373 40       Options.compaction_readahead_size: 0
2025/02/14-15:09:00.768374 40                  Options.max_background_flushes: 1
2025/02/14-15:09:00.768374 40 Compression algorithms supported:
2025/02/14-15:09:00.768375 40 	kZSTDNotFinalCompression supported: 1
2025/02/14-15:09:00.768375 40 	kZSTD supported: 1
2025/02/14-15:09:00.768386 40 	kXpressCompression supported: 0
2025/02/14-15:09:00.768388 40 	kLZ4HCCompression supported: 0
2025/02/14-15:09:00.768388 40 	kLZ4Compression supported: 0
2025/02/14-15:09:00.768389 40 	kBZip2Compression supported: 0
2025/02/14-15:09:00.768390 40 	kZlibCompression supported: 0
2025/02/14-15:09:00.768390 40 	kSnappyCompression supported: 0
2025/02/14-15:09:00.768391 40 Fast CRC32 supported: Not supported on x86
2025/02/14-15:09:00.768573 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000193
2025/02/14-15:09:00.768634 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-15:09:00.768636 40               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:09:00.768637 40           Options.merge_operator: None
2025/02/14-15:09:00.768638 40        Options.compaction_filter: None
2025/02/14-15:09:00.768638 40        Options.compaction_filter_factory: None
2025/02/14-15:09:00.768639 40  Options.sst_partitioner_factory: None
2025/02/14-15:09:00.768639 40         Options.memtable_factory: SkipListFactory
2025/02/14-15:09:00.768639 40            Options.table_factory: BlockBasedTable
2025/02/14-15:09:00.768649 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ea36a3500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ea3607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:09:00.768650 40        Options.write_buffer_size: 67108864
2025/02/14-15:09:00.768650 40  Options.max_write_buffer_number: 2
2025/02/14-15:09:00.768651 40        Options.compression[0]: NoCompression
2025/02/14-15:09:00.768652 40        Options.compression[1]: NoCompression
2025/02/14-15:09:00.768652 40        Options.compression[2]: ZSTD
2025/02/14-15:09:00.768653 40        Options.compression[3]: ZSTD
2025/02/14-15:09:00.768653 40        Options.compression[4]: ZSTD
2025/02/14-15:09:00.768654 40                  Options.bottommost_compression: Disabled
2025/02/14-15:09:00.768654 40       Options.prefix_extractor: nullptr
2025/02/14-15:09:00.768655 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:09:00.768655 40             Options.num_levels: 5
2025/02/14-15:09:00.768656 40        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:09:00.768656 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:09:00.768657 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:09:00.768657 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:09:00.768658 40                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:09:00.768658 40               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:09:00.768659 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:09:00.768659 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:09:00.768659 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:09:00.768660 40                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:09:00.768675 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:09:00.768676 40            Options.compression_opts.window_bits: -14
2025/02/14-15:09:00.768677 40                  Options.compression_opts.level: 32767
2025/02/14-15:09:00.768678 40               Options.compression_opts.strategy: 0
2025/02/14-15:09:00.768679 40         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:09:00.768679 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:09:00.768680 40         Options.compression_opts.parallel_threads: 1
2025/02/14-15:09:00.768680 40                  Options.compression_opts.enabled: false
2025/02/14-15:09:00.768680 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:09:00.768681 40      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:09:00.768681 40          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:09:00.768682 40              Options.level0_stop_writes_trigger: 36
2025/02/14-15:09:00.768682 40                   Options.target_file_size_base: 67108864
2025/02/14-15:09:00.768683 40             Options.target_file_size_multiplier: 2
2025/02/14-15:09:00.768683 40                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:09:00.768684 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:09:00.768684 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:09:00.768685 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:09:00.768686 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:09:00.768686 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:09:00.768687 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:09:00.768687 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:09:00.768688 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:09:00.768688 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:09:00.768689 40       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:09:00.768689 40                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:09:00.768690 40                        Options.arena_block_size: 1048576
2025/02/14-15:09:00.768690 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:09:00.768691 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:09:00.768691 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:09:00.768692 40                Options.disable_auto_compactions: 0
2025/02/14-15:09:00.768693 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:09:00.768693 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:09:00.768694 40 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:09:00.768694 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:09:00.768695 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:09:00.768695 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:09:00.768696 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:09:00.768696 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:09:00.768697 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:09:00.768697 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:09:00.768700 40                   Options.table_properties_collectors: 
2025/02/14-15:09:00.768701 40                   Options.inplace_update_support: 0
2025/02/14-15:09:00.768701 40                 Options.inplace_update_num_locks: 10000
2025/02/14-15:09:00.768702 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:09:00.768703 40               Options.memtable_whole_key_filtering: 0
2025/02/14-15:09:00.768703 40   Options.memtable_huge_page_size: 0
2025/02/14-15:09:00.768714 40                           Options.bloom_locality: 0
2025/02/14-15:09:00.768715 40                    Options.max_successive_merges: 0
2025/02/14-15:09:00.768716 40                Options.optimize_filters_for_hits: 0
2025/02/14-15:09:00.768717 40                Options.paranoid_file_checks: 0
2025/02/14-15:09:00.768718 40                Options.force_consistency_checks: 1
2025/02/14-15:09:00.768718 40                Options.report_bg_io_stats: 0
2025/02/14-15:09:00.768719 40                               Options.ttl: 2592000
2025/02/14-15:09:00.768719 40          Options.periodic_compaction_seconds: 0
2025/02/14-15:09:00.768720 40                       Options.enable_blob_files: false
2025/02/14-15:09:00.768720 40                           Options.min_blob_size: 0
2025/02/14-15:09:00.768721 40                          Options.blob_file_size: 268435456
2025/02/14-15:09:00.768721 40                   Options.blob_compression_type: NoCompression
2025/02/14-15:09:00.768722 40          Options.enable_blob_garbage_collection: false
2025/02/14-15:09:00.768722 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:09:00.768723 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:09:00.768723 40          Options.blob_compaction_readahead_size: 0
2025/02/14-15:09:00.768919 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-15:09:00.768921 40               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:09:00.768922 40           Options.merge_operator: None
2025/02/14-15:09:00.768923 40        Options.compaction_filter: None
2025/02/14-15:09:00.768924 40        Options.compaction_filter_factory: None
2025/02/14-15:09:00.768924 40  Options.sst_partitioner_factory: None
2025/02/14-15:09:00.768925 40         Options.memtable_factory: SkipListFactory
2025/02/14-15:09:00.768925 40            Options.table_factory: BlockBasedTable
2025/02/14-15:09:00.768932 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ea36a3500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ea3607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:09:00.768934 40        Options.write_buffer_size: 67108864
2025/02/14-15:09:00.768934 40  Options.max_write_buffer_number: 2
2025/02/14-15:09:00.768935 40        Options.compression[0]: NoCompression
2025/02/14-15:09:00.768935 40        Options.compression[1]: NoCompression
2025/02/14-15:09:00.768936 40        Options.compression[2]: ZSTD
2025/02/14-15:09:00.768936 40        Options.compression[3]: ZSTD
2025/02/14-15:09:00.768937 40        Options.compression[4]: ZSTD
2025/02/14-15:09:00.768937 40                  Options.bottommost_compression: Disabled
2025/02/14-15:09:00.768938 40       Options.prefix_extractor: nullptr
2025/02/14-15:09:00.768938 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:09:00.768938 40             Options.num_levels: 5
2025/02/14-15:09:00.768939 40        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:09:00.768939 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:09:00.768953 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:09:00.768954 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:09:00.768955 40                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:09:00.768956 40               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:09:00.768956 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:09:00.768957 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:09:00.768957 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:09:00.768958 40                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:09:00.768958 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:09:00.768959 40            Options.compression_opts.window_bits: -14
2025/02/14-15:09:00.768959 40                  Options.compression_opts.level: 32767
2025/02/14-15:09:00.768960 40               Options.compression_opts.strategy: 0
2025/02/14-15:09:00.768960 40         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:09:00.768961 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:09:00.768961 40         Options.compression_opts.parallel_threads: 1
2025/02/14-15:09:00.768962 40                  Options.compression_opts.enabled: false
2025/02/14-15:09:00.768962 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:09:00.768963 40      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:09:00.768963 40          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:09:00.768963 40              Options.level0_stop_writes_trigger: 36
2025/02/14-15:09:00.768964 40                   Options.target_file_size_base: 67108864
2025/02/14-15:09:00.768964 40             Options.target_file_size_multiplier: 2
2025/02/14-15:09:00.768965 40                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:09:00.768965 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:09:00.768966 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:09:00.768967 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:09:00.768967 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:09:00.768968 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:09:00.768968 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:09:00.768969 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:09:00.768969 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:09:00.768970 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:09:00.768970 40       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:09:00.768970 40                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:09:00.768971 40                        Options.arena_block_size: 1048576
2025/02/14-15:09:00.768971 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:09:00.768972 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:09:00.768972 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:09:00.768973 40                Options.disable_auto_compactions: 0
2025/02/14-15:09:00.768973 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:09:00.768974 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:09:00.768974 40 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:09:00.768975 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:09:00.768975 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:09:00.768976 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:09:00.768976 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:09:00.768977 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:09:00.768987 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:09:00.768988 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:09:00.768990 40                   Options.table_properties_collectors: 
2025/02/14-15:09:00.768991 40                   Options.inplace_update_support: 0
2025/02/14-15:09:00.768992 40                 Options.inplace_update_num_locks: 10000
2025/02/14-15:09:00.768993 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:09:00.768993 40               Options.memtable_whole_key_filtering: 0
2025/02/14-15:09:00.768994 40   Options.memtable_huge_page_size: 0
2025/02/14-15:09:00.768994 40                           Options.bloom_locality: 0
2025/02/14-15:09:00.768995 40                    Options.max_successive_merges: 0
2025/02/14-15:09:00.768995 40                Options.optimize_filters_for_hits: 0
2025/02/14-15:09:00.768996 40                Options.paranoid_file_checks: 0
2025/02/14-15:09:00.768996 40                Options.force_consistency_checks: 1
2025/02/14-15:09:00.768997 40                Options.report_bg_io_stats: 0
2025/02/14-15:09:00.768997 40                               Options.ttl: 2592000
2025/02/14-15:09:00.768998 40          Options.periodic_compaction_seconds: 0
2025/02/14-15:09:00.768998 40                       Options.enable_blob_files: false
2025/02/14-15:09:00.768999 40                           Options.min_blob_size: 0
2025/02/14-15:09:00.768999 40                          Options.blob_file_size: 268435456
2025/02/14-15:09:00.769000 40                   Options.blob_compression_type: NoCompression
2025/02/14-15:09:00.769000 40          Options.enable_blob_garbage_collection: false
2025/02/14-15:09:00.769001 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:09:00.769001 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:09:00.769002 40          Options.blob_compaction_readahead_size: 0
2025/02/14-15:09:00.771753 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 1042886, log_number is 190,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-15:09:00.771758 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 190
2025/02/14-15:09:00.771759 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 190
2025/02/14-15:09:00.772005 40 [db/version_set.cc:4409] Creating manifest 197
2025/02/14-15:09:00.784770 40 EVENT_LOG_v1 {"time_micros": 1739516940784767, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194]}
2025/02/14-15:09:00.784775 40 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #190
2025/02/14-15:09:00.784776 40 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #190
2025/02/14-15:09:00.784777 40 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #190
2025/02/14-15:09:00.784777 40 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #190
2025/02/14-15:09:00.784778 40 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #190
2025/02/14-15:09:00.784778 40 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #190
2025/02/14-15:09:00.784778 40 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #190
2025/02/14-15:09:00.784779 40 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #190
2025/02/14-15:09:00.784779 40 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #190
2025/02/14-15:09:00.784780 40 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #190
2025/02/14-15:09:00.784780 40 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #190
2025/02/14-15:09:00.784781 40 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #190
2025/02/14-15:09:00.784781 40 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #190
2025/02/14-15:09:00.784782 40 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #190
2025/02/14-15:09:00.784782 40 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #190
2025/02/14-15:09:00.784783 40 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #190
2025/02/14-15:09:00.784783 40 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #190
2025/02/14-15:09:00.784784 40 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #190
2025/02/14-15:09:00.784784 40 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #190
2025/02/14-15:09:00.784784 40 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #190
2025/02/14-15:09:00.784785 40 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #190
2025/02/14-15:09:00.784785 40 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #190
2025/02/14-15:09:00.784786 40 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #190
2025/02/14-15:09:00.784786 40 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #190
2025/02/14-15:09:00.784787 40 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #190
2025/02/14-15:09:00.784787 40 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #190
2025/02/14-15:09:00.784788 40 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #190
2025/02/14-15:09:00.784788 40 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #190
2025/02/14-15:09:00.784788 40 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #190
2025/02/14-15:09:00.784789 40 [db/db_impl/db_impl_open.cc:888] Recovering log #194 mode 2
2025/02/14-15:09:00.784811 40 [db/version_set.cc:4409] Creating manifest 198
2025/02/14-15:09:00.795306 40 EVENT_LOG_v1 {"time_micros": 1739516940795304, "job": 1, "event": "recovery_finished"}
2025/02/14-15:09:00.802772 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ea3655700
2025/02/14-15:09:00.802807 40 DB pointer 0x7f2ea363cc00
2025/02/14-15:09:03.803074 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:09:03.803102 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ea3607010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ea3607010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-15:19:03.803478 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:19:03.806297 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ea3607010#9 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ea3607010#9 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
