2025/02/14-12:54:33.791445 42 RocksDB version: 6.29.5
2025/02/14-12:54:33.791505 42 Git sha 0
2025/02/14-12:54:33.791506 42 Compile date 2023-11-07 23:58:42
2025/02/14-12:54:33.791507 42 DB SUMMARY
2025/02/14-12:54:33.791507 42 DB Session ID:  HNV72KU700XCNWO0G04T
2025/02/14-12:54:33.791550 42 CURRENT file:  CURRENT
2025/02/14-12:54:33.791551 42 IDENTITY file:  IDENTITY
2025/02/14-12:54:33.791553 42 MANIFEST file:  MANIFEST-000143 size: 304 Bytes
2025/02/14-12:54:33.791554 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-12:54:33.791555 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 
2025/02/14-12:54:33.791556 42                         Options.error_if_exists: 0
2025/02/14-12:54:33.791557 42                       Options.create_if_missing: 1
2025/02/14-12:54:33.791557 42                         Options.paranoid_checks: 1
2025/02/14-12:54:33.791558 42             Options.flush_verify_memtable_count: 1
2025/02/14-12:54:33.791558 42                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-12:54:33.791559 42                                     Options.env: 0x7f747ae6e2c0
2025/02/14-12:54:33.791559 42                                      Options.fs: PosixFileSystem
2025/02/14-12:54:33.791560 42                                Options.info_log: 0x7f738f650140
2025/02/14-12:54:33.791560 42                Options.max_file_opening_threads: 16
2025/02/14-12:54:33.791561 42                              Options.statistics: (nil)
2025/02/14-12:54:33.791561 42                               Options.use_fsync: 0
2025/02/14-12:54:33.791562 42                       Options.max_log_file_size: 0
2025/02/14-12:54:33.791562 42                  Options.max_manifest_file_size: 1073741824
2025/02/14-12:54:33.791563 42                   Options.log_file_time_to_roll: 0
2025/02/14-12:54:33.791563 42                       Options.keep_log_file_num: 1000
2025/02/14-12:54:33.791564 42                    Options.recycle_log_file_num: 0
2025/02/14-12:54:33.791564 42                         Options.allow_fallocate: 1
2025/02/14-12:54:33.791565 42                        Options.allow_mmap_reads: 0
2025/02/14-12:54:33.791565 42                       Options.allow_mmap_writes: 0
2025/02/14-12:54:33.791565 42                        Options.use_direct_reads: 0
2025/02/14-12:54:33.791566 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-12:54:33.791566 42          Options.create_missing_column_families: 1
2025/02/14-12:54:33.791567 42                              Options.db_log_dir: 
2025/02/14-12:54:33.791567 42                                 Options.wal_dir: 
2025/02/14-12:54:33.791568 42                Options.table_cache_numshardbits: 6
2025/02/14-12:54:33.791568 42                         Options.WAL_ttl_seconds: 0
2025/02/14-12:54:33.791568 42                       Options.WAL_size_limit_MB: 0
2025/02/14-12:54:33.791569 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-12:54:33.791569 42             Options.manifest_preallocation_size: 4194304
2025/02/14-12:54:33.791570 42                     Options.is_fd_close_on_exec: 1
2025/02/14-12:54:33.791570 42                   Options.advise_random_on_open: 1
2025/02/14-12:54:33.791571 42                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-12:54:33.791572 42                    Options.db_write_buffer_size: 0
2025/02/14-12:54:33.791572 42                    Options.write_buffer_manager: 0x7f738f607280
2025/02/14-12:54:33.791573 42         Options.access_hint_on_compaction_start: 1
2025/02/14-12:54:33.791573 42  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-12:54:33.791574 42           Options.random_access_max_buffer_size: 1048576
2025/02/14-12:54:33.791590 42                      Options.use_adaptive_mutex: 0
2025/02/14-12:54:33.791591 42                            Options.rate_limiter: (nil)
2025/02/14-12:54:33.791592 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-12:54:33.791593 42                       Options.wal_recovery_mode: 2
2025/02/14-12:54:33.791593 42                  Options.enable_thread_tracking: 0
2025/02/14-12:54:33.791594 42                  Options.enable_pipelined_write: 0
2025/02/14-12:54:33.791594 42                  Options.unordered_write: 0
2025/02/14-12:54:33.791595 42         Options.allow_concurrent_memtable_write: 1
2025/02/14-12:54:33.791595 42      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-12:54:33.791596 42             Options.write_thread_max_yield_usec: 100
2025/02/14-12:54:33.791596 42            Options.write_thread_slow_yield_usec: 3
2025/02/14-12:54:33.791597 42                               Options.row_cache: None
2025/02/14-12:54:33.791597 42                              Options.wal_filter: None
2025/02/14-12:54:33.791598 42             Options.avoid_flush_during_recovery: 0
2025/02/14-12:54:33.791598 42             Options.allow_ingest_behind: 0
2025/02/14-12:54:33.791598 42             Options.preserve_deletes: 0
2025/02/14-12:54:33.791599 42             Options.two_write_queues: 0
2025/02/14-12:54:33.791599 42             Options.manual_wal_flush: 0
2025/02/14-12:54:33.791600 42             Options.atomic_flush: 0
2025/02/14-12:54:33.791600 42             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-12:54:33.791601 42                 Options.persist_stats_to_disk: 0
2025/02/14-12:54:33.791601 42                 Options.write_dbid_to_manifest: 0
2025/02/14-12:54:33.791602 42                 Options.log_readahead_size: 0
2025/02/14-12:54:33.791602 42                 Options.file_checksum_gen_factory: Unknown
2025/02/14-12:54:33.791603 42                 Options.best_efforts_recovery: 0
2025/02/14-12:54:33.791603 42                Options.max_bgerror_resume_count: 2147483647
2025/02/14-12:54:33.791603 42            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-12:54:33.791604 42             Options.allow_data_in_errors: 0
2025/02/14-12:54:33.791604 42             Options.db_host_id: __hostname__
2025/02/14-12:54:33.791605 42             Options.max_background_jobs: 2
2025/02/14-12:54:33.791605 42             Options.max_background_compactions: -1
2025/02/14-12:54:33.791606 42             Options.max_subcompactions: 1
2025/02/14-12:54:33.791606 42             Options.avoid_flush_during_shutdown: 0
2025/02/14-12:54:33.791607 42           Options.writable_file_max_buffer_size: 1048576
2025/02/14-12:54:33.791607 42             Options.delayed_write_rate : 16777216
2025/02/14-12:54:33.791608 42             Options.max_total_wal_size: 0
2025/02/14-12:54:33.791608 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-12:54:33.791609 42                   Options.stats_dump_period_sec: 600
2025/02/14-12:54:33.791609 42                 Options.stats_persist_period_sec: 600
2025/02/14-12:54:33.791609 42                 Options.stats_history_buffer_size: 1048576
2025/02/14-12:54:33.791610 42                          Options.max_open_files: -1
2025/02/14-12:54:33.791610 42                          Options.bytes_per_sync: 0
2025/02/14-12:54:33.791611 42                      Options.wal_bytes_per_sync: 0
2025/02/14-12:54:33.791611 42                   Options.strict_bytes_per_sync: 0
2025/02/14-12:54:33.791612 42       Options.compaction_readahead_size: 0
2025/02/14-12:54:33.791612 42                  Options.max_background_flushes: 1
2025/02/14-12:54:33.791613 42 Compression algorithms supported:
2025/02/14-12:54:33.791613 42 	kZSTDNotFinalCompression supported: 1
2025/02/14-12:54:33.791614 42 	kZSTD supported: 1
2025/02/14-12:54:33.791614 42 	kXpressCompression supported: 0
2025/02/14-12:54:33.791615 42 	kLZ4HCCompression supported: 0
2025/02/14-12:54:33.791615 42 	kLZ4Compression supported: 0
2025/02/14-12:54:33.791619 42 	kBZip2Compression supported: 0
2025/02/14-12:54:33.791619 42 	kZlibCompression supported: 0
2025/02/14-12:54:33.791620 42 	kSnappyCompression supported: 0
2025/02/14-12:54:33.791621 42 Fast CRC32 supported: Not supported on x86
2025/02/14-12:54:33.791644 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000143
2025/02/14-12:54:33.791694 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-12:54:33.791695 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:54:33.791695 42           Options.merge_operator: None
2025/02/14-12:54:33.791696 42        Options.compaction_filter: None
2025/02/14-12:54:33.791696 42        Options.compaction_filter_factory: None
2025/02/14-12:54:33.791697 42  Options.sst_partitioner_factory: None
2025/02/14-12:54:33.791697 42         Options.memtable_factory: SkipListFactory
2025/02/14-12:54:33.791698 42            Options.table_factory: BlockBasedTable
2025/02/14-12:54:33.791707 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f738f6a3240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f738f607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:54:33.791708 42        Options.write_buffer_size: 67108864
2025/02/14-12:54:33.791708 42  Options.max_write_buffer_number: 2
2025/02/14-12:54:33.791709 42        Options.compression[0]: NoCompression
2025/02/14-12:54:33.791710 42        Options.compression[1]: NoCompression
2025/02/14-12:54:33.791710 42        Options.compression[2]: ZSTD
2025/02/14-12:54:33.791711 42        Options.compression[3]: ZSTD
2025/02/14-12:54:33.791711 42        Options.compression[4]: ZSTD
2025/02/14-12:54:33.791711 42                  Options.bottommost_compression: Disabled
2025/02/14-12:54:33.791712 42       Options.prefix_extractor: nullptr
2025/02/14-12:54:33.791712 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:54:33.791713 42             Options.num_levels: 5
2025/02/14-12:54:33.791713 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:54:33.791714 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:54:33.791714 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:54:33.791714 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:54:33.791715 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:54:33.791715 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:54:33.791716 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:54:33.791716 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:54:33.791717 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:54:33.791717 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:54:33.791718 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:54:33.791718 42            Options.compression_opts.window_bits: -14
2025/02/14-12:54:33.791732 42                  Options.compression_opts.level: 32767
2025/02/14-12:54:33.791733 42               Options.compression_opts.strategy: 0
2025/02/14-12:54:33.791734 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:54:33.791735 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:54:33.791736 42         Options.compression_opts.parallel_threads: 1
2025/02/14-12:54:33.791736 42                  Options.compression_opts.enabled: false
2025/02/14-12:54:33.791737 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:54:33.791737 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:54:33.791737 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:54:33.791738 42              Options.level0_stop_writes_trigger: 36
2025/02/14-12:54:33.791738 42                   Options.target_file_size_base: 67108864
2025/02/14-12:54:33.791739 42             Options.target_file_size_multiplier: 2
2025/02/14-12:54:33.791739 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:54:33.791740 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:54:33.791740 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:54:33.791741 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:54:33.791742 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:54:33.791743 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:54:33.791743 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:54:33.791743 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:54:33.791744 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:54:33.791744 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:54:33.791745 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:54:33.791745 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:54:33.791746 42                        Options.arena_block_size: 1048576
2025/02/14-12:54:33.791746 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:54:33.791747 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:54:33.791747 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:54:33.791747 42                Options.disable_auto_compactions: 0
2025/02/14-12:54:33.791748 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:54:33.791749 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:54:33.791750 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:54:33.791750 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:54:33.791750 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:54:33.791751 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:54:33.791751 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:54:33.791752 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:54:33.791752 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:54:33.791753 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:54:33.791755 42                   Options.table_properties_collectors: 
2025/02/14-12:54:33.791756 42                   Options.inplace_update_support: 0
2025/02/14-12:54:33.791756 42                 Options.inplace_update_num_locks: 10000
2025/02/14-12:54:33.791757 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:54:33.791757 42               Options.memtable_whole_key_filtering: 0
2025/02/14-12:54:33.791758 42   Options.memtable_huge_page_size: 0
2025/02/14-12:54:33.791758 42                           Options.bloom_locality: 0
2025/02/14-12:54:33.791759 42                    Options.max_successive_merges: 0
2025/02/14-12:54:33.791759 42                Options.optimize_filters_for_hits: 0
2025/02/14-12:54:33.791763 42                Options.paranoid_file_checks: 0
2025/02/14-12:54:33.791764 42                Options.force_consistency_checks: 1
2025/02/14-12:54:33.791764 42                Options.report_bg_io_stats: 0
2025/02/14-12:54:33.791765 42                               Options.ttl: 2592000
2025/02/14-12:54:33.791765 42          Options.periodic_compaction_seconds: 0
2025/02/14-12:54:33.791766 42                       Options.enable_blob_files: false
2025/02/14-12:54:33.791766 42                           Options.min_blob_size: 0
2025/02/14-12:54:33.791767 42                          Options.blob_file_size: 268435456
2025/02/14-12:54:33.791767 42                   Options.blob_compression_type: NoCompression
2025/02/14-12:54:33.791768 42          Options.enable_blob_garbage_collection: false
2025/02/14-12:54:33.791769 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:54:33.791770 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:54:33.791770 42          Options.blob_compaction_readahead_size: 0
2025/02/14-12:54:33.791804 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-12:54:33.791805 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-12:54:33.791806 42           Options.merge_operator: None
2025/02/14-12:54:33.791806 42        Options.compaction_filter: None
2025/02/14-12:54:33.791807 42        Options.compaction_filter_factory: None
2025/02/14-12:54:33.791807 42  Options.sst_partitioner_factory: None
2025/02/14-12:54:33.791808 42         Options.memtable_factory: SkipListFactory
2025/02/14-12:54:33.791808 42            Options.table_factory: BlockBasedTable
2025/02/14-12:54:33.791816 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f738f6a3240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f738f607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-12:54:33.791817 42        Options.write_buffer_size: 67108864
2025/02/14-12:54:33.791817 42  Options.max_write_buffer_number: 2
2025/02/14-12:54:33.791818 42        Options.compression[0]: NoCompression
2025/02/14-12:54:33.791818 42        Options.compression[1]: NoCompression
2025/02/14-12:54:33.791819 42        Options.compression[2]: ZSTD
2025/02/14-12:54:33.791819 42        Options.compression[3]: ZSTD
2025/02/14-12:54:33.791820 42        Options.compression[4]: ZSTD
2025/02/14-12:54:33.791821 42                  Options.bottommost_compression: Disabled
2025/02/14-12:54:33.791822 42       Options.prefix_extractor: nullptr
2025/02/14-12:54:33.791823 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:54:33.791823 42             Options.num_levels: 5
2025/02/14-12:54:33.791824 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:54:33.791825 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:54:33.791826 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:54:33.791827 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:54:33.791833 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:54:33.791834 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:54:33.791834 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:54:33.791835 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:54:33.791836 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:54:33.791836 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:54:33.791837 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:54:33.791838 42            Options.compression_opts.window_bits: -14
2025/02/14-12:54:33.791839 42                  Options.compression_opts.level: 32767
2025/02/14-12:54:33.791839 42               Options.compression_opts.strategy: 0
2025/02/14-12:54:33.791840 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:54:33.791841 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:54:33.791841 42         Options.compression_opts.parallel_threads: 1
2025/02/14-12:54:33.791842 42                  Options.compression_opts.enabled: false
2025/02/14-12:54:33.791843 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:54:33.791843 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:54:33.791844 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:54:33.791844 42              Options.level0_stop_writes_trigger: 36
2025/02/14-12:54:33.791845 42                   Options.target_file_size_base: 67108864
2025/02/14-12:54:33.791846 42             Options.target_file_size_multiplier: 2
2025/02/14-12:54:33.791846 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:54:33.791847 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-12:54:33.791848 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:54:33.791849 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:54:33.791850 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:54:33.791850 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:54:33.791851 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:54:33.791852 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:54:33.791852 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:54:33.791853 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:54:33.791853 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:54:33.791854 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:54:33.791854 42                        Options.arena_block_size: 1048576
2025/02/14-12:54:33.791855 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:54:33.791856 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:54:33.791857 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-12:54:33.791858 42                Options.disable_auto_compactions: 0
2025/02/14-12:54:33.791859 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:54:33.791859 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:54:33.791861 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:54:33.791861 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:54:33.791862 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:54:33.791863 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:54:33.791864 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:54:33.791865 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:54:33.791865 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:54:33.791866 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:54:33.791871 42                   Options.table_properties_collectors: 
2025/02/14-12:54:33.791872 42                   Options.inplace_update_support: 0
2025/02/14-12:54:33.791872 42                 Options.inplace_update_num_locks: 10000
2025/02/14-12:54:33.791873 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:54:33.791874 42               Options.memtable_whole_key_filtering: 0
2025/02/14-12:54:33.791874 42   Options.memtable_huge_page_size: 0
2025/02/14-12:54:33.791875 42                           Options.bloom_locality: 0
2025/02/14-12:54:33.791875 42                    Options.max_successive_merges: 0
2025/02/14-12:54:33.791875 42                Options.optimize_filters_for_hits: 0
2025/02/14-12:54:33.791876 42                Options.paranoid_file_checks: 0
2025/02/14-12:54:33.791876 42                Options.force_consistency_checks: 1
2025/02/14-12:54:33.791877 42                Options.report_bg_io_stats: 0
2025/02/14-12:54:33.791877 42                               Options.ttl: 2592000
2025/02/14-12:54:33.791878 42          Options.periodic_compaction_seconds: 0
2025/02/14-12:54:33.791878 42                       Options.enable_blob_files: false
2025/02/14-12:54:33.791879 42                           Options.min_blob_size: 0
2025/02/14-12:54:33.791879 42                          Options.blob_file_size: 268435456
2025/02/14-12:54:33.791880 42                   Options.blob_compression_type: NoCompression
2025/02/14-12:54:33.791880 42          Options.enable_blob_garbage_collection: false
2025/02/14-12:54:33.791881 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:54:33.791881 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:54:33.791882 42          Options.blob_compaction_readahead_size: 0
2025/02/14-12:54:33.795212 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 1042886, log_number is 140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-12:54:33.795217 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 140
2025/02/14-12:54:33.795218 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 140
2025/02/14-12:54:33.795264 42 [db/version_set.cc:4409] Creating manifest 147
2025/02/14-12:54:33.808287 42 EVENT_LOG_v1 {"time_micros": 1739508873808284, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144]}
2025/02/14-12:54:33.808291 42 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #140
2025/02/14-12:54:33.808293 42 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #140
2025/02/14-12:54:33.808293 42 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #140
2025/02/14-12:54:33.808294 42 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #140
2025/02/14-12:54:33.808294 42 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #140
2025/02/14-12:54:33.808295 42 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #140
2025/02/14-12:54:33.808295 42 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #140
2025/02/14-12:54:33.808295 42 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #140
2025/02/14-12:54:33.808296 42 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #140
2025/02/14-12:54:33.808296 42 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #140
2025/02/14-12:54:33.808297 42 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #140
2025/02/14-12:54:33.808297 42 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #140
2025/02/14-12:54:33.808298 42 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #140
2025/02/14-12:54:33.808298 42 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #140
2025/02/14-12:54:33.808299 42 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #140
2025/02/14-12:54:33.808299 42 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #140
2025/02/14-12:54:33.808299 42 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #140
2025/02/14-12:54:33.808300 42 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #140
2025/02/14-12:54:33.808300 42 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #140
2025/02/14-12:54:33.808301 42 [db/db_impl/db_impl_open.cc:888] Recovering log #144 mode 2
2025/02/14-12:54:33.808322 42 [db/version_set.cc:4409] Creating manifest 148
2025/02/14-12:54:33.823671 42 EVENT_LOG_v1 {"time_micros": 1739508873823667, "job": 1, "event": "recovery_finished"}
2025/02/14-12:54:33.831524 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f738f655700
2025/02/14-12:54:33.831559 42 DB pointer 0x7f738f63cc00
2025/02/14-12:54:36.831796 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-12:54:36.831818 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f738f607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f738f607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:04:36.832114 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:04:36.832193 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f738f607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f738f607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
