2025/02/14-13:21:27.489840 33 RocksDB version: 6.29.5
2025/02/14-13:21:27.489898 33 Git sha 0
2025/02/14-13:21:27.489899 33 Compile date 2023-11-07 23:58:42
2025/02/14-13:21:27.489900 33 DB SUMMARY
2025/02/14-13:21:27.489901 33 DB Session ID:  9Q3XIM2Y7OFVDCHVAPZP
2025/02/14-13:21:27.489946 33 CURRENT file:  CURRENT
2025/02/14-13:21:27.489947 33 IDENTITY file:  IDENTITY
2025/02/14-13:21:27.489949 33 MANIFEST file:  MANIFEST-000153 size: 304 Bytes
2025/02/14-13:21:27.489950 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-13:21:27.489951 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 
2025/02/14-13:21:27.489953 33                         Options.error_if_exists: 0
2025/02/14-13:21:27.489953 33                       Options.create_if_missing: 1
2025/02/14-13:21:27.489954 33                         Options.paranoid_checks: 1
2025/02/14-13:21:27.489954 33             Options.flush_verify_memtable_count: 1
2025/02/14-13:21:27.489955 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:21:27.489955 33                                     Options.env: 0x7f2d3cada2c0
2025/02/14-13:21:27.489956 33                                      Options.fs: PosixFileSystem
2025/02/14-13:21:27.489956 33                                Options.info_log: 0x7f2c4f450140
2025/02/14-13:21:27.489957 33                Options.max_file_opening_threads: 16
2025/02/14-13:21:27.489957 33                              Options.statistics: (nil)
2025/02/14-13:21:27.489958 33                               Options.use_fsync: 0
2025/02/14-13:21:27.489958 33                       Options.max_log_file_size: 0
2025/02/14-13:21:27.489959 33                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:21:27.489959 33                   Options.log_file_time_to_roll: 0
2025/02/14-13:21:27.489960 33                       Options.keep_log_file_num: 1000
2025/02/14-13:21:27.489960 33                    Options.recycle_log_file_num: 0
2025/02/14-13:21:27.489961 33                         Options.allow_fallocate: 1
2025/02/14-13:21:27.489961 33                        Options.allow_mmap_reads: 0
2025/02/14-13:21:27.489962 33                       Options.allow_mmap_writes: 0
2025/02/14-13:21:27.489962 33                        Options.use_direct_reads: 0
2025/02/14-13:21:27.489962 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:21:27.489963 33          Options.create_missing_column_families: 1
2025/02/14-13:21:27.489963 33                              Options.db_log_dir: 
2025/02/14-13:21:27.489964 33                                 Options.wal_dir: 
2025/02/14-13:21:27.489964 33                Options.table_cache_numshardbits: 6
2025/02/14-13:21:27.489965 33                         Options.WAL_ttl_seconds: 0
2025/02/14-13:21:27.489965 33                       Options.WAL_size_limit_MB: 0
2025/02/14-13:21:27.489965 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:21:27.489966 33             Options.manifest_preallocation_size: 4194304
2025/02/14-13:21:27.489966 33                     Options.is_fd_close_on_exec: 1
2025/02/14-13:21:27.489967 33                   Options.advise_random_on_open: 1
2025/02/14-13:21:27.489967 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:21:27.489968 33                    Options.db_write_buffer_size: 0
2025/02/14-13:21:27.489969 33                    Options.write_buffer_manager: 0x7f2c4f405280
2025/02/14-13:21:27.489969 33         Options.access_hint_on_compaction_start: 1
2025/02/14-13:21:27.489970 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-13:21:27.489985 33           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:21:27.489986 33                      Options.use_adaptive_mutex: 0
2025/02/14-13:21:27.489987 33                            Options.rate_limiter: (nil)
2025/02/14-13:21:27.489988 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:21:27.489989 33                       Options.wal_recovery_mode: 2
2025/02/14-13:21:27.489989 33                  Options.enable_thread_tracking: 0
2025/02/14-13:21:27.489990 33                  Options.enable_pipelined_write: 0
2025/02/14-13:21:27.489990 33                  Options.unordered_write: 0
2025/02/14-13:21:27.489990 33         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:21:27.489991 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:21:27.489991 33             Options.write_thread_max_yield_usec: 100
2025/02/14-13:21:27.489992 33            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:21:27.489992 33                               Options.row_cache: None
2025/02/14-13:21:27.489993 33                              Options.wal_filter: None
2025/02/14-13:21:27.489993 33             Options.avoid_flush_during_recovery: 0
2025/02/14-13:21:27.489994 33             Options.allow_ingest_behind: 0
2025/02/14-13:21:27.489994 33             Options.preserve_deletes: 0
2025/02/14-13:21:27.489995 33             Options.two_write_queues: 0
2025/02/14-13:21:27.489995 33             Options.manual_wal_flush: 0
2025/02/14-13:21:27.489995 33             Options.atomic_flush: 0
2025/02/14-13:21:27.489996 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:21:27.489996 33                 Options.persist_stats_to_disk: 0
2025/02/14-13:21:27.489997 33                 Options.write_dbid_to_manifest: 0
2025/02/14-13:21:27.489997 33                 Options.log_readahead_size: 0
2025/02/14-13:21:27.489998 33                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:21:27.489998 33                 Options.best_efforts_recovery: 0
2025/02/14-13:21:27.489999 33                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:21:27.489999 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:21:27.490000 33             Options.allow_data_in_errors: 0
2025/02/14-13:21:27.490000 33             Options.db_host_id: __hostname__
2025/02/14-13:21:27.490001 33             Options.max_background_jobs: 2
2025/02/14-13:21:27.490001 33             Options.max_background_compactions: -1
2025/02/14-13:21:27.490001 33             Options.max_subcompactions: 1
2025/02/14-13:21:27.490002 33             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:21:27.490002 33           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:21:27.490003 33             Options.delayed_write_rate : 16777216
2025/02/14-13:21:27.490003 33             Options.max_total_wal_size: 0
2025/02/14-13:21:27.490004 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:21:27.490004 33                   Options.stats_dump_period_sec: 600
2025/02/14-13:21:27.490005 33                 Options.stats_persist_period_sec: 600
2025/02/14-13:21:27.490005 33                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:21:27.490006 33                          Options.max_open_files: -1
2025/02/14-13:21:27.490006 33                          Options.bytes_per_sync: 0
2025/02/14-13:21:27.490006 33                      Options.wal_bytes_per_sync: 0
2025/02/14-13:21:27.490007 33                   Options.strict_bytes_per_sync: 0
2025/02/14-13:21:27.490007 33       Options.compaction_readahead_size: 0
2025/02/14-13:21:27.490008 33                  Options.max_background_flushes: 1
2025/02/14-13:21:27.490008 33 Compression algorithms supported:
2025/02/14-13:21:27.490009 33 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:21:27.490009 33 	kZSTD supported: 1
2025/02/14-13:21:27.490010 33 	kXpressCompression supported: 0
2025/02/14-13:21:27.490010 33 	kLZ4HCCompression supported: 0
2025/02/14-13:21:27.490014 33 	kLZ4Compression supported: 0
2025/02/14-13:21:27.490015 33 	kBZip2Compression supported: 0
2025/02/14-13:21:27.490015 33 	kZlibCompression supported: 0
2025/02/14-13:21:27.490015 33 	kSnappyCompression supported: 0
2025/02/14-13:21:27.490016 33 Fast CRC32 supported: Not supported on x86
2025/02/14-13:21:27.490041 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000153
2025/02/14-13:21:27.490096 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-13:21:27.490097 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:21:27.490097 33           Options.merge_operator: None
2025/02/14-13:21:27.490098 33        Options.compaction_filter: None
2025/02/14-13:21:27.490099 33        Options.compaction_filter_factory: None
2025/02/14-13:21:27.490099 33  Options.sst_partitioner_factory: None
2025/02/14-13:21:27.490100 33         Options.memtable_factory: SkipListFactory
2025/02/14-13:21:27.490100 33            Options.table_factory: BlockBasedTable
2025/02/14-13:21:27.490109 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c4f4a33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c4f405010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:21:27.490110 33        Options.write_buffer_size: 67108864
2025/02/14-13:21:27.490110 33  Options.max_write_buffer_number: 2
2025/02/14-13:21:27.490111 33        Options.compression[0]: NoCompression
2025/02/14-13:21:27.490112 33        Options.compression[1]: NoCompression
2025/02/14-13:21:27.490112 33        Options.compression[2]: ZSTD
2025/02/14-13:21:27.490113 33        Options.compression[3]: ZSTD
2025/02/14-13:21:27.490113 33        Options.compression[4]: ZSTD
2025/02/14-13:21:27.490114 33                  Options.bottommost_compression: Disabled
2025/02/14-13:21:27.490114 33       Options.prefix_extractor: nullptr
2025/02/14-13:21:27.490115 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:21:27.490115 33             Options.num_levels: 5
2025/02/14-13:21:27.490115 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:21:27.490116 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:21:27.490116 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:21:27.490117 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:21:27.490117 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:21:27.490118 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:21:27.490118 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:21:27.490119 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:21:27.490119 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:21:27.490120 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:21:27.490120 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:21:27.490120 33            Options.compression_opts.window_bits: -14
2025/02/14-13:21:27.490134 33                  Options.compression_opts.level: 32767
2025/02/14-13:21:27.490135 33               Options.compression_opts.strategy: 0
2025/02/14-13:21:27.490136 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:21:27.490137 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:21:27.490137 33         Options.compression_opts.parallel_threads: 1
2025/02/14-13:21:27.490138 33                  Options.compression_opts.enabled: false
2025/02/14-13:21:27.490138 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:21:27.490139 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:21:27.490139 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:21:27.490140 33              Options.level0_stop_writes_trigger: 36
2025/02/14-13:21:27.490140 33                   Options.target_file_size_base: 67108864
2025/02/14-13:21:27.490141 33             Options.target_file_size_multiplier: 2
2025/02/14-13:21:27.490141 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:21:27.490142 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:21:27.490142 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:21:27.490143 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:21:27.490144 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:21:27.490144 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:21:27.490145 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:21:27.490145 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:21:27.490146 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:21:27.490146 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:21:27.490146 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:21:27.490147 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:21:27.490147 33                        Options.arena_block_size: 1048576
2025/02/14-13:21:27.490148 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:21:27.490148 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:21:27.490149 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:21:27.490149 33                Options.disable_auto_compactions: 0
2025/02/14-13:21:27.490150 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:21:27.490151 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:21:27.490151 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:21:27.490152 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:21:27.490152 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:21:27.490152 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:21:27.490153 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:21:27.490153 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:21:27.490154 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:21:27.490154 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:21:27.490157 33                   Options.table_properties_collectors: 
2025/02/14-13:21:27.490158 33                   Options.inplace_update_support: 0
2025/02/14-13:21:27.490158 33                 Options.inplace_update_num_locks: 10000
2025/02/14-13:21:27.490158 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:21:27.490159 33               Options.memtable_whole_key_filtering: 0
2025/02/14-13:21:27.490160 33   Options.memtable_huge_page_size: 0
2025/02/14-13:21:27.490160 33                           Options.bloom_locality: 0
2025/02/14-13:21:27.490160 33                    Options.max_successive_merges: 0
2025/02/14-13:21:27.490164 33                Options.optimize_filters_for_hits: 0
2025/02/14-13:21:27.490165 33                Options.paranoid_file_checks: 0
2025/02/14-13:21:27.490165 33                Options.force_consistency_checks: 1
2025/02/14-13:21:27.490166 33                Options.report_bg_io_stats: 0
2025/02/14-13:21:27.490166 33                               Options.ttl: 2592000
2025/02/14-13:21:27.490166 33          Options.periodic_compaction_seconds: 0
2025/02/14-13:21:27.490167 33                       Options.enable_blob_files: false
2025/02/14-13:21:27.490167 33                           Options.min_blob_size: 0
2025/02/14-13:21:27.490168 33                          Options.blob_file_size: 268435456
2025/02/14-13:21:27.490168 33                   Options.blob_compression_type: NoCompression
2025/02/14-13:21:27.490169 33          Options.enable_blob_garbage_collection: false
2025/02/14-13:21:27.490169 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:21:27.490170 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:21:27.490170 33          Options.blob_compaction_readahead_size: 0
2025/02/14-13:21:27.490197 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-13:21:27.490198 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:21:27.490198 33           Options.merge_operator: None
2025/02/14-13:21:27.490199 33        Options.compaction_filter: None
2025/02/14-13:21:27.490199 33        Options.compaction_filter_factory: None
2025/02/14-13:21:27.490200 33  Options.sst_partitioner_factory: None
2025/02/14-13:21:27.490200 33         Options.memtable_factory: SkipListFactory
2025/02/14-13:21:27.490201 33            Options.table_factory: BlockBasedTable
2025/02/14-13:21:27.490207 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c4f4a33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c4f405010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:21:27.490208 33        Options.write_buffer_size: 67108864
2025/02/14-13:21:27.490208 33  Options.max_write_buffer_number: 2
2025/02/14-13:21:27.490209 33        Options.compression[0]: NoCompression
2025/02/14-13:21:27.490209 33        Options.compression[1]: NoCompression
2025/02/14-13:21:27.490210 33        Options.compression[2]: ZSTD
2025/02/14-13:21:27.490210 33        Options.compression[3]: ZSTD
2025/02/14-13:21:27.490211 33        Options.compression[4]: ZSTD
2025/02/14-13:21:27.490211 33                  Options.bottommost_compression: Disabled
2025/02/14-13:21:27.490211 33       Options.prefix_extractor: nullptr
2025/02/14-13:21:27.490212 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:21:27.490212 33             Options.num_levels: 5
2025/02/14-13:21:27.490213 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:21:27.490213 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:21:27.490214 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:21:27.490214 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:21:27.490226 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:21:27.490227 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:21:27.490228 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:21:27.490229 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:21:27.490230 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:21:27.490230 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:21:27.490231 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:21:27.490231 33            Options.compression_opts.window_bits: -14
2025/02/14-13:21:27.490232 33                  Options.compression_opts.level: 32767
2025/02/14-13:21:27.490233 33               Options.compression_opts.strategy: 0
2025/02/14-13:21:27.490233 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:21:27.490234 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:21:27.490234 33         Options.compression_opts.parallel_threads: 1
2025/02/14-13:21:27.490234 33                  Options.compression_opts.enabled: false
2025/02/14-13:21:27.490235 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:21:27.490235 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:21:27.490236 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:21:27.490236 33              Options.level0_stop_writes_trigger: 36
2025/02/14-13:21:27.490237 33                   Options.target_file_size_base: 67108864
2025/02/14-13:21:27.490237 33             Options.target_file_size_multiplier: 2
2025/02/14-13:21:27.490238 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:21:27.490238 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:21:27.490239 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:21:27.490240 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:21:27.490240 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:21:27.490241 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:21:27.490241 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:21:27.490241 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:21:27.490242 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:21:27.490242 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:21:27.490243 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:21:27.490243 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:21:27.490244 33                        Options.arena_block_size: 1048576
2025/02/14-13:21:27.490244 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:21:27.490245 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:21:27.490245 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:21:27.490246 33                Options.disable_auto_compactions: 0
2025/02/14-13:21:27.490246 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:21:27.490247 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:21:27.490247 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:21:27.490248 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:21:27.490248 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:21:27.490249 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:21:27.490249 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:21:27.490250 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:21:27.490250 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:21:27.490250 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:21:27.490255 33                   Options.table_properties_collectors: 
2025/02/14-13:21:27.490255 33                   Options.inplace_update_support: 0
2025/02/14-13:21:27.490256 33                 Options.inplace_update_num_locks: 10000
2025/02/14-13:21:27.490256 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:21:27.490257 33               Options.memtable_whole_key_filtering: 0
2025/02/14-13:21:27.490257 33   Options.memtable_huge_page_size: 0
2025/02/14-13:21:27.490258 33                           Options.bloom_locality: 0
2025/02/14-13:21:27.490258 33                    Options.max_successive_merges: 0
2025/02/14-13:21:27.490259 33                Options.optimize_filters_for_hits: 0
2025/02/14-13:21:27.490259 33                Options.paranoid_file_checks: 0
2025/02/14-13:21:27.490259 33                Options.force_consistency_checks: 1
2025/02/14-13:21:27.490260 33                Options.report_bg_io_stats: 0
2025/02/14-13:21:27.490260 33                               Options.ttl: 2592000
2025/02/14-13:21:27.490261 33          Options.periodic_compaction_seconds: 0
2025/02/14-13:21:27.490261 33                       Options.enable_blob_files: false
2025/02/14-13:21:27.490262 33                           Options.min_blob_size: 0
2025/02/14-13:21:27.490262 33                          Options.blob_file_size: 268435456
2025/02/14-13:21:27.490263 33                   Options.blob_compression_type: NoCompression
2025/02/14-13:21:27.490263 33          Options.enable_blob_garbage_collection: false
2025/02/14-13:21:27.490264 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:21:27.490264 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:21:27.490265 33          Options.blob_compaction_readahead_size: 0
2025/02/14-13:21:27.493750 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 1042886, log_number is 150,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-13:21:27.493758 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 150
2025/02/14-13:21:27.493759 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 150
2025/02/14-13:21:27.493812 33 [db/version_set.cc:4409] Creating manifest 157
2025/02/14-13:21:27.506433 33 EVENT_LOG_v1 {"time_micros": 1739510487506428, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154]}
2025/02/14-13:21:27.506440 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #150
2025/02/14-13:21:27.506441 33 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #150
2025/02/14-13:21:27.506442 33 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #150
2025/02/14-13:21:27.506442 33 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #150
2025/02/14-13:21:27.506442 33 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #150
2025/02/14-13:21:27.506443 33 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #150
2025/02/14-13:21:27.506443 33 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #150
2025/02/14-13:21:27.506444 33 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #150
2025/02/14-13:21:27.506444 33 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #150
2025/02/14-13:21:27.506445 33 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #150
2025/02/14-13:21:27.506445 33 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #150
2025/02/14-13:21:27.506446 33 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #150
2025/02/14-13:21:27.506446 33 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #150
2025/02/14-13:21:27.506447 33 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #150
2025/02/14-13:21:27.506447 33 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #150
2025/02/14-13:21:27.506447 33 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #150
2025/02/14-13:21:27.506448 33 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #150
2025/02/14-13:21:27.506448 33 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #150
2025/02/14-13:21:27.506449 33 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #150
2025/02/14-13:21:27.506449 33 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #150
2025/02/14-13:21:27.506450 33 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #150
2025/02/14-13:21:27.506452 33 [db/db_impl/db_impl_open.cc:888] Recovering log #154 mode 2
2025/02/14-13:21:27.506479 33 [db/version_set.cc:4409] Creating manifest 158
2025/02/14-13:21:27.519516 33 EVENT_LOG_v1 {"time_micros": 1739510487519512, "job": 1, "event": "recovery_finished"}
2025/02/14-13:21:27.527347 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2c4f455700
2025/02/14-13:21:27.527381 33 DB pointer 0x7f2c4f43cc00
2025/02/14-13:21:30.527648 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:21:30.527671 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2c4f405010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2c4f405010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:31:30.528024 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:31:30.528107 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2c4f405010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2c4f405010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
