2025/02/14-11:47:22.538609 36 RocksDB version: 6.29.5
2025/02/14-11:47:22.538680 36 Git sha 0
2025/02/14-11:47:22.538681 36 Compile date 2023-11-07 23:58:42
2025/02/14-11:47:22.538682 36 DB SUMMARY
2025/02/14-11:47:22.538683 36 DB Session ID:  JX01JI5WLSFSQ84ZZ7R4
2025/02/14-11:47:22.538741 36 CURRENT file:  CURRENT
2025/02/14-11:47:22.538743 36 IDENTITY file:  IDENTITY
2025/02/14-11:47:22.538745 36 MANIFEST file:  MANIFEST-000118 size: 298 Bytes
2025/02/14-11:47:22.538746 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-11:47:22.538747 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 
2025/02/14-11:47:22.538748 36                         Options.error_if_exists: 0
2025/02/14-11:47:22.538749 36                       Options.create_if_missing: 1
2025/02/14-11:47:22.538749 36                         Options.paranoid_checks: 1
2025/02/14-11:47:22.538750 36             Options.flush_verify_memtable_count: 1
2025/02/14-11:47:22.538750 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-11:47:22.538751 36                                     Options.env: 0x7fd8235e52c0
2025/02/14-11:47:22.538752 36                                      Options.fs: PosixFileSystem
2025/02/14-11:47:22.538752 36                                Options.info_log: 0x7fd73b850140
2025/02/14-11:47:22.538753 36                Options.max_file_opening_threads: 16
2025/02/14-11:47:22.538753 36                              Options.statistics: (nil)
2025/02/14-11:47:22.538754 36                               Options.use_fsync: 0
2025/02/14-11:47:22.538754 36                       Options.max_log_file_size: 0
2025/02/14-11:47:22.538755 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-11:47:22.538755 36                   Options.log_file_time_to_roll: 0
2025/02/14-11:47:22.538756 36                       Options.keep_log_file_num: 1000
2025/02/14-11:47:22.538756 36                    Options.recycle_log_file_num: 0
2025/02/14-11:47:22.538757 36                         Options.allow_fallocate: 1
2025/02/14-11:47:22.538757 36                        Options.allow_mmap_reads: 0
2025/02/14-11:47:22.538758 36                       Options.allow_mmap_writes: 0
2025/02/14-11:47:22.538758 36                        Options.use_direct_reads: 0
2025/02/14-11:47:22.538759 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-11:47:22.538759 36          Options.create_missing_column_families: 1
2025/02/14-11:47:22.538760 36                              Options.db_log_dir: 
2025/02/14-11:47:22.538760 36                                 Options.wal_dir: 
2025/02/14-11:47:22.538760 36                Options.table_cache_numshardbits: 6
2025/02/14-11:47:22.538761 36                         Options.WAL_ttl_seconds: 0
2025/02/14-11:47:22.538761 36                       Options.WAL_size_limit_MB: 0
2025/02/14-11:47:22.538762 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-11:47:22.538762 36             Options.manifest_preallocation_size: 4194304
2025/02/14-11:47:22.538763 36                     Options.is_fd_close_on_exec: 1
2025/02/14-11:47:22.538763 36                   Options.advise_random_on_open: 1
2025/02/14-11:47:22.538764 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-11:47:22.538765 36                    Options.db_write_buffer_size: 0
2025/02/14-11:47:22.538766 36                    Options.write_buffer_manager: 0x7fd73b807280
2025/02/14-11:47:22.538766 36         Options.access_hint_on_compaction_start: 1
2025/02/14-11:47:22.538766 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-11:47:22.538767 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-11:47:22.538767 36                      Options.use_adaptive_mutex: 0
2025/02/14-11:47:22.538785 36                            Options.rate_limiter: (nil)
2025/02/14-11:47:22.538787 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-11:47:22.538788 36                       Options.wal_recovery_mode: 2
2025/02/14-11:47:22.538789 36                  Options.enable_thread_tracking: 0
2025/02/14-11:47:22.538789 36                  Options.enable_pipelined_write: 0
2025/02/14-11:47:22.538790 36                  Options.unordered_write: 0
2025/02/14-11:47:22.538790 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-11:47:22.538791 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-11:47:22.538791 36             Options.write_thread_max_yield_usec: 100
2025/02/14-11:47:22.538792 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-11:47:22.538792 36                               Options.row_cache: None
2025/02/14-11:47:22.538793 36                              Options.wal_filter: None
2025/02/14-11:47:22.538793 36             Options.avoid_flush_during_recovery: 0
2025/02/14-11:47:22.538794 36             Options.allow_ingest_behind: 0
2025/02/14-11:47:22.538794 36             Options.preserve_deletes: 0
2025/02/14-11:47:22.538795 36             Options.two_write_queues: 0
2025/02/14-11:47:22.538795 36             Options.manual_wal_flush: 0
2025/02/14-11:47:22.538795 36             Options.atomic_flush: 0
2025/02/14-11:47:22.538796 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-11:47:22.538796 36                 Options.persist_stats_to_disk: 0
2025/02/14-11:47:22.538797 36                 Options.write_dbid_to_manifest: 0
2025/02/14-11:47:22.538797 36                 Options.log_readahead_size: 0
2025/02/14-11:47:22.538798 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-11:47:22.538799 36                 Options.best_efforts_recovery: 0
2025/02/14-11:47:22.538799 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-11:47:22.538799 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-11:47:22.538800 36             Options.allow_data_in_errors: 0
2025/02/14-11:47:22.538800 36             Options.db_host_id: __hostname__
2025/02/14-11:47:22.538801 36             Options.max_background_jobs: 2
2025/02/14-11:47:22.538801 36             Options.max_background_compactions: -1
2025/02/14-11:47:22.538802 36             Options.max_subcompactions: 1
2025/02/14-11:47:22.538802 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-11:47:22.538803 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-11:47:22.538803 36             Options.delayed_write_rate : 16777216
2025/02/14-11:47:22.538804 36             Options.max_total_wal_size: 0
2025/02/14-11:47:22.538804 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-11:47:22.538805 36                   Options.stats_dump_period_sec: 600
2025/02/14-11:47:22.538805 36                 Options.stats_persist_period_sec: 600
2025/02/14-11:47:22.538806 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-11:47:22.538806 36                          Options.max_open_files: -1
2025/02/14-11:47:22.538807 36                          Options.bytes_per_sync: 0
2025/02/14-11:47:22.538807 36                      Options.wal_bytes_per_sync: 0
2025/02/14-11:47:22.538808 36                   Options.strict_bytes_per_sync: 0
2025/02/14-11:47:22.538808 36       Options.compaction_readahead_size: 0
2025/02/14-11:47:22.538809 36                  Options.max_background_flushes: 1
2025/02/14-11:47:22.538809 36 Compression algorithms supported:
2025/02/14-11:47:22.538810 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-11:47:22.538811 36 	kZSTD supported: 1
2025/02/14-11:47:22.538811 36 	kXpressCompression supported: 0
2025/02/14-11:47:22.538812 36 	kLZ4HCCompression supported: 0
2025/02/14-11:47:22.538813 36 	kLZ4Compression supported: 0
2025/02/14-11:47:22.538813 36 	kBZip2Compression supported: 0
2025/02/14-11:47:22.538813 36 	kZlibCompression supported: 0
2025/02/14-11:47:22.539073 36 	kSnappyCompression supported: 0
2025/02/14-11:47:22.539077 36 Fast CRC32 supported: Not supported on x86
2025/02/14-11:47:22.539113 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000118
2025/02/14-11:47:22.539180 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-11:47:22.539181 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:47:22.539182 36           Options.merge_operator: None
2025/02/14-11:47:22.539183 36        Options.compaction_filter: None
2025/02/14-11:47:22.539183 36        Options.compaction_filter_factory: None
2025/02/14-11:47:22.539184 36  Options.sst_partitioner_factory: None
2025/02/14-11:47:22.539184 36         Options.memtable_factory: SkipListFactory
2025/02/14-11:47:22.539185 36            Options.table_factory: BlockBasedTable
2025/02/14-11:47:22.539195 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd73b8a31a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd73b807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:47:22.539197 36        Options.write_buffer_size: 67108864
2025/02/14-11:47:22.539197 36  Options.max_write_buffer_number: 2
2025/02/14-11:47:22.539198 36        Options.compression[0]: NoCompression
2025/02/14-11:47:22.539199 36        Options.compression[1]: NoCompression
2025/02/14-11:47:22.539199 36        Options.compression[2]: ZSTD
2025/02/14-11:47:22.539200 36        Options.compression[3]: ZSTD
2025/02/14-11:47:22.539200 36        Options.compression[4]: ZSTD
2025/02/14-11:47:22.539201 36                  Options.bottommost_compression: Disabled
2025/02/14-11:47:22.539201 36       Options.prefix_extractor: nullptr
2025/02/14-11:47:22.539202 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:47:22.539202 36             Options.num_levels: 5
2025/02/14-11:47:22.539203 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:47:22.539203 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:47:22.539203 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:47:22.539204 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:47:22.539205 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:47:22.539205 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:47:22.539205 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:47:22.539206 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:47:22.539206 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:47:22.539207 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:47:22.539208 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:47:22.539208 36            Options.compression_opts.window_bits: -14
2025/02/14-11:47:22.539208 36                  Options.compression_opts.level: 32767
2025/02/14-11:47:22.539224 36               Options.compression_opts.strategy: 0
2025/02/14-11:47:22.539225 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:47:22.539226 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:47:22.539227 36         Options.compression_opts.parallel_threads: 1
2025/02/14-11:47:22.539227 36                  Options.compression_opts.enabled: false
2025/02/14-11:47:22.539228 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:47:22.539228 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:47:22.539229 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:47:22.539229 36              Options.level0_stop_writes_trigger: 36
2025/02/14-11:47:22.539230 36                   Options.target_file_size_base: 67108864
2025/02/14-11:47:22.539230 36             Options.target_file_size_multiplier: 2
2025/02/14-11:47:22.539231 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:47:22.539231 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:47:22.539232 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:47:22.539233 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:47:22.539234 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:47:22.539234 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:47:22.539235 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:47:22.539235 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:47:22.539236 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:47:22.539237 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:47:22.539237 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:47:22.539238 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:47:22.539239 36                        Options.arena_block_size: 1048576
2025/02/14-11:47:22.539239 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:47:22.539240 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:47:22.539241 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:47:22.539242 36                Options.disable_auto_compactions: 0
2025/02/14-11:47:22.539243 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:47:22.539244 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:47:22.539245 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:47:22.539245 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:47:22.539246 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:47:22.539247 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:47:22.539247 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:47:22.539248 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:47:22.539249 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:47:22.539249 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:47:22.539251 36                   Options.table_properties_collectors: 
2025/02/14-11:47:22.539252 36                   Options.inplace_update_support: 0
2025/02/14-11:47:22.539252 36                 Options.inplace_update_num_locks: 10000
2025/02/14-11:47:22.539253 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:47:22.539254 36               Options.memtable_whole_key_filtering: 0
2025/02/14-11:47:22.539254 36   Options.memtable_huge_page_size: 0
2025/02/14-11:47:22.539255 36                           Options.bloom_locality: 0
2025/02/14-11:47:22.539255 36                    Options.max_successive_merges: 0
2025/02/14-11:47:22.539255 36                Options.optimize_filters_for_hits: 0
2025/02/14-11:47:22.539256 36                Options.paranoid_file_checks: 0
2025/02/14-11:47:22.539261 36                Options.force_consistency_checks: 1
2025/02/14-11:47:22.539261 36                Options.report_bg_io_stats: 0
2025/02/14-11:47:22.539262 36                               Options.ttl: 2592000
2025/02/14-11:47:22.539262 36          Options.periodic_compaction_seconds: 0
2025/02/14-11:47:22.539263 36                       Options.enable_blob_files: false
2025/02/14-11:47:22.539263 36                           Options.min_blob_size: 0
2025/02/14-11:47:22.539264 36                          Options.blob_file_size: 268435456
2025/02/14-11:47:22.539264 36                   Options.blob_compression_type: NoCompression
2025/02/14-11:47:22.539265 36          Options.enable_blob_garbage_collection: false
2025/02/14-11:47:22.539265 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:47:22.539266 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:47:22.539266 36          Options.blob_compaction_readahead_size: 0
2025/02/14-11:47:22.539298 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-11:47:22.539299 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:47:22.539299 36           Options.merge_operator: None
2025/02/14-11:47:22.539300 36        Options.compaction_filter: None
2025/02/14-11:47:22.539300 36        Options.compaction_filter_factory: None
2025/02/14-11:47:22.539301 36  Options.sst_partitioner_factory: None
2025/02/14-11:47:22.539301 36         Options.memtable_factory: SkipListFactory
2025/02/14-11:47:22.539302 36            Options.table_factory: BlockBasedTable
2025/02/14-11:47:22.539309 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd73b8a31a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd73b807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:47:22.539319 36        Options.write_buffer_size: 67108864
2025/02/14-11:47:22.539320 36  Options.max_write_buffer_number: 2
2025/02/14-11:47:22.539321 36        Options.compression[0]: NoCompression
2025/02/14-11:47:22.539322 36        Options.compression[1]: NoCompression
2025/02/14-11:47:22.539323 36        Options.compression[2]: ZSTD
2025/02/14-11:47:22.539323 36        Options.compression[3]: ZSTD
2025/02/14-11:47:22.539324 36        Options.compression[4]: ZSTD
2025/02/14-11:47:22.539324 36                  Options.bottommost_compression: Disabled
2025/02/14-11:47:22.539325 36       Options.prefix_extractor: nullptr
2025/02/14-11:47:22.539325 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:47:22.539326 36             Options.num_levels: 5
2025/02/14-11:47:22.539326 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:47:22.539327 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:47:22.539327 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:47:22.539328 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:47:22.539328 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:47:22.539329 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:47:22.539341 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:47:22.539343 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:47:22.539344 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:47:22.539345 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:47:22.539346 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:47:22.539346 36            Options.compression_opts.window_bits: -14
2025/02/14-11:47:22.539347 36                  Options.compression_opts.level: 32767
2025/02/14-11:47:22.539347 36               Options.compression_opts.strategy: 0
2025/02/14-11:47:22.539348 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:47:22.539348 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:47:22.539349 36         Options.compression_opts.parallel_threads: 1
2025/02/14-11:47:22.539349 36                  Options.compression_opts.enabled: false
2025/02/14-11:47:22.539350 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:47:22.539350 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:47:22.539351 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:47:22.539351 36              Options.level0_stop_writes_trigger: 36
2025/02/14-11:47:22.539352 36                   Options.target_file_size_base: 67108864
2025/02/14-11:47:22.539352 36             Options.target_file_size_multiplier: 2
2025/02/14-11:47:22.539353 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:47:22.539353 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:47:22.539354 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:47:22.539355 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:47:22.539355 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:47:22.539356 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:47:22.539356 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:47:22.539357 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:47:22.539357 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:47:22.539358 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:47:22.539358 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:47:22.539359 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:47:22.539359 36                        Options.arena_block_size: 1048576
2025/02/14-11:47:22.539360 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:47:22.539360 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:47:22.539361 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:47:22.539361 36                Options.disable_auto_compactions: 0
2025/02/14-11:47:22.539362 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:47:22.539362 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:47:22.539363 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:47:22.539363 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:47:22.539364 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:47:22.539364 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:47:22.539365 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:47:22.539365 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:47:22.539366 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:47:22.539366 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:47:22.539368 36                   Options.table_properties_collectors: 
2025/02/14-11:47:22.539379 36                   Options.inplace_update_support: 0
2025/02/14-11:47:22.539380 36                 Options.inplace_update_num_locks: 10000
2025/02/14-11:47:22.539381 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:47:22.539382 36               Options.memtable_whole_key_filtering: 0
2025/02/14-11:47:22.539383 36   Options.memtable_huge_page_size: 0
2025/02/14-11:47:22.539384 36                           Options.bloom_locality: 0
2025/02/14-11:47:22.539384 36                    Options.max_successive_merges: 0
2025/02/14-11:47:22.539385 36                Options.optimize_filters_for_hits: 0
2025/02/14-11:47:22.539385 36                Options.paranoid_file_checks: 0
2025/02/14-11:47:22.539386 36                Options.force_consistency_checks: 1
2025/02/14-11:47:22.539386 36                Options.report_bg_io_stats: 0
2025/02/14-11:47:22.539387 36                               Options.ttl: 2592000
2025/02/14-11:47:22.539387 36          Options.periodic_compaction_seconds: 0
2025/02/14-11:47:22.539388 36                       Options.enable_blob_files: false
2025/02/14-11:47:22.539388 36                           Options.min_blob_size: 0
2025/02/14-11:47:22.539389 36                          Options.blob_file_size: 268435456
2025/02/14-11:47:22.539389 36                   Options.blob_compression_type: NoCompression
2025/02/14-11:47:22.539390 36          Options.enable_blob_garbage_collection: false
2025/02/14-11:47:22.539390 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:47:22.539391 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:47:22.539392 36          Options.blob_compaction_readahead_size: 0
2025/02/14-11:47:22.544067 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 1042886, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-11:47:22.544077 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 115
2025/02/14-11:47:22.544078 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 115
2025/02/14-11:47:22.544176 36 [db/version_set.cc:4409] Creating manifest 122
2025/02/14-11:47:22.561939 36 EVENT_LOG_v1 {"time_micros": 1739504842561931, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119]}
2025/02/14-11:47:22.561952 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #115
2025/02/14-11:47:22.561954 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #115
2025/02/14-11:47:22.561955 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #115
2025/02/14-11:47:22.561955 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #115
2025/02/14-11:47:22.561956 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #115
2025/02/14-11:47:22.561957 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #115
2025/02/14-11:47:22.561957 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #115
2025/02/14-11:47:22.561958 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #115
2025/02/14-11:47:22.561958 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #115
2025/02/14-11:47:22.561959 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #115
2025/02/14-11:47:22.561959 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #115
2025/02/14-11:47:22.561960 36 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #115
2025/02/14-11:47:22.561961 36 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #115
2025/02/14-11:47:22.561961 36 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #115
2025/02/14-11:47:22.561963 36 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/02/14-11:47:22.562032 36 [db/version_set.cc:4409] Creating manifest 123
2025/02/14-11:47:22.576177 36 EVENT_LOG_v1 {"time_micros": 1739504842576170, "job": 1, "event": "recovery_finished"}
2025/02/14-11:47:22.585156 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd73b855700
2025/02/14-11:47:22.585211 36 DB pointer 0x7fd73b83cc00
2025/02/14-11:47:25.585510 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:47:25.585544 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd73b807010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd73b807010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-11:57:25.585847 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:57:25.585927 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd73b807010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd73b807010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
