2025/02/14-10:53:27.957480 33 RocksDB version: 6.29.5
2025/02/14-10:53:27.957541 33 Git sha 0
2025/02/14-10:53:27.957542 33 Compile date 2023-11-07 23:58:42
2025/02/14-10:53:27.957543 33 DB SUMMARY
2025/02/14-10:53:27.957543 33 DB Session ID:  U4Q5EWNTHMWR3IA7LBKV
2025/02/14-10:53:27.957571 33 CURRENT file:  CURRENT
2025/02/14-10:53:27.957572 33 IDENTITY file:  IDENTITY
2025/02/14-10:53:27.957574 33 MANIFEST file:  MANIFEST-000098 size: 298 Bytes
2025/02/14-10:53:27.957575 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-10:53:27.957575 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 
2025/02/14-10:53:27.957576 33                         Options.error_if_exists: 0
2025/02/14-10:53:27.957577 33                       Options.create_if_missing: 1
2025/02/14-10:53:27.957577 33                         Options.paranoid_checks: 1
2025/02/14-10:53:27.957578 33             Options.flush_verify_memtable_count: 1
2025/02/14-10:53:27.957578 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-10:53:27.957579 33                                     Options.env: 0x7f8f219132c0
2025/02/14-10:53:27.957579 33                                      Options.fs: PosixFileSystem
2025/02/14-10:53:27.957580 33                                Options.info_log: 0x7f8e3c050140
2025/02/14-10:53:27.957580 33                Options.max_file_opening_threads: 16
2025/02/14-10:53:27.957581 33                              Options.statistics: (nil)
2025/02/14-10:53:27.957581 33                               Options.use_fsync: 0
2025/02/14-10:53:27.957582 33                       Options.max_log_file_size: 0
2025/02/14-10:53:27.957582 33                  Options.max_manifest_file_size: 1073741824
2025/02/14-10:53:27.957583 33                   Options.log_file_time_to_roll: 0
2025/02/14-10:53:27.957583 33                       Options.keep_log_file_num: 1000
2025/02/14-10:53:27.957584 33                    Options.recycle_log_file_num: 0
2025/02/14-10:53:27.957584 33                         Options.allow_fallocate: 1
2025/02/14-10:53:27.957585 33                        Options.allow_mmap_reads: 0
2025/02/14-10:53:27.957589 33                       Options.allow_mmap_writes: 0
2025/02/14-10:53:27.957590 33                        Options.use_direct_reads: 0
2025/02/14-10:53:27.957591 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-10:53:27.957591 33          Options.create_missing_column_families: 1
2025/02/14-10:53:27.957592 33                              Options.db_log_dir: 
2025/02/14-10:53:27.957592 33                                 Options.wal_dir: 
2025/02/14-10:53:27.957592 33                Options.table_cache_numshardbits: 6
2025/02/14-10:53:27.957593 33                         Options.WAL_ttl_seconds: 0
2025/02/14-10:53:27.957593 33                       Options.WAL_size_limit_MB: 0
2025/02/14-10:53:27.957594 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-10:53:27.957594 33             Options.manifest_preallocation_size: 4194304
2025/02/14-10:53:27.957595 33                     Options.is_fd_close_on_exec: 1
2025/02/14-10:53:27.957595 33                   Options.advise_random_on_open: 1
2025/02/14-10:53:27.957596 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-10:53:27.957597 33                    Options.db_write_buffer_size: 0
2025/02/14-10:53:27.957597 33                    Options.write_buffer_manager: 0x7f8e3c007280
2025/02/14-10:53:27.957598 33         Options.access_hint_on_compaction_start: 1
2025/02/14-10:53:27.957598 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-10:53:27.957598 33           Options.random_access_max_buffer_size: 1048576
2025/02/14-10:53:27.957599 33                      Options.use_adaptive_mutex: 0
2025/02/14-10:53:27.957599 33                            Options.rate_limiter: (nil)
2025/02/14-10:53:27.957605 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-10:53:27.957606 33                       Options.wal_recovery_mode: 2
2025/02/14-10:53:27.957606 33                  Options.enable_thread_tracking: 0
2025/02/14-10:53:27.957607 33                  Options.enable_pipelined_write: 0
2025/02/14-10:53:27.957607 33                  Options.unordered_write: 0
2025/02/14-10:53:27.957607 33         Options.allow_concurrent_memtable_write: 1
2025/02/14-10:53:27.957608 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-10:53:27.957608 33             Options.write_thread_max_yield_usec: 100
2025/02/14-10:53:27.957609 33            Options.write_thread_slow_yield_usec: 3
2025/02/14-10:53:27.957609 33                               Options.row_cache: None
2025/02/14-10:53:27.957610 33                              Options.wal_filter: None
2025/02/14-10:53:27.957610 33             Options.avoid_flush_during_recovery: 0
2025/02/14-10:53:27.957611 33             Options.allow_ingest_behind: 0
2025/02/14-10:53:27.957611 33             Options.preserve_deletes: 0
2025/02/14-10:53:27.957612 33             Options.two_write_queues: 0
2025/02/14-10:53:27.957612 33             Options.manual_wal_flush: 0
2025/02/14-10:53:27.957612 33             Options.atomic_flush: 0
2025/02/14-10:53:27.957613 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-10:53:27.957613 33                 Options.persist_stats_to_disk: 0
2025/02/14-10:53:27.957614 33                 Options.write_dbid_to_manifest: 0
2025/02/14-10:53:27.957614 33                 Options.log_readahead_size: 0
2025/02/14-10:53:27.957615 33                 Options.file_checksum_gen_factory: Unknown
2025/02/14-10:53:27.957615 33                 Options.best_efforts_recovery: 0
2025/02/14-10:53:27.957616 33                Options.max_bgerror_resume_count: 2147483647
2025/02/14-10:53:27.957616 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-10:53:27.957617 33             Options.allow_data_in_errors: 0
2025/02/14-10:53:27.957617 33             Options.db_host_id: __hostname__
2025/02/14-10:53:27.957617 33             Options.max_background_jobs: 2
2025/02/14-10:53:27.957618 33             Options.max_background_compactions: -1
2025/02/14-10:53:27.957618 33             Options.max_subcompactions: 1
2025/02/14-10:53:27.957619 33             Options.avoid_flush_during_shutdown: 0
2025/02/14-10:53:27.957619 33           Options.writable_file_max_buffer_size: 1048576
2025/02/14-10:53:27.957620 33             Options.delayed_write_rate : 16777216
2025/02/14-10:53:27.957620 33             Options.max_total_wal_size: 0
2025/02/14-10:53:27.957621 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-10:53:27.957621 33                   Options.stats_dump_period_sec: 600
2025/02/14-10:53:27.957622 33                 Options.stats_persist_period_sec: 600
2025/02/14-10:53:27.957622 33                 Options.stats_history_buffer_size: 1048576
2025/02/14-10:53:27.957622 33                          Options.max_open_files: -1
2025/02/14-10:53:27.957623 33                          Options.bytes_per_sync: 0
2025/02/14-10:53:27.957623 33                      Options.wal_bytes_per_sync: 0
2025/02/14-10:53:27.957624 33                   Options.strict_bytes_per_sync: 0
2025/02/14-10:53:27.957624 33       Options.compaction_readahead_size: 0
2025/02/14-10:53:27.957625 33                  Options.max_background_flushes: 1
2025/02/14-10:53:27.957625 33 Compression algorithms supported:
2025/02/14-10:53:27.957626 33 	kZSTDNotFinalCompression supported: 1
2025/02/14-10:53:27.957626 33 	kZSTD supported: 1
2025/02/14-10:53:27.957627 33 	kXpressCompression supported: 0
2025/02/14-10:53:27.957627 33 	kLZ4HCCompression supported: 0
2025/02/14-10:53:27.957628 33 	kLZ4Compression supported: 0
2025/02/14-10:53:27.957628 33 	kBZip2Compression supported: 0
2025/02/14-10:53:27.957629 33 	kZlibCompression supported: 0
2025/02/14-10:53:27.957629 33 	kSnappyCompression supported: 0
2025/02/14-10:53:27.957633 33 Fast CRC32 supported: Not supported on x86
2025/02/14-10:53:27.957659 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000098
2025/02/14-10:53:27.957713 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-10:53:27.957715 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:53:27.957716 33           Options.merge_operator: None
2025/02/14-10:53:27.957726 33        Options.compaction_filter: None
2025/02/14-10:53:27.957727 33        Options.compaction_filter_factory: None
2025/02/14-10:53:27.957728 33  Options.sst_partitioner_factory: None
2025/02/14-10:53:27.957728 33         Options.memtable_factory: SkipListFactory
2025/02/14-10:53:27.957729 33            Options.table_factory: BlockBasedTable
2025/02/14-10:53:27.957738 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e3c0db100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e3c007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:53:27.957740 33        Options.write_buffer_size: 67108864
2025/02/14-10:53:27.957740 33  Options.max_write_buffer_number: 2
2025/02/14-10:53:27.957741 33        Options.compression[0]: NoCompression
2025/02/14-10:53:27.957742 33        Options.compression[1]: NoCompression
2025/02/14-10:53:27.957742 33        Options.compression[2]: ZSTD
2025/02/14-10:53:27.957743 33        Options.compression[3]: ZSTD
2025/02/14-10:53:27.957743 33        Options.compression[4]: ZSTD
2025/02/14-10:53:27.957744 33                  Options.bottommost_compression: Disabled
2025/02/14-10:53:27.957744 33       Options.prefix_extractor: nullptr
2025/02/14-10:53:27.957745 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:53:27.957745 33             Options.num_levels: 5
2025/02/14-10:53:27.957746 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:53:27.957746 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:53:27.957746 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:53:27.957747 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:53:27.957747 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:53:27.957748 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:53:27.957748 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:53:27.957749 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:53:27.957749 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:53:27.957750 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:53:27.957750 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:53:27.957750 33            Options.compression_opts.window_bits: -14
2025/02/14-10:53:27.957751 33                  Options.compression_opts.level: 32767
2025/02/14-10:53:27.957751 33               Options.compression_opts.strategy: 0
2025/02/14-10:53:27.958042 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:53:27.958047 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:53:27.958048 33         Options.compression_opts.parallel_threads: 1
2025/02/14-10:53:27.958049 33                  Options.compression_opts.enabled: false
2025/02/14-10:53:27.958050 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:53:27.958050 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:53:27.958051 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:53:27.958052 33              Options.level0_stop_writes_trigger: 36
2025/02/14-10:53:27.958052 33                   Options.target_file_size_base: 67108864
2025/02/14-10:53:27.958053 33             Options.target_file_size_multiplier: 2
2025/02/14-10:53:27.958054 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:53:27.958055 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:53:27.958055 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:53:27.958058 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:53:27.958058 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:53:27.958059 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:53:27.958060 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:53:27.958060 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:53:27.958061 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:53:27.958062 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:53:27.958062 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:53:27.958063 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:53:27.958064 33                        Options.arena_block_size: 1048576
2025/02/14-10:53:27.958064 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:53:27.958065 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:53:27.958066 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:53:27.958067 33                Options.disable_auto_compactions: 0
2025/02/14-10:53:27.958068 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:53:27.958070 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:53:27.958071 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:53:27.958071 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:53:27.958072 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:53:27.958073 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:53:27.958073 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:53:27.958074 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:53:27.958075 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:53:27.958076 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:53:27.958079 33                   Options.table_properties_collectors: 
2025/02/14-10:53:27.958080 33                   Options.inplace_update_support: 0
2025/02/14-10:53:27.958080 33                 Options.inplace_update_num_locks: 10000
2025/02/14-10:53:27.958081 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:53:27.958082 33               Options.memtable_whole_key_filtering: 0
2025/02/14-10:53:27.958083 33   Options.memtable_huge_page_size: 0
2025/02/14-10:53:27.958083 33                           Options.bloom_locality: 0
2025/02/14-10:53:27.958084 33                    Options.max_successive_merges: 0
2025/02/14-10:53:27.958085 33                Options.optimize_filters_for_hits: 0
2025/02/14-10:53:27.958085 33                Options.paranoid_file_checks: 0
2025/02/14-10:53:27.958086 33                Options.force_consistency_checks: 1
2025/02/14-10:53:27.958103 33                Options.report_bg_io_stats: 0
2025/02/14-10:53:27.958105 33                               Options.ttl: 2592000
2025/02/14-10:53:27.958106 33          Options.periodic_compaction_seconds: 0
2025/02/14-10:53:27.958107 33                       Options.enable_blob_files: false
2025/02/14-10:53:27.958108 33                           Options.min_blob_size: 0
2025/02/14-10:53:27.958109 33                          Options.blob_file_size: 268435456
2025/02/14-10:53:27.958110 33                   Options.blob_compression_type: NoCompression
2025/02/14-10:53:27.958110 33          Options.enable_blob_garbage_collection: false
2025/02/14-10:53:27.958111 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:53:27.958112 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:53:27.958113 33          Options.blob_compaction_readahead_size: 0
2025/02/14-10:53:27.958158 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-10:53:27.958160 33               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:53:27.958160 33           Options.merge_operator: None
2025/02/14-10:53:27.958161 33        Options.compaction_filter: None
2025/02/14-10:53:27.958162 33        Options.compaction_filter_factory: None
2025/02/14-10:53:27.958163 33  Options.sst_partitioner_factory: None
2025/02/14-10:53:27.958163 33         Options.memtable_factory: SkipListFactory
2025/02/14-10:53:27.958164 33            Options.table_factory: BlockBasedTable
2025/02/14-10:53:27.958177 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e3c0db100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e3c007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:53:27.958179 33        Options.write_buffer_size: 67108864
2025/02/14-10:53:27.958180 33  Options.max_write_buffer_number: 2
2025/02/14-10:53:27.958181 33        Options.compression[0]: NoCompression
2025/02/14-10:53:27.958181 33        Options.compression[1]: NoCompression
2025/02/14-10:53:27.958182 33        Options.compression[2]: ZSTD
2025/02/14-10:53:27.958183 33        Options.compression[3]: ZSTD
2025/02/14-10:53:27.958184 33        Options.compression[4]: ZSTD
2025/02/14-10:53:27.958184 33                  Options.bottommost_compression: Disabled
2025/02/14-10:53:27.958185 33       Options.prefix_extractor: nullptr
2025/02/14-10:53:27.958186 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:53:27.958186 33             Options.num_levels: 5
2025/02/14-10:53:27.958187 33        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:53:27.958188 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:53:27.958188 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:53:27.958189 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:53:27.958190 33                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:53:27.958191 33               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:53:27.958208 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:53:27.958210 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:53:27.958212 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:53:27.958213 33                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:53:27.958214 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:53:27.958215 33            Options.compression_opts.window_bits: -14
2025/02/14-10:53:27.958215 33                  Options.compression_opts.level: 32767
2025/02/14-10:53:27.958216 33               Options.compression_opts.strategy: 0
2025/02/14-10:53:27.958217 33         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:53:27.958217 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:53:27.958218 33         Options.compression_opts.parallel_threads: 1
2025/02/14-10:53:27.958219 33                  Options.compression_opts.enabled: false
2025/02/14-10:53:27.958219 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:53:27.958220 33      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:53:27.958221 33          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:53:27.958222 33              Options.level0_stop_writes_trigger: 36
2025/02/14-10:53:27.958222 33                   Options.target_file_size_base: 67108864
2025/02/14-10:53:27.958223 33             Options.target_file_size_multiplier: 2
2025/02/14-10:53:27.958224 33                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:53:27.958224 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:53:27.958225 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:53:27.958226 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:53:27.958227 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:53:27.958228 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:53:27.958229 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:53:27.958229 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:53:27.958230 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:53:27.958231 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:53:27.958231 33       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:53:27.958232 33                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:53:27.958233 33                        Options.arena_block_size: 1048576
2025/02/14-10:53:27.958233 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:53:27.958234 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:53:27.958235 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:53:27.958236 33                Options.disable_auto_compactions: 0
2025/02/14-10:53:27.958236 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:53:27.958239 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:53:27.958239 33 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:53:27.958240 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:53:27.958241 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:53:27.958241 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:53:27.958242 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:53:27.958243 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:53:27.958244 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:53:27.958244 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:53:27.958246 33                   Options.table_properties_collectors: 
2025/02/14-10:53:27.958247 33                   Options.inplace_update_support: 0
2025/02/14-10:53:27.958262 33                 Options.inplace_update_num_locks: 10000
2025/02/14-10:53:27.958264 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:53:27.958266 33               Options.memtable_whole_key_filtering: 0
2025/02/14-10:53:27.958267 33   Options.memtable_huge_page_size: 0
2025/02/14-10:53:27.958268 33                           Options.bloom_locality: 0
2025/02/14-10:53:27.958269 33                    Options.max_successive_merges: 0
2025/02/14-10:53:27.958270 33                Options.optimize_filters_for_hits: 0
2025/02/14-10:53:27.958270 33                Options.paranoid_file_checks: 0
2025/02/14-10:53:27.958271 33                Options.force_consistency_checks: 1
2025/02/14-10:53:27.958272 33                Options.report_bg_io_stats: 0
2025/02/14-10:53:27.958272 33                               Options.ttl: 2592000
2025/02/14-10:53:27.958273 33          Options.periodic_compaction_seconds: 0
2025/02/14-10:53:27.958274 33                       Options.enable_blob_files: false
2025/02/14-10:53:27.958275 33                           Options.min_blob_size: 0
2025/02/14-10:53:27.958275 33                          Options.blob_file_size: 268435456
2025/02/14-10:53:27.958276 33                   Options.blob_compression_type: NoCompression
2025/02/14-10:53:27.958277 33          Options.enable_blob_garbage_collection: false
2025/02/14-10:53:27.958278 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:53:27.958279 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:53:27.958280 33          Options.blob_compaction_readahead_size: 0
2025/02/14-10:53:27.960774 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 1042886, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-10:53:27.960780 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2025/02/14-10:53:27.960781 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2025/02/14-10:53:27.960836 33 [db/version_set.cc:4409] Creating manifest 102
2025/02/14-10:53:27.978746 33 EVENT_LOG_v1 {"time_micros": 1739501607978742, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99]}
2025/02/14-10:53:27.978750 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #95
2025/02/14-10:53:27.978751 33 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #95
2025/02/14-10:53:27.978752 33 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #95
2025/02/14-10:53:27.978753 33 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #95
2025/02/14-10:53:27.978753 33 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #95
2025/02/14-10:53:27.978754 33 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #95
2025/02/14-10:53:27.978754 33 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #95
2025/02/14-10:53:27.978755 33 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #95
2025/02/14-10:53:27.978756 33 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #95
2025/02/14-10:53:27.978756 33 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #95
2025/02/14-10:53:27.978757 33 [db/db_impl/db_impl_open.cc:888] Recovering log #99 mode 2
2025/02/14-10:53:27.978786 33 [db/version_set.cc:4409] Creating manifest 103
2025/02/14-10:53:27.991503 33 EVENT_LOG_v1 {"time_micros": 1739501607991498, "job": 1, "event": "recovery_finished"}
2025/02/14-10:53:27.999611 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e3c055700
2025/02/14-10:53:27.999647 33 DB pointer 0x7f8e3c03cc00
2025/02/14-10:53:30.999959 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:53:30.999998 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e3c007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e3c007010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-11:03:31.000401 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:03:31.000490 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e3c007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e3c007010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
