2025/02/14-11:06:58.618827 36 RocksDB version: 6.29.5
2025/02/14-11:06:58.618907 36 Git sha 0
2025/02/14-11:06:58.618909 36 Compile date 2023-11-07 23:58:42
2025/02/14-11:06:58.618910 36 DB SUMMARY
2025/02/14-11:06:58.618911 36 DB Session ID:  0DAG2VSYDX9GT26YHPKL
2025/02/14-11:06:58.618947 36 CURRENT file:  CURRENT
2025/02/14-11:06:58.618948 36 IDENTITY file:  IDENTITY
2025/02/14-11:06:58.618949 36 MANIFEST file:  MANIFEST-000103 size: 298 Bytes
2025/02/14-11:06:58.618950 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-11:06:58.618951 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 
2025/02/14-11:06:58.618952 36                         Options.error_if_exists: 0
2025/02/14-11:06:58.618953 36                       Options.create_if_missing: 1
2025/02/14-11:06:58.618953 36                         Options.paranoid_checks: 1
2025/02/14-11:06:58.618954 36             Options.flush_verify_memtable_count: 1
2025/02/14-11:06:58.618954 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-11:06:58.618955 36                                     Options.env: 0x7f4524daf2c0
2025/02/14-11:06:58.618956 36                                      Options.fs: PosixFileSystem
2025/02/14-11:06:58.618956 36                                Options.info_log: 0x7f443ca50140
2025/02/14-11:06:58.618957 36                Options.max_file_opening_threads: 16
2025/02/14-11:06:58.618957 36                              Options.statistics: (nil)
2025/02/14-11:06:58.618958 36                               Options.use_fsync: 0
2025/02/14-11:06:58.618959 36                       Options.max_log_file_size: 0
2025/02/14-11:06:58.618959 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-11:06:58.618960 36                   Options.log_file_time_to_roll: 0
2025/02/14-11:06:58.618960 36                       Options.keep_log_file_num: 1000
2025/02/14-11:06:58.618961 36                    Options.recycle_log_file_num: 0
2025/02/14-11:06:58.618961 36                         Options.allow_fallocate: 1
2025/02/14-11:06:58.618961 36                        Options.allow_mmap_reads: 0
2025/02/14-11:06:58.618962 36                       Options.allow_mmap_writes: 0
2025/02/14-11:06:58.618962 36                        Options.use_direct_reads: 0
2025/02/14-11:06:58.618963 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-11:06:58.618963 36          Options.create_missing_column_families: 1
2025/02/14-11:06:58.618964 36                              Options.db_log_dir: 
2025/02/14-11:06:58.618964 36                                 Options.wal_dir: 
2025/02/14-11:06:58.618965 36                Options.table_cache_numshardbits: 6
2025/02/14-11:06:58.618965 36                         Options.WAL_ttl_seconds: 0
2025/02/14-11:06:58.618966 36                       Options.WAL_size_limit_MB: 0
2025/02/14-11:06:58.618966 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-11:06:58.618967 36             Options.manifest_preallocation_size: 4194304
2025/02/14-11:06:58.618967 36                     Options.is_fd_close_on_exec: 1
2025/02/14-11:06:58.618968 36                   Options.advise_random_on_open: 1
2025/02/14-11:06:58.618968 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-11:06:58.618969 36                    Options.db_write_buffer_size: 0
2025/02/14-11:06:58.618970 36                    Options.write_buffer_manager: 0x7f443ca07280
2025/02/14-11:06:58.618971 36         Options.access_hint_on_compaction_start: 1
2025/02/14-11:06:58.618971 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-11:06:58.618971 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-11:06:58.618972 36                      Options.use_adaptive_mutex: 0
2025/02/14-11:06:58.618972 36                            Options.rate_limiter: (nil)
2025/02/14-11:06:58.618992 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-11:06:58.618994 36                       Options.wal_recovery_mode: 2
2025/02/14-11:06:58.618995 36                  Options.enable_thread_tracking: 0
2025/02/14-11:06:58.618996 36                  Options.enable_pipelined_write: 0
2025/02/14-11:06:58.618997 36                  Options.unordered_write: 0
2025/02/14-11:06:58.618998 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-11:06:58.618998 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-11:06:58.618999 36             Options.write_thread_max_yield_usec: 100
2025/02/14-11:06:58.619000 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-11:06:58.619000 36                               Options.row_cache: None
2025/02/14-11:06:58.619001 36                              Options.wal_filter: None
2025/02/14-11:06:58.619002 36             Options.avoid_flush_during_recovery: 0
2025/02/14-11:06:58.619002 36             Options.allow_ingest_behind: 0
2025/02/14-11:06:58.619003 36             Options.preserve_deletes: 0
2025/02/14-11:06:58.619004 36             Options.two_write_queues: 0
2025/02/14-11:06:58.619004 36             Options.manual_wal_flush: 0
2025/02/14-11:06:58.619005 36             Options.atomic_flush: 0
2025/02/14-11:06:58.619005 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-11:06:58.619006 36                 Options.persist_stats_to_disk: 0
2025/02/14-11:06:58.619006 36                 Options.write_dbid_to_manifest: 0
2025/02/14-11:06:58.619007 36                 Options.log_readahead_size: 0
2025/02/14-11:06:58.619008 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-11:06:58.619008 36                 Options.best_efforts_recovery: 0
2025/02/14-11:06:58.619009 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-11:06:58.619010 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-11:06:58.619010 36             Options.allow_data_in_errors: 0
2025/02/14-11:06:58.619011 36             Options.db_host_id: __hostname__
2025/02/14-11:06:58.619011 36             Options.max_background_jobs: 2
2025/02/14-11:06:58.619012 36             Options.max_background_compactions: -1
2025/02/14-11:06:58.619013 36             Options.max_subcompactions: 1
2025/02/14-11:06:58.619013 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-11:06:58.619014 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-11:06:58.619014 36             Options.delayed_write_rate : 16777216
2025/02/14-11:06:58.619015 36             Options.max_total_wal_size: 0
2025/02/14-11:06:58.619015 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-11:06:58.619016 36                   Options.stats_dump_period_sec: 600
2025/02/14-11:06:58.619017 36                 Options.stats_persist_period_sec: 600
2025/02/14-11:06:58.619017 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-11:06:58.619018 36                          Options.max_open_files: -1
2025/02/14-11:06:58.619018 36                          Options.bytes_per_sync: 0
2025/02/14-11:06:58.619019 36                      Options.wal_bytes_per_sync: 0
2025/02/14-11:06:58.619019 36                   Options.strict_bytes_per_sync: 0
2025/02/14-11:06:58.619020 36       Options.compaction_readahead_size: 0
2025/02/14-11:06:58.619021 36                  Options.max_background_flushes: 1
2025/02/14-11:06:58.619021 36 Compression algorithms supported:
2025/02/14-11:06:58.619022 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-11:06:58.619024 36 	kZSTD supported: 1
2025/02/14-11:06:58.619024 36 	kXpressCompression supported: 0
2025/02/14-11:06:58.619025 36 	kLZ4HCCompression supported: 0
2025/02/14-11:06:58.619025 36 	kLZ4Compression supported: 0
2025/02/14-11:06:58.619026 36 	kBZip2Compression supported: 0
2025/02/14-11:06:58.619027 36 	kZlibCompression supported: 0
2025/02/14-11:06:58.619027 36 	kSnappyCompression supported: 0
2025/02/14-11:06:58.619043 36 Fast CRC32 supported: Not supported on x86
2025/02/14-11:06:58.619087 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000103
2025/02/14-11:06:58.619176 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-11:06:58.619178 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:06:58.619179 36           Options.merge_operator: None
2025/02/14-11:06:58.619180 36        Options.compaction_filter: None
2025/02/14-11:06:58.619181 36        Options.compaction_filter_factory: None
2025/02/14-11:06:58.619181 36  Options.sst_partitioner_factory: None
2025/02/14-11:06:58.619182 36         Options.memtable_factory: SkipListFactory
2025/02/14-11:06:58.619182 36            Options.table_factory: BlockBasedTable
2025/02/14-11:06:58.619193 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f443cadb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f443ca07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:06:58.619195 36        Options.write_buffer_size: 67108864
2025/02/14-11:06:58.619195 36  Options.max_write_buffer_number: 2
2025/02/14-11:06:58.619196 36        Options.compression[0]: NoCompression
2025/02/14-11:06:58.619197 36        Options.compression[1]: NoCompression
2025/02/14-11:06:58.619197 36        Options.compression[2]: ZSTD
2025/02/14-11:06:58.619198 36        Options.compression[3]: ZSTD
2025/02/14-11:06:58.619198 36        Options.compression[4]: ZSTD
2025/02/14-11:06:58.619199 36                  Options.bottommost_compression: Disabled
2025/02/14-11:06:58.619199 36       Options.prefix_extractor: nullptr
2025/02/14-11:06:58.619200 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:06:58.619200 36             Options.num_levels: 5
2025/02/14-11:06:58.619201 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:06:58.619201 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:06:58.619202 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:06:58.619202 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:06:58.619203 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:06:58.619203 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:06:58.619204 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:06:58.619204 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:06:58.619205 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:06:58.619205 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:06:58.619206 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:06:58.619206 36            Options.compression_opts.window_bits: -14
2025/02/14-11:06:58.619207 36                  Options.compression_opts.level: 32767
2025/02/14-11:06:58.619207 36               Options.compression_opts.strategy: 0
2025/02/14-11:06:58.619222 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:06:58.619224 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:06:58.619225 36         Options.compression_opts.parallel_threads: 1
2025/02/14-11:06:58.619226 36                  Options.compression_opts.enabled: false
2025/02/14-11:06:58.619227 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:06:58.619227 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:06:58.619228 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:06:58.619228 36              Options.level0_stop_writes_trigger: 36
2025/02/14-11:06:58.619229 36                   Options.target_file_size_base: 67108864
2025/02/14-11:06:58.619230 36             Options.target_file_size_multiplier: 2
2025/02/14-11:06:58.619230 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:06:58.619231 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:06:58.619231 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:06:58.619232 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:06:58.619233 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:06:58.619233 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:06:58.619234 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:06:58.619234 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:06:58.619235 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:06:58.619235 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:06:58.619236 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:06:58.619236 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:06:58.619237 36                        Options.arena_block_size: 1048576
2025/02/14-11:06:58.619237 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:06:58.619238 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:06:58.619238 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:06:58.619239 36                Options.disable_auto_compactions: 0
2025/02/14-11:06:58.619240 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:06:58.619241 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:06:58.619241 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:06:58.619242 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:06:58.619242 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:06:58.619243 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:06:58.619243 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:06:58.619244 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:06:58.619245 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:06:58.619245 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:06:58.619251 36                   Options.table_properties_collectors: 
2025/02/14-11:06:58.619251 36                   Options.inplace_update_support: 0
2025/02/14-11:06:58.619252 36                 Options.inplace_update_num_locks: 10000
2025/02/14-11:06:58.619252 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:06:58.619253 36               Options.memtable_whole_key_filtering: 0
2025/02/14-11:06:58.619254 36   Options.memtable_huge_page_size: 0
2025/02/14-11:06:58.619254 36                           Options.bloom_locality: 0
2025/02/14-11:06:58.619255 36                    Options.max_successive_merges: 0
2025/02/14-11:06:58.619255 36                Options.optimize_filters_for_hits: 0
2025/02/14-11:06:58.619256 36                Options.paranoid_file_checks: 0
2025/02/14-11:06:58.619256 36                Options.force_consistency_checks: 1
2025/02/14-11:06:58.619269 36                Options.report_bg_io_stats: 0
2025/02/14-11:06:58.619270 36                               Options.ttl: 2592000
2025/02/14-11:06:58.619271 36          Options.periodic_compaction_seconds: 0
2025/02/14-11:06:58.619272 36                       Options.enable_blob_files: false
2025/02/14-11:06:58.619273 36                           Options.min_blob_size: 0
2025/02/14-11:06:58.619274 36                          Options.blob_file_size: 268435456
2025/02/14-11:06:58.619274 36                   Options.blob_compression_type: NoCompression
2025/02/14-11:06:58.619275 36          Options.enable_blob_garbage_collection: false
2025/02/14-11:06:58.619275 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:06:58.619276 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:06:58.619277 36          Options.blob_compaction_readahead_size: 0
2025/02/14-11:06:58.619318 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-11:06:58.619319 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:06:58.619320 36           Options.merge_operator: None
2025/02/14-11:06:58.619320 36        Options.compaction_filter: None
2025/02/14-11:06:58.619321 36        Options.compaction_filter_factory: None
2025/02/14-11:06:58.619321 36  Options.sst_partitioner_factory: None
2025/02/14-11:06:58.619321 36         Options.memtable_factory: SkipListFactory
2025/02/14-11:06:58.619322 36            Options.table_factory: BlockBasedTable
2025/02/14-11:06:58.619329 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f443cadb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f443ca07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:06:58.619330 36        Options.write_buffer_size: 67108864
2025/02/14-11:06:58.619331 36  Options.max_write_buffer_number: 2
2025/02/14-11:06:58.619332 36        Options.compression[0]: NoCompression
2025/02/14-11:06:58.619332 36        Options.compression[1]: NoCompression
2025/02/14-11:06:58.619333 36        Options.compression[2]: ZSTD
2025/02/14-11:06:58.619333 36        Options.compression[3]: ZSTD
2025/02/14-11:06:58.619334 36        Options.compression[4]: ZSTD
2025/02/14-11:06:58.619334 36                  Options.bottommost_compression: Disabled
2025/02/14-11:06:58.619335 36       Options.prefix_extractor: nullptr
2025/02/14-11:06:58.619335 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:06:58.619336 36             Options.num_levels: 5
2025/02/14-11:06:58.619336 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:06:58.619337 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:06:58.619337 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:06:58.619338 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:06:58.619338 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:06:58.619339 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:06:58.619352 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:06:58.619353 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:06:58.619355 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:06:58.619355 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:06:58.619356 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:06:58.619357 36            Options.compression_opts.window_bits: -14
2025/02/14-11:06:58.619357 36                  Options.compression_opts.level: 32767
2025/02/14-11:06:58.619358 36               Options.compression_opts.strategy: 0
2025/02/14-11:06:58.619358 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:06:58.619359 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:06:58.619359 36         Options.compression_opts.parallel_threads: 1
2025/02/14-11:06:58.619360 36                  Options.compression_opts.enabled: false
2025/02/14-11:06:58.619360 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:06:58.619361 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:06:58.619361 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:06:58.619362 36              Options.level0_stop_writes_trigger: 36
2025/02/14-11:06:58.619362 36                   Options.target_file_size_base: 67108864
2025/02/14-11:06:58.619363 36             Options.target_file_size_multiplier: 2
2025/02/14-11:06:58.619363 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:06:58.619364 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:06:58.619364 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:06:58.619365 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:06:58.619366 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:06:58.619366 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:06:58.619367 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:06:58.619367 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:06:58.619368 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:06:58.619368 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:06:58.619369 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:06:58.619369 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:06:58.619370 36                        Options.arena_block_size: 1048576
2025/02/14-11:06:58.619370 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:06:58.619371 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:06:58.619371 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:06:58.619372 36                Options.disable_auto_compactions: 0
2025/02/14-11:06:58.619372 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:06:58.619373 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:06:58.619373 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:06:58.619374 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:06:58.619374 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:06:58.619375 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:06:58.619375 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:06:58.619376 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:06:58.619377 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:06:58.619377 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:06:58.619379 36                   Options.table_properties_collectors: 
2025/02/14-11:06:58.619379 36                   Options.inplace_update_support: 0
2025/02/14-11:06:58.619383 36                 Options.inplace_update_num_locks: 10000
2025/02/14-11:06:58.619384 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:06:58.619385 36               Options.memtable_whole_key_filtering: 0
2025/02/14-11:06:58.619385 36   Options.memtable_huge_page_size: 0
2025/02/14-11:06:58.619385 36                           Options.bloom_locality: 0
2025/02/14-11:06:58.619386 36                    Options.max_successive_merges: 0
2025/02/14-11:06:58.619386 36                Options.optimize_filters_for_hits: 0
2025/02/14-11:06:58.619387 36                Options.paranoid_file_checks: 0
2025/02/14-11:06:58.619387 36                Options.force_consistency_checks: 1
2025/02/14-11:06:58.619388 36                Options.report_bg_io_stats: 0
2025/02/14-11:06:58.619388 36                               Options.ttl: 2592000
2025/02/14-11:06:58.619389 36          Options.periodic_compaction_seconds: 0
2025/02/14-11:06:58.619390 36                       Options.enable_blob_files: false
2025/02/14-11:06:58.619390 36                           Options.min_blob_size: 0
2025/02/14-11:06:58.619391 36                          Options.blob_file_size: 268435456
2025/02/14-11:06:58.619391 36                   Options.blob_compression_type: NoCompression
2025/02/14-11:06:58.619392 36          Options.enable_blob_garbage_collection: false
2025/02/14-11:06:58.619392 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:06:58.619393 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:06:58.619393 36          Options.blob_compaction_readahead_size: 0
2025/02/14-11:06:58.623859 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 1042886, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-11:06:58.623876 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 100
2025/02/14-11:06:58.623878 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 100
2025/02/14-11:06:58.623992 36 [db/version_set.cc:4409] Creating manifest 107
2025/02/14-11:06:58.638471 36 EVENT_LOG_v1 {"time_micros": 1739502418638460, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104]}
2025/02/14-11:06:58.638487 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #100
2025/02/14-11:06:58.638489 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #100
2025/02/14-11:06:58.638490 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #100
2025/02/14-11:06:58.638491 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #100
2025/02/14-11:06:58.638492 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #100
2025/02/14-11:06:58.638493 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #100
2025/02/14-11:06:58.638494 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #100
2025/02/14-11:06:58.638495 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #100
2025/02/14-11:06:58.638496 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #100
2025/02/14-11:06:58.638497 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #100
2025/02/14-11:06:58.638498 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #100
2025/02/14-11:06:58.638500 36 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/02/14-11:06:58.638562 36 [db/version_set.cc:4409] Creating manifest 108
2025/02/14-11:06:58.654470 36 EVENT_LOG_v1 {"time_micros": 1739502418654464, "job": 1, "event": "recovery_finished"}
2025/02/14-11:06:58.662535 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f443ca55700
2025/02/14-11:06:58.662572 36 DB pointer 0x7f443ca3cc00
2025/02/14-11:07:01.662816 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:07:01.662841 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f443ca07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f443ca07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-11:17:01.663189 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:17:01.663255 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f443ca07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f443ca07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
