2025/02/14-15:49:28.956408 42 RocksDB version: 6.29.5
2025/02/14-15:49:28.956485 42 Git sha 0
2025/02/14-15:49:28.956487 42 Compile date 2023-11-07 23:58:42
2025/02/14-15:49:28.956488 42 DB SUMMARY
2025/02/14-15:49:28.956488 42 DB Session ID:  MRBLUD0DLM5SLF6JHZ5S
2025/02/14-15:49:28.956559 42 CURRENT file:  CURRENT
2025/02/14-15:49:28.956559 42 IDENTITY file:  IDENTITY
2025/02/14-15:49:28.956561 42 MANIFEST file:  MANIFEST-000208 size: 304 Bytes
2025/02/14-15:49:28.956562 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-15:49:28.956564 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 
2025/02/14-15:49:28.956566 42                         Options.error_if_exists: 0
2025/02/14-15:49:28.956566 42                       Options.create_if_missing: 1
2025/02/14-15:49:28.956567 42                         Options.paranoid_checks: 1
2025/02/14-15:49:28.956567 42             Options.flush_verify_memtable_count: 1
2025/02/14-15:49:28.956568 42                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-15:49:28.956568 42                                     Options.env: 0x7f4bd5a472c0
2025/02/14-15:49:28.956569 42                                      Options.fs: PosixFileSystem
2025/02/14-15:49:28.956570 42                                Options.info_log: 0x7f4ae7850140
2025/02/14-15:49:28.956570 42                Options.max_file_opening_threads: 16
2025/02/14-15:49:28.956570 42                              Options.statistics: (nil)
2025/02/14-15:49:28.956571 42                               Options.use_fsync: 0
2025/02/14-15:49:28.956572 42                       Options.max_log_file_size: 0
2025/02/14-15:49:28.956572 42                  Options.max_manifest_file_size: 1073741824
2025/02/14-15:49:28.956572 42                   Options.log_file_time_to_roll: 0
2025/02/14-15:49:28.956573 42                       Options.keep_log_file_num: 1000
2025/02/14-15:49:28.956573 42                    Options.recycle_log_file_num: 0
2025/02/14-15:49:28.956574 42                         Options.allow_fallocate: 1
2025/02/14-15:49:28.956574 42                        Options.allow_mmap_reads: 0
2025/02/14-15:49:28.956575 42                       Options.allow_mmap_writes: 0
2025/02/14-15:49:28.956575 42                        Options.use_direct_reads: 0
2025/02/14-15:49:28.956575 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-15:49:28.956576 42          Options.create_missing_column_families: 1
2025/02/14-15:49:28.956576 42                              Options.db_log_dir: 
2025/02/14-15:49:28.956577 42                                 Options.wal_dir: 
2025/02/14-15:49:28.956577 42                Options.table_cache_numshardbits: 6
2025/02/14-15:49:28.956578 42                         Options.WAL_ttl_seconds: 0
2025/02/14-15:49:28.956578 42                       Options.WAL_size_limit_MB: 0
2025/02/14-15:49:28.956579 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-15:49:28.956579 42             Options.manifest_preallocation_size: 4194304
2025/02/14-15:49:28.956579 42                     Options.is_fd_close_on_exec: 1
2025/02/14-15:49:28.956580 42                   Options.advise_random_on_open: 1
2025/02/14-15:49:28.956580 42                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-15:49:28.956581 42                    Options.db_write_buffer_size: 0
2025/02/14-15:49:28.956582 42                    Options.write_buffer_manager: 0x7f4ae7804280
2025/02/14-15:49:28.956595 42         Options.access_hint_on_compaction_start: 1
2025/02/14-15:49:28.956596 42  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-15:49:28.956596 42           Options.random_access_max_buffer_size: 1048576
2025/02/14-15:49:28.956597 42                      Options.use_adaptive_mutex: 0
2025/02/14-15:49:28.956598 42                            Options.rate_limiter: (nil)
2025/02/14-15:49:28.956599 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-15:49:28.956599 42                       Options.wal_recovery_mode: 2
2025/02/14-15:49:28.956600 42                  Options.enable_thread_tracking: 0
2025/02/14-15:49:28.956600 42                  Options.enable_pipelined_write: 0
2025/02/14-15:49:28.956600 42                  Options.unordered_write: 0
2025/02/14-15:49:28.956601 42         Options.allow_concurrent_memtable_write: 1
2025/02/14-15:49:28.956601 42      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-15:49:28.956602 42             Options.write_thread_max_yield_usec: 100
2025/02/14-15:49:28.956602 42            Options.write_thread_slow_yield_usec: 3
2025/02/14-15:49:28.956603 42                               Options.row_cache: None
2025/02/14-15:49:28.956603 42                              Options.wal_filter: None
2025/02/14-15:49:28.956604 42             Options.avoid_flush_during_recovery: 0
2025/02/14-15:49:28.956604 42             Options.allow_ingest_behind: 0
2025/02/14-15:49:28.956605 42             Options.preserve_deletes: 0
2025/02/14-15:49:28.956605 42             Options.two_write_queues: 0
2025/02/14-15:49:28.956606 42             Options.manual_wal_flush: 0
2025/02/14-15:49:28.956606 42             Options.atomic_flush: 0
2025/02/14-15:49:28.956606 42             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-15:49:28.956607 42                 Options.persist_stats_to_disk: 0
2025/02/14-15:49:28.956607 42                 Options.write_dbid_to_manifest: 0
2025/02/14-15:49:28.956608 42                 Options.log_readahead_size: 0
2025/02/14-15:49:28.956608 42                 Options.file_checksum_gen_factory: Unknown
2025/02/14-15:49:28.956609 42                 Options.best_efforts_recovery: 0
2025/02/14-15:49:28.956609 42                Options.max_bgerror_resume_count: 2147483647
2025/02/14-15:49:28.956610 42            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-15:49:28.956610 42             Options.allow_data_in_errors: 0
2025/02/14-15:49:28.956610 42             Options.db_host_id: __hostname__
2025/02/14-15:49:28.956611 42             Options.max_background_jobs: 2
2025/02/14-15:49:28.956611 42             Options.max_background_compactions: -1
2025/02/14-15:49:28.956612 42             Options.max_subcompactions: 1
2025/02/14-15:49:28.956612 42             Options.avoid_flush_during_shutdown: 0
2025/02/14-15:49:28.956613 42           Options.writable_file_max_buffer_size: 1048576
2025/02/14-15:49:28.956613 42             Options.delayed_write_rate : 16777216
2025/02/14-15:49:28.956614 42             Options.max_total_wal_size: 0
2025/02/14-15:49:28.956614 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-15:49:28.956615 42                   Options.stats_dump_period_sec: 600
2025/02/14-15:49:28.956615 42                 Options.stats_persist_period_sec: 600
2025/02/14-15:49:28.956615 42                 Options.stats_history_buffer_size: 1048576
2025/02/14-15:49:28.956616 42                          Options.max_open_files: -1
2025/02/14-15:49:28.956616 42                          Options.bytes_per_sync: 0
2025/02/14-15:49:28.956617 42                      Options.wal_bytes_per_sync: 0
2025/02/14-15:49:28.956617 42                   Options.strict_bytes_per_sync: 0
2025/02/14-15:49:28.956618 42       Options.compaction_readahead_size: 0
2025/02/14-15:49:28.956618 42                  Options.max_background_flushes: 1
2025/02/14-15:49:28.956618 42 Compression algorithms supported:
2025/02/14-15:49:28.956619 42 	kZSTDNotFinalCompression supported: 1
2025/02/14-15:49:28.956630 42 	kZSTD supported: 1
2025/02/14-15:49:28.956631 42 	kXpressCompression supported: 0
2025/02/14-15:49:28.956632 42 	kLZ4HCCompression supported: 0
2025/02/14-15:49:28.956633 42 	kLZ4Compression supported: 0
2025/02/14-15:49:28.956634 42 	kBZip2Compression supported: 0
2025/02/14-15:49:28.956634 42 	kZlibCompression supported: 0
2025/02/14-15:49:28.956635 42 	kSnappyCompression supported: 0
2025/02/14-15:49:28.956636 42 Fast CRC32 supported: Not supported on x86
2025/02/14-15:49:28.956672 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000208
2025/02/14-15:49:28.956730 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-15:49:28.956732 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:49:28.956733 42           Options.merge_operator: None
2025/02/14-15:49:28.956733 42        Options.compaction_filter: None
2025/02/14-15:49:28.956734 42        Options.compaction_filter_factory: None
2025/02/14-15:49:28.956734 42  Options.sst_partitioner_factory: None
2025/02/14-15:49:28.956735 42         Options.memtable_factory: SkipListFactory
2025/02/14-15:49:28.956735 42            Options.table_factory: BlockBasedTable
2025/02/14-15:49:28.956744 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ae78db520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ae7804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:49:28.956745 42        Options.write_buffer_size: 67108864
2025/02/14-15:49:28.956746 42  Options.max_write_buffer_number: 2
2025/02/14-15:49:28.956746 42        Options.compression[0]: NoCompression
2025/02/14-15:49:28.956747 42        Options.compression[1]: NoCompression
2025/02/14-15:49:28.956748 42        Options.compression[2]: ZSTD
2025/02/14-15:49:28.956748 42        Options.compression[3]: ZSTD
2025/02/14-15:49:28.956748 42        Options.compression[4]: ZSTD
2025/02/14-15:49:28.956749 42                  Options.bottommost_compression: Disabled
2025/02/14-15:49:28.956749 42       Options.prefix_extractor: nullptr
2025/02/14-15:49:28.956750 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:49:28.956750 42             Options.num_levels: 5
2025/02/14-15:49:28.956751 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:49:28.956751 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:49:28.956752 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:49:28.956752 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:49:28.956753 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:49:28.956753 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:49:28.956754 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:49:28.956754 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:49:28.956754 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:49:28.956768 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:49:28.956770 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:49:28.956771 42            Options.compression_opts.window_bits: -14
2025/02/14-15:49:28.956771 42                  Options.compression_opts.level: 32767
2025/02/14-15:49:28.956772 42               Options.compression_opts.strategy: 0
2025/02/14-15:49:28.956773 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:49:28.956773 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:49:28.956773 42         Options.compression_opts.parallel_threads: 1
2025/02/14-15:49:28.956774 42                  Options.compression_opts.enabled: false
2025/02/14-15:49:28.956774 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:49:28.956775 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:49:28.956775 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:49:28.956776 42              Options.level0_stop_writes_trigger: 36
2025/02/14-15:49:28.956776 42                   Options.target_file_size_base: 67108864
2025/02/14-15:49:28.956777 42             Options.target_file_size_multiplier: 2
2025/02/14-15:49:28.956777 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:49:28.956778 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:49:28.956778 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:49:28.956779 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:49:28.956780 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:49:28.956780 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:49:28.956781 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:49:28.956781 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:49:28.956781 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:49:28.956782 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:49:28.956782 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:49:28.956783 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:49:28.956783 42                        Options.arena_block_size: 1048576
2025/02/14-15:49:28.956784 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:49:28.956784 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:49:28.956785 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:49:28.956785 42                Options.disable_auto_compactions: 0
2025/02/14-15:49:28.956786 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:49:28.956787 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:49:28.956787 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:49:28.956788 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:49:28.956788 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:49:28.956789 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:49:28.956789 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:49:28.956790 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:49:28.956790 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:49:28.956790 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:49:28.956793 42                   Options.table_properties_collectors: 
2025/02/14-15:49:28.956794 42                   Options.inplace_update_support: 0
2025/02/14-15:49:28.956794 42                 Options.inplace_update_num_locks: 10000
2025/02/14-15:49:28.956795 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:49:28.956795 42               Options.memtable_whole_key_filtering: 0
2025/02/14-15:49:28.956806 42   Options.memtable_huge_page_size: 0
2025/02/14-15:49:28.956807 42                           Options.bloom_locality: 0
2025/02/14-15:49:28.956808 42                    Options.max_successive_merges: 0
2025/02/14-15:49:28.956809 42                Options.optimize_filters_for_hits: 0
2025/02/14-15:49:28.956810 42                Options.paranoid_file_checks: 0
2025/02/14-15:49:28.956810 42                Options.force_consistency_checks: 1
2025/02/14-15:49:28.956811 42                Options.report_bg_io_stats: 0
2025/02/14-15:49:28.956811 42                               Options.ttl: 2592000
2025/02/14-15:49:28.956812 42          Options.periodic_compaction_seconds: 0
2025/02/14-15:49:28.956812 42                       Options.enable_blob_files: false
2025/02/14-15:49:28.956813 42                           Options.min_blob_size: 0
2025/02/14-15:49:28.956813 42                          Options.blob_file_size: 268435456
2025/02/14-15:49:28.956814 42                   Options.blob_compression_type: NoCompression
2025/02/14-15:49:28.956814 42          Options.enable_blob_garbage_collection: false
2025/02/14-15:49:28.956815 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:49:28.956815 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:49:28.956816 42          Options.blob_compaction_readahead_size: 0
2025/02/14-15:49:28.956851 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-15:49:28.956851 42               Options.comparator: leveldb.BytewiseComparator
2025/02/14-15:49:28.956852 42           Options.merge_operator: None
2025/02/14-15:49:28.956852 42        Options.compaction_filter: None
2025/02/14-15:49:28.956853 42        Options.compaction_filter_factory: None
2025/02/14-15:49:28.956853 42  Options.sst_partitioner_factory: None
2025/02/14-15:49:28.956854 42         Options.memtable_factory: SkipListFactory
2025/02/14-15:49:28.956854 42            Options.table_factory: BlockBasedTable
2025/02/14-15:49:28.956861 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ae78db520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ae7804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-15:49:28.956862 42        Options.write_buffer_size: 67108864
2025/02/14-15:49:28.956862 42  Options.max_write_buffer_number: 2
2025/02/14-15:49:28.956863 42        Options.compression[0]: NoCompression
2025/02/14-15:49:28.956863 42        Options.compression[1]: NoCompression
2025/02/14-15:49:28.956864 42        Options.compression[2]: ZSTD
2025/02/14-15:49:28.956864 42        Options.compression[3]: ZSTD
2025/02/14-15:49:28.956865 42        Options.compression[4]: ZSTD
2025/02/14-15:49:28.956865 42                  Options.bottommost_compression: Disabled
2025/02/14-15:49:28.956865 42       Options.prefix_extractor: nullptr
2025/02/14-15:49:28.956866 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-15:49:28.956866 42             Options.num_levels: 5
2025/02/14-15:49:28.956867 42        Options.min_write_buffer_number_to_merge: 1
2025/02/14-15:49:28.956879 42     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-15:49:28.956880 42     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-15:49:28.956881 42            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-15:49:28.956882 42                  Options.bottommost_compression_opts.level: 32767
2025/02/14-15:49:28.956883 42               Options.bottommost_compression_opts.strategy: 0
2025/02/14-15:49:28.956883 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-15:49:28.956884 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:49:28.956884 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-15:49:28.956885 42                  Options.bottommost_compression_opts.enabled: false
2025/02/14-15:49:28.956885 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:49:28.956886 42            Options.compression_opts.window_bits: -14
2025/02/14-15:49:28.956886 42                  Options.compression_opts.level: 32767
2025/02/14-15:49:28.956887 42               Options.compression_opts.strategy: 0
2025/02/14-15:49:28.956887 42         Options.compression_opts.max_dict_bytes: 0
2025/02/14-15:49:28.956888 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-15:49:28.956888 42         Options.compression_opts.parallel_threads: 1
2025/02/14-15:49:28.956888 42                  Options.compression_opts.enabled: false
2025/02/14-15:49:28.956889 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-15:49:28.956889 42      Options.level0_file_num_compaction_trigger: 4
2025/02/14-15:49:28.956890 42          Options.level0_slowdown_writes_trigger: 20
2025/02/14-15:49:28.956890 42              Options.level0_stop_writes_trigger: 36
2025/02/14-15:49:28.956891 42                   Options.target_file_size_base: 67108864
2025/02/14-15:49:28.956891 42             Options.target_file_size_multiplier: 2
2025/02/14-15:49:28.956892 42                Options.max_bytes_for_level_base: 268435456
2025/02/14-15:49:28.956892 42 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-15:49:28.956893 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-15:49:28.956894 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-15:49:28.956894 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-15:49:28.956895 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-15:49:28.956895 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-15:49:28.956896 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-15:49:28.956896 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-15:49:28.956896 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-15:49:28.956897 42       Options.max_sequential_skip_in_iterations: 8
2025/02/14-15:49:28.956897 42                    Options.max_compaction_bytes: 1677721600
2025/02/14-15:49:28.956898 42                        Options.arena_block_size: 1048576
2025/02/14-15:49:28.956898 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-15:49:28.956899 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-15:49:28.956899 42       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-15:49:28.956900 42                Options.disable_auto_compactions: 0
2025/02/14-15:49:28.956900 42                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-15:49:28.956901 42                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-15:49:28.956901 42 Options.compaction_options_universal.size_ratio: 1
2025/02/14-15:49:28.956902 42 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-15:49:28.956902 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-15:49:28.956902 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-15:49:28.956903 42 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-15:49:28.956914 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-15:49:28.956915 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-15:49:28.956916 42 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-15:49:28.956917 42                   Options.table_properties_collectors: 
2025/02/14-15:49:28.956918 42                   Options.inplace_update_support: 0
2025/02/14-15:49:28.956919 42                 Options.inplace_update_num_locks: 10000
2025/02/14-15:49:28.956919 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-15:49:28.956920 42               Options.memtable_whole_key_filtering: 0
2025/02/14-15:49:28.956920 42   Options.memtable_huge_page_size: 0
2025/02/14-15:49:28.956921 42                           Options.bloom_locality: 0
2025/02/14-15:49:28.956921 42                    Options.max_successive_merges: 0
2025/02/14-15:49:28.956922 42                Options.optimize_filters_for_hits: 0
2025/02/14-15:49:28.956922 42                Options.paranoid_file_checks: 0
2025/02/14-15:49:28.956923 42                Options.force_consistency_checks: 1
2025/02/14-15:49:28.956923 42                Options.report_bg_io_stats: 0
2025/02/14-15:49:28.956924 42                               Options.ttl: 2592000
2025/02/14-15:49:28.956924 42          Options.periodic_compaction_seconds: 0
2025/02/14-15:49:28.956925 42                       Options.enable_blob_files: false
2025/02/14-15:49:28.956925 42                           Options.min_blob_size: 0
2025/02/14-15:49:28.956926 42                          Options.blob_file_size: 268435456
2025/02/14-15:49:28.956926 42                   Options.blob_compression_type: NoCompression
2025/02/14-15:49:28.956927 42          Options.enable_blob_garbage_collection: false
2025/02/14-15:49:28.956927 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-15:49:28.956928 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-15:49:28.956928 42          Options.blob_compaction_readahead_size: 0
2025/02/14-15:49:28.959526 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 1042886, log_number is 205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-15:49:28.959532 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 205
2025/02/14-15:49:28.959533 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 205
2025/02/14-15:49:28.959592 42 [db/version_set.cc:4409] Creating manifest 212
2025/02/14-15:49:28.973620 42 EVENT_LOG_v1 {"time_micros": 1739519368973614, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209]}
2025/02/14-15:49:28.973631 42 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #205
2025/02/14-15:49:28.973632 42 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #205
2025/02/14-15:49:28.973632 42 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #205
2025/02/14-15:49:28.973633 42 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #205
2025/02/14-15:49:28.973633 42 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #205
2025/02/14-15:49:28.973634 42 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #205
2025/02/14-15:49:28.973634 42 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #205
2025/02/14-15:49:28.973635 42 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #205
2025/02/14-15:49:28.973635 42 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #205
2025/02/14-15:49:28.973635 42 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #205
2025/02/14-15:49:28.973636 42 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #205
2025/02/14-15:49:28.973636 42 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #205
2025/02/14-15:49:28.973637 42 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #205
2025/02/14-15:49:28.973637 42 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #205
2025/02/14-15:49:28.973638 42 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #205
2025/02/14-15:49:28.973638 42 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #205
2025/02/14-15:49:28.973639 42 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #205
2025/02/14-15:49:28.973639 42 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #205
2025/02/14-15:49:28.973640 42 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #205
2025/02/14-15:49:28.973640 42 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #205
2025/02/14-15:49:28.973640 42 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #205
2025/02/14-15:49:28.973641 42 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #205
2025/02/14-15:49:28.973641 42 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #205
2025/02/14-15:49:28.973642 42 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #205
2025/02/14-15:49:28.973642 42 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #205
2025/02/14-15:49:28.973643 42 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #205
2025/02/14-15:49:28.973643 42 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #205
2025/02/14-15:49:28.973644 42 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #205
2025/02/14-15:49:28.973644 42 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #205
2025/02/14-15:49:28.973644 42 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #205
2025/02/14-15:49:28.973645 42 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #205
2025/02/14-15:49:28.973664 42 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #205
2025/02/14-15:49:28.973666 42 [db/db_impl/db_impl_open.cc:888] Recovering log #209 mode 2
2025/02/14-15:49:28.973706 42 [db/version_set.cc:4409] Creating manifest 213
2025/02/14-15:49:28.986749 42 EVENT_LOG_v1 {"time_micros": 1739519368986746, "job": 1, "event": "recovery_finished"}
2025/02/14-15:49:28.994735 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4ae7855700
2025/02/14-15:49:28.994783 42 DB pointer 0x7f4ae783cc00
2025/02/14-15:49:31.995062 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:49:31.995087 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ae7804010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ae7804010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-15:59:31.995511 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-15:59:31.995576 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ae7804010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ae7804010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
