2025/02/14-10:39:59.124424 45 RocksDB version: 6.29.5
2025/02/14-10:39:59.124503 45 Git sha 0
2025/02/14-10:39:59.124505 45 Compile date 2023-11-07 23:58:42
2025/02/14-10:39:59.124506 45 DB SUMMARY
2025/02/14-10:39:59.124506 45 DB Session ID:  I1QW6E8RMSA7CZY0G3U3
2025/02/14-10:39:59.124536 45 CURRENT file:  CURRENT
2025/02/14-10:39:59.124536 45 IDENTITY file:  IDENTITY
2025/02/14-10:39:59.124538 45 MANIFEST file:  MANIFEST-000093 size: 298 Bytes
2025/02/14-10:39:59.124539 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-10:39:59.124540 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 
2025/02/14-10:39:59.124541 45                         Options.error_if_exists: 0
2025/02/14-10:39:59.124541 45                       Options.create_if_missing: 1
2025/02/14-10:39:59.124542 45                         Options.paranoid_checks: 1
2025/02/14-10:39:59.124542 45             Options.flush_verify_memtable_count: 1
2025/02/14-10:39:59.124543 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-10:39:59.124543 45                                     Options.env: 0x7fbcecfdf2c0
2025/02/14-10:39:59.124544 45                                      Options.fs: PosixFileSystem
2025/02/14-10:39:59.124544 45                                Options.info_log: 0x7fbc00250140
2025/02/14-10:39:59.124545 45                Options.max_file_opening_threads: 16
2025/02/14-10:39:59.124545 45                              Options.statistics: (nil)
2025/02/14-10:39:59.124546 45                               Options.use_fsync: 0
2025/02/14-10:39:59.124546 45                       Options.max_log_file_size: 0
2025/02/14-10:39:59.124547 45                  Options.max_manifest_file_size: 1073741824
2025/02/14-10:39:59.124547 45                   Options.log_file_time_to_roll: 0
2025/02/14-10:39:59.124548 45                       Options.keep_log_file_num: 1000
2025/02/14-10:39:59.124548 45                    Options.recycle_log_file_num: 0
2025/02/14-10:39:59.124548 45                         Options.allow_fallocate: 1
2025/02/14-10:39:59.124549 45                        Options.allow_mmap_reads: 0
2025/02/14-10:39:59.124549 45                       Options.allow_mmap_writes: 0
2025/02/14-10:39:59.124550 45                        Options.use_direct_reads: 0
2025/02/14-10:39:59.124550 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-10:39:59.124551 45          Options.create_missing_column_families: 1
2025/02/14-10:39:59.124551 45                              Options.db_log_dir: 
2025/02/14-10:39:59.124552 45                                 Options.wal_dir: 
2025/02/14-10:39:59.124552 45                Options.table_cache_numshardbits: 6
2025/02/14-10:39:59.124552 45                         Options.WAL_ttl_seconds: 0
2025/02/14-10:39:59.124553 45                       Options.WAL_size_limit_MB: 0
2025/02/14-10:39:59.124553 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-10:39:59.124554 45             Options.manifest_preallocation_size: 4194304
2025/02/14-10:39:59.124554 45                     Options.is_fd_close_on_exec: 1
2025/02/14-10:39:59.124555 45                   Options.advise_random_on_open: 1
2025/02/14-10:39:59.124555 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-10:39:59.124556 45                    Options.db_write_buffer_size: 0
2025/02/14-10:39:59.124557 45                    Options.write_buffer_manager: 0x7fbc00207280
2025/02/14-10:39:59.124557 45         Options.access_hint_on_compaction_start: 1
2025/02/14-10:39:59.124558 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-10:39:59.124558 45           Options.random_access_max_buffer_size: 1048576
2025/02/14-10:39:59.124559 45                      Options.use_adaptive_mutex: 0
2025/02/14-10:39:59.124559 45                            Options.rate_limiter: (nil)
2025/02/14-10:39:59.124573 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-10:39:59.124574 45                       Options.wal_recovery_mode: 2
2025/02/14-10:39:59.124575 45                  Options.enable_thread_tracking: 0
2025/02/14-10:39:59.124575 45                  Options.enable_pipelined_write: 0
2025/02/14-10:39:59.124576 45                  Options.unordered_write: 0
2025/02/14-10:39:59.124576 45         Options.allow_concurrent_memtable_write: 1
2025/02/14-10:39:59.124577 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-10:39:59.124577 45             Options.write_thread_max_yield_usec: 100
2025/02/14-10:39:59.124578 45            Options.write_thread_slow_yield_usec: 3
2025/02/14-10:39:59.124578 45                               Options.row_cache: None
2025/02/14-10:39:59.124579 45                              Options.wal_filter: None
2025/02/14-10:39:59.124579 45             Options.avoid_flush_during_recovery: 0
2025/02/14-10:39:59.124580 45             Options.allow_ingest_behind: 0
2025/02/14-10:39:59.124580 45             Options.preserve_deletes: 0
2025/02/14-10:39:59.124581 45             Options.two_write_queues: 0
2025/02/14-10:39:59.124581 45             Options.manual_wal_flush: 0
2025/02/14-10:39:59.124582 45             Options.atomic_flush: 0
2025/02/14-10:39:59.124582 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-10:39:59.124582 45                 Options.persist_stats_to_disk: 0
2025/02/14-10:39:59.124583 45                 Options.write_dbid_to_manifest: 0
2025/02/14-10:39:59.124583 45                 Options.log_readahead_size: 0
2025/02/14-10:39:59.124584 45                 Options.file_checksum_gen_factory: Unknown
2025/02/14-10:39:59.124584 45                 Options.best_efforts_recovery: 0
2025/02/14-10:39:59.124585 45                Options.max_bgerror_resume_count: 2147483647
2025/02/14-10:39:59.124585 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-10:39:59.124586 45             Options.allow_data_in_errors: 0
2025/02/14-10:39:59.124586 45             Options.db_host_id: __hostname__
2025/02/14-10:39:59.124587 45             Options.max_background_jobs: 2
2025/02/14-10:39:59.124587 45             Options.max_background_compactions: -1
2025/02/14-10:39:59.124588 45             Options.max_subcompactions: 1
2025/02/14-10:39:59.124588 45             Options.avoid_flush_during_shutdown: 0
2025/02/14-10:39:59.124589 45           Options.writable_file_max_buffer_size: 1048576
2025/02/14-10:39:59.124589 45             Options.delayed_write_rate : 16777216
2025/02/14-10:39:59.124589 45             Options.max_total_wal_size: 0
2025/02/14-10:39:59.124590 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-10:39:59.124590 45                   Options.stats_dump_period_sec: 600
2025/02/14-10:39:59.124591 45                 Options.stats_persist_period_sec: 600
2025/02/14-10:39:59.124591 45                 Options.stats_history_buffer_size: 1048576
2025/02/14-10:39:59.124592 45                          Options.max_open_files: -1
2025/02/14-10:39:59.124592 45                          Options.bytes_per_sync: 0
2025/02/14-10:39:59.124593 45                      Options.wal_bytes_per_sync: 0
2025/02/14-10:39:59.124593 45                   Options.strict_bytes_per_sync: 0
2025/02/14-10:39:59.124593 45       Options.compaction_readahead_size: 0
2025/02/14-10:39:59.124594 45                  Options.max_background_flushes: 1
2025/02/14-10:39:59.124594 45 Compression algorithms supported:
2025/02/14-10:39:59.124595 45 	kZSTDNotFinalCompression supported: 1
2025/02/14-10:39:59.124596 45 	kZSTD supported: 1
2025/02/14-10:39:59.124597 45 	kXpressCompression supported: 0
2025/02/14-10:39:59.124597 45 	kLZ4HCCompression supported: 0
2025/02/14-10:39:59.124598 45 	kLZ4Compression supported: 0
2025/02/14-10:39:59.124598 45 	kBZip2Compression supported: 0
2025/02/14-10:39:59.124598 45 	kZlibCompression supported: 0
2025/02/14-10:39:59.124599 45 	kSnappyCompression supported: 0
2025/02/14-10:39:59.124600 45 Fast CRC32 supported: Not supported on x86
2025/02/14-10:39:59.124633 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000093
2025/02/14-10:39:59.124692 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-10:39:59.124693 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:39:59.124694 45           Options.merge_operator: None
2025/02/14-10:39:59.124694 45        Options.compaction_filter: None
2025/02/14-10:39:59.124695 45        Options.compaction_filter_factory: None
2025/02/14-10:39:59.124695 45  Options.sst_partitioner_factory: None
2025/02/14-10:39:59.124696 45         Options.memtable_factory: SkipListFactory
2025/02/14-10:39:59.124696 45            Options.table_factory: BlockBasedTable
2025/02/14-10:39:59.124705 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc002db120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc00207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:39:59.124707 45        Options.write_buffer_size: 67108864
2025/02/14-10:39:59.124707 45  Options.max_write_buffer_number: 2
2025/02/14-10:39:59.124708 45        Options.compression[0]: NoCompression
2025/02/14-10:39:59.124709 45        Options.compression[1]: NoCompression
2025/02/14-10:39:59.124709 45        Options.compression[2]: ZSTD
2025/02/14-10:39:59.124709 45        Options.compression[3]: ZSTD
2025/02/14-10:39:59.124710 45        Options.compression[4]: ZSTD
2025/02/14-10:39:59.124710 45                  Options.bottommost_compression: Disabled
2025/02/14-10:39:59.124711 45       Options.prefix_extractor: nullptr
2025/02/14-10:39:59.124725 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:39:59.124727 45             Options.num_levels: 5
2025/02/14-10:39:59.124728 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:39:59.124729 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:39:59.124729 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:39:59.124730 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:39:59.124730 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:39:59.124731 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:39:59.124731 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:39:59.124732 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:39:59.124732 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:39:59.124733 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:39:59.124733 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:39:59.124734 45            Options.compression_opts.window_bits: -14
2025/02/14-10:39:59.124734 45                  Options.compression_opts.level: 32767
2025/02/14-10:39:59.124735 45               Options.compression_opts.strategy: 0
2025/02/14-10:39:59.124735 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:39:59.124748 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:39:59.124749 45         Options.compression_opts.parallel_threads: 1
2025/02/14-10:39:59.124750 45                  Options.compression_opts.enabled: false
2025/02/14-10:39:59.124751 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:39:59.124751 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:39:59.124752 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:39:59.124753 45              Options.level0_stop_writes_trigger: 36
2025/02/14-10:39:59.124753 45                   Options.target_file_size_base: 67108864
2025/02/14-10:39:59.124753 45             Options.target_file_size_multiplier: 2
2025/02/14-10:39:59.124754 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:39:59.124754 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:39:59.124755 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:39:59.124756 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:39:59.124757 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:39:59.124757 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:39:59.124758 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:39:59.124758 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:39:59.124758 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:39:59.124759 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:39:59.124759 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:39:59.124760 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:39:59.124760 45                        Options.arena_block_size: 1048576
2025/02/14-10:39:59.124761 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:39:59.124761 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:39:59.124762 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:39:59.124762 45                Options.disable_auto_compactions: 0
2025/02/14-10:39:59.124763 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:39:59.124764 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:39:59.124764 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:39:59.124765 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:39:59.124765 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:39:59.124766 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:39:59.124766 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:39:59.124767 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:39:59.124767 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:39:59.124768 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:39:59.124773 45                   Options.table_properties_collectors: 
2025/02/14-10:39:59.124773 45                   Options.inplace_update_support: 0
2025/02/14-10:39:59.124774 45                 Options.inplace_update_num_locks: 10000
2025/02/14-10:39:59.124774 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:39:59.124775 45               Options.memtable_whole_key_filtering: 0
2025/02/14-10:39:59.124775 45   Options.memtable_huge_page_size: 0
2025/02/14-10:39:59.124776 45                           Options.bloom_locality: 0
2025/02/14-10:39:59.124776 45                    Options.max_successive_merges: 0
2025/02/14-10:39:59.124777 45                Options.optimize_filters_for_hits: 0
2025/02/14-10:39:59.124777 45                Options.paranoid_file_checks: 0
2025/02/14-10:39:59.124777 45                Options.force_consistency_checks: 1
2025/02/14-10:39:59.124781 45                Options.report_bg_io_stats: 0
2025/02/14-10:39:59.124782 45                               Options.ttl: 2592000
2025/02/14-10:39:59.124782 45          Options.periodic_compaction_seconds: 0
2025/02/14-10:39:59.124783 45                       Options.enable_blob_files: false
2025/02/14-10:39:59.124783 45                           Options.min_blob_size: 0
2025/02/14-10:39:59.124784 45                          Options.blob_file_size: 268435456
2025/02/14-10:39:59.124784 45                   Options.blob_compression_type: NoCompression
2025/02/14-10:39:59.124785 45          Options.enable_blob_garbage_collection: false
2025/02/14-10:39:59.124785 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:39:59.124786 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:39:59.124786 45          Options.blob_compaction_readahead_size: 0
2025/02/14-10:39:59.124824 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-10:39:59.124824 45               Options.comparator: leveldb.BytewiseComparator
2025/02/14-10:39:59.124825 45           Options.merge_operator: None
2025/02/14-10:39:59.124825 45        Options.compaction_filter: None
2025/02/14-10:39:59.124826 45        Options.compaction_filter_factory: None
2025/02/14-10:39:59.124826 45  Options.sst_partitioner_factory: None
2025/02/14-10:39:59.124827 45         Options.memtable_factory: SkipListFactory
2025/02/14-10:39:59.124827 45            Options.table_factory: BlockBasedTable
2025/02/14-10:39:59.124834 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc002db120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc00207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-10:39:59.124835 45        Options.write_buffer_size: 67108864
2025/02/14-10:39:59.124836 45  Options.max_write_buffer_number: 2
2025/02/14-10:39:59.124836 45        Options.compression[0]: NoCompression
2025/02/14-10:39:59.124837 45        Options.compression[1]: NoCompression
2025/02/14-10:39:59.124837 45        Options.compression[2]: ZSTD
2025/02/14-10:39:59.124838 45        Options.compression[3]: ZSTD
2025/02/14-10:39:59.124838 45        Options.compression[4]: ZSTD
2025/02/14-10:39:59.124839 45                  Options.bottommost_compression: Disabled
2025/02/14-10:39:59.124839 45       Options.prefix_extractor: nullptr
2025/02/14-10:39:59.124840 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-10:39:59.124840 45             Options.num_levels: 5
2025/02/14-10:39:59.124841 45        Options.min_write_buffer_number_to_merge: 1
2025/02/14-10:39:59.124841 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-10:39:59.124842 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-10:39:59.124842 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-10:39:59.124842 45                  Options.bottommost_compression_opts.level: 32767
2025/02/14-10:39:59.124843 45               Options.bottommost_compression_opts.strategy: 0
2025/02/14-10:39:59.124843 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-10:39:59.124856 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:39:59.124857 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-10:39:59.124858 45                  Options.bottommost_compression_opts.enabled: false
2025/02/14-10:39:59.124859 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:39:59.124859 45            Options.compression_opts.window_bits: -14
2025/02/14-10:39:59.124860 45                  Options.compression_opts.level: 32767
2025/02/14-10:39:59.124860 45               Options.compression_opts.strategy: 0
2025/02/14-10:39:59.124861 45         Options.compression_opts.max_dict_bytes: 0
2025/02/14-10:39:59.124861 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-10:39:59.124862 45         Options.compression_opts.parallel_threads: 1
2025/02/14-10:39:59.124862 45                  Options.compression_opts.enabled: false
2025/02/14-10:39:59.124863 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-10:39:59.124864 45      Options.level0_file_num_compaction_trigger: 4
2025/02/14-10:39:59.124864 45          Options.level0_slowdown_writes_trigger: 20
2025/02/14-10:39:59.124865 45              Options.level0_stop_writes_trigger: 36
2025/02/14-10:39:59.124865 45                   Options.target_file_size_base: 67108864
2025/02/14-10:39:59.124865 45             Options.target_file_size_multiplier: 2
2025/02/14-10:39:59.124866 45                Options.max_bytes_for_level_base: 268435456
2025/02/14-10:39:59.124866 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-10:39:59.124867 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-10:39:59.124868 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-10:39:59.124868 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-10:39:59.124869 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-10:39:59.124869 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-10:39:59.124870 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-10:39:59.124870 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-10:39:59.124871 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-10:39:59.124871 45       Options.max_sequential_skip_in_iterations: 8
2025/02/14-10:39:59.124871 45                    Options.max_compaction_bytes: 1677721600
2025/02/14-10:39:59.124872 45                        Options.arena_block_size: 1048576
2025/02/14-10:39:59.124872 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-10:39:59.124873 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-10:39:59.124873 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-10:39:59.124874 45                Options.disable_auto_compactions: 0
2025/02/14-10:39:59.124874 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-10:39:59.124875 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-10:39:59.124875 45 Options.compaction_options_universal.size_ratio: 1
2025/02/14-10:39:59.124876 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-10:39:59.124876 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-10:39:59.124877 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-10:39:59.124877 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-10:39:59.124878 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-10:39:59.124878 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-10:39:59.124879 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-10:39:59.124880 45                   Options.table_properties_collectors: 
2025/02/14-10:39:59.124880 45                   Options.inplace_update_support: 0
2025/02/14-10:39:59.124881 45                 Options.inplace_update_num_locks: 10000
2025/02/14-10:39:59.124884 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-10:39:59.124885 45               Options.memtable_whole_key_filtering: 0
2025/02/14-10:39:59.124885 45   Options.memtable_huge_page_size: 0
2025/02/14-10:39:59.124886 45                           Options.bloom_locality: 0
2025/02/14-10:39:59.124886 45                    Options.max_successive_merges: 0
2025/02/14-10:39:59.124887 45                Options.optimize_filters_for_hits: 0
2025/02/14-10:39:59.124887 45                Options.paranoid_file_checks: 0
2025/02/14-10:39:59.124888 45                Options.force_consistency_checks: 1
2025/02/14-10:39:59.124888 45                Options.report_bg_io_stats: 0
2025/02/14-10:39:59.124889 45                               Options.ttl: 2592000
2025/02/14-10:39:59.124889 45          Options.periodic_compaction_seconds: 0
2025/02/14-10:39:59.124889 45                       Options.enable_blob_files: false
2025/02/14-10:39:59.124890 45                           Options.min_blob_size: 0
2025/02/14-10:39:59.124890 45                          Options.blob_file_size: 268435456
2025/02/14-10:39:59.124891 45                   Options.blob_compression_type: NoCompression
2025/02/14-10:39:59.124891 45          Options.enable_blob_garbage_collection: false
2025/02/14-10:39:59.124892 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-10:39:59.124892 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-10:39:59.124893 45          Options.blob_compaction_readahead_size: 0
2025/02/14-10:39:59.128032 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 1042886, log_number is 90,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-10:39:59.128042 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 90
2025/02/14-10:39:59.128043 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 90
2025/02/14-10:39:59.128097 45 [db/version_set.cc:4409] Creating manifest 97
2025/02/14-10:39:59.138970 45 EVENT_LOG_v1 {"time_micros": 1739500799138963, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94]}
2025/02/14-10:39:59.138978 45 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #90
2025/02/14-10:39:59.138979 45 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #90
2025/02/14-10:39:59.138980 45 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #90
2025/02/14-10:39:59.138980 45 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #90
2025/02/14-10:39:59.138981 45 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #90
2025/02/14-10:39:59.138981 45 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #90
2025/02/14-10:39:59.138981 45 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #90
2025/02/14-10:39:59.138982 45 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #90
2025/02/14-10:39:59.138982 45 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #90
2025/02/14-10:39:59.138983 45 [db/db_impl/db_impl_open.cc:888] Recovering log #94 mode 2
2025/02/14-10:39:59.139019 45 [db/version_set.cc:4409] Creating manifest 98
2025/02/14-10:39:59.152553 45 EVENT_LOG_v1 {"time_micros": 1739500799152547, "job": 1, "event": "recovery_finished"}
2025/02/14-10:39:59.160025 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbc00255700
2025/02/14-10:39:59.160063 45 DB pointer 0x7fbc0023cc00
2025/02/14-10:40:02.160348 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:40:02.160371 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc00207010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc00207010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-10:50:02.160734 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-10:50:02.160801 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc00207010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc00207010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
