2025/02/14-11:33:53.885096 40 RocksDB version: 6.29.5
2025/02/14-11:33:53.885168 40 Git sha 0
2025/02/14-11:33:53.885169 40 Compile date 2023-11-07 23:58:42
2025/02/14-11:33:53.885170 40 DB SUMMARY
2025/02/14-11:33:53.885171 40 DB Session ID:  BL0UAPQ04JVY6DDZ4R2E
2025/02/14-11:33:53.885204 40 CURRENT file:  CURRENT
2025/02/14-11:33:53.885205 40 IDENTITY file:  IDENTITY
2025/02/14-11:33:53.885207 40 MANIFEST file:  MANIFEST-000113 size: 298 Bytes
2025/02/14-11:33:53.885208 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-11:33:53.885209 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 
2025/02/14-11:33:53.885210 40                         Options.error_if_exists: 0
2025/02/14-11:33:53.885211 40                       Options.create_if_missing: 1
2025/02/14-11:33:53.885211 40                         Options.paranoid_checks: 1
2025/02/14-11:33:53.885212 40             Options.flush_verify_memtable_count: 1
2025/02/14-11:33:53.885212 40                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-11:33:53.885213 40                                     Options.env: 0x7f3d988d72c0
2025/02/14-11:33:53.885214 40                                      Options.fs: PosixFileSystem
2025/02/14-11:33:53.885214 40                                Options.info_log: 0x7f3cae650140
2025/02/14-11:33:53.885215 40                Options.max_file_opening_threads: 16
2025/02/14-11:33:53.885215 40                              Options.statistics: (nil)
2025/02/14-11:33:53.885216 40                               Options.use_fsync: 0
2025/02/14-11:33:53.885216 40                       Options.max_log_file_size: 0
2025/02/14-11:33:53.885217 40                  Options.max_manifest_file_size: 1073741824
2025/02/14-11:33:53.885217 40                   Options.log_file_time_to_roll: 0
2025/02/14-11:33:53.885217 40                       Options.keep_log_file_num: 1000
2025/02/14-11:33:53.885218 40                    Options.recycle_log_file_num: 0
2025/02/14-11:33:53.885218 40                         Options.allow_fallocate: 1
2025/02/14-11:33:53.885219 40                        Options.allow_mmap_reads: 0
2025/02/14-11:33:53.885219 40                       Options.allow_mmap_writes: 0
2025/02/14-11:33:53.885220 40                        Options.use_direct_reads: 0
2025/02/14-11:33:53.885220 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-11:33:53.885220 40          Options.create_missing_column_families: 1
2025/02/14-11:33:53.885221 40                              Options.db_log_dir: 
2025/02/14-11:33:53.885221 40                                 Options.wal_dir: 
2025/02/14-11:33:53.885222 40                Options.table_cache_numshardbits: 6
2025/02/14-11:33:53.885222 40                         Options.WAL_ttl_seconds: 0
2025/02/14-11:33:53.885223 40                       Options.WAL_size_limit_MB: 0
2025/02/14-11:33:53.885223 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-11:33:53.885224 40             Options.manifest_preallocation_size: 4194304
2025/02/14-11:33:53.885224 40                     Options.is_fd_close_on_exec: 1
2025/02/14-11:33:53.885224 40                   Options.advise_random_on_open: 1
2025/02/14-11:33:53.885225 40                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-11:33:53.885226 40                    Options.db_write_buffer_size: 0
2025/02/14-11:33:53.885226 40                    Options.write_buffer_manager: 0x7f3cae607280
2025/02/14-11:33:53.885227 40         Options.access_hint_on_compaction_start: 1
2025/02/14-11:33:53.885227 40  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-11:33:53.885228 40           Options.random_access_max_buffer_size: 1048576
2025/02/14-11:33:53.885228 40                      Options.use_adaptive_mutex: 0
2025/02/14-11:33:53.885241 40                            Options.rate_limiter: (nil)
2025/02/14-11:33:53.885242 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-11:33:53.885243 40                       Options.wal_recovery_mode: 2
2025/02/14-11:33:53.885244 40                  Options.enable_thread_tracking: 0
2025/02/14-11:33:53.885244 40                  Options.enable_pipelined_write: 0
2025/02/14-11:33:53.885245 40                  Options.unordered_write: 0
2025/02/14-11:33:53.885245 40         Options.allow_concurrent_memtable_write: 1
2025/02/14-11:33:53.885246 40      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-11:33:53.885246 40             Options.write_thread_max_yield_usec: 100
2025/02/14-11:33:53.885247 40            Options.write_thread_slow_yield_usec: 3
2025/02/14-11:33:53.885247 40                               Options.row_cache: None
2025/02/14-11:33:53.885247 40                              Options.wal_filter: None
2025/02/14-11:33:53.885248 40             Options.avoid_flush_during_recovery: 0
2025/02/14-11:33:53.885248 40             Options.allow_ingest_behind: 0
2025/02/14-11:33:53.885249 40             Options.preserve_deletes: 0
2025/02/14-11:33:53.885249 40             Options.two_write_queues: 0
2025/02/14-11:33:53.885250 40             Options.manual_wal_flush: 0
2025/02/14-11:33:53.885250 40             Options.atomic_flush: 0
2025/02/14-11:33:53.885251 40             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-11:33:53.885251 40                 Options.persist_stats_to_disk: 0
2025/02/14-11:33:53.885252 40                 Options.write_dbid_to_manifest: 0
2025/02/14-11:33:53.885252 40                 Options.log_readahead_size: 0
2025/02/14-11:33:53.885252 40                 Options.file_checksum_gen_factory: Unknown
2025/02/14-11:33:53.885253 40                 Options.best_efforts_recovery: 0
2025/02/14-11:33:53.885253 40                Options.max_bgerror_resume_count: 2147483647
2025/02/14-11:33:53.885254 40            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-11:33:53.885254 40             Options.allow_data_in_errors: 0
2025/02/14-11:33:53.885255 40             Options.db_host_id: __hostname__
2025/02/14-11:33:53.885255 40             Options.max_background_jobs: 2
2025/02/14-11:33:53.885256 40             Options.max_background_compactions: -1
2025/02/14-11:33:53.885256 40             Options.max_subcompactions: 1
2025/02/14-11:33:53.885257 40             Options.avoid_flush_during_shutdown: 0
2025/02/14-11:33:53.885257 40           Options.writable_file_max_buffer_size: 1048576
2025/02/14-11:33:53.885257 40             Options.delayed_write_rate : 16777216
2025/02/14-11:33:53.885258 40             Options.max_total_wal_size: 0
2025/02/14-11:33:53.885258 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-11:33:53.885259 40                   Options.stats_dump_period_sec: 600
2025/02/14-11:33:53.885259 40                 Options.stats_persist_period_sec: 600
2025/02/14-11:33:53.885260 40                 Options.stats_history_buffer_size: 1048576
2025/02/14-11:33:53.885260 40                          Options.max_open_files: -1
2025/02/14-11:33:53.885261 40                          Options.bytes_per_sync: 0
2025/02/14-11:33:53.885261 40                      Options.wal_bytes_per_sync: 0
2025/02/14-11:33:53.885262 40                   Options.strict_bytes_per_sync: 0
2025/02/14-11:33:53.885262 40       Options.compaction_readahead_size: 0
2025/02/14-11:33:53.885262 40                  Options.max_background_flushes: 1
2025/02/14-11:33:53.885263 40 Compression algorithms supported:
2025/02/14-11:33:53.885263 40 	kZSTDNotFinalCompression supported: 1
2025/02/14-11:33:53.885264 40 	kZSTD supported: 1
2025/02/14-11:33:53.885265 40 	kXpressCompression supported: 0
2025/02/14-11:33:53.885265 40 	kLZ4HCCompression supported: 0
2025/02/14-11:33:53.885265 40 	kLZ4Compression supported: 0
2025/02/14-11:33:53.885266 40 	kBZip2Compression supported: 0
2025/02/14-11:33:53.885266 40 	kZlibCompression supported: 0
2025/02/14-11:33:53.885277 40 	kSnappyCompression supported: 0
2025/02/14-11:33:53.885279 40 Fast CRC32 supported: Not supported on x86
2025/02/14-11:33:53.885305 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000113
2025/02/14-11:33:53.885361 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-11:33:53.885362 40               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:33:53.885363 40           Options.merge_operator: None
2025/02/14-11:33:53.885364 40        Options.compaction_filter: None
2025/02/14-11:33:53.885364 40        Options.compaction_filter_factory: None
2025/02/14-11:33:53.885364 40  Options.sst_partitioner_factory: None
2025/02/14-11:33:53.885365 40         Options.memtable_factory: SkipListFactory
2025/02/14-11:33:53.885365 40            Options.table_factory: BlockBasedTable
2025/02/14-11:33:53.885374 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cae6db1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3cae607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:33:53.885375 40        Options.write_buffer_size: 67108864
2025/02/14-11:33:53.885376 40  Options.max_write_buffer_number: 2
2025/02/14-11:33:53.885377 40        Options.compression[0]: NoCompression
2025/02/14-11:33:53.885377 40        Options.compression[1]: NoCompression
2025/02/14-11:33:53.885378 40        Options.compression[2]: ZSTD
2025/02/14-11:33:53.885378 40        Options.compression[3]: ZSTD
2025/02/14-11:33:53.885379 40        Options.compression[4]: ZSTD
2025/02/14-11:33:53.885379 40                  Options.bottommost_compression: Disabled
2025/02/14-11:33:53.885380 40       Options.prefix_extractor: nullptr
2025/02/14-11:33:53.885380 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:33:53.885380 40             Options.num_levels: 5
2025/02/14-11:33:53.885381 40        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:33:53.885381 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:33:53.885382 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:33:53.885382 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:33:53.885383 40                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:33:53.885383 40               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:33:53.885384 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:33:53.885384 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:33:53.885385 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:33:53.885385 40                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:33:53.885385 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:33:53.885386 40            Options.compression_opts.window_bits: -14
2025/02/14-11:33:53.885386 40                  Options.compression_opts.level: 32767
2025/02/14-11:33:53.885387 40               Options.compression_opts.strategy: 0
2025/02/14-11:33:53.885400 40         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:33:53.885401 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:33:53.885402 40         Options.compression_opts.parallel_threads: 1
2025/02/14-11:33:53.885403 40                  Options.compression_opts.enabled: false
2025/02/14-11:33:53.885403 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:33:53.885404 40      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:33:53.885404 40          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:33:53.885405 40              Options.level0_stop_writes_trigger: 36
2025/02/14-11:33:53.885405 40                   Options.target_file_size_base: 67108864
2025/02/14-11:33:53.885406 40             Options.target_file_size_multiplier: 2
2025/02/14-11:33:53.885406 40                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:33:53.885407 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:33:53.885407 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:33:53.885408 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:33:53.885409 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:33:53.885409 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:33:53.885410 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:33:53.885410 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:33:53.885411 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:33:53.885411 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:33:53.885412 40       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:33:53.885412 40                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:33:53.885412 40                        Options.arena_block_size: 1048576
2025/02/14-11:33:53.885413 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:33:53.885413 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:33:53.885414 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:33:53.885414 40                Options.disable_auto_compactions: 0
2025/02/14-11:33:53.885415 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:33:53.885416 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:33:53.885416 40 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:33:53.885417 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:33:53.885417 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:33:53.885418 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:33:53.885418 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:33:53.885419 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:33:53.885419 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:33:53.885420 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:33:53.885422 40                   Options.table_properties_collectors: 
2025/02/14-11:33:53.885422 40                   Options.inplace_update_support: 0
2025/02/14-11:33:53.885423 40                 Options.inplace_update_num_locks: 10000
2025/02/14-11:33:53.885423 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:33:53.885424 40               Options.memtable_whole_key_filtering: 0
2025/02/14-11:33:53.885424 40   Options.memtable_huge_page_size: 0
2025/02/14-11:33:53.885425 40                           Options.bloom_locality: 0
2025/02/14-11:33:53.885425 40                    Options.max_successive_merges: 0
2025/02/14-11:33:53.885426 40                Options.optimize_filters_for_hits: 0
2025/02/14-11:33:53.885426 40                Options.paranoid_file_checks: 0
2025/02/14-11:33:53.885437 40                Options.force_consistency_checks: 1
2025/02/14-11:33:53.885438 40                Options.report_bg_io_stats: 0
2025/02/14-11:33:53.885439 40                               Options.ttl: 2592000
2025/02/14-11:33:53.885440 40          Options.periodic_compaction_seconds: 0
2025/02/14-11:33:53.885441 40                       Options.enable_blob_files: false
2025/02/14-11:33:53.885441 40                           Options.min_blob_size: 0
2025/02/14-11:33:53.885442 40                          Options.blob_file_size: 268435456
2025/02/14-11:33:53.885442 40                   Options.blob_compression_type: NoCompression
2025/02/14-11:33:53.885443 40          Options.enable_blob_garbage_collection: false
2025/02/14-11:33:53.885443 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:33:53.885444 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:33:53.885444 40          Options.blob_compaction_readahead_size: 0
2025/02/14-11:33:53.885472 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-11:33:53.885473 40               Options.comparator: leveldb.BytewiseComparator
2025/02/14-11:33:53.885474 40           Options.merge_operator: None
2025/02/14-11:33:53.885474 40        Options.compaction_filter: None
2025/02/14-11:33:53.885475 40        Options.compaction_filter_factory: None
2025/02/14-11:33:53.885475 40  Options.sst_partitioner_factory: None
2025/02/14-11:33:53.885476 40         Options.memtable_factory: SkipListFactory
2025/02/14-11:33:53.885476 40            Options.table_factory: BlockBasedTable
2025/02/14-11:33:53.885483 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cae6db1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3cae607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-11:33:53.885484 40        Options.write_buffer_size: 67108864
2025/02/14-11:33:53.885484 40  Options.max_write_buffer_number: 2
2025/02/14-11:33:53.885485 40        Options.compression[0]: NoCompression
2025/02/14-11:33:53.885485 40        Options.compression[1]: NoCompression
2025/02/14-11:33:53.885486 40        Options.compression[2]: ZSTD
2025/02/14-11:33:53.885486 40        Options.compression[3]: ZSTD
2025/02/14-11:33:53.885487 40        Options.compression[4]: ZSTD
2025/02/14-11:33:53.885487 40                  Options.bottommost_compression: Disabled
2025/02/14-11:33:53.885488 40       Options.prefix_extractor: nullptr
2025/02/14-11:33:53.885488 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-11:33:53.885488 40             Options.num_levels: 5
2025/02/14-11:33:53.885489 40        Options.min_write_buffer_number_to_merge: 1
2025/02/14-11:33:53.885489 40     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-11:33:53.885490 40     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-11:33:53.885490 40            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-11:33:53.885491 40                  Options.bottommost_compression_opts.level: 32767
2025/02/14-11:33:53.885491 40               Options.bottommost_compression_opts.strategy: 0
2025/02/14-11:33:53.885504 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-11:33:53.885505 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:33:53.885506 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-11:33:53.885507 40                  Options.bottommost_compression_opts.enabled: false
2025/02/14-11:33:53.885508 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:33:53.885508 40            Options.compression_opts.window_bits: -14
2025/02/14-11:33:53.885509 40                  Options.compression_opts.level: 32767
2025/02/14-11:33:53.885509 40               Options.compression_opts.strategy: 0
2025/02/14-11:33:53.885510 40         Options.compression_opts.max_dict_bytes: 0
2025/02/14-11:33:53.885510 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-11:33:53.885510 40         Options.compression_opts.parallel_threads: 1
2025/02/14-11:33:53.885511 40                  Options.compression_opts.enabled: false
2025/02/14-11:33:53.885511 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-11:33:53.885512 40      Options.level0_file_num_compaction_trigger: 4
2025/02/14-11:33:53.885512 40          Options.level0_slowdown_writes_trigger: 20
2025/02/14-11:33:53.885513 40              Options.level0_stop_writes_trigger: 36
2025/02/14-11:33:53.885513 40                   Options.target_file_size_base: 67108864
2025/02/14-11:33:53.885514 40             Options.target_file_size_multiplier: 2
2025/02/14-11:33:53.885514 40                Options.max_bytes_for_level_base: 268435456
2025/02/14-11:33:53.885515 40 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-11:33:53.885515 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-11:33:53.885516 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-11:33:53.885517 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-11:33:53.885517 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-11:33:53.885517 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-11:33:53.885518 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-11:33:53.885518 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-11:33:53.885519 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-11:33:53.885519 40       Options.max_sequential_skip_in_iterations: 8
2025/02/14-11:33:53.885520 40                    Options.max_compaction_bytes: 1677721600
2025/02/14-11:33:53.885520 40                        Options.arena_block_size: 1048576
2025/02/14-11:33:53.885521 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-11:33:53.885521 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-11:33:53.885522 40       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-11:33:53.885522 40                Options.disable_auto_compactions: 0
2025/02/14-11:33:53.885523 40                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-11:33:53.885523 40                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-11:33:53.885524 40 Options.compaction_options_universal.size_ratio: 1
2025/02/14-11:33:53.885524 40 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-11:33:53.885524 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-11:33:53.885525 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-11:33:53.885525 40 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-11:33:53.885526 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-11:33:53.885526 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-11:33:53.885527 40 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-11:33:53.885528 40                   Options.table_properties_collectors: 
2025/02/14-11:33:53.885528 40                   Options.inplace_update_support: 0
2025/02/14-11:33:53.885540 40                 Options.inplace_update_num_locks: 10000
2025/02/14-11:33:53.885541 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-11:33:53.885542 40               Options.memtable_whole_key_filtering: 0
2025/02/14-11:33:53.885543 40   Options.memtable_huge_page_size: 0
2025/02/14-11:33:53.885544 40                           Options.bloom_locality: 0
2025/02/14-11:33:53.885544 40                    Options.max_successive_merges: 0
2025/02/14-11:33:53.885545 40                Options.optimize_filters_for_hits: 0
2025/02/14-11:33:53.885545 40                Options.paranoid_file_checks: 0
2025/02/14-11:33:53.885546 40                Options.force_consistency_checks: 1
2025/02/14-11:33:53.885546 40                Options.report_bg_io_stats: 0
2025/02/14-11:33:53.885547 40                               Options.ttl: 2592000
2025/02/14-11:33:53.885547 40          Options.periodic_compaction_seconds: 0
2025/02/14-11:33:53.885548 40                       Options.enable_blob_files: false
2025/02/14-11:33:53.885548 40                           Options.min_blob_size: 0
2025/02/14-11:33:53.885549 40                          Options.blob_file_size: 268435456
2025/02/14-11:33:53.885549 40                   Options.blob_compression_type: NoCompression
2025/02/14-11:33:53.885550 40          Options.enable_blob_garbage_collection: false
2025/02/14-11:33:53.885550 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-11:33:53.885551 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-11:33:53.885551 40          Options.blob_compaction_readahead_size: 0
2025/02/14-11:33:53.888162 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 1042886, log_number is 110,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-11:33:53.888166 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 110
2025/02/14-11:33:53.888167 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 110
2025/02/14-11:33:53.888210 40 [db/version_set.cc:4409] Creating manifest 117
2025/02/14-11:33:53.901523 40 EVENT_LOG_v1 {"time_micros": 1739504033901516, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114]}
2025/02/14-11:33:53.901531 40 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #110
2025/02/14-11:33:53.901533 40 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #110
2025/02/14-11:33:53.901533 40 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #110
2025/02/14-11:33:53.901534 40 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #110
2025/02/14-11:33:53.901534 40 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #110
2025/02/14-11:33:53.901535 40 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #110
2025/02/14-11:33:53.901535 40 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #110
2025/02/14-11:33:53.901536 40 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #110
2025/02/14-11:33:53.901536 40 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #110
2025/02/14-11:33:53.901537 40 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #110
2025/02/14-11:33:53.901537 40 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #110
2025/02/14-11:33:53.901538 40 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #110
2025/02/14-11:33:53.901538 40 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #110
2025/02/14-11:33:53.901539 40 [db/db_impl/db_impl_open.cc:888] Recovering log #114 mode 2
2025/02/14-11:33:53.901575 40 [db/version_set.cc:4409] Creating manifest 118
2025/02/14-11:33:53.916050 40 EVENT_LOG_v1 {"time_micros": 1739504033916045, "job": 1, "event": "recovery_finished"}
2025/02/14-11:33:53.924090 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3cae655700
2025/02/14-11:33:53.924125 40 DB pointer 0x7f3cae63cc00
2025/02/14-11:33:56.924384 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:33:56.924407 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cae607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cae607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-11:43:56.924789 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-11:43:56.924916 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cae607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cae607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.51397e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
