2025/02/14-16:16:25.821426 44 RocksDB version: 6.29.5
2025/02/14-16:16:25.821509 44 Git sha 0
2025/02/14-16:16:25.821511 44 Compile date 2023-11-07 23:58:42
2025/02/14-16:16:25.821512 44 DB SUMMARY
2025/02/14-16:16:25.821513 44 DB Session ID:  9LWWEIFPXDO6U1ZCD1C8
2025/02/14-16:16:25.821593 44 CURRENT file:  CURRENT
2025/02/14-16:16:25.821594 44 IDENTITY file:  IDENTITY
2025/02/14-16:16:25.821624 44 MANIFEST file:  MANIFEST-000218 size: 304 Bytes
2025/02/14-16:16:25.821625 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/14-16:16:25.821628 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 
2025/02/14-16:16:25.821630 44                         Options.error_if_exists: 0
2025/02/14-16:16:25.821631 44                       Options.create_if_missing: 1
2025/02/14-16:16:25.821631 44                         Options.paranoid_checks: 1
2025/02/14-16:16:25.821632 44             Options.flush_verify_memtable_count: 1
2025/02/14-16:16:25.821632 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-16:16:25.821633 44                                     Options.env: 0x7fa3640752c0
2025/02/14-16:16:25.821634 44                                      Options.fs: PosixFileSystem
2025/02/14-16:16:25.821634 44                                Options.info_log: 0x7fa277a50140
2025/02/14-16:16:25.821635 44                Options.max_file_opening_threads: 16
2025/02/14-16:16:25.821635 44                              Options.statistics: (nil)
2025/02/14-16:16:25.821636 44                               Options.use_fsync: 0
2025/02/14-16:16:25.821636 44                       Options.max_log_file_size: 0
2025/02/14-16:16:25.821637 44                  Options.max_manifest_file_size: 1073741824
2025/02/14-16:16:25.821663 44                   Options.log_file_time_to_roll: 0
2025/02/14-16:16:25.821663 44                       Options.keep_log_file_num: 1000
2025/02/14-16:16:25.821664 44                    Options.recycle_log_file_num: 0
2025/02/14-16:16:25.821664 44                         Options.allow_fallocate: 1
2025/02/14-16:16:25.821665 44                        Options.allow_mmap_reads: 0
2025/02/14-16:16:25.821665 44                       Options.allow_mmap_writes: 0
2025/02/14-16:16:25.821666 44                        Options.use_direct_reads: 0
2025/02/14-16:16:25.821666 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-16:16:25.821667 44          Options.create_missing_column_families: 1
2025/02/14-16:16:25.821667 44                              Options.db_log_dir: 
2025/02/14-16:16:25.821668 44                                 Options.wal_dir: 
2025/02/14-16:16:25.821668 44                Options.table_cache_numshardbits: 6
2025/02/14-16:16:25.821669 44                         Options.WAL_ttl_seconds: 0
2025/02/14-16:16:25.821669 44                       Options.WAL_size_limit_MB: 0
2025/02/14-16:16:25.821670 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-16:16:25.821670 44             Options.manifest_preallocation_size: 4194304
2025/02/14-16:16:25.821671 44                     Options.is_fd_close_on_exec: 1
2025/02/14-16:16:25.821671 44                   Options.advise_random_on_open: 1
2025/02/14-16:16:25.821672 44                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-16:16:25.821673 44                    Options.db_write_buffer_size: 0
2025/02/14-16:16:25.821695 44                    Options.write_buffer_manager: 0x7fa277a07280
2025/02/14-16:16:25.821697 44         Options.access_hint_on_compaction_start: 1
2025/02/14-16:16:25.821698 44  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-16:16:25.821698 44           Options.random_access_max_buffer_size: 1048576
2025/02/14-16:16:25.821699 44                      Options.use_adaptive_mutex: 0
2025/02/14-16:16:25.821700 44                            Options.rate_limiter: (nil)
2025/02/14-16:16:25.821704 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-16:16:25.821705 44                       Options.wal_recovery_mode: 2
2025/02/14-16:16:25.821705 44                  Options.enable_thread_tracking: 0
2025/02/14-16:16:25.821706 44                  Options.enable_pipelined_write: 0
2025/02/14-16:16:25.821707 44                  Options.unordered_write: 0
2025/02/14-16:16:25.821707 44         Options.allow_concurrent_memtable_write: 1
2025/02/14-16:16:25.821707 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-16:16:25.821708 44             Options.write_thread_max_yield_usec: 100
2025/02/14-16:16:25.821708 44            Options.write_thread_slow_yield_usec: 3
2025/02/14-16:16:25.821709 44                               Options.row_cache: None
2025/02/14-16:16:25.821709 44                              Options.wal_filter: None
2025/02/14-16:16:25.821710 44             Options.avoid_flush_during_recovery: 0
2025/02/14-16:16:25.821711 44             Options.allow_ingest_behind: 0
2025/02/14-16:16:25.821711 44             Options.preserve_deletes: 0
2025/02/14-16:16:25.821712 44             Options.two_write_queues: 0
2025/02/14-16:16:25.821712 44             Options.manual_wal_flush: 0
2025/02/14-16:16:25.821713 44             Options.atomic_flush: 0
2025/02/14-16:16:25.821713 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-16:16:25.821713 44                 Options.persist_stats_to_disk: 0
2025/02/14-16:16:25.821714 44                 Options.write_dbid_to_manifest: 0
2025/02/14-16:16:25.821714 44                 Options.log_readahead_size: 0
2025/02/14-16:16:25.821715 44                 Options.file_checksum_gen_factory: Unknown
2025/02/14-16:16:25.821716 44                 Options.best_efforts_recovery: 0
2025/02/14-16:16:25.821716 44                Options.max_bgerror_resume_count: 2147483647
2025/02/14-16:16:25.821716 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-16:16:25.821717 44             Options.allow_data_in_errors: 0
2025/02/14-16:16:25.821717 44             Options.db_host_id: __hostname__
2025/02/14-16:16:25.821718 44             Options.max_background_jobs: 2
2025/02/14-16:16:25.821719 44             Options.max_background_compactions: -1
2025/02/14-16:16:25.821719 44             Options.max_subcompactions: 1
2025/02/14-16:16:25.821720 44             Options.avoid_flush_during_shutdown: 0
2025/02/14-16:16:25.821720 44           Options.writable_file_max_buffer_size: 1048576
2025/02/14-16:16:25.821720 44             Options.delayed_write_rate : 16777216
2025/02/14-16:16:25.821721 44             Options.max_total_wal_size: 0
2025/02/14-16:16:25.821721 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-16:16:25.821722 44                   Options.stats_dump_period_sec: 600
2025/02/14-16:16:25.821722 44                 Options.stats_persist_period_sec: 600
2025/02/14-16:16:25.821723 44                 Options.stats_history_buffer_size: 1048576
2025/02/14-16:16:25.821723 44                          Options.max_open_files: -1
2025/02/14-16:16:25.821724 44                          Options.bytes_per_sync: 0
2025/02/14-16:16:25.821724 44                      Options.wal_bytes_per_sync: 0
2025/02/14-16:16:25.821725 44                   Options.strict_bytes_per_sync: 0
2025/02/14-16:16:25.821725 44       Options.compaction_readahead_size: 0
2025/02/14-16:16:25.821726 44                  Options.max_background_flushes: 1
2025/02/14-16:16:25.821726 44 Compression algorithms supported:
2025/02/14-16:16:25.821739 44 	kZSTDNotFinalCompression supported: 1
2025/02/14-16:16:25.821741 44 	kZSTD supported: 1
2025/02/14-16:16:25.821742 44 	kXpressCompression supported: 0
2025/02/14-16:16:25.821743 44 	kLZ4HCCompression supported: 0
2025/02/14-16:16:25.821744 44 	kLZ4Compression supported: 0
2025/02/14-16:16:25.821744 44 	kBZip2Compression supported: 0
2025/02/14-16:16:25.821745 44 	kZlibCompression supported: 0
2025/02/14-16:16:25.821745 44 	kSnappyCompression supported: 0
2025/02/14-16:16:25.821747 44 Fast CRC32 supported: Not supported on x86
2025/02/14-16:16:25.821787 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000218
2025/02/14-16:16:25.821912 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-16:16:25.821915 44               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:16:25.821917 44           Options.merge_operator: None
2025/02/14-16:16:25.821918 44        Options.compaction_filter: None
2025/02/14-16:16:25.821918 44        Options.compaction_filter_factory: None
2025/02/14-16:16:25.821919 44  Options.sst_partitioner_factory: None
2025/02/14-16:16:25.821920 44         Options.memtable_factory: SkipListFactory
2025/02/14-16:16:25.821920 44            Options.table_factory: BlockBasedTable
2025/02/14-16:16:25.821935 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa277aa35c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa277a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:16:25.821938 44        Options.write_buffer_size: 67108864
2025/02/14-16:16:25.821948 44  Options.max_write_buffer_number: 2
2025/02/14-16:16:25.821950 44        Options.compression[0]: NoCompression
2025/02/14-16:16:25.821952 44        Options.compression[1]: NoCompression
2025/02/14-16:16:25.821953 44        Options.compression[2]: ZSTD
2025/02/14-16:16:25.821954 44        Options.compression[3]: ZSTD
2025/02/14-16:16:25.821955 44        Options.compression[4]: ZSTD
2025/02/14-16:16:25.821956 44                  Options.bottommost_compression: Disabled
2025/02/14-16:16:25.821956 44       Options.prefix_extractor: nullptr
2025/02/14-16:16:25.821957 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:16:25.821958 44             Options.num_levels: 5
2025/02/14-16:16:25.821958 44        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:16:25.821959 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:16:25.821960 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:16:25.821960 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:16:25.821961 44                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:16:25.821962 44               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:16:25.821963 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:16:25.821964 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:16:25.821964 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:16:25.821984 44                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:16:25.821986 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:16:25.821987 44            Options.compression_opts.window_bits: -14
2025/02/14-16:16:25.821988 44                  Options.compression_opts.level: 32767
2025/02/14-16:16:25.821989 44               Options.compression_opts.strategy: 0
2025/02/14-16:16:25.821989 44         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:16:25.821990 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:16:25.821991 44         Options.compression_opts.parallel_threads: 1
2025/02/14-16:16:25.821992 44                  Options.compression_opts.enabled: false
2025/02/14-16:16:25.821992 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:16:25.821993 44      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:16:25.821994 44          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:16:25.821994 44              Options.level0_stop_writes_trigger: 36
2025/02/14-16:16:25.821995 44                   Options.target_file_size_base: 67108864
2025/02/14-16:16:25.821996 44             Options.target_file_size_multiplier: 2
2025/02/14-16:16:25.821997 44                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:16:25.821997 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:16:25.821998 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:16:25.822000 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:16:25.822001 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:16:25.822002 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:16:25.822003 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:16:25.822003 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:16:25.822004 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:16:25.822005 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:16:25.822006 44       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:16:25.822006 44                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:16:25.822007 44                        Options.arena_block_size: 1048576
2025/02/14-16:16:25.822008 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:16:25.822009 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:16:25.822010 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:16:25.822011 44                Options.disable_auto_compactions: 0
2025/02/14-16:16:25.822012 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:16:25.822013 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:16:25.822014 44 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:16:25.822015 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:16:25.822016 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:16:25.822016 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:16:25.822017 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:16:25.822018 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:16:25.822019 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:16:25.822020 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:16:25.822023 44                   Options.table_properties_collectors: 
2025/02/14-16:16:25.822024 44                   Options.inplace_update_support: 0
2025/02/14-16:16:25.822025 44                 Options.inplace_update_num_locks: 10000
2025/02/14-16:16:25.822025 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:16:25.822027 44               Options.memtable_whole_key_filtering: 0
2025/02/14-16:16:25.822033 44   Options.memtable_huge_page_size: 0
2025/02/14-16:16:25.822034 44                           Options.bloom_locality: 0
2025/02/14-16:16:25.822034 44                    Options.max_successive_merges: 0
2025/02/14-16:16:25.822035 44                Options.optimize_filters_for_hits: 0
2025/02/14-16:16:25.822036 44                Options.paranoid_file_checks: 0
2025/02/14-16:16:25.822037 44                Options.force_consistency_checks: 1
2025/02/14-16:16:25.822037 44                Options.report_bg_io_stats: 0
2025/02/14-16:16:25.822038 44                               Options.ttl: 2592000
2025/02/14-16:16:25.822039 44          Options.periodic_compaction_seconds: 0
2025/02/14-16:16:25.822040 44                       Options.enable_blob_files: false
2025/02/14-16:16:25.822040 44                           Options.min_blob_size: 0
2025/02/14-16:16:25.822041 44                          Options.blob_file_size: 268435456
2025/02/14-16:16:25.822042 44                   Options.blob_compression_type: NoCompression
2025/02/14-16:16:25.822043 44          Options.enable_blob_garbage_collection: false
2025/02/14-16:16:25.822044 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:16:25.822045 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:16:25.822046 44          Options.blob_compaction_readahead_size: 0
2025/02/14-16:16:25.822094 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-16:16:25.822096 44               Options.comparator: leveldb.BytewiseComparator
2025/02/14-16:16:25.822097 44           Options.merge_operator: None
2025/02/14-16:16:25.822098 44        Options.compaction_filter: None
2025/02/14-16:16:25.822099 44        Options.compaction_filter_factory: None
2025/02/14-16:16:25.822099 44  Options.sst_partitioner_factory: None
2025/02/14-16:16:25.822100 44         Options.memtable_factory: SkipListFactory
2025/02/14-16:16:25.822101 44            Options.table_factory: BlockBasedTable
2025/02/14-16:16:25.822111 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa277aa35c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa277a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-16:16:25.822113 44        Options.write_buffer_size: 67108864
2025/02/14-16:16:25.822113 44  Options.max_write_buffer_number: 2
2025/02/14-16:16:25.822114 44        Options.compression[0]: NoCompression
2025/02/14-16:16:25.822115 44        Options.compression[1]: NoCompression
2025/02/14-16:16:25.822116 44        Options.compression[2]: ZSTD
2025/02/14-16:16:25.822117 44        Options.compression[3]: ZSTD
2025/02/14-16:16:25.822118 44        Options.compression[4]: ZSTD
2025/02/14-16:16:25.822118 44                  Options.bottommost_compression: Disabled
2025/02/14-16:16:25.822119 44       Options.prefix_extractor: nullptr
2025/02/14-16:16:25.822120 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-16:16:25.822121 44             Options.num_levels: 5
2025/02/14-16:16:25.822122 44        Options.min_write_buffer_number_to_merge: 1
2025/02/14-16:16:25.822143 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-16:16:25.822146 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-16:16:25.822147 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-16:16:25.822149 44                  Options.bottommost_compression_opts.level: 32767
2025/02/14-16:16:25.822150 44               Options.bottommost_compression_opts.strategy: 0
2025/02/14-16:16:25.822151 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-16:16:25.822161 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:16:25.822162 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-16:16:25.822163 44                  Options.bottommost_compression_opts.enabled: false
2025/02/14-16:16:25.822164 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:16:25.822165 44            Options.compression_opts.window_bits: -14
2025/02/14-16:16:25.822166 44                  Options.compression_opts.level: 32767
2025/02/14-16:16:25.822167 44               Options.compression_opts.strategy: 0
2025/02/14-16:16:25.822168 44         Options.compression_opts.max_dict_bytes: 0
2025/02/14-16:16:25.822168 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-16:16:25.822169 44         Options.compression_opts.parallel_threads: 1
2025/02/14-16:16:25.822170 44                  Options.compression_opts.enabled: false
2025/02/14-16:16:25.822170 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-16:16:25.822171 44      Options.level0_file_num_compaction_trigger: 4
2025/02/14-16:16:25.822172 44          Options.level0_slowdown_writes_trigger: 20
2025/02/14-16:16:25.822172 44              Options.level0_stop_writes_trigger: 36
2025/02/14-16:16:25.822173 44                   Options.target_file_size_base: 67108864
2025/02/14-16:16:25.822174 44             Options.target_file_size_multiplier: 2
2025/02/14-16:16:25.822175 44                Options.max_bytes_for_level_base: 268435456
2025/02/14-16:16:25.822175 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-16:16:25.822176 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-16:16:25.822178 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-16:16:25.822179 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-16:16:25.822180 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-16:16:25.822180 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-16:16:25.822181 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-16:16:25.822182 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-16:16:25.822183 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-16:16:25.822183 44       Options.max_sequential_skip_in_iterations: 8
2025/02/14-16:16:25.822184 44                    Options.max_compaction_bytes: 1677721600
2025/02/14-16:16:25.822185 44                        Options.arena_block_size: 1048576
2025/02/14-16:16:25.822185 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-16:16:25.822186 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-16:16:25.822187 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-16:16:25.822187 44                Options.disable_auto_compactions: 0
2025/02/14-16:16:25.822188 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-16:16:25.822189 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-16:16:25.822190 44 Options.compaction_options_universal.size_ratio: 1
2025/02/14-16:16:25.822191 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-16:16:25.822192 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-16:16:25.822192 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-16:16:25.822193 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-16:16:25.822199 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-16:16:25.822200 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-16:16:25.822201 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-16:16:25.822203 44                   Options.table_properties_collectors: 
2025/02/14-16:16:25.822204 44                   Options.inplace_update_support: 0
2025/02/14-16:16:25.822205 44                 Options.inplace_update_num_locks: 10000
2025/02/14-16:16:25.822205 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-16:16:25.822206 44               Options.memtable_whole_key_filtering: 0
2025/02/14-16:16:25.822207 44   Options.memtable_huge_page_size: 0
2025/02/14-16:16:25.822207 44                           Options.bloom_locality: 0
2025/02/14-16:16:25.822208 44                    Options.max_successive_merges: 0
2025/02/14-16:16:25.822208 44                Options.optimize_filters_for_hits: 0
2025/02/14-16:16:25.822209 44                Options.paranoid_file_checks: 0
2025/02/14-16:16:25.822210 44                Options.force_consistency_checks: 1
2025/02/14-16:16:25.822210 44                Options.report_bg_io_stats: 0
2025/02/14-16:16:25.822211 44                               Options.ttl: 2592000
2025/02/14-16:16:25.822211 44          Options.periodic_compaction_seconds: 0
2025/02/14-16:16:25.822212 44                       Options.enable_blob_files: false
2025/02/14-16:16:25.822213 44                           Options.min_blob_size: 0
2025/02/14-16:16:25.822213 44                          Options.blob_file_size: 268435456
2025/02/14-16:16:25.822214 44                   Options.blob_compression_type: NoCompression
2025/02/14-16:16:25.822215 44          Options.enable_blob_garbage_collection: false
2025/02/14-16:16:25.822215 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-16:16:25.822216 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-16:16:25.822217 44          Options.blob_compaction_readahead_size: 0
2025/02/14-16:16:25.829246 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 1042886, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/14-16:16:25.829251 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 215
2025/02/14-16:16:25.829252 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 215
2025/02/14-16:16:25.829328 44 [db/version_set.cc:4409] Creating manifest 222
2025/02/14-16:16:25.843751 44 EVENT_LOG_v1 {"time_micros": 1739520985843741, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219]}
2025/02/14-16:16:25.843763 44 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #215
2025/02/14-16:16:25.843765 44 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #215
2025/02/14-16:16:25.843766 44 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #215
2025/02/14-16:16:25.843767 44 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #215
2025/02/14-16:16:25.843768 44 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #215
2025/02/14-16:16:25.843769 44 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #215
2025/02/14-16:16:25.843770 44 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #215
2025/02/14-16:16:25.843771 44 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #215
2025/02/14-16:16:25.843772 44 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #215
2025/02/14-16:16:25.843773 44 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #215
2025/02/14-16:16:25.843773 44 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #215
2025/02/14-16:16:25.843774 44 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #215
2025/02/14-16:16:25.843775 44 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #215
2025/02/14-16:16:25.843776 44 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #215
2025/02/14-16:16:25.843777 44 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #215
2025/02/14-16:16:25.843778 44 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #215
2025/02/14-16:16:25.843779 44 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #215
2025/02/14-16:16:25.843779 44 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #215
2025/02/14-16:16:25.843780 44 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #215
2025/02/14-16:16:25.843781 44 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #215
2025/02/14-16:16:25.843782 44 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #215
2025/02/14-16:16:25.843783 44 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #215
2025/02/14-16:16:25.843784 44 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #215
2025/02/14-16:16:25.843784 44 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #215
2025/02/14-16:16:25.843785 44 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #215
2025/02/14-16:16:25.843786 44 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #215
2025/02/14-16:16:25.843787 44 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #215
2025/02/14-16:16:25.843788 44 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #215
2025/02/14-16:16:25.843789 44 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #215
2025/02/14-16:16:25.843790 44 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #215
2025/02/14-16:16:25.843790 44 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #215
2025/02/14-16:16:25.843824 44 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #215
2025/02/14-16:16:25.843828 44 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #215
2025/02/14-16:16:25.843830 44 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #215
2025/02/14-16:16:25.843832 44 [db/db_impl/db_impl_open.cc:888] Recovering log #219 mode 2
2025/02/14-16:16:25.843888 44 [db/version_set.cc:4409] Creating manifest 223
2025/02/14-16:16:25.860923 44 EVENT_LOG_v1 {"time_micros": 1739520985860916, "job": 1, "event": "recovery_finished"}
2025/02/14-16:16:25.868795 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa277a55700
2025/02/14-16:16:25.868854 44 DB pointer 0x7fa277a3cc00
2025/02/14-16:16:28.869190 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:16:28.869230 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa277a07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.08 KB,5.51397e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa277a07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.08 KB,5.51397e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-16:26:28.869596 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-16:26:28.869675 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa277a07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa277a07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
