2025/02/07-09:17:39.427259 34 RocksDB version: 6.29.5
2025/02/07-09:17:39.427332 34 Git sha 0
2025/02/07-09:17:39.427430 34 Compile date 2023-11-07 23:58:42
2025/02/07-09:17:39.427432 34 DB SUMMARY
2025/02/07-09:17:39.427433 34 DB Session ID:  24TNOE8RNV20SMT1IBLI
2025/02/07-09:17:39.427464 34 CURRENT file:  CURRENT
2025/02/07-09:17:39.427465 34 IDENTITY file:  IDENTITY
2025/02/07-09:17:39.427470 34 MANIFEST file:  MANIFEST-000012 size: 754 Bytes
2025/02/07-09:17:39.427471 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/02/07-09:17:39.427472 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 11356672 ; 
2025/02/07-09:17:39.427473 34                         Options.error_if_exists: 0
2025/02/07-09:17:39.427474 34                       Options.create_if_missing: 1
2025/02/07-09:17:39.427475 34                         Options.paranoid_checks: 1
2025/02/07-09:17:39.427475 34             Options.flush_verify_memtable_count: 1
2025/02/07-09:17:39.427476 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/07-09:17:39.427477 34                                     Options.env: 0x7f9e945522c0
2025/02/07-09:17:39.427478 34                                      Options.fs: PosixFileSystem
2025/02/07-09:17:39.427479 34                                Options.info_log: 0x7f9da5450140
2025/02/07-09:17:39.427479 34                Options.max_file_opening_threads: 16
2025/02/07-09:17:39.427480 34                              Options.statistics: (nil)
2025/02/07-09:17:39.427481 34                               Options.use_fsync: 0
2025/02/07-09:17:39.427481 34                       Options.max_log_file_size: 0
2025/02/07-09:17:39.427482 34                  Options.max_manifest_file_size: 1073741824
2025/02/07-09:17:39.427483 34                   Options.log_file_time_to_roll: 0
2025/02/07-09:17:39.427484 34                       Options.keep_log_file_num: 1000
2025/02/07-09:17:39.427484 34                    Options.recycle_log_file_num: 0
2025/02/07-09:17:39.427485 34                         Options.allow_fallocate: 1
2025/02/07-09:17:39.427485 34                        Options.allow_mmap_reads: 0
2025/02/07-09:17:39.427486 34                       Options.allow_mmap_writes: 0
2025/02/07-09:17:39.427487 34                        Options.use_direct_reads: 0
2025/02/07-09:17:39.427487 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/07-09:17:39.427488 34          Options.create_missing_column_families: 1
2025/02/07-09:17:39.427488 34                              Options.db_log_dir: 
2025/02/07-09:17:39.427489 34                                 Options.wal_dir: 
2025/02/07-09:17:39.427490 34                Options.table_cache_numshardbits: 6
2025/02/07-09:17:39.427490 34                         Options.WAL_ttl_seconds: 0
2025/02/07-09:17:39.427491 34                       Options.WAL_size_limit_MB: 0
2025/02/07-09:17:39.427491 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/07-09:17:39.427492 34             Options.manifest_preallocation_size: 4194304
2025/02/07-09:17:39.427493 34                     Options.is_fd_close_on_exec: 1
2025/02/07-09:17:39.427493 34                   Options.advise_random_on_open: 1
2025/02/07-09:17:39.427494 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/07-09:17:39.427497 34                    Options.db_write_buffer_size: 0
2025/02/07-09:17:39.427497 34                    Options.write_buffer_manager: 0x7f9da5407280
2025/02/07-09:17:39.427498 34         Options.access_hint_on_compaction_start: 1
2025/02/07-09:17:39.427498 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/07-09:17:39.427499 34           Options.random_access_max_buffer_size: 1048576
2025/02/07-09:17:39.427500 34                      Options.use_adaptive_mutex: 0
2025/02/07-09:17:39.427500 34                            Options.rate_limiter: (nil)
2025/02/07-09:17:39.427501 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/07-09:17:39.427502 34                       Options.wal_recovery_mode: 2
2025/02/07-09:17:39.427509 34                  Options.enable_thread_tracking: 0
2025/02/07-09:17:39.427509 34                  Options.enable_pipelined_write: 0
2025/02/07-09:17:39.427510 34                  Options.unordered_write: 0
2025/02/07-09:17:39.427533 34         Options.allow_concurrent_memtable_write: 1
2025/02/07-09:17:39.427534 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/07-09:17:39.427535 34             Options.write_thread_max_yield_usec: 100
2025/02/07-09:17:39.427536 34            Options.write_thread_slow_yield_usec: 3
2025/02/07-09:17:39.427537 34                               Options.row_cache: None
2025/02/07-09:17:39.427538 34                              Options.wal_filter: None
2025/02/07-09:17:39.427538 34             Options.avoid_flush_during_recovery: 0
2025/02/07-09:17:39.427539 34             Options.allow_ingest_behind: 0
2025/02/07-09:17:39.427540 34             Options.preserve_deletes: 0
2025/02/07-09:17:39.427540 34             Options.two_write_queues: 0
2025/02/07-09:17:39.427541 34             Options.manual_wal_flush: 0
2025/02/07-09:17:39.427542 34             Options.atomic_flush: 0
2025/02/07-09:17:39.427542 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/07-09:17:39.427543 34                 Options.persist_stats_to_disk: 0
2025/02/07-09:17:39.427543 34                 Options.write_dbid_to_manifest: 0
2025/02/07-09:17:39.427544 34                 Options.log_readahead_size: 0
2025/02/07-09:17:39.427545 34                 Options.file_checksum_gen_factory: Unknown
2025/02/07-09:17:39.427546 34                 Options.best_efforts_recovery: 0
2025/02/07-09:17:39.427546 34                Options.max_bgerror_resume_count: 2147483647
2025/02/07-09:17:39.427547 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/07-09:17:39.427547 34             Options.allow_data_in_errors: 0
2025/02/07-09:17:39.427548 34             Options.db_host_id: __hostname__
2025/02/07-09:17:39.427549 34             Options.max_background_jobs: 2
2025/02/07-09:17:39.427549 34             Options.max_background_compactions: -1
2025/02/07-09:17:39.427550 34             Options.max_subcompactions: 1
2025/02/07-09:17:39.427551 34             Options.avoid_flush_during_shutdown: 0
2025/02/07-09:17:39.427551 34           Options.writable_file_max_buffer_size: 1048576
2025/02/07-09:17:39.427552 34             Options.delayed_write_rate : 16777216
2025/02/07-09:17:39.427553 34             Options.max_total_wal_size: 0
2025/02/07-09:17:39.427553 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/07-09:17:39.427554 34                   Options.stats_dump_period_sec: 600
2025/02/07-09:17:39.427555 34                 Options.stats_persist_period_sec: 600
2025/02/07-09:17:39.427555 34                 Options.stats_history_buffer_size: 1048576
2025/02/07-09:17:39.427556 34                          Options.max_open_files: -1
2025/02/07-09:17:39.427556 34                          Options.bytes_per_sync: 0
2025/02/07-09:17:39.427557 34                      Options.wal_bytes_per_sync: 0
2025/02/07-09:17:39.427558 34                   Options.strict_bytes_per_sync: 0
2025/02/07-09:17:39.427558 34       Options.compaction_readahead_size: 0
2025/02/07-09:17:39.427559 34                  Options.max_background_flushes: 1
2025/02/07-09:17:39.427560 34 Compression algorithms supported:
2025/02/07-09:17:39.427561 34 	kZSTDNotFinalCompression supported: 1
2025/02/07-09:17:39.427562 34 	kZSTD supported: 1
2025/02/07-09:17:39.427563 34 	kXpressCompression supported: 0
2025/02/07-09:17:39.427564 34 	kLZ4HCCompression supported: 0
2025/02/07-09:17:39.427564 34 	kLZ4Compression supported: 0
2025/02/07-09:17:39.427565 34 	kBZip2Compression supported: 0
2025/02/07-09:17:39.427566 34 	kZlibCompression supported: 0
2025/02/07-09:17:39.427566 34 	kSnappyCompression supported: 0
2025/02/07-09:17:39.427567 34 Fast CRC32 supported: Not supported on x86
2025/02/07-09:17:39.427864 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/02/07-09:17:39.427971 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/07-09:17:39.427973 34               Options.comparator: leveldb.BytewiseComparator
2025/02/07-09:17:39.427974 34           Options.merge_operator: None
2025/02/07-09:17:39.427975 34        Options.compaction_filter: None
2025/02/07-09:17:39.427975 34        Options.compaction_filter_factory: None
2025/02/07-09:17:39.427976 34  Options.sst_partitioner_factory: None
2025/02/07-09:17:39.427976 34         Options.memtable_factory: SkipListFactory
2025/02/07-09:17:39.427977 34            Options.table_factory: BlockBasedTable
2025/02/07-09:17:39.427989 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da55c6760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da5407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/07-09:17:39.427991 34        Options.write_buffer_size: 67108864
2025/02/07-09:17:39.427992 34  Options.max_write_buffer_number: 2
2025/02/07-09:17:39.427992 34        Options.compression[0]: NoCompression
2025/02/07-09:17:39.427993 34        Options.compression[1]: NoCompression
2025/02/07-09:17:39.427994 34        Options.compression[2]: ZSTD
2025/02/07-09:17:39.427994 34        Options.compression[3]: ZSTD
2025/02/07-09:17:39.427995 34        Options.compression[4]: ZSTD
2025/02/07-09:17:39.427995 34                  Options.bottommost_compression: Disabled
2025/02/07-09:17:39.427996 34       Options.prefix_extractor: nullptr
2025/02/07-09:17:39.427996 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/07-09:17:39.427997 34             Options.num_levels: 5
2025/02/07-09:17:39.427997 34        Options.min_write_buffer_number_to_merge: 1
2025/02/07-09:17:39.427998 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/07-09:17:39.427998 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/07-09:17:39.427999 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/07-09:17:39.427999 34                  Options.bottommost_compression_opts.level: 32767
2025/02/07-09:17:39.428000 34               Options.bottommost_compression_opts.strategy: 0
2025/02/07-09:17:39.428000 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/07-09:17:39.428000 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/07-09:17:39.428001 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/07-09:17:39.428001 34                  Options.bottommost_compression_opts.enabled: false
2025/02/07-09:17:39.428002 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/07-09:17:39.428003 34            Options.compression_opts.window_bits: -14
2025/02/07-09:17:39.428003 34                  Options.compression_opts.level: 32767
2025/02/07-09:17:39.428004 34               Options.compression_opts.strategy: 0
2025/02/07-09:17:39.428004 34         Options.compression_opts.max_dict_bytes: 0
2025/02/07-09:17:39.428005 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/07-09:17:39.428005 34         Options.compression_opts.parallel_threads: 1
2025/02/07-09:17:39.428010 34                  Options.compression_opts.enabled: false
2025/02/07-09:17:39.428011 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/07-09:17:39.428011 34      Options.level0_file_num_compaction_trigger: 4
2025/02/07-09:17:39.428012 34          Options.level0_slowdown_writes_trigger: 20
2025/02/07-09:17:39.428012 34              Options.level0_stop_writes_trigger: 36
2025/02/07-09:17:39.428013 34                   Options.target_file_size_base: 67108864
2025/02/07-09:17:39.428013 34             Options.target_file_size_multiplier: 2
2025/02/07-09:17:39.428014 34                Options.max_bytes_for_level_base: 268435456
2025/02/07-09:17:39.428014 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/07-09:17:39.428015 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/07-09:17:39.428016 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/07-09:17:39.428017 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/07-09:17:39.428017 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/07-09:17:39.428018 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/07-09:17:39.428018 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/07-09:17:39.428019 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/07-09:17:39.428019 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/07-09:17:39.428020 34       Options.max_sequential_skip_in_iterations: 8
2025/02/07-09:17:39.428020 34                    Options.max_compaction_bytes: 1677721600
2025/02/07-09:17:39.428021 34                        Options.arena_block_size: 1048576
2025/02/07-09:17:39.428021 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/07-09:17:39.428022 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/07-09:17:39.428022 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/07-09:17:39.428023 34                Options.disable_auto_compactions: 0
2025/02/07-09:17:39.428024 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/07-09:17:39.428025 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/07-09:17:39.428025 34 Options.compaction_options_universal.size_ratio: 1
2025/02/07-09:17:39.428026 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/07-09:17:39.428026 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/07-09:17:39.428027 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/07-09:17:39.428027 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/07-09:17:39.428028 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/07-09:17:39.428028 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/07-09:17:39.428029 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/07-09:17:39.428035 34                   Options.table_properties_collectors: 
2025/02/07-09:17:39.428036 34                   Options.inplace_update_support: 0
2025/02/07-09:17:39.428036 34                 Options.inplace_update_num_locks: 10000
2025/02/07-09:17:39.428037 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/07-09:17:39.428037 34               Options.memtable_whole_key_filtering: 0
2025/02/07-09:17:39.428038 34   Options.memtable_huge_page_size: 0
2025/02/07-09:17:39.428038 34                           Options.bloom_locality: 0
2025/02/07-09:17:39.428039 34                    Options.max_successive_merges: 0
2025/02/07-09:17:39.428039 34                Options.optimize_filters_for_hits: 0
2025/02/07-09:17:39.428040 34                Options.paranoid_file_checks: 0
2025/02/07-09:17:39.428040 34                Options.force_consistency_checks: 1
2025/02/07-09:17:39.428041 34                Options.report_bg_io_stats: 0
2025/02/07-09:17:39.428041 34                               Options.ttl: 2592000
2025/02/07-09:17:39.428042 34          Options.periodic_compaction_seconds: 0
2025/02/07-09:17:39.428044 34                       Options.enable_blob_files: false
2025/02/07-09:17:39.428045 34                           Options.min_blob_size: 0
2025/02/07-09:17:39.428045 34                          Options.blob_file_size: 268435456
2025/02/07-09:17:39.428046 34                   Options.blob_compression_type: NoCompression
2025/02/07-09:17:39.428046 34          Options.enable_blob_garbage_collection: false
2025/02/07-09:17:39.428047 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/07-09:17:39.428047 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/07-09:17:39.428048 34          Options.blob_compaction_readahead_size: 0
2025/02/07-09:17:39.428283 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/07-09:17:39.428290 34               Options.comparator: leveldb.BytewiseComparator
2025/02/07-09:17:39.428292 34           Options.merge_operator: None
2025/02/07-09:17:39.428293 34        Options.compaction_filter: None
2025/02/07-09:17:39.428294 34        Options.compaction_filter_factory: None
2025/02/07-09:17:39.428295 34  Options.sst_partitioner_factory: None
2025/02/07-09:17:39.428296 34         Options.memtable_factory: SkipListFactory
2025/02/07-09:17:39.428297 34            Options.table_factory: BlockBasedTable
2025/02/07-09:17:39.428315 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da55c6760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da5407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/07-09:17:39.428318 34        Options.write_buffer_size: 67108864
2025/02/07-09:17:39.428319 34  Options.max_write_buffer_number: 2
2025/02/07-09:17:39.428320 34        Options.compression[0]: NoCompression
2025/02/07-09:17:39.428321 34        Options.compression[1]: NoCompression
2025/02/07-09:17:39.428322 34        Options.compression[2]: ZSTD
2025/02/07-09:17:39.428323 34        Options.compression[3]: ZSTD
2025/02/07-09:17:39.428324 34        Options.compression[4]: ZSTD
2025/02/07-09:17:39.428325 34                  Options.bottommost_compression: Disabled
2025/02/07-09:17:39.428325 34       Options.prefix_extractor: nullptr
2025/02/07-09:17:39.428326 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/07-09:17:39.428327 34             Options.num_levels: 5
2025/02/07-09:17:39.428328 34        Options.min_write_buffer_number_to_merge: 1
2025/02/07-09:17:39.428329 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/07-09:17:39.428330 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/07-09:17:39.428330 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/07-09:17:39.428331 34                  Options.bottommost_compression_opts.level: 32767
2025/02/07-09:17:39.428332 34               Options.bottommost_compression_opts.strategy: 0
2025/02/07-09:17:39.428333 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/07-09:17:39.428334 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/07-09:17:39.428346 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/07-09:17:39.428348 34                  Options.bottommost_compression_opts.enabled: false
2025/02/07-09:17:39.428349 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/07-09:17:39.428349 34            Options.compression_opts.window_bits: -14
2025/02/07-09:17:39.428350 34                  Options.compression_opts.level: 32767
2025/02/07-09:17:39.428351 34               Options.compression_opts.strategy: 0
2025/02/07-09:17:39.428352 34         Options.compression_opts.max_dict_bytes: 0
2025/02/07-09:17:39.428353 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/07-09:17:39.428354 34         Options.compression_opts.parallel_threads: 1
2025/02/07-09:17:39.428354 34                  Options.compression_opts.enabled: false
2025/02/07-09:17:39.428355 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/07-09:17:39.428356 34      Options.level0_file_num_compaction_trigger: 4
2025/02/07-09:17:39.428357 34          Options.level0_slowdown_writes_trigger: 20
2025/02/07-09:17:39.428358 34              Options.level0_stop_writes_trigger: 36
2025/02/07-09:17:39.428358 34                   Options.target_file_size_base: 67108864
2025/02/07-09:17:39.428359 34             Options.target_file_size_multiplier: 2
2025/02/07-09:17:39.428360 34                Options.max_bytes_for_level_base: 268435456
2025/02/07-09:17:39.428361 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/07-09:17:39.428362 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/07-09:17:39.428364 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/07-09:17:39.428365 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/07-09:17:39.428366 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/07-09:17:39.428366 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/07-09:17:39.428367 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/07-09:17:39.428368 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/07-09:17:39.428369 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/07-09:17:39.428370 34       Options.max_sequential_skip_in_iterations: 8
2025/02/07-09:17:39.428370 34                    Options.max_compaction_bytes: 1677721600
2025/02/07-09:17:39.428371 34                        Options.arena_block_size: 1048576
2025/02/07-09:17:39.428372 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/07-09:17:39.428373 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/07-09:17:39.428374 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/07-09:17:39.428375 34                Options.disable_auto_compactions: 0
2025/02/07-09:17:39.428378 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/07-09:17:39.428379 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/07-09:17:39.428380 34 Options.compaction_options_universal.size_ratio: 1
2025/02/07-09:17:39.428381 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/07-09:17:39.428382 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/07-09:17:39.428383 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/07-09:17:39.428384 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/07-09:17:39.428385 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/07-09:17:39.428386 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/07-09:17:39.428386 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/07-09:17:39.428392 34                   Options.table_properties_collectors: 
2025/02/07-09:17:39.428393 34                   Options.inplace_update_support: 0
2025/02/07-09:17:39.428394 34                 Options.inplace_update_num_locks: 10000
2025/02/07-09:17:39.428394 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/07-09:17:39.428424 34               Options.memtable_whole_key_filtering: 0
2025/02/07-09:17:39.428427 34   Options.memtable_huge_page_size: 0
2025/02/07-09:17:39.428427 34                           Options.bloom_locality: 0
2025/02/07-09:17:39.428428 34                    Options.max_successive_merges: 0
2025/02/07-09:17:39.428428 34                Options.optimize_filters_for_hits: 0
2025/02/07-09:17:39.428429 34                Options.paranoid_file_checks: 0
2025/02/07-09:17:39.428429 34                Options.force_consistency_checks: 1
2025/02/07-09:17:39.428430 34                Options.report_bg_io_stats: 0
2025/02/07-09:17:39.428430 34                               Options.ttl: 2592000
2025/02/07-09:17:39.428431 34          Options.periodic_compaction_seconds: 0
2025/02/07-09:17:39.428431 34                       Options.enable_blob_files: false
2025/02/07-09:17:39.428432 34                           Options.min_blob_size: 0
2025/02/07-09:17:39.428433 34                          Options.blob_file_size: 268435456
2025/02/07-09:17:39.428434 34                   Options.blob_compression_type: NoCompression
2025/02/07-09:17:39.428434 34          Options.enable_blob_garbage_collection: false
2025/02/07-09:17:39.428434 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/07-09:17:39.428435 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/07-09:17:39.428436 34          Options.blob_compaction_readahead_size: 0
2025/02/07-09:17:39.434071 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 19, last_sequence is 570727, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/07-09:17:39.434081 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 16
2025/02/07-09:17:39.434082 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/02/07-09:17:39.434450 34 [db/version_set.cc:4409] Creating manifest 20
2025/02/07-09:17:39.449476 34 EVENT_LOG_v1 {"time_micros": 1738891059449467, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/02/07-09:17:39.449501 34 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/02/07-09:17:39.534890 34 EVENT_LOG_v1 {"time_micros": 1738891059534850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 4529213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4524531, "index_size": 3753, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6954521, "raw_average_key_size": 49, "raw_value_size": 2412793, "raw_average_value_size": 17, "num_data_blocks": 70, "num_entries": 141929, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738891059, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafd67e3-016b-4389-880b-f581121a0fbe", "db_session_id": "24TNOE8RNV20SMT1IBLI", "orig_file_number": 21}}
2025/02/07-09:17:39.534977 34 [db/version_set.cc:4409] Creating manifest 22
2025/02/07-09:17:39.550029 34 EVENT_LOG_v1 {"time_micros": 1738891059550017, "job": 1, "event": "recovery_finished"}
2025/02/07-09:17:39.559771 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/07-09:17:39.559810 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9da5455700
2025/02/07-09:17:39.559835 34 DB pointer 0x7f9da543cc00
2025/02/07-09:17:42.560146 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-09:17:42.560179 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.2      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      2/0   17.45 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.2      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.2      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.2      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da5407010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da5407010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
