2025/02/16-22:26:43.151085 36 RocksDB version: 6.29.5
2025/02/16-22:26:43.151152 36 Git sha 0
2025/02/16-22:26:43.151153 36 Compile date 2023-11-07 23:58:42
2025/02/16-22:26:43.151154 36 DB SUMMARY
2025/02/16-22:26:43.151154 36 DB Session ID:  AZO4VM7CC7NWB20QHDNN
2025/02/16-22:26:43.151252 36 CURRENT file:  CURRENT
2025/02/16-22:26:43.151253 36 IDENTITY file:  IDENTITY
2025/02/16-22:26:43.151255 36 MANIFEST file:  MANIFEST-000323 size: 304 Bytes
2025/02/16-22:26:43.151256 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/02/16-22:26:43.151259 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 0 ; 000054.log size: 0 ; 000059.log size: 0 ; 000064.log size: 0 ; 000069.log size: 0 ; 000074.log size: 0 ; 000079.log size: 0 ; 000084.log size: 0 ; 000089.log size: 0 ; 000094.log size: 0 ; 000099.log size: 0 ; 000104.log size: 0 ; 000109.log size: 0 ; 000114.log size: 0 ; 000119.log size: 0 ; 000124.log size: 0 ; 000129.log size: 0 ; 000134.log size: 0 ; 000139.log size: 0 ; 000144.log size: 0 ; 000149.log size: 0 ; 000154.log size: 0 ; 000159.log size: 0 ; 000164.log size: 0 ; 000169.log size: 0 ; 000174.log size: 0 ; 000179.log size: 0 ; 000184.log size: 0 ; 000189.log size: 0 ; 000194.log size: 0 ; 000199.log size: 0 ; 000204.log size: 0 ; 000209.log size: 0 ; 000214.log size: 0 ; 000219.log size: 0 ; 000224.log size: 0 ; 000229.log size: 0 ; 000234.log size: 0 ; 000239.log size: 0 ; 000244.log size: 0 ; 000249.log size: 0 ; 000254.log size: 0 ; 000259.log size: 0 ; 000264.log size: 0 ; 000269.log size: 0 ; 000274.log size: 0 ; 000279.log size: 0 ; 000284.log size: 0 ; 000289.log size: 0 ; 000294.log size: 0 ; 000299.log size: 0 ; 000304.log size: 0 ; 000309.log size: 0 ; 000314.log size: 0 ; 000319.log size: 0 ; 000324.log size: 0 ; 
2025/02/16-22:26:43.151261 36                         Options.error_if_exists: 0
2025/02/16-22:26:43.151262 36                       Options.create_if_missing: 1
2025/02/16-22:26:43.151262 36                         Options.paranoid_checks: 1
2025/02/16-22:26:43.151263 36             Options.flush_verify_memtable_count: 1
2025/02/16-22:26:43.151263 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-22:26:43.151264 36                                     Options.env: 0x7fc3030402c0
2025/02/16-22:26:43.151265 36                                      Options.fs: PosixFileSystem
2025/02/16-22:26:43.151265 36                                Options.info_log: 0x7fc216e50140
2025/02/16-22:26:43.151266 36                Options.max_file_opening_threads: 16
2025/02/16-22:26:43.151266 36                              Options.statistics: (nil)
2025/02/16-22:26:43.151267 36                               Options.use_fsync: 0
2025/02/16-22:26:43.151267 36                       Options.max_log_file_size: 0
2025/02/16-22:26:43.151268 36                  Options.max_manifest_file_size: 1073741824
2025/02/16-22:26:43.151268 36                   Options.log_file_time_to_roll: 0
2025/02/16-22:26:43.151268 36                       Options.keep_log_file_num: 1000
2025/02/16-22:26:43.151269 36                    Options.recycle_log_file_num: 0
2025/02/16-22:26:43.151269 36                         Options.allow_fallocate: 1
2025/02/16-22:26:43.151270 36                        Options.allow_mmap_reads: 0
2025/02/16-22:26:43.151270 36                       Options.allow_mmap_writes: 0
2025/02/16-22:26:43.151271 36                        Options.use_direct_reads: 0
2025/02/16-22:26:43.151271 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-22:26:43.151272 36          Options.create_missing_column_families: 1
2025/02/16-22:26:43.151272 36                              Options.db_log_dir: 
2025/02/16-22:26:43.151272 36                                 Options.wal_dir: 
2025/02/16-22:26:43.151273 36                Options.table_cache_numshardbits: 6
2025/02/16-22:26:43.151273 36                         Options.WAL_ttl_seconds: 0
2025/02/16-22:26:43.151274 36                       Options.WAL_size_limit_MB: 0
2025/02/16-22:26:43.151274 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-22:26:43.151278 36             Options.manifest_preallocation_size: 4194304
2025/02/16-22:26:43.151279 36                     Options.is_fd_close_on_exec: 1
2025/02/16-22:26:43.151279 36                   Options.advise_random_on_open: 1
2025/02/16-22:26:43.151279 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-22:26:43.151281 36                    Options.db_write_buffer_size: 0
2025/02/16-22:26:43.151281 36                    Options.write_buffer_manager: 0x7fc216e04280
2025/02/16-22:26:43.151282 36         Options.access_hint_on_compaction_start: 1
2025/02/16-22:26:43.151282 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-22:26:43.151283 36           Options.random_access_max_buffer_size: 1048576
2025/02/16-22:26:43.151283 36                      Options.use_adaptive_mutex: 0
2025/02/16-22:26:43.151284 36                            Options.rate_limiter: (nil)
2025/02/16-22:26:43.151285 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-22:26:43.151285 36                       Options.wal_recovery_mode: 2
2025/02/16-22:26:43.151285 36                  Options.enable_thread_tracking: 0
2025/02/16-22:26:43.151286 36                  Options.enable_pipelined_write: 0
2025/02/16-22:26:43.151286 36                  Options.unordered_write: 0
2025/02/16-22:26:43.151287 36         Options.allow_concurrent_memtable_write: 1
2025/02/16-22:26:43.151287 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-22:26:43.151288 36             Options.write_thread_max_yield_usec: 100
2025/02/16-22:26:43.151288 36            Options.write_thread_slow_yield_usec: 3
2025/02/16-22:26:43.151289 36                               Options.row_cache: None
2025/02/16-22:26:43.151289 36                              Options.wal_filter: None
2025/02/16-22:26:43.151289 36             Options.avoid_flush_during_recovery: 0
2025/02/16-22:26:43.151290 36             Options.allow_ingest_behind: 0
2025/02/16-22:26:43.151290 36             Options.preserve_deletes: 0
2025/02/16-22:26:43.151291 36             Options.two_write_queues: 0
2025/02/16-22:26:43.151291 36             Options.manual_wal_flush: 0
2025/02/16-22:26:43.151292 36             Options.atomic_flush: 0
2025/02/16-22:26:43.151292 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-22:26:43.151293 36                 Options.persist_stats_to_disk: 0
2025/02/16-22:26:43.151293 36                 Options.write_dbid_to_manifest: 0
2025/02/16-22:26:43.151294 36                 Options.log_readahead_size: 0
2025/02/16-22:26:43.151294 36                 Options.file_checksum_gen_factory: Unknown
2025/02/16-22:26:43.151295 36                 Options.best_efforts_recovery: 0
2025/02/16-22:26:43.151295 36                Options.max_bgerror_resume_count: 2147483647
2025/02/16-22:26:43.151295 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-22:26:43.151296 36             Options.allow_data_in_errors: 0
2025/02/16-22:26:43.151296 36             Options.db_host_id: __hostname__
2025/02/16-22:26:43.151297 36             Options.max_background_jobs: 2
2025/02/16-22:26:43.151297 36             Options.max_background_compactions: -1
2025/02/16-22:26:43.151298 36             Options.max_subcompactions: 1
2025/02/16-22:26:43.151298 36             Options.avoid_flush_during_shutdown: 0
2025/02/16-22:26:43.151299 36           Options.writable_file_max_buffer_size: 1048576
2025/02/16-22:26:43.151299 36             Options.delayed_write_rate : 16777216
2025/02/16-22:26:43.151300 36             Options.max_total_wal_size: 0
2025/02/16-22:26:43.151300 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-22:26:43.151301 36                   Options.stats_dump_period_sec: 600
2025/02/16-22:26:43.151301 36                 Options.stats_persist_period_sec: 600
2025/02/16-22:26:43.151302 36                 Options.stats_history_buffer_size: 1048576
2025/02/16-22:26:43.151302 36                          Options.max_open_files: -1
2025/02/16-22:26:43.151305 36                          Options.bytes_per_sync: 0
2025/02/16-22:26:43.151305 36                      Options.wal_bytes_per_sync: 0
2025/02/16-22:26:43.151306 36                   Options.strict_bytes_per_sync: 0
2025/02/16-22:26:43.151306 36       Options.compaction_readahead_size: 0
2025/02/16-22:26:43.151306 36                  Options.max_background_flushes: 1
2025/02/16-22:26:43.151307 36 Compression algorithms supported:
2025/02/16-22:26:43.151308 36 	kZSTDNotFinalCompression supported: 1
2025/02/16-22:26:43.151308 36 	kZSTD supported: 1
2025/02/16-22:26:43.151309 36 	kXpressCompression supported: 0
2025/02/16-22:26:43.151309 36 	kLZ4HCCompression supported: 0
2025/02/16-22:26:43.151310 36 	kLZ4Compression supported: 0
2025/02/16-22:26:43.151310 36 	kBZip2Compression supported: 0
2025/02/16-22:26:43.151311 36 	kZlibCompression supported: 0
2025/02/16-22:26:43.151311 36 	kSnappyCompression supported: 0
2025/02/16-22:26:43.151312 36 Fast CRC32 supported: Not supported on x86
2025/02/16-22:26:43.151337 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000323
2025/02/16-22:26:43.151482 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-22:26:43.151485 36               Options.comparator: leveldb.BytewiseComparator
2025/02/16-22:26:43.151486 36           Options.merge_operator: None
2025/02/16-22:26:43.151487 36        Options.compaction_filter: None
2025/02/16-22:26:43.151488 36        Options.compaction_filter_factory: None
2025/02/16-22:26:43.151488 36  Options.sst_partitioner_factory: None
2025/02/16-22:26:43.151489 36         Options.memtable_factory: SkipListFactory
2025/02/16-22:26:43.151490 36            Options.table_factory: BlockBasedTable
2025/02/16-22:26:43.151504 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc216edfee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc216e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-22:26:43.151505 36        Options.write_buffer_size: 67108864
2025/02/16-22:26:43.151506 36  Options.max_write_buffer_number: 2
2025/02/16-22:26:43.151507 36        Options.compression[0]: NoCompression
2025/02/16-22:26:43.151508 36        Options.compression[1]: NoCompression
2025/02/16-22:26:43.151509 36        Options.compression[2]: ZSTD
2025/02/16-22:26:43.151509 36        Options.compression[3]: ZSTD
2025/02/16-22:26:43.151510 36        Options.compression[4]: ZSTD
2025/02/16-22:26:43.151510 36                  Options.bottommost_compression: Disabled
2025/02/16-22:26:43.151511 36       Options.prefix_extractor: nullptr
2025/02/16-22:26:43.151512 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-22:26:43.151512 36             Options.num_levels: 5
2025/02/16-22:26:43.151513 36        Options.min_write_buffer_number_to_merge: 1
2025/02/16-22:26:43.151513 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-22:26:43.151514 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-22:26:43.151514 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-22:26:43.151521 36                  Options.bottommost_compression_opts.level: 32767
2025/02/16-22:26:43.151522 36               Options.bottommost_compression_opts.strategy: 0
2025/02/16-22:26:43.151523 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-22:26:43.151524 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-22:26:43.151524 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-22:26:43.151525 36                  Options.bottommost_compression_opts.enabled: false
2025/02/16-22:26:43.151526 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-22:26:43.151526 36            Options.compression_opts.window_bits: -14
2025/02/16-22:26:43.151527 36                  Options.compression_opts.level: 32767
2025/02/16-22:26:43.151527 36               Options.compression_opts.strategy: 0
2025/02/16-22:26:43.151528 36         Options.compression_opts.max_dict_bytes: 0
2025/02/16-22:26:43.151528 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-22:26:43.151529 36         Options.compression_opts.parallel_threads: 1
2025/02/16-22:26:43.151530 36                  Options.compression_opts.enabled: false
2025/02/16-22:26:43.151530 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-22:26:43.151531 36      Options.level0_file_num_compaction_trigger: 4
2025/02/16-22:26:43.151532 36          Options.level0_slowdown_writes_trigger: 20
2025/02/16-22:26:43.151533 36              Options.level0_stop_writes_trigger: 36
2025/02/16-22:26:43.151534 36                   Options.target_file_size_base: 67108864
2025/02/16-22:26:43.151534 36             Options.target_file_size_multiplier: 2
2025/02/16-22:26:43.151535 36                Options.max_bytes_for_level_base: 268435456
2025/02/16-22:26:43.151536 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-22:26:43.151536 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-22:26:43.151538 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-22:26:43.151539 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-22:26:43.151539 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-22:26:43.151540 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-22:26:43.151542 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-22:26:43.151542 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-22:26:43.151543 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-22:26:43.151544 36       Options.max_sequential_skip_in_iterations: 8
2025/02/16-22:26:43.151544 36                    Options.max_compaction_bytes: 1677721600
2025/02/16-22:26:43.151546 36                        Options.arena_block_size: 1048576
2025/02/16-22:26:43.151546 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-22:26:43.151547 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-22:26:43.151548 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-22:26:43.151548 36                Options.disable_auto_compactions: 0
2025/02/16-22:26:43.151550 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-22:26:43.151551 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-22:26:43.151552 36 Options.compaction_options_universal.size_ratio: 1
2025/02/16-22:26:43.151552 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-22:26:43.151553 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-22:26:43.151553 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-22:26:43.151554 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-22:26:43.151555 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-22:26:43.151555 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-22:26:43.151556 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-22:26:43.151582 36                   Options.table_properties_collectors: 
2025/02/16-22:26:43.151583 36                   Options.inplace_update_support: 0
2025/02/16-22:26:43.151584 36                 Options.inplace_update_num_locks: 10000
2025/02/16-22:26:43.151585 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-22:26:43.151587 36               Options.memtable_whole_key_filtering: 0
2025/02/16-22:26:43.151588 36   Options.memtable_huge_page_size: 0
2025/02/16-22:26:43.151588 36                           Options.bloom_locality: 0
2025/02/16-22:26:43.151589 36                    Options.max_successive_merges: 0
2025/02/16-22:26:43.151590 36                Options.optimize_filters_for_hits: 0
2025/02/16-22:26:43.151590 36                Options.paranoid_file_checks: 0
2025/02/16-22:26:43.151591 36                Options.force_consistency_checks: 1
2025/02/16-22:26:43.151591 36                Options.report_bg_io_stats: 0
2025/02/16-22:26:43.151592 36                               Options.ttl: 2592000
2025/02/16-22:26:43.151592 36          Options.periodic_compaction_seconds: 0
2025/02/16-22:26:43.151593 36                       Options.enable_blob_files: false
2025/02/16-22:26:43.151593 36                           Options.min_blob_size: 0
2025/02/16-22:26:43.151594 36                          Options.blob_file_size: 268435456
2025/02/16-22:26:43.151594 36                   Options.blob_compression_type: NoCompression
2025/02/16-22:26:43.151595 36          Options.enable_blob_garbage_collection: false
2025/02/16-22:26:43.151595 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-22:26:43.151596 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-22:26:43.151597 36          Options.blob_compaction_readahead_size: 0
2025/02/16-22:26:43.151643 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-22:26:43.151644 36               Options.comparator: leveldb.BytewiseComparator
2025/02/16-22:26:43.151644 36           Options.merge_operator: None
2025/02/16-22:26:43.151645 36        Options.compaction_filter: None
2025/02/16-22:26:43.151645 36        Options.compaction_filter_factory: None
2025/02/16-22:26:43.151646 36  Options.sst_partitioner_factory: None
2025/02/16-22:26:43.151646 36         Options.memtable_factory: SkipListFactory
2025/02/16-22:26:43.151647 36            Options.table_factory: BlockBasedTable
2025/02/16-22:26:43.151656 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc216edfee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc216e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-22:26:43.151658 36        Options.write_buffer_size: 67108864
2025/02/16-22:26:43.151659 36  Options.max_write_buffer_number: 2
2025/02/16-22:26:43.151659 36        Options.compression[0]: NoCompression
2025/02/16-22:26:43.151660 36        Options.compression[1]: NoCompression
2025/02/16-22:26:43.151661 36        Options.compression[2]: ZSTD
2025/02/16-22:26:43.151661 36        Options.compression[3]: ZSTD
2025/02/16-22:26:43.151666 36        Options.compression[4]: ZSTD
2025/02/16-22:26:43.151667 36                  Options.bottommost_compression: Disabled
2025/02/16-22:26:43.151669 36       Options.prefix_extractor: nullptr
2025/02/16-22:26:43.151669 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-22:26:43.151671 36             Options.num_levels: 5
2025/02/16-22:26:43.151672 36        Options.min_write_buffer_number_to_merge: 1
2025/02/16-22:26:43.151673 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-22:26:43.151673 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-22:26:43.151674 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-22:26:43.151675 36                  Options.bottommost_compression_opts.level: 32767
2025/02/16-22:26:43.151676 36               Options.bottommost_compression_opts.strategy: 0
2025/02/16-22:26:43.151677 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-22:26:43.151677 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-22:26:43.151678 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-22:26:43.151679 36                  Options.bottommost_compression_opts.enabled: false
2025/02/16-22:26:43.151680 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-22:26:43.151680 36            Options.compression_opts.window_bits: -14
2025/02/16-22:26:43.151681 36                  Options.compression_opts.level: 32767
2025/02/16-22:26:43.151682 36               Options.compression_opts.strategy: 0
2025/02/16-22:26:43.151683 36         Options.compression_opts.max_dict_bytes: 0
2025/02/16-22:26:43.151683 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-22:26:43.151684 36         Options.compression_opts.parallel_threads: 1
2025/02/16-22:26:43.151685 36                  Options.compression_opts.enabled: false
2025/02/16-22:26:43.151685 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-22:26:43.151686 36      Options.level0_file_num_compaction_trigger: 4
2025/02/16-22:26:43.151687 36          Options.level0_slowdown_writes_trigger: 20
2025/02/16-22:26:43.151687 36              Options.level0_stop_writes_trigger: 36
2025/02/16-22:26:43.151688 36                   Options.target_file_size_base: 67108864
2025/02/16-22:26:43.151689 36             Options.target_file_size_multiplier: 2
2025/02/16-22:26:43.151690 36                Options.max_bytes_for_level_base: 268435456
2025/02/16-22:26:43.151691 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-22:26:43.151692 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-22:26:43.151693 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-22:26:43.151693 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-22:26:43.151694 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-22:26:43.151695 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-22:26:43.151695 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-22:26:43.151696 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-22:26:43.151697 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-22:26:43.151697 36       Options.max_sequential_skip_in_iterations: 8
2025/02/16-22:26:43.151698 36                    Options.max_compaction_bytes: 1677721600
2025/02/16-22:26:43.151698 36                        Options.arena_block_size: 1048576
2025/02/16-22:26:43.151699 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-22:26:43.151700 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-22:26:43.151701 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-22:26:43.151702 36                Options.disable_auto_compactions: 0
2025/02/16-22:26:43.151703 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-22:26:43.151703 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-22:26:43.151706 36 Options.compaction_options_universal.size_ratio: 1
2025/02/16-22:26:43.151707 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-22:26:43.151708 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-22:26:43.151709 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-22:26:43.151709 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-22:26:43.151710 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-22:26:43.151711 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-22:26:43.151712 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-22:26:43.151713 36                   Options.table_properties_collectors: 
2025/02/16-22:26:43.151714 36                   Options.inplace_update_support: 0
2025/02/16-22:26:43.151715 36                 Options.inplace_update_num_locks: 10000
2025/02/16-22:26:43.151715 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-22:26:43.151716 36               Options.memtable_whole_key_filtering: 0
2025/02/16-22:26:43.151716 36   Options.memtable_huge_page_size: 0
2025/02/16-22:26:43.151717 36                           Options.bloom_locality: 0
2025/02/16-22:26:43.151717 36                    Options.max_successive_merges: 0
2025/02/16-22:26:43.151718 36                Options.optimize_filters_for_hits: 0
2025/02/16-22:26:43.151719 36                Options.paranoid_file_checks: 0
2025/02/16-22:26:43.151720 36                Options.force_consistency_checks: 1
2025/02/16-22:26:43.151721 36                Options.report_bg_io_stats: 0
2025/02/16-22:26:43.151722 36                               Options.ttl: 2592000
2025/02/16-22:26:43.151723 36          Options.periodic_compaction_seconds: 0
2025/02/16-22:26:43.151724 36                       Options.enable_blob_files: false
2025/02/16-22:26:43.151725 36                           Options.min_blob_size: 0
2025/02/16-22:26:43.151725 36                          Options.blob_file_size: 268435456
2025/02/16-22:26:43.151726 36                   Options.blob_compression_type: NoCompression
2025/02/16-22:26:43.151727 36          Options.enable_blob_garbage_collection: false
2025/02/16-22:26:43.151727 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-22:26:43.151729 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-22:26:43.151729 36          Options.blob_compaction_readahead_size: 0
2025/02/16-22:26:43.154786 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 1042886, log_number is 320,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/16-22:26:43.154796 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 320
2025/02/16-22:26:43.154797 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 320
2025/02/16-22:26:43.154882 36 [db/version_set.cc:4409] Creating manifest 327
2025/02/16-22:26:43.173641 36 EVENT_LOG_v1 {"time_micros": 1739716003173636, "job": 1, "event": "recovery_started", "wal_files": [46, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 229, 234, 239, 244, 249, 254, 259, 264, 269, 274, 279, 284, 289, 294, 299, 304, 309, 314, 319, 324]}
2025/02/16-22:26:43.173647 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #320
2025/02/16-22:26:43.173648 36 [db/db_impl/db_impl_open.cc:874] Skipping log #54 since it is older than min log to keep #320
2025/02/16-22:26:43.173648 36 [db/db_impl/db_impl_open.cc:874] Skipping log #59 since it is older than min log to keep #320
2025/02/16-22:26:43.173649 36 [db/db_impl/db_impl_open.cc:874] Skipping log #64 since it is older than min log to keep #320
2025/02/16-22:26:43.173649 36 [db/db_impl/db_impl_open.cc:874] Skipping log #69 since it is older than min log to keep #320
2025/02/16-22:26:43.173650 36 [db/db_impl/db_impl_open.cc:874] Skipping log #74 since it is older than min log to keep #320
2025/02/16-22:26:43.173650 36 [db/db_impl/db_impl_open.cc:874] Skipping log #79 since it is older than min log to keep #320
2025/02/16-22:26:43.173651 36 [db/db_impl/db_impl_open.cc:874] Skipping log #84 since it is older than min log to keep #320
2025/02/16-22:26:43.173651 36 [db/db_impl/db_impl_open.cc:874] Skipping log #89 since it is older than min log to keep #320
2025/02/16-22:26:43.173652 36 [db/db_impl/db_impl_open.cc:874] Skipping log #94 since it is older than min log to keep #320
2025/02/16-22:26:43.173652 36 [db/db_impl/db_impl_open.cc:874] Skipping log #99 since it is older than min log to keep #320
2025/02/16-22:26:43.173652 36 [db/db_impl/db_impl_open.cc:874] Skipping log #104 since it is older than min log to keep #320
2025/02/16-22:26:43.173653 36 [db/db_impl/db_impl_open.cc:874] Skipping log #109 since it is older than min log to keep #320
2025/02/16-22:26:43.173653 36 [db/db_impl/db_impl_open.cc:874] Skipping log #114 since it is older than min log to keep #320
2025/02/16-22:26:43.173654 36 [db/db_impl/db_impl_open.cc:874] Skipping log #119 since it is older than min log to keep #320
2025/02/16-22:26:43.173654 36 [db/db_impl/db_impl_open.cc:874] Skipping log #124 since it is older than min log to keep #320
2025/02/16-22:26:43.173655 36 [db/db_impl/db_impl_open.cc:874] Skipping log #129 since it is older than min log to keep #320
2025/02/16-22:26:43.173655 36 [db/db_impl/db_impl_open.cc:874] Skipping log #134 since it is older than min log to keep #320
2025/02/16-22:26:43.173656 36 [db/db_impl/db_impl_open.cc:874] Skipping log #139 since it is older than min log to keep #320
2025/02/16-22:26:43.173656 36 [db/db_impl/db_impl_open.cc:874] Skipping log #144 since it is older than min log to keep #320
2025/02/16-22:26:43.173656 36 [db/db_impl/db_impl_open.cc:874] Skipping log #149 since it is older than min log to keep #320
2025/02/16-22:26:43.173657 36 [db/db_impl/db_impl_open.cc:874] Skipping log #154 since it is older than min log to keep #320
2025/02/16-22:26:43.173657 36 [db/db_impl/db_impl_open.cc:874] Skipping log #159 since it is older than min log to keep #320
2025/02/16-22:26:43.173658 36 [db/db_impl/db_impl_open.cc:874] Skipping log #164 since it is older than min log to keep #320
2025/02/16-22:26:43.173658 36 [db/db_impl/db_impl_open.cc:874] Skipping log #169 since it is older than min log to keep #320
2025/02/16-22:26:43.173659 36 [db/db_impl/db_impl_open.cc:874] Skipping log #174 since it is older than min log to keep #320
2025/02/16-22:26:43.173659 36 [db/db_impl/db_impl_open.cc:874] Skipping log #179 since it is older than min log to keep #320
2025/02/16-22:26:43.173659 36 [db/db_impl/db_impl_open.cc:874] Skipping log #184 since it is older than min log to keep #320
2025/02/16-22:26:43.173660 36 [db/db_impl/db_impl_open.cc:874] Skipping log #189 since it is older than min log to keep #320
2025/02/16-22:26:43.173660 36 [db/db_impl/db_impl_open.cc:874] Skipping log #194 since it is older than min log to keep #320
2025/02/16-22:26:43.173668 36 [db/db_impl/db_impl_open.cc:874] Skipping log #199 since it is older than min log to keep #320
2025/02/16-22:26:43.173668 36 [db/db_impl/db_impl_open.cc:874] Skipping log #204 since it is older than min log to keep #320
2025/02/16-22:26:43.173669 36 [db/db_impl/db_impl_open.cc:874] Skipping log #209 since it is older than min log to keep #320
2025/02/16-22:26:43.173669 36 [db/db_impl/db_impl_open.cc:874] Skipping log #214 since it is older than min log to keep #320
2025/02/16-22:26:43.173670 36 [db/db_impl/db_impl_open.cc:874] Skipping log #219 since it is older than min log to keep #320
2025/02/16-22:26:43.173670 36 [db/db_impl/db_impl_open.cc:874] Skipping log #224 since it is older than min log to keep #320
2025/02/16-22:26:43.173671 36 [db/db_impl/db_impl_open.cc:874] Skipping log #229 since it is older than min log to keep #320
2025/02/16-22:26:43.173671 36 [db/db_impl/db_impl_open.cc:874] Skipping log #234 since it is older than min log to keep #320
2025/02/16-22:26:43.173672 36 [db/db_impl/db_impl_open.cc:874] Skipping log #239 since it is older than min log to keep #320
2025/02/16-22:26:43.173672 36 [db/db_impl/db_impl_open.cc:874] Skipping log #244 since it is older than min log to keep #320
2025/02/16-22:26:43.173672 36 [db/db_impl/db_impl_open.cc:874] Skipping log #249 since it is older than min log to keep #320
2025/02/16-22:26:43.173673 36 [db/db_impl/db_impl_open.cc:874] Skipping log #254 since it is older than min log to keep #320
2025/02/16-22:26:43.173673 36 [db/db_impl/db_impl_open.cc:874] Skipping log #259 since it is older than min log to keep #320
2025/02/16-22:26:43.173674 36 [db/db_impl/db_impl_open.cc:874] Skipping log #264 since it is older than min log to keep #320
2025/02/16-22:26:43.173674 36 [db/db_impl/db_impl_open.cc:874] Skipping log #269 since it is older than min log to keep #320
2025/02/16-22:26:43.173675 36 [db/db_impl/db_impl_open.cc:874] Skipping log #274 since it is older than min log to keep #320
2025/02/16-22:26:43.173675 36 [db/db_impl/db_impl_open.cc:874] Skipping log #279 since it is older than min log to keep #320
2025/02/16-22:26:43.173676 36 [db/db_impl/db_impl_open.cc:874] Skipping log #284 since it is older than min log to keep #320
2025/02/16-22:26:43.173676 36 [db/db_impl/db_impl_open.cc:874] Skipping log #289 since it is older than min log to keep #320
2025/02/16-22:26:43.173676 36 [db/db_impl/db_impl_open.cc:874] Skipping log #294 since it is older than min log to keep #320
2025/02/16-22:26:43.173677 36 [db/db_impl/db_impl_open.cc:874] Skipping log #299 since it is older than min log to keep #320
2025/02/16-22:26:43.173677 36 [db/db_impl/db_impl_open.cc:874] Skipping log #304 since it is older than min log to keep #320
2025/02/16-22:26:43.173678 36 [db/db_impl/db_impl_open.cc:874] Skipping log #309 since it is older than min log to keep #320
2025/02/16-22:26:43.173678 36 [db/db_impl/db_impl_open.cc:874] Skipping log #314 since it is older than min log to keep #320
2025/02/16-22:26:43.173679 36 [db/db_impl/db_impl_open.cc:874] Skipping log #319 since it is older than min log to keep #320
2025/02/16-22:26:43.173680 36 [db/db_impl/db_impl_open.cc:888] Recovering log #324 mode 2
2025/02/16-22:26:43.173713 36 [db/version_set.cc:4409] Creating manifest 328
2025/02/16-22:26:43.184675 36 EVENT_LOG_v1 {"time_micros": 1739716003184671, "job": 1, "event": "recovery_finished"}
2025/02/16-22:26:43.192996 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc216e55700
2025/02/16-22:26:43.193069 36 DB pointer 0x7fc216e3cc00
2025/02/16-22:26:46.193334 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-22:26:46.193363 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc216e04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc216e04010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.43187e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-22:36:46.193661 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-22:36:46.193720 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   31.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc216e04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc216e04010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.87467e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
