2025/02/17-21:18:32.362778 33 RocksDB version: 6.29.5
2025/02/17-21:18:32.362837 33 Git sha 0
2025/02/17-21:18:32.362838 33 Compile date 2023-11-07 23:58:42
2025/02/17-21:18:32.362839 33 DB SUMMARY
2025/02/17-21:18:32.362840 33 DB Session ID:  0P9FBBU4LVIL8DW7I7FX
2025/02/17-21:18:32.362878 33 CURRENT file:  CURRENT
2025/02/17-21:18:32.362879 33 IDENTITY file:  IDENTITY
2025/02/17-21:18:32.362881 33 MANIFEST file:  MANIFEST-000374 size: 454 Bytes
2025/02/17-21:18:32.362882 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000049.sst 000373.sst 
2025/02/17-21:18:32.362883 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000375.log size: 2362183 ; 
2025/02/17-21:18:32.362885 33                         Options.error_if_exists: 0
2025/02/17-21:18:32.362886 33                       Options.create_if_missing: 1
2025/02/17-21:18:32.362886 33                         Options.paranoid_checks: 1
2025/02/17-21:18:32.362887 33             Options.flush_verify_memtable_count: 1
2025/02/17-21:18:32.362887 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-21:18:32.362888 33                                     Options.env: 0x7ff9939b52c0
2025/02/17-21:18:32.362888 33                                      Options.fs: PosixFileSystem
2025/02/17-21:18:32.362889 33                                Options.info_log: 0x7ff8aea50140
2025/02/17-21:18:32.362889 33                Options.max_file_opening_threads: 16
2025/02/17-21:18:32.362890 33                              Options.statistics: (nil)
2025/02/17-21:18:32.362890 33                               Options.use_fsync: 0
2025/02/17-21:18:32.362891 33                       Options.max_log_file_size: 0
2025/02/17-21:18:32.362891 33                  Options.max_manifest_file_size: 1073741824
2025/02/17-21:18:32.362892 33                   Options.log_file_time_to_roll: 0
2025/02/17-21:18:32.362892 33                       Options.keep_log_file_num: 1000
2025/02/17-21:18:32.362893 33                    Options.recycle_log_file_num: 0
2025/02/17-21:18:32.362893 33                         Options.allow_fallocate: 1
2025/02/17-21:18:32.362894 33                        Options.allow_mmap_reads: 0
2025/02/17-21:18:32.362894 33                       Options.allow_mmap_writes: 0
2025/02/17-21:18:32.362894 33                        Options.use_direct_reads: 0
2025/02/17-21:18:32.362895 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-21:18:32.362895 33          Options.create_missing_column_families: 1
2025/02/17-21:18:32.362896 33                              Options.db_log_dir: 
2025/02/17-21:18:32.362896 33                                 Options.wal_dir: 
2025/02/17-21:18:32.362897 33                Options.table_cache_numshardbits: 6
2025/02/17-21:18:32.362897 33                         Options.WAL_ttl_seconds: 0
2025/02/17-21:18:32.362898 33                       Options.WAL_size_limit_MB: 0
2025/02/17-21:18:32.362898 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-21:18:32.362898 33             Options.manifest_preallocation_size: 4194304
2025/02/17-21:18:32.362899 33                     Options.is_fd_close_on_exec: 1
2025/02/17-21:18:32.362899 33                   Options.advise_random_on_open: 1
2025/02/17-21:18:32.362900 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-21:18:32.362901 33                    Options.db_write_buffer_size: 0
2025/02/17-21:18:32.362902 33                    Options.write_buffer_manager: 0x7ff8aea07280
2025/02/17-21:18:32.362902 33         Options.access_hint_on_compaction_start: 1
2025/02/17-21:18:32.362902 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-21:18:32.362903 33           Options.random_access_max_buffer_size: 1048576
2025/02/17-21:18:32.362903 33                      Options.use_adaptive_mutex: 0
2025/02/17-21:18:32.362904 33                            Options.rate_limiter: (nil)
2025/02/17-21:18:32.362905 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-21:18:32.362905 33                       Options.wal_recovery_mode: 2
2025/02/17-21:18:32.362920 33                  Options.enable_thread_tracking: 0
2025/02/17-21:18:32.362921 33                  Options.enable_pipelined_write: 0
2025/02/17-21:18:32.362922 33                  Options.unordered_write: 0
2025/02/17-21:18:32.362923 33         Options.allow_concurrent_memtable_write: 1
2025/02/17-21:18:32.362923 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-21:18:32.362924 33             Options.write_thread_max_yield_usec: 100
2025/02/17-21:18:32.362924 33            Options.write_thread_slow_yield_usec: 3
2025/02/17-21:18:32.362925 33                               Options.row_cache: None
2025/02/17-21:18:32.362925 33                              Options.wal_filter: None
2025/02/17-21:18:32.362926 33             Options.avoid_flush_during_recovery: 0
2025/02/17-21:18:32.362926 33             Options.allow_ingest_behind: 0
2025/02/17-21:18:32.362927 33             Options.preserve_deletes: 0
2025/02/17-21:18:32.362927 33             Options.two_write_queues: 0
2025/02/17-21:18:32.362927 33             Options.manual_wal_flush: 0
2025/02/17-21:18:32.362928 33             Options.atomic_flush: 0
2025/02/17-21:18:32.362928 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-21:18:32.362929 33                 Options.persist_stats_to_disk: 0
2025/02/17-21:18:32.362929 33                 Options.write_dbid_to_manifest: 0
2025/02/17-21:18:32.362930 33                 Options.log_readahead_size: 0
2025/02/17-21:18:32.362930 33                 Options.file_checksum_gen_factory: Unknown
2025/02/17-21:18:32.362931 33                 Options.best_efforts_recovery: 0
2025/02/17-21:18:32.362931 33                Options.max_bgerror_resume_count: 2147483647
2025/02/17-21:18:32.362932 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-21:18:32.362932 33             Options.allow_data_in_errors: 0
2025/02/17-21:18:32.362933 33             Options.db_host_id: __hostname__
2025/02/17-21:18:32.362933 33             Options.max_background_jobs: 2
2025/02/17-21:18:32.362934 33             Options.max_background_compactions: -1
2025/02/17-21:18:32.362934 33             Options.max_subcompactions: 1
2025/02/17-21:18:32.362935 33             Options.avoid_flush_during_shutdown: 0
2025/02/17-21:18:32.362935 33           Options.writable_file_max_buffer_size: 1048576
2025/02/17-21:18:32.362936 33             Options.delayed_write_rate : 16777216
2025/02/17-21:18:32.362936 33             Options.max_total_wal_size: 0
2025/02/17-21:18:32.362937 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-21:18:32.362937 33                   Options.stats_dump_period_sec: 600
2025/02/17-21:18:32.362937 33                 Options.stats_persist_period_sec: 600
2025/02/17-21:18:32.362938 33                 Options.stats_history_buffer_size: 1048576
2025/02/17-21:18:32.362938 33                          Options.max_open_files: -1
2025/02/17-21:18:32.362939 33                          Options.bytes_per_sync: 0
2025/02/17-21:18:32.362939 33                      Options.wal_bytes_per_sync: 0
2025/02/17-21:18:32.362940 33                   Options.strict_bytes_per_sync: 0
2025/02/17-21:18:32.362940 33       Options.compaction_readahead_size: 0
2025/02/17-21:18:32.362941 33                  Options.max_background_flushes: 1
2025/02/17-21:18:32.362946 33 Compression algorithms supported:
2025/02/17-21:18:32.362946 33 	kZSTDNotFinalCompression supported: 1
2025/02/17-21:18:32.362947 33 	kZSTD supported: 1
2025/02/17-21:18:32.362948 33 	kXpressCompression supported: 0
2025/02/17-21:18:32.362948 33 	kLZ4HCCompression supported: 0
2025/02/17-21:18:32.362949 33 	kLZ4Compression supported: 0
2025/02/17-21:18:32.362949 33 	kBZip2Compression supported: 0
2025/02/17-21:18:32.362950 33 	kZlibCompression supported: 0
2025/02/17-21:18:32.362950 33 	kSnappyCompression supported: 0
2025/02/17-21:18:32.362951 33 Fast CRC32 supported: Not supported on x86
2025/02/17-21:18:32.362977 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000374
2025/02/17-21:18:32.363041 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-21:18:32.363043 33               Options.comparator: leveldb.BytewiseComparator
2025/02/17-21:18:32.363044 33           Options.merge_operator: None
2025/02/17-21:18:32.363045 33        Options.compaction_filter: None
2025/02/17-21:18:32.363045 33        Options.compaction_filter_factory: None
2025/02/17-21:18:32.363046 33  Options.sst_partitioner_factory: None
2025/02/17-21:18:32.363046 33         Options.memtable_factory: SkipListFactory
2025/02/17-21:18:32.363047 33            Options.table_factory: BlockBasedTable
2025/02/17-21:18:32.363056 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8aea5fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8aea07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-21:18:32.363057 33        Options.write_buffer_size: 67108864
2025/02/17-21:18:32.363057 33  Options.max_write_buffer_number: 2
2025/02/17-21:18:32.363058 33        Options.compression[0]: NoCompression
2025/02/17-21:18:32.363059 33        Options.compression[1]: NoCompression
2025/02/17-21:18:32.363059 33        Options.compression[2]: ZSTD
2025/02/17-21:18:32.363060 33        Options.compression[3]: ZSTD
2025/02/17-21:18:32.363060 33        Options.compression[4]: ZSTD
2025/02/17-21:18:32.363061 33                  Options.bottommost_compression: Disabled
2025/02/17-21:18:32.363061 33       Options.prefix_extractor: nullptr
2025/02/17-21:18:32.363062 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-21:18:32.363062 33             Options.num_levels: 5
2025/02/17-21:18:32.363063 33        Options.min_write_buffer_number_to_merge: 1
2025/02/17-21:18:32.363063 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-21:18:32.363063 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-21:18:32.363064 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-21:18:32.363064 33                  Options.bottommost_compression_opts.level: 32767
2025/02/17-21:18:32.363065 33               Options.bottommost_compression_opts.strategy: 0
2025/02/17-21:18:32.363065 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-21:18:32.363066 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-21:18:32.363066 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-21:18:32.363067 33                  Options.bottommost_compression_opts.enabled: false
2025/02/17-21:18:32.363067 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-21:18:32.363068 33            Options.compression_opts.window_bits: -14
2025/02/17-21:18:32.363068 33                  Options.compression_opts.level: 32767
2025/02/17-21:18:32.363069 33               Options.compression_opts.strategy: 0
2025/02/17-21:18:32.363069 33         Options.compression_opts.max_dict_bytes: 0
2025/02/17-21:18:32.363069 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-21:18:32.363070 33         Options.compression_opts.parallel_threads: 1
2025/02/17-21:18:32.363083 33                  Options.compression_opts.enabled: false
2025/02/17-21:18:32.363084 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-21:18:32.363085 33      Options.level0_file_num_compaction_trigger: 4
2025/02/17-21:18:32.363086 33          Options.level0_slowdown_writes_trigger: 20
2025/02/17-21:18:32.363086 33              Options.level0_stop_writes_trigger: 36
2025/02/17-21:18:32.363087 33                   Options.target_file_size_base: 67108864
2025/02/17-21:18:32.363087 33             Options.target_file_size_multiplier: 2
2025/02/17-21:18:32.363088 33                Options.max_bytes_for_level_base: 268435456
2025/02/17-21:18:32.363088 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-21:18:32.363089 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-21:18:32.363090 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-21:18:32.363091 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-21:18:32.363091 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-21:18:32.363092 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-21:18:32.363092 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-21:18:32.363092 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-21:18:32.363093 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-21:18:32.363093 33       Options.max_sequential_skip_in_iterations: 8
2025/02/17-21:18:32.363094 33                    Options.max_compaction_bytes: 1677721600
2025/02/17-21:18:32.363094 33                        Options.arena_block_size: 1048576
2025/02/17-21:18:32.363095 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-21:18:32.363095 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-21:18:32.363096 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-21:18:32.363096 33                Options.disable_auto_compactions: 0
2025/02/17-21:18:32.363097 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-21:18:32.363098 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-21:18:32.363098 33 Options.compaction_options_universal.size_ratio: 1
2025/02/17-21:18:32.363099 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-21:18:32.363099 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-21:18:32.363100 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-21:18:32.363100 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-21:18:32.363101 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-21:18:32.363101 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-21:18:32.363102 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-21:18:32.363104 33                   Options.table_properties_collectors: 
2025/02/17-21:18:32.363105 33                   Options.inplace_update_support: 0
2025/02/17-21:18:32.363105 33                 Options.inplace_update_num_locks: 10000
2025/02/17-21:18:32.363106 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-21:18:32.363107 33               Options.memtable_whole_key_filtering: 0
2025/02/17-21:18:32.363107 33   Options.memtable_huge_page_size: 0
2025/02/17-21:18:32.363107 33                           Options.bloom_locality: 0
2025/02/17-21:18:32.363108 33                    Options.max_successive_merges: 0
2025/02/17-21:18:32.363108 33                Options.optimize_filters_for_hits: 0
2025/02/17-21:18:32.363109 33                Options.paranoid_file_checks: 0
2025/02/17-21:18:32.363109 33                Options.force_consistency_checks: 1
2025/02/17-21:18:32.363110 33                Options.report_bg_io_stats: 0
2025/02/17-21:18:32.363110 33                               Options.ttl: 2592000
2025/02/17-21:18:32.363111 33          Options.periodic_compaction_seconds: 0
2025/02/17-21:18:32.363115 33                       Options.enable_blob_files: false
2025/02/17-21:18:32.363116 33                           Options.min_blob_size: 0
2025/02/17-21:18:32.363116 33                          Options.blob_file_size: 268435456
2025/02/17-21:18:32.363117 33                   Options.blob_compression_type: NoCompression
2025/02/17-21:18:32.363117 33          Options.enable_blob_garbage_collection: false
2025/02/17-21:18:32.363118 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-21:18:32.363118 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-21:18:32.363119 33          Options.blob_compaction_readahead_size: 0
2025/02/17-21:18:32.363149 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/17-21:18:32.363150 33               Options.comparator: leveldb.BytewiseComparator
2025/02/17-21:18:32.363151 33           Options.merge_operator: None
2025/02/17-21:18:32.363151 33        Options.compaction_filter: None
2025/02/17-21:18:32.363152 33        Options.compaction_filter_factory: None
2025/02/17-21:18:32.363152 33  Options.sst_partitioner_factory: None
2025/02/17-21:18:32.363153 33         Options.memtable_factory: SkipListFactory
2025/02/17-21:18:32.363153 33            Options.table_factory: BlockBasedTable
2025/02/17-21:18:32.363160 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8aea5fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8aea07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2002188288
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-21:18:32.363161 33        Options.write_buffer_size: 67108864
2025/02/17-21:18:32.363161 33  Options.max_write_buffer_number: 2
2025/02/17-21:18:32.363162 33        Options.compression[0]: NoCompression
2025/02/17-21:18:32.363162 33        Options.compression[1]: NoCompression
2025/02/17-21:18:32.363163 33        Options.compression[2]: ZSTD
2025/02/17-21:18:32.363163 33        Options.compression[3]: ZSTD
2025/02/17-21:18:32.363164 33        Options.compression[4]: ZSTD
2025/02/17-21:18:32.363164 33                  Options.bottommost_compression: Disabled
2025/02/17-21:18:32.363165 33       Options.prefix_extractor: nullptr
2025/02/17-21:18:32.363165 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-21:18:32.363166 33             Options.num_levels: 5
2025/02/17-21:18:32.363166 33        Options.min_write_buffer_number_to_merge: 1
2025/02/17-21:18:32.363166 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-21:18:32.363167 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-21:18:32.363167 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-21:18:32.363168 33                  Options.bottommost_compression_opts.level: 32767
2025/02/17-21:18:32.363168 33               Options.bottommost_compression_opts.strategy: 0
2025/02/17-21:18:32.363169 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-21:18:32.363169 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-21:18:32.363181 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-21:18:32.363182 33                  Options.bottommost_compression_opts.enabled: false
2025/02/17-21:18:32.363183 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-21:18:32.363184 33            Options.compression_opts.window_bits: -14
2025/02/17-21:18:32.363185 33                  Options.compression_opts.level: 32767
2025/02/17-21:18:32.363185 33               Options.compression_opts.strategy: 0
2025/02/17-21:18:32.363186 33         Options.compression_opts.max_dict_bytes: 0
2025/02/17-21:18:32.363186 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-21:18:32.363187 33         Options.compression_opts.parallel_threads: 1
2025/02/17-21:18:32.363187 33                  Options.compression_opts.enabled: false
2025/02/17-21:18:32.363188 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-21:18:32.363188 33      Options.level0_file_num_compaction_trigger: 4
2025/02/17-21:18:32.363189 33          Options.level0_slowdown_writes_trigger: 20
2025/02/17-21:18:32.363189 33              Options.level0_stop_writes_trigger: 36
2025/02/17-21:18:32.363190 33                   Options.target_file_size_base: 67108864
2025/02/17-21:18:32.363190 33             Options.target_file_size_multiplier: 2
2025/02/17-21:18:32.363191 33                Options.max_bytes_for_level_base: 268435456
2025/02/17-21:18:32.363191 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-21:18:32.363192 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-21:18:32.363192 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-21:18:32.363193 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-21:18:32.363193 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-21:18:32.363194 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-21:18:32.363194 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-21:18:32.363195 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-21:18:32.363195 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-21:18:32.363196 33       Options.max_sequential_skip_in_iterations: 8
2025/02/17-21:18:32.363196 33                    Options.max_compaction_bytes: 1677721600
2025/02/17-21:18:32.363197 33                        Options.arena_block_size: 1048576
2025/02/17-21:18:32.363197 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-21:18:32.363198 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-21:18:32.363198 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-21:18:32.363199 33                Options.disable_auto_compactions: 0
2025/02/17-21:18:32.363199 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-21:18:32.363200 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-21:18:32.363200 33 Options.compaction_options_universal.size_ratio: 1
2025/02/17-21:18:32.363201 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-21:18:32.363201 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-21:18:32.363201 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-21:18:32.363202 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-21:18:32.363202 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-21:18:32.363203 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-21:18:32.363203 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-21:18:32.363205 33                   Options.table_properties_collectors: 
2025/02/17-21:18:32.363205 33                   Options.inplace_update_support: 0
2025/02/17-21:18:32.363206 33                 Options.inplace_update_num_locks: 10000
2025/02/17-21:18:32.363206 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-21:18:32.363209 33               Options.memtable_whole_key_filtering: 0
2025/02/17-21:18:32.363210 33   Options.memtable_huge_page_size: 0
2025/02/17-21:18:32.363210 33                           Options.bloom_locality: 0
2025/02/17-21:18:32.363211 33                    Options.max_successive_merges: 0
2025/02/17-21:18:32.363211 33                Options.optimize_filters_for_hits: 0
2025/02/17-21:18:32.363212 33                Options.paranoid_file_checks: 0
2025/02/17-21:18:32.363212 33                Options.force_consistency_checks: 1
2025/02/17-21:18:32.363213 33                Options.report_bg_io_stats: 0
2025/02/17-21:18:32.363213 33                               Options.ttl: 2592000
2025/02/17-21:18:32.363213 33          Options.periodic_compaction_seconds: 0
2025/02/17-21:18:32.363214 33                       Options.enable_blob_files: false
2025/02/17-21:18:32.363214 33                           Options.min_blob_size: 0
2025/02/17-21:18:32.363215 33                          Options.blob_file_size: 268435456
2025/02/17-21:18:32.363215 33                   Options.blob_compression_type: NoCompression
2025/02/17-21:18:32.363216 33          Options.enable_blob_garbage_collection: false
2025/02/17-21:18:32.363216 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-21:18:32.363217 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-21:18:32.363217 33          Options.blob_compaction_readahead_size: 0
2025/02/17-21:18:32.366600 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 1182505, log_number is 370,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/02/17-21:18:32.366605 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 370
2025/02/17-21:18:32.366606 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 370
2025/02/17-21:18:32.366660 33 [db/version_set.cc:4409] Creating manifest 378
2025/02/17-21:18:32.385697 33 EVENT_LOG_v1 {"time_micros": 1739798312385690, "job": 1, "event": "recovery_started", "wal_files": [375]}
2025/02/17-21:18:32.385709 33 [db/db_impl/db_impl_open.cc:888] Recovering log #375 mode 2
2025/02/17-21:18:32.411115 33 EVENT_LOG_v1 {"time_micros": 1739798312411090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 1022504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1020727, "index_size": 851, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1561267, "raw_average_key_size": 48, "raw_value_size": 543319, "raw_average_value_size": 17, "num_data_blocks": 16, "num_entries": 31863, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739798312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafd67e3-016b-4389-880b-f581121a0fbe", "db_session_id": "0P9FBBU4LVIL8DW7I7FX", "orig_file_number": 379}}
2025/02/17-21:18:32.411173 33 [db/version_set.cc:4409] Creating manifest 380
2025/02/17-21:18:32.421813 33 EVENT_LOG_v1 {"time_micros": 1739798312421809, "job": 1, "event": "recovery_finished"}
2025/02/17-21:18:32.429691 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/17-21:18:32.429732 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff8aea55700
2025/02/17-21:18:32.429777 33 DB pointer 0x7ff8aea3cc00
2025/02/17-21:18:35.430000 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:18:35.430019 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 28 writes, 28 keys, 22 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 28 keys, 22 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-21:28:35.430309 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:28:35.430380 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6069 writes, 6069 keys, 4181 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6069 writes, 0 syncs, 6069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6041 writes, 6041 keys, 4159 commit groups, 1.5 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6041 writes, 0 syncs, 6041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-21:38:35.430739 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:38:35.430799 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 8324 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6032 writes, 6032 keys, 4143 commit groups, 1.5 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6032 writes, 0 syncs, 6032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-21:48:35.431574 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:48:35.431643 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6038 writes, 6038 keys, 4272 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6038 writes, 0 syncs, 6038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-21:58:35.431868 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-21:58:35.431929 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6042 writes, 6042 keys, 4306 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6042 writes, 0 syncs, 6042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 5 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 5 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-22:08:35.432357 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:08:35.432424 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 21K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6040 writes, 6040 keys, 4260 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6040 writes, 0 syncs, 6040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 6 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 6 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-22:18:35.432680 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-22:18:35.432747 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 25K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6043 writes, 6043 keys, 4228 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6043 writes, 0 syncs, 6043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   31.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 7 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8aea07010#8 capacity: 1.86 GB collections: 7 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,1.85 MB,0.0970538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
